/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn_4.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31;

#ifndef XC_DONT_COMPILE_VXC
  double t33, t34, t38, t39, t40, t41, t42, t44;
  double t45, t46, t50, t55, t57, t58, t59, t60;
  double t61, t63, t64, t66, t68, t69, t72, t74;
  double t75, t78, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t92, t93, t95, t97, t102, t103, t104;
  double t108, t111, t112, t113, t114, t115, t117, t124;
  double t130, t131, t134, t135, t136, t138, t139, t141;
  double t142, t143, t144, t146, t149, t152, t156, t158;
  double t160, t161, t162, t163, t164, t166, t169, t170;
  double t171, t175, t176, t177, t178, t183, t187, t188;
  double t189, t192, t193, t194, t195, t196, t198;

#ifndef XC_DONT_COMPILE_KXC
  double t212, t214, t215, t217, t219, t221, t223, t230;
  double t231, t232, t233, t237, t241, t246, t247, t248;
  double t249, t250, t253, t260, t266, t267, t269, t271;
  double t272, t274, t275, t277, t278, t279, t280, t282;
  double t284, t285, t287, t289, t293, t294, t295, t298;
  double t300, t301, t302, t303, t304, t306, t309, t310;
  double t311, t312, t314, t316, t317, t318, t320, t322;
  double t323, t324, t325, t327, t328, t330, t332, t333;
  double t334, t335, t336, t340, t341, t345, t359, t360;
  double t366, t371, t377, t378, t379, t381, t383, t385;
  double t389, t393, t395, t396, t397, t399, t400, t401;
  double t403, t404, t405, t407;

#ifndef XC_DONT_COMPILE_LXC
  double t425, t426, t458, t465, t468, t475, t478, t509;
  double t513, t514, t516, t518, t521, t559, t560, t566;
  double t578, t581, t583, t586, t591, t594, t606, t612;
  double t622, t627, t637, t674, t689, t693, t699, t705;
  double t717, t720, t721, t771, t781, t795;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t20 + t25 + t31;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t141 = t63 * t21;
  t142 = 0.1e1 / t141;
  t143 = t142 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t160 = 0.1e1 / t158 / t21;
  t161 = t160 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t171 = t33 * t50;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t177 = t5 * t117;
  t178 = t176 * t177;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t171 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t7 / t212;
  t215 = t6 * t214;
  t217 = t4 * t215 * t15;
  t219 = t92 * t40;
  t221 = t38 * t219 * t50;
  t223 = t33 * t102;
  t230 = t39 * t39;
  t231 = 0.1e1 / t230;
  t232 = t8 * t231;
  t233 = t104 * t50;
  t237 = t50 * t124;
  t241 = t4 * t215;
  t246 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t247 = t246 * t2;
  t248 = t90 * t90;
  t249 = 0.1e1 / t248;
  t250 = t247 * t249;
  t253 = 0.1e1 / t115 / t212;
  t260 = -0.7e1 / 0.27e2 * t241 - 0.12424800000000000000e1 * t250 + 0.82832000000000000000e0 * t112 * t114 * t253 - 0.96637333333333333333e0 * t45 * t46 * t214;
  t266 = (-0.7e1 / 0.27e2 * t217 - t221 / 0.3e1 - t38 * t223 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t232 * t233 + 0.3e1 / 0.2e1 * t38 * t103 * t237 - t38 * t41 * t260 / 0.4e1) * t55 * t57;
  t267 = t266 * t60;
  t269 = t130 * t138;
  t271 = t134 * t50;
  t272 = t58 * t271;
  t274 = t59 * t124;
  t275 = t58 * t274;
  t277 = 0.1e1 / t113;
  t278 = t161 * t277;
  t279 = t215 * t164;
  t280 = t278 * t279;
  t282 = t162 * t279;
  t284 = t64 * t246;
  t285 = t2 * t249;
  t287 = t284 * t285 * t69;
  t289 = t130 * t135;
  t293 = t5 / t115 / rho[0];
  t294 = t293 * t14;
  t295 = t58 * t294;
  t298 = t144 * t215 * t69;
  t300 = 0.1e1 / t158;
  t301 = t300 * t55;
  t302 = t301 * t113;
  t303 = t5 * t253;
  t304 = t69 * t44;
  t306 = t302 * t303 * t304;
  t309 = 0.1e1 / t158 / t63;
  t310 = t309 * t55;
  t311 = t310 * t113;
  t312 = t164 * t44;
  t314 = t311 * t303 * t312;
  t316 = 0.10363566666666666667e-1 * t267 + 0.20727133333333333334e-1 * t269 + 0.69090444444444444446e-2 * t272 + 0.10363566666666666667e-1 * t275 - 0.26614487661862784322e-1 * t280 + 0.18394613361864149606e1 * t282 + 0.15906298270010708072e0 * t287 + 0.69090444444444444446e-2 * t289 - 0.23030148148148148149e-2 * t295 - 0.48602578047254941329e-1 * t298 + 0.26510497116684513452e-1 * t306 - 0.23411326096918008589e1 * t314;
  t317 = t143 * t277;
  t318 = t2 * t69;
  t320 = t317 * t215 * t318;
  t322 = t158 * t158;
  t323 = 0.1e1 / t322;
  t324 = t323 * t55;
  t325 = t324 * t113;
  t327 = 0.1e1 / t163 / t68;
  t328 = t327 * t44;
  t330 = t325 * t303 * t328;
  t332 = t28 * t28;
  t333 = 0.1e1 / t332;
  t334 = t80 * t333;
  t335 = t334 * t14;
  t336 = t335 * t108;
  t340 = t27 * t102;
  t341 = t340 * t45;
  t345 = t169 * t112;
  t359 = t1 * t277 * t6;
  t360 = t214 * t2;
  t366 = t176 * t303;
  t371 = t28 * t231;
  t377 = -0.11e2 / 0.216e3 * t217 - t221 / 0.24e2 - t341 * t46 * t33 * t104 + t345 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t359 * t360 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t250 + 0.4e1 / 0.9e1 * t175 * t366 - 0.14e2 / 0.27e2 * t75 * t241 - 0.6e1 * t371 * t233 + 0.6e1 * t183 * t237 - t78 * t260;
  t378 = t377 * t81;
  t379 = t378 * t14;
  t381 = t188 * t50;
  t383 = t82 * t124;
  t385 = t195 * t108;
  t389 = t149 * t114 * t253 * t69;
  t393 = t66 * t46 * t214 * t69;
  t395 = t187 * t192;
  t396 = t395 * t194;
  t397 = t396 * t42;
  t399 = t50 * t44;
  t400 = t193 * t399;
  t401 = t400 * t42;
  t403 = t14 * t111;
  t404 = t193 * t403;
  t405 = t404 * t178;
  t407 = 0.22092080930570427878e-2 * t320 + 0.50631328524251801694e2 * t330 + 0.40375948798101559225e-4 * t336 + 0.96902277115443742139e-3 * t379 + 0.19380455423088748428e-2 * t381 + 0.96902277115443742139e-3 * t383 - 0.21533839358987498253e-3 * t385 - 0.10604198846673805381e0 * t389 + 0.12371565321119439611e0 * t393 + 0.32300759038481247380e-3 * t397 + 0.32300759038481247380e-3 * t401 + 0.10766919679493749127e-3 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t316 + t407);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t425 = t248 * rho[0];
  t426 = 0.1e1 / t425;
  t458 = 0.10363566666666666667e-1 * t58 * t59 * t260 + 0.29070683134633122642e-2 * t378 * t50 + 0.29070683134633122642e-2 * t188 * t124 + 0.96902277115443742139e-3 * t82 * t260 + 0.53020994233369026904e-1 * t300 * t2 * t426 * t69 * t111 - 0.46822652193836017178e1 * t309 * t2 * t426 * t164 * t111 + 0.10126265704850360339e3 * t323 * t2 * t426 * t327 * t111 - 0.12725038616008566457e1 * t284 * t2 * t426 * t69 - 0.64601518076962494760e-3 * t396 * t108 - 0.64601518076962494760e-3 * t400 * t108 - 0.43067678717974996507e-3 * t404 * t366 + 0.32300759038481247380e-3 * t395 * t403 * t178 + 0.32300759038481247380e-3 * t193 * t50 * t111 * t178;
  t465 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t468 = 0.1e1 / t7 / t425;
  t475 = t57 * t5;
  t478 = 0.1e1 / t115 / t248;
  t509 = t247 * t426;
  t513 = 0.1e1 / t7 / t248;
  t514 = t6 * t513;
  t516 = t4 * t514 * t15;
  t518 = t104 * t124;
  t521 = t50 * t260;
  t559 = 0.16e2 / 0.3e1 * t74 * t509 + 0.185e3 / 0.864e3 * t516 - 0.36e2 * t371 * t518 + 0.8e1 * t183 * t521 + 0.4e1 * t27 * t231 * t45 * t46 * t33 * t233 + 0.8e1 / 0.3e1 * t341 * t46 * t92 * t104 - 0.16e2 / 0.9e1 * t345 * t114 * t253 * t50 + 0.56e2 / 0.27e2 * t170 * t46 * t214 * t50 - 0.4e1 / 0.3e1 * t340 * t112 * t114 * t117 * t104 + 0.2e1 / 0.3e1 * t345 * t114 * t117 * t124 - 0.4e1 / 0.3e1 * t170 * t46 * t92 * t124 + 0.2e1 / 0.3e1 * t170 * t46 * t33 * t260;
  t560 = t465 * t2;
  t566 = t4 * t514;
  t578 = 0.70e2 / 0.81e2 * t566 - 0.10354000000000000000e1 * t560 * t468 * t38 + 0.99398400000000000000e1 * t509 - 0.36814222222222222222e1 * t112 * t114 * t478 + 0.32212444444444444444e1 * t45 * t46 * t513;
  t581 = 0.1e1 / t230 / t14;
  t583 = t104 * t104;
  t586 = t124 * t124;
  t591 = t38 * t214 * t40 * t50;
  t594 = t38 * t219 * t124;
  t606 = t38 * t92 * t102 * t104;
  t612 = t5 * t478;
  t622 = -0.5e1 / 0.9e1 * t74 * t560 * t468 * t1 * t46 - t78 * t578 + 0.24e2 * t28 * t581 * t583 + 0.6e1 * t183 * t586 + 0.11e2 / 0.54e2 * t591 - t594 / 0.12e2 - 0.11e2 / 0.648e3 * t359 * t513 * t2 * t15 + 0.8e1 / 0.3e1 * t169 * t246 * t285 * t50 + t606 / 0.6e1 - t359 * t360 * t40 * t50 / 0.108e3 - 0.160e3 / 0.81e2 * t175 * t176 * t612 + 0.140e3 / 0.81e2 * t75 * t566 - 0.4e1 * t341 * t46 * t171 * t124;
  t627 = t514 * t164;
  t637 = 0.50245625170970829257e-3 * t195 * t241 + 0.13255248558342256727e0 * t64 * t465 * t2 * t468 * t69 * t1 * t46 + 0.44184161861140855756e-2 * t301 * t475 * t478 * t2 * t304 + 0.53834598397468745633e-4 * t80 / t332 / t27 * t14 * t55 * t114 * t253 * t44 + 0.48451138557721871070e-3 * t377 * t192 * t194 * t42 + 0.96902277115443742140e-3 * t395 * t399 * t42 + 0.48451138557721871070e-3 * t193 * t124 * t44 * t42 + 0.67293247996835932044e-5 * t334 * t14 * t1 * t277 * t6 * t360 + 0.96902277115443742139e-3 * (t559 + t622) * t81 * t14 - 0.77340987998746992661e1 * t162 * t627 + 0.10363566666666666667e-1 * t58 * t134 * t124 + 0.10363566666666666667e-1 * t266 * t135 + 0.20727133333333333334e-1 * t130 * t271;
  t674 = 0.70e2 / 0.81e2 * t516 + 0.28e2 / 0.27e2 * t591 + 0.4e1 / 0.3e1 * t606 - 0.2e1 / 0.3e1 * t594 + 0.2e1 * t38 * t33 * t231 * t233 - 0.2e1 * t38 * t223 * t237 + t38 * t97 * t260 / 0.3e1 + 0.6e1 * t38 * t8 * t581 * t583 - 0.9e1 * t38 * t232 * t518 + 0.3e1 / 0.2e1 * t38 * t103 * t586 + 0.2e1 * t38 * t103 * t521 - t38 * t41 * t578 / 0.4e1;
  t689 = 0.1e1 / t322 / t21;
  t693 = t55 * t57 * t5;
  t699 = t163 * t163;
  t705 = 0.1e1 / t158 / t141;
  t717 = t612 * t312;
  t720 = -0.69090444444444444446e-2 * t58 * t293 * t50 + 0.19517290952032708503e0 * t278 * t627 + 0.10363566666666666667e-1 * t674 * t55 * t57 * t60 + 0.31090700000000000001e-1 * t266 * t138 + 0.31090700000000000001e-1 * t130 * t274 - 0.69090444444444444446e-2 * t130 * t294 + 0.38383580246913580248e-2 * t58 * t177 * t14 + 0.18802527823203489287e2 * t689 * t478 * t327 * t693 - 0.60995923043525943529e3 / t322 / t141 * t478 / t699 * t693 - 0.10645795064745113728e0 * t705 * t478 * t164 * t693 + 0.20435174860777645786e0 * t142 * t513 * t69 * t38 + 0.64601518076962494762e-3 * t193 * t14 * t250 + 0.17168305804406539632e2 * t311 * t717;
  t721 = t612 * t328;
  t771 = -0.37129640917784654576e3 * t325 * t721 - 0.16200859349084980444e-1 * t317 * t514 * t318 - 0.14804514559303905049e-3 * t335 * t241 + 0.47129772651883579471e0 * t149 * t114 * t478 * t69 - 0.41238551070398132037e0 * t66 * t46 * t513 * t69 - 0.12420094242202632684e0 * t310 * t57 * t717 + 0.26860754033147841838e1 * t324 * t57 * t721 - 0.19441031218901976532e0 * t302 * t612 * t304 + 0.17673664744456342301e-1 * t160 * t2 * t478 * t69 * t55 * t475 - 0.23411326096918008589e1 * t705 * t2 * t478 * t164 * t55 * t475 + 0.67508438032335735592e2 * t689 * t2 * t478 * t327 * t55 * t475 + 0.12112784639430467768e-3 * t187 * t333 * t14 * t108 + 0.12112784639430467768e-3 * t334 * t50 * t108;
  t781 = 0.63625193080042832287e0 * t287 - 0.86135357435949993013e-3 * t385 + 0.12920303615392498952e-2 * t397 + 0.12920303615392498952e-2 * t401 + 0.43067678717974996507e-3 * t405 + rho[0] * (t458 + t637 + t720 + t771) + 0.38760910846177496856e-2 * t379 + 0.77521821692354993712e-2 * t381 + 0.38760910846177496856e-2 * t383 + 0.41454266666666666668e-1 * t275 - 0.10645795064745113729e0 * t280 + 0.73578453447456598423e1 * t282;
  t795 = 0.27636177777777777779e-1 * t289 - 0.92120592592592592596e-2 * t295 - 0.19441031218901976532e0 * t298 + 0.41454266666666666668e-1 * t267 + 0.82908533333333333336e-1 * t269 + 0.27636177777777777779e-1 * t272 - 0.42416795386695221524e0 * t389 + 0.49486261284477758446e0 * t393 + 0.10604198846673805381e0 * t306 - 0.93645304387672034355e1 * t314 + 0.88368323722281711510e-2 * t320 + 0.20252531409700720677e3 * t330 + 0.16150379519240623690e-3 * t336;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t781 + t795;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t36, t37, t41, t42, t45;
  double t47, t48, t50, t53, t54, t55, t56, t57;
  double t58, t60, t61, t63, t64, t65, t66, t68;
  double t69, t70, t71, t72, t73, t77, t78, t80;
  double t82, t83, t87, t89, t92, t94, t95, t97;
  double t99, t100, t101, t102, t103;

#ifndef XC_DONT_COMPILE_VXC
  double t105, t106, t110, t111, t112, t113, t114, t115;
  double t116, t117, t118, t120, t122, t127, t129, t130;
  double t131, t132, t133, t134, t135, t136, t138, t140;
  double t141, t144, t145, t146, t147, t150, t152, t153;
  double t154, t155, t156, t160, t161, t162, t164, t170;
  double t171, t174, t175, t177, t179, t180, t185, t186;
  double t189, t191, t192, t193, t197, t198, t199, t200;
  double t201, t202, t203, t205, t208, t209, t210, t211;
  double t212, t213, t214, t215, t216, t220, t221, t222;
  double t226, t227, t228, t230, t236, t237, t240, t241;
  double t243, t245, t246, t251, t252, t255, t257, t258;
  double t259, t262, t263, t264, t265, t266, t267, t268;
  double t269, t270, t271, t272, t273, t276, t278, t281;
  double t282, t283, t284, t288, t289, t290, t291, t292;

#ifndef XC_DONT_COMPILE_FXC
  double t295, t296, t297, t298, t301, t303, t304, t305;
  double t306, t307, t308, t309, t310, t311, t312, t313;
  double t314, t315, t316, t317, t319, t320, t321, t322;
  double t323, t324, t325, t326, t327, t328, t331, t332;
  double t333, t335, t338, t339, t340, t343, t346, t347;
  double t348, t349, t350, t352, t353, t355, t357, t362;
  double t363, t364, t368, t369, t371, t372, t373, t374;
  double t375, t377, t379, t382, t384, t390, t394, t395;
  double t398, t401, t403, t404, t409, t418, t420, t421;
  double t422, t423, t424, t429, t430, t431, t435, t436;
  double t437, t438, t443, t447, t448, t452, t453, t454;
  double t455, t461, t463, t468, t469, t470, t476, t482;
  double t483, t484, t485, t486, t487, t488, t489, t490;
  double t491, t492, t493, t494, t496, t497, t499, t502;
  double t503, t506, t507, t508, t510, t511, t512, t513;
  double t514, t516, t517, t519, t520, t521, t525, t530;
  double t534, t535, t536, t537, t539, t540, t541, t542;
  double t543, t544, t545, t546, t547, t548, t549, t551;
  double t553, t555, t558, t559, t560, t561, t563, t565;
  double t570, t571, t572, t578, t584, t587, t590, t593;
  double t594, t595, t596, t601, t610, t612, t613, t614;
  double t615, t616, t621, t622, t623, t627, t632, t636;
  double t637, t641, t642, t643, t644, t650, t651, t652;
  double t653, t654, t655, t656, t657, t658, t659, t660;
  double t661, t662, t663, t664, t669, t670, t672, t675;
  double t678, t681, t684, t685, t686, t688, t690, t692;
  double t696, t697, t699, t702, t703, t704, t706, t708;
  double t709, t710, t716, t720, t723, t726, t729, t730;
  double t731, t732, t733, t734, t737, t738, t739, t740;
  double t741, t742, t743, t744, t745, t746, t747, t748;

#ifndef XC_DONT_COMPILE_KXC
  double t751, t752, t753, t754, t755, t756, t757, t758;
  double t759, t760, t761, t762, t763, t764, t765, t766;
  double t767, t768, t769, t770, t772, t774, t777, t778;
  double t779, t780, t781, t782, t783, t784, t785, t786;
  double t788, t789, t792, t796, t800, t801, t804, t807;
  double t810, t811, t812, t813, t814, t815, t816, t818;
  double t819, t821, t823, t824, t825, t826, t827, t829;
  double t830, t832, t834, t836, t838, t845, t846, t847;
  double t848, t852, t856, t857, t861, t862, t863, t866;
  double t868, t871, t873, t879, t880, t881, t883, t884;
  double t885, t886, t887, t888, t889, t890, t893, t894;
  double t895, t896, t897, t898, t899, t900, t901, t902;
  double t903, t906, t907, t911, t925, t926, t932, t933;
  double t938, t944, t945, t946, t947, t948, t949, t950;
  double t951, t952, t953, t957, t958, t963, t968, t972;
  double t974, t976, t978, t985, t986, t987, t988, t992;
  double t999, t1005, t1008, t1009, t1010, t1011, t1017, t1018;
  double t1019, t1020, t1025, t1026, t1027, t1028, t1032, t1033;
  double t1037, t1038, t1039, t1040, t1041, t1043, t1044, t1050;
  double t1055, t1056, t1060, t1082, t1088, t1089, t1102, t1103;
  double t1106, t1107, t1110, t1111, t1118, t1120, t1121, t1122;
  double t1123, t1124, t1126, t1127, t1128, t1130, t1131, t1137;
  double t1141, t1143, t1145, t1147, t1154, t1155, t1156, t1157;
  double t1161, t1168, t1174, t1179, t1180, t1184, t1206, t1212;
  double t1213, t1220, t1221, t1224, t1228, t1231, t1236, t1239;
  double t1240, t1243, t1244, t1247, t1248, t1251, t1255, t1256;
  double t1257, t1258, t1261, t1262, t1263, t1264, t1268, t1270;
  double t1271, t1272, t1273, t1277, t1278, t1282, t1283, t1284;
  double t1285, t1287, t1288, t1292, t1293, t1295, t1296, t1297;
  double t1298, t1299, t1300, t1302, t1303, t1305, t1306, t1307;
  double t1308, t1310, t1311, t1312, t1313, t1314, t1315, t1317;
  double t1318, t1320, t1321, t1324, t1325, t1326, t1327, t1328;
  double t1329, t1330, t1331, t1338, t1339, t1344, t1346, t1347;
  double t1348, t1349, t1350, t1351, t1352, t1353, t1354, t1355;
  double t1357, t1359, t1360, t1361, t1362, t1363, t1364, t1365;
  double t1366, t1367, t1368, t1369, t1370, t1371, t1373, t1374;
  double t1375, t1376, t1377, t1378, t1379, t1380, t1381, t1382;
  double t1383, t1384, t1385, t1386, t1387, t1388, t1389, t1390;
  double t1391, t1392, t1393, t1397, t1400, t1401, t1402, t1405;
  double t1406, t1407, t1408, t1409, t1411, t1412, t1417, t1418;
  double t1419, t1420, t1421, t1422, t1423, t1424, t1427, t1428;
  double t1429, t1430, t1436, t1437, t1438, t1440, t1442, t1445;
  double t1455, t1458, t1468, t1469, t1470, t1472, t1474, t1475;
  double t1476, t1477, t1478, t1479, t1481, t1483, t1484, t1487;
  double t1488, t1490, t1491, t1492, t1493, t1494, t1496, t1498;
  double t1500, t1502, t1503, t1504, t1505, t1506, t1508, t1510;
  double t1512, t1513, t1514, t1515, t1516, t1517, t1518, t1519;
  double t1521, t1523, t1526, t1527, t1528, t1530, t1531, t1535;
  double t1538, t1539, t1542, t1545, t1549, t1550, t1552, t1557;
  double t1562, t1565, t1570, t1573, t1576, t1577, t1578, t1579;
  double t1580, t1584, t1586, t1592, t1595, t1599, t1600, t1602;
  double t1604, t1606, t1608, t1609, t1611, t1612, t1614, t1616;
  double t1618, t1622, t1629, t1632, t1633, t1634, t1635, t1636;
  double t1637, t1640, t1641, t1642, t1643, t1649, t1652, t1657;
  double t1660, t1661, t1662, t1663, t1664, t1666, t1667, t1668;
  double t1669, t1670, t1671, t1672, t1673, t1674, t1678, t1682;
  double t1687;

#ifndef XC_DONT_COMPILE_LXC
  double t1688, t1689, t1690, t1691, t1696, t1699, t1700, t1705;
  double t1707, t1709, t1711, t1713, t1717, t1721, t1728, t1730;
  double t1731, t1734, t1735, t1738, t1741, t1760, t1773, t1789;
  double t1792, t1806, t1812, t1813, t1817, t1826, t1830, t1834;
  double t1842, t1850, t1854, t1862, t1866, t1870, t1874, t1877;
  double t1890, t1892, t1896, t1900, t1904, t1908, t1909, t1910;
  double t1912, t1914, t1917, t1920, t1922, t1926, t1933, t1935;
  double t1937, t1940, t1943, t1946, t1948, t1951, t1953, t1955;
  double t1959, t1963, t1966, t1979, t1981, t1985, t1989, t1993;
  double t2001, t2005, t2009, t2011, t2012, t2017, t2019, t2023;
  double t2025, t2029, t2033, t2037, t2047, t2060, t2064, t2069;
  double t2094, t2096, t2098, t2100, t2102, t2106, t2109, t2113;
  double t2116, t2122, t2123, t2126, t2132, t2138, t2141, t2143;
  double t2147, t2169, t2172, t2173, t2177, t2180, t2185, t2190;
  double t2195, t2197, t2199, t2201, t2204, t2244, t2252, t2256;
  double t2280, t2284, t2335, t2365, t2370, t2375, t2376, t2379;
  double t2380, t2381, t2382, t2383, t2384, t2385, t2386, t2387;
  double t2389, t2395, t2397, t2402, t2404, t2406, t2408, t2410;
  double t2411, t2417, t2423, t2426, t2428, t2429, t2435, t2443;
  double t2449, t2450, t2452, t2455, t2458, t2460, t2463, t2469;
  double t2492, t2496, t2498, t2501, t2508, t2520, t2546, t2550;
  double t2553, t2560, t2564, t2610, t2625, t2629, t2645, t2707;
  double t2715, t2717, t2723, t2731, t2782, t2788, t2790, t2792;
  double t2793, t2795, t2796, t2798, t2799, t2802, t2803, t2804;
  double t2805, t2806, t2808, t2809, t2810, t2812, t2813, t2814;
  double t2816, t2818, t2820, t2822, t2825, t2826, t2828, t2830;
  double t2833, t2835, t2838, t2841, t2845, t2847, t2848, t2850;
  double t2852, t2853, t2854, t2857, t2858, t2859, t2860, t2861;
  double t2862, t2864, t2866, t2878, t2879, t2880, t2881, t2882;
  double t2883, t2884, t2885, t2886, t2887, t2888, t2889, t2890;
  double t2891, t2892, t2894, t2895, t2896, t2897, t2899, t2904;
  double t2905, t2908, t2909, t2910, t2911, t2912, t2916, t2917;
  double t2918, t2919, t2920, t2921, t2922, t2923, t2930, t2932;
  double t2935, t2942, t2944, t2945, t2946, t2948, t2951, t2953;
  double t2954, t2957, t2959, t2961, t2963, t2966, t2967, t2985;
  double t3003, t3018, t3021, t3022, t3025, t3026, t3028, t3029;
  double t3030, t3033, t3034, t3035, t3040, t3044, t3046, t3048;
  double t3049, t3050, t3051, t3057, t3059, t3061, t3065, t3072;
  double t3073, t3075, t3081, t3083, t3084, t3089, t3090, t3091;
  double t3092, t3094, t3095, t3097, t3098, t3099, t3101, t3102;
  double t3103, t3104, t3105, t3106, t3107, t3108, t3109, t3110;
  double t3111, t3112, t3115, t3122, t3123, t3127, t3128, t3130;
  double t3132, t3133, t3135, t3136, t3138, t3139, t3143, t3144;
  double t3146, t3154, t3158, t3163, t3167, t3183, t3196, t3198;
  double t3199, t3203, t3211, t3219, t3225, t3229, t3232, t3234;
  double t3284, t3288, t3308, t3309, t3311, t3313, t3315, t3317;
  double t3319, t3321, t3323, t3325, t3334, t3352, t3368, t3381;
  double t3383, t3388, t3389, t3391, t3394, t3396, t3397, t3417;
  double t3439, t3446, t3452, t3465, t3478, t3485, t3486, t3492;
  double t3501, t3505, t3513, t3517, t3527, t3529, t3534, t3540;
  double t3543, t3548, t3556, t3559, t3561, t3563, t3566, t3570;
  double t3589, t3603, t3612, t3618, t3627, t3636, t3639;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t33 = M_PI * M_PI;
  t34 = 0.1e1 / t33;
  t36 = t12 + 0.53417500000000000000e0 * t13 + 0.114813e2;
  t37 = 0.1e1 / t36;
  t41 = log(t4 * t10 * t37 / 0.4e1);
  t42 = t13 + 0.106835e1;
  t45 = atan(0.66920720466459414830e1 / t42);
  t47 = t27 + 0.228344e0;
  t48 = t47 * t47;
  t50 = log(t48 * t37);
  t53 = t34 * (t41 + 0.32323836906055067299e0 * t45 + 0.21608710360898267022e-1 * t50);
  t54 = rho[0] - rho[1];
  t55 = 0.1e1 / t7;
  t56 = t54 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = t53 * t63;
  t65 = M_CBRT2;
  t66 = t65 - 0.1e1;
  t68 = 0.1e1 / t66 / 0.2e1;
  t69 = t54 * t54;
  t70 = t69 * t69;
  t71 = t7 * t7;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t77 = 0.9e1 * t66;
  t78 = t68 * (-t70 * t73 + 0.1e1) * t77;
  t80 = t64 * t78 / 0.24e2;
  t82 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t83 = 0.1e1 / t82;
  t87 = log(t4 * t10 * t83 / 0.4e1);
  t89 = t13 + 0.706042e1;
  t92 = atan(0.47309269095601128300e1 / t89);
  t94 = t27 + 0.32500e0;
  t95 = t94 * t94;
  t97 = log(t95 * t83);
  t99 = 0.1554535e-1 * t87 + 0.52491393169780936218e-1 * t92 + 0.22478670955426118383e-2 * t97 - t21 - t26 - t32;
  t100 = t99 * t63;
  t101 = t68 * t70;
  t102 = t101 * t73;
  t103 = t100 * t102;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t21 + t26 + t32 - t80 + t103;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t105 = 0.1e1 / t8 / t7;
  t106 = t6 * t105;
  t110 = t4 * t6;
  t111 = t15 * t15;
  t112 = 0.1e1 / t111;
  t113 = t9 * t112;
  t114 = t4 * t106;
  t115 = t114 / 0.12e2;
  t116 = 0.1e1 / t13;
  t117 = t116 * t1;
  t118 = t3 * t6;
  t120 = t117 * t118 * t105;
  t122 = -t115 - 0.31062000000000000000e0 * t120;
  t127 = t1 * t1;
  t129 = 0.1e1 / t3;
  t130 = (-t4 * t106 * t16 / 0.12e2 - t110 * t113 * t122 / 0.4e1) * t127 * t129;
  t131 = t5 * t8;
  t132 = t131 * t15;
  t133 = t130 * t132;
  t134 = 0.10363566666666666667e-1 * t133;
  t135 = t22 * t22;
  t136 = 0.1e1 / t135;
  t138 = t136 * t116 * t1;
  t140 = 0.37846991046400000000e2 * t136 + 0.1e1;
  t141 = 0.1e1 / t140;
  t144 = t138 * t118 * t105 * t141;
  t145 = 0.39765745675026770179e-1 * t144;
  t146 = t28 * t16;
  t147 = t146 * t116;
  t150 = t29 * t112;
  t152 = -t147 * t114 / 0.6e1 - t150 * t122;
  t153 = 0.1e1 / t29;
  t154 = t152 * t153;
  t155 = t154 * t15;
  t156 = 0.96902277115443742139e-3 * t155;
  t160 = t36 * t36;
  t161 = 0.1e1 / t160;
  t162 = t9 * t161;
  t164 = -t115 - 0.89029166666666666667e-1 * t120;
  t170 = (-t4 * t106 * t37 / 0.12e2 - t110 * t162 * t164 / 0.4e1) * t127 * t129;
  t171 = t131 * t36;
  t174 = t42 * t42;
  t175 = 0.1e1 / t174;
  t177 = t175 * t116 * t1;
  t179 = 0.44783828277500000000e2 * t175 + 0.1e1;
  t180 = 0.1e1 / t179;
  t185 = t47 * t37;
  t186 = t185 * t116;
  t189 = t48 * t161;
  t191 = -t186 * t114 / 0.6e1 - t189 * t164;
  t192 = 0.1e1 / t48;
  t193 = t191 * t192;
  t197 = t34 * (t170 * t171 / 0.3e1 + 0.36052240899892258525e0 * t177 * t118 * t105 * t180 + 0.21608710360898267022e-1 * t193 * t36);
  t198 = t197 * t63;
  t199 = t198 * t78;
  t200 = t199 / 0.24e2;
  t201 = 0.1e1 / t71;
  t202 = t54 * t201;
  t203 = t55 - t202;
  t205 = -t203;
  t208 = 0.4e1 / 0.3e1 * t58 * t203 + 0.4e1 / 0.3e1 * t61 * t205;
  t209 = t53 * t208;
  t210 = t209 * t78;
  t211 = t210 / 0.24e2;
  t212 = t69 * t54;
  t213 = t212 * t73;
  t214 = t72 * t7;
  t215 = 0.1e1 / t214;
  t216 = t70 * t215;
  t220 = t68 * (-0.4e1 * t213 + 0.4e1 * t216) * t77;
  t221 = t64 * t220;
  t222 = t221 / 0.24e2;
  t226 = t82 * t82;
  t227 = 0.1e1 / t226;
  t228 = t9 * t227;
  t230 = -t115 - 0.58836833333333333333e0 * t120;
  t236 = (-t4 * t106 * t83 / 0.12e2 - t110 * t228 * t230 / 0.4e1) * t127 * t129;
  t237 = t131 * t82;
  t240 = t89 * t89;
  t241 = 0.1e1 / t240;
  t243 = t241 * t116 * t1;
  t245 = 0.22381669423600000000e2 * t241 + 0.1e1;
  t246 = 0.1e1 / t245;
  t251 = t94 * t83;
  t252 = t251 * t116;
  t255 = t95 * t227;
  t257 = -t252 * t114 / 0.6e1 - t255 * t230;
  t258 = 0.1e1 / t95;
  t259 = t257 * t258;
  t262 = 0.51817833333333333333e-2 * t236 * t237 + 0.41388824077869423261e-1 * t243 * t118 * t105 * t246 + 0.22478670955426118383e-2 * t259 * t82 - t134 - t145 - t156;
  t263 = t262 * t63;
  t264 = t263 * t102;
  t265 = t99 * t208;
  t266 = t265 * t102;
  t267 = t68 * t212;
  t268 = t267 * t73;
  t269 = t100 * t268;
  t270 = 0.4e1 * t269;
  t271 = t101 * t215;
  t272 = t100 * t271;
  t273 = 0.4e1 * t272;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t211 - t222 + t264 + t266 + t270 - t273);

  t276 = -t55 - t202;
  t278 = -t276;
  t281 = 0.4e1 / 0.3e1 * t58 * t276 + 0.4e1 / 0.3e1 * t61 * t278;
  t282 = t53 * t281;
  t283 = t282 * t78;
  t284 = t283 / 0.24e2;
  t288 = t68 * (0.4e1 * t213 + 0.4e1 * t216) * t77;
  t289 = t64 * t288;
  t290 = t289 / 0.24e2;
  t291 = t99 * t281;
  t292 = t291 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t284 - t290 + t264 + t292 - t270 - t273);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t295 = 0.20727133333333333334e-1 * t133;
  t296 = 0.79531491350053540358e-1 * t144;
  t297 = 0.19380455423088748428e-2 * t155;
  t298 = t199 / 0.12e2;
  t301 = 0.2e1 * t264;
  t303 = 0.8e1 * t269;
  t304 = 0.8e1 * t272;
  t305 = t263 * t271;
  t306 = 0.8e1 * t305;
  t307 = t265 * t268;
  t308 = 0.8e1 * t307;
  t309 = t265 * t271;
  t310 = 0.8e1 * t309;
  t311 = t68 * t69;
  t312 = t311 * t73;
  t313 = t100 * t312;
  t314 = 0.12e2 * t313;
  t315 = t267 * t215;
  t316 = t100 * t315;
  t317 = 0.32e2 * t316;
  t319 = 0.1e1 / t72 / t71;
  t320 = t101 * t319;
  t321 = t100 * t320;
  t322 = 0.20e2 * t321;
  t323 = t262 * t208;
  t324 = t323 * t102;
  t325 = 0.2e1 * t324;
  t326 = t58 * t58;
  t327 = 0.1e1 / t326;
  t328 = t203 * t203;
  t331 = t71 * t7;
  t332 = 0.1e1 / t331;
  t333 = t54 * t332;
  t335 = -0.2e1 * t201 + 0.2e1 * t333;
  t338 = t61 * t61;
  t339 = 0.1e1 / t338;
  t340 = t205 * t205;
  t343 = -t335;
  t346 = 0.4e1 / 0.9e1 * t327 * t328 + 0.4e1 / 0.3e1 * t58 * t335 + 0.4e1 / 0.9e1 * t339 * t340 + 0.4e1 / 0.3e1 * t61 * t343;
  t347 = t99 * t346;
  t348 = t347 * t102;
  t349 = t263 * t268;
  t350 = 0.8e1 * t349;
  t352 = 0.1e1 / t8 / t71;
  t353 = t6 * t352;
  t355 = t4 * t353 * t83;
  t357 = t105 * t227;
  t362 = 0.1e1 / t226 / t82;
  t363 = t9 * t362;
  t364 = t230 * t230;
  t368 = t4 * t353;
  t369 = t368 / 0.9e1;
  t371 = 0.1e1 / t13 / t11;
  t372 = t371 * t127;
  t373 = t3 * t3;
  t374 = t373 * t5;
  t375 = t8 * t8;
  t377 = 0.1e1 / t375 / t71;
  t379 = t372 * t374 * t377;
  t382 = t117 * t118 * t352;
  t384 = t369 - 0.39224555555555555555e0 * t379 + 0.78449111111111111110e0 * t382;
  t390 = (t355 / 0.9e1 + t110 * t357 * t230 / 0.6e1 + t110 * t363 * t364 / 0.2e1 - t110 * t228 * t384 / 0.4e1) * t127 * t129;
  t394 = t5 / t375;
  t395 = t394 * t82;
  t398 = t131 * t230;
  t401 = t240 * t89;
  t403 = 0.1e1 / t401 * t1;
  t404 = t403 * t3;
  t409 = t241 * t371 * t127;
  t418 = t240 * t240;
  t420 = 0.1e1 / t418 / t89;
  t421 = t420 * t1;
  t422 = t421 * t3;
  t423 = t245 * t245;
  t424 = 0.1e1 / t423;
  t429 = t94 * t227;
  t430 = t429 * t117;
  t431 = t105 * t230;
  t435 = t251 * t371;
  t436 = t127 * t373;
  t437 = t5 * t377;
  t438 = t436 * t437;
  t443 = t95 * t362;
  t447 = t355 / 0.72e2 + t430 * t118 * t431 / 0.3e1 - t435 * t438 / 0.9e1 + 0.2e1 / 0.9e1 * t252 * t368 + 0.2e1 * t443 * t364 - t255 * t384;
  t448 = t447 * t258;
  t452 = 0.1e1 / t95 / t94;
  t453 = t257 * t452;
  t454 = t82 * t116;
  t455 = t453 * t454;
  t461 = t4 * t353 * t16;
  t463 = t105 * t112;
  t468 = 0.1e1 / t111 / t15;
  t469 = t9 * t468;
  t470 = t122 * t122;
  t476 = t369 - 0.20708000000000000000e0 * t379 + 0.41416000000000000000e0 * t382;
  t482 = (t461 / 0.9e1 + t110 * t463 * t122 / 0.6e1 + t110 * t469 * t470 / 0.2e1 - t110 * t113 * t476 / 0.4e1) * t127 * t129;
  t483 = t482 * t132;
  t484 = 0.10363566666666666667e-1 * t483;
  t485 = t394 * t15;
  t486 = t130 * t485;
  t487 = 0.34545222222222222223e-2 * t486;
  t488 = t131 * t122;
  t489 = t130 * t488;
  t490 = 0.10363566666666666667e-1 * t489;
  t491 = t135 * t22;
  t492 = 0.1e1 / t491;
  t493 = t492 * t1;
  t494 = t493 * t3;
  t496 = t494 * t353 * t141;
  t497 = 0.13255248558342256726e-1 * t496;
  t499 = t136 * t371 * t127;
  t502 = t499 * t374 * t377 * t141;
  t503 = 0.26510497116684513453e-1 * t502;
  t506 = t138 * t118 * t352 * t141;
  t507 = 0.53020994233369026905e-1 * t506;
  t508 = t135 * t135;
  t510 = 0.1e1 / t508 / t22;
  t511 = t510 * t1;
  t512 = t511 * t3;
  t513 = t140 * t140;
  t514 = 0.1e1 / t513;
  t516 = t512 * t353 * t514;
  t517 = 0.50167127350538589834e0 * t516;
  t519 = t28 * t112;
  t520 = t519 * t117;
  t521 = t105 * t122;
  t525 = t146 * t371;
  t530 = t29 * t468;
  t534 = t461 / 0.72e2 + t520 * t118 * t521 / 0.3e1 - t525 * t438 / 0.9e1 + 0.2e1 / 0.9e1 * t147 * t368 + 0.2e1 * t530 * t470 - t150 * t476;
  t535 = t534 * t153;
  t536 = t535 * t15;
  t537 = 0.96902277115443742139e-3 * t536;
  t539 = 0.1e1 / t29 / t28;
  t540 = t152 * t539;
  t541 = t15 * t116;
  t542 = t540 * t541;
  t543 = t542 * t114;
  t544 = 0.16150379519240623690e-3 * t543;
  t545 = t154 * t122;
  t546 = 0.96902277115443742139e-3 * t545;
  t547 = 0.51817833333333333333e-2 * t390 * t237 + 0.17272611111111111111e-2 * t236 * t395 + 0.51817833333333333333e-2 * t236 * t398 + 0.13796274692623141087e-1 * t404 * t353 * t246 + 0.27592549385246282174e-1 * t409 * t374 * t377 * t246 - 0.55185098770492564348e-1 * t243 * t118 * t352 * t246 - 0.30878365944746984535e0 * t422 * t353 * t424 + 0.22478670955426118383e-2 * t448 * t82 + 0.37464451592376863972e-3 * t455 * t114 + 0.22478670955426118383e-2 * t259 * t230 - t484 - t487 - t490 - t497 - t503 + t507 + t517 - t537 - t544 - t546;
  t548 = t547 * t63;
  t549 = t548 * t102;
  t551 = 0.12e2 * t69 * t73;
  t553 = 0.32e2 * t212 * t215;
  t555 = 0.20e2 * t70 * t319;
  t558 = t68 * (-t551 + t553 - t555) * t77;
  t559 = t64 * t558;
  t560 = t559 / 0.24e2;
  t561 = -t306 + t308 - t310 + t314 - t317 + t322 + t325 + t348 + t350 + t549 + t503 - t507 - t560;
  t563 = t4 * t353 * t37;
  t565 = t105 * t161;
  t570 = 0.1e1 / t160 / t36;
  t571 = t9 * t570;
  t572 = t164 * t164;
  t578 = t369 - 0.59352777777777777778e-1 * t379 + 0.11870555555555555556e0 * t382;
  t584 = (t563 / 0.9e1 + t110 * t565 * t164 / 0.6e1 + t110 * t571 * t572 / 0.2e1 - t110 * t162 * t578 / 0.4e1) * t127 * t129;
  t587 = t394 * t36;
  t590 = t131 * t164;
  t593 = t174 * t42;
  t594 = 0.1e1 / t593;
  t595 = t594 * t1;
  t596 = t595 * t3;
  t601 = t175 * t371 * t127;
  t610 = t174 * t174;
  t612 = 0.1e1 / t610 / t42;
  t613 = t612 * t1;
  t614 = t613 * t3;
  t615 = t179 * t179;
  t616 = 0.1e1 / t615;
  t621 = t47 * t161;
  t622 = t621 * t117;
  t623 = t105 * t164;
  t627 = t185 * t371;
  t632 = t48 * t570;
  t636 = t563 / 0.72e2 + t622 * t118 * t623 / 0.3e1 - t627 * t438 / 0.9e1 + 0.2e1 / 0.9e1 * t186 * t368 + 0.2e1 * t632 * t572 - t189 * t578;
  t637 = t636 * t192;
  t641 = 0.1e1 / t48 / t47;
  t642 = t191 * t641;
  t643 = t36 * t116;
  t644 = t642 * t643;
  t650 = t34 * (t584 * t171 / 0.3e1 + t170 * t587 / 0.9e1 + t170 * t590 / 0.3e1 + 0.12017413633297419508e0 * t596 * t353 * t180 + 0.24034827266594839017e0 * t601 * t374 * t377 * t180 - 0.48069654533189678033e0 * t177 * t118 * t352 * t180 - 0.53818578849327899136e1 * t614 * t353 * t616 + 0.21608710360898267022e-1 * t637 * t36 + 0.36014517268163778370e-2 * t644 * t114 + 0.21608710360898267022e-1 * t193 * t164);
  t651 = t650 * t63;
  t652 = t651 * t78;
  t653 = t652 / 0.24e2;
  t654 = t197 * t208;
  t655 = t654 * t78;
  t656 = t655 / 0.12e2;
  t657 = t198 * t220;
  t658 = t657 / 0.12e2;
  t659 = t53 * t346;
  t660 = t659 * t78;
  t661 = t660 / 0.24e2;
  t662 = t209 * t220;
  t663 = t662 / 0.12e2;
  t664 = t487 - t653 - t656 - t658 - t661 - t663 + t484 + t490 + t497 - t517 + t544 + t537 + t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t295 + t296 + t297 - t298 - t210 / 0.12e2 - t221 / 0.12e2 + t301 + 0.2e1 * t266 + t303 - t304 + t7 * (t561 + t664);

  t669 = t197 * t281;
  t670 = t669 * t78;
  t672 = t327 * t276;
  t675 = t58 * t54;
  t678 = t339 * t278;
  t681 = t61 * t54;
  t684 = 0.4e1 / 0.9e1 * t672 * t203 + 0.8e1 / 0.3e1 * t675 * t332 + 0.4e1 / 0.9e1 * t678 * t205 - 0.8e1 / 0.3e1 * t681 * t332;
  t685 = t53 * t684;
  t686 = t685 * t78;
  t688 = t282 * t220;
  t690 = t198 * t288;
  t692 = t209 * t288;
  t696 = t68 * (t551 - t555) * t77;
  t697 = t64 * t696;
  t699 = -t306 - 0.4e1 * t307 - 0.4e1 * t309 - t314 + t322 + t324 - t670 / 0.24e2 - t686 / 0.24e2 - t688 / 0.24e2 - t690 / 0.24e2 - t692 / 0.24e2 - t697 / 0.24e2 + t549 + t503 - t507;
  t702 = t99 * t684;
  t703 = t702 * t102;
  t704 = t291 * t268;
  t706 = t291 * t271;
  t708 = t262 * t281;
  t709 = t708 * t102;
  t710 = t487 - t653 - t655 / 0.24e2 - t657 / 0.24e2 + t484 + t490 + t497 - t517 + t544 + t703 + 0.4e1 * t704 - 0.4e1 * t706 + t709 + t537 + t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t295 + t296 + t297 - t298 - t211 - t222 + t301 + t266 - t304 - t284 - t290 + t292 + t7 * (t699 + t710);

  t716 = t276 * t276;
  t720 = 0.2e1 * t201 + 0.2e1 * t333;
  t723 = t278 * t278;
  t726 = -t720;
  t729 = 0.4e1 / 0.9e1 * t327 * t716 + 0.4e1 / 0.3e1 * t58 * t720 + 0.4e1 / 0.9e1 * t339 * t723 + 0.4e1 / 0.3e1 * t61 * t726;
  t730 = t53 * t729;
  t731 = t730 * t78;
  t732 = t731 / 0.24e2;
  t733 = t282 * t288;
  t734 = t733 / 0.12e2;
  t737 = t68 * (-t551 - t553 - t555) * t77;
  t738 = t64 * t737;
  t739 = t738 / 0.24e2;
  t740 = t670 / 0.12e2;
  t741 = t690 / 0.12e2;
  t742 = -t306 + t314 + t317 + t322 - t350 - t732 - t734 - t739 - t740 - t741 + t549 + t503 - t507;
  t743 = t99 * t729;
  t744 = t743 * t102;
  t745 = 0.8e1 * t704;
  t746 = 0.8e1 * t706;
  t747 = 0.2e1 * t709;
  t748 = t487 - t653 + t484 + t490 + t497 - t517 + t544 + t744 - t745 - t746 + t747 + t537 + t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t295 + t296 + t297 - t298 - t283 / 0.12e2 - t289 / 0.12e2 + t301 + 0.2e1 * t292 - t303 - t304 + t7 * (t742 + t748);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t751 = t534 * t539;
  t752 = t751 * t541;
  t753 = t752 * t114;
  t754 = 0.32300759038481247380e-3 * t753;
  t755 = t122 * t116;
  t756 = t540 * t755;
  t757 = t756 * t114;
  t758 = 0.32300759038481247380e-3 * t757;
  t759 = t15 * t371;
  t760 = t540 * t759;
  t761 = t760 * t438;
  t762 = 0.10766919679493749127e-3 * t761;
  t763 = t542 * t368;
  t764 = 0.21533839358987498253e-3 * t763;
  t765 = t54 * t73;
  t766 = 0.24e2 * t765;
  t767 = t69 * t215;
  t768 = 0.144e3 * t767;
  t769 = t212 * t319;
  t770 = 0.240e3 * t769;
  t772 = 0.1e1 / t72 / t331;
  t774 = 0.120e3 * t70 * t772;
  t777 = t68 * (-t766 + t768 - t770 + t774) * t77;
  t778 = t64 * t777;
  t779 = t778 / 0.24e2;
  t780 = t651 * t220;
  t781 = t780 / 0.8e1;
  t782 = t650 * t208;
  t783 = t782 * t78;
  t784 = t783 / 0.8e1;
  t785 = t209 * t558;
  t786 = t785 / 0.8e1;
  t788 = 0.1e1 / t326 / t57;
  t789 = t328 * t203;
  t792 = t327 * t203;
  t796 = 0.6e1 * t332 - 0.6e1 * t765;
  t800 = 0.1e1 / t338 / t60;
  t801 = t340 * t205;
  t804 = t339 * t205;
  t807 = -t796;
  t810 = -0.8e1 / 0.27e2 * t788 * t789 + 0.4e1 / 0.3e1 * t792 * t335 + 0.4e1 / 0.3e1 * t58 * t796 - 0.8e1 / 0.27e2 * t800 * t801 + 0.4e1 / 0.3e1 * t804 * t343 + 0.4e1 / 0.3e1 * t61 * t807;
  t811 = t53 * t810;
  t812 = t811 * t78;
  t813 = t812 / 0.24e2;
  t814 = t659 * t220;
  t815 = t814 / 0.8e1;
  t816 = t198 * t558;
  t818 = t197 * t346;
  t819 = t818 * t78;
  t821 = t654 * t220;
  t823 = t754 + t758 + t762 - t764 - t779 - t781 - t784 - t786 - t813 - t815 - t816 / 0.8e1 - t819 / 0.8e1 - t821 / 0.4e1;
  t824 = t482 * t485;
  t825 = 0.69090444444444444446e-2 * t824;
  t826 = t482 * t488;
  t827 = 0.20727133333333333334e-1 * t826;
  t829 = 0.1e1 / t8 / t331;
  t830 = t6 * t829;
  t832 = t4 * t830 * t16;
  t834 = t352 * t112;
  t836 = t110 * t834 * t122;
  t838 = t105 * t468;
  t845 = t111 * t111;
  t846 = 0.1e1 / t845;
  t847 = t9 * t846;
  t848 = t470 * t122;
  t852 = t122 * t476;
  t856 = t4 * t830;
  t857 = 0.7e1 / 0.27e2 * t856;
  t861 = 0.1e1 / t13 / t436 / t394 / 0.4e1;
  t862 = t861 * t2;
  t863 = t862 * t73;
  t866 = 0.1e1 / t375 / t331;
  t868 = t372 * t374 * t866;
  t871 = t117 * t118 * t829;
  t873 = -t857 - 0.12424800000000000000e1 * t863 + 0.82832000000000000000e0 * t868 - 0.96637333333333333333e0 * t871;
  t879 = (-0.7e1 / 0.27e2 * t832 - t836 / 0.3e1 - t110 * t838 * t470 / 0.2e1 + t110 * t463 * t476 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t847 * t848 + 0.3e1 / 0.2e1 * t110 * t469 * t852 - t110 * t113 * t873 / 0.4e1) * t127 * t129;
  t880 = t879 * t132;
  t881 = 0.10363566666666666667e-1 * t880;
  t883 = t494 * t830 * t141;
  t884 = 0.48602578047254941329e-1 * t883;
  t885 = t830 * t514;
  t886 = t512 * t885;
  t887 = 0.18394613361864149606e1 * t886;
  t888 = t394 * t122;
  t889 = t130 * t888;
  t890 = 0.69090444444444444446e-2 * t889;
  t893 = t5 / t375 / t7;
  t894 = t893 * t15;
  t895 = t130 * t894;
  t896 = 0.23030148148148148149e-2 * t895;
  t897 = 0.1e1 / t373;
  t898 = t511 * t897;
  t899 = t898 * t885;
  t900 = 0.26614487661862784322e-1 * t899;
  t901 = t131 * t476;
  t902 = t130 * t901;
  t903 = 0.10363566666666666667e-1 * t902;
  t906 = t28 * t468;
  t907 = t906 * t117;
  t911 = t519 * t372;
  t925 = t1 * t897 * t6;
  t926 = t829 * t2;
  t932 = t5 * t866;
  t933 = t436 * t932;
  t938 = t29 * t846;
  t944 = -0.11e2 / 0.216e3 * t832 - t836 / 0.24e2 - t907 * t118 * t105 * t470 + t911 * t374 * t377 * t122 / 0.3e1 - 0.2e1 / 0.3e1 * t520 * t118 * t352 * t122 + t520 * t118 * t105 * t476 / 0.2e1 + t925 * t926 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t146 * t863 + 0.4e1 / 0.9e1 * t525 * t933 - 0.14e2 / 0.27e2 * t147 * t856 - 0.6e1 * t938 * t848 + 0.6e1 * t530 * t852 - t150 * t873;
  t945 = t944 * t153;
  t946 = t945 * t15;
  t947 = 0.96902277115443742139e-3 * t946;
  t948 = t535 * t122;
  t949 = 0.19380455423088748428e-2 * t948;
  t950 = t154 * t476;
  t951 = 0.96902277115443742139e-3 * t950;
  t952 = t175 * t861;
  t953 = t2 * t73;
  t957 = t613 * t897;
  t958 = t830 * t616;
  t963 = t131 * t578;
  t968 = t394 * t164;
  t972 = t4 * t830 * t37;
  t974 = t352 * t161;
  t976 = t110 * t974 * t164;
  t978 = t105 * t570;
  t985 = t160 * t160;
  t986 = 0.1e1 / t985;
  t987 = t9 * t986;
  t988 = t572 * t164;
  t992 = t164 * t578;
  t999 = -t857 - 0.35611666666666666667e0 * t863 + 0.23741111111111111111e0 * t868 - 0.27697962962962962964e0 * t871;
  t1005 = (-0.7e1 / 0.27e2 * t972 - t976 / 0.3e1 - t110 * t978 * t572 / 0.2e1 + t110 * t565 * t578 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t987 * t988 + 0.3e1 / 0.2e1 * t110 * t571 * t992 - t110 * t162 * t999 / 0.4e1) * t127 * t129;
  t1008 = t48 * t48;
  t1009 = 0.1e1 / t1008;
  t1010 = t191 * t1009;
  t1011 = t1010 * t36;
  t1017 = 0.1e1 / t610;
  t1018 = t1017 * t127;
  t1019 = t1018 * t373;
  t1020 = t180 * t116;
  t1025 = 0.1e1 / t610 / t174;
  t1026 = t1025 * t127;
  t1027 = t1026 * t373;
  t1028 = t616 * t116;
  t1032 = t595 * t897;
  t1033 = t2 * t180;
  t1037 = 0.14420896359956903410e1 * t952 * t953 * t180 - 0.28551642846838212497e0 * t957 * t958 + 0.19733478911420229683e2 * t614 * t958 + t170 * t963 / 0.3e1 + 0.2e1 / 0.3e1 * t584 * t590 + 0.2e1 / 0.9e1 * t170 * t968 + t1005 * t171 / 0.3e1 + 0.90036293170409445925e-3 * t1011 * t368 - 0.44063849988757204863e0 * t596 * t830 * t180 + 0.24034827266594839016e0 * t1019 * t932 * t1020 - 0.25115336796353019597e2 * t1027 * t932 * t1028 + 0.20029022722162365848e-1 * t1032 * t830 * t1033;
  t1038 = t610 * t610;
  t1039 = 0.1e1 / t1038;
  t1040 = t1039 * t127;
  t1041 = t1040 * t373;
  t1043 = 0.1e1 / t615 / t179;
  t1044 = t1043 * t116;
  t1050 = t893 * t36;
  t1055 = t47 * t570;
  t1056 = t1055 * t117;
  t1060 = t621 * t372;
  t1082 = t48 * t986;
  t1088 = -0.11e2 / 0.216e3 * t972 - t976 / 0.24e2 - t1056 * t118 * t105 * t572 + t1060 * t374 * t377 * t164 / 0.3e1 - 0.2e1 / 0.3e1 * t622 * t118 * t352 * t164 + t622 * t118 * t105 * t578 / 0.2e1 + t925 * t926 * t37 / 0.432e3 - 0.2e1 / 0.3e1 * t185 * t863 + 0.4e1 / 0.9e1 * t627 * t933 - 0.14e2 / 0.27e2 * t186 * t856 - 0.6e1 * t1082 * t988 + 0.6e1 * t632 * t992 - t189 * t999;
  t1089 = t1088 * t192;
  t1102 = t636 * t641;
  t1103 = t1102 * t643;
  t1106 = t164 * t116;
  t1107 = t642 * t1106;
  t1110 = t36 * t371;
  t1111 = t642 * t1110;
  t1118 = 0.64272053155397178169e3 * t1041 * t932 * t1044 + 0.2e1 / 0.9e1 * t584 * t587 - 0.2e1 / 0.27e2 * t170 * t1050 + 0.21608710360898267022e-1 * t1089 * t36 + 0.43217420721796534044e-1 * t637 * t164 - 0.96139309066379356067e0 * t601 * t374 * t866 * t180 + 0.11216252724410924874e1 * t177 * t118 * t829 * t180 + 0.72029034536327556740e-2 * t1103 * t114 + 0.72029034536327556740e-2 * t1107 * t114 + 0.24009678178775852247e-2 * t1111 * t438 + 0.21608710360898267022e-1 * t193 * t578 - 0.48019356357551704493e-2 * t644 * t368;
  t1120 = t34 * (t1037 + t1118);
  t1121 = t1120 * t63;
  t1122 = t1121 * t78;
  t1123 = t1122 / 0.24e2;
  t1124 = t136 * t861;
  t1126 = t1124 * t953 * t141;
  t1127 = 0.15906298270010708072e0 * t1126;
  t1128 = t825 + t827 + t881 - t884 + t887 + t890 - t896 - t900 + t903 + t947 + t949 + t951 - t1123 + t1127;
  t1130 = t548 * t271;
  t1131 = 0.12e2 * t1130;
  t1137 = -t754 - t758 - t762 + t764 - 0.49952602123169151963e-3 * t455 * t368 - t825 - t827 - t881 + t884 - t887 - t890 - 0.50586340539618183985e-1 * t404 * t830 * t246;
  t1141 = t4 * t830 * t83;
  t1143 = t352 * t227;
  t1145 = t110 * t1143 * t230;
  t1147 = t105 * t362;
  t1154 = t226 * t226;
  t1155 = 0.1e1 / t1154;
  t1156 = t9 * t1155;
  t1157 = t364 * t230;
  t1161 = t230 * t384;
  t1168 = -t857 - 0.23534733333333333333e1 * t863 + 0.15689822222222222222e1 * t868 - 0.18304792592592592592e1 * t871;
  t1174 = (-0.7e1 / 0.27e2 * t1141 - t1145 / 0.3e1 - t110 * t1147 * t364 / 0.2e1 + t110 * t357 * t384 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1156 * t1157 + 0.3e1 / 0.2e1 * t110 * t363 * t1161 - t110 * t228 * t1168 / 0.4e1) * t127 * t129;
  t1179 = t94 * t362;
  t1180 = t1179 * t117;
  t1184 = t429 * t372;
  t1206 = t95 * t1155;
  t1212 = -0.11e2 / 0.216e3 * t1141 - t1145 / 0.24e2 - t1180 * t118 * t105 * t364 + t1184 * t374 * t377 * t230 / 0.3e1 - 0.2e1 / 0.3e1 * t430 * t118 * t352 * t230 + t430 * t118 * t105 * t384 / 0.2e1 + t925 * t926 * t83 / 0.432e3 - 0.2e1 / 0.3e1 * t251 * t863 + 0.4e1 / 0.9e1 * t435 * t933 - 0.14e2 / 0.27e2 * t252 * t856 - 0.6e1 * t1206 * t1157 + 0.6e1 * t443 * t1161 - t255 * t1168;
  t1213 = t1212 * t258;
  t1220 = t421 * t897;
  t1221 = t830 * t424;
  t1224 = 0.34545222222222222222e-2 * t390 * t395 + t896 + 0.51817833333333333333e-2 * t1174 * t237 + t900 - t903 + 0.22478670955426118383e-2 * t1213 * t82 + 0.44957341910852236766e-2 * t448 * t230 + 0.22478670955426118383e-2 * t259 * t384 - t947 - t949 - t951 - 0.16381481915689750931e-1 * t1220 * t1221;
  t1228 = t131 * t384;
  t1231 = t394 * t230;
  t1236 = t893 * t82;
  t1239 = t447 * t452;
  t1240 = t1239 * t454;
  t1243 = t230 * t116;
  t1244 = t453 * t1243;
  t1247 = t82 * t371;
  t1248 = t453 * t1247;
  t1251 = t241 * t861;
  t1255 = t95 * t95;
  t1256 = 0.1e1 / t1255;
  t1257 = t257 * t1256;
  t1258 = t1257 * t82;
  t1261 = 0.1e1 / t418;
  t1262 = t1261 * t127;
  t1263 = t1262 * t373;
  t1264 = t246 * t116;
  t1268 = 0.11322067513073894330e1 * t422 * t1221 + 0.51817833333333333333e-2 * t236 * t1228 + 0.34545222222222222222e-2 * t236 * t1231 + 0.10363566666666666667e-1 * t390 * t398 - 0.11515074074074074074e-2 * t236 * t1236 + 0.74928903184753727944e-3 * t1240 * t114 + 0.74928903184753727944e-3 * t1244 * t114 + 0.24976301061584575981e-3 * t1248 * t438 + 0.16555529631147769304e0 * t1251 * t953 * t246 - t1127 + 0.93661128980942159930e-4 * t1258 * t368 + 0.27592549385246282174e-1 * t1263 * t932 * t1264;
  t1270 = 0.1e1 / t418 / t240;
  t1271 = t1270 * t127;
  t1272 = t1271 * t373;
  t1273 = t424 * t116;
  t1277 = t403 * t897;
  t1278 = t2 * t246;
  t1282 = t418 * t418;
  t1283 = 0.1e1 / t1282;
  t1284 = t1283 * t127;
  t1285 = t1284 * t373;
  t1287 = 0.1e1 / t423 / t245;
  t1288 = t1287 * t116;
  t1292 = t493 * t897;
  t1293 = t2 * t141;
  t1295 = t1292 * t830 * t1293;
  t1296 = 0.22092080930570427878e-2 * t1295;
  t1297 = 0.1e1 / t508;
  t1298 = t1297 * t127;
  t1299 = t1298 * t373;
  t1300 = t141 * t116;
  t1302 = t1299 * t932 * t1300;
  t1303 = 0.26510497116684513452e-1 * t1302;
  t1305 = 0.1e1 / t508 / t135;
  t1306 = t1305 * t127;
  t1307 = t1306 * t373;
  t1308 = t514 * t116;
  t1310 = t1307 * t932 * t1308;
  t1311 = 0.23411326096918008589e1 * t1310;
  t1312 = t508 * t508;
  t1313 = 0.1e1 / t1312;
  t1314 = t1313 * t127;
  t1315 = t1314 * t373;
  t1317 = 0.1e1 / t513 / t140;
  t1318 = t1317 * t116;
  t1320 = t1315 * t932 * t1318;
  t1321 = 0.50631328524251801694e2 * t1320;
  t1324 = t499 * t374 * t866 * t141;
  t1325 = 0.10604198846673805381e0 * t1324;
  t1326 = t29 * t29;
  t1327 = 0.1e1 / t1326;
  t1328 = t152 * t1327;
  t1329 = t1328 * t15;
  t1330 = t1329 * t368;
  t1331 = 0.40375948798101559225e-4 * t1330;
  t1338 = t138 * t118 * t829 * t141;
  t1339 = 0.12371565321119439611e0 * t1338;
  t1344 = -0.14409904107548592783e1 * t1272 * t932 * t1273 + 0.22993791154371901812e-2 * t1277 * t830 * t1278 + 0.18429583437767336288e2 * t1285 * t932 * t1288 - t1296 - t1303 + t1311 - t1321 + t1325 - t1331 - 0.11037019754098512870e0 * t409 * t374 * t866 * t246 - t1339 + 0.12876523046448265015e0 * t243 * t118 * t829 * t246;
  t1346 = t1137 + t1224 + t1268 + t1344;
  t1347 = t1346 * t63;
  t1348 = t1347 * t102;
  t1349 = t548 * t268;
  t1350 = 0.12e2 * t1349;
  t1351 = t323 * t271;
  t1352 = 0.24e2 * t1351;
  t1353 = t263 * t315;
  t1354 = 0.96e2 * t1353;
  t1355 = t347 * t268;
  t1357 = t347 * t271;
  t1359 = t323 * t268;
  t1360 = 0.24e2 * t1359;
  t1361 = t547 * t208;
  t1362 = t1361 * t102;
  t1363 = 0.3e1 * t1362;
  t1364 = t263 * t312;
  t1365 = 0.36e2 * t1364;
  t1366 = t263 * t320;
  t1367 = 0.60e2 * t1366;
  t1368 = t99 * t810;
  t1369 = t1368 * t102;
  t1370 = t262 * t346;
  t1371 = t1370 * t102;
  t1373 = -t1131 + t1348 + t1350 - t1352 - t1354 + 0.12e2 * t1355 - 0.12e2 * t1357 + t1360 + t1363 + t1365 + t1367 + t1369 + 0.3e1 * t1371;
  t1374 = t101 * t772;
  t1375 = t100 * t1374;
  t1376 = 0.120e3 * t1375;
  t1377 = t267 * t319;
  t1378 = t100 * t1377;
  t1379 = 0.240e3 * t1378;
  t1380 = t68 * t54;
  t1381 = t1380 * t73;
  t1382 = t100 * t1381;
  t1383 = 0.24e2 * t1382;
  t1384 = t311 * t215;
  t1385 = t100 * t1384;
  t1386 = 0.144e3 * t1385;
  t1387 = t265 * t320;
  t1388 = 0.60e2 * t1387;
  t1389 = t265 * t312;
  t1390 = 0.36e2 * t1389;
  t1391 = t265 * t315;
  t1392 = 0.96e2 * t1391;
  t1393 = -t1376 + t1379 + t1383 - t1386 + t1388 + t1390 - t1392 + t1296 + t1303 - t1311 + t1321 - t1325 + t1331 + t1339;
  t1397 = 0.24e2 * t305;
  t1400 = 0.36e2 * t313;
  t1401 = 0.96e2 * t316;
  t1402 = 0.60e2 * t321;
  t1405 = 0.24e2 * t349;
  t1406 = 0.3e1 * t549;
  t1407 = 0.79531491350053540358e-1 * t502;
  t1408 = 0.15906298270010708072e0 * t506;
  t1409 = t7 * (t823 + t1128 + t1373 + t1393) - t1397 + 0.24e2 * t307 - 0.24e2 * t309 + t1400 - t1401 + t1402 + 0.6e1 * t324 + 0.3e1 * t348 + t1405 + t1406 + t1407 - t1408;
  t1411 = 0.10363566666666666667e-1 * t486;
  t1412 = t652 / 0.8e1;
  t1417 = 0.31090700000000000001e-1 * t483;
  t1418 = 0.31090700000000000001e-1 * t489;
  t1419 = 0.39765745675026770179e-1 * t496;
  t1420 = 0.15050138205161576950e1 * t516;
  t1421 = 0.48451138557721871070e-3 * t543;
  t1422 = 0.29070683134633122642e-2 * t536;
  t1423 = 0.29070683134633122642e-2 * t545;
  t1424 = -t559 / 0.8e1 + t1411 - t1412 - t655 / 0.4e1 - t657 / 0.4e1 - t660 / 0.8e1 - t662 / 0.4e1 + t1417 + t1418 + t1419 - t1420 + t1421 + t1422 + t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1409 + t1424;

  t1427 = t686 / 0.12e2;
  t1428 = t688 / 0.12e2;
  t1429 = t692 / 0.12e2;
  t1430 = t697 / 0.12e2;
  t1436 = t754 + t758 + t762 - t764 - t780 / 0.12e2 - t783 / 0.12e2 - t816 / 0.24e2 - t819 / 0.24e2 - t821 / 0.12e2 + t825 + t827 + t881 - t884 + t887 + t890 - t896 - t900;
  t1437 = t650 * t281;
  t1438 = t1437 * t78;
  t1440 = t651 * t288;
  t1442 = t788 * t276;
  t1445 = t327 * t54;
  t1455 = t800 * t278;
  t1458 = t339 * t54;
  t1468 = -0.8e1 / 0.27e2 * t1442 * t328 + 0.16e2 / 0.9e1 * t1445 * t332 * t203 + 0.4e1 / 0.9e1 * t672 * t335 + 0.8e1 / 0.3e1 * t58 * t332 - 0.8e1 * t675 * t73 - 0.8e1 / 0.27e2 * t1455 * t340 - 0.16e2 / 0.9e1 * t1458 * t332 * t205 + 0.4e1 / 0.9e1 * t678 * t343 - 0.8e1 / 0.3e1 * t61 * t332 + 0.8e1 * t681 * t73;
  t1469 = t53 * t1468;
  t1470 = t1469 * t78;
  t1472 = t685 * t220;
  t1474 = t197 * t684;
  t1475 = t1474 * t78;
  t1476 = t1475 / 0.12e2;
  t1477 = t669 * t220;
  t1478 = t1477 / 0.12e2;
  t1479 = t659 * t288;
  t1481 = t209 * t696;
  t1483 = 0.48e2 * t767;
  t1484 = 0.80e2 * t769;
  t1487 = t68 * (t766 - t1483 - t1484 + t774) * t77;
  t1488 = t64 * t1487;
  t1490 = t654 * t288;
  t1491 = t1490 / 0.12e2;
  t1492 = t198 * t696;
  t1493 = t1492 / 0.12e2;
  t1494 = t282 * t558;
  t1496 = t903 + t947 + t949 + t951 - t1123 - t1438 / 0.24e2 - t1440 / 0.24e2 - t1470 / 0.24e2 - t1472 / 0.12e2 - t1476 - t1478 - t1479 / 0.24e2 - t1481 / 0.12e2 - t1488 / 0.24e2 - t1491 - t1493 - t1494 / 0.24e2;
  t1498 = t708 * t268;
  t1500 = t708 * t271;
  t1502 = t702 * t268;
  t1503 = 0.8e1 * t1502;
  t1504 = t702 * t271;
  t1505 = 0.8e1 * t1504;
  t1506 = t291 * t312;
  t1508 = t291 * t315;
  t1510 = t291 * t320;
  t1512 = t99 * t1468;
  t1513 = t1512 * t102;
  t1514 = t262 * t684;
  t1515 = t1514 * t102;
  t1516 = 0.2e1 * t1515;
  t1517 = t547 * t281;
  t1518 = t1517 * t102;
  t1519 = 0.4e1 * t1349;
  t1521 = 0.32e2 * t1353;
  t1523 = 0.8e1 * t1498 - 0.8e1 * t1500 + t1503 - t1505 + 0.12e2 * t1506 - 0.32e2 * t1508 + 0.20e2 * t1510 + t1513 + t1516 + t1518 + t1127 - t1131 + t1348 + t1519 - 0.16e2 * t1351 - t1521 - 0.4e1 * t1355;
  t1526 = 0.12e2 * t1364;
  t1527 = 0.80e2 * t1378;
  t1528 = 0.48e2 * t1385;
  t1530 = 0.24e2 * t1389;
  t1531 = -0.4e1 * t1357 + 0.2e1 * t1362 - t1526 + t1367 + t1371 - t1376 + t1527 - t1383 + t1528 + 0.40e2 * t1387 - t1530 + t1296 + t1303 - t1311 + t1321 - t1325 + t1331 + t1339;
  t1535 = -t1397 - 0.16e2 * t309 - t314 - t317 + t1402 + 0.4e1 * t324 + t348 + t350 - t740 - t1427 - t1428 - t741 - t1429 - t1430 + t7 * (t1436 + t1496 + t1523 + t1531) + t1406 + t1407 - t1408;
  t1538 = 0.2e1 * t703;
  t1539 = -t560 + t1411 - t1412 - t655 / 0.6e1 - t657 / 0.6e1 - t661 - t663 + t1417 + t1418 + t1419 - t1420 + t1421 + t1538 + t745 - t746 + t747 + t1422 + t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1535 + t1539;

  t1542 = -t1397 - t308 - t310 - t314 + t317 + t1402 + t325 - t350 - t732 - t734 - t739 - t670 / 0.6e1 - t1427 - t1428 - t690 / 0.6e1 - t1429 - t1430 + t1406;
  t1545 = t743 * t268;
  t1549 = t754 + t758 + t762 - t764 + 0.4e1 * t1545 - t780 / 0.24e2 - t783 / 0.24e2 + t825 + t827 + t881 - t884 + t887 + t890 - t896 - t900 + t903 + t947;
  t1550 = t743 * t271;
  t1552 = t788 * t716;
  t1557 = t327 * t720;
  t1562 = -0.2e1 * t332 - 0.6e1 * t765;
  t1565 = t800 * t723;
  t1570 = t339 * t726;
  t1573 = -t1562;
  t1576 = -0.8e1 / 0.27e2 * t1552 * t203 + 0.16e2 / 0.9e1 * t672 * t333 + 0.4e1 / 0.9e1 * t1557 * t203 + 0.4e1 / 0.3e1 * t58 * t1562 - 0.8e1 / 0.27e2 * t1565 * t205 - 0.16e2 / 0.9e1 * t678 * t333 + 0.4e1 / 0.9e1 * t1570 * t205 + 0.4e1 / 0.3e1 * t61 * t1573;
  t1577 = t99 * t1576;
  t1578 = t1577 * t102;
  t1579 = t262 * t729;
  t1580 = t1579 * t102;
  t1584 = 0.24e2 * t1506;
  t1586 = t949 + t951 - 0.4e1 * t1550 + t1578 + t1580 - t1123 - t1438 / 0.12e2 - t1440 / 0.12e2 - t1476 - t1478 - t1491 - t1493 - 0.16e2 * t1500 - t1503 - t1505 - t1584 + 0.40e2 * t1510;
  t1592 = t1516 + 0.2e1 * t1518 + t1127 - t1131 + t1348 - t1519 - 0.8e1 * t1351 + t1521 - 0.8e1 * t1359 + t1362 - t1526 + t1367 - t1376 - t1527 + t1383 + t1528 + 0.20e2 * t1387;
  t1595 = t209 * t737;
  t1599 = t68 * (-t766 - t1483 + t1484 + t774) * t77;
  t1600 = t64 * t1599;
  t1602 = t685 * t288;
  t1604 = t282 * t696;
  t1606 = t198 * t737;
  t1608 = t197 * t729;
  t1609 = t1608 * t78;
  t1611 = t53 * t1576;
  t1612 = t1611 * t78;
  t1614 = t730 * t220;
  t1616 = t669 * t288;
  t1618 = 0.12e2 * t1389 + 0.32e2 * t1391 + t1296 + t1303 - t1311 + t1321 - t1325 + t1331 + t1339 - t1595 / 0.24e2 - t1600 / 0.24e2 - t1602 / 0.12e2 - t1604 / 0.12e2 - t1606 / 0.24e2 - t1609 / 0.24e2 - t1612 / 0.24e2 - t1614 / 0.24e2 - t1616 / 0.12e2;
  t1622 = t1407 - t1408 + t1411 - t1412 - t656 - t658 + t1417 + t1418 + t1419 - t1420 + t1421 + t744 + t1538 - 0.16e2 * t706 + 0.4e1 * t709 + t1422 + t1423 + t7 * (t1549 + t1586 + t1592 + t1618);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1542 + t1622;

  t1629 = t754 + t758 + t762 - t764 - 0.12e2 * t1545 + t825 + t827 + t881 - t884 + t887 + t890 - t896 - t900;
  t1632 = t1438 / 0.8e1;
  t1633 = t1440 / 0.8e1;
  t1634 = 0.24e2 * t1498;
  t1635 = 0.24e2 * t1500;
  t1636 = t282 * t737;
  t1637 = t1636 / 0.8e1;
  t1640 = t68 * (t766 + t768 + t770 + t774) * t77;
  t1641 = t64 * t1640;
  t1642 = t1641 / 0.24e2;
  t1643 = t716 * t276;
  t1649 = -0.6e1 * t332 - 0.6e1 * t765;
  t1652 = t723 * t278;
  t1657 = -t1649;
  t1660 = -0.8e1 / 0.27e2 * t788 * t1643 + 0.4e1 / 0.3e1 * t672 * t720 + 0.4e1 / 0.3e1 * t58 * t1649 - 0.8e1 / 0.27e2 * t800 * t1652 + 0.4e1 / 0.3e1 * t678 * t726 + 0.4e1 / 0.3e1 * t61 * t1657;
  t1661 = t53 * t1660;
  t1662 = t1661 * t78;
  t1663 = t1662 / 0.24e2;
  t1664 = t903 + t947 + t949 + t951 - 0.12e2 * t1550 + 0.3e1 * t1580 - t1123 - t1632 - t1633 - t1634 - t1635 - t1637 - t1642 - t1663;
  t1666 = t730 * t288;
  t1667 = t1666 / 0.8e1;
  t1668 = 0.36e2 * t1506;
  t1669 = 0.96e2 * t1508;
  t1670 = t99 * t1660;
  t1671 = t1670 * t102;
  t1672 = 0.60e2 * t1510;
  t1673 = 0.3e1 * t1518;
  t1674 = -t1667 + t1668 + t1669 + t1671 + t1672 + t1673 + t1127 - t1131 + t1348 - t1350 + t1354 + t1365 + t1367;
  t1678 = -t1376 - t1379 - t1383 - t1386 + t1296 + t1303 - t1311 + t1321 - t1325 + t1331 + t1339 - t1606 / 0.8e1 - t1609 / 0.8e1 - t1616 / 0.4e1;
  t1682 = -t1397 + t1400 + t1401 + t1402 - t1405 - t731 / 0.8e1 - t733 / 0.4e1 - t738 / 0.8e1 - t670 / 0.4e1 - t690 / 0.4e1 + t1406 + t7 * (t1629 + t1664 + t1674 + t1678) + t1407;
  t1687 = -t1408 + t1411 - t1412 + t1417 + t1418 + t1419 - t1420 + t1421 + 0.3e1 * t744 - 0.24e2 * t704 - 0.24e2 * t706 + 0.6e1 * t709 + t1422 + t1423;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1682 + t1687;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1688 = 0.12920303615392498952e-2 * t753;
  t1689 = 0.12920303615392498952e-2 * t757;
  t1690 = 0.43067678717974996507e-3 * t761;
  t1691 = 0.86135357435949993013e-3 * t763;
  t1696 = 0.1e1 / t13 / t2 / t55 / 0.48e2;
  t1699 = 0.1e1 / t8 / t214;
  t1700 = t2 * t1699;
  t1705 = 0.13255248558342256727e0 * t136 * t1696 * t1700 * t141 * t1 * t118;
  t1707 = 0.50245625170970829257e-3 * t542 * t856;
  t1709 = 0.64601518076962494760e-3 * t756 * t368;
  t1711 = 0.43067678717974996507e-3 * t760 * t933;
  t1713 = 0.64601518076962494760e-3 * t752 * t368;
  t1717 = 0.48451138557721871070e-3 * t540 * t476 * t116 * t114;
  t1721 = 0.48451138557721871070e-3 * t944 * t539 * t541 * t114;
  t1728 = t374 * t866 * t116;
  t1730 = 0.53834598397468745633e-4 * t152 / t1326 / t28 * t15 * t127 * t1728;
  t1731 = t129 * t5;
  t1734 = 0.1e1 / t375 / t72;
  t1735 = t1734 * t2;
  t1738 = 0.44184161861140855756e-2 * t1298 * t1731 * t1735 * t1300;
  t1741 = 0.24e2 * t100 * t68 * t73;
  t1760 = t897 * t6 * t926;
  t1773 = -0.14985780636950745589e-2 * t1240 * t368 + 0.13796274692623141087e0 * t241 * t1696 * t1700 * t246 * t1 * t118 - t1705 + 0.12488150530792287991e-3 * t257 / t1255 / t94 * t82 * t127 * t1728 + 0.15610188163490359988e-4 * t1257 * t82 * t1 * t1760 - t1707 + 0.11655607162072802125e-2 * t455 * t856 + t1709 + t1711 + t1713 - 0.14985780636950745589e-2 * t1244 * t368 - 0.99905204246338303925e-3 * t1248 * t933 + 0.45987582308743803624e-2 * t1262 * t1731 * t1735 * t1264;
  t1789 = t2 * t215;
  t1792 = 0.12725038616008566457e1 * t1124 * t1789 * t141;
  t1806 = -t1717 - t1721 - t1730 - t1738 + 0.36859166875534672576e2 * t1283 * t2 * t215 * t1287 * t371 + 0.55185098770492564348e-1 * t1261 * t2 * t215 * t246 * t371 - 0.28819808215097185566e1 * t1270 * t2 * t215 * t424 * t371 + t1792 - 0.13244423704918215444e1 * t1251 * t1789 * t246 + 0.51817833333333333333e-2 * t236 * t394 * t384 + 0.10363566666666666667e-1 * t390 * t1231 + 0.15545350000000000000e-1 * t390 * t1228 + 0.51817833333333333333e-2 * t236 * t131 * t1168;
  t1812 = 0.1e1 / t8 / t72;
  t1813 = t6 * t1812;
  t1817 = t1813 * t424;
  t1826 = 0.1e1 / t418 / t401;
  t1830 = t127 * t129 * t5;
  t1834 = 0.1e1 / t1282 / t89;
  t1842 = t423 * t423;
  t1850 = 0.20435174860777645786e0 * t492 * t1812 * t141 * t110;
  t1854 = 0.77340987998746992661e1 * t510 * t1812 * t514 * t110;
  t1862 = 0.14985780636950745589e-2 * t453 * t82 * t863 + 0.21269256817794009175e0 * t404 * t1813 * t246 - 0.47604147498151601160e1 * t422 * t1817 - 0.34545222222222222222e-2 * t236 * t893 * t230 + 0.12013086738172484016e0 * t1220 * t1817 - 0.65525927662759003726e-1 * t1826 * t1734 * t424 * t1830 + 0.68440383742387934953e1 * t1834 * t1734 * t1287 * t1830 - 0.13129800378398182140e3 / t1282 / t401 * t1734 / t1842 * t1830 - t1850 + t1854 + 0.15545350000000000000e-1 * t1174 * t398 + 0.19191790123456790123e-2 * t236 * t437 * t82 + 0.51817833333333333333e-2 * t1174 * t395;
  t1866 = t4 * t1813 * t83;
  t1870 = t110 * t829 * t227 * t230;
  t1874 = t110 * t352 * t362 * t364;
  t1877 = t110 * t1143 * t384;
  t1890 = 0.1e1 / t1154 / t82;
  t1892 = t364 * t364;
  t1896 = t364 * t384;
  t1900 = t384 * t384;
  t1904 = t230 * t1168;
  t1908 = t4 * t1813;
  t1909 = 0.70e2 / 0.81e2 * t1908;
  t1910 = t1696 * t2;
  t1912 = t1910 * t1699 * t110;
  t1914 = t862 * t215;
  t1917 = t372 * t374 * t1734;
  t1920 = t117 * t118 * t1812;
  t1922 = t1909 - 0.19612277777777777777e1 * t1912 + 0.18827786666666666666e2 * t1914 - 0.69732543209876543208e1 * t1917 + 0.61015975308641975307e1 * t1920;
  t1926 = 0.70e2 / 0.81e2 * t1866 + 0.28e2 / 0.27e2 * t1870 + 0.4e1 / 0.3e1 * t1874 - 0.2e1 / 0.3e1 * t1877 + 0.2e1 * t110 * t105 * t1155 * t1157 - 0.2e1 * t110 * t1147 * t1161 + t110 * t357 * t1168 / 0.3e1 + 0.6e1 * t110 * t9 * t1890 * t1892 - 0.9e1 * t110 * t1156 * t1896 + 0.3e1 / 0.2e1 * t110 * t363 * t1900 + 0.2e1 * t110 * t363 * t1904 - t110 * t228 * t1922 / 0.4e1;
  t1933 = 0.38383580246913580248e-2 * t130 * t437 * t15;
  t1935 = 0.10363566666666666667e-1 * t879 * t485;
  t1937 = 0.20727133333333333334e-1 * t482 * t888;
  t1940 = 0.10363566666666666667e-1 * t130 * t394 * t476;
  t1943 = 0.19517290952032708503e0 * t898 * t1813 * t514;
  t1946 = 0.10363566666666666667e-1 * t130 * t131 * t873;
  t1948 = 0.31090700000000000001e-1 * t482 * t901;
  t1951 = 0.69090444444444444446e-2 * t130 * t893 * t122;
  t1953 = 0.69090444444444444446e-2 * t482 * t894;
  t1955 = t4 * t1813 * t16;
  t1959 = t110 * t829 * t112 * t122;
  t1963 = t110 * t352 * t468 * t470;
  t1966 = t110 * t834 * t476;
  t1979 = 0.1e1 / t845 / t15;
  t1981 = t470 * t470;
  t1985 = t470 * t476;
  t1989 = t476 * t476;
  t1993 = t122 * t873;
  t2001 = t1909 - 0.10354000000000000000e1 * t1912 + 0.99398400000000000000e1 * t1914 - 0.36814222222222222222e1 * t1917 + 0.32212444444444444444e1 * t1920;
  t2005 = 0.70e2 / 0.81e2 * t1955 + 0.28e2 / 0.27e2 * t1959 + 0.4e1 / 0.3e1 * t1963 - 0.2e1 / 0.3e1 * t1966 + 0.2e1 * t110 * t105 * t846 * t848 - 0.2e1 * t110 * t838 * t852 + t110 * t463 * t873 / 0.3e1 + 0.6e1 * t110 * t9 * t1979 * t1981 - 0.9e1 * t110 * t847 * t1985 + 0.3e1 / 0.2e1 * t110 * t469 * t1989 + 0.2e1 * t110 * t469 * t1993 - t110 * t113 * t2001 / 0.4e1;
  t2009 = 0.10363566666666666667e-1 * t2005 * t127 * t129 * t132;
  t2011 = 0.31090700000000000001e-1 * t879 * t488;
  t2012 = -0.34545222222222222222e-2 * t390 * t1236 + 0.51817833333333333333e-2 * t1926 * t127 * t129 * t237 - t1933 - t1935 - t1937 - t1940 - t1943 - t1946 - t1948 + t1951 + t1953 - t2009 - t2011;
  t2017 = 0.64601518076962494762e-3 * t540 * t15 * t863;
  t2019 = 0.1e1 / t508 / t491;
  t2023 = 0.10645795064745113728e0 * t2019 * t1734 * t514 * t1830;
  t2025 = 0.1e1 / t1312 / t22;
  t2029 = 0.18802527823203489287e2 * t2025 * t1734 * t1317 * t1830;
  t2033 = t513 * t513;
  t2037 = 0.60995923043525943529e3 / t1312 / t491 * t1734 / t2033 * t1830;
  t2047 = t5 * t1734;
  t2060 = t2047 * t1273;
  t2064 = t2047 * t1288;
  t2069 = -t2017 + t2023 - t2029 + t2037 + 0.28098338694282647979e-3 * t447 * t1256 * t82 * t368 + 0.28098338694282647979e-3 * t1257 * t230 * t368 - 0.34342413959678791975e-3 * t1258 * t856 - 0.20234536215847273594e0 * t1263 * t2047 * t1264 - 0.42921743488160883383e0 * t243 * t118 * t1812 * t246 + 0.49053421129326723867e0 * t409 * t374 * t1734 * t246 - 0.76446915606552171013e-1 * t1271 * t129 * t2060 + 0.97771976774839907070e0 * t1284 * t129 * t2064 + 0.10567263012202301374e2 * t1272 * t2060;
  t2094 = t2047 * t1318;
  t2096 = 0.26860754033147841838e1 * t1314 * t129 * t2094;
  t2098 = t2047 * t1308;
  t2100 = 0.12420094242202632684e0 * t1306 * t129 * t2098;
  t2102 = 0.14804514559303905049e-3 * t1329 * t856;
  t2106 = 0.47129772651883579471e0 * t499 * t374 * t1734 * t141;
  t2109 = 0.16200859349084980444e-1 * t1292 * t1813 * t1293;
  t2113 = 0.12112784639430467768e-3 * t534 * t1327 * t15 * t368;
  t2116 = 0.12112784639430467768e-3 * t1328 * t122 * t368;
  t2122 = 0.67508438032335735592e2 * t2025 * t2 * t1734 * t1317 * t127 * t1731;
  t2123 = -0.13515027854362713278e3 * t1285 * t2064 + 0.18395032923497521449e-1 * t420 * t2 * t1734 * t246 * t127 * t1731 - 0.14409904107548592783e1 * t1826 * t2 * t1734 * t424 * t127 * t1731 + 0.24572777917023115051e2 * t1834 * t2 * t1734 * t1287 * t127 * t1731 - 0.16862113513206061329e-1 * t1277 * t1813 * t1278 - t2096 + t2100 + t2102 - t2106 + t2109 - t2113 - t2116 - t2122;
  t2126 = 0.37129640917784654576e3 * t1315 * t2094;
  t2132 = 0.17673664744456342301e-1 * t510 * t2 * t1734 * t141 * t127 * t1731;
  t2138 = 0.23411326096918008589e1 * t2019 * t2 * t1734 * t514 * t127 * t1731;
  t2141 = 0.19441031218901976532e0 * t1299 * t2047 * t1300;
  t2143 = 0.17168305804406539632e2 * t1307 * t2098;
  t2147 = 0.41238551070398132037e0 * t138 * t118 * t1812 * t141;
  t2169 = 0.67293247996835932044e-5 * t1328 * t15 * t1 * t1760;
  t2172 = 0.32300759038481247380e-3 * t751 * t759 * t438;
  t2173 = t2126 - t2132 + t2138 + t2141 - t2143 + t2147 + 0.22478670955426118383e-2 * t1239 * t1243 * t114 + 0.74928903184753727944e-3 * t1239 * t1247 * t438 + 0.11239335477713059192e-2 * t453 * t384 * t116 * t114 + 0.74928903184753727944e-3 * t453 * t230 * t371 * t438 + 0.11239335477713059192e-2 * t1212 * t452 * t454 * t114 - t2169 - t2172;
  t2177 = 0.32300759038481247380e-3 * t540 * t122 * t371 * t438;
  t2180 = 0.96902277115443742140e-3 * t751 * t755 * t114;
  t2185 = 0.53020994233369026904e-1 * t1297 * t2 * t215 * t141 * t371;
  t2190 = 0.46822652193836017178e1 * t1305 * t2 * t215 * t514 * t371;
  t2195 = 0.10126265704850360339e3 * t1313 * t2 * t215 * t1317 * t371;
  t2197 = 0.29070683134633122642e-2 * t535 * t476;
  t2199 = 0.96902277115443742139e-3 * t154 * t873;
  t2201 = 0.29070683134633122642e-2 * t945 * t122;
  t2204 = t1699 * t1 * t118;
  t2244 = t1812 * t2;
  t2252 = -0.5e1 / 0.9e1 * t146 * t1910 * t2204 - 0.4e1 / 0.3e1 * t906 * t372 * t374 * t377 * t470 + 0.2e1 / 0.3e1 * t911 * t374 * t377 * t476 - 0.4e1 / 0.3e1 * t520 * t118 * t352 * t476 + 0.2e1 / 0.3e1 * t520 * t118 * t105 * t873 - 0.16e2 / 0.9e1 * t911 * t374 * t866 * t122 + 0.56e2 / 0.27e2 * t520 * t118 * t829 * t122 + 0.4e1 * t28 * t846 * t117 * t118 * t105 * t848 + 0.8e1 / 0.3e1 * t907 * t118 * t352 * t470 + 0.16e2 / 0.3e1 * t146 * t1914 - 0.11e2 / 0.648e3 * t925 * t2244 * t16 + 0.8e1 / 0.3e1 * t519 * t861 * t953 * t122;
  t2256 = t436 * t2047;
  t2280 = 0.11e2 / 0.54e2 * t1959 + t1963 / 0.6e1 - t1966 / 0.12e2 - 0.160e3 / 0.81e2 * t525 * t2256 + 0.140e3 / 0.81e2 * t147 * t1908 - t925 * t926 * t112 * t122 / 0.108e3 - 0.4e1 * t907 * t118 * t521 * t476 + 0.8e1 * t530 * t1993 - 0.36e2 * t938 * t1985 + 0.185e3 / 0.864e3 * t1955 + 0.24e2 * t29 * t1979 * t1981 + 0.6e1 * t530 * t1989 - t150 * t2001;
  t2284 = 0.96902277115443742139e-3 * (t2252 + t2280) * t153 * t15;
  t2335 = -0.4e1 / 0.3e1 * t430 * t118 * t352 * t384 + 0.2e1 / 0.3e1 * t430 * t118 * t105 * t1168 - 0.5e1 / 0.9e1 * t251 * t1910 * t2204 - 0.4e1 / 0.3e1 * t1179 * t372 * t374 * t377 * t364 + 0.2e1 / 0.3e1 * t1184 * t374 * t377 * t384 + 0.4e1 * t94 * t1155 * t117 * t118 * t105 * t1157 + 0.8e1 / 0.3e1 * t1180 * t118 * t352 * t364 - 0.16e2 / 0.9e1 * t1184 * t374 * t866 * t230 + 0.56e2 / 0.27e2 * t430 * t118 * t829 * t230 + 0.185e3 / 0.864e3 * t1866 + 0.16e2 / 0.3e1 * t251 * t1914 - 0.11e2 / 0.648e3 * t925 * t2244 * t83;
  t2365 = 0.8e1 / 0.3e1 * t429 * t861 * t953 * t230 - t1877 / 0.12e2 + 0.11e2 / 0.54e2 * t1870 + t1874 / 0.6e1 - 0.160e3 / 0.81e2 * t435 * t2256 + 0.140e3 / 0.81e2 * t252 * t1908 - t925 * t926 * t227 * t230 / 0.108e3 - 0.4e1 * t1180 * t118 * t431 * t384 + 0.8e1 * t443 * t1904 - 0.36e2 * t1206 * t1896 + 0.24e2 * t95 * t1890 * t1892 + 0.6e1 * t443 * t1900 - t255 * t1922;
  t2370 = -t2177 - t2180 - t2185 + t2190 - t2195 - t2197 - t2199 - t2201 - t2284 + 0.67436012866278355149e-2 * t1213 * t230 + 0.67436012866278355149e-2 * t448 * t384 + 0.22478670955426118383e-2 * t259 * t1168 + 0.22478670955426118383e-2 * (t2335 + t2365) * t258 * t82;
  t2375 = (t1773 + t1806 + t1862 + t2012 + t2069 + t2123 + t2173 + t2370) * t63 * t102;
  t2376 = t1705 + t1707 - t1709 - t1711 - t1713 + t1717 + t1721 + t1730 + t1738 + t1741 + t2375 - t1792;
  t2379 = 0.24e2 * t73;
  t2380 = t54 * t215;
  t2381 = 0.384e3 * t2380;
  t2382 = t69 * t319;
  t2383 = 0.1440e4 * t2382;
  t2384 = t212 * t772;
  t2385 = 0.1920e4 * t2384;
  t2386 = t72 * t72;
  t2387 = 0.1e1 / t2386;
  t2389 = 0.840e3 * t70 * t2387;
  t2395 = t198 * t777;
  t2397 = -t209 * t777 / 0.6e1 - t64 * t68 * (-t2379 + t2381 - t2383 + t2385 - t2389) * t77 / 0.24e2 - t2395 / 0.6e1 + t1850 - t1854 + t1933 + t1935 + t1937 + t1940 + t1943 + t1946 + t1948 - t1951;
  t2402 = t197 * t810 * t78;
  t2404 = t654 * t558;
  t2406 = t651 * t558;
  t2408 = t57 * t57;
  t2410 = 0.1e1 / t326 / t2408;
  t2411 = t328 * t328;
  t2417 = t335 * t335;
  t2423 = -0.24e2 * t73 + 0.24e2 * t2380;
  t2426 = t60 * t60;
  t2428 = 0.1e1 / t338 / t2426;
  t2429 = t340 * t340;
  t2435 = t343 * t343;
  t2443 = 0.40e2 / 0.81e2 * t2410 * t2411 - 0.16e2 / 0.9e1 * t788 * t328 * t335 + 0.4e1 / 0.3e1 * t327 * t2417 + 0.16e2 / 0.9e1 * t792 * t796 + 0.4e1 / 0.3e1 * t58 * t2423 + 0.40e2 / 0.81e2 * t2428 * t2429 - 0.16e2 / 0.9e1 * t800 * t340 * t343 + 0.4e1 / 0.3e1 * t339 * t2435 + 0.16e2 / 0.9e1 * t804 * t807 - 0.4e1 / 0.3e1 * t61 * t2423;
  t2449 = -t1953 + t2009 + t2011 - t659 * t558 / 0.4e1 - t2402 / 0.6e1 - t2404 / 0.2e1 + t2017 - t2023 + t2029 - t2037 - t2406 / 0.4e1 - t53 * t2443 * t78 / 0.24e2 - t811 * t220 / 0.6e1;
  t2450 = t818 * t220;
  t2452 = t782 * t220;
  t2455 = t650 * t346 * t78;
  t2458 = t1120 * t208 * t78;
  t2460 = -t2450 / 0.2e1 - t2452 / 0.2e1 - t2455 / 0.4e1 - t2458 / 0.6e1 + t2096 - t2100 - t2102 + t2106 - t2109 + t2113 + t2116 + t2122 - t2126;
  t2463 = t1121 * t220;
  t2469 = t572 * t578;
  t2492 = t164 * t999;
  t2496 = 0.1e1 / t985 / t36;
  t2498 = t572 * t572;
  t2501 = t578 * t578;
  t2508 = t1909 - 0.29676388888888888889e0 * t1912 + 0.28489333333333333334e1 * t1914 - 0.10551604938271604938e1 * t1917 + 0.92326543209876543213e0 * t1920;
  t2520 = -0.36e2 * t1082 * t2469 - 0.5e1 / 0.9e1 * t185 * t1910 * t2204 - 0.4e1 / 0.3e1 * t1055 * t372 * t374 * t377 * t572 + 0.2e1 / 0.3e1 * t1060 * t374 * t377 * t578 - 0.4e1 / 0.3e1 * t622 * t118 * t352 * t578 + 0.2e1 / 0.3e1 * t622 * t118 * t105 * t999 + 0.8e1 * t632 * t2492 + 0.24e2 * t48 * t2496 * t2498 + 0.6e1 * t632 * t2501 - t189 * t2508 + 0.56e2 / 0.27e2 * t622 * t118 * t829 * t164 + 0.4e1 * t47 * t986 * t117 * t118 * t105 * t988;
  t2546 = t110 * t829 * t161 * t164;
  t2550 = t110 * t352 * t570 * t572;
  t2553 = t110 * t974 * t578;
  t2560 = t4 * t1813 * t37;
  t2564 = 0.8e1 / 0.3e1 * t1056 * t118 * t352 * t572 - 0.16e2 / 0.9e1 * t1060 * t374 * t866 * t164 - 0.11e2 / 0.648e3 * t925 * t2244 * t37 + 0.8e1 / 0.3e1 * t621 * t861 * t953 * t164 - t925 * t926 * t161 * t164 / 0.108e3 - 0.160e3 / 0.81e2 * t627 * t2256 + 0.140e3 / 0.81e2 * t186 * t1908 + 0.11e2 / 0.54e2 * t2546 + t2550 / 0.6e1 - t2553 / 0.12e2 - 0.4e1 * t1056 * t118 * t623 * t578 + 0.185e3 / 0.864e3 * t2560 + 0.16e2 / 0.3e1 * t185 * t1914;
  t2610 = 0.64826131082694801066e-1 * t1089 * t164 + 0.64826131082694801066e-1 * t637 * t578 + 0.21608710360898267022e-1 * (t2520 + t2564) * t192 * t36 + 0.21608710360898267022e-1 * t193 * t999 + 0.10804355180449133511e-1 * t1088 * t641 * t643 * t114 + 0.40058045444324731696e-1 * t1018 * t1731 * t1735 * t1020 + 0.12004839089387926123e-2 * t191 / t1008 / t47 * t36 * t127 * t1728 + 0.12017413633297419508e1 * t175 * t1696 * t1700 * t180 * t1 * t118 + 0.15006048861734907654e-3 * t1010 * t36 * t1 * t1760 + 0.72029034536327556740e-2 * t1102 * t1110 * t438 + 0.10804355180449133511e-1 * t642 * t578 * t116 * t114 + 0.72029034536327556740e-2 * t642 * t164 * t371 * t438 + 0.21608710360898267022e-1 * t1102 * t1106 * t114;
  t2625 = t2047 * t1028;
  t2629 = t2047 * t1044;
  t2645 = -0.14405806907265511348e-1 * t1103 * t368 + 0.11204516483428731048e-1 * t644 * t856 - 0.14405806907265511348e-1 * t1107 * t368 - 0.96038712715103408987e-2 * t1111 * t933 - 0.14687949996252401622e0 * t1032 * t1813 * t1033 - 0.33013307495816796839e-2 * t1011 * t856 - 0.13324099995191165832e1 * t1026 * t129 * t2625 + 0.34097383207821699796e2 * t1040 * t129 * t2629 + 0.18417913650658881038e3 * t1027 * t2625 - 0.47132838980624597324e4 * t1041 * t2629 + 0.42728581807279713807e1 * t601 * t374 * t1734 * t180 - 0.37387509081369749580e1 * t177 * t118 * t1812 * t180 + t584 * t963;
  t2707 = 0.70e2 / 0.81e2 * t2560 + 0.28e2 / 0.27e2 * t2546 + 0.4e1 / 0.3e1 * t2550 - 0.2e1 / 0.3e1 * t2553 + 0.2e1 * t110 * t105 * t986 * t988 - 0.2e1 * t110 * t978 * t992 + t110 * t565 * t999 / 0.3e1 + 0.6e1 * t110 * t9 * t2496 * t2498 - 0.9e1 * t110 * t987 * t2469 + 0.3e1 / 0.2e1 * t110 * t571 * t2501 + 0.2e1 * t110 * t571 * t2492 - t110 * t162 * t2508 / 0.4e1;
  t2715 = t170 * t131 * t999 / 0.3e1 + 0.18526846018000188408e1 * t594 * t1812 * t180 * t110 - 0.82970309059380511167e2 * t612 * t1812 * t616 * t110 - 0.2e1 / 0.9e1 * t170 * t893 * t164 + 0.2e1 / 0.3e1 * t584 * t968 + t170 * t394 * t578 / 0.3e1 + 0.20937871421014689165e1 * t957 * t1813 * t616 + t1005 * t590 - 0.2e1 / 0.9e1 * t584 * t1050 + 0.10e2 / 0.81e2 * t170 * t437 * t36 + t1005 * t587 / 0.3e1 + t2707 * t127 * t129 * t171 / 0.3e1 + 0.14405806907265511348e-1 * t642 * t36 * t863;
  t2717 = 0.1e1 / t610 / t593;
  t2723 = 0.1e1 / t1038 / t42;
  t2731 = t615 * t615;
  t2782 = -0.11420657138735284999e1 * t2717 * t1734 * t616 * t1830 + 0.23868168245475189857e3 * t2723 * t1734 * t1043 * t1830 - 0.91620681257471945912e4 / t1038 / t593 * t1734 / t2731 * t1830 - 0.17625539995502881945e1 * t1019 * t2047 * t1020 + 0.16023218177729892677e0 * t612 * t2 * t1734 * t180 * t127 * t1731 - 0.25115336796353019597e2 * t2717 * t2 * t1734 * t616 * t127 * t1731 + 0.85696070873862904225e3 * t2723 * t2 * t1734 * t1043 * t127 * t1731 + 0.27010887951122833778e-2 * t636 * t1009 * t36 * t368 + 0.27010887951122833778e-2 * t1010 * t164 * t368 - 0.50230673592706039194e2 * t1025 * t2 * t215 * t616 * t371 + 0.12854410631079435634e4 * t1039 * t2 * t215 * t1043 * t371 + 0.48069654533189678032e0 * t1017 * t2 * t215 * t180 * t371 - 0.11536717087965522728e2 * t952 * t1789 * t180;
  t2788 = t34 * (t2610 + t2645 + t2715 + t2782) * t63 * t78 / 0.24e2;
  t2790 = 0.480e3 * t263 * t1374;
  t2792 = t100 * t1380 * t215;
  t2793 = 0.384e3 * t2792;
  t2795 = t100 * t311 * t319;
  t2796 = 0.1440e4 * t2795;
  t2798 = t100 * t267 * t772;
  t2799 = 0.1920e4 * t2798;
  t2802 = 0.840e3 * t100 * t101 * t2387;
  t2803 = t2132 - t2138 - t2141 + t2143 - t2147 - t2463 / 0.6e1 - t2788 - t2790 - t2793 + t2796 - t2799 + t2802;
  t2804 = t263 * t1381;
  t2805 = 0.96e2 * t2804;
  t2806 = t265 * t1374;
  t2808 = t263 * t1377;
  t2809 = 0.960e3 * t2808;
  t2810 = t323 * t320;
  t2812 = t263 * t1384;
  t2813 = 0.576e3 * t2812;
  t2814 = t265 * t1381;
  t2816 = t265 * t1377;
  t2818 = t347 * t320;
  t2820 = t323 * t312;
  t2822 = t265 * t1384;
  t2825 = 0.120e3 * t548 * t320;
  t2826 = t347 * t312;
  t2828 = t323 * t315;
  t2830 = t2805 - 0.480e3 * t2806 + t2809 + 0.240e3 * t2810 - t2813 + 0.96e2 * t2814 + 0.960e3 * t2816 + 0.120e3 * t2818 + 0.144e3 * t2820 - 0.576e3 * t2822 + t2825 + 0.72e2 * t2826 - 0.384e3 * t2828;
  t2833 = t262 * t810 * t102;
  t2835 = t347 * t315;
  t2838 = t547 * t346 * t102;
  t2841 = t1346 * t208 * t102;
  t2845 = t1370 * t271;
  t2847 = t99 * t2443 * t102 + t2169 + t2172 + t2177 + t2180 + t2185 - t2190 + t2195 + 0.4e1 * t2833 - 0.192e3 * t2835 + 0.6e1 * t2838 + 0.4e1 * t2841 - 0.48e2 * t2845;
  t2848 = t1368 * t268;
  t2850 = t1368 * t271;
  t2852 = t548 * t312;
  t2853 = 0.72e2 * t2852;
  t2854 = t1370 * t268;
  t2857 = 0.16e2 * t1347 * t271;
  t2858 = t1347 * t268;
  t2859 = 0.16e2 * t2858;
  t2860 = t548 * t315;
  t2861 = 0.192e3 * t2860;
  t2862 = t1361 * t268;
  t2864 = t1361 * t271;
  t2866 = 0.16e2 * t2848 - 0.16e2 * t2850 + t2853 + 0.48e2 * t2854 - t2857 + t2197 + t2199 + t2201 + t2284 + t2859 - t2861 + 0.48e2 * t2862 - 0.48e2 * t2864;
  t2878 = t1688 + t1689 + t1690 - t1691 - t778 / 0.6e1 + t7 * (t2376 + t2397 + t2449 + t2460 + t2803 + t2830 + t2847 + t2866) - t780 / 0.2e1 - t783 / 0.2e1 - t785 / 0.2e1 - t812 / 0.6e1 - t814 / 0.2e1 - t816 / 0.2e1 - t819 / 0.2e1;
  t2879 = 0.27636177777777777779e-1 * t824;
  t2880 = 0.82908533333333333336e-1 * t826;
  t2881 = 0.41454266666666666668e-1 * t880;
  t2882 = 0.19441031218901976532e0 * t883;
  t2883 = 0.73578453447456598423e1 * t886;
  t2884 = 0.27636177777777777779e-1 * t889;
  t2885 = 0.92120592592592592596e-2 * t895;
  t2886 = 0.10645795064745113729e0 * t899;
  t2887 = 0.41454266666666666668e-1 * t902;
  t2888 = 0.38760910846177496856e-2 * t946;
  t2889 = 0.77521821692354993712e-2 * t948;
  t2890 = 0.38760910846177496856e-2 * t950;
  t2891 = t1122 / 0.6e1;
  t2892 = -t821 + t2879 + t2880 + t2881 - t2882 + t2883 + t2884 - t2885 - t2886 + t2887 + t2888 + t2889 + t2890 - t2891;
  t2894 = 0.63625193080042832287e0 * t1126;
  t2895 = 0.48e2 * t1130;
  t2896 = 0.4e1 * t1348;
  t2897 = 0.48e2 * t1349;
  t2899 = 0.384e3 * t1353;
  t2904 = 0.144e3 * t1364;
  t2905 = 0.240e3 * t1366;
  t2908 = t2894 - t2895 + t2896 + t2897 - 0.96e2 * t1351 - t2899 + 0.48e2 * t1355 - 0.48e2 * t1357 + 0.96e2 * t1359 + 0.12e2 * t1362 + t2904 + t2905 + 0.4e1 * t1369 + 0.12e2 * t1371;
  t2909 = 0.480e3 * t1375;
  t2910 = 0.960e3 * t1378;
  t2911 = 0.96e2 * t1382;
  t2912 = 0.576e3 * t1385;
  t2916 = 0.88368323722281711510e-2 * t1295;
  t2917 = 0.10604198846673805381e0 * t1302;
  t2918 = 0.93645304387672034355e1 * t1310;
  t2919 = 0.20252531409700720677e3 * t1320;
  t2920 = 0.42416795386695221524e0 * t1324;
  t2921 = 0.16150379519240623690e-3 * t1330;
  t2922 = 0.49486261284477758446e0 * t1338;
  t2923 = -t2909 + t2910 + t2911 - t2912 + 0.240e3 * t1387 + 0.144e3 * t1389 - 0.384e3 * t1391 + t2916 + t2917 - t2918 + t2919 - t2920 + t2921 + t2922;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t2878 + t2892 + t2908 + t2923;

  t2930 = t1688 + t1689 + t1690 - t1691 - t779 - 0.3e1 / 0.8e1 * t780 - 0.3e1 / 0.8e1 * t783 - t786 - t813 - t815 - t816 / 0.4e1 - t819 / 0.4e1 - t821 / 0.2e1 + t2879 + t2880 + t2881 - t2882 + t2883;
  t2932 = t1705 + t1707 - t1709 - t1711 - t1713 + t1717 + t1721 + t1730 + t1738 - t1741 + t2375 - t1792 - t2395 / 0.24e2 + t1850 - t1854 + t1933;
  t2935 = t1935 + t1937 + t1940 + t1943 + t1946 + t1948 - t1951 - t1953 + t2009 + t2011 - t2402 / 0.24e2 - t2404 / 0.8e1 + t2017 - t2023 + t2029 - t2037;
  t2942 = -t2406 / 0.8e1 - t2450 / 0.8e1 - t2452 / 0.4e1 - t2455 / 0.8e1 - t2458 / 0.8e1 + t2096 - t2100 - t2102 + t2106 - t2109 + t2113 + t2116 + t2122 - t2126 + t2132 - t2138;
  t2944 = 0.192e3 * t2792;
  t2945 = 0.960e3 * t2798;
  t2946 = 0.48e2 * t2804;
  t2948 = 0.480e3 * t2808;
  t2951 = 0.240e3 * t2816;
  t2953 = 0.36e2 * t2820;
  t2954 = -t2141 + t2143 - t2147 - t2463 / 0.8e1 - t2788 - t2790 + t2944 - t2945 + t2802 - t2946 - 0.360e3 * t2806 + t2948 + 0.180e3 * t2810 - 0.72e2 * t2814 + t2951 + 0.60e2 * t2818 - t2953;
  t2957 = 0.144e3 * t2822;
  t2959 = 0.96e2 * t2828;
  t2961 = t262 * t1468 * t102;
  t2963 = t708 * t320;
  t2966 = t547 * t684 * t102;
  t2967 = 0.3e1 * t2966;
  t2985 = 0.32e2 * t675 * t215;
  t3003 = 0.32e2 * t681 * t215;
  t3018 = 0.40e2 / 0.81e2 * t2410 * t276 * t789 - 0.8e1 / 0.9e1 * t1442 * t203 * t335 - 0.16e2 / 0.9e1 * t788 * t54 * t332 * t328 + 0.8e1 / 0.3e1 * t327 * t332 * t203 + 0.8e1 / 0.3e1 * t1445 * t332 * t335 + t2985 + 0.40e2 / 0.81e2 * t2428 * t278 * t801 - 0.8e1 / 0.9e1 * t1455 * t205 * t343 + 0.16e2 / 0.9e1 * t800 * t54 * t332 * t340 - 0.8e1 / 0.3e1 * t339 * t332 * t205 - 0.8e1 / 0.3e1 * t1458 * t332 * t343 - t3003 - 0.8e1 * t1445 * t73 * t203 + 0.8e1 * t1458 * t73 * t205 + 0.4e1 / 0.9e1 * t678 * t807 + 0.16e2 * t61 * t73 + 0.4e1 / 0.9e1 * t672 * t796 - 0.16e2 * t58 * t73;
  t3021 = t702 * t320;
  t3022 = 0.60e2 * t3021;
  t3025 = t99 * t3018 * t102 + t2169 + t2172 + t2177 + t2180 + t2825 - 0.36e2 * t2826 + t2833 + 0.3e1 * t2838 + 0.3e1 * t2841 + t2957 - t2959 + 0.3e1 * t2961 + 0.60e2 * t2963 + t2967 + t3022;
  t3026 = t1512 * t271;
  t3028 = t291 * t1377;
  t3029 = 0.240e3 * t3028;
  t3030 = t291 * t1374;
  t3033 = t1346 * t281 * t102;
  t3034 = t782 * t288;
  t3035 = t3034 / 0.8e1;
  t3040 = t654 * t696;
  t3044 = t198 * t1487;
  t3046 = t818 * t288;
  t3048 = t651 * t696;
  t3049 = t3048 / 0.8e1;
  t3050 = 0.192e3 * t2380;
  t3051 = 0.960e3 * t2384;
  t3057 = t1121 * t288;
  t3059 = t2185 - t2190 + t2195 - 0.12e2 * t3026 + t3029 - 0.120e3 * t3030 + t3033 - t3035 - t811 * t288 / 0.24e2 - t659 * t696 / 0.8e1 - t3040 / 0.4e1 - t209 * t1487 / 0.8e1 - t3044 / 0.8e1 - t3046 / 0.8e1 - t3049 - t64 * t68 * (t2379 - t3050 + t3051 - t2389) * t77 / 0.24e2 - t3057 / 0.24e2;
  t3061 = t669 * t558;
  t3065 = t1474 * t220;
  t3072 = t650 * t684 * t78;
  t3073 = t3072 / 0.8e1;
  t3075 = t197 * t1468 * t78;
  t3081 = t1120 * t281 * t78;
  t3083 = t1437 * t220;
  t3084 = t3083 / 0.8e1;
  t3089 = 0.24e2 * t1514 * t268;
  t3090 = t1514 * t271;
  t3091 = 0.24e2 * t3090;
  t3092 = t1512 * t268;
  t3094 = -t3061 / 0.8e1 - t1469 * t220 / 0.8e1 - t3065 / 0.4e1 - t685 * t558 / 0.8e1 - t282 * t777 / 0.24e2 - t3073 - t3075 / 0.8e1 - t53 * t3018 * t78 / 0.24e2 - t3081 / 0.24e2 - t3084 - 0.24e2 * t2845 - 0.4e1 * t2848 - 0.4e1 * t2850 + t3089 - t3091 + 0.12e2 * t3092;
  t3095 = t1517 * t271;
  t3097 = t1517 * t268;
  t3098 = 0.12e2 * t3097;
  t3099 = 0.8e1 * t2858;
  t3101 = 0.96e2 * t702 * t315;
  t3102 = t702 * t312;
  t3103 = 0.36e2 * t3102;
  t3104 = t708 * t315;
  t3105 = 0.96e2 * t3104;
  t3106 = t708 * t312;
  t3107 = 0.36e2 * t3106;
  t3108 = 0.96e2 * t2860;
  t3109 = 0.12e2 * t2862;
  t3110 = t291 * t1384;
  t3111 = 0.144e3 * t3110;
  t3112 = t291 * t1381;
  t3115 = -0.12e2 * t3095 + t3098 - t2857 + t2197 + t2199 + t2201 + t2284 + t3099 - t3101 + t3103 - t3105 + t3107 - t3108 + t3109 - t3111 + 0.24e2 * t3112 - 0.36e2 * t2864;
  t3122 = t1475 / 0.4e1;
  t3123 = t1477 / 0.4e1;
  t3127 = t1490 / 0.4e1;
  t3128 = t2884 - t2885 - t2886 + t2887 + t2888 + t2889 + t2890 + t7 * (t2932 + t2935 + t2942 + t2954 + t3025 + t3059 + t3094 + t3115) - t2891 - t1632 - t1633 - t1470 / 0.8e1 - t1472 / 0.4e1 - t3122 - t3123 - t1479 / 0.8e1 - t1481 / 0.4e1 - t1488 / 0.8e1 - t3127;
  t3130 = t1492 / 0.4e1;
  t3132 = 0.24e2 * t1502;
  t3133 = 0.24e2 * t1504;
  t3135 = 0.6e1 * t1515;
  t3136 = 0.24e2 * t1349;
  t3138 = 0.192e3 * t1353;
  t3139 = -t3130 - t1494 / 0.8e1 + t1634 - t1635 + t3132 - t3133 + t1668 - t1669 + t1672 + 0.3e1 * t1513 + t3135 + t1673 + t2894 - t2895 + t2896 + t3136 - 0.72e2 * t1351 - t3138;
  t3143 = 0.480e3 * t1378;
  t3144 = 0.48e2 * t1382;
  t3146 = -0.24e2 * t1357 + t1360 + 0.9e1 * t1362 + t2905 + t1369 + 0.6e1 * t1371 - t2909 + t3143 - t3144 + 0.180e3 * t1387 - t1390 - t1392 + t2916 + t2917 - t2918 + t2919 - t2920 + t2921 + t2922;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2930 + t3128 + t3139 + t3146;

  t3154 = t1688 + t1689 + t1690 - t1691 + 0.8e1 * t1545 - t780 / 0.4e1 - t783 / 0.4e1 - t816 / 0.12e2 - t819 / 0.12e2 - t821 / 0.6e1 + t2879 + t2880 + t2881 - t2882 + t2883 + t2884 - t2885 - t2886 + t2887 + t2888;
  t3158 = t1705 + t1707 - t1709 - t1711 - t1713 + t1717 + t1721 + t1730 + t1738 + t1741 + t2375 - t1792 + t1850 - t1854 + t1933 + t1935 + t1937;
  t3163 = t1940 + t1943 + t1946 + t1948 - t1951 - t1953 + t2009 + t2011 + t2017 - t2023 + t2029 - t2037 - t2406 / 0.24e2 - t2452 / 0.12e2 - t2455 / 0.24e2 - t2458 / 0.12e2 + t2096 - t2100;
  t3167 = -t2102 + t2106 - t2109 + t2113 + t2116 + t2122 - t2126 + t2132 - t2138 - t2141 + t2143 - t2147 - t2463 / 0.12e2 - t2788 - t2790 - 0.480e3 * t2795 + t2802;
  t3183 = -0.240e3 * t2806 + 0.120e3 * t2810 + 0.192e3 * t2812 + 0.48e2 * t2814 - 0.160e3 * t2816 + 0.20e2 * t2818 - 0.24e2 * t2820 + 0.96e2 * t2822 + t2825 + 0.12e2 * t2826 + 0.64e2 * t2828 + 0.2e1 * t2961 + 0.120e3 * t2963 + 0.32e2 * t2835 + 0.4e1 * t2966 + 0.80e2 * t3021 + t2838 + t2169;
  t3196 = t198 * t1599;
  t3198 = t2172 + t2177 + t2180 + 0.2e1 * t2841 + t2185 - t2190 + t2195 - 0.8e1 * t3026 + 0.160e3 * t3028 - 0.240e3 * t3030 + 0.2e1 * t3033 - t3034 / 0.6e1 - t3040 / 0.6e1 - t3044 / 0.12e2 - t3046 / 0.12e2 - t3048 / 0.6e1 - t3196 / 0.12e2;
  t3199 = t654 * t737;
  t3203 = t651 * t737;
  t3211 = t1474 * t288;
  t3219 = t650 * t729 * t78;
  t3225 = t669 * t696;
  t3229 = t1437 * t288;
  t3232 = t197 * t1576 * t78;
  t3234 = t1608 * t220;
  t3284 = 0.40e2 / 0.81e2 * t2410 * t716 * t328 - 0.64e2 / 0.27e2 * t1442 * t203 * t54 * t332 - 0.8e1 / 0.27e2 * t1552 * t335 + 0.32e2 / 0.9e1 * t327 * t69 * t319 + 0.16e2 / 0.9e1 * t672 * t332 - 0.16e2 / 0.3e1 * t672 * t765 - 0.8e1 / 0.27e2 * t788 * t720 * t328 + 0.8e1 / 0.9e1 * t327 * t1562 * t203 + 0.4e1 / 0.9e1 * t1557 * t335 + t2985 + 0.40e2 / 0.81e2 * t2428 * t723 * t340 + 0.64e2 / 0.27e2 * t1455 * t205 * t54 * t332 - 0.8e1 / 0.27e2 * t1565 * t343 + 0.32e2 / 0.9e1 * t339 * t69 * t319 - 0.16e2 / 0.9e1 * t678 * t332 + 0.16e2 / 0.3e1 * t678 * t765 - 0.8e1 / 0.27e2 * t800 * t726 * t340 + 0.8e1 / 0.9e1 * t339 * t1573 * t205 + 0.4e1 / 0.9e1 * t1570 * t343 - t3003;
  t3288 = -t3199 / 0.12e2 - t3057 / 0.12e2 - t3061 / 0.12e2 - t3203 / 0.24e2 - t64 * t68 * (-t2379 + 0.480e3 * t2382 - t2389) * t77 / 0.24e2 - t3211 / 0.6e1 - t659 * t737 / 0.24e2 - t209 * t1599 / 0.12e2 - t3065 / 0.6e1 - t3219 / 0.24e2 - t1469 * t288 / 0.12e2 - t685 * t696 / 0.6e1 - t3225 / 0.6e1 - t282 * t1487 / 0.12e2 - t3229 / 0.12e2 - t3232 / 0.12e2 - t3234 / 0.12e2 - t53 * t3284 * t78 / 0.24e2;
  t3308 = t547 * t729 * t102;
  t3309 = t1577 * t271;
  t3311 = -t3072 / 0.6e1 - t3075 / 0.12e2 - t3081 / 0.12e2 - t1611 * t220 / 0.12e2 - t730 * t558 / 0.24e2 - t3083 / 0.6e1 - 0.8e1 * t2845 - 0.32e2 * t3090 - 0.8e1 * t3092 - 0.24e2 * t2852 - 0.8e1 * t2854 - 0.24e2 * t3095 + 0.8e1 * t3097 + t99 * t3284 * t102 + t3308 - t2857 - 0.8e1 * t3309;
  t3313 = t262 * t1576 * t102;
  t3315 = t1577 * t268;
  t3317 = t1579 * t271;
  t3319 = t1579 * t268;
  t3321 = t743 * t320;
  t3323 = t743 * t312;
  t3325 = t743 * t315;
  t3334 = 0.2e1 * t3313 + 0.8e1 * t3315 - 0.8e1 * t3317 + 0.8e1 * t3319 + 0.20e2 * t3321 + 0.12e2 * t3323 - 0.32e2 * t3325 + t2197 + t2199 + t2201 + t2284 - 0.48e2 * t3102 - 0.64e2 * t3104 - 0.24e2 * t3106 - 0.8e1 * t2862 + 0.96e2 * t3110 - 0.48e2 * t3112 - 0.24e2 * t2864;
  t3352 = t2889 + t2890 - 0.8e1 * t1550 + 0.2e1 * t1578 + 0.2e1 * t1580 - t2891 + t7 * (t3158 + t3163 + t3167 + t3183 + t3198 + t3288 + t3311 + t3334) - t1438 / 0.4e1 - t1440 / 0.4e1 - t1470 / 0.12e2 - t1472 / 0.6e1 - t1475 / 0.3e1 - t1477 / 0.3e1 - t1479 / 0.12e2 - t1481 / 0.6e1 - t1488 / 0.12e2 - t1490 / 0.3e1 - t1492 / 0.3e1 - t1494 / 0.12e2 + 0.16e2 * t1498;
  t3368 = -0.48e2 * t1500 - 0.32e2 * t1504 - t1584 - 0.64e2 * t1508 + 0.120e3 * t1510 + 0.2e1 * t1513 + 0.8e1 * t1515 + 0.6e1 * t1518 + t2894 - t2895 + t2896 - 0.48e2 * t1351 - 0.8e1 * t1355 - 0.8e1 * t1357 - 0.16e2 * t1359 + 0.6e1 * t1362 - 0.48e2 * t1364 + t2905 + 0.2e1 * t1371 - t2909;
  t3381 = 0.192e3 * t1385 + 0.120e3 * t1387 - t1530 + 0.64e2 * t1391 + t2916 + t2917 - t2918 + t2919 - t2920 + t2921 + t2922 - t1595 / 0.12e2 - t1600 / 0.12e2 - t1602 / 0.6e1 - t1604 / 0.6e1 - t1606 / 0.12e2 - t1609 / 0.12e2 - t1612 / 0.12e2 - t1614 / 0.12e2 - t1616 / 0.6e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t3154 + t3352 + t3368 + t3381;

  t3383 = t1688 + t1689 + t1690 - t1691 - t781 - t784 + t2879 + t2880 + t2881 - t2882 + t2883 + t2884 - t2885 - t2886 + t2887 + t2888 + t2889 + t2890;
  t3388 = t262 * t1660 * t102;
  t3389 = t1705 + t1707 - t1709 - t1711 - t1713 + t1717 + t1721 + t1730 + t1738 - t1741 + t2375 - t1792 + t3388 + t1850 - t1854 + t1933;
  t3391 = t1935 + t1937 + t1940 + t1943 + t1946 + t1948 - t1951 - t1953 + t2009 + t2011 + t2017 - t2023 + t2029 - t2037 - t2458 / 0.24e2 + t2096;
  t3394 = t1670 * t268;
  t3396 = -t2100 - t2102 + t2106 - t2109 + t2113 + t2116 + t2122 - t2126 + t2132 - t2138 - t2141 + t2143 - t2147 - t2463 / 0.24e2 - t2788 + 0.4e1 * t3394;
  t3397 = t1670 * t271;
  t3417 = 0.12e2 * t73 + 0.24e2 * t2380;
  t3439 = 0.40e2 / 0.81e2 * t2410 * t1643 * t203 - 0.16e2 / 0.9e1 * t1552 * t333 - 0.8e1 / 0.9e1 * t1442 * t720 * t203 + 0.8e1 / 0.3e1 * t1445 * t332 * t720 + 0.4e1 / 0.3e1 * t672 * t1562 + 0.4e1 / 0.9e1 * t327 * t1649 * t203 + 0.4e1 / 0.3e1 * t58 * t3417 + 0.40e2 / 0.81e2 * t2428 * t1652 * t205 + 0.16e2 / 0.9e1 * t1565 * t333 - 0.8e1 / 0.9e1 * t1455 * t726 * t205 - 0.8e1 / 0.3e1 * t1458 * t332 * t726 + 0.4e1 / 0.3e1 * t678 * t1573 + 0.4e1 / 0.9e1 * t339 * t1657 * t205 - 0.4e1 / 0.3e1 * t61 * t3417;
  t3446 = t99 * t3439 * t102 - t2790 + t2802 - 0.120e3 * t2806 + 0.60e2 * t2810 - 0.24e2 * t2814 + t2825 - t2944 + t2945 + t2946 - t2948 - t2951 + t2953 - t2957 + t2959 + 0.180e3 * t2963 - 0.4e1 * t3397;
  t3452 = t2967 + t3022 + t2169 + t2172 + t2177 + t2180 + t2841 + t2185 - t2190 + t2195 - t3029 - 0.360e3 * t3030 + 0.3e1 * t3033 - t3035 - t3049 - t3196 / 0.8e1;
  t3465 = -t3199 / 0.8e1 - t3057 / 0.8e1 - t3203 / 0.8e1 - t3211 / 0.4e1 - t3219 / 0.8e1 - t3225 / 0.4e1 - t3229 / 0.4e1 - t3232 / 0.8e1 - t3234 / 0.8e1 - t3073 - t3081 / 0.8e1 - t3084 - t3089 - t3091 - 0.36e2 * t3095 - t3098 + 0.3e1 * t3308;
  t3478 = t197 * t1660 * t78;
  t3485 = -t2857 - 0.12e2 * t3309 + 0.3e1 * t3313 - 0.12e2 * t3315 - 0.24e2 * t3317 + 0.60e2 * t3321 - 0.36e2 * t3323 + t2197 + t2199 + t2201 + t2284 - t1611 * t288 / 0.8e1 - t730 * t696 / 0.8e1 - t3478 / 0.24e2 - t53 * t3439 * t78 / 0.24e2 - t1661 * t220 / 0.24e2;
  t3486 = t1608 * t288;
  t3492 = t198 * t1640;
  t3501 = t669 * t737;
  t3505 = -t3486 / 0.8e1 - t3099 + t3101 + t3103 + t3105 - t3107 + t3108 - t3109 - t685 * t737 / 0.8e1 - t282 * t1599 / 0.8e1 - t3492 / 0.24e2 - t209 * t1640 / 0.24e2 - t64 * t68 * (t2379 + t3050 - t3051 - t2389) * t77 / 0.24e2 - t3501 / 0.8e1 + t3111 + 0.72e2 * t3112 - 0.12e2 * t2864;
  t3513 = -0.24e2 * t1550 + 0.3e1 * t1578 + 0.6e1 * t1580 - t2891 + t7 * (t3389 + t3391 + t3396 + t3446 + t3452 + t3465 + t3485 + t3505) - 0.3e1 / 0.8e1 * t1438 - 0.3e1 / 0.8e1 * t1440 - t3122 - t3123 - t3127 - t3130 - t1634 - 0.72e2 * t1500 - t1637 - t1642 - t1663 - t1667 - t3132 - t3133;
  t3517 = -t1668 + t1669 + t1671 + 0.180e3 * t1510 + t3135 + 0.9e1 * t1518 + t2894 - t2895 + t2896 - t3136 - t1352 + t3138 - t1360 + t1363 + t2905 - t2909 - t3143 + t3144;
  t3527 = t1388 + t1390 + t1392 + t2916 + t2917 - t2918 + t2919 - t2920 + t2921 + t2922 - t1595 / 0.8e1 - t1600 / 0.8e1 - t1602 / 0.4e1 - t1604 / 0.4e1 - t1606 / 0.4e1 - t1609 / 0.4e1 - t1612 / 0.8e1 - t1614 / 0.8e1 - t1616 / 0.2e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t3383 + t3513 + t3517 + t3527;

  t3529 = t716 * t716;
  t3534 = t720 * t720;
  t3540 = 0.24e2 * t73 + 0.24e2 * t2380;
  t3543 = t723 * t723;
  t3548 = t726 * t726;
  t3556 = 0.40e2 / 0.81e2 * t2410 * t3529 - 0.16e2 / 0.9e1 * t1552 * t720 + 0.4e1 / 0.3e1 * t327 * t3534 + 0.16e2 / 0.9e1 * t672 * t1649 + 0.4e1 / 0.3e1 * t58 * t3540 + 0.40e2 / 0.81e2 * t2428 * t3543 - 0.16e2 / 0.9e1 * t1565 * t726 + 0.4e1 / 0.3e1 * t339 * t3548 + 0.16e2 / 0.9e1 * t678 * t1657 - 0.4e1 / 0.3e1 * t61 * t3540;
  t3559 = t99 * t3556 * t102 + t1705 + t1707 - t1709 - t1711 - t1713 + t1717 + t1721 + t1730 + t1738 + t1741 + t2375;
  t3561 = -t1792 + 0.4e1 * t3388 + t1850 - t1854 + t1933 + t1935 + t1937 + t1940 + t1943 + t1946 + t1948 - t1951 - t1953;
  t3563 = t2009 + t2011 + t2017 - t2023 + t2029 - t2037 + t2096 - t2100 - t2102 + t2106 - t2109 + t2113 + t2116;
  t3566 = t2122 - t2126 + t2132 - t2138 - t2141 + t2143 - t2147 - t2788 - 0.16e2 * t3394 - 0.16e2 * t3397 - t2790 + t2793 + t2796;
  t3570 = t2799 + t2802 - t2805 - t2809 - t2813 + t2825 + 0.240e3 * t2963 + t2169 + t2172 + t2177 + t2180 + t2185;
  t3589 = -t2190 + t2195 - 0.960e3 * t3028 - 0.480e3 * t3030 + 0.4e1 * t3033 - t3057 / 0.6e1 - t3203 / 0.4e1 - t3219 / 0.4e1 - t3229 / 0.2e1 - t3081 / 0.6e1 - t64 * t68 * (-t2379 - t2381 - t2383 - t2385 - t2389) * t77 / 0.24e2 - t53 * t3556 * t78 / 0.24e2 - t1661 * t288 / 0.6e1;
  t3603 = -t730 * t737 / 0.4e1 - t282 * t1640 / 0.6e1 + t2853 - 0.48e2 * t3095 - 0.48e2 * t3097 + 0.6e1 * t3308 - t2857 - 0.48e2 * t3317 - 0.48e2 * t3319 + 0.120e3 * t3321 + 0.72e2 * t3323 + 0.192e3 * t3325 + t2197;
  t3612 = t2199 + t2201 + t2284 - t3478 / 0.6e1 - t3486 / 0.2e1 - t2859 + 0.384e3 * t3104 + 0.144e3 * t3106 + t2861 - t3492 / 0.6e1 - t3501 / 0.2e1 - 0.576e3 * t3110 - 0.96e2 * t3112;
  t3618 = t7 * (t3559 + t3561 + t3563 + t3566 + t3570 + t3589 + t3603 + t3612) + t1688 + t1689 + t1690 - t1691 - 0.48e2 * t1545 + t2879 + t2880 + t2881 - t2882 + t2883 + t2884 - t2885;
  t3627 = -t2886 + t2887 + t2888 + t2889 + t2890 - 0.48e2 * t1550 + 0.12e2 * t1580 - t2891 - t1438 / 0.2e1 - t1440 / 0.2e1 - 0.96e2 * t1498 - 0.96e2 * t1500 - t1636 / 0.2e1 - t1641 / 0.6e1;
  t3636 = -t1662 / 0.6e1 - t1666 / 0.2e1 + 0.144e3 * t1506 + 0.384e3 * t1508 + 0.4e1 * t1671 + 0.240e3 * t1510 + 0.12e2 * t1518 + t2894 - t2895 + t2896 - t2897 + t2899 + t2904 + t2905;
  t3639 = -t2909 - t2910 - t2911 - t2912 + t2916 + t2917 - t2918 + t2919 - t2920 + t2921 + t2922 - t1606 / 0.2e1 - t1609 / 0.2e1 - t1616;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t3618 + t3627 + t3636 + t3639;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

