/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_1d_csc.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t8, t9, t13;
  double t14, t15, t16, t17, t18, t21, t24, t25;
  double t26, t29, t30, t31, t33, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t37, t40, t41, t42, t44, t49, t50, t52;
  double t54, t55, t56, t64, t65;

#ifndef XC_DONT_COMPILE_FXC
  double t67, t70, t71, t74, t77, t78, t81, t82;
  double t89, t94, t96, t98, t99, t100, t102, t104;
  double t105, t106, t110, t111, t112, t113, t117, t122;
  double t128, t129;

#ifndef XC_DONT_COMPILE_KXC
  double t131, t134, t135, t138, t143, t146, t149, t154;
  double t157, t158, t160, t163, t164, t169, t170, t171;
  double t174, t177, t178, t179, t180, t183, t184, t191;
  double t193, t195, t198, t199, t201, t202, t217, t226;
  double t228, t232, t242, t252, t253, t255;

#ifndef XC_DONT_COMPILE_LXC
  double t261, t274, t290, t297, t298, t311, t317, t329;
  double t332, t377, t390, t423, t454, t470;
#endif

#endif

#endif

#endif

#endif


  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = 0.1e1 / rho[0];
  t2 = t1 / 0.2e1;
  t3 = params->para[4];
  t4 = rho[0] * rho[0];
  t5 = 0.1e1 / t4;
  t8 = t2 + t3 * t5 / 0.4e1;
  t9 = params->para[7];
  t13 = params->para[9];
  t14 = pow(t2, t13);
  t15 = params->para[8] * t14;
  t16 = 0.1e1 + t9 * t1 / 0.2e1 + t15;
  t17 = log(t16);
  t18 = t8 * t17;
  t21 = params->para[1];
  t24 = params->para[5];
  t25 = pow(t2, t24);
  t26 = params->para[2] * t25;
  t29 = params->para[6];
  t30 = pow(t2, t29);
  t31 = params->para[3] * t30;
  t33 = t21 * t1 + 0.2e1 * t26 + 0.2e1 * t31 + 0.2e1 * params->para[0];
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t18 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = 0.1e1 / t4 / rho[0];
  t40 = -t3 * t37 / 0.2e1 - t5 / 0.2e1;
  t41 = rho[0] * t40;
  t42 = t17 * t34;
  t44 = rho[0] * t8;
  t49 = -t9 * t5 / 0.2e1 - t15 * t13 * t1;
  t50 = 0.1e1 / t16;
  t52 = t49 * t50 * t34;
  t54 = t33 * t33;
  t55 = 0.1e1 / t54;
  t56 = t17 * t55;
  t64 = -0.2e1 * t26 * t24 * t1 - 0.2e1 * t31 * t29 * t1 - t21 * t5;
  t65 = t56 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 * t42 - t44 * t52 + t44 * t65 + (-t18 * t34);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t67 = t40 * t17;
  t70 = t8 * t49;
  t71 = t50 * t34;
  t74 = t55 * t64;
  t77 = t4 * t4;
  t78 = 0.1e1 / t77;
  t81 = t37 + 0.3e1 / 0.2e1 * t3 * t78;
  t82 = rho[0] * t81;
  t89 = t13 * t13;
  t94 = t15 * t13 * t5 + t15 * t89 * t5 + t9 * t37;
  t96 = t94 * t50 * t34;
  t98 = t49 * t49;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t102 = t98 * t100 * t34;
  t104 = t44 * t49;
  t105 = t50 * t55;
  t106 = t105 * t64;
  t110 = 0.1e1 / t54 / t33;
  t111 = t17 * t110;
  t112 = t64 * t64;
  t113 = t111 * t112;
  t117 = t24 * t24;
  t122 = t29 * t29;
  t128 = 0.2e1 * t26 * t117 * t5 + 0.2e1 * t31 * t122 * t5 + 0.2e1 * t26 * t24 * t5 + 0.2e1 * t31 * t29 * t5 + 0.2e1 * t21 * t37;
  t129 = t56 * t128;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t44 * t102 + 0.2e1 * t104 * t106 - 0.2e1 * t44 * t113 + t44 * t129 + 0.2e1 * t18 * t74 - 0.2e1 * t67 * t34 - 0.2e1 * t41 * t52 + 0.2e1 * t41 * t65 - t82 * t42 - t44 * t96 - 0.2e1 * t70 * t71;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t131 = t81 * t17;
  t134 = t8 * t98;
  t135 = t100 * t34;
  t138 = t110 * t112;
  t143 = t40 * t49;
  t146 = t8 * t94;
  t149 = t55 * t128;
  t154 = 0.1e1 / t77 / rho[0];
  t157 = -0.6e1 * t3 * t154 - 0.3e1 * t78;
  t158 = rho[0] * t157;
  t160 = t41 * t49;
  t163 = t44 * t94;
  t164 = t135 * t49;
  t169 = t44 * t98;
  t170 = t100 * t55;
  t171 = t170 * t64;
  t174 = t105 * t128;
  t177 = 0.3e1 * t104 * t174 + 0.6e1 * t160 * t106 + 0.3e1 * t163 * t106 - 0.3e1 * t131 * t34 + 0.3e1 * t134 * t135 - 0.6e1 * t18 * t138 - 0.6e1 * t143 * t71 - 0.3e1 * t146 * t71 + 0.3e1 * t18 * t149 - t158 * t42 + 0.3e1 * t163 * t164 - 0.3e1 * t169 * t171 + 0.6e1 * t67 * t74;
  t178 = t44 * t17;
  t179 = t110 * t64;
  t180 = t179 * t128;
  t183 = t50 * t110;
  t184 = t183 * t112;
  t191 = t98 * t49;
  t193 = 0.1e1 / t99 / t16;
  t195 = t191 * t193 * t34;
  t198 = t54 * t54;
  t199 = 0.1e1 / t198;
  t201 = t112 * t64;
  t202 = t17 * t199 * t201;
  t217 = t89 * t13;
  t226 = -0.2e1 * t15 * t13 * t37 - t15 * t217 * t37 - 0.3e1 * t15 * t89 * t37 - 0.3e1 * t9 * t78;
  t228 = t226 * t50 * t34;
  t232 = t117 * t24;
  t242 = t122 * t29;
  t252 = -0.6e1 * t26 * t117 * t37 - 0.6e1 * t31 * t122 * t37 - 0.2e1 * t26 * t232 * t37 - 0.4e1 * t26 * t24 * t37 - 0.2e1 * t31 * t242 * t37 - 0.4e1 * t31 * t29 * t37 - 0.6e1 * t21 * t78;
  t253 = t56 * t252;
  t255 = 0.3e1 * t41 * t102 - 0.6e1 * t104 * t184 + 0.6e1 * t70 * t106 - 0.6e1 * t41 * t113 + 0.3e1 * t41 * t129 - 0.6e1 * t178 * t180 - 0.2e1 * t44 * t195 + 0.6e1 * t44 * t202 - t44 * t228 + t44 * t253 - 0.3e1 * t41 * t96 - 0.3e1 * t82 * t52 + 0.3e1 * t82 * t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t177 + t255;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t261 = t117 * t117;
  t274 = t122 * t122;
  t290 = t94 * t94;
  t297 = t98 * t98;
  t298 = t99 * t99;
  t311 = t112 * t112;
  t317 = t128 * t128;
  t329 = t193 * t34;
  t332 = -0.4e1 * t157 * t17 * t34 + t44 * t56 * (0.22e2 * t26 * t117 * t78 + 0.22e2 * t31 * t122 * t78 + 0.12e2 * t26 * t232 * t78 + 0.12e2 * t26 * t24 * t78 + 0.12e2 * t31 * t242 * t78 + 0.2e1 * t26 * t261 * t78 + 0.2e1 * t31 * t274 * t78 + 0.12e2 * t31 * t29 * t78 + 0.24e2 * t21 * t154) + 0.3e1 * t44 * t290 * t100 * t34 + 0.12e2 * t146 * t106 + 0.6e1 * t44 * t297 / t298 * t34 - 0.12e2 * t134 * t171 + 0.12e2 * t70 * t174 - 0.24e2 * t44 * t17 / t198 / t33 * t311 - 0.24e2 * t18 * t180 - 0.6e1 * t44 * t111 * t317 - 0.24e2 * t70 * t184 + 0.12e2 * t40 * t98 * t135 - 0.24e2 * t67 * t138 - 0.8e1 * t8 * t191 * t329;
  t377 = 0.24e2 * t18 * t199 * t201 + 0.12e2 * t131 * t74 - 0.12e2 * t81 * t49 * t71 - 0.12e2 * t40 * t94 * t71 + 0.12e2 * t67 * t149 - 0.4e1 * t8 * t226 * t71 + 0.4e1 * t18 * t55 * t252 - rho[0] * (0.12e2 * t154 + 0.30e2 * t3 / t77 / t4) * t42 + 0.12e2 * t160 * t135 * t94 - 0.12e2 * t41 * t98 * t171 + 0.12e2 * t82 * t49 * t106 + 0.12e2 * t41 * t94 * t106 + 0.12e2 * t160 * t174 - 0.24e2 * t41 * t17 * t180;
  t390 = t44 * t226;
  t423 = 0.8e1 * t44 * t191 * t193 * t55 * t64 + 0.12e2 * t169 * t100 * t110 * t112 + 0.24e2 * t104 * t50 * t199 * t201 + 0.36e2 * t178 * t199 * t112 * t128 - 0.12e2 * t163 * t170 * t49 * t64 + 0.4e1 * t104 * t105 * t252 - 0.6e1 * t169 * t170 * t128 - 0.12e2 * t163 * t329 * t98 - 0.8e1 * t178 * t179 * t252 + 0.4e1 * t390 * t106 - 0.24e2 * t160 * t184 + 0.6e1 * t163 * t174 - 0.12e2 * t163 * t184 + 0.4e1 * t390 * t164;
  t454 = t89 * t89;
  t470 = -0.24e2 * t104 * t183 * t128 * t64 - 0.8e1 * t41 * t195 + 0.24e2 * t143 * t106 + 0.24e2 * t41 * t202 + 0.12e2 * t146 * t164 + 0.6e1 * t82 * t102 - 0.12e2 * t82 * t113 + 0.4e1 * t158 * t65 + 0.6e1 * t82 * t129 - 0.4e1 * t158 * t52 - 0.6e1 * t82 * t96 - 0.4e1 * t41 * t228 + 0.4e1 * t41 * t253 - t44 * (0.6e1 * t15 * t13 * t78 + 0.6e1 * t15 * t217 * t78 + t15 * t454 * t78 + 0.11e2 * t15 * t89 * t78 + 0.12e2 * t9 * t154) * t50 * t34;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t332 + t377 + t423 + t470;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t9, t10;
  double t14, t15, t16, t17, t18, t19, t22, t25;
  double t26, t27, t30, t31, t32, t34, t35, t36;
  double t37, t40, t41, t45, t46, t47, t48, t49;
  double t50, t53, t56, t57, t58, t61, t62, t63;
  double t65, t66, t68, t69, t70, t71, t72;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t77, t78, t79, t84, t85, t86, t87;
  double t88, t89, t90, t98, t99, t100, t103, t104;
  double t110, t111, t112, t113, t115, t116, t124, t125;
  double t127, t128, t129, t130, t131, t132, t133, t134;

#ifndef XC_DONT_COMPILE_FXC
  double t139, t140, t141, t142, t143, t144, t145, t146;
  double t149, t150, t151, t152, t153, t154, t155, t156;
  double t158, t163, t164, t165, t166, t167, t168, t169;
  double t170, t171, t172, t173, t174, t175, t177, t178;
  double t179, t180, t181, t183, t188, t194, t195, t196;
  double t199, t200, t202, t208, t213, t214, t216, t217;
  double t218, t219, t220, t222, t223, t227, t228, t229;
  double t233, t238, t244, t245, t247, t248, t249, t250;
  double t251, t252, t253, t254, t255, t256, t257, t258;
  double t259, t260, t261, t263, t265;

#ifndef XC_DONT_COMPILE_KXC
  double t267, t268, t269, t270, t271, t272, t273, t274;
  double t276, t277, t278, t279, t282, t283, t284, t287;
  double t290, t297, t306, t307, t311, t321, t331, t332;
  double t334, t339, t340, t342, t343, t346, t347, t348;
  double t349, t352, t357, t358, t361, t364, t365, t371;
  double t376, t377, t379, t380, t381, t382, t383, t384;
  double t385, t386, t388, t389, t390, t391, t392, t393;
  double t394, t395, t396, t397, t398, t399, t400, t401;
  double t402, t403, t404, t405, t406, t407, t408, t410;
  double t411, t412, t413, t414, t415, t416, t417, t418;
  double t419, t420, t421, t422, t423, t424, t425, t426;
  double t427, t428, t429, t432, t441, t442, t443, t446;
  double t456, t466, t467, t468, t469, t470, t471, t472;
  double t473, t474, t475, t476, t477, t478, t479, t480;
  double t481, t484, t485, t486, t487, t488, t489, t490;
  double t491, t492, t493, t494, t495, t496, t497, t498;
  double t499, t500, t501, t502, t503, t506, t509;

#ifndef XC_DONT_COMPILE_LXC
  double t512, t514, t516, t521, t524, t526, t528, t530;
  double t532, t536, t539, t542, t543, t545, t546, t548;
  double t553, t580, t597, t610, t635, t639, t645, t649;
  double t651, t659, t705, t709, t712, t715, t717, t720;
  double t734, t737, t750, t765, t768, t771, t772, t775;
  double t778, t780, t782, t783, t785, t787, t788, t791;
  double t792, t794, t798, t801, t804, t806, t808, t811;
  double t813, t815, t817, t819, t823, t827, t830, t835;
  double t844, t848, t850, t851, t853, t854, t855, t857;
  double t858, t859, t861, t862, t863, t864, t866, t867;
  double t868, t871, t872, t873, t874, t875, t876, t877;
  double t878, t879, t880, t881, t882, t883, t884, t885;
  double t886, t887, t888, t889, t890, t891, t892, t893;
  double t894, t895, t896, t897, t898, t899, t900, t901;
  double t902, t903, t904, t905, t907, t908, t909, t912;
  double t913, t914, t915, t916, t922, t923, t925, t929;
  double t930, t934, t935, t939;
#endif

#endif

#endif

#endif

#endif


  lda_c_1d_csc_params *params;

  assert(p->params != NULL);
  params = (lda_c_1d_csc_params * )(p->params);

  t1 = rho[0] + rho[1];
  t2 = 0.1e1 / t1;
  t3 = t2 / 0.2e1;
  t4 = params->para[4];
  t5 = t1 * t1;
  t6 = 0.1e1 / t5;
  t9 = t3 + t4 * t6 / 0.4e1;
  t10 = params->para[7];
  t14 = params->para[9];
  t15 = pow(t3, t14);
  t16 = params->para[8] * t15;
  t17 = 0.1e1 + t10 * t2 / 0.2e1 + t16;
  t18 = log(t17);
  t19 = t9 * t18;
  t22 = params->para[1];
  t25 = params->para[5];
  t26 = pow(t3, t25);
  t27 = params->para[2] * t26;
  t30 = params->para[6];
  t31 = pow(t3, t30);
  t32 = params->para[3] * t31;
  t34 = t22 * t2 + 0.2e1 * t27 + 0.2e1 * t32 + 0.2e1 * params->para[0];
  t35 = 0.1e1 / t34;
  t36 = t19 * t35;
  t37 = params->ferro[4];
  t40 = t3 + t37 * t6 / 0.4e1;
  t41 = params->ferro[7];
  t45 = params->ferro[9];
  t46 = pow(t3, t45);
  t47 = params->ferro[8] * t46;
  t48 = 0.1e1 + t41 * t2 / 0.2e1 + t47;
  t49 = log(t48);
  t50 = t40 * t49;
  t53 = params->ferro[1];
  t56 = params->ferro[5];
  t57 = pow(t3, t56);
  t58 = params->ferro[2] * t57;
  t61 = params->ferro[6];
  t62 = pow(t3, t61);
  t63 = params->ferro[3] * t62;
  t65 = t53 * t2 + 0.2e1 * t58 + 0.2e1 * t63 + 0.2e1 * params->ferro[0];
  t66 = 0.1e1 / t65;
  t68 = -t50 * t66 + t36;
  t69 = rho[0] - rho[1];
  t70 = t69 * t69;
  t71 = t68 * t70;
  t72 = t71 * t6;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t36 + t72;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = 0.1e1 / t5 / t1;
  t77 = -t4 * t74 / 0.2e1 - t6 / 0.2e1;
  t78 = t77 * t18;
  t79 = t78 * t35;
  t84 = -t10 * t6 / 0.2e1 - t16 * t14 * t2;
  t85 = t9 * t84;
  t86 = 0.1e1 / t17;
  t87 = t86 * t35;
  t88 = t85 * t87;
  t89 = t34 * t34;
  t90 = 0.1e1 / t89;
  t98 = -0.2e1 * t27 * t25 * t2 - 0.2e1 * t32 * t30 * t2 - t22 * t6;
  t99 = t90 * t98;
  t100 = t19 * t99;
  t103 = -t37 * t74 / 0.2e1 - t6 / 0.2e1;
  t104 = t103 * t49;
  t110 = -t41 * t6 / 0.2e1 - t47 * t45 * t2;
  t111 = t40 * t110;
  t112 = 0.1e1 / t48;
  t113 = t112 * t66;
  t115 = t65 * t65;
  t116 = 0.1e1 / t115;
  t124 = -0.2e1 * t58 * t56 * t2 - 0.2e1 * t63 * t61 * t2 - t53 * t6;
  t125 = t116 * t124;
  t127 = -t104 * t66 - t111 * t113 + t50 * t125 - t100 + t79 + t88;
  t128 = t127 * t70;
  t129 = t128 * t6;
  t130 = t68 * t69;
  t131 = t130 * t6;
  t132 = 0.2e1 * t131;
  t133 = t71 * t74;
  t134 = 0.2e1 * t133;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 + t132 - t134);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t36 + t72 + t1 * (-t79 - t88 + t100 + t129 - t132 - t134);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t139 = 0.2e1 * t79;
  t140 = 0.2e1 * t88;
  t141 = 0.2e1 * t100;
  t142 = 0.2e1 * t129;
  t143 = 0.4e1 * t131;
  t144 = 0.4e1 * t133;
  t145 = t5 * t5;
  t146 = 0.1e1 / t145;
  t149 = t74 + 0.3e1 / 0.2e1 * t4 * t146;
  t150 = t149 * t18;
  t151 = t150 * t35;
  t152 = t77 * t84;
  t153 = t152 * t87;
  t154 = 0.2e1 * t153;
  t155 = t78 * t99;
  t156 = 0.2e1 * t155;
  t158 = t14 * t14;
  t163 = t16 * t14 * t6 + t16 * t158 * t6 + t10 * t74;
  t164 = t9 * t163;
  t165 = t164 * t87;
  t166 = t84 * t84;
  t167 = t9 * t166;
  t168 = t17 * t17;
  t169 = 0.1e1 / t168;
  t170 = t169 * t35;
  t171 = t167 * t170;
  t172 = t86 * t90;
  t173 = t172 * t98;
  t174 = t85 * t173;
  t175 = 0.2e1 * t174;
  t177 = 0.1e1 / t89 / t34;
  t178 = t98 * t98;
  t179 = t177 * t178;
  t180 = t19 * t179;
  t181 = 0.2e1 * t180;
  t183 = t25 * t25;
  t188 = t30 * t30;
  t194 = 0.2e1 * t27 * t183 * t6 + 0.2e1 * t32 * t188 * t6 + 0.2e1 * t27 * t25 * t6 + 0.2e1 * t32 * t30 * t6 + 0.2e1 * t22 * t74;
  t195 = t90 * t194;
  t196 = t19 * t195;
  t199 = t74 + 0.3e1 / 0.2e1 * t37 * t146;
  t200 = t199 * t49;
  t202 = t103 * t110;
  t208 = t45 * t45;
  t213 = t47 * t208 * t6 + t47 * t45 * t6 + t41 * t74;
  t214 = t40 * t213;
  t216 = t110 * t110;
  t217 = t40 * t216;
  t218 = t48 * t48;
  t219 = 0.1e1 / t218;
  t220 = t219 * t66;
  t222 = t112 * t116;
  t223 = t222 * t124;
  t227 = 0.1e1 / t115 / t65;
  t228 = t124 * t124;
  t229 = t227 * t228;
  t233 = t56 * t56;
  t238 = t61 * t61;
  t244 = 0.2e1 * t58 * t233 * t6 + 0.2e1 * t63 * t238 * t6 + 0.2e1 * t58 * t56 * t6 + 0.2e1 * t63 * t61 * t6 + 0.2e1 * t53 * t74;
  t245 = t116 * t244;
  t247 = 0.2e1 * t104 * t125 + 0.2e1 * t111 * t223 - 0.2e1 * t202 * t113 - t214 * t113 - t200 * t66 + t217 * t220 - 0.2e1 * t50 * t229 + t50 * t245 + t151 + t154 - t156 + t165 - t171 - t175 + t181 - t196;
  t248 = t247 * t70;
  t249 = t248 * t6;
  t250 = t127 * t69;
  t251 = t250 * t6;
  t252 = 0.4e1 * t251;
  t253 = t128 * t74;
  t254 = 0.4e1 * t253;
  t255 = t68 * t6;
  t256 = 0.2e1 * t255;
  t257 = t130 * t74;
  t258 = 0.8e1 * t257;
  t259 = t71 * t146;
  t260 = 0.6e1 * t259;
  t261 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 + t252 - t254 + t256 - t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t1 * t261 - t139 - t140 + t141 + t142 + t143 - t144;

  t263 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t254 - t256 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t1 * t263 - t139 - t140 + t141 + t142 - t144;

  t265 = -t151 - t154 + t156 - t165 + t171 + t175 - t181 + t196 + t249 - t252 - t254 + t256 + t258 + t260;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t1 * t265 - t139 - t140 + t141 + t142 - t143 - t144;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t267 = t127 * t6;
  t268 = 0.6e1 * t267;
  t269 = t68 * t74;
  t270 = 0.12e2 * t269;
  t271 = t128 * t146;
  t272 = 0.18e2 * t271;
  t273 = t130 * t146;
  t274 = 0.36e2 * t273;
  t276 = 0.1e1 / t145 / t1;
  t277 = t71 * t276;
  t278 = 0.24e2 * t277;
  t279 = 0.3e1 * t146;
  t282 = -0.6e1 * t4 * t276 - t279;
  t283 = t282 * t18;
  t284 = t283 * t35;
  t287 = t199 * t110;
  t290 = t103 * t213;
  t297 = t208 * t45;
  t306 = -0.3e1 * t47 * t208 * t74 - t47 * t297 * t74 - 0.2e1 * t47 * t45 * t74 - 0.3e1 * t41 * t146;
  t307 = t40 * t306;
  t311 = t233 * t56;
  t321 = t238 * t61;
  t331 = -0.6e1 * t58 * t233 * t74 - 0.6e1 * t63 * t238 * t74 - 0.2e1 * t58 * t311 * t74 - 0.2e1 * t63 * t321 * t74 - 0.4e1 * t58 * t56 * t74 - 0.4e1 * t63 * t61 * t74 - 0.6e1 * t53 * t146;
  t332 = t116 * t331;
  t334 = t103 * t216;
  t339 = t216 * t110;
  t340 = t40 * t339;
  t342 = 0.1e1 / t218 / t48;
  t343 = t342 * t66;
  t346 = t115 * t115;
  t347 = 0.1e1 / t346;
  t348 = t228 * t124;
  t349 = t347 * t348;
  t352 = t220 * t110;
  t357 = t219 * t116;
  t358 = t357 * t124;
  t361 = t222 * t244;
  t364 = t227 * t124;
  t365 = t364 * t244;
  t371 = t112 * t227 * t228;
  t376 = -0.6e1 * t37 * t276 - t279;
  t377 = t376 * t49;
  t379 = -0.6e1 * t104 * t229 + 0.3e1 * t104 * t245 + 0.3e1 * t111 * t361 - 0.6e1 * t111 * t371 - 0.3e1 * t287 * t113 - 0.3e1 * t290 * t113 - t307 * t113 + 0.3e1 * t200 * t125 + 0.6e1 * t202 * t223 + 0.3e1 * t214 * t223 + 0.3e1 * t214 * t352 - 0.3e1 * t217 * t358 + 0.3e1 * t334 * t220 + t50 * t332 - 0.2e1 * t340 * t343 + 0.6e1 * t50 * t349 - 0.6e1 * t50 * t365 - t377 * t66;
  t380 = t172 * t194;
  t381 = t85 * t380;
  t382 = 0.3e1 * t381;
  t383 = t177 * t98;
  t384 = t383 * t194;
  t385 = t19 * t384;
  t386 = 0.6e1 * t385;
  t388 = t86 * t177 * t178;
  t389 = t85 * t388;
  t390 = 0.6e1 * t389;
  t391 = t152 * t173;
  t392 = 0.6e1 * t391;
  t393 = t170 * t84;
  t394 = t164 * t393;
  t395 = 0.3e1 * t394;
  t396 = t164 * t173;
  t397 = 0.3e1 * t396;
  t398 = t169 * t90;
  t399 = t398 * t98;
  t400 = t167 * t399;
  t401 = 0.3e1 * t400;
  t402 = t77 * t166;
  t403 = t402 * t170;
  t404 = 0.3e1 * t403;
  t405 = t78 * t179;
  t406 = 0.6e1 * t405;
  t407 = t166 * t84;
  t408 = t9 * t407;
  t410 = 0.1e1 / t168 / t17;
  t411 = t410 * t35;
  t412 = t408 * t411;
  t413 = 0.2e1 * t412;
  t414 = t89 * t89;
  t415 = 0.1e1 / t414;
  t416 = t178 * t98;
  t417 = t415 * t416;
  t418 = t19 * t417;
  t419 = 0.6e1 * t418;
  t420 = t150 * t99;
  t421 = 0.3e1 * t420;
  t422 = t149 * t84;
  t423 = t422 * t87;
  t424 = 0.3e1 * t423;
  t425 = t77 * t163;
  t426 = t425 * t87;
  t427 = 0.3e1 * t426;
  t428 = t78 * t195;
  t429 = 0.3e1 * t428;
  t432 = t158 * t14;
  t441 = -0.2e1 * t16 * t14 * t74 - 0.3e1 * t16 * t158 * t74 - t16 * t432 * t74 - 0.3e1 * t10 * t146;
  t442 = t9 * t441;
  t443 = t442 * t87;
  t446 = t183 * t25;
  t456 = t188 * t30;
  t466 = -0.6e1 * t27 * t183 * t74 - 0.6e1 * t32 * t188 * t74 - 0.4e1 * t27 * t25 * t74 - 0.2e1 * t27 * t446 * t74 - 0.4e1 * t32 * t30 * t74 - 0.2e1 * t32 * t456 * t74 - 0.6e1 * t22 * t146;
  t467 = t90 * t466;
  t468 = t19 * t467;
  t469 = t284 - t382 + t386 + t390 - t392 - t395 - t397 + t401 - t404 + t406 + t413 - t419 - t421 + t424 + t427 - t429 + t443 - t468;
  t470 = t379 + t469;
  t471 = t470 * t70;
  t472 = t471 * t6;
  t473 = t248 * t74;
  t474 = 0.6e1 * t473;
  t475 = t250 * t74;
  t476 = 0.24e2 * t475;
  t477 = t247 * t69;
  t478 = t477 * t6;
  t479 = 0.6e1 * t478;
  t480 = t268 - t270 + t272 + t274 - t278 - t284 + t472 - t474 - t476 + t479 + t382 - t386 - t390;
  t481 = t392 + t395 + t397 - t401 + t404 - t406 - t413 + t419 + t421 - t424 - t427 + t429 - t443 + t468;
  t484 = 0.3e1 * t171;
  t485 = 0.6e1 * t174;
  t486 = 0.6e1 * t180;
  t487 = 0.6e1 * t155;
  t488 = 0.6e1 * t153;
  t489 = 0.3e1 * t165;
  t490 = 0.3e1 * t196;
  t491 = 0.12e2 * t251;
  t492 = 0.12e2 * t253;
  t493 = 0.24e2 * t257;
  t494 = 0.18e2 * t259;
  t495 = 0.3e1 * t151;
  t496 = 0.3e1 * t249;
  t497 = 0.6e1 * t255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t1 * (t480 + t481) + t484 + t485 - t486 + t487 - t488 - t489 + t490 + t491 - t492 - t493 + t494 - t495 + t496 + t497;

  t498 = 0.2e1 * t267;
  t499 = 0.4e1 * t269;
  t500 = 0.12e2 * t273;
  t501 = 0.8e1 * t475;
  t502 = 0.2e1 * t478;
  t503 = -t498 + t499 + t272 + t500 - t278 - t284 + t472 - t474 - t501 + t502 + t382 - t386 - t390;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1 * (t503 + t481) + t484 + t485 - t486 + t487 - t488 - t489 + t490 + t252 - t492 - t258 + t494 - t495 + t496 - t256;

  t506 = -t498 + t499 + t272 - t500 - t278 - t284 + t472 - t474 + t501 - t502 + t382 - t386 - t390;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1 * (t506 + t481) + t484 + t485 - t486 + t487 - t488 - t489 + t490 - t252 - t492 + t258 + t494 - t495 + t496 - t256;

  t509 = t268 - t270 + t272 - t274 - t278 - t284 + t472 - t474 + t476 - t479 + t382 - t386 - t390;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1 * (t509 + t481) + t484 + t485 - t486 + t487 - t488 - t489 + t490 - t491 - t492 + t493 + t494 - t495 + t496 + t497;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t512 = t127 * t74;
  t514 = t68 * t146;
  t516 = t247 * t6;
  t521 = 0.36e2 * t19 * t415 * t178 * t194;
  t524 = 0.8e1 * t19 * t383 * t466;
  t526 = 0.24e2 * t78 * t384;
  t528 = 0.4e1 * t442 * t393;
  t530 = 0.4e1 * t442 * t173;
  t532 = 0.6e1 * t164 * t380;
  t536 = 0.8e1 * t408 * t410 * t90 * t98;
  t539 = 0.6e1 * t167 * t398 * t194;
  t542 = 0.4e1 * t85 * t172 * t466;
  t543 = -0.48e2 * t512 + 0.72e2 * t514 + 0.12e2 * t516 + t521 - t524 - t526 + t528 + t530 + t532 + t536 - t539 + t542;
  t545 = 0.8e1 * t471 * t74;
  t546 = 0.12e2 * t276;
  t548 = 0.1e1 / t145 / t5;
  t553 = (0.30e2 * t4 * t548 + t546) * t18 * t35;
  t580 = t208 * t208;
  t597 = t233 * t233;
  t610 = t238 * t238;
  t635 = t228 * t228;
  t639 = t244 * t244;
  t645 = t213 * t213;
  t649 = t216 * t216;
  t651 = t218 * t218;
  t659 = -0.12e2 * t214 * t343 * t216 - 0.8e1 * t50 * t364 * t331 - (0.30e2 * t37 * t548 + t546) * t49 * t66 + 0.6e1 * t200 * t245 - 0.4e1 * t376 * t110 * t113 - 0.6e1 * t199 * t213 * t113 - 0.4e1 * t103 * t306 * t113 + 0.4e1 * t104 * t332 - t40 * (0.11e2 * t47 * t208 * t146 + 0.6e1 * t47 * t297 * t146 + 0.6e1 * t47 * t45 * t146 + t47 * t580 * t146 + 0.12e2 * t41 * t276) * t113 + t50 * t116 * (0.22e2 * t58 * t233 * t146 + 0.22e2 * t63 * t238 * t146 + 0.12e2 * t58 * t311 * t146 + 0.12e2 * t63 * t321 * t146 + 0.12e2 * t58 * t56 * t146 + 0.2e1 * t58 * t597 * t146 + 0.12e2 * t63 * t61 * t146 + 0.2e1 * t63 * t610 * t146 + 0.24e2 * t53 * t276) + 0.6e1 * t199 * t216 * t220 - 0.12e2 * t200 * t229 + 0.4e1 * t377 * t125 - 0.24e2 * t50 / t346 / t65 * t635 - 0.6e1 * t50 * t227 * t639 + 0.24e2 * t104 * t349 + 0.3e1 * t40 * t645 * t220 + 0.6e1 * t40 * t649 / t651 * t66 - 0.8e1 * t103 * t339 * t343;
  t705 = 0.4e1 * t307 * t352 + 0.4e1 * t307 * t223 + 0.6e1 * t214 * t361 + 0.8e1 * t340 * t342 * t116 * t124 - 0.6e1 * t217 * t357 * t244 + 0.4e1 * t111 * t222 * t331 + 0.36e2 * t50 * t347 * t228 * t244 - 0.24e2 * t202 * t371 - 0.12e2 * t214 * t371 + 0.12e2 * t202 * t220 * t213 - 0.12e2 * t334 * t358 + 0.12e2 * t287 * t223 + 0.12e2 * t290 * t223 + 0.12e2 * t202 * t361 - 0.24e2 * t104 * t365 + 0.12e2 * t217 * t219 * t227 * t228 + 0.24e2 * t111 * t112 * t347 * t348 - t521 + t524;
  t709 = 0.4e1 * t282 * t84 * t87;
  t712 = 0.6e1 * t149 * t163 * t87;
  t715 = 0.4e1 * t77 * t441 * t87;
  t717 = 0.4e1 * t78 * t467;
  t720 = t158 * t158;
  t734 = t9 * (0.6e1 * t16 * t14 * t146 + 0.11e2 * t16 * t158 * t146 + 0.6e1 * t16 * t432 * t146 + t16 * t720 * t146 + 0.12e2 * t10 * t276) * t87;
  t737 = t183 * t183;
  t750 = t188 * t188;
  t765 = t19 * t90 * (0.22e2 * t27 * t183 * t146 + 0.22e2 * t32 * t188 * t146 + 0.12e2 * t27 * t25 * t146 + 0.12e2 * t27 * t446 * t146 + 0.2e1 * t27 * t737 * t146 + 0.12e2 * t32 * t30 * t146 + 0.12e2 * t32 * t456 * t146 + 0.2e1 * t32 * t750 * t146 + 0.24e2 * t22 * t276);
  t768 = t178 * t178;
  t771 = 0.24e2 * t19 / t414 / t34 * t768;
  t772 = t194 * t194;
  t775 = 0.6e1 * t19 * t177 * t772;
  t778 = 0.6e1 * t149 * t166 * t170;
  t780 = 0.12e2 * t150 * t179;
  t782 = 0.4e1 * t283 * t99;
  t783 = t526 - t528 - t530 - t532 - t536 + t539 - t542 + t553 + t709 + t712 + t715 - t717 + t734 - t765 + t771 + t775 - t778 + t780 - t782;
  t785 = 0.6e1 * t150 * t195;
  t787 = 0.24e2 * t78 * t417;
  t788 = t163 * t163;
  t791 = 0.3e1 * t9 * t788 * t170;
  t792 = t166 * t166;
  t794 = t168 * t168;
  t798 = 0.6e1 * t9 * t792 / t794 * t35;
  t801 = 0.8e1 * t77 * t407 * t411;
  t804 = 0.12e2 * t164 * t411 * t166;
  t806 = 0.24e2 * t152 * t388;
  t808 = 0.12e2 * t164 * t388;
  t811 = 0.12e2 * t152 * t170 * t163;
  t813 = 0.12e2 * t402 * t399;
  t815 = 0.12e2 * t422 * t173;
  t817 = 0.12e2 * t425 * t173;
  t819 = 0.12e2 * t152 * t380;
  t823 = 0.12e2 * t167 * t169 * t177 * t178;
  t827 = 0.24e2 * t85 * t86 * t415 * t416;
  t830 = 0.24e2 * t85 * t86 * t384;
  t835 = 0.12e2 * t164 * t169 * t90 * t84 * t98;
  t844 = -0.12e2 * t214 * t219 * t116 * t110 * t124 - 0.24e2 * t111 * t112 * t365 - t785 - t787 - t791 - t798 + t801 + t804 + t806 + t808 - t811 + t813 - t815 - t817 - t819 - t823 - t827 + t830 + t835;
  t848 = (t659 + t705 + t783 + t844) * t70 * t6;
  t850 = t470 * t69 * t6;
  t851 = 0.8e1 * t850;
  t853 = 0.120e3 * t71 * t548;
  t854 = t250 * t146;
  t855 = 0.144e3 * t854;
  t857 = 0.96e2 * t128 * t276;
  t858 = t130 * t276;
  t859 = 0.192e3 * t858;
  t861 = 0.36e2 * t248 * t146;
  t862 = t477 * t74;
  t863 = 0.48e2 * t862;
  t864 = -t545 - t553 + t848 + t851 + t853 + t855 - t857 - t859 + t861 - t863 - t709 - t712 - t715;
  t866 = t717 - t734 + t765 - t771 - t775 + t778 - t780 + t782 + t785 + t787 + t791 + t798;
  t867 = -t801 - t804 - t806 - t808 + t811 - t813 + t815 + t817 + t819 + t823 + t827 - t830 - t835;
  t868 = t866 + t867;
  t871 = 0.24e2 * t267;
  t872 = 0.48e2 * t269;
  t873 = 0.72e2 * t271;
  t874 = 0.144e3 * t273;
  t875 = 0.96e2 * t277;
  t876 = 0.4e1 * t284;
  t877 = 0.4e1 * t472;
  t878 = 0.24e2 * t473;
  t879 = 0.96e2 * t475;
  t880 = 0.24e2 * t478;
  t881 = 0.12e2 * t381;
  t882 = 0.24e2 * t385;
  t883 = 0.24e2 * t389;
  t884 = t1 * (t543 + t864 + t868) + t871 - t872 + t873 + t874 - t875 - t876 + t877 - t878 - t879 + t880 + t881 - t882 - t883;
  t885 = 0.24e2 * t391;
  t886 = 0.12e2 * t394;
  t887 = 0.12e2 * t396;
  t888 = 0.12e2 * t400;
  t889 = 0.12e2 * t403;
  t890 = 0.24e2 * t405;
  t891 = 0.8e1 * t412;
  t892 = 0.24e2 * t418;
  t893 = 0.12e2 * t420;
  t894 = 0.12e2 * t423;
  t895 = 0.12e2 * t426;
  t896 = 0.12e2 * t428;
  t897 = 0.4e1 * t443;
  t898 = 0.4e1 * t468;
  t899 = t885 + t886 + t887 - t888 + t889 - t890 - t891 + t892 + t893 - t894 - t895 + t896 - t897 + t898;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t884 + t899;

  t900 = t521 - t524 - t526 + t528 + t530 + t532 + t536 - t539 + t542 - t545 - t553;
  t901 = 0.4e1 * t850;
  t902 = 0.72e2 * t854;
  t903 = 0.96e2 * t858;
  t904 = 0.24e2 * t862;
  t905 = t848 + t901 + t853 + t902 - t857 - t903 + t861 - t904 - t709 - t712 - t715 + t717;
  t907 = -t734 + t765 - t771 - t775 + t778 - t780 + t782 + t785 + t787 + t791 + t798 - t801;
  t908 = -t804 - t806 - t808 + t811 - t813 + t815 + t817 + t819 + t823 + t827 - t830 - t835;
  t909 = t907 + t908;
  t912 = 0.72e2 * t273;
  t913 = 0.48e2 * t475;
  t914 = 0.12e2 * t478;
  t915 = t1 * (t900 + t905 + t909) + t873 + t912 - t875 - t876 + t877 - t878 - t913 + t914 + t881 - t882 - t883 + t885;
  t916 = t886 + t887 - t888 + t889 - t890 - t891 + t892 + t893 - t894 - t895 + t896 - t897 + t898;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t915 + t916;

  t922 = 0.16e2 * t512 - 0.24e2 * t514 - 0.4e1 * t516 + t521 - t524 - t526 + t528 + t530 + t532 + t536 - t539;
  t923 = t542 - t545 - t553 + t848 + t853 - t857 + t861 - t709 - t712 - t715 + t717 - t734;
  t925 = t765 - t771 - t775 + t778 - t780 + t782 + t785 + t787 + t791 + t798 - t801;
  t929 = -0.8e1 * t267 + 0.16e2 * t269 + t1 * (t922 + t923 + t925 + t908) + t873 - t875 - t876 + t877 - t878 + t881 - t882 - t883 + t885;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t929 + t916;

  t930 = t848 - t901 + t853 - t902 - t857 + t903 + t861 + t904 - t709 - t712 - t715 + t717;
  t934 = t1 * (t900 + t930 + t909) + t873 - t912 - t875 - t876 + t877 - t878 + t913 - t914 + t881 - t882 - t883 + t885;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t934 + t916;

  t935 = -t545 - t553 + t848 - t851 + t853 - t855 - t857 + t859 + t861 + t863 - t709 - t712 - t715;
  t939 = t1 * (t543 + t935 + t868) + t871 - t872 + t873 - t874 - t875 - t876 + t877 - t878 + t879 - t880 + t881 - t882 - t883;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t939 + t899;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

