/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_xc_teter93.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t10;
  double t12, t13, t14, t15, t18, t20, t22, t27;
  double t30, t33, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t36, t41, t43, t44, t46, t47, t49, t50;
  double t51, t57, t60, t61;

#ifndef XC_DONT_COMPILE_FXC
  double t65, t68, t73, t75, t76, t78, t79, t84;
  double t85, t86, t94, t97, t98;

#ifndef XC_DONT_COMPILE_KXC
  double t102, t105, t110, t115, t117, t118, t120, t121;
  double t129, t130, t131, t132, t135, t136, t144, t147;
  double t148;

#ifndef XC_DONT_COMPILE_LXC
  double t158, t166, t188, t193, t195, t196;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t10 = t4 * t6 / t7;
  t12 = t1 * t1;
  t13 = t3 * t3;
  t14 = t12 * t13;
  t15 = t7 * t7;
  t18 = t14 * t5 / t15;
  t20 = 0.1e1 / rho[0];
  t22 = 0.4581652932831429e0 + 0.55426466916593625000e0 * t10 + 0.18513879338392632500e0 * t18 + 0.46987979401999402835e-2 * t20;
  t27 = t1 * t3 * t2;
  t30 = t6 / t7 / rho[0];
  t33 = 0.25000000000000000000e0 * t10 + 0.11260327398566742500e1 * t18 + 0.26515230160579381943e0 * t20 + 0.44236720339265737500e-2 * t27 * t30;
  t34 = 0.1e1 / t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t22 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = t4 * t30;
  t41 = t14 * t5 / t15 / rho[0];
  t43 = rho[0] * rho[0];
  t44 = 0.1e1 / t43;
  t46 = -0.18475488972197875000e0 * t36 - 0.12342586225595088333e0 * t41 - 0.46987979401999402835e-2 * t44;
  t47 = rho[0] * t46;
  t49 = rho[0] * t22;
  t50 = t33 * t33;
  t51 = 0.1e1 / t50;
  t57 = t6 / t7 / t43;
  t60 = -0.83333333333333333333e-1 * t36 - 0.75068849323778283333e0 * t41 - 0.26515230160579381943e0 * t44 - 0.58982293785687650000e-2 * t27 * t57;
  t61 = t51 * t60;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 * t34 + t49 * t61 + (-t22 * t34);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t65 = t22 * t51;
  t68 = t4 * t57;
  t73 = t14 * t5 / t15 / t43;
  t75 = t43 * rho[0];
  t76 = 0.1e1 / t75;
  t78 = 0.24633985296263833333e0 * t68 + 0.20570977042658480555e0 * t73 + 0.93975958803998805670e-2 * t76;
  t79 = rho[0] * t78;
  t84 = 0.1e1 / t50 / t33;
  t85 = t60 * t60;
  t86 = t84 * t85;
  t94 = t6 / t7 / t75;
  t97 = 0.11111111111111111111e0 * t68 + 0.12511474887296380556e1 * t73 + 0.53030460321158763886e0 * t76 + 0.13762535216660451667e-1 * t27 * t94;
  t98 = t51 * t97;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t46 * t34 - t79 * t34 + 0.2e1 * t47 * t61 - 0.2e1 * t49 * t86 + t49 * t98 + 0.2e1 * t65 * t60;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t102 = t46 * t51;
  t105 = t22 * t84;
  t110 = t4 * t94;
  t115 = t14 * t5 / t15 / t75;
  t117 = t43 * t43;
  t118 = 0.1e1 / t117;
  t120 = -0.57479299024615611110e0 * t110 - 0.54855938780422614813e0 * t115 - 0.28192787641199641701e-1 * t118;
  t121 = rho[0] * t120;
  t129 = t50 * t50;
  t130 = 0.1e1 / t129;
  t131 = t85 * t60;
  t132 = t130 * t131;
  t135 = t84 * t60;
  t136 = t135 * t97;
  t144 = t6 / t7 / t117;
  t147 = -0.25925925925925925926e0 * t110 - 0.33363933032790348149e1 * t115 - 0.15909138096347629166e1 * t118 - 0.45875117388868172223e-1 * t27 * t144;
  t148 = t51 * t147;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t102 * t60 - 0.6e1 * t105 * t85 - t121 * t34 + 0.6e1 * t49 * t132 - 0.6e1 * t49 * t136 + t49 * t148 - 0.3e1 * t78 * t34 - 0.6e1 * t47 * t86 + 0.3e1 * t47 * t98 + 0.3e1 * t79 * t61 + 0.3e1 * t65 * t97;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t158 = t85 * t85;
  t166 = t97 * t97;
  t188 = t4 * t144;
  t193 = t14 * t5 / t15 / t117;
  t195 = t117 * rho[0];
  t196 = 0.1e1 / t195;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.12e2 * t79 * t86 + 0.24e2 * t47 * t132 - 0.24e2 * t47 * t136 - 0.24e2 * t49 / t129 / t33 * t158 + 0.36e2 * t49 * t130 * t85 * t97 - 0.6e1 * t49 * t84 * t166 - 0.8e1 * t49 * t135 * t147 - 0.24e2 * t46 * t84 * t85 + 0.24e2 * t22 * t130 * t131 - 0.24e2 * t105 * t60 * t97 + 0.4e1 * t121 * t61 + 0.6e1 * t79 * t98 + 0.4e1 * t47 * t148 + t49 * t51 * (0.86419753086419753087e0 * t188 + 0.12233442112023127655e2 * t193 + 0.63636552385390516664e1 * t196 + 0.19879217535176207963e0 * t27 * t6 / t7 / t195) + 0.12e2 * t78 * t51 * t60 + 0.12e2 * t102 * t97 + 0.4e1 * t65 * t147 - rho[0] * (0.19159766341538537037e1 * t188 + 0.20113844219488292098e1 * t193 + 0.11277115056479856680e0 * t196) * t34 - 0.4e1 * t120 * t34;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t12, t15, t16, t20, t21, t22, t23, t24;
  double t25, t26, t27, t28, t29, t34, t35, t36;
  double t37, t38, t40, t45, t48, t49, t55, t60;
  double t65, t67, t69, t70, t73, t74;

#ifndef XC_DONT_COMPILE_VXC
  double t76, t77, t78, t79, t81, t85, t87, t90;
  double t92, t93, t94, t98, t100, t101, t104, t105;
  double t106, t108, t109, t110, t113, t116, t119, t123;
  double t124, t126, t127, t128, t130, t132, t136, t138;
  double t141, t142, t144, t146, t147, t153, t154;

#ifndef XC_DONT_COMPILE_FXC
  double t156, t158, t159, t161, t162, t163, t166, t167;
  double t168, t170, t173, t174, t175, t178, t182, t184;
  double t187, t189, t191, t192, t193, t195, t199, t201;
  double t202, t204, t207, t208, t209, t214, t215, t216;
  double t221, t225, t229, t232, t235, t236, t238, t239;
  double t240, t242, t243, t246, t249, t252, t256, t258;
  double t261, t264, t265, t267, t270, t272, t275, t276;
  double t279, t281, t282, t293, t296, t297, t301, t305;
  double t308, t311, t315, t317, t321, t322, t325, t328;
  double t329, t333, t334, t344, t345;

#ifndef XC_DONT_COMPILE_KXC
  double t347, t349, t350, t352, t353, t355, t358, t359;
  double t362, t365, t366, t367, t369, t373, t374, t377;
  double t380, t384, t386, t389, t391, t393, t395, t396;
  double t397, t399, t401, t405, t407, t408, t410, t412;
  double t415, t416, t417, t425, t426, t427, t428, t431;
  double t432, t437, t442, t447, t450, t452, t455, t456;
  double t458, t459, t460, t466, t468, t474, t475, t476;
  double t482, t485, t495, t498, t509, t510, t511, t513;
  double t514, t515, t518, t519, t521, t523, t526, t527;
  double t531, t538, t539, t542, t546, t547, t549, t552;
  double t562, t563, t565, t569, t570, t573, t575, t576;
  double t577, t582, t587, t590, t595, t598, t602, t604;
  double t607, t611, t612, t614, t618, t620, t624, t625;
  double t628, t636, t640, t641, t644, t647, t649, t650;
  double t663, t667, t668, t674, t680, t683, t688, t692;
  double t694, t699, t700, t704, t708, t709, t717, t718;
  double t721, t734, t735;

#ifndef XC_DONT_COMPILE_LXC
  double t737, t738, t740, t741, t743, t745, t749, t750;
  double t752, t754, t756, t758, t760, t762, t764, t765;
  double t771, t776, t778, t781, t783, t784, t790, t799;
  double t801, t805, t807, t808, t815, t816, t818, t821;
  double t822, t831, t832, t840, t847, t849, t851, t853;
  double t854, t856, t857, t860, t868, t870, t872, t881;
  double t886, t889, t892, t895, t904, t906, t914, t915;
  double t916, t918, t934, t952, t970, t971, t972, t974;
  double t980, t982, t984, t985, t986, t988, t991, t993;
  double t994, t995, t997, t1001, t1003, t1005, t1006, t1008;
  double t1009, t1018, t1021, t1024, t1026, t1038, t1041, t1048;
  double t1050, t1054, t1055, t1056, t1058, t1063, t1093, t1097;
  double t1102, t1104, t1106, t1121, t1124, t1163, t1164, t1169;
  double t1171, t1173, t1175, t1177, t1178, t1182, t1184, t1186;
  double t1188, t1198, t1206, t1210, t1218, t1220, t1225, t1239;
  double t1243, t1244, t1251, t1259, t1262, t1266, t1270, t1272;
  double t1280, t1282, t1290, t1323, t1328, t1334, t1362, t1367;
  double t1368, t1393, t1415, t1416, t1417, t1420, t1422, t1425;
  double t1429, t1435, t1437, t1442, t1459, t1471, t1479, t1484;
  double t1488, t1489, t1491, t1493, t1494, t1499, t1505, t1508;
  double t1513, t1522, t1525, t1527, t1530, t1541, t1557, t1571;
  double t1578;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t8 = 0.1e1 - t4;
  t9 = POW_1_3(t8);
  t12 = M_CBRT2;
  t15 = 0.1e1 / (0.2e1 * t12 - 0.2e1);
  t16 = (t6 * t5 + t9 * t8 - 0.2e1) * t15;
  t20 = M_CBRT3;
  t21 = (0.2217058676663745e1 + 0.6157402568883345e0 * t16) * t20;
  t22 = 0.1e1 / M_PI;
  t23 = POW_1_3(t22);
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t26 = t23 * t25;
  t27 = POW_1_3(t2);
  t28 = 0.1e1 / t27;
  t29 = t26 * t28;
  t34 = t20 * t20;
  t35 = (0.7405551735357053e0 + 0.1574201515892867e0 * t16) * t34;
  t36 = t23 * t23;
  t37 = t36 * t24;
  t38 = t27 * t27;
  t40 = t37 / t38;
  t45 = (0.1968227878617998e-1 + 0.3532336663397157e-2 * t16) * t22;
  t48 = 0.4581652932831429e0 + 0.119086804055547e0 * t16 + t21 * t29 / 0.4e1 + t35 * t40 / 0.4e1 + 0.3e1 / 0.4e1 * t45 * t3;
  t49 = t20 * t23;
  t55 = (0.4504130959426697e1 + 0.2673612973836267e0 * t16) * t34;
  t60 = (0.1110667363742916e1 + 0.2052004607777787e0 * t16) * t22;
  t65 = (0.2359291751427506e-1 + 0.4200005045691381e-2 * t16) * t20;
  t67 = t23 * t22 * t25;
  t69 = 0.1e1 / t27 / t2;
  t70 = t67 * t69;
  t73 = 0.25000000000000000000e0 * t49 * t25 * t28 + t55 * t40 / 0.4e1 + 0.3e1 / 0.4e1 * t60 * t3 + 0.3e1 / 0.16e2 * t65 * t70;
  t74 = 0.1e1 / t73;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t48 * t74;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t76 = t2 * t2;
  t77 = 0.1e1 / t76;
  t78 = t1 * t77;
  t79 = t3 - t78;
  t81 = -t79;
  t85 = (0.4e1 / 0.3e1 * t6 * t79 + 0.4e1 / 0.3e1 * t9 * t81) * t15;
  t87 = t85 * t20;
  t90 = t26 * t69;
  t92 = t21 * t90 / 0.12e2;
  t93 = t85 * t34;
  t94 = t93 * t40;
  t98 = t37 / t38 / t2;
  t100 = t35 * t98 / 0.6e1;
  t101 = t85 * t3;
  t104 = 0.3e1 / 0.4e1 * t45 * t77;
  t105 = 0.119086804055547e0 * t85 + 0.15393506422208362500e0 * t87 * t29 - t92 + 0.39355037897321675000e-1 * t94 - t100 + 0.84328326096658495860e-3 * t101 - t104;
  t106 = t2 * t105;
  t108 = t2 * t48;
  t109 = t73 * t73;
  t110 = 0.1e1 / t109;
  t113 = 0.83333333333333333333e-1 * t49 * t25 * t69;
  t116 = t55 * t98 / 0.6e1;
  t119 = 0.3e1 / 0.4e1 * t60 * t77;
  t123 = 0.1e1 / t27 / t76;
  t124 = t67 * t123;
  t126 = t65 * t124 / 0.4e1;
  t127 = -t113 + 0.66840324345906675000e-1 * t94 - t116 + 0.48988001486277104862e-1 * t101 - t119 + 0.78750094606713393750e-3 * t87 * t70 - t126;
  t128 = t110 * t127;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t106 * t74 + t108 * t128 + (-t48 * t74);

  t130 = -t3 - t78;
  t132 = -t130;
  t136 = (0.4e1 / 0.3e1 * t6 * t130 + 0.4e1 / 0.3e1 * t9 * t132) * t15;
  t138 = t136 * t20;
  t141 = t136 * t34;
  t142 = t141 * t40;
  t144 = t136 * t3;
  t146 = 0.119086804055547e0 * t136 + 0.15393506422208362500e0 * t138 * t29 - t92 + 0.39355037897321675000e-1 * t142 - t100 + 0.84328326096658495860e-3 * t144 - t104;
  t147 = t2 * t146;
  t153 = -t113 + 0.66840324345906675000e-1 * t142 - t116 + 0.48988001486277104862e-1 * t144 - t119 + 0.78750094606713393750e-3 * t138 * t70 - t126;
  t154 = t110 * t153;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t108 * t154 - t147 * t74 + (-t48 * t74);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t156 = t105 * t74;
  t158 = t48 * t110;
  t159 = t158 * t127;
  t161 = t6 * t6;
  t162 = 0.1e1 / t161;
  t163 = t79 * t79;
  t166 = t76 * t2;
  t167 = 0.1e1 / t166;
  t168 = t1 * t167;
  t170 = -0.2e1 * t77 + 0.2e1 * t168;
  t173 = t9 * t9;
  t174 = 0.1e1 / t173;
  t175 = t81 * t81;
  t178 = -t170;
  t182 = (0.4e1 / 0.9e1 * t162 * t163 + 0.4e1 / 0.3e1 * t6 * t170 + 0.4e1 / 0.9e1 * t174 * t175 + 0.4e1 / 0.3e1 * t9 * t178) * t15;
  t184 = t182 * t20;
  t187 = t87 * t90;
  t189 = t26 * t123;
  t191 = t21 * t189 / 0.9e1;
  t192 = t182 * t34;
  t193 = t192 * t40;
  t195 = t93 * t98;
  t199 = t37 / t38 / t76;
  t201 = 0.5e1 / 0.18e2 * t35 * t199;
  t202 = t182 * t3;
  t204 = t85 * t77;
  t207 = 0.3e1 / 0.2e1 * t45 * t167;
  t208 = 0.119086804055547e0 * t182 + 0.15393506422208362500e0 * t184 * t29 - 0.10262337614805575000e0 * t187 + t191 + 0.39355037897321675000e-1 * t193 - 0.52473383863095566666e-1 * t195 + t201 + 0.84328326096658495860e-3 * t202 - 0.16865665219331699172e-2 * t204 + t207;
  t209 = t2 * t208;
  t214 = 0.1e1 / t109 / t73;
  t215 = t127 * t127;
  t216 = t214 * t215;
  t221 = 0.11111111111111111111e0 * t49 * t25 * t123;
  t225 = 0.5e1 / 0.18e2 * t55 * t199;
  t229 = 0.3e1 / 0.2e1 * t60 * t167;
  t232 = t87 * t124;
  t235 = 0.1e1 / t27 / t166;
  t236 = t67 * t235;
  t238 = 0.7e1 / 0.12e2 * t65 * t236;
  t239 = t221 + 0.66840324345906675000e-1 * t193 - 0.89120432461208900000e-1 * t195 + t225 + 0.48988001486277104862e-1 * t202 - 0.97976002972554209724e-1 * t204 + t229 + 0.78750094606713393750e-3 * t184 * t70 - 0.21000025228456905000e-2 * t232 + t238;
  t240 = t110 * t239;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t106 * t128 - 0.2e1 * t108 * t216 + t108 * t240 - t209 * t74 - 0.2e1 * t156 + 0.2e1 * t159;

  t242 = t146 * t74;
  t243 = t162 * t130;
  t246 = t6 * t1;
  t249 = t174 * t132;
  t252 = t9 * t1;
  t256 = (0.4e1 / 0.9e1 * t243 * t79 + 0.8e1 / 0.3e1 * t246 * t167 + 0.4e1 / 0.9e1 * t249 * t81 - 0.8e1 / 0.3e1 * t252 * t167) * t15;
  t258 = t256 * t20;
  t261 = t138 * t90;
  t264 = t256 * t34;
  t265 = t264 * t40;
  t267 = t141 * t98;
  t270 = t256 * t3;
  t272 = t136 * t77;
  t275 = 0.119086804055547e0 * t256 + 0.15393506422208362500e0 * t258 * t29 - 0.51311688074027875000e-1 * t261 - 0.51311688074027875000e-1 * t187 + t191 + 0.39355037897321675000e-1 * t265 - 0.26236691931547783333e-1 * t267 - 0.26236691931547783333e-1 * t195 + t201 + 0.84328326096658495860e-3 * t270 - 0.84328326096658495860e-3 * t272 - 0.84328326096658495860e-3 * t204 + t207;
  t276 = t2 * t275;
  t279 = t158 * t153;
  t281 = t214 * t153;
  t282 = t281 * t127;
  t293 = t138 * t124;
  t296 = t221 + 0.66840324345906675000e-1 * t265 - 0.44560216230604450000e-1 * t267 - 0.44560216230604450000e-1 * t195 + t225 + 0.48988001486277104862e-1 * t270 - 0.48988001486277104862e-1 * t272 - 0.48988001486277104862e-1 * t204 + t229 + 0.78750094606713393750e-3 * t258 * t70 - 0.10500012614228452500e-2 * t293 - 0.10500012614228452500e-2 * t232 + t238;
  t297 = t110 * t296;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t106 * t154 - 0.2e1 * t108 * t282 + t108 * t297 + t147 * t128 - t276 * t74 - t156 + t159 - t242 + t279;

  t301 = t130 * t130;
  t305 = 0.2e1 * t77 + 0.2e1 * t168;
  t308 = t132 * t132;
  t311 = -t305;
  t315 = (0.4e1 / 0.9e1 * t162 * t301 + 0.4e1 / 0.3e1 * t6 * t305 + 0.4e1 / 0.9e1 * t174 * t308 + 0.4e1 / 0.3e1 * t9 * t311) * t15;
  t317 = t315 * t20;
  t321 = t315 * t34;
  t322 = t321 * t40;
  t325 = t315 * t3;
  t328 = 0.119086804055547e0 * t315 + 0.15393506422208362500e0 * t317 * t29 - 0.10262337614805575000e0 * t261 + t191 + 0.39355037897321675000e-1 * t322 - 0.52473383863095566666e-1 * t267 + t201 + 0.84328326096658495860e-3 * t325 - 0.16865665219331699172e-2 * t272 + t207;
  t329 = t2 * t328;
  t333 = t153 * t153;
  t334 = t214 * t333;
  t344 = t221 + 0.66840324345906675000e-1 * t322 - 0.89120432461208900000e-1 * t267 + t225 + 0.48988001486277104862e-1 * t325 - 0.97976002972554209724e-1 * t272 + t229 + 0.78750094606713393750e-3 * t317 * t70 - 0.21000025228456905000e-2 * t293 + t238;
  t345 = t110 * t344;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.2e1 * t108 * t334 + t108 * t345 + 0.2e1 * t147 * t154 - t329 * t74 - 0.2e1 * t242 + 0.2e1 * t279;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t347 = t208 * t74;
  t349 = t105 * t110;
  t350 = t349 * t127;
  t352 = t48 * t214;
  t353 = t352 * t215;
  t355 = t158 * t239;
  t358 = 0.1e1 / t161 / t5;
  t359 = t163 * t79;
  t362 = t162 * t79;
  t365 = t76 * t76;
  t366 = 0.1e1 / t365;
  t367 = t1 * t366;
  t369 = 0.6e1 * t167 - 0.6e1 * t367;
  t373 = 0.1e1 / t173 / t8;
  t374 = t175 * t81;
  t377 = t174 * t81;
  t380 = -t369;
  t384 = (-0.8e1 / 0.27e2 * t358 * t359 + 0.4e1 / 0.3e1 * t362 * t170 + 0.4e1 / 0.3e1 * t6 * t369 - 0.8e1 / 0.27e2 * t373 * t374 + 0.4e1 / 0.3e1 * t377 * t178 + 0.4e1 / 0.3e1 * t9 * t380) * t15;
  t386 = t384 * t20;
  t389 = t184 * t90;
  t391 = t87 * t189;
  t393 = t26 * t235;
  t395 = 0.7e1 / 0.27e2 * t21 * t393;
  t396 = t384 * t34;
  t397 = t396 * t40;
  t399 = t192 * t98;
  t401 = t93 * t199;
  t405 = t37 / t38 / t166;
  t407 = 0.20e2 / 0.27e2 * t35 * t405;
  t408 = t384 * t3;
  t410 = t182 * t77;
  t412 = t85 * t167;
  t415 = 0.9e1 / 0.2e1 * t45 * t366;
  t416 = 0.119086804055547e0 * t384 + 0.15393506422208362500e0 * t386 * t29 - 0.15393506422208362500e0 * t389 + 0.20524675229611150000e0 * t391 - t395 + 0.39355037897321675000e-1 * t397 - 0.78710075794643349999e-1 * t399 + 0.13118345965773891667e0 * t401 - t407 + 0.84328326096658495860e-3 * t408 - 0.25298497828997548758e-2 * t410 + 0.50596995657995097516e-2 * t412 - t415;
  t417 = t2 * t416;
  t425 = t109 * t109;
  t426 = 0.1e1 / t425;
  t427 = t215 * t127;
  t428 = t426 * t427;
  t431 = t214 * t127;
  t432 = t431 * t239;
  t437 = 0.25925925925925925926e0 * t49 * t25 * t235;
  t442 = 0.20e2 / 0.27e2 * t55 * t405;
  t447 = 0.9e1 / 0.2e1 * t60 * t366;
  t450 = t184 * t124;
  t452 = t87 * t236;
  t455 = 0.1e1 / t27 / t365;
  t456 = t67 * t455;
  t458 = 0.35e2 / 0.18e2 * t65 * t456;
  t459 = -t437 + 0.66840324345906675000e-1 * t397 - 0.13368064869181335000e0 * t399 + 0.22280108115302225000e0 * t401 - t442 + 0.48988001486277104862e-1 * t408 - 0.14696400445883131459e0 * t410 + 0.29392800891766262917e0 * t412 - t447 + 0.78750094606713393750e-3 * t386 * t70 - 0.31500037842685357500e-2 * t450 + 0.73500088299599167500e-2 * t452 - t458;
  t460 = t110 * t459;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t106 * t216 + 0.3e1 * t106 * t240 + 0.6e1 * t108 * t428 - 0.6e1 * t108 * t432 + t108 * t460 + 0.3e1 * t209 * t128 - t417 * t74 - 0.3e1 * t347 + 0.6e1 * t350 - 0.6e1 * t353 + 0.3e1 * t355;

  t466 = t153 * t127;
  t468 = 0.4e1 * t352 * t466;
  t474 = t256 * t77;
  t475 = 0.97976002972554209724e-1 * t474;
  t476 = t136 * t167;
  t482 = t358 * t130;
  t485 = t162 * t1;
  t495 = t373 * t132;
  t498 = t174 * t1;
  t509 = (-0.8e1 / 0.27e2 * t482 * t163 + 0.16e2 / 0.9e1 * t485 * t167 * t79 + 0.4e1 / 0.9e1 * t243 * t170 + 0.8e1 / 0.3e1 * t6 * t167 - 0.8e1 * t246 * t366 - 0.8e1 / 0.27e2 * t495 * t175 - 0.16e2 / 0.9e1 * t498 * t167 * t81 + 0.4e1 / 0.9e1 * t249 * t178 - 0.8e1 / 0.3e1 * t9 * t167 + 0.8e1 * t252 * t366) * t15;
  t510 = t509 * t34;
  t511 = t510 * t40;
  t513 = t264 * t98;
  t514 = 0.89120432461208900000e-1 * t513;
  t515 = t141 * t199;
  t518 = 0.21000025228456905000e-2 * t258 * t124;
  t519 = t138 * t236;
  t521 = t509 * t3;
  t523 = t509 * t20;
  t526 = -0.48988001486277104862e-1 * t410 + 0.19595200594510841945e0 * t412 - t447 - t475 + 0.97976002972554209724e-1 * t476 - 0.44560216230604450000e-1 * t399 + 0.14853405410201483333e0 * t401 - 0.10500012614228452500e-2 * t450 + 0.49000058866399445000e-2 * t452 - t442 - t458 + 0.66840324345906675000e-1 * t511 - t437 - t514 + 0.74267027051007416667e-1 * t515 - t518 + 0.24500029433199722500e-2 * t519 + 0.48988001486277104862e-1 * t521 + 0.78750094606713393750e-3 * t523 * t70;
  t527 = t110 * t526;
  t531 = t426 * t153 * t215;
  t538 = t214 * t296;
  t539 = t538 * t127;
  t542 = t281 * t239;
  t546 = 0.2e1 * t275 * t74;
  t547 = t146 * t110;
  t549 = 0.2e1 * t547 * t127;
  t552 = 0.16865665219331699172e-2 * t474;
  t562 = 0.10262337614805575000e0 * t258 * t90;
  t563 = t138 * t189;
  t565 = 0.52473383863095566666e-1 * t513;
  t569 = -0.84328326096658495860e-3 * t410 + 0.33731330438663398344e-2 * t412 - t415 - t552 + 0.16865665219331699172e-2 * t476 - 0.51311688074027875000e-1 * t389 + 0.13683116819740766667e0 * t391 - 0.26236691931547783333e-1 * t399 + 0.87455639771825944444e-1 * t401 - t395 - t407 + 0.15393506422208362500e0 * t523 * t29 + 0.39355037897321675000e-1 * t511 - t562 + 0.68415584098703833333e-1 * t563 - t565 + 0.43727819885912972222e-1 * t515 + 0.119086804055547e0 * t509 + 0.84328326096658495860e-3 * t521;
  t570 = t2 * t569;
  t573 = 0.2e1 * t349 * t153;
  t575 = 0.2e1 * t158 * t296;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.4e1 * t106 * t282 + 0.2e1 * t106 * t297 + t108 * t527 + 0.6e1 * t108 * t531 - 0.4e1 * t108 * t539 - 0.2e1 * t108 * t542 + 0.2e1 * t276 * t128 - 0.2e1 * t147 * t216 + t147 * t240 + t209 * t154 - t570 * t74 - t347 + 0.2e1 * t350 - 0.2e1 * t353 + t355 - t468 - t546 + t549 + t573 + t575;

  t576 = t328 * t74;
  t577 = t358 * t301;
  t582 = t162 * t305;
  t587 = -0.2e1 * t167 - 0.6e1 * t367;
  t590 = t373 * t308;
  t595 = t174 * t311;
  t598 = -t587;
  t602 = (-0.8e1 / 0.27e2 * t577 * t79 + 0.16e2 / 0.9e1 * t243 * t168 + 0.4e1 / 0.9e1 * t582 * t79 + 0.4e1 / 0.3e1 * t6 * t587 - 0.8e1 / 0.27e2 * t590 * t81 - 0.16e2 / 0.9e1 * t249 * t168 + 0.4e1 / 0.9e1 * t595 * t81 + 0.4e1 / 0.3e1 * t9 * t598) * t15;
  t604 = t602 * t20;
  t607 = t317 * t90;
  t611 = t602 * t34;
  t612 = t611 * t40;
  t614 = t321 * t98;
  t618 = t602 * t3;
  t620 = t315 * t77;
  t624 = 0.119086804055547e0 * t602 + 0.15393506422208362500e0 * t604 * t29 - 0.51311688074027875000e-1 * t607 - t562 + 0.13683116819740766667e0 * t563 + 0.68415584098703833333e-1 * t391 - t395 + 0.39355037897321675000e-1 * t612 - 0.26236691931547783333e-1 * t614 - t565 + 0.87455639771825944444e-1 * t515 + 0.43727819885912972222e-1 * t401 - t407 + 0.84328326096658495860e-3 * t618 - 0.84328326096658495860e-3 * t620 - t552 + 0.33731330438663398344e-2 * t476 + 0.16865665219331699172e-2 * t412 - t415;
  t625 = t2 * t624;
  t628 = t547 * t153;
  t636 = t352 * t333;
  t640 = t426 * t333;
  t641 = t640 * t127;
  t644 = t281 * t296;
  t647 = t158 * t344;
  t649 = t214 * t344;
  t650 = t649 * t127;
  t663 = t317 * t124;
  t667 = -t437 + 0.66840324345906675000e-1 * t612 - 0.44560216230604450000e-1 * t614 - t514 + 0.14853405410201483333e0 * t515 + 0.74267027051007416667e-1 * t401 - t442 + 0.48988001486277104862e-1 * t618 - 0.48988001486277104862e-1 * t620 - t475 + 0.19595200594510841945e0 * t476 + 0.97976002972554209724e-1 * t412 - t447 + 0.78750094606713393750e-3 * t604 * t70 - 0.10500012614228452500e-2 * t663 - t518 + 0.49000058866399445000e-2 * t519 + 0.24500029433199722500e-2 * t452 - t458;
  t668 = t110 * t667;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.2e1 * t106 * t334 + t106 * t345 + 0.6e1 * t108 * t641 - 0.4e1 * t108 * t644 - 0.2e1 * t108 * t650 + t108 * t668 + t329 * t128 - 0.4e1 * t147 * t282 + 0.2e1 * t147 * t297 + 0.2e1 * t276 * t154 - t625 * t74 - t468 - t546 + t549 + t573 + t575 - t576 + 0.2e1 * t628 - 0.2e1 * t636 + t647;

  t674 = t301 * t130;
  t680 = -0.6e1 * t167 - 0.6e1 * t367;
  t683 = t308 * t132;
  t688 = -t680;
  t692 = (-0.8e1 / 0.27e2 * t358 * t674 + 0.4e1 / 0.3e1 * t243 * t305 + 0.4e1 / 0.3e1 * t6 * t680 - 0.8e1 / 0.27e2 * t373 * t683 + 0.4e1 / 0.3e1 * t249 * t311 + 0.4e1 / 0.3e1 * t9 * t688) * t15;
  t694 = t692 * t20;
  t699 = t692 * t34;
  t700 = t699 * t40;
  t704 = t692 * t3;
  t708 = 0.119086804055547e0 * t692 + 0.15393506422208362500e0 * t694 * t29 - 0.15393506422208362500e0 * t607 + 0.20524675229611150000e0 * t563 - t395 + 0.39355037897321675000e-1 * t700 - 0.78710075794643349999e-1 * t614 + 0.13118345965773891667e0 * t515 - t407 + 0.84328326096658495860e-3 * t704 - 0.25298497828997548758e-2 * t620 + 0.50596995657995097516e-2 * t476 - t415;
  t709 = t2 * t708;
  t717 = t333 * t153;
  t718 = t426 * t717;
  t721 = t281 * t344;
  t734 = -t437 + 0.66840324345906675000e-1 * t700 - 0.13368064869181335000e0 * t614 + 0.22280108115302225000e0 * t515 - t442 + 0.48988001486277104862e-1 * t704 - 0.14696400445883131459e0 * t620 + 0.29392800891766262917e0 * t476 - t447 + 0.78750094606713393750e-3 * t694 * t70 - 0.31500037842685357500e-2 * t663 + 0.73500088299599167500e-2 * t519 - t458;
  t735 = t110 * t734;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.6e1 * t108 * t718 - 0.6e1 * t108 * t721 + t108 * t735 - 0.6e1 * t147 * t334 + 0.3e1 * t147 * t345 + 0.3e1 * t329 * t154 - t709 * t74 - 0.3e1 * t576 + 0.6e1 * t628 - 0.6e1 * t636 + 0.3e1 * t647;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t737 = t365 * t2;
  t738 = 0.1e1 / t737;
  t740 = 0.18e2 * t60 * t738;
  t741 = t386 * t124;
  t743 = t184 * t236;
  t745 = t87 * t456;
  t749 = 0.86419753086419753087e0 * t49 * t25 * t455;
  t750 = t396 * t98;
  t752 = t192 * t199;
  t754 = t93 * t405;
  t756 = t384 * t77;
  t758 = t182 * t167;
  t760 = t85 * t366;
  t762 = t5 * t5;
  t764 = 0.1e1 / t161 / t762;
  t765 = t163 * t163;
  t771 = t170 * t170;
  t776 = t1 * t738;
  t778 = -0.24e2 * t366 + 0.24e2 * t776;
  t781 = t8 * t8;
  t783 = 0.1e1 / t173 / t781;
  t784 = t175 * t175;
  t790 = t178 * t178;
  t799 = (0.40e2 / 0.81e2 * t764 * t765 - 0.16e2 / 0.9e1 * t358 * t163 * t170 + 0.4e1 / 0.3e1 * t162 * t771 + 0.16e2 / 0.9e1 * t362 * t369 + 0.4e1 / 0.3e1 * t6 * t778 + 0.40e2 / 0.81e2 * t783 * t784 - 0.16e2 / 0.9e1 * t373 * t175 * t178 + 0.4e1 / 0.3e1 * t174 * t790 + 0.16e2 / 0.9e1 * t377 * t380 - 0.4e1 / 0.3e1 * t9 * t778) * t15;
  t801 = t799 * t34 * t40;
  t805 = t37 / t38 / t365;
  t807 = 0.220e3 / 0.81e2 * t55 * t805;
  t808 = t799 * t20;
  t815 = 0.455e3 / 0.54e2 * t65 * t67 / t27 / t737;
  t816 = t799 * t3;
  t818 = t740 - 0.42000050456913810000e-2 * t741 + 0.14700017659919833500e-1 * t743 - 0.32666705910932963333e-1 * t745 + t749 - 0.17824086492241780000e0 * t750 + 0.44560216230604450000e0 * t752 - 0.79218162187741244444e0 * t754 - 0.19595200594510841945e0 * t756 + 0.58785601783532525835e0 * t758 - 0.11757120356706505167e1 * t760 + 0.66840324345906675000e-1 * t801 + t807 + 0.78750094606713393750e-3 * t808 * t70 + t815 + 0.48988001486277104862e-1 * t816;
  t821 = t208 * t110;
  t822 = t821 * t127;
  t831 = 0.1e1 / t425 / t73;
  t832 = t215 * t215;
  t840 = t239 * t239;
  t847 = t416 * t74;
  t849 = t349 * t239;
  t851 = t158 * t459;
  t853 = t105 * t214;
  t854 = t853 * t215;
  t856 = t48 * t426;
  t857 = t856 * t427;
  t860 = t352 * t127 * t239;
  t868 = t386 * t90;
  t870 = t184 * t189;
  t872 = t87 * t393;
  t881 = 0.18e2 * t45 * t738;
  t886 = 0.70e2 / 0.81e2 * t21 * t26 * t455;
  t889 = 0.220e3 / 0.81e2 * t35 * t805;
  t892 = -0.20524675229611150000e0 * t868 + 0.41049350459222300000e0 * t870 - 0.63854545158790244444e0 * t872 - 0.10494676772619113333e0 * t750 + 0.26236691931547783334e0 * t752 - 0.46643007878307170372e0 * t754 - 0.33731330438663398344e-2 * t756 + 0.10119399131599019503e-1 * t758 - 0.20238798263198039007e-1 * t760 + t881 + 0.15393506422208362500e0 * t808 * t29 + t886 + 0.39355037897321675000e-1 * t801 + t889 + 0.119086804055547e0 * t799 + 0.84328326096658495860e-3 * t816;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t108 * t110 * t818 + 0.12e2 * t822 - 0.12e2 * t209 * t216 + 0.24e2 * t106 * t428 - 0.24e2 * t106 * t432 - 0.24e2 * t108 * t831 * t832 + 0.36e2 * t108 * t426 * t215 * t239 - 0.6e1 * t108 * t214 * t840 - 0.8e1 * t108 * t431 * t459 - 0.4e1 * t847 + 0.12e2 * t849 + 0.4e1 * t851 - 0.24e2 * t854 + 0.24e2 * t857 - 0.24e2 * t860 + 0.4e1 * t417 * t128 + 0.6e1 * t209 * t240 + 0.4e1 * t106 * t460 - t2 * t892 * t74;

  t895 = t821 * t153;
  t904 = t158 * t526;
  t906 = t349 * t296;
  t914 = t256 * t167;
  t915 = 0.50596995657995097516e-2 * t914;
  t916 = t136 * t366;
  t918 = t509 * t77;
  t934 = 0.32e2 * t246 * t738;
  t952 = 0.32e2 * t252 * t738;
  t970 = -0.8e1 / 0.9e1 * t482 * t79 * t170 - 0.16e2 / 0.9e1 * t358 * t1 * t167 * t163 + 0.8e1 / 0.3e1 * t162 * t167 * t79 + 0.8e1 / 0.3e1 * t485 * t167 * t170 + t934 + 0.40e2 / 0.81e2 * t783 * t132 * t374 - 0.8e1 / 0.9e1 * t495 * t81 * t178 + 0.16e2 / 0.9e1 * t373 * t1 * t167 * t175 - 0.8e1 / 0.3e1 * t174 * t167 * t81 - 0.8e1 / 0.3e1 * t498 * t167 * t178 - t952 + 0.4e1 / 0.9e1 * t243 * t369 - 0.16e2 * t6 * t366 + 0.4e1 / 0.9e1 * t249 * t380 + 0.16e2 * t9 * t366 + 0.40e2 / 0.81e2 * t764 * t130 * t359 - 0.8e1 * t485 * t366 * t79 + 0.8e1 * t498 * t366 * t81;
  t971 = t970 * t15;
  t972 = t971 * t3;
  t974 = 0.20524675229611150000e0 * t870 - 0.47890908869092683334e0 * t872 - 0.51311688074027875000e-1 * t868 - 0.34982255908730377778e0 * t754 - 0.26236691931547783333e-1 * t750 + 0.13118345965773891667e0 * t752 + t886 + t889 + t915 - 0.50596995657995097516e-2 * t916 - 0.25298497828997548758e-2 * t918 + 0.84328326096658495860e-3 * t972;
  t980 = t971 * t34 * t40;
  t982 = t510 * t98;
  t984 = t264 * t199;
  t985 = 0.13118345965773891667e0 * t984;
  t986 = t141 * t405;
  t988 = t971 * t20;
  t991 = t523 * t90;
  t993 = t258 * t189;
  t994 = 0.20524675229611150000e0 * t993;
  t995 = t138 * t393;
  t997 = 0.119086804055547e0 * t971 + t881 - 0.84328326096658495860e-3 * t756 + 0.50596995657995097516e-2 * t758 - 0.15179098697398529255e-1 * t760 + 0.39355037897321675000e-1 * t980 - 0.78710075794643349999e-1 * t982 + t985 - 0.11660751969576792593e0 * t986 + 0.15393506422208362500e0 * t988 * t29 - 0.15393506422208362500e0 * t991 + t994 - 0.15963636289697561111e0 * t995;
  t1001 = t569 * t74;
  t1003 = t547 * t239;
  t1005 = t275 * t110;
  t1006 = t1005 * t127;
  t1008 = t146 * t214;
  t1009 = t1008 * t215;
  t1018 = t853 * t466;
  t1021 = t352 * t296 * t127;
  t1024 = t352 * t153 * t239;
  t1026 = 0.3e1 * t895 + 0.3e1 * t570 * t128 - 0.6e1 * t860 - 0.24e2 * t108 * t831 * t153 * t427 + 0.3e1 * t904 + 0.6e1 * t906 - t2 * (t974 + t997) * t74 - t847 - 0.3e1 * t1001 + 0.3e1 * t1003 + 0.6e1 * t1006 - 0.6e1 * t1009 - 0.6e1 * t147 * t432 - 0.6e1 * t209 * t282 + 0.3e1 * t276 * t240 + t147 * t460 - 0.12e2 * t1018 - 0.12e2 * t1021 - 0.6e1 * t1024;
  t1038 = 0.29392800891766262917e0 * t914;
  t1041 = t749 - 0.59413621640805933332e0 * t754 - 0.10500012614228452500e-2 * t741 + 0.73500088299599167500e-2 * t743 - 0.24500029433199722500e-1 * t745 - 0.44560216230604450000e-1 * t750 + 0.22280108115302225000e0 * t752 + t807 + t815 + t1038 - 0.29392800891766262917e0 * t916 - 0.14696400445883131459e0 * t918;
  t1048 = 0.22280108115302225000e0 * t984;
  t1050 = t523 * t124;
  t1054 = t258 * t236;
  t1055 = 0.73500088299599167500e-2 * t1054;
  t1056 = t138 * t456;
  t1058 = 0.48988001486277104862e-1 * t972 + t740 - 0.48988001486277104862e-1 * t756 + 0.29392800891766262917e0 * t758 - 0.88178402675298788752e0 * t760 + 0.66840324345906675000e-1 * t980 - 0.13368064869181335000e0 * t982 + t1048 - 0.19804540546935311111e0 * t986 - 0.31500037842685357500e-2 * t1050 + 0.78750094606713393750e-3 * t988 * t70 + t1055 - 0.81666764777332408333e-2 * t1056;
  t1063 = t108 * t426;
  t1093 = t856 * t153 * t215;
  t1097 = t417 * t154 + 0.3e1 * t209 * t297 + 0.3e1 * t106 * t527 + t108 * t110 * (t1041 + t1058) + 0.3e1 * t822 + 0.18e2 * t1063 * t466 * t239 + 0.3e1 * t849 - 0.12e2 * t106 * t539 - 0.6e1 * t108 * t214 * t526 * t127 + 0.18e2 * t106 * t531 + 0.18e2 * t108 * t426 * t296 * t215 - 0.6e1 * t106 * t542 - 0.6e1 * t108 * t538 * t239 - 0.2e1 * t108 * t281 * t459 + t851 - 0.6e1 * t854 + 0.6e1 * t857 - 0.6e1 * t276 * t216 + 0.18e2 * t1093 + 0.6e1 * t147 * t428;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1026 + t1097;

  t1102 = t853 * t333;
  t1104 = t547 * t296;
  t1106 = t1005 * t153;
  t1121 = t1 * t1;
  t1124 = 0.1e1 / t365 / t76;
  t1163 = 0.40e2 / 0.81e2 * t764 * t301 * t163 - 0.64e2 / 0.27e2 * t482 * t79 * t1 * t167 - 0.8e1 / 0.27e2 * t577 * t170 + 0.32e2 / 0.9e1 * t162 * t1121 * t1124 + 0.16e2 / 0.9e1 * t243 * t167 - 0.16e2 / 0.3e1 * t243 * t367 - 0.8e1 / 0.27e2 * t358 * t305 * t163 + 0.8e1 / 0.9e1 * t162 * t587 * t79 + 0.4e1 / 0.9e1 * t582 * t170 + t934 + 0.40e2 / 0.81e2 * t783 * t308 * t175 + 0.64e2 / 0.27e2 * t495 * t81 * t1 * t167 - 0.8e1 / 0.27e2 * t590 * t178 + 0.32e2 / 0.9e1 * t174 * t1121 * t1124 - 0.16e2 / 0.9e1 * t249 * t167 + 0.16e2 / 0.3e1 * t249 * t367 - 0.8e1 / 0.27e2 * t373 * t311 * t175 + 0.8e1 / 0.9e1 * t174 * t598 * t81 + 0.4e1 / 0.9e1 * t595 * t178 - t952;
  t1164 = t1163 * t15;
  t1169 = t611 * t98;
  t1171 = t321 * t199;
  t1173 = t604 * t90;
  t1175 = t317 * t189;
  t1177 = 0.68415584098703833333e-1 * t870 - 0.31927272579395122222e0 * t872 - 0.23321503939153585186e0 * t754 + 0.43727819885912972222e-1 * t752 + t886 + t889 + 0.119086804055547e0 * t1164 + 0.67462660877326796688e-2 * t914 - 0.10119399131599019503e-1 * t916 - 0.16865665219331699172e-2 * t918 - 0.52473383863095566666e-1 * t1169 + 0.43727819885912972222e-1 * t1171 - 0.10262337614805575000e0 * t1173 + 0.68415584098703833333e-1 * t1175;
  t1178 = t1164 * t20;
  t1182 = t1164 * t34 * t40;
  t1184 = t1164 * t3;
  t1186 = t602 * t77;
  t1188 = t315 * t167;
  t1198 = 0.15393506422208362500e0 * t1178 * t29 + 0.39355037897321675000e-1 * t1182 + 0.84328326096658495860e-3 * t1184 - 0.16865665219331699172e-2 * t1186 + 0.16865665219331699172e-2 * t1188 + t881 + 0.16865665219331699172e-2 * t758 - 0.10119399131599019503e-1 * t760 - 0.52473383863095566666e-1 * t982 + 0.17491127954365188889e0 * t984 - 0.23321503939153585185e0 * t986 - 0.10262337614805575000e0 * t991 + 0.27366233639481533334e0 * t993 - 0.31927272579395122223e0 * t995;
  t1206 = t624 * t74;
  t1210 = 0.2e1 * t895 + 0.2e1 * t904 + 0.4e1 * t906 - 0.2e1 * t1001 - 0.4e1 * t1102 + 0.4e1 * t1104 + 0.4e1 * t1106 - t2 * (t1177 + t1198) * t74 + 0.2e1 * t1003 + 0.24e2 * t1063 * t466 * t296 - 0.2e1 * t1206 - 0.2e1 * t329 * t216;
  t1218 = t604 * t124;
  t1220 = t317 * t236;
  t1225 = t749 - 0.39609081093870622222e0 * t754 + 0.24500029433199722500e-2 * t743 - 0.16333352955466481667e-1 * t745 + 0.74267027051007416667e-1 * t752 + t807 + t815 + 0.39190401189021683890e0 * t914 - 0.58785601783532525835e0 * t916 - 0.97976002972554209724e-1 * t918 - 0.21000025228456905000e-2 * t1218 + 0.24500029433199722500e-2 * t1220 + 0.78750094606713393750e-3 * t1178 * t70 - 0.89120432461208900000e-1 * t1169;
  t1239 = 0.74267027051007416667e-1 * t1171 + 0.66840324345906675000e-1 * t1182 + 0.48988001486277104862e-1 * t1184 - 0.97976002972554209724e-1 * t1186 + 0.97976002972554209724e-1 * t1188 + t740 + 0.97976002972554209724e-1 * t758 - 0.58785601783532525834e0 * t760 - 0.89120432461208900000e-1 * t982 + 0.29706810820402966666e0 * t984 - 0.39609081093870622221e0 * t986 - 0.21000025228456905000e-2 * t1050 + 0.98000117732798890000e-2 * t1054 - 0.16333352955466481667e-1 * t1056;
  t1243 = t328 * t110;
  t1244 = t1243 * t127;
  t1251 = t352 * t344 * t127;
  t1259 = t856 * t333 * t127;
  t1262 = t352 * t153 * t296;
  t1266 = t108 * t110 * (t1225 + t1239) + 0.2e1 * t1244 + 0.4e1 * t1006 - 0.4e1 * t1009 + 0.2e1 * t106 * t668 - 0.4e1 * t1251 + t209 * t345 - 0.2e1 * t209 * t334 + 0.2e1 * t147 * t527 + 0.12e2 * t1259 - 0.8e1 * t1262 + 0.4e1 * t276 * t297;
  t1270 = t349 * t344;
  t1272 = t158 * t667;
  t1280 = t1008 * t466;
  t1282 = t296 * t296;
  t1290 = -0.4e1 * t108 * t214 * t1282 + 0.2e1 * t625 * t128 - 0.8e1 * t147 * t539 + 0.2e1 * t570 * t154 + t329 * t240 - 0.8e1 * t276 * t282 - 0.8e1 * t1018 - 0.8e1 * t1021 - 0.4e1 * t1024 + 0.2e1 * t1270 + 0.2e1 * t1272 - 0.8e1 * t1280;
  t1323 = -0.4e1 * t108 * t214 * t667 * t127 - 0.24e2 * t108 * t831 * t333 * t215 + 0.6e1 * t108 * t426 * t344 * t215 + 0.6e1 * t108 * t640 * t239 - 0.2e1 * t108 * t649 * t239 - 0.4e1 * t108 * t281 * t526 + 0.12e2 * t106 * t641 - 0.8e1 * t106 * t644 - 0.4e1 * t106 * t650 + 0.12e2 * t147 * t531 - 0.4e1 * t147 * t542 + 0.12e2 * t1093;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1210 + t1266 + t1290 + t1323;

  t1328 = t153 * t344;
  t1334 = t547 * t344;
  t1362 = -0.24e2 * t108 * t831 * t717 * t127 + 0.18e2 * t1063 * t1328 * t127 - 0.6e1 * t108 * t281 * t667 + 0.18e2 * t108 * t640 * t296 - 0.6e1 * t108 * t538 * t344 - 0.6e1 * t106 * t721 + 0.18e2 * t147 * t641 - 0.12e2 * t147 * t644 - 0.6e1 * t147 * t650 - 0.6e1 * t329 * t282 - 0.6e1 * t1102 + 0.6e1 * t1104 + 0.6e1 * t1106 - 0.3e1 * t1206 + 0.3e1 * t1244 - 0.6e1 * t1251 + 0.18e2 * t1259 - 0.12e2 * t1262 + 0.3e1 * t1334;
  t1367 = t158 * t734;
  t1368 = t856 * t717;
  t1393 = 0.12e2 * t366 + 0.24e2 * t776;
  t1415 = 0.40e2 / 0.81e2 * t764 * t674 * t79 - 0.16e2 / 0.9e1 * t577 * t168 - 0.8e1 / 0.9e1 * t482 * t305 * t79 + 0.8e1 / 0.3e1 * t485 * t167 * t305 + 0.4e1 / 0.3e1 * t243 * t587 + 0.4e1 / 0.9e1 * t162 * t680 * t79 + 0.4e1 / 0.3e1 * t6 * t1393 + 0.40e2 / 0.81e2 * t783 * t683 * t81 + 0.16e2 / 0.9e1 * t590 * t168 - 0.8e1 / 0.9e1 * t495 * t311 * t81 - 0.8e1 / 0.3e1 * t498 * t167 * t311 + 0.4e1 / 0.3e1 * t249 * t598 + 0.4e1 / 0.9e1 * t174 * t688 * t81 - 0.4e1 / 0.3e1 * t9 * t1393;
  t1416 = t1415 * t15;
  t1417 = t1416 * t20;
  t1420 = t694 * t124;
  t1422 = t699 * t98;
  t1425 = t1416 * t34 * t40;
  t1429 = t749 - 0.19804540546935311111e0 * t754 - 0.81666764777332408333e-2 * t745 + 0.78750094606713393750e-3 * t1417 * t70 - 0.10500012614228452500e-2 * t1420 - 0.44560216230604450000e-1 * t1422 + 0.66840324345906675000e-1 * t1425 + t807 + t815 + t1038 - 0.88178402675298788751e0 * t916 - 0.31500037842685357500e-2 * t1218;
  t1435 = t692 * t77;
  t1437 = t1416 * t3;
  t1442 = 0.73500088299599167500e-2 * t1220 - 0.13368064869181335000e0 * t1169 + 0.22280108115302225000e0 * t1171 - 0.14696400445883131459e0 * t1186 + 0.29392800891766262918e0 * t1188 - 0.48988001486277104862e-1 * t1435 + 0.48988001486277104862e-1 * t1437 + t740 - 0.29392800891766262917e0 * t760 + t1048 - 0.59413621640805933333e0 * t986 + t1055 - 0.24500029433199722500e-1 * t1056;
  t1459 = t352 * t1328;
  t1471 = -0.15963636289697561111e0 * t872 - 0.11660751969576792593e0 * t754 - 0.26236691931547783333e-1 * t1422 + 0.39355037897321675000e-1 * t1425 + t886 + t889 + t915 - 0.15179098697398529255e-1 * t916 - 0.78710075794643349999e-1 * t1169 + 0.13118345965773891667e0 * t1171 - 0.15393506422208362500e0 * t1173 + 0.20524675229611150000e0 * t1175;
  t1479 = t694 * t90;
  t1484 = -0.25298497828997548758e-2 * t1186 + 0.50596995657995097516e-2 * t1188 + t881 - 0.84328326096658495860e-3 * t1435 + 0.84328326096658495860e-3 * t1437 - 0.50596995657995097516e-2 * t760 + t985 - 0.34982255908730377779e0 * t986 + t994 - 0.47890908869092683333e0 * t995 - 0.51311688074027875000e-1 * t1479 + 0.15393506422208362500e0 * t1417 * t29 + 0.119086804055547e0 * t1416;
  t1488 = t708 * t74;
  t1489 = t1243 * t153;
  t1491 = t1008 * t333;
  t1493 = -0.2e1 * t108 * t214 * t734 * t127 + t1367 + 0.6e1 * t1368 + 0.3e1 * t1270 + 0.3e1 * t1272 + t106 * t735 + t108 * t110 * (t1429 + t1442) + 0.6e1 * t106 * t718 + 0.3e1 * t276 * t345 + 0.3e1 * t147 * t668 + 0.3e1 * t329 * t297 - 0.6e1 * t276 * t334 + t709 * t128 + 0.3e1 * t625 * t154 - 0.6e1 * t1459 - 0.12e2 * t1280 - t2 * (t1471 + t1484) * t74 - t1488 + 0.3e1 * t1489 - 0.6e1 * t1491;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1362 + t1493;

  t1494 = t301 * t301;
  t1499 = t305 * t305;
  t1505 = 0.24e2 * t366 + 0.24e2 * t776;
  t1508 = t308 * t308;
  t1513 = t311 * t311;
  t1522 = (0.40e2 / 0.81e2 * t764 * t1494 - 0.16e2 / 0.9e1 * t577 * t305 + 0.4e1 / 0.3e1 * t162 * t1499 + 0.16e2 / 0.9e1 * t243 * t680 + 0.4e1 / 0.3e1 * t6 * t1505 + 0.40e2 / 0.81e2 * t783 * t1508 - 0.16e2 / 0.9e1 * t590 * t311 + 0.4e1 / 0.3e1 * t174 * t1513 + 0.16e2 / 0.9e1 * t249 * t688 - 0.4e1 / 0.3e1 * t9 * t1505) * t15;
  t1525 = t1522 * t34 * t40;
  t1527 = t1522 * t20;
  t1530 = t1522 * t3;
  t1541 = 0.119086804055547e0 * t1522 + 0.39355037897321675000e-1 * t1525 + 0.15393506422208362500e0 * t1527 * t29 + 0.84328326096658495860e-3 * t1530 - 0.10494676772619113333e0 * t1422 - 0.20524675229611150000e0 * t1479 + 0.26236691931547783334e0 * t1171 + 0.10119399131599019503e-1 * t1188 - 0.33731330438663398344e-2 * t1435 + 0.41049350459222300000e0 * t1175 - 0.46643007878307170372e0 * t986 - 0.20238798263198039007e-1 * t916 + t881 + t886 + t889 - 0.63854545158790244444e0 * t995;
  t1557 = 0.78750094606713393750e-3 * t1527 * t70 + 0.66840324345906675000e-1 * t1525 + 0.48988001486277104862e-1 * t1530 - 0.42000050456913810000e-2 * t1420 - 0.17824086492241780000e0 * t1422 + 0.14700017659919833500e-1 * t1220 + 0.44560216230604450000e0 * t1171 + t740 + 0.58785601783532525835e0 * t1188 - 0.19595200594510841945e0 * t1435 + t749 - 0.79218162187741244444e0 * t986 - 0.32666705910932963333e-1 * t1056 - 0.11757120356706505167e1 * t916 + t807 + t815;
  t1571 = t344 * t344;
  t1578 = t333 * t333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t108 * t110 * t1557 - 0.6e1 * t108 * t214 * t1571 - 0.24e2 * t108 * t831 * t1578 - 0.8e1 * t108 * t281 * t734 + 0.36e2 * t108 * t640 * t344 - t2 * t1541 * t74 + 0.24e2 * t147 * t718 - 0.24e2 * t147 * t721 + 0.4e1 * t147 * t735 + 0.4e1 * t709 * t154 - 0.12e2 * t329 * t334 + 0.6e1 * t329 * t345 + 0.12e2 * t1334 + 0.4e1 * t1367 + 0.24e2 * t1368 - 0.24e2 * t1459 - 0.4e1 * t1488 + 0.12e2 * t1489 - 0.24e2 * t1491;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

