/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_chachiyo_mod.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t7, t8, t9, t13;
  double t14, t16, t17, t18, t22, t23;

#ifndef XC_DONT_COMPILE_VXC
  double t24, t33, t34;

#ifndef XC_DONT_COMPILE_FXC
  double t49, t52, t53, t54;

#ifndef XC_DONT_COMPILE_KXC
  double t57, t63, t74, t81, t83;

#ifndef XC_DONT_COMPILE_LXC
  double t96, t118, t122, t123;
#endif

#endif

#endif

#endif

#endif


  lda_c_chachiyo_mod_params *params;

  assert(p->params != NULL);
  params = (lda_c_chachiyo_mod_params * )(p->params);

  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = params->bp * t2;
  t5 = POW_1_3(0.1e1 / M_PI);
  t7 = M_CBRT4;
  t8 = 0.1e1 / t5 * t7;
  t9 = POW_1_3(rho[0]);
  t13 = params->bp * t1;
  t14 = t5 * t5;
  t16 = t7 * t7;
  t17 = 0.1e1 / t14 * t16;
  t18 = t9 * t9;
  t22 = 0.1e1 + t3 * t8 * t9 / 0.3e1 + t13 * t17 * t18 / 0.3e1;
  t23 = log(t22);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = params->ap * t23;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = rho[0] * params->ap;
  t33 = t3 * t8 / t18 / 0.9e1 + 0.2e1 / 0.9e1 * t13 * t17 / t9;
  t34 = 0.1e1 / t22;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t24 * t33 * t34 + (params->ap * t23);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t49 = -0.2e1 / 0.27e2 * t3 * t8 / t18 / rho[0] - 0.2e1 / 0.27e2 * t13 * t17 / t9 / rho[0];
  t52 = t33 * t33;
  t53 = t22 * t22;
  t54 = 0.1e1 / t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t24 * t49 * t34 - t24 * t52 * t54 + 0.2e1 * params->ap * t33 * t34;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t57 = params->ap * t49;
  t63 = rho[0] * rho[0];
  t74 = 0.10e2 / 0.81e2 * t3 * t8 / t18 / t63 + 0.8e1 / 0.81e2 * t13 * t17 / t9 / t63;
  t81 = t52 * t33;
  t83 = 0.1e1 / t53 / t22;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t24 * t49 * t54 * t33 + t24 * t74 * t34 + 0.2e1 * t24 * t81 * t83 - 0.3e1 * params->ap * t52 * t54 + 0.3e1 * t57 * t34;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t96 = t63 * rho[0];
  t118 = t49 * t49;
  t122 = t52 * t52;
  t123 = t53 * t53;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * params->ap * t74 * t34 - 0.12e2 * t57 * t54 * t33 + 0.8e1 * params->ap * t81 * t83 + t24 * (-0.80e2 / 0.243e3 * t3 * t8 / t18 / t96 - 0.56e2 / 0.243e3 * t13 * t17 / t9 / t96) * t34 - 0.4e1 * t24 * t74 * t54 * t33 + 0.12e2 * t24 * t49 * t83 * t52 - 0.3e1 * t24 * t118 * t54 - 0.6e1 * t24 * t122 / t123;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t7, t8, t9, t10;
  double t11, t14, t15, t17, t18, t19, t20, t23;
  double t24, t25, t26, t29, t32, t33, t35, t36;
  double t37, t38, t39, t40, t41, t42, t43, t44;
  double t46, t47, t50, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t57, t60, t62, t63, t68, t70, t72;
  double t73, t74, t75, t76, t77, t78, t79, t81;
  double t82, t85, t86, t87, t90, t92, t95, t96;
  double t97;

#ifndef XC_DONT_COMPILE_FXC
  double t100, t101, t105, t109, t112, t113, t114, t115;
  double t117, t118, t119, t123, t124, t126, t128, t129;
  double t131, t132, t133, t134, t135, t136, t137, t138;
  double t139, t141, t142, t145, t146, t147, t149, t153;
  double t154, t157, t160, t161, t162, t166, t168, t169;
  double t171, t174, t177, t180, t183, t184, t189, t190;
  double t191, t192, t193, t197, t200, t203, t206, t207;
  double t208;

#ifndef XC_DONT_COMPILE_KXC
  double t211, t212, t213, t219, t224, t228, t229, t230;
  double t231, t232, t236, t237, t238, t244, t246, t252;
  double t255, t256, t257, t258, t259, t260, t261, t263;
  double t265, t266, t267, t268, t269, t270, t271, t273;
  double t274, t277, t280, t281, t282, t284, t287, t289;
  double t290, t293, t296, t299, t300, t301, t305, t306;
  double t310, t312, t313, t314, t315, t316, t317, t319;
  double t320, t322, t323, t325, t328, t338, t341, t351;
  double t352, t354, t359, t361, t362, t364, t365, t367;
  double t369, t370, t372, t377, t382, t385, t390, t393;
  double t396, t397, t399, t404, t407, t408, t409, t410;
  double t411, t412, t413, t419, t422, t427, t430, t431;
  double t432;

#ifndef XC_DONT_COMPILE_LXC
  double t435, t438, t443, t454, t458, t460, t470, t472;
  double t475, t476, t479, t480, t482, t485, t487, t488;
  double t489, t491, t493, t499, t500, t502, t504, t506;
  double t512, t513, t519, t525, t526, t528, t533, t534;
  double t540, t551, t553, t554, t557, t564, t565, t566;
  double t568, t581, t587, t589, t591, t592, t593, t620;
  double t638, t647, t650, t654, t660, t671, t674, t713;
  double t716, t723, t734, t742, t747, t750, t755, t757;
  double t759, t779, t780, t782, t802, t824, t827, t830;
  double t845, t852, t864, t876, t881, t887, t890, t895;
  double t906;
#endif

#endif

#endif

#endif

#endif


  lda_c_chachiyo_mod_params *params;

  assert(p->params != NULL);
  params = (lda_c_chachiyo_mod_params * )(p->params);

  t1 = M_CBRT3;
  t2 = t1 * t1;
  t3 = params->bp * t2;
  t5 = POW_1_3(0.1e1 / M_PI);
  t7 = M_CBRT4;
  t8 = 0.1e1 / t5 * t7;
  t9 = rho[0] + rho[1];
  t10 = POW_1_3(t9);
  t11 = t8 * t10;
  t14 = params->bp * t1;
  t15 = t5 * t5;
  t17 = t7 * t7;
  t18 = 0.1e1 / t15 * t17;
  t19 = t10 * t10;
  t20 = t18 * t19;
  t23 = 0.1e1 + t3 * t11 / 0.3e1 + t14 * t20 / 0.3e1;
  t24 = log(t23);
  t25 = params->ap * t24;
  t26 = params->bf * t2;
  t29 = params->bf * t1;
  t32 = 0.1e1 + t26 * t11 / 0.3e1 + t29 * t20 / 0.3e1;
  t33 = log(t32);
  t35 = params->af * t33 - t25;
  t36 = rho[0] - rho[1];
  t37 = 0.1e1 / t9;
  t38 = t36 * t37;
  t39 = 0.1e1 + t38;
  t40 = POW_1_3(t39);
  t41 = t40 * t40;
  t42 = 0.1e1 - t38;
  t43 = POW_1_3(t42);
  t44 = t43 * t43;
  t46 = t41 / 0.2e1 + t44 / 0.2e1;
  t47 = t46 * t46;
  t50 = -0.2e1 * t47 * t46 + 0.2e1;
  t51 = t35 * t50;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t25 + t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t8 / t19;
  t57 = t18 / t10;
  t60 = t3 * t53 / 0.9e1 + 0.2e1 / 0.9e1 * t14 * t57;
  t62 = 0.1e1 / t23;
  t63 = params->ap * t60 * t62;
  t68 = t26 * t53 / 0.9e1 + 0.2e1 / 0.9e1 * t29 * t57;
  t70 = 0.1e1 / t32;
  t72 = params->af * t68 * t70 - t63;
  t73 = t72 * t50;
  t74 = t35 * t47;
  t75 = 0.1e1 / t40;
  t76 = t9 * t9;
  t77 = 0.1e1 / t76;
  t78 = t36 * t77;
  t79 = t37 - t78;
  t81 = 0.1e1 / t43;
  t82 = -t79;
  t85 = t75 * t79 / 0.3e1 + t81 * t82 / 0.3e1;
  t86 = t74 * t85;
  t87 = 0.6e1 * t86;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t25 + t51 + t9 * (t63 + t73 - t87);

  t90 = -t37 - t78;
  t92 = -t90;
  t95 = t75 * t90 / 0.3e1 + t81 * t92 / 0.3e1;
  t96 = t74 * t95;
  t97 = 0.6e1 * t96;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t25 + t51 + t9 * (t63 + t73 - t97);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t100 = 0.2e1 * t63;
  t101 = 0.2e1 * t73;
  t105 = t8 / t19 / t9;
  t109 = t18 / t10 / t9;
  t112 = -0.2e1 / 0.27e2 * t3 * t105 - 0.2e1 / 0.27e2 * t14 * t109;
  t113 = params->ap * t112;
  t114 = t113 * t62;
  t115 = t60 * t60;
  t117 = t23 * t23;
  t118 = 0.1e1 / t117;
  t119 = params->ap * t115 * t118;
  t123 = -0.2e1 / 0.27e2 * t26 * t105 - 0.2e1 / 0.27e2 * t29 * t109;
  t124 = params->af * t123;
  t126 = t68 * t68;
  t128 = t32 * t32;
  t129 = 0.1e1 / t128;
  t131 = -params->af * t126 * t129 + t124 * t70 - t114 + t119;
  t132 = t131 * t50;
  t133 = t72 * t47;
  t134 = t133 * t85;
  t135 = 0.12e2 * t134;
  t136 = t35 * t46;
  t137 = t85 * t85;
  t138 = t136 * t137;
  t139 = 0.12e2 * t138;
  t141 = 0.1e1 / t40 / t39;
  t142 = t79 * t79;
  t145 = t76 * t9;
  t146 = 0.1e1 / t145;
  t147 = t36 * t146;
  t149 = -0.2e1 * t77 + 0.2e1 * t147;
  t153 = 0.1e1 / t43 / t42;
  t154 = t82 * t82;
  t157 = -t149;
  t160 = -t141 * t142 / 0.9e1 + t75 * t149 / 0.3e1 - t153 * t154 / 0.9e1 + t81 * t157 / 0.3e1;
  t161 = t74 * t160;
  t162 = 0.6e1 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t100 + t101 - 0.12e2 * t86 + t9 * (t114 - t119 + t132 - t135 - t139 - t162);

  t166 = t133 * t95;
  t168 = t95 * t85;
  t169 = t136 * t168;
  t171 = t141 * t90;
  t174 = t75 * t36;
  t177 = t153 * t92;
  t180 = t81 * t36;
  t183 = -t171 * t79 / 0.9e1 + 0.2e1 / 0.3e1 * t174 * t146 - t177 * t82 / 0.9e1 - 0.2e1 / 0.3e1 * t180 * t146;
  t184 = t74 * t183;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t100 + t101 - t87 - t97 + t9 * (t114 - t119 + t132 - 0.6e1 * t134 - 0.6e1 * t166 - 0.12e2 * t169 - 0.6e1 * t184);

  t189 = 0.12e2 * t166;
  t190 = t95 * t95;
  t191 = t136 * t190;
  t192 = 0.12e2 * t191;
  t193 = t90 * t90;
  t197 = 0.2e1 * t77 + 0.2e1 * t147;
  t200 = t92 * t92;
  t203 = -t197;
  t206 = -t141 * t193 / 0.9e1 + t75 * t197 / 0.3e1 - t153 * t200 / 0.9e1 + t81 * t203 / 0.3e1;
  t207 = t74 * t206;
  t208 = 0.6e1 * t207;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t100 + t101 - 0.12e2 * t96 + t9 * (t114 - t119 + t132 - t189 - t192 - t208);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t211 = 0.3e1 * t114;
  t212 = 0.3e1 * t119;
  t213 = 0.3e1 * t132;
  t219 = t8 / t19 / t76;
  t224 = t18 / t10 / t76;
  t228 = params->ap * (0.10e2 / 0.81e2 * t3 * t219 + 0.8e1 / 0.81e2 * t14 * t224);
  t229 = t228 * t62;
  t230 = t118 * t60;
  t231 = t113 * t230;
  t232 = 0.3e1 * t231;
  t236 = 0.1e1 / t117 / t23;
  t237 = params->ap * t115 * t60 * t236;
  t238 = 0.2e1 * t237;
  t244 = params->af * (0.10e2 / 0.81e2 * t26 * t219 + 0.8e1 / 0.81e2 * t29 * t224);
  t246 = t129 * t68;
  t252 = 0.1e1 / t128 / t32;
  t255 = 0.2e1 * params->af * t126 * t68 * t252 - 0.3e1 * t124 * t246 + t244 * t70 - t229 + t232 - t238;
  t256 = t255 * t50;
  t257 = t131 * t47;
  t258 = t257 * t85;
  t259 = 0.18e2 * t258;
  t260 = t72 * t46;
  t261 = t260 * t137;
  t263 = t133 * t160;
  t265 = t137 * t85;
  t266 = t35 * t265;
  t267 = 0.12e2 * t266;
  t268 = t85 * t160;
  t269 = t136 * t268;
  t270 = 0.36e2 * t269;
  t271 = t39 * t39;
  t273 = 0.1e1 / t40 / t271;
  t274 = t142 * t79;
  t277 = t141 * t79;
  t280 = t76 * t76;
  t281 = 0.1e1 / t280;
  t282 = t36 * t281;
  t284 = 0.6e1 * t146 - 0.6e1 * t282;
  t287 = t42 * t42;
  t289 = 0.1e1 / t43 / t287;
  t290 = t154 * t82;
  t293 = t153 * t82;
  t296 = -t284;
  t299 = 0.4e1 / 0.27e2 * t273 * t274 - t277 * t149 / 0.3e1 + t75 * t284 / 0.3e1 + 0.4e1 / 0.27e2 * t289 * t290 - t293 * t157 / 0.3e1 + t81 * t296 / 0.3e1;
  t300 = t74 * t299;
  t301 = 0.6e1 * t300;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t211 - t212 + t213 - 0.36e2 * t134 - 0.36e2 * t138 - 0.18e2 * t161 + t9 * (t229 - t232 + t238 + t256 - t259 - 0.36e2 * t261 - 0.18e2 * t263 - t267 - t270 - t301);

  t305 = 0.24e2 * t169;
  t306 = 0.12e2 * t184;
  t310 = t257 * t95;
  t312 = t260 * t168;
  t313 = 0.24e2 * t312;
  t314 = t133 * t183;
  t315 = 0.12e2 * t314;
  t316 = t35 * t137;
  t317 = t316 * t95;
  t319 = t183 * t85;
  t320 = t136 * t319;
  t322 = t95 * t160;
  t323 = t136 * t322;
  t325 = t273 * t90;
  t328 = t141 * t36;
  t338 = t289 * t92;
  t341 = t153 * t36;
  t351 = 0.4e1 / 0.27e2 * t325 * t142 - 0.4e1 / 0.9e1 * t328 * t146 * t79 - t171 * t149 / 0.9e1 + 0.2e1 / 0.3e1 * t75 * t146 - 0.2e1 * t174 * t281 + 0.4e1 / 0.27e2 * t338 * t154 + 0.4e1 / 0.9e1 * t341 * t146 * t82 - t177 * t157 / 0.9e1 - 0.2e1 / 0.3e1 * t81 * t146 + 0.2e1 * t180 * t281;
  t352 = t74 * t351;
  t354 = t229 - t232 + t238 + t256 - 0.12e2 * t258 - 0.12e2 * t261 - 0.6e1 * t263 - 0.6e1 * t310 - t313 - t315 - 0.12e2 * t317 - 0.24e2 * t320 - 0.12e2 * t323 - 0.6e1 * t352;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t9 * t354 - 0.24e2 * t134 - t139 - t162 - t189 + t211 - t212 + t213 - t305 - t306;

  t359 = t260 * t190;
  t361 = t35 * t85;
  t362 = t361 * t190;
  t364 = t95 * t183;
  t365 = t136 * t364;
  t367 = t133 * t206;
  t369 = t206 * t85;
  t370 = t136 * t369;
  t372 = t273 * t193;
  t377 = t141 * t197;
  t382 = -0.2e1 * t146 - 0.6e1 * t282;
  t385 = t289 * t200;
  t390 = t153 * t203;
  t393 = -t382;
  t396 = 0.4e1 / 0.27e2 * t372 * t79 - 0.4e1 / 0.9e1 * t171 * t147 - t377 * t79 / 0.9e1 + t75 * t382 / 0.3e1 + 0.4e1 / 0.27e2 * t385 * t82 + 0.4e1 / 0.9e1 * t177 * t147 - t390 * t82 / 0.9e1 + t81 * t393 / 0.3e1;
  t397 = t74 * t396;
  t399 = t229 - t232 + t238 + t256 - 0.6e1 * t258 - 0.12e2 * t310 - t313 - t315 - 0.12e2 * t359 - 0.12e2 * t362 - 0.24e2 * t365 - 0.6e1 * t367 - 0.12e2 * t370 - 0.6e1 * t397;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t9 * t399 - t135 - 0.24e2 * t166 - t192 - t208 + t211 - t212 + t213 - t305 - t306;

  t404 = 0.18e2 * t310;
  t407 = t190 * t95;
  t408 = t35 * t407;
  t409 = 0.12e2 * t408;
  t410 = t95 * t206;
  t411 = t136 * t410;
  t412 = 0.36e2 * t411;
  t413 = t193 * t90;
  t419 = -0.6e1 * t146 - 0.6e1 * t282;
  t422 = t200 * t92;
  t427 = -t419;
  t430 = 0.4e1 / 0.27e2 * t273 * t413 - t171 * t197 / 0.3e1 + t75 * t419 / 0.3e1 + 0.4e1 / 0.27e2 * t289 * t422 - t177 * t203 / 0.3e1 + t81 * t427 / 0.3e1;
  t431 = t74 * t430;
  t432 = 0.6e1 * t431;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t211 - t212 + t213 - 0.36e2 * t166 - 0.36e2 * t191 - 0.18e2 * t207 + t9 * (t229 - t232 + t238 + t256 - t404 - 0.36e2 * t359 - 0.18e2 * t367 - t409 - t412 - t432);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t435 = 0.4e1 * t256;
  t438 = t8 / t19 / t145;
  t443 = t18 / t10 / t145;
  t454 = t123 * t123;
  t458 = t126 * t126;
  t460 = t128 * t128;
  t470 = params->ap * (-0.80e2 / 0.243e3 * t3 * t438 - 0.56e2 / 0.243e3 * t14 * t443) * t62;
  t472 = 0.4e1 * t228 * t230;
  t475 = 0.12e2 * t113 * t236 * t115;
  t476 = t112 * t112;
  t479 = 0.3e1 * params->ap * t476 * t118;
  t480 = t115 * t115;
  t482 = t117 * t117;
  t485 = 0.6e1 * params->ap * t480 / t482;
  t487 = (params->af * (-0.80e2 / 0.243e3 * t26 * t438 - 0.56e2 / 0.243e3 * t29 * t443) * t70 - 0.4e1 * t244 * t246 + 0.12e2 * t124 * t252 * t126 - 0.3e1 * params->af * t454 * t129 - 0.6e1 * params->af * t458 / t460 - t470 + t472 - t475 + t479 + t485) * t50;
  t488 = t131 * t46;
  t489 = t488 * t137;
  t491 = t260 * t268;
  t493 = t160 * t160;
  t499 = t255 * t47;
  t500 = t499 * t85;
  t502 = t257 * t160;
  t504 = t72 * t265;
  t506 = t133 * t299;
  t512 = 0.1e1 / t40 / t271 / t39;
  t513 = t142 * t142;
  t519 = t149 * t149;
  t525 = 0.1e1 / t280 / t9;
  t526 = t36 * t525;
  t528 = -0.24e2 * t281 + 0.24e2 * t526;
  t533 = 0.1e1 / t43 / t287 / t42;
  t534 = t154 * t154;
  t540 = t157 * t157;
  t551 = t487 + t475 - t472 - t479 - t485 - 0.72e2 * t489 - 0.144e3 * t491 - 0.36e2 * t136 * t493 - 0.48e2 * t136 * t85 * t299 + t470 - 0.24e2 * t500 - 0.36e2 * t502 - 0.48e2 * t504 - 0.24e2 * t506 - 0.72e2 * t316 * t160 - 0.6e1 * t74 * (-0.28e2 / 0.81e2 * t512 * t513 + 0.8e1 / 0.9e1 * t273 * t142 * t149 - t141 * t519 / 0.3e1 - 0.4e1 / 0.9e1 * t277 * t284 + t75 * t528 / 0.3e1 - 0.28e2 / 0.81e2 * t533 * t534 + 0.8e1 / 0.9e1 * t289 * t154 * t157 - t153 * t540 / 0.3e1 - 0.4e1 / 0.9e1 * t293 * t296 - t81 * t528 / 0.3e1);
  t553 = 0.12e2 * t231;
  t554 = 0.8e1 * t237;
  t557 = 0.4e1 * t229;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t9 * t551 - 0.72e2 * t258 - 0.144e3 * t261 - 0.72e2 * t263 - 0.48e2 * t266 - 0.144e3 * t269 - 0.24e2 * t300 + t435 - t553 + t554 + t557;

  t564 = t488 * t168;
  t565 = 0.36e2 * t564;
  t566 = t260 * t319;
  t568 = t260 * t322;
  t581 = -0.36e2 * t136 * t183 * t160 - 0.12e2 * t136 * t95 * t299 - 0.36e2 * t136 * t351 * t85 - 0.36e2 * t361 * t322 - t472 + t475 + t487 - 0.36e2 * t491 - 0.12e2 * t504 - t565 - 0.72e2 * t566 - 0.36e2 * t568;
  t587 = t72 * t137 * t95;
  t589 = t499 * t95;
  t591 = t257 * t183;
  t592 = 0.18e2 * t591;
  t593 = t133 * t351;
  t620 = 0.8e1 * t174 * t525;
  t638 = 0.8e1 * t180 * t525;
  t647 = 0.2e1 * t328 * t281 * t79 - 0.2e1 * t341 * t281 * t82 - 0.28e2 / 0.81e2 * t512 * t90 * t274 + 0.4e1 / 0.9e1 * t325 * t79 * t149 + 0.8e1 / 0.9e1 * t273 * t36 * t146 * t142 - 0.2e1 / 0.3e1 * t141 * t146 * t79 - 0.2e1 / 0.3e1 * t328 * t146 * t149 + t620 - 0.28e2 / 0.81e2 * t533 * t92 * t290 + 0.4e1 / 0.9e1 * t338 * t82 * t157 - 0.8e1 / 0.9e1 * t289 * t36 * t146 * t154 + 0.2e1 / 0.3e1 * t153 * t146 * t82 + 0.2e1 / 0.3e1 * t341 * t146 * t157 - t638 - t171 * t284 / 0.9e1 - 0.4e1 * t75 * t281 - t177 * t296 / 0.9e1 + 0.4e1 * t81 * t281;
  t650 = -0.36e2 * t316 * t183 - 0.6e1 * t74 * t647 + t470 - t479 - t485 - 0.36e2 * t489 - 0.18e2 * t500 - 0.18e2 * t502 - 0.6e1 * t506 - 0.36e2 * t587 - 0.6e1 * t589 - t592 - 0.18e2 * t593;
  t654 = 0.72e2 * t312;
  t660 = 0.36e2 * t314;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t435 + t9 * (t581 + t650) - t553 + t554 - 0.72e2 * t261 - t270 - t654 - 0.36e2 * t317 - 0.72e2 * t320 - 0.36e2 * t323 + t557 - 0.54e2 * t258 - 0.36e2 * t263 - t267 - t301 - t404 - t660 - 0.18e2 * t352;

  t671 = t36 * t36;
  t674 = 0.1e1 / t280 / t76;
  t713 = -0.28e2 / 0.81e2 * t512 * t193 * t142 + 0.32e2 / 0.27e2 * t325 * t79 * t36 * t146 + 0.4e1 / 0.27e2 * t372 * t149 - 0.8e1 / 0.9e1 * t141 * t671 * t674 - 0.4e1 / 0.9e1 * t171 * t146 + 0.4e1 / 0.3e1 * t171 * t282 + 0.4e1 / 0.27e2 * t273 * t197 * t142 - 0.2e1 / 0.9e1 * t141 * t382 * t79 - t377 * t149 / 0.9e1 + t620 - 0.28e2 / 0.81e2 * t533 * t200 * t154 - 0.32e2 / 0.27e2 * t338 * t82 * t36 * t146 + 0.4e1 / 0.27e2 * t385 * t157 - 0.8e1 / 0.9e1 * t153 * t671 * t674 + 0.4e1 / 0.9e1 * t177 * t146 - 0.4e1 / 0.3e1 * t177 * t282 + 0.4e1 / 0.27e2 * t289 * t203 * t154 - 0.2e1 / 0.9e1 * t153 * t393 * t82 - t390 * t157 / 0.9e1 - t638;
  t716 = t260 * t364;
  t723 = t260 * t369;
  t734 = -0.12e2 * t136 * t206 * t160 - 0.24e2 * t136 * t95 * t351 - 0.24e2 * t136 * t396 * t85 - 0.48e2 * t361 * t364 - 0.6e1 * t74 * t713 + t470 - t472 + t475 - t479 + t487 - 0.48e2 * t564 - 0.48e2 * t566 - 0.24e2 * t568 - 0.48e2 * t716 - 0.24e2 * t723;
  t742 = t183 * t183;
  t747 = t488 * t190;
  t750 = t72 * t85 * t190;
  t755 = t257 * t206;
  t757 = t133 * t396;
  t759 = -0.12e2 * t35 * t160 * t190 - 0.24e2 * t136 * t742 - 0.12e2 * t316 * t206 - t485 - 0.12e2 * t489 - 0.12e2 * t500 - 0.6e1 * t502 - 0.24e2 * t587 - 0.12e2 * t589 - 0.24e2 * t591 - 0.12e2 * t593 - 0.12e2 * t747 - 0.24e2 * t750 - 0.6e1 * t755 - 0.12e2 * t757;
  t779 = -0.24e2 * t370 + t557 - 0.36e2 * t258 - 0.12e2 * t263 - 0.36e2 * t310 - 0.48e2 * t314 - 0.12e2 * t352 - 0.24e2 * t359 - 0.24e2 * t362 - 0.12e2 * t367 - 0.12e2 * t397;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t435 + t9 * (t734 + t759) - t553 + t554 - 0.24e2 * t261 - 0.96e2 * t312 - 0.24e2 * t317 - 0.48e2 * t320 - 0.24e2 * t323 - 0.48e2 * t365 + t779;

  t780 = t72 * t407;
  t782 = t133 * t430;
  t802 = 0.12e2 * t281 + 0.24e2 * t526;
  t824 = -0.28e2 / 0.81e2 * t512 * t413 * t79 + 0.8e1 / 0.9e1 * t372 * t147 + 0.4e1 / 0.9e1 * t325 * t197 * t79 - 0.2e1 / 0.3e1 * t328 * t146 * t197 - t171 * t382 / 0.3e1 - t141 * t419 * t79 / 0.9e1 + t75 * t802 / 0.3e1 - 0.28e2 / 0.81e2 * t533 * t422 * t82 - 0.8e1 / 0.9e1 * t385 * t147 + 0.4e1 / 0.9e1 * t338 * t203 * t82 + 0.2e1 / 0.3e1 * t341 * t146 * t203 - t177 * t393 / 0.3e1 - t153 * t427 * t82 / 0.9e1 - t81 * t802 / 0.3e1;
  t827 = t35 * t190;
  t830 = t260 * t410;
  t845 = -0.36e2 * t136 * t183 * t206 - 0.36e2 * t136 * t95 * t396 - 0.12e2 * t136 * t430 * t85 - 0.36e2 * t827 * t183 - 0.36e2 * t361 * t410 - 0.6e1 * t74 * t824 + t487 - 0.72e2 * t716 - 0.36e2 * t723 - 0.12e2 * t780 - 0.6e1 * t782 - 0.36e2 * t830;
  t852 = -t472 + t475 - t565 + t470 - t479 - t485 - 0.6e1 * t500 - 0.18e2 * t589 - t592 - 0.36e2 * t747 - 0.36e2 * t750 - 0.18e2 * t755 - 0.18e2 * t757;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t435 + t9 * (t845 + t852) - t553 + t554 - t654 - 0.72e2 * t365 - 0.36e2 * t370 - t412 + t557 - t259 - 0.54e2 * t310 - t660 - 0.72e2 * t359 - 0.36e2 * t362 - 0.36e2 * t367 - 0.18e2 * t397 - t409 - t432;

  t864 = t206 * t206;
  t876 = t193 * t193;
  t881 = t197 * t197;
  t887 = 0.24e2 * t281 + 0.24e2 * t526;
  t890 = t200 * t200;
  t895 = t203 * t203;
  t906 = t487 - 0.48e2 * t780 + t475 - t472 - t479 - t485 - 0.144e3 * t830 - 0.36e2 * t136 * t864 - 0.48e2 * t136 * t95 * t430 + t470 - 0.24e2 * t589 - 0.72e2 * t747 - 0.36e2 * t755 - 0.24e2 * t782 - 0.72e2 * t827 * t206 - 0.6e1 * t74 * (-0.28e2 / 0.81e2 * t512 * t876 + 0.8e1 / 0.9e1 * t372 * t197 - t141 * t881 / 0.3e1 - 0.4e1 / 0.9e1 * t171 * t419 + t75 * t887 / 0.3e1 - 0.28e2 / 0.81e2 * t533 * t890 + 0.8e1 / 0.9e1 * t385 * t203 - t153 * t895 / 0.3e1 - 0.4e1 / 0.9e1 * t177 * t427 - t81 * t887 / 0.3e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t9 * t906 - 0.72e2 * t310 - 0.144e3 * t359 - 0.72e2 * t367 - 0.48e2 * t408 - 0.144e3 * t411 - 0.24e2 * t431 + t435 - t553 + t554 + t557;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

