/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t4, t5, t6, t7, t8, t9, t10;
  double t11, t13;

#ifndef XC_DONT_COMPILE_FXC
  double t16;

#ifndef XC_DONT_COMPILE_LXC
  double t25;
#endif

#endif

#endif


  lda_x_params *params;

  assert(p->params != NULL);
  params = (lda_x_params * )(p->params);

  t1 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = params->alpha * t1 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = POW_1_3(rho[0]);
  t13 = t5 * t10 * t11;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t13;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t13 / 0.4e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t16 = t11 * t11;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t10 / t16 / 0.12e2;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t10 / t16 / rho[0] / 0.18e2;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t25 = rho[0] * rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t5 * t10 / t16 / t25;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t18, t19;
  double t21, t22, t25;

#ifndef XC_DONT_COMPILE_VXC
  double t27, t30, t31, t32, t33, t34, t35, t37;
  double t40, t45, t47, t52;

#ifndef XC_DONT_COMPILE_FXC
  double t57, t59, t60, t64, t65, t66, t67, t71;
  double t72, t74, t77, t78, t79, t82, t85, t92;
  double t93, t95, t98, t101, t104, t109, t113, t117;
  double t120, t123, t128;

#ifndef XC_DONT_COMPILE_KXC
  double t133, t137, t140, t144, t146, t147, t150, t153;
  double t154, t155, t157, t161, t162, t165, t168, t171;
  double t179, t180, t183, t184, t187, t197, t200, t212;
  double t217, t219, t224, t229, t232, t237, t240, t245;
  double t250, t256, t259, t264, t269;

#ifndef XC_DONT_COMPILE_LXC
  double t274, t278, t282, t289, t290, t292, t293, t299;
  double t305, t306, t308, t311, t313, t314, t320, t338;
  double t340, t341, t342, t367, t385, t394, t404, t406;
  double t417, t420, t459, t468, t488, t510, t518, t523;
  double t529, t532, t537;
#endif

#endif

#endif

#endif

#endif


  lda_x_params *params;

  assert(p->params != NULL);
  params = (lda_x_params * )(p->params);

  t1 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = params->alpha * t1 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = rho[0] - rho[1];
  t12 = rho[0] + rho[1];
  t13 = 0.1e1 / t12;
  t14 = t11 * t13;
  t15 = 0.1e1 + t14;
  t16 = POW_1_3(t15);
  t18 = 0.1e1 - t14;
  t19 = POW_1_3(t18);
  t21 = t16 * t15 + t19 * t18;
  t22 = POW_1_3(t12);
  t25 = t5 * t10 * t21 * t22;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.32e2 * t25;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t27 = t25 / 0.8e1;
  t30 = t22 * t12 * params->alpha * t1;
  t31 = t4 * t7;
  t32 = t12 * t12;
  t33 = 0.1e1 / t32;
  t34 = t11 * t33;
  t35 = t13 - t34;
  t37 = -t35;
  t40 = 0.4e1 / 0.3e1 * t16 * t35 + 0.4e1 / 0.3e1 * t19 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t27 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t40;

  t45 = -t13 - t34;
  t47 = -t45;
  t52 = t31 * t9 * (0.4e1 / 0.3e1 * t16 * t45 + 0.4e1 / 0.3e1 * t19 * t47);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t27 - 0.3e1 / 0.32e2 * t30 * t52;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t57 = t5 * t10 * t40 * t22;
  t59 = t22 * t22;
  t60 = 0.1e1 / t59;
  t64 = t5 * t10 * t21 * t60 / 0.24e2;
  t65 = t16 * t16;
  t66 = 0.1e1 / t65;
  t67 = t35 * t35;
  t71 = 0.1e1 / t32 / t12;
  t72 = t11 * t71;
  t74 = -0.2e1 * t33 + 0.2e1 * t72;
  t77 = t19 * t19;
  t78 = 0.1e1 / t77;
  t79 = t37 * t37;
  t82 = -t74;
  t85 = 0.4e1 / 0.9e1 * t66 * t67 + 0.4e1 / 0.3e1 * t16 * t74 + 0.4e1 / 0.9e1 * t78 * t79 + 0.4e1 / 0.3e1 * t19 * t82;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t57 / 0.4e1 - t64 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t85;

  t92 = t22 * params->alpha * t1;
  t93 = t92 * t52;
  t95 = t66 * t45;
  t98 = t16 * t11;
  t101 = t78 * t47;
  t104 = t19 * t11;
  t109 = t31 * t9 * (0.4e1 / 0.9e1 * t95 * t35 + 0.8e1 / 0.3e1 * t98 * t71 + 0.4e1 / 0.9e1 * t101 * t37 - 0.8e1 / 0.3e1 * t104 * t71);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t57 / 0.8e1 - t64 - t93 / 0.8e1 - 0.3e1 / 0.32e2 * t30 * t109;

  t113 = t45 * t45;
  t117 = 0.2e1 * t33 + 0.2e1 * t72;
  t120 = t47 * t47;
  t123 = -t117;
  t128 = t31 * t9 * (0.4e1 / 0.9e1 * t66 * t113 + 0.4e1 / 0.3e1 * t16 * t117 + 0.4e1 / 0.9e1 * t78 * t120 + 0.4e1 / 0.3e1 * t19 * t123);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t93 / 0.4e1 - t64 - 0.3e1 / 0.32e2 * t30 * t128;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t133 = t5 * t10 * t85 * t22;
  t137 = t5 * t10 * t40 * t60;
  t140 = 0.1e1 / t59 / t12;
  t144 = t5 * t10 * t21 * t140 / 0.36e2;
  t146 = 0.1e1 / t65 / t15;
  t147 = t67 * t35;
  t150 = t66 * t35;
  t153 = t32 * t32;
  t154 = 0.1e1 / t153;
  t155 = t11 * t154;
  t157 = 0.6e1 * t71 - 0.6e1 * t155;
  t161 = 0.1e1 / t77 / t18;
  t162 = t79 * t37;
  t165 = t78 * t37;
  t168 = -t157;
  t171 = -0.8e1 / 0.27e2 * t146 * t147 + 0.4e1 / 0.3e1 * t150 * t74 + 0.4e1 / 0.3e1 * t16 * t157 - 0.8e1 / 0.27e2 * t161 * t162 + 0.4e1 / 0.3e1 * t165 * t82 + 0.4e1 / 0.3e1 * t19 * t168;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 / 0.8e1 * t133 - t137 / 0.8e1 + t144 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t171;

  t179 = t60 * params->alpha * t1;
  t180 = t179 * t52;
  t183 = t92 * t109 / 0.4e1;
  t184 = t146 * t45;
  t187 = t66 * t11;
  t197 = t161 * t47;
  t200 = t78 * t11;
  t212 = t31 * t9 * (-0.8e1 / 0.27e2 * t184 * t67 + 0.16e2 / 0.9e1 * t187 * t71 * t35 + 0.4e1 / 0.9e1 * t95 * t74 + 0.8e1 / 0.3e1 * t16 * t71 - 0.8e1 * t98 * t154 - 0.8e1 / 0.27e2 * t197 * t79 - 0.16e2 / 0.9e1 * t200 * t71 * t37 + 0.4e1 / 0.9e1 * t101 * t82 - 0.8e1 / 0.3e1 * t19 * t71 + 0.8e1 * t104 * t154);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t133 / 0.8e1 - t137 / 0.12e2 + t144 - t180 / 0.24e2 - t183 - 0.3e1 / 0.32e2 * t30 * t212;

  t217 = t92 * t128;
  t219 = t146 * t113;
  t224 = t66 * t117;
  t229 = -0.2e1 * t71 - 0.6e1 * t155;
  t232 = t161 * t120;
  t237 = t78 * t123;
  t240 = -t229;
  t245 = t31 * t9 * (-0.8e1 / 0.27e2 * t219 * t35 + 0.16e2 / 0.9e1 * t95 * t72 + 0.4e1 / 0.9e1 * t224 * t35 + 0.4e1 / 0.3e1 * t16 * t229 - 0.8e1 / 0.27e2 * t232 * t37 - 0.16e2 / 0.9e1 * t101 * t72 + 0.4e1 / 0.9e1 * t237 * t37 + 0.4e1 / 0.3e1 * t19 * t240);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t180 / 0.12e2 - t183 - t137 / 0.24e2 + t144 - t217 / 0.8e1 - 0.3e1 / 0.32e2 * t30 * t245;

  t250 = t113 * t45;
  t256 = -0.6e1 * t71 - 0.6e1 * t155;
  t259 = t120 * t47;
  t264 = -t256;
  t269 = t31 * t9 * (-0.8e1 / 0.27e2 * t146 * t250 + 0.4e1 / 0.3e1 * t95 * t117 + 0.4e1 / 0.3e1 * t16 * t256 - 0.8e1 / 0.27e2 * t161 * t259 + 0.4e1 / 0.3e1 * t101 * t123 + 0.4e1 / 0.3e1 * t19 * t264);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t180 / 0.8e1 - 0.3e1 / 0.8e1 * t217 + t144 - 0.3e1 / 0.32e2 * t30 * t269;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t274 = t5 * t10 * t171 * t22;
  t278 = t5 * t10 * t85 * t60;
  t282 = t5 * t10 * t40 * t140;
  t289 = 0.5e1 / 0.108e3 * t5 * t10 * t21 / t59 / t32;
  t290 = t15 * t15;
  t292 = 0.1e1 / t65 / t290;
  t293 = t67 * t67;
  t299 = t74 * t74;
  t305 = 0.1e1 / t153 / t12;
  t306 = t11 * t305;
  t308 = -0.24e2 * t154 + 0.24e2 * t306;
  t311 = t18 * t18;
  t313 = 0.1e1 / t77 / t311;
  t314 = t79 * t79;
  t320 = t82 * t82;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -t274 / 0.2e1 - t278 / 0.4e1 + t282 / 0.9e1 - t289 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * (0.40e2 / 0.81e2 * t292 * t293 - 0.16e2 / 0.9e1 * t146 * t67 * t74 + 0.4e1 / 0.3e1 * t66 * t299 + 0.16e2 / 0.9e1 * t150 * t157 + 0.4e1 / 0.3e1 * t16 * t308 + 0.40e2 / 0.81e2 * t313 * t314 - 0.16e2 / 0.9e1 * t161 * t79 * t82 + 0.4e1 / 0.3e1 * t78 * t320 + 0.16e2 / 0.9e1 * t165 * t168 - 0.4e1 / 0.3e1 * t19 * t308);

  t338 = t140 * params->alpha * t1 * t52;
  t340 = t179 * t109;
  t341 = t340 / 0.8e1;
  t342 = t92 * t212;
  t367 = 0.32e2 * t98 * t305;
  t385 = 0.32e2 * t104 * t305;
  t394 = -0.8e1 * t187 * t154 * t35 + 0.8e1 * t200 * t154 * t37 + 0.40e2 / 0.81e2 * t292 * t45 * t147 - 0.8e1 / 0.9e1 * t184 * t35 * t74 - 0.16e2 / 0.9e1 * t146 * t11 * t71 * t67 + 0.8e1 / 0.3e1 * t66 * t71 * t35 + 0.8e1 / 0.3e1 * t187 * t71 * t74 + t367 + 0.40e2 / 0.81e2 * t313 * t47 * t162 - 0.8e1 / 0.9e1 * t197 * t37 * t82 + 0.16e2 / 0.9e1 * t161 * t11 * t71 * t79 - 0.8e1 / 0.3e1 * t78 * t71 * t37 - 0.8e1 / 0.3e1 * t200 * t71 * t82 - t385 + 0.4e1 / 0.9e1 * t95 * t157 - 0.16e2 * t16 * t154 + 0.4e1 / 0.9e1 * t101 * t168 + 0.16e2 * t19 * t154;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -t274 / 0.8e1 - t278 / 0.8e1 + t282 / 0.12e2 - t289 + t338 / 0.36e2 - t341 - 0.3e1 / 0.8e1 * t342 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t394;

  t404 = t179 * t128;
  t406 = t92 * t245;
  t417 = t11 * t11;
  t420 = 0.1e1 / t153 / t32;
  t459 = 0.40e2 / 0.81e2 * t292 * t113 * t67 - 0.64e2 / 0.27e2 * t184 * t35 * t11 * t71 - 0.8e1 / 0.27e2 * t219 * t74 + 0.32e2 / 0.9e1 * t66 * t417 * t420 + 0.16e2 / 0.9e1 * t95 * t71 - 0.16e2 / 0.3e1 * t95 * t155 - 0.8e1 / 0.27e2 * t146 * t117 * t67 + 0.8e1 / 0.9e1 * t66 * t229 * t35 + 0.4e1 / 0.9e1 * t224 * t74 + t367 + 0.40e2 / 0.81e2 * t313 * t120 * t79 + 0.64e2 / 0.27e2 * t197 * t37 * t11 * t71 - 0.8e1 / 0.27e2 * t232 * t82 + 0.32e2 / 0.9e1 * t78 * t417 * t420 - 0.16e2 / 0.9e1 * t101 * t71 + 0.16e2 / 0.3e1 * t101 * t155 - 0.8e1 / 0.27e2 * t161 * t123 * t79 + 0.8e1 / 0.9e1 * t78 * t240 * t37 + 0.4e1 / 0.9e1 * t237 * t82 - t385;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t338 / 0.18e2 - t340 / 0.6e1 - t342 / 0.4e1 - t278 / 0.24e2 + t282 / 0.18e2 - t289 - t404 / 0.24e2 - t406 / 0.4e1 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t459;

  t468 = t92 * t269;
  t488 = 0.12e2 * t154 + 0.24e2 * t306;
  t510 = 0.40e2 / 0.81e2 * t292 * t250 * t35 - 0.16e2 / 0.9e1 * t219 * t72 - 0.8e1 / 0.9e1 * t184 * t117 * t35 + 0.8e1 / 0.3e1 * t187 * t71 * t117 + 0.4e1 / 0.3e1 * t95 * t229 + 0.4e1 / 0.9e1 * t66 * t256 * t35 + 0.4e1 / 0.3e1 * t16 * t488 + 0.40e2 / 0.81e2 * t313 * t259 * t37 + 0.16e2 / 0.9e1 * t232 * t72 - 0.8e1 / 0.9e1 * t197 * t123 * t37 - 0.8e1 / 0.3e1 * t200 * t71 * t123 + 0.4e1 / 0.3e1 * t101 * t240 + 0.4e1 / 0.9e1 * t78 * t264 * t37 - 0.4e1 / 0.3e1 * t19 * t488;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t338 / 0.12e2 - t341 - t404 / 0.8e1 - 0.3e1 / 0.8e1 * t406 + t282 / 0.36e2 - t289 - t468 / 0.8e1 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * t510;

  t518 = t113 * t113;
  t523 = t117 * t117;
  t529 = 0.24e2 * t154 + 0.24e2 * t306;
  t532 = t120 * t120;
  t537 = t123 * t123;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t338 / 0.9e1 - t404 / 0.4e1 - t468 / 0.2e1 - t289 - 0.3e1 / 0.32e2 * t30 * t31 * t9 * (0.40e2 / 0.81e2 * t292 * t518 - 0.16e2 / 0.9e1 * t219 * t117 + 0.4e1 / 0.3e1 * t66 * t523 + 0.16e2 / 0.9e1 * t95 * t256 + 0.4e1 / 0.3e1 * t16 * t529 + 0.40e2 / 0.81e2 * t313 * t532 - 0.16e2 / 0.9e1 * t232 * t123 + 0.4e1 / 0.3e1 * t78 * t537 + 0.16e2 / 0.9e1 * t101 * t264 - 0.4e1 / 0.3e1 * t19 * t529);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

