/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbeint.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t25, t28, t31;
  double t32, t33, t38, t39, t42, t47, t49;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t56, t57, t58, t59, t60;
  double t62, t63, t67, t68, t69, t71, t72, t73;
  double t74, t75, t76, t77, t79, t80, t81, t82;
  double t87, t88, t91, t94, t95, t99, t100, t105;
  double t108, t113, t114, t116, t119, t121;

#ifndef XC_DONT_COMPILE_FXC
  double t124, t130, t131, t136, t137, t138, t143, t144;
  double t148, t150, t151, t156, t157, t158, t159, t160;
  double t161, t162, t163, t166, t171, t172, t177, t180;
  double t181, t186, t189, t191, t198, t202, t203, t209;
  double t210, t217, t220, t222, t225, t227, t230, t231;
  double t235, t241, t242, t247, t249;

#ifndef XC_DONT_COMPILE_KXC
  double t253, t258, t268, t269, t270, t271, t275, t276;
  double t281, t282, t287, t292, t293, t298, t299, t300;
  double t301, t302, t303, t305, t306, t307, t309, t314;
  double t315, t322, t325, t326, t331, t339, t342, t344;
  double t348, t358, t362, t364, t366, t372, t373, t384;
  double t387, t389, t394, t396, t400, t405, t407, t417;
  double t420, t426, t427, t436, t438, t441, t443, t447;
  double t454, t457, t463, t464, t469, t471;

#ifndef XC_DONT_COMPILE_LXC
  double t496, t497, t507, t517, t533, t541, t545, t550;
  double t552, t611, t612, t613, t690, t797, t826, t835;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = params->muPBE - params->muGE;
  t13 = t12 * params->alpha;
  t14 = M_CBRT6;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t18 = 0.1e1 / t17;
  t19 = t14 * t18;
  t20 = t13 * t19;
  t21 = sigma[0] * t9;
  t22 = rho[0] * rho[0];
  t23 = t10 * t10;
  t25 = 0.1e1 / t23 / t22;
  t28 = t21 * t25;
  t31 = 0.1e1 + params->alpha * t14 * t18 * t28 / 0.24e2;
  t32 = 0.1e1 / t31;
  t33 = t25 * t32;
  t38 = (params->muGE + t20 * t21 * t33 / 0.24e2) * t14;
  t39 = t38 * t18;
  t42 = params->kappa + t39 * t28 / 0.24e2;
  t47 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t42);
  t49 = t7 * t9 * t10 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t49;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = t10 * rho[0] * t1;
  t54 = t3 * t6;
  t55 = t53 * t54;
  t56 = params->kappa * params->kappa;
  t57 = t9 * t56;
  t58 = t42 * t42;
  t59 = 0.1e1 / t58;
  t60 = t22 * rho[0];
  t62 = 0.1e1 / t23 / t60;
  t63 = t62 * t32;
  t67 = params->alpha * params->alpha;
  t68 = t12 * t67;
  t69 = t14 * t14;
  t71 = 0.1e1 / t16 / t15;
  t72 = t69 * t71;
  t73 = t68 * t72;
  t74 = sigma[0] * sigma[0];
  t75 = t74 * t8;
  t76 = t22 * t22;
  t77 = t76 * t22;
  t79 = 0.1e1 / t10 / t77;
  t80 = t31 * t31;
  t81 = 0.1e1 / t80;
  t82 = t79 * t81;
  t87 = (-t20 * t21 * t63 / 0.9e1 + t73 * t75 * t82 / 0.108e3) * t14;
  t88 = t87 * t18;
  t91 = t21 * t62;
  t94 = t88 * t28 / 0.24e2 - t39 * t91 / 0.9e1;
  t95 = t59 * t94;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t49 / 0.4e1 - 0.3e1 / 0.16e2 * t55 * t57 * t95;

  t99 = t13 * t14;
  t100 = t18 * t9;
  t105 = t76 * rho[0];
  t108 = 0.1e1 / t10 / t105 * t81;
  t113 = (t99 * t100 * t33 / 0.24e2 - t73 * sigma[0] * t8 * t108 / 0.288e3) * t14;
  t114 = t113 * t18;
  t116 = t100 * t25;
  t119 = t114 * t28 / 0.24e2 + t38 * t116 / 0.24e2;
  t121 = t57 * t59 * t119;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t55 * t121;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t124 = 0.1e1 / t23;
  t130 = t4 * t6 * t9;
  t131 = t10 * t56;
  t136 = 0.1e1 / t58 / t42;
  t137 = t94 * t94;
  t138 = t136 * t137;
  t143 = 0.1e1 / t23 / t76;
  t144 = t143 * t32;
  t148 = t76 * t60;
  t150 = 0.1e1 / t10 / t148;
  t151 = t150 * t81;
  t156 = t12 * t67 * params->alpha;
  t157 = t15 * t15;
  t158 = 0.1e1 / t157;
  t159 = t156 * t158;
  t160 = t74 * sigma[0];
  t161 = t76 * t76;
  t162 = t161 * t22;
  t163 = 0.1e1 / t162;
  t166 = 0.1e1 / t80 / t31;
  t171 = (0.11e2 / 0.27e2 * t20 * t21 * t144 - t73 * t75 * t151 / 0.12e2 + 0.2e1 / 0.81e2 * t159 * t160 * t163 * t166) * t14;
  t172 = t171 * t18;
  t177 = t21 * t143;
  t180 = t172 * t28 / 0.24e2 - 0.2e1 / 0.9e1 * t88 * t91 + 0.11e2 / 0.27e2 * t39 * t177;
  t181 = t59 * t180;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t9 * t124 * t47 / 0.12e2 - t130 * t131 * t95 / 0.2e1 + 0.3e1 / 0.8e1 * t55 * t57 * t138 - 0.3e1 / 0.16e2 * t55 * t57 * t181;

  t186 = t10 * t1 * t54;
  t189 = t136 * t119;
  t191 = t57 * t189 * t94;
  t198 = t81 * sigma[0];
  t202 = t161 * rho[0];
  t203 = 0.1e1 / t202;
  t209 = (-t99 * t100 * t63 / 0.9e1 + t73 * t8 * t79 * t198 / 0.36e2 - t159 * t74 * t203 * t166 / 0.108e3) * t14;
  t210 = t209 * t18;
  t217 = t100 * t62;
  t220 = t210 * t28 / 0.24e2 - t114 * t91 / 0.9e1 + t87 * t116 / 0.24e2 - t38 * t217 / 0.9e1;
  t222 = t57 * t59 * t220;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t186 * t121 / 0.4e1 + 0.3e1 / 0.8e1 * t55 * t191 - 0.3e1 / 0.16e2 * t55 * t222;

  t225 = t119 * t119;
  t227 = t57 * t136 * t225;
  t230 = t68 * t69;
  t231 = t71 * t8;
  t235 = 0.1e1 / t161;
  t241 = (-t230 * t231 * t108 / 0.144e3 + t159 * sigma[0] * t235 * t166 / 0.288e3) * t14;
  t242 = t241 * t18;
  t247 = t242 * t28 / 0.24e2 + t113 * t116 / 0.12e2;
  t249 = t57 * t59 * t247;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.8e1 * t55 * t227 - 0.3e1 / 0.16e2 * t55 * t249;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t253 = 0.1e1 / t23 / rho[0];
  t258 = t124 * t56;
  t268 = t58 * t58;
  t269 = 0.1e1 / t268;
  t270 = t137 * t94;
  t271 = t269 * t270;
  t275 = t136 * t94;
  t276 = t275 * t180;
  t281 = 0.1e1 / t23 / t105;
  t282 = t281 * t32;
  t287 = 0.1e1 / t10 / t161;
  t292 = t161 * t60;
  t293 = 0.1e1 / t292;
  t298 = t67 * t67;
  t299 = t12 * t298;
  t300 = t74 * t74;
  t301 = t158 * t300;
  t302 = t299 * t301;
  t303 = t161 * t105;
  t305 = 0.1e1 / t23 / t303;
  t306 = t80 * t80;
  t307 = 0.1e1 / t306;
  t309 = t19 * t9;
  t314 = (-0.154e3 / 0.81e2 * t20 * t21 * t282 + 0.341e3 / 0.486e3 * t73 * t75 * t287 * t81 - 0.38e2 / 0.81e2 * t159 * t160 * t293 * t166 + 0.2e1 / 0.243e3 * t302 * t305 * t307 * t309) * t14;
  t315 = t314 * t18;
  t322 = t21 * t281;
  t325 = t315 * t28 / 0.24e2 - t172 * t91 / 0.3e1 + 0.11e2 / 0.9e1 * t88 * t177 - 0.154e3 / 0.81e2 * t39 * t322;
  t326 = t59 * t325;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 * t253 * t47 / 0.18e2 - t130 * t258 * t95 / 0.4e1 + 0.3e1 / 0.2e1 * t130 * t131 * t138 - 0.3e1 / 0.4e1 * t130 * t131 * t181 - 0.9e1 / 0.8e1 * t55 * t57 * t271 + 0.9e1 / 0.8e1 * t55 * t57 * t276 - 0.3e1 / 0.16e2 * t55 * t57 * t326;

  t331 = t124 * t1 * t54;
  t339 = t57 * t269 * t119 * t137;
  t342 = t136 * t220;
  t344 = t57 * t342 * t94;
  t348 = t57 * t189 * t180;
  t358 = t163 * t166;
  t362 = t158 * t160;
  t364 = t161 * t76;
  t366 = 0.1e1 / t23 / t364;
  t372 = (0.11e2 / 0.27e2 * t99 * t100 * t144 - 0.65e2 / 0.324e3 * t73 * t8 * t150 * t198 + 0.17e2 / 0.108e3 * t159 * t358 * t74 - t299 * t362 * t366 * t307 * t309 / 0.324e3) * t14;
  t373 = t372 * t18;
  t384 = t100 * t143;
  t387 = t373 * t28 / 0.24e2 - 0.2e1 / 0.9e1 * t210 * t91 + 0.11e2 / 0.27e2 * t114 * t177 + t171 * t116 / 0.24e2 - 0.2e1 / 0.9e1 * t87 * t217 + 0.11e2 / 0.27e2 * t38 * t384;
  t389 = t57 * t59 * t387;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t331 * t121 / 0.12e2 + t186 * t191 - t186 * t222 / 0.2e1 - 0.9e1 / 0.8e1 * t55 * t339 + 0.3e1 / 0.4e1 * t55 * t344 + 0.3e1 / 0.8e1 * t55 * t348 - 0.3e1 / 0.16e2 * t55 * t389;

  t394 = t269 * t225;
  t396 = t57 * t394 * t94;
  t400 = t57 * t189 * t220;
  t405 = t136 * t247;
  t407 = t57 * t405 * t94;
  t417 = t158 * t74;
  t420 = 0.1e1 / t23 / t292;
  t426 = (t230 * t231 * t82 / 0.27e2 - 0.5e1 / 0.108e3 * t159 * t203 * t166 * sigma[0] + t299 * t417 * t420 * t307 * t309 / 0.864e3) * t14;
  t427 = t426 * t18;
  t436 = t427 * t28 / 0.24e2 - t242 * t91 / 0.9e1 + t209 * t116 / 0.12e2 - 0.2e1 / 0.9e1 * t113 * t217;
  t438 = t57 * t59 * t436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t186 * t227 / 0.2e1 - 0.9e1 / 0.8e1 * t55 * t396 + 0.3e1 / 0.4e1 * t55 * t400 - t186 * t249 / 0.4e1 + 0.3e1 / 0.8e1 * t55 * t407 - 0.3e1 / 0.16e2 * t55 * t438;

  t441 = t225 * t119;
  t443 = t57 * t269 * t441;
  t447 = t57 * t189 * t247;
  t454 = t158 * sigma[0];
  t457 = 0.1e1 / t23 / t162;
  t463 = (t156 * t158 * t235 * t166 / 0.96e2 - t299 * t454 * t457 * t307 * t309 / 0.2304e4) * t14;
  t464 = t463 * t18;
  t469 = t464 * t28 / 0.24e2 + t241 * t116 / 0.8e1;
  t471 = t57 * t59 * t469;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.9e1 / 0.8e1 * t55 * t443 + 0.9e1 / 0.8e1 * t55 * t447 - 0.3e1 / 0.16e2 * t55 * t471;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t496 = 0.1e1 / t268 / t42;
  t497 = t137 * t137;
  t507 = t180 * t180;
  t517 = 0.1e1 / t23 / t77;
  t533 = t161 * t77;
  t541 = t12 * t298 * params->alpha;
  t545 = t161 * t161;
  t550 = 0.1e1 / t306 / t31;
  t552 = t72 * t8;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t9 * t25 * t47 + 0.2e1 / 0.9e1 * t130 * t253 * t56 * t95 + t130 * t258 * t138 - t130 * t258 * t181 / 0.2e1 - 0.6e1 * t130 * t131 * t271 + 0.6e1 * t130 * t131 * t276 - t130 * t131 * t326 + 0.9e1 / 0.2e1 * t55 * t57 * t496 * t497 - 0.27e2 / 0.4e1 * t55 * t57 * t269 * t137 * t180 + 0.9e1 / 0.8e1 * t55 * t57 * t136 * t507 + 0.3e1 / 0.2e1 * t55 * t57 * t275 * t325 - 0.3e1 / 0.16e2 * t55 * t57 * t59 * ((0.2618e4 / 0.243e3 * t20 * t21 * t517 * t32 - 0.3047e4 / 0.486e3 * t73 * t75 / t10 / t202 * t81 + 0.5126e4 / 0.729e3 * t159 * t160 / t364 * t166 - 0.196e3 / 0.729e3 * t302 / t23 / t533 * t307 * t309 + 0.16e2 / 0.2187e4 * t541 * t158 * t300 * sigma[0] / t10 / t545 / rho[0] * t550 * t552) * t14 * t18 * t28 / 0.24e2 - 0.4e1 / 0.9e1 * t315 * t91 + 0.22e2 / 0.9e1 * t172 * t177 - 0.616e3 / 0.81e2 * t88 * t322 + 0.2618e4 / 0.243e3 * t39 * t21 * t517);

  t611 = t53 * t54 * t9;
  t612 = t56 * t269;
  t613 = t119 * t94;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t253 * t1 * t54 * t121 / 0.18e2 + t331 * t191 / 0.2e1 + 0.3e1 * t186 * t344 + 0.3e1 / 0.2e1 * t186 * t348 - 0.27e2 / 0.8e1 * t55 * t57 * t269 * t220 * t137 + 0.9e1 / 0.8e1 * t55 * t57 * t136 * t387 * t94 + 0.9e1 / 0.8e1 * t55 * t57 * t342 * t180 + 0.3e1 / 0.8e1 * t55 * t57 * t189 * t325 - 0.9e1 / 0.2e1 * t186 * t339 + 0.9e1 / 0.2e1 * t55 * t57 * t496 * t119 * t270 - 0.27e2 / 0.8e1 * t611 * t612 * t613 * t180 - t331 * t222 / 0.4e1 - 0.3e1 / 0.4e1 * t186 * t389 - 0.3e1 / 0.16e2 * t55 * t57 * t59 * ((-0.154e3 / 0.81e2 * t99 * t100 * t282 + 0.253e3 / 0.162e3 * t73 * t8 * t287 * t198 - 0.1025e4 / 0.486e3 * t159 * t293 * t166 * t74 + 0.89e2 / 0.972e3 * t299 * t158 * t305 * t307 * t160 * t309 - 0.2e1 / 0.729e3 * t541 * t301 / t10 / t545 * t550 * t552) * t14 * t18 * t28 / 0.24e2 - t373 * t91 / 0.3e1 + 0.11e2 / 0.9e1 * t210 * t177 - 0.154e3 / 0.81e2 * t114 * t322 + t314 * t116 / 0.24e2 - t171 * t217 / 0.3e1 + 0.11e2 / 0.9e1 * t87 * t384 - 0.154e3 / 0.81e2 * t38 * t100 * t281);

  t690 = t220 * t220;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t331 * t227 / 0.6e1 - 0.3e1 * t186 * t396 + 0.2e1 * t186 * t400 + 0.9e1 / 0.2e1 * t55 * t57 * t496 * t225 * t137 - 0.9e1 / 0.2e1 * t611 * t612 * t613 * t220 - 0.9e1 / 0.8e1 * t55 * t57 * t394 * t180 + 0.3e1 / 0.4e1 * t55 * t57 * t136 * t690 + 0.3e1 / 0.4e1 * t55 * t57 * t189 * t387 - t331 * t249 / 0.12e2 + t186 * t407 - t186 * t438 / 0.2e1 - 0.9e1 / 0.8e1 * t55 * t57 * t269 * t247 * t137 + 0.3e1 / 0.4e1 * t55 * t57 * t136 * t436 * t94 + 0.3e1 / 0.8e1 * t55 * t57 * t405 * t180 - 0.3e1 / 0.16e2 * t55 * t57 * t59 * ((-0.19e2 / 0.81e2 * t230 * t231 * t151 + 0.167e3 / 0.324e3 * t159 * t358 * sigma[0] - 0.25e2 / 0.864e3 * t299 * t158 * t366 * t307 * t74 * t309 + t541 * t362 / t10 / t161 / t148 * t550 * t552 / 0.972e3) * t14 * t18 * t28 / 0.24e2 - 0.2e1 / 0.9e1 * t427 * t91 + 0.11e2 / 0.27e2 * t242 * t177 + t372 * t116 / 0.12e2 - 0.4e1 / 0.9e1 * t209 * t217 + 0.22e2 / 0.27e2 * t113 * t384);

  t797 = t307 * t14;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.3e1 / 0.2e1 * t186 * t443 + 0.9e1 / 0.2e1 * t55 * t57 * t496 * t441 * t94 - 0.27e2 / 0.8e1 * t55 * t57 * t394 * t220 + 0.3e1 / 0.2e1 * t186 * t447 - 0.27e2 / 0.8e1 * t611 * t612 * t119 * t247 * t94 + 0.9e1 / 0.8e1 * t55 * t57 * t342 * t247 + 0.9e1 / 0.8e1 * t55 * t57 * t189 * t436 - t186 * t471 / 0.4e1 + 0.3e1 / 0.8e1 * t55 * t57 * t136 * t469 * t94 - 0.3e1 / 0.16e2 * t55 * t57 * t59 * ((-t156 * t158 * t203 * t166 / 0.12e2 + 0.7e1 / 0.864e3 * t299 * t158 * t420 * t797 * t18 * sigma[0] * t9 - t541 * t417 / t10 / t533 * t550 * t552 / 0.2592e4) * t14 * t18 * t28 / 0.24e2 - t464 * t91 / 0.9e1 + t426 * t116 / 0.8e1 - t241 * t217 / 0.3e1);

  t826 = t225 * t225;
  t835 = t247 * t247;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.9e1 / 0.2e1 * t55 * t57 * t496 * t826 - 0.27e2 / 0.4e1 * t55 * t57 * t394 * t247 + 0.9e1 / 0.8e1 * t55 * t57 * t136 * t835 + 0.3e1 / 0.2e1 * t55 * t57 * t189 * t469 - 0.3e1 / 0.16e2 * t55 * t57 * t59 * ((-t299 * t158 * t457 * t797 * t100 / 0.576e3 + t541 * t454 / t10 / t303 * t550 * t552 / 0.6912e4) * t14 * t18 * t28 / 0.24e2 + t463 * t116 / 0.6e1);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t18, t20;
  double t21, t22, t23, t24, t25, t26, t27, t28;
  double t29, t31, t32, t33, t36, t37, t43, t46;
  double t51, t53, t55, t56, t57, t59, t60, t61;
  double t62, t64, t65, t68, t69, t75, t78, t83;
  double t85;

#ifndef XC_DONT_COMPILE_VXC
  double t87, t88, t89, t90, t91, t92, t94, t95;
  double t97, t98, t99, t100, t103, t104, t106, t107;
  double t108, t109, t110, t111, t113, t118, t120, t121;
  double t123, t124, t125, t126, t127, t129, t130, t131;
  double t137, t140, t143, t144, t146, t147, t148, t149;
  double t150, t152, t153, t156, t157, t161, t162, t164;
  double t165, t166, t167, t169, t170, t172, t173, t174;
  double t175, t177, t182, t183, t184, t185, t187, t188;
  double t189, t195, t198, t201, t202, t204, t205, t209;
  double t210, t211, t212, t213, t218, t220, t226, t230;
  double t231, t235, t236, t241, t243, t249, t253, t254;

#ifndef XC_DONT_COMPILE_FXC
  double t258, t260, t261, t262, t263, t264, t265, t267;
  double t268, t269, t271, t272, t273, t274, t275, t277;
  double t278, t279, t280, t281, t282, t284, t285, t287;
  double t290, t291, t292, t294, t295, t297, t298, t299;
  double t301, t302, t304, t309, t311, t317, t318, t319;
  double t320, t321, t322, t323, t324, t327, t332, t337;
  double t340, t341, t343, t344, t345, t346, t347, t348;
  double t349, t351, t352, t353, t355, t356, t357, t358;
  double t360, t361, t364, t365, t366, t368, t369, t370;
  double t371, t373, t376, t378, t380, t383, t384, t385;
  double t387, t391, t392, t393, t394, t396, t399, t401;
  double t402, t404, t407, t408, t409, t411, t414, t416;
  double t419, t420, t422, t423, t424, t425, t426, t428;
  double t429, t430, t431, t433, t434, t435, t436, t438;
  double t439, t440, t442, t443, t444, t446, t447, t448;
  double t450, t451, t453, t458, t460, t465, t466, t467;
  double t468, t471, t476, t481, t484, t485, t487, t488;
  double t489, t492, t494, t495, t499, t500, t504, t508;
  double t509, t513, t514, t520, t529, t530, t535, t536;
  double t537, t542, t547, t550, t552, t555, t559, t560;
  double t564, t565, t571, t580, t581, t582, t585, t586;
  double t587, t594, t600, t605, t606, t607, t610, t611;
  double t612, t619, t625, t630, t631, t632;

#ifndef XC_DONT_COMPILE_KXC
  double t640, t642, t645, t646, t647, t648, t650, t651;
  double t653, t656, t659, t665, t670, t671, t676, t677;
  double t678, t679, t680, t681, t683, t684, t685, t687;
  double t692, t699, t702, t703, t705, t706, t707, t709;
  double t710, t711, t713, t714, t715, t717, t718, t721;
  double t722, t725, t726, t727, t729, t730, t732, t733;
  double t735, t736, t737, t738, t740, t741, t743, t745;
  double t746, t747, t749, t750, t752, t753, t754, t755;
  double t757, t758, t759, t761, t763, t765, t766, t768;
  double t769, t770, t771, t773, t774, t775, t777, t779;
  double t781, t782, t784, t786, t787, t788, t790, t791;
  double t793, t794, t796, t798, t799, t801, t802, t803;
  double t809, t810, t811, t813, t814, t816, t819, t821;
  double t823, t826, t829, t832, t835, t837, t838, t839;
  double t841, t843, t845, t846, t847, t848, t850, t852;
  double t853, t854, t856, t858, t860, t861, t862, t864;
  double t866, t868, t870, t871, t873, t877, t881, t882;
  double t883, t885, t887, t889, t891, t893, t894, t895;
  double t897, t898, t900, t903, t904, t906, t907, t908;
  double t909, t910, t911, t919, t922, t925, t928, t931;
  double t934, t935, t937, t939, t940, t942, t945, t948;
  double t955, t958, t960, t962, t964, t966, t968, t970;
  double t972, t974, t976, t978, t980, t981, t983, t987;
  double t989, t991, t993, t995, t997, t998, t1000, t1001;
  double t1003, t1006, t1011, t1012, t1013, t1014, t1015, t1016;
  double t1018, t1021, t1030, t1031, t1032, t1033, t1035, t1036;
  double t1038, t1044, t1049, t1050, t1055, t1056, t1057, t1058;
  double t1060, t1061, t1062, t1068, t1075, t1078, t1079, t1081;
  double t1082, t1084, t1085, t1087, t1088, t1089, t1090, t1092;
  double t1093, t1094, t1095, t1097, t1098, t1099, t1100, t1102;
  double t1103, t1108, t1109, t1110, t1111, t1113, t1114, t1115;
  double t1117, t1118, t1121, t1122, t1124, t1125, t1126, t1128;
  double t1129, t1130, t1132, t1133, t1135, t1137, t1138, t1139;
  double t1141, t1142, t1143, t1147, t1151, t1153, t1156, t1157;
  double t1158, t1162, t1163, t1164, t1165, t1167, t1170, t1173;
  double t1178, t1182, t1183, t1187, t1191, t1195, t1199, t1203;
  double t1205, t1207, t1213, t1226, t1227, t1232, t1236, t1237;
  double t1238, t1242, t1249, t1250, t1252, t1253, t1254, t1256;
  double t1260, t1263, t1266, t1267, t1269, t1273, t1275, t1276;
  double t1277, t1279, t1283, t1286, t1287, t1288, t1289, t1290;
  double t1292, t1294, t1297, t1302, t1306, t1312, t1316, t1320;
  double t1323, t1328, t1331, t1333, t1337, t1340, t1344, t1348;
  double t1352, t1354, t1356, t1362, t1375, t1376, t1377, t1380;
  double t1382, t1384, t1386, t1390, t1394, t1396, t1399, t1401;
  double t1411, t1414, t1420, t1429, t1430, t1431, t1434, t1436;
  double t1439, t1441, t1445, t1448, t1452, t1454, t1456, t1460;
  double t1464, t1467, t1469, t1479, t1482, t1488, t1497, t1498;
  double t1499, t1502, t1503, t1504, t1508, t1515, t1520, t1524;
  double t1529, t1530, t1531, t1534, t1535, t1536, t1540, t1547;
  double t1552, t1556, t1561, t1562, t1563;

#ifndef XC_DONT_COMPILE_LXC
  double t1567, t1568, t1573, t1579, t1581, t1582, t1585, t1587;
  double t1603, t1611, t1615, t1620, t1622, t1649, t1660, t1663;
  double t1665, t1671, t1676, t1680, t1681, t1683, t1685, t1687;
  double t1689, t1695, t1698, t1701, t1704, t1706, t1708, t1710;
  double t1716, t1718, t1726, t1728, t1730, t1731, t1732, t1737;
  double t1739, t1740, t1741, t1746, t1748, t1750, t1752, t1754;
  double t1764, t1775, t1777, t1779, t1782, t1785, t1797, t1825;
  double t1831, t1841, t1842, t1846, t1860, t1861, t1862, t1869;
  double t1875, t1878, t1885, t1891, t1893, t1896, t1902, t1907;
  double t1910, t1913, t1916, t1918, t1923, t1927, t1929, t1930;
  double t1935, t1943, t1944, t1945, t1947, t1959, t1960, t1970;
  double t1986, t1992, t1998, t2008, t2015, t2016, t2017, t2019;
  double t2026, t2037, t2038, t2044, t2051, t2054, t2059, t2077;
  double t2086, t2088, t2089, t2095, t2102, t2106, t2118, t2133;
  double t2145, t2158, t2160, t2171, t2174, t2180, t2183, t2186;
  double t2189, t2198, t2200, t2203, t2210, t2217, t2232, t2238;
  double t2257, t2267, t2281, t2285, t2288, t2290, t2310, t2313;
  double t2320, t2327, t2330, t2333, t2336, t2349, t2373, t2388;
  double t2395, t2397, t2403, t2409, t2415, t2420, t2424, t2435;
  double t2438, t2454, t2491, t2498, t2505, t2508, t2511, t2518;
  double t2528, t2539, t2550, t2591, t2594, t2597, t2600, t2603;
  double t2609, t2614, t2620, t2634, t2642, t2661, t2662, t2667;
  double t2672, t2674, t2679, t2684, t2689, t2708, t2759, t2775;
  double t2785, t2790, t2813, t2827, t2838, t2839, t2844, t2869;
  double t2870, t2876, t2879, t2882, t2884, t2887, t2897, t2921;
  double t2924, t2927, t2929, t2945, t2947, t2950, t2952, t3000;
  double t3002, t3005, t3008, t3012, t3013, t3032, t3037, t3038;
  double t3053, t3055, t3056, t3077, t3085, t3086, t3089, t3090;
  double t3096, t3103, t3105, t3116, t3119, t3124, t3125, t3130;
  double t3133, t3142, t3147, t3150, t3160, t3162, t3179, t3181;
  double t3197, t3200, t3202, t3216, t3221, t3226, t3245, t3250;
  double t3252, t3254, t3256, t3258, t3260, t3272, t3288, t3363;
  double t3371, t3419, t3420, t3426, t3427, t3468, t3501, t3506;
  double t3508, t3510, t3523, t3525, t3543, t3545, t3546, t3556;
  double t3557, t3570, t3572, t3590, t3592, t3609, t3611, t3619;
  double t3626, t3634, t3636, t3645, t3650, t3673, t3731, t3784;
  double t3786, t3801, t3802, t3820, t3863, t3869, t3870, t3876;
  double t3963, t3972, t3981, t4002, t4011;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t18 = params->muPBE - params->muGE;
  t20 = M_CBRT6;
  t21 = t18 * params->alpha * t20;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t26 = t25 * sigma[0];
  t27 = rho[0] * rho[0];
  t28 = POW_1_3(rho[0]);
  t29 = t28 * t28;
  t31 = 0.1e1 / t29 / t27;
  t32 = params->alpha * t20;
  t33 = t26 * t31;
  t36 = 0.1e1 + t32 * t33 / 0.24e2;
  t37 = 0.1e1 / t36;
  t43 = (params->muGE + t21 * t26 * t31 * t37 / 0.24e2) * t20;
  t46 = params->kappa + t43 * t33 / 0.24e2;
  t51 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t46);
  t53 = t7 * t15 * t16 * t51;
  t55 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t56 = POW_1_3(t55);
  t57 = t56 * t55;
  t59 = t25 * sigma[2];
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t65 = t59 * t64;
  t68 = 0.1e1 + t32 * t65 / 0.24e2;
  t69 = 0.1e1 / t68;
  t75 = (params->muGE + t21 * t59 * t64 * t69 / 0.24e2) * t20;
  t78 = params->kappa + t75 * t65 / 0.24e2;
  t83 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t78);
  t85 = t7 * t57 * t16 * t83;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t53 - 0.3e1 / 0.8e1 * t85;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t87 = 0.3e1 / 0.8e1 * t53;
  t88 = 0.3e1 / 0.8e1 * t85;
  t89 = t14 * t16;
  t90 = t9 * t9;
  t91 = 0.1e1 / t90;
  t92 = t8 * t91;
  t94 = t10 / 0.2e1 - t92 / 0.2e1;
  t95 = t51 * t94;
  t97 = t7 * t89 * t95;
  t98 = t97 / 0.2e1;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t103 = t7 * t15 * t100 * t51;
  t104 = t103 / 0.8e1;
  t106 = t4 * t6 * t15;
  t107 = params->kappa * params->kappa;
  t108 = t16 * t107;
  t109 = t46 * t46;
  t110 = 0.1e1 / t109;
  t111 = t27 * rho[0];
  t113 = 0.1e1 / t29 / t111;
  t118 = params->alpha * params->alpha;
  t120 = t20 * t20;
  t121 = t18 * t118 * t120;
  t123 = 0.1e1 / t23 / t22;
  t124 = sigma[0] * sigma[0];
  t125 = t123 * t124;
  t126 = t27 * t27;
  t127 = t126 * t27;
  t129 = 0.1e1 / t28 / t127;
  t130 = t36 * t36;
  t131 = 0.1e1 / t130;
  t137 = (-t21 * t26 * t113 * t37 / 0.9e1 + t121 * t125 * t129 * t131 / 0.216e3) * t20;
  t140 = t26 * t113;
  t143 = t137 * t33 / 0.24e2 - t43 * t140 / 0.9e1;
  t144 = t110 * t143;
  t146 = t106 * t108 * t144;
  t147 = 0.3e1 / 0.8e1 * t146;
  t148 = t56 * t16;
  t149 = -t94;
  t150 = t83 * t149;
  t152 = t7 * t148 * t150;
  t153 = t152 / 0.2e1;
  t156 = t7 * t57 * t100 * t83;
  t157 = t156 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t87 - t88 + t9 * (-t98 - t104 - t147 - t153 - t157);

  t161 = -t10 / 0.2e1 - t92 / 0.2e1;
  t162 = t51 * t161;
  t164 = t7 * t89 * t162;
  t165 = t164 / 0.2e1;
  t166 = -t161;
  t167 = t83 * t166;
  t169 = t7 * t148 * t167;
  t170 = t169 / 0.2e1;
  t172 = t4 * t6 * t57;
  t173 = t78 * t78;
  t174 = 0.1e1 / t173;
  t175 = t60 * rho[1];
  t177 = 0.1e1 / t62 / t175;
  t182 = sigma[2] * sigma[2];
  t183 = t123 * t182;
  t184 = t60 * t60;
  t185 = t184 * t60;
  t187 = 0.1e1 / t61 / t185;
  t188 = t68 * t68;
  t189 = 0.1e1 / t188;
  t195 = (-t21 * t59 * t177 * t69 / 0.9e1 + t121 * t183 * t187 * t189 / 0.216e3) * t20;
  t198 = t59 * t177;
  t201 = t195 * t65 / 0.24e2 - t75 * t198 / 0.9e1;
  t202 = t174 * t201;
  t204 = t172 * t108 * t202;
  t205 = 0.3e1 / 0.8e1 * t204;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t87 - t88 + t9 * (-t165 - t104 - t170 - t157 - t205);

  t209 = t16 * t9 * t1;
  t210 = t3 * t6;
  t211 = t209 * t210;
  t212 = t15 * t107;
  t213 = t25 * t31;
  t218 = t126 * rho[0];
  t220 = 0.1e1 / t28 / t218;
  t226 = (t21 * t213 * t37 / 0.24e2 - t121 * t123 * sigma[0] * t220 * t131 / 0.576e3) * t20;
  t230 = t43 * t213 / 0.24e2 + t226 * t33 / 0.24e2;
  t231 = t110 * t230;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t211 * t212 * t231;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t235 = t57 * t107;
  t236 = t25 * t64;
  t241 = t184 * rho[1];
  t243 = 0.1e1 / t61 / t241;
  t249 = (t21 * t236 * t69 / 0.24e2 - t121 * t123 * sigma[2] * t243 * t189 / 0.576e3) * t20;
  t253 = t75 * t236 / 0.24e2 + t249 * t65 / 0.24e2;
  t254 = t174 * t253;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t211 * t235 * t254;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t258 = t103 / 0.4e1;
  t260 = t156 / 0.4e1;
  t261 = t14 * t14;
  t262 = 0.1e1 / t261;
  t263 = t262 * t16;
  t264 = t94 * t94;
  t265 = t51 * t264;
  t267 = t7 * t263 * t265;
  t268 = t267 / 0.6e1;
  t269 = t14 * t100;
  t271 = t7 * t269 * t95;
  t272 = t271 / 0.3e1;
  t273 = t6 * t14;
  t274 = t4 * t273;
  t275 = t144 * t94;
  t277 = t274 * t108 * t275;
  t278 = t90 * t9;
  t279 = 0.1e1 / t278;
  t280 = t8 * t279;
  t281 = -t91 + t280;
  t282 = t51 * t281;
  t284 = t7 * t89 * t282;
  t285 = t284 / 0.2e1;
  t287 = 0.1e1 / t99 / t9;
  t290 = t7 * t15 * t287 * t51;
  t291 = t290 / 0.12e2;
  t292 = t100 * t107;
  t294 = t106 * t292 * t144;
  t295 = t294 / 0.4e1;
  t297 = 0.1e1 / t109 / t46;
  t298 = t143 * t143;
  t299 = t297 * t298;
  t301 = t106 * t108 * t299;
  t302 = 0.3e1 / 0.4e1 * t301;
  t304 = 0.1e1 / t29 / t126;
  t309 = t126 * t111;
  t311 = 0.1e1 / t28 / t309;
  t317 = t18 * t118 * params->alpha;
  t318 = t22 * t22;
  t319 = 0.1e1 / t318;
  t320 = t317 * t319;
  t321 = t124 * sigma[0];
  t322 = t126 * t126;
  t323 = t322 * t27;
  t324 = 0.1e1 / t323;
  t327 = 0.1e1 / t130 / t36;
  t332 = (0.11e2 / 0.27e2 * t21 * t26 * t304 * t37 - t121 * t125 * t311 * t131 / 0.24e2 + t320 * t321 * t324 * t327 / 0.162e3) * t20;
  t337 = t26 * t304;
  t340 = t332 * t33 / 0.24e2 - 0.2e1 / 0.9e1 * t137 * t140 + 0.11e2 / 0.27e2 * t43 * t337;
  t341 = t110 * t340;
  t343 = t106 * t108 * t341;
  t344 = 0.3e1 / 0.8e1 * t343;
  t345 = t56 * t56;
  t346 = 0.1e1 / t345;
  t347 = t346 * t16;
  t348 = t149 * t149;
  t349 = t83 * t348;
  t351 = t7 * t347 * t349;
  t352 = t351 / 0.6e1;
  t353 = t56 * t100;
  t355 = t7 * t353 * t150;
  t356 = t355 / 0.3e1;
  t357 = -t281;
  t358 = t83 * t357;
  t360 = t7 * t148 * t358;
  t361 = t360 / 0.2e1;
  t364 = t7 * t57 * t287 * t83;
  t365 = t364 / 0.12e2;
  t366 = -t268 - t272 - t277 - t285 + t291 - t295 + t302 - t344 - t352 - t356 - t361 + t365;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t97 - t258 - 0.3e1 / 0.4e1 * t146 - t152 - t260 + t9 * t366;

  t368 = t6 * t262;
  t369 = t4 * t368;
  t370 = t16 * t51;
  t371 = t161 * t94;
  t373 = t369 * t370 * t371;
  t376 = t7 * t269 * t162;
  t378 = t144 * t161;
  t380 = t274 * t108 * t378;
  t383 = 0.1e1 / t99 / t90;
  t384 = t14 * t383;
  t385 = t51 * t8;
  t387 = t7 * t384 * t385;
  t391 = t6 * t346;
  t392 = t4 * t391;
  t393 = t16 * t83;
  t394 = t166 * t149;
  t396 = t392 * t393 * t394;
  t399 = t7 * t353 * t167;
  t401 = t56 * t383;
  t402 = t83 * t8;
  t404 = t7 * t401 * t402;
  t407 = t6 * t56;
  t408 = t4 * t407;
  t409 = t202 * t149;
  t411 = t408 * t108 * t409;
  t414 = t172 * t292 * t202;
  t416 = -t373 / 0.6e1 - t376 / 0.6e1 - t380 / 0.2e1 - t387 / 0.2e1 - t271 / 0.6e1 + t291 - t294 / 0.8e1 - t396 / 0.6e1 - t399 / 0.6e1 + t404 / 0.2e1 - t355 / 0.6e1 + t365 - t411 / 0.2e1 - t414 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t416 - t147 - t153 - t165 - t170 - t205 - t258 - t260 - t98;

  t419 = t161 * t161;
  t420 = t51 * t419;
  t422 = t7 * t263 * t420;
  t423 = t422 / 0.6e1;
  t424 = t376 / 0.3e1;
  t425 = t91 + t280;
  t426 = t51 * t425;
  t428 = t7 * t89 * t426;
  t429 = t428 / 0.2e1;
  t430 = t166 * t166;
  t431 = t83 * t430;
  t433 = t7 * t347 * t431;
  t434 = t433 / 0.6e1;
  t435 = t399 / 0.3e1;
  t436 = t202 * t166;
  t438 = t408 * t108 * t436;
  t439 = -t425;
  t440 = t83 * t439;
  t442 = t7 * t148 * t440;
  t443 = t442 / 0.2e1;
  t444 = t414 / 0.4e1;
  t446 = 0.1e1 / t173 / t78;
  t447 = t201 * t201;
  t448 = t446 * t447;
  t450 = t172 * t108 * t448;
  t451 = 0.3e1 / 0.4e1 * t450;
  t453 = 0.1e1 / t62 / t184;
  t458 = t184 * t175;
  t460 = 0.1e1 / t61 / t458;
  t465 = t182 * sigma[2];
  t466 = t184 * t184;
  t467 = t466 * t60;
  t468 = 0.1e1 / t467;
  t471 = 0.1e1 / t188 / t68;
  t476 = (0.11e2 / 0.27e2 * t21 * t59 * t453 * t69 - t121 * t183 * t460 * t189 / 0.24e2 + t320 * t465 * t468 * t471 / 0.162e3) * t20;
  t481 = t59 * t453;
  t484 = t476 * t65 / 0.24e2 - 0.2e1 / 0.9e1 * t195 * t198 + 0.11e2 / 0.27e2 * t75 * t481;
  t485 = t174 * t484;
  t487 = t172 * t108 * t485;
  t488 = 0.3e1 / 0.8e1 * t487;
  t489 = -t423 - t424 - t429 + t291 - t434 - t435 - t438 - t443 + t365 - t444 + t451 - t488;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t164 - t258 - t169 - t260 - 0.3e1 / 0.4e1 * t204 + t9 * t489;

  t492 = t106 * t108 * t231;
  t494 = t14 * t107;
  t495 = t231 * t94;
  t499 = t297 * t230;
  t500 = t499 * t143;
  t504 = t25 * t113;
  t508 = t123 * t129;
  t509 = t131 * sigma[0];
  t513 = t322 * rho[0];
  t514 = 0.1e1 / t513;
  t520 = (-t21 * t504 * t37 / 0.9e1 + t121 * t508 * t509 / 0.72e2 - t320 * t124 * t514 * t327 / 0.432e3) * t20;
  t529 = t520 * t33 / 0.24e2 - t226 * t140 / 0.9e1 + t137 * t213 / 0.24e2 - t43 * t504 / 0.9e1;
  t530 = t110 * t529;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t492 / 0.2e1 - t211 * t494 * t495 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t212 * t500 - 0.3e1 / 0.8e1 * t211 * t212 * t530;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t535 = t172 * t108 * t254;
  t536 = t56 * t107;
  t537 = t254 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t211 * t536 * t537 / 0.2e1 - t535 / 0.2e1;

  t542 = t494 * t231 * t161;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t211 * t542 / 0.2e1 - t492 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t547 = t536 * t254 * t166;
  t550 = t446 * t253;
  t552 = t235 * t550 * t201;
  t555 = t25 * t177;
  t559 = t123 * t187;
  t560 = t189 * sigma[2];
  t564 = t466 * rho[1];
  t565 = 0.1e1 / t564;
  t571 = (-t21 * t555 * t69 / 0.9e1 + t121 * t559 * t560 / 0.72e2 - t320 * t182 * t565 * t471 / 0.432e3) * t20;
  t580 = t571 * t65 / 0.24e2 - t249 * t198 / 0.9e1 + t195 * t236 / 0.24e2 - t75 * t555 / 0.9e1;
  t581 = t174 * t580;
  t582 = t235 * t581;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t535 / 0.2e1 - t211 * t547 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t552 - 0.3e1 / 0.8e1 * t211 * t582;

  t585 = t230 * t230;
  t586 = t297 * t585;
  t587 = t212 * t586;
  t594 = 0.1e1 / t322;
  t600 = (-t121 * t123 * t220 * t131 / 0.288e3 + t320 * sigma[0] * t594 * t327 / 0.1152e4) * t20;
  t605 = t600 * t33 / 0.24e2 + t226 * t213 / 0.12e2;
  t606 = t110 * t605;
  t607 = t212 * t606;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.4e1 * t211 * t587 - 0.3e1 / 0.8e1 * t211 * t607;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t610 = t253 * t253;
  t611 = t446 * t610;
  t612 = t235 * t611;
  t619 = 0.1e1 / t466;
  t625 = (-t121 * t123 * t243 * t189 / 0.288e3 + t320 * sigma[2] * t619 * t471 / 0.1152e4) * t20;
  t630 = t625 * t65 / 0.24e2 + t249 * t236 / 0.12e2;
  t631 = t174 * t630;
  t632 = t235 * t631;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.4e1 * t211 * t612 - 0.3e1 / 0.8e1 * t211 * t632;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t640 = t290 / 0.4e1;
  t642 = t364 / 0.4e1;
  t645 = t109 * t109;
  t646 = 0.1e1 / t645;
  t647 = t298 * t143;
  t648 = t646 * t647;
  t650 = t106 * t108 * t648;
  t651 = 0.9e1 / 0.4e1 * t650;
  t653 = t106 * t292 * t299;
  t656 = t106 * t292 * t341;
  t659 = 0.1e1 / t29 / t218;
  t665 = 0.1e1 / t28 / t322;
  t670 = t322 * t111;
  t671 = 0.1e1 / t670;
  t676 = t118 * t118;
  t677 = t18 * t676;
  t678 = t124 * t124;
  t679 = t319 * t678;
  t680 = t677 * t679;
  t681 = t322 * t218;
  t683 = 0.1e1 / t29 / t681;
  t684 = t130 * t130;
  t685 = 0.1e1 / t684;
  t687 = t20 * t25;
  t692 = (-0.154e3 / 0.81e2 * t21 * t26 * t659 * t37 + 0.341e3 / 0.972e3 * t121 * t125 * t665 * t131 - 0.19e2 / 0.162e3 * t320 * t321 * t671 * t327 + t680 * t683 * t685 * t687 / 0.486e3) * t20;
  t699 = t26 * t659;
  t702 = t692 * t33 / 0.24e2 - t332 * t140 / 0.3e1 + 0.11e2 / 0.9e1 * t137 * t337 - 0.154e3 / 0.81e2 * t43 * t699;
  t703 = t110 * t702;
  t705 = t106 * t108 * t703;
  t706 = 0.3e1 / 0.8e1 * t705;
  t707 = t149 * t357;
  t709 = t392 * t393 * t707;
  t710 = t709 / 0.2e1;
  t711 = t94 * t281;
  t713 = t369 * t370 * t711;
  t714 = t713 / 0.2e1;
  t715 = t287 * t107;
  t717 = t106 * t715 * t144;
  t718 = t717 / 0.4e1;
  t721 = t7 * t15 * t383 * t51;
  t722 = 0.5e1 / 0.36e2 * t721;
  t725 = t7 * t57 * t383 * t83;
  t726 = 0.5e1 / 0.36e2 * t725;
  t727 = t144 * t264;
  t729 = t369 * t108 * t727;
  t730 = t729 / 0.2e1;
  t732 = t274 * t292 * t275;
  t733 = t341 * t94;
  t735 = t274 * t108 * t733;
  t736 = 0.3e1 / 0.2e1 * t735;
  t737 = -t651 + 0.3e1 / 0.4e1 * t653 - 0.3e1 / 0.8e1 * t656 - t706 - t710 - t714 + t718 - t722 - t726 - t730 - t732 - t736;
  t738 = t144 * t281;
  t740 = t274 * t108 * t738;
  t741 = 0.3e1 / 0.2e1 * t740;
  t743 = t297 * t143 * t340;
  t745 = t106 * t108 * t743;
  t746 = 0.9e1 / 0.4e1 * t745;
  t747 = t299 * t94;
  t749 = t274 * t108 * t747;
  t750 = 0.3e1 * t749;
  t752 = 0.1e1 / t261 / t13;
  t753 = t752 * t16;
  t754 = t264 * t94;
  t755 = t51 * t754;
  t757 = t7 * t753 * t755;
  t758 = t757 / 0.9e1;
  t759 = t262 * t100;
  t761 = t7 * t759 * t265;
  t763 = t14 * t287;
  t765 = t7 * t763 * t95;
  t766 = t765 / 0.3e1;
  t768 = 0.1e1 / t345 / t55;
  t769 = t768 * t16;
  t770 = t348 * t149;
  t771 = t83 * t770;
  t773 = t7 * t769 * t771;
  t774 = t773 / 0.9e1;
  t775 = t346 * t100;
  t777 = t7 * t775 * t349;
  t779 = t56 * t287;
  t781 = t7 * t779 * t150;
  t782 = t781 / 0.3e1;
  t784 = t7 * t269 * t282;
  t786 = t90 * t90;
  t787 = 0.1e1 / t786;
  t788 = t8 * t787;
  t790 = 0.3e1 * t279 - 0.3e1 * t788;
  t791 = t51 * t790;
  t793 = t7 * t89 * t791;
  t794 = t793 / 0.2e1;
  t796 = t7 * t353 * t358;
  t798 = -t790;
  t799 = t83 * t798;
  t801 = t7 * t148 * t799;
  t802 = t801 / 0.2e1;
  t803 = -t741 + t746 + t750 + t758 - t761 / 0.6e1 + t766 + t774 - t777 / 0.6e1 + t782 - t784 / 0.2e1 - t794 - t796 / 0.2e1 - t802;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t267 / 0.2e1 - t271 - 0.3e1 / 0.4e1 * t294 - 0.9e1 / 0.8e1 * t343 - t351 / 0.2e1 - t355 - 0.3e1 / 0.2e1 * t284 + t640 - 0.3e1 / 0.2e1 * t360 + t642 - 0.3e1 * t277 + 0.9e1 / 0.4e1 * t301 + t9 * (t737 + t803);

  t809 = t373 / 0.3e1;
  t810 = t396 / 0.3e1;
  t811 = -t268 - 0.2e1 / 0.3e1 * t271 - t294 / 0.2e1 - t344 - t352 - 0.2e1 / 0.3e1 * t355 - t809 - t424 - t387 - t810 - t435;
  t813 = 0.1e1 / t99 / t278;
  t814 = t56 * t813;
  t816 = t7 * t814 * t402;
  t819 = t7 * t763 * t162;
  t821 = t14 * t813;
  t823 = t7 * t821 * t385;
  t826 = t7 * t779 * t167;
  t829 = t7 * t384 * t51;
  t832 = t7 * t401 * t83;
  t835 = t172 * t715 * t202;
  t837 = t6 * t752;
  t838 = t4 * t837;
  t839 = t161 * t264;
  t841 = t838 * t370 * t839;
  t843 = t100 * t51;
  t845 = t369 * t843 * t371;
  t846 = t845 / 0.9e1;
  t847 = t383 * t51;
  t848 = t8 * t94;
  t850 = t369 * t847 * t848;
  t852 = t6 * t768;
  t853 = t4 * t852;
  t854 = t166 * t348;
  t856 = t853 * t393 * t854;
  t858 = t100 * t83;
  t860 = t392 * t858 * t394;
  t861 = t860 / 0.9e1;
  t862 = t161 * t281;
  t864 = t369 * t370 * t862;
  t866 = t166 * t357;
  t868 = t392 * t393 * t866;
  t870 = t383 * t83;
  t871 = t8 * t149;
  t873 = t392 * t870 * t871;
  t877 = -0.7e1 / 0.6e1 * t816 + t819 / 0.9e1 + 0.7e1 / 0.6e1 * t823 + t826 / 0.9e1 - t829 / 0.2e1 + t832 / 0.2e1 + t835 / 0.12e2 + t841 / 0.9e1 - t846 - t850 / 0.3e1 + t856 / 0.9e1 - t861 - t864 / 0.6e1 - t868 / 0.6e1 + t873 / 0.3e1 + t653 / 0.4e1 - t656 / 0.8e1;
  t881 = t274 * t292 * t378;
  t882 = t881 / 0.3e1;
  t883 = t341 * t161;
  t885 = t274 * t108 * t883;
  t887 = t202 * t357;
  t889 = t408 * t108 * t887;
  t891 = t299 * t161;
  t893 = t274 * t108 * t891;
  t894 = t383 * t107;
  t895 = t144 * t8;
  t897 = t274 * t894 * t895;
  t898 = t202 * t348;
  t900 = t392 * t108 * t898;
  t903 = t408 * t292 * t409;
  t904 = t903 / 0.3e1;
  t906 = t4 * t368 * t16;
  t907 = t107 * t110;
  t908 = t143 * t161;
  t909 = t908 * t94;
  t910 = t907 * t909;
  t911 = t906 * t910;
  t919 = t717 / 0.6e1 - t722 - t726 - t732 / 0.3e1 - t882 - t885 / 0.2e1 - t889 / 0.2e1 + t893 - t897 - t900 / 0.6e1 - t904 - t911 / 0.3e1 - t761 / 0.18e2 + 0.2e1 / 0.9e1 * t765 - t777 / 0.18e2 + 0.2e1 / 0.9e1 * t781 - t784 / 0.6e1 - t796 / 0.6e1;
  t922 = -t285 + t640 - t361 + t642 + t404 - t277 + t302 - t380 - t411 - t444 + t9 * (t877 + t919);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t811 + t922;

  t925 = -t272 - t295 - t356 - t809 - 0.2e1 / 0.3e1 * t376 - t387 - t810 - 0.2e1 / 0.3e1 * t399 - t423 - t434 - t488;
  t928 = t7 * t775 * t431;
  t931 = t7 * t353 * t440;
  t934 = -t279 - 0.3e1 * t788;
  t935 = t51 * t934;
  t937 = t7 * t89 * t935;
  t939 = -t934;
  t940 = t83 * t939;
  t942 = t7 * t148 * t940;
  t945 = t7 * t759 * t420;
  t948 = t7 * t269 * t426;
  t955 = t172 * t292 * t448;
  t958 = t172 * t292 * t485;
  t960 = t161 * t8;
  t962 = t369 * t847 * t960;
  t964 = t419 * t94;
  t966 = t838 * t370 * t964;
  t968 = t425 * t94;
  t970 = t369 * t370 * t968;
  t972 = t430 * t149;
  t974 = t853 * t393 * t972;
  t976 = t166 * t8;
  t978 = t392 * t870 * t976;
  t980 = -t928 / 0.18e2 - t931 / 0.6e1 - t937 / 0.2e1 - t942 / 0.2e1 - t945 / 0.18e2 - t948 / 0.6e1 + t816 / 0.3e1 + 0.2e1 / 0.9e1 * t819 - t823 / 0.3e1 + 0.2e1 / 0.9e1 * t826 + t955 / 0.4e1 - t958 / 0.8e1 - t962 / 0.3e1 + t966 / 0.9e1 - t970 / 0.6e1 + t974 / 0.9e1 + t978 / 0.3e1;
  t981 = t439 * t149;
  t983 = t392 * t393 * t981;
  t987 = t144 * t419;
  t989 = t369 * t108 * t987;
  t991 = t144 * t425;
  t993 = t274 * t108 * t991;
  t995 = t202 * t8;
  t997 = t408 * t894 * t995;
  t998 = t448 * t149;
  t1000 = t408 * t108 * t998;
  t1001 = t485 * t149;
  t1003 = t408 * t108 * t1001;
  t1006 = t408 * t292 * t436;
  t1011 = t4 * t391 * t16;
  t1012 = t107 * t174;
  t1013 = t201 * t166;
  t1014 = t1013 * t149;
  t1015 = t1012 * t1014;
  t1016 = t1011 * t1015;
  t1018 = -t983 / 0.6e1 + t835 / 0.6e1 - t846 - t861 + t717 / 0.12e2 - t722 - t726 - t882 - t904 - t989 / 0.6e1 - t993 / 0.2e1 + t997 + t1000 - t1003 / 0.2e1 - t1006 / 0.3e1 + t765 / 0.9e1 + t781 / 0.9e1 - t1016 / 0.3e1;
  t1021 = t640 + t642 + t404 - t429 - t443 - t380 - t411 - t414 / 0.2e1 - t438 + t451 + t9 * (t980 + t1018);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t925 + t1021;

  t1030 = t173 * t173;
  t1031 = 0.1e1 / t1030;
  t1032 = t447 * t201;
  t1033 = t1031 * t1032;
  t1035 = t172 * t108 * t1033;
  t1036 = 0.9e1 / 0.4e1 * t1035;
  t1038 = 0.1e1 / t62 / t241;
  t1044 = 0.1e1 / t61 / t466;
  t1049 = t466 * t175;
  t1050 = 0.1e1 / t1049;
  t1055 = t182 * t182;
  t1056 = t319 * t1055;
  t1057 = t677 * t1056;
  t1058 = t466 * t241;
  t1060 = 0.1e1 / t62 / t1058;
  t1061 = t188 * t188;
  t1062 = 0.1e1 / t1061;
  t1068 = (-0.154e3 / 0.81e2 * t21 * t59 * t1038 * t69 + 0.341e3 / 0.972e3 * t121 * t183 * t1044 * t189 - 0.19e2 / 0.162e3 * t320 * t465 * t1050 * t471 + t1057 * t1060 * t1062 * t687 / 0.486e3) * t20;
  t1075 = t59 * t1038;
  t1078 = t1068 * t65 / 0.24e2 - t476 * t198 / 0.3e1 + 0.11e2 / 0.9e1 * t195 * t481 - 0.154e3 / 0.81e2 * t75 * t1075;
  t1079 = t174 * t1078;
  t1081 = t172 * t108 * t1079;
  t1082 = 0.3e1 / 0.8e1 * t1081;
  t1084 = -0.3e1 * t279 - 0.3e1 * t788;
  t1085 = t51 * t1084;
  t1087 = t7 * t89 * t1085;
  t1088 = t1087 / 0.2e1;
  t1089 = -t1084;
  t1090 = t83 * t1089;
  t1092 = t7 * t148 * t1090;
  t1093 = t1092 / 0.2e1;
  t1094 = t419 * t161;
  t1095 = t51 * t1094;
  t1097 = t7 * t753 * t1095;
  t1098 = t1097 / 0.9e1;
  t1099 = t430 * t166;
  t1100 = t83 * t1099;
  t1102 = t7 * t769 * t1100;
  t1103 = t1102 / 0.9e1;
  t1108 = t819 / 0.3e1;
  t1109 = t826 / 0.3e1;
  t1110 = -t1036 - t1082 - t1088 - t1093 + t1098 + t1103 - t928 / 0.6e1 - t931 / 0.2e1 - t945 / 0.6e1 - t948 / 0.2e1 + t1108 + t1109;
  t1111 = t161 * t425;
  t1113 = t369 * t370 * t1111;
  t1114 = t1113 / 0.2e1;
  t1115 = t166 * t439;
  t1117 = t392 * t393 * t1115;
  t1118 = t1117 / 0.2e1;
  t1121 = t835 / 0.4e1;
  t1122 = t202 * t430;
  t1124 = t392 * t108 * t1122;
  t1125 = t1124 / 0.2e1;
  t1126 = t485 * t166;
  t1128 = t408 * t108 * t1126;
  t1129 = 0.3e1 / 0.2e1 * t1128;
  t1130 = t202 * t439;
  t1132 = t408 * t108 * t1130;
  t1133 = 0.3e1 / 0.2e1 * t1132;
  t1135 = t446 * t201 * t484;
  t1137 = t172 * t108 * t1135;
  t1138 = 0.9e1 / 0.4e1 * t1137;
  t1139 = t448 * t166;
  t1141 = t408 * t108 * t1139;
  t1142 = 0.3e1 * t1141;
  t1143 = -t1114 - t1118 + 0.3e1 / 0.4e1 * t955 - 0.3e1 / 0.8e1 * t958 + t1121 - t722 - t726 - t1006 - t1125 - t1129 - t1133 + t1138 + t1142;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t376 - t399 - t422 / 0.2e1 - t433 / 0.2e1 - 0.9e1 / 0.8e1 * t487 + t640 + t642 - 0.3e1 / 0.2e1 * t428 - 0.3e1 / 0.2e1 * t442 - 0.3e1 / 0.4e1 * t414 - 0.3e1 * t438 + 0.9e1 / 0.4e1 * t450 + t9 * (t1110 + t1143);

  t1147 = t274 * t108 * t495;
  t1151 = t106 * t292 * t231 / 0.6e1;
  t1153 = t106 * t108 * t500;
  t1156 = t106 * t108 * t530;
  t1157 = t262 * t107;
  t1158 = t231 * t264;
  t1162 = t210 * t14;
  t1163 = t209 * t1162;
  t1164 = t107 * t297;
  t1165 = t230 * t94;
  t1167 = t1164 * t1165 * t143;
  t1170 = t530 * t94;
  t1173 = t231 * t281;
  t1178 = t646 * t230 * t298;
  t1182 = t297 * t529;
  t1183 = t1182 * t143;
  t1187 = t499 * t340;
  t1191 = t25 * t304;
  t1195 = t123 * t311;
  t1199 = t324 * t327;
  t1203 = t319 * t321;
  t1205 = t322 * t126;
  t1207 = 0.1e1 / t29 / t1205;
  t1213 = (0.11e2 / 0.27e2 * t21 * t1191 * t37 - 0.65e2 / 0.648e3 * t121 * t1195 * t509 + 0.17e2 / 0.432e3 * t320 * t1199 * t124 - t677 * t1203 * t1207 * t685 * t687 / 0.1296e4) * t20;
  t1226 = t1213 * t33 / 0.24e2 - 0.2e1 / 0.9e1 * t520 * t140 + 0.11e2 / 0.27e2 * t226 * t337 + t332 * t213 / 0.24e2 - 0.2e1 / 0.9e1 * t137 * t504 + 0.11e2 / 0.27e2 * t43 * t1191;
  t1227 = t110 * t1226;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1147 - t1151 + 0.2e1 * t1153 - t1156 - t211 * t1157 * t1158 / 0.6e1 + 0.2e1 * t1163 * t1167 - t211 * t494 * t1170 - t211 * t494 * t1173 / 0.2e1 - 0.9e1 / 0.4e1 * t211 * t212 * t1178 + 0.3e1 / 0.2e1 * t211 * t212 * t1183 + 0.3e1 / 0.4e1 * t211 * t212 * t1187 - 0.3e1 / 0.8e1 * t211 * t212 * t1227;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1232 = t408 * t108 * t537;
  t1236 = t172 * t292 * t254 / 0.6e1;
  t1237 = t346 * t107;
  t1238 = t254 * t348;
  t1242 = t254 * t357;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1232 - t1236 - t211 * t1237 * t1238 / 0.6e1 - t211 * t536 * t1242 / 0.2e1;

  t1249 = t16 * t1 * t210;
  t1250 = t1249 * t542;
  t1252 = t210 * t262;
  t1253 = t209 * t1252;
  t1254 = t230 * t161;
  t1256 = t907 * t1254 * t94;
  t1260 = t1164 * t1254 * t143;
  t1263 = t494 * t530 * t161;
  t1266 = t287 * t1;
  t1267 = t1266 * t210;
  t1269 = t494 * t231 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1147 - t1151 + t1153 - t1156 / 0.2e1 - 0.2e1 / 0.3e1 * t1250 - t1253 * t1256 / 0.6e1 + t1163 * t1260 - t211 * t1263 / 0.2e1 - t1267 * t1269 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1273 = t1249 * t547;
  t1275 = t210 * t346;
  t1276 = t209 * t1275;
  t1277 = t253 * t166;
  t1279 = t1012 * t1277 * t149;
  t1283 = t536 * t254 * t8;
  t1286 = t1249 * t552;
  t1287 = t210 * t56;
  t1288 = t209 * t1287;
  t1289 = t107 * t446;
  t1290 = t253 * t201;
  t1292 = t1289 * t1290 * t149;
  t1294 = t1249 * t582;
  t1297 = t536 * t581 * t149;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1232 - t1236 - 0.2e1 / 0.3e1 * t1273 - t1276 * t1279 / 0.6e1 + t1267 * t1283 / 0.2e1 + t1286 + t1288 * t1292 - t1294 / 0.2e1 - t211 * t1297 / 0.2e1;

  t1302 = t1157 * t231 * t419;
  t1306 = t494 * t231 * t425;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1250 - t1151 - t211 * t1302 / 0.6e1 - t211 * t1306 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1312 = t1237 * t254 * t430;
  t1316 = t1289 * t1277 * t201;
  t1320 = t536 * t581 * t166;
  t1323 = t536 * t254 * t439;
  t1328 = t235 * t1031 * t253 * t447;
  t1331 = t446 * t580;
  t1333 = t235 * t1331 * t201;
  t1337 = t235 * t550 * t484;
  t1340 = t25 * t453;
  t1344 = t123 * t460;
  t1348 = t468 * t471;
  t1352 = t319 * t465;
  t1354 = t466 * t184;
  t1356 = 0.1e1 / t62 / t1354;
  t1362 = (0.11e2 / 0.27e2 * t21 * t1340 * t69 - 0.65e2 / 0.648e3 * t121 * t1344 * t560 + 0.17e2 / 0.432e3 * t320 * t1348 * t182 - t677 * t1352 * t1356 * t1062 * t687 / 0.1296e4) * t20;
  t1375 = t1362 * t65 / 0.24e2 - 0.2e1 / 0.9e1 * t571 * t198 + 0.11e2 / 0.27e2 * t249 * t481 + t476 * t236 / 0.24e2 - 0.2e1 / 0.9e1 * t195 * t555 + 0.11e2 / 0.27e2 * t75 * t1340;
  t1376 = t174 * t1375;
  t1377 = t235 * t1376;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1273 - t1236 + 0.2e1 * t1286 - t1294 - t211 * t1312 / 0.6e1 + 0.2e1 * t1288 * t1316 - t211 * t1320 - t211 * t1323 / 0.2e1 - 0.9e1 / 0.4e1 * t211 * t1328 + 0.3e1 / 0.2e1 * t211 * t1333 + 0.3e1 / 0.4e1 * t211 * t1337 - 0.3e1 / 0.8e1 * t211 * t1377;

  t1380 = t1249 * t587;
  t1382 = t494 * t586 * t94;
  t1384 = t646 * t585;
  t1386 = t212 * t1384 * t143;
  t1390 = t212 * t499 * t529;
  t1394 = t1249 * t607 / 0.2e1;
  t1396 = t494 * t606 * t94;
  t1399 = t297 * t605;
  t1401 = t212 * t1399 * t143;
  t1411 = t319 * t124;
  t1414 = 0.1e1 / t29 / t670;
  t1420 = (t121 * t508 * t131 / 0.54e2 - 0.5e1 / 0.432e3 * t320 * t514 * t327 * sigma[0] + t677 * t1411 * t1414 * t685 * t687 / 0.3456e4) * t20;
  t1429 = t1420 * t33 / 0.24e2 - t600 * t140 / 0.9e1 + t520 * t213 / 0.12e2 - 0.2e1 / 0.9e1 * t226 * t504;
  t1430 = t110 * t1429;
  t1431 = t212 * t1430;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1380 + t211 * t1382 - 0.9e1 / 0.4e1 * t211 * t1386 + 0.3e1 / 0.2e1 * t211 * t1390 - t1394 - t211 * t1396 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t1401 - 0.3e1 / 0.8e1 * t211 * t1431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1434 = t1249 * t612;
  t1436 = t536 * t611 * t149;
  t1439 = t1249 * t632 / 0.2e1;
  t1441 = t536 * t631 * t149;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t1434 + t211 * t1436 - t1439 - t211 * t1441 / 0.2e1;

  t1445 = t494 * t586 * t161;
  t1448 = t494 * t606 * t161;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t1380 + t211 * t1445 - t1394 - t211 * t1448 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1452 = t536 * t611 * t166;
  t1454 = t1031 * t610;
  t1456 = t235 * t1454 * t201;
  t1460 = t235 * t550 * t580;
  t1464 = t536 * t631 * t166;
  t1467 = t446 * t630;
  t1469 = t235 * t1467 * t201;
  t1479 = t319 * t182;
  t1482 = 0.1e1 / t62 / t1049;
  t1488 = (t121 * t559 * t189 / 0.54e2 - 0.5e1 / 0.432e3 * t320 * t565 * t471 * sigma[2] + t677 * t1479 * t1482 * t1062 * t687 / 0.3456e4) * t20;
  t1497 = t1488 * t65 / 0.24e2 - t625 * t198 / 0.9e1 + t571 * t236 / 0.12e2 - 0.2e1 / 0.9e1 * t249 * t555;
  t1498 = t174 * t1497;
  t1499 = t235 * t1498;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1434 + t211 * t1452 - 0.9e1 / 0.4e1 * t211 * t1456 + 0.3e1 / 0.2e1 * t211 * t1460 - t1439 - t211 * t1464 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t1469 - 0.3e1 / 0.8e1 * t211 * t1499;

  t1502 = t585 * t230;
  t1503 = t646 * t1502;
  t1504 = t212 * t1503;
  t1508 = t212 * t499 * t605;
  t1515 = t319 * sigma[0];
  t1520 = 0.1e1 / t29 / t323 * t685 * t687;
  t1524 = (t317 * t319 * t594 * t327 / 0.384e3 - t677 * t1515 * t1520 / 0.9216e4) * t20;
  t1529 = t1524 * t33 / 0.24e2 + t600 * t213 / 0.8e1;
  t1530 = t110 * t1529;
  t1531 = t212 * t1530;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.9e1 / 0.4e1 * t211 * t1504 + 0.9e1 / 0.4e1 * t211 * t1508 - 0.3e1 / 0.8e1 * t211 * t1531;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1534 = t610 * t253;
  t1535 = t1031 * t1534;
  t1536 = t235 * t1535;
  t1540 = t235 * t550 * t630;
  t1547 = t319 * sigma[2];
  t1552 = 0.1e1 / t62 / t467 * t1062 * t687;
  t1556 = (t317 * t319 * t619 * t471 / 0.384e3 - t677 * t1547 * t1552 / 0.9216e4) * t20;
  t1561 = t1556 * t65 / 0.24e2 + t625 * t236 / 0.8e1;
  t1562 = t174 * t1561;
  t1563 = t235 * t1562;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.9e1 / 0.4e1 * t211 * t1536 + 0.9e1 / 0.4e1 * t211 * t1540 - 0.3e1 / 0.8e1 * t211 * t1563;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1567 = 0.1e1 / t645 / t46;
  t1568 = t298 * t298;
  t1573 = t340 * t340;
  t1579 = t106 * t292 * t648;
  t1581 = t894 * t144;
  t1582 = t106 * t1581;
  t1585 = t106 * t715 * t299;
  t1587 = 0.1e1 / t29 / t127;
  t1603 = t322 * t127;
  t1611 = t18 * t676 * params->alpha;
  t1615 = t322 * t322;
  t1620 = 0.1e1 / t684 / t36;
  t1622 = t120 * t123;
  t1649 = t392 * t858 * t707;
  t1660 = t106 * t715 * t341;
  t1663 = t106 * t292 * t703;
  t1665 = 0.9e1 * t106 * t108 * t1567 * t1568 + 0.9e1 / 0.4e1 * t106 * t108 * t297 * t1573 - 0.3e1 * t1579 - 0.5e1 / 0.9e1 * t1582 - t1585 - 0.3e1 / 0.8e1 * t106 * t108 * t110 * ((0.2618e4 / 0.243e3 * t21 * t26 * t1587 * t37 - 0.3047e4 / 0.972e3 * t121 * t125 / t28 / t513 * t131 + 0.2563e4 / 0.1458e4 * t320 * t321 / t1205 * t327 - 0.49e2 / 0.729e3 * t680 / t29 / t1603 * t685 * t687 + 0.2e1 / 0.2187e4 * t1611 * t319 * t678 * sigma[0] / t28 / t1615 / rho[0] * t1620 * t1622) * t20 * t33 / 0.24e2 - 0.4e1 / 0.9e1 * t692 * t140 + 0.22e2 / 0.9e1 * t332 * t337 - 0.616e3 / 0.81e2 * t137 * t699 + 0.2618e4 / 0.243e3 * t43 * t26 * t1587) + 0.2e1 / 0.3e1 * t853 * t393 * t348 * t357 - 0.2e1 / 0.3e1 * t1649 - 0.2e1 / 0.3e1 * t392 * t393 * t149 * t798 - 0.2e1 / 0.3e1 * t369 * t370 * t94 * t790 + t1660 / 0.2e1 - t1663 / 0.2e1;
  t1671 = t369 * t843 * t711;
  t1676 = 0.10e2 / 0.27e2 * t7 * t57 * t813 * t83;
  t1680 = 0.10e2 / 0.27e2 * t7 * t15 * t813 * t51;
  t1681 = t768 * t100;
  t1683 = t7 * t1681 * t771;
  t1685 = t346 * t287;
  t1687 = t7 * t1685 * t349;
  t1689 = t357 * t357;
  t1695 = t7 * t401 * t150;
  t1698 = t7 * t763 * t282;
  t1701 = t7 * t779 * t358;
  t1704 = t7 * t269 * t791;
  t1706 = t786 * t9;
  t1708 = t8 / t1706;
  t1710 = -0.12e2 * t787 + 0.12e2 * t1708;
  t1716 = t7 * t353 * t799;
  t1718 = 0.2e1 / 0.3e1 * t838 * t370 * t264 * t281 - 0.2e1 / 0.3e1 * t1671 + t1676 + t1680 + 0.4e1 / 0.27e2 * t1683 + 0.2e1 / 0.9e1 * t1687 - t7 * t347 * t83 * t1689 / 0.2e1 - 0.20e2 / 0.27e2 * t1695 + 0.2e1 / 0.3e1 * t1698 + 0.2e1 / 0.3e1 * t1701 - 0.2e1 / 0.3e1 * t1704 - t7 * t89 * t51 * t1710 / 0.2e1 - 0.2e1 / 0.3e1 * t1716;
  t1726 = t7 * t384 * t95;
  t1728 = t55 * t55;
  t1730 = 0.1e1 / t345 / t1728;
  t1731 = t1730 * t16;
  t1732 = t348 * t348;
  t1737 = t13 * t13;
  t1739 = 0.1e1 / t261 / t1737;
  t1740 = t1739 * t16;
  t1741 = t264 * t264;
  t1746 = t752 * t100;
  t1748 = t7 * t1746 * t755;
  t1750 = t262 * t287;
  t1752 = t7 * t1750 * t265;
  t1754 = t281 * t281;
  t1764 = t274 * t292 * t747;
  t1775 = t369 * t292 * t727;
  t1777 = t7 * t148 * t83 * t1710 / 0.2e1 - 0.20e2 / 0.27e2 * t1726 - 0.5e1 / 0.27e2 * t7 * t1731 * t83 * t1732 - 0.5e1 / 0.27e2 * t7 * t1740 * t51 * t1741 + 0.4e1 / 0.27e2 * t1748 + 0.2e1 / 0.9e1 * t1752 - t7 * t263 * t51 * t1754 / 0.2e1 + 0.2e1 * t369 * t108 * t299 * t264 + 0.4e1 * t1764 + 0.6e1 * t274 * t108 * t299 * t281 + 0.4e1 / 0.9e1 * t838 * t108 * t144 * t754 - 0.2e1 / 0.3e1 * t1775;
  t1779 = t274 * t715 * t275;
  t1782 = t274 * t292 * t733;
  t1785 = t106 * t292 * t743;
  t1797 = t274 * t292 * t738;
  t1825 = t4 * t273 * t16;
  t1831 = 0.4e1 / 0.3e1 * t1779 - 0.2e1 * t1782 + 0.3e1 * t1785 - 0.2e1 * t274 * t108 * t703 * t94 + 0.3e1 * t106 * t108 * t297 * t702 * t143 - 0.2e1 * t1797 - 0.2e1 * t274 * t108 * t144 * t790 - t369 * t108 * t341 * t264 - 0.3e1 * t274 * t108 * t341 * t281 - 0.12e2 * t274 * t108 * t648 * t94 - 0.27e2 / 0.2e1 * t106 * t108 * t646 * t298 * t340 - 0.2e1 * t906 * t907 * t143 * t94 * t281 + 0.12e2 * t1825 * t1164 * t340 * t94 * t143;
  t1841 = 0.5e1 / 0.9e1 * t721;
  t1842 = 0.5e1 / 0.9e1 * t725;
  t1846 = t9 * (t1665 + t1718 + t1777 + t1831) - 0.9e1 * t650 + 0.3e1 * t653 - 0.3e1 / 0.2e1 * t656 - 0.3e1 / 0.2e1 * t705 - 0.2e1 * t709 - 0.2e1 * t713 + t717 - t1841 - t1842 - 0.2e1 * t729 - 0.4e1 * t732 - 0.6e1 * t735;
  t1860 = -0.6e1 * t740 + 0.9e1 * t745 + 0.12e2 * t749 + 0.4e1 / 0.9e1 * t757 - 0.2e1 / 0.3e1 * t761 + 0.4e1 / 0.3e1 * t765 + 0.4e1 / 0.9e1 * t773 - 0.2e1 / 0.3e1 * t777 + 0.4e1 / 0.3e1 * t781 - 0.2e1 * t784 - 0.2e1 * t793 - 0.2e1 * t796 - 0.2e1 * t801;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1846 + t1860;

  t1861 = t894 * t202;
  t1862 = t172 * t1861;
  t1869 = t4 * t6 * t1730;
  t1875 = t853 * t858 * t854;
  t1878 = t369 * t843 * t862;
  t1885 = t392 * t858 * t866;
  t1891 = t813 * t83;
  t1893 = t392 * t1891 * t871;
  t1896 = t4 * t6 * t1739;
  t1902 = t838 * t843 * t839;
  t1907 = t7 * t821 * t51;
  t1910 = t7 * t814 * t83;
  t1913 = 0.1e1 / t99 / t786;
  t1916 = t7 * t56 * t1913 * t402;
  t1918 = t262 * t383;
  t1923 = t7 * t384 * t162;
  t1927 = t7 * t14 * t1913 * t385;
  t1929 = -0.5e1 / 0.36e2 * t1862 + t838 * t847 * t8 * t264 / 0.3e1 - 0.5e1 / 0.27e2 * t1869 * t393 * t166 * t770 + t1875 / 0.9e1 - t1878 / 0.6e1 - t369 * t847 * t8 * t281 / 0.2e1 - t1885 / 0.6e1 - t853 * t870 * t8 * t348 / 0.3e1 - 0.7e1 / 0.6e1 * t1893 - 0.5e1 / 0.27e2 * t1896 * t370 * t161 * t754 + t1902 / 0.9e1 - 0.3e1 / 0.2e1 * t274 * t1581 + 0.5e1 / 0.2e1 * t1907 - 0.5e1 / 0.2e1 * t1910 + 0.25e2 / 0.6e1 * t1916 - t7 * t1918 * t95 / 0.2e1 - 0.5e1 / 0.27e2 * t1923 - 0.25e2 / 0.6e1 * t1927;
  t1930 = t346 * t383;
  t1935 = t7 * t401 * t167;
  t1943 = t369 * t287 * t51 * t371;
  t1944 = t1943 / 0.9e1;
  t1945 = t813 * t51;
  t1947 = t369 * t1945 * t848;
  t1959 = t392 * t287 * t83 * t394;
  t1960 = t1959 / 0.9e1;
  t1970 = t7 * t1930 * t150 / 0.2e1 - 0.5e1 / 0.27e2 * t1935 - t369 * t370 * t161 * t790 / 0.6e1 + t1944 + 0.7e1 / 0.6e1 * t1947 - t392 * t393 * t166 * t798 / 0.6e1 + t392 * t870 * t8 * t357 / 0.2e1 + t1960 - 0.3e1 / 0.4e1 * t1579 - 0.5e1 / 0.12e2 * t1582 - t1585 / 0.2e1 - t1649 / 0.6e1 + t1660 / 0.4e1 - t1663 / 0.8e1 - t1671 / 0.6e1 + t1676 + t1680 + t1683 / 0.27e2 + t1687 / 0.9e1;
  t1986 = t274 * t292 * t891;
  t1992 = t408 * t292 * t887;
  t1998 = -0.5e1 / 0.9e1 * t1695 + t1698 / 0.3e1 + t1701 / 0.3e1 - t1704 / 0.6e1 - t1716 / 0.6e1 - 0.5e1 / 0.9e1 * t1726 + t1748 / 0.27e2 + t1752 / 0.9e1 + t1764 - t1775 / 0.6e1 + 0.2e1 / 0.3e1 * t1779 - t1782 / 0.2e1 + 0.3e1 / 0.4e1 * t1785 - t1797 / 0.2e1 + t1986 - 0.3e1 / 0.2e1 * t274 * t894 * t341 * t8 - t1992 / 0.2e1 - 0.3e1 * t274 * t108 * t648 * t161;
  t2008 = t392 * t292 * t898;
  t2015 = t274 * t715 * t378;
  t2016 = t2015 / 0.3e1;
  t2017 = t813 * t107;
  t2019 = t274 * t2017 * t895;
  t2026 = t274 * t292 * t883;
  t2037 = t408 * t715 * t409;
  t2038 = t2037 / 0.3e1;
  t2044 = t4 * t837 * t16;
  t2051 = t4 * t368 * t100 * t910;
  t2054 = t4 * t368 * t383;
  t2059 = t340 * t161;
  t2077 = 0.3e1 * t274 * t894 * t299 * t8 + t853 * t108 * t202 * t770 / 0.9e1 - t2008 / 0.6e1 + t838 * t370 * t862 * t94 / 0.3e1 + t2016 + 0.7e1 / 0.2e1 * t2019 + t853 * t393 * t866 * t149 / 0.3e1 - t2026 / 0.2e1 - t274 * t108 * t703 * t161 / 0.2e1 - t408 * t108 * t202 * t798 / 0.2e1 + t2038 - t906 * t907 * t908 * t281 / 0.2e1 + t2044 * t907 * t908 * t264 / 0.3e1 - t2051 / 0.3e1 - t2054 * t907 * t143 * t8 * t94 - t906 * t907 * t2059 * t94 / 0.2e1 + 0.3e1 * t1825 * t1164 * t2059 * t143 - t1011 * t1012 * t201 * t357 * t149 / 0.2e1 + t906 * t1164 * t298 * t161 * t94;
  t2086 = t845 / 0.3e1;
  t2088 = t9 * (t1929 + t1970 + t1998 + t2077) - 0.7e1 / 0.2e1 * t816 + t1108 + 0.7e1 / 0.2e1 * t823 + t1109 - 0.3e1 / 0.2e1 * t829 + 0.3e1 / 0.2e1 * t832 + t1121 + t841 / 0.3e1 - t2086 - t850 + t856 / 0.3e1;
  t2089 = t860 / 0.3e1;
  t2095 = -t2089 - t864 / 0.2e1 - t868 / 0.2e1 + t873 - t651 + 0.3e1 / 0.2e1 * t653 - 0.3e1 / 0.4e1 * t656 - t706 - t710 - t714 + 0.3e1 / 0.4e1 * t717 - t1841;
  t2102 = -t1842 - t730 - 0.2e1 * t732 - t736 - t741 + t746 + t750 - t881 - 0.3e1 / 0.2e1 * t885 - 0.3e1 / 0.2e1 * t889 + 0.3e1 * t893 - 0.3e1 * t897;
  t2106 = -t900 / 0.2e1 - t903 - t911 + t758 - t761 / 0.3e1 + t765 + t774 - t777 / 0.3e1 + t781 - t784 - t794 - t796 - t802;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2088 + t2095 + t2102 + t2106;

  t2118 = -t928 / 0.9e1 - t931 / 0.3e1 - t937 - t942 - t945 / 0.9e1 - t948 / 0.3e1 - 0.5e1 / 0.3e1 * t816 + 0.2e1 / 0.3e1 * t819 + 0.5e1 / 0.3e1 * t823 + 0.2e1 / 0.3e1 * t826 - t829 + t832 + t955 / 0.2e1 - t958 / 0.4e1;
  t2133 = -0.2e1 / 0.3e1 * t962 + 0.2e1 / 0.9e1 * t966 - t970 / 0.3e1 + 0.2e1 / 0.9e1 * t974 + 0.2e1 / 0.3e1 * t978 - t983 / 0.3e1 + t835 / 0.2e1 + 0.2e1 / 0.9e1 * t841 - 0.4e1 / 0.9e1 * t845 - 0.2e1 / 0.3e1 * t850 + 0.2e1 / 0.9e1 * t856 - 0.4e1 / 0.9e1 * t860 - t864 / 0.3e1 - t868 / 0.3e1;
  t2145 = 0.2e1 / 0.3e1 * t873 + t653 / 0.2e1 - t656 / 0.4e1 + t717 / 0.2e1 - t1841 - t1842 - 0.2e1 / 0.3e1 * t732 - 0.4e1 / 0.3e1 * t881 - t885 - t889 + 0.2e1 * t893 - 0.2e1 * t897 - t900 / 0.3e1 - 0.4e1 / 0.3e1 * t903;
  t2158 = 0.1e1 / t99 / t1706;
  t2160 = t8 * t8;
  t2171 = t7 * t353 * t940;
  t2174 = t7 * t779 * t440;
  t2180 = t7 * t269 * t935;
  t2183 = t7 * t1750 * t420;
  t2186 = t7 * t763 * t426;
  t2189 = t7 * t1685 * t431;
  t2198 = -t7 * t262 * t2158 * t51 * t2160 / 0.3e1 - t7 * t346 * t2158 * t83 * t2160 / 0.3e1 - t2171 / 0.3e1 + t2174 / 0.9e1 - t7 * t1918 * t162 / 0.3e1 - t2180 / 0.3e1 + t2183 / 0.27e2 + t2186 / 0.9e1 + t2189 / 0.27e2 + t7 * t1930 * t167 / 0.3e1 - 0.5e1 / 0.27e2 * t1896 * t370 * t419 * t264;
  t2200 = t838 * t843 * t964;
  t2203 = t369 * t1945 * t960;
  t2210 = t369 * t843 * t968;
  t2217 = t853 * t858 * t972;
  t2232 = t392 * t1891 * t976;
  t2238 = 0.2e1 / 0.27e2 * t2200 + 0.7e1 / 0.9e1 * t2203 + t838 * t370 * t425 * t264 / 0.9e1 - t2210 / 0.9e1 - 0.5e1 / 0.27e2 * t1869 * t393 * t430 * t348 + 0.2e1 / 0.27e2 * t2217 - t369 * t370 * t934 * t94 / 0.3e1 - t369 * t370 * t425 * t281 / 0.6e1 + t853 * t393 * t430 * t357 / 0.9e1 - 0.7e1 / 0.9e1 * t2232 - t392 * t393 * t939 * t149 / 0.3e1;
  t2257 = -t392 * t393 * t439 * t357 / 0.6e1 + t838 * t370 * t419 * t281 / 0.9e1 - 0.5e1 / 0.18e2 * t1862 + 0.2e1 / 0.27e2 * t1875 - t1878 / 0.9e1 - t1885 / 0.9e1 + 0.2e1 / 0.9e1 * t1893 + 0.2e1 / 0.27e2 * t1902 - t1907 / 0.3e1 + t1910 / 0.3e1 + 0.41e2 / 0.9e1 * t1916;
  t2267 = -0.10e2 / 0.27e2 * t1923 - 0.41e2 / 0.9e1 * t1927 - 0.10e2 / 0.27e2 * t1935 + 0.4e1 / 0.27e2 * t1943 - 0.2e1 / 0.9e1 * t1947 + 0.4e1 / 0.27e2 * t1959 - 0.5e1 / 0.18e2 * t1582 - t1585 / 0.6e1 + t1660 / 0.12e2 + t1676 + t1680;
  t2281 = t392 * t858 * t981;
  t2285 = t172 * t715 * t448;
  t2288 = t172 * t715 * t485;
  t2290 = t1687 / 0.27e2 - 0.10e2 / 0.27e2 * t1695 + t1698 / 0.9e1 + t1701 / 0.9e1 - 0.10e2 / 0.27e2 * t1726 + t1752 / 0.27e2 + t853 * t393 * t439 * t348 / 0.9e1 - t2281 / 0.9e1 + t408 * t1861 - t2285 / 0.6e1 + t2288 / 0.12e2;
  t2310 = 0.2e1 / 0.9e1 * t1779 + 0.2e1 / 0.3e1 * t1986 - t1992 / 0.3e1 - t2008 / 0.9e1 + 0.4e1 / 0.9e1 * t2015 - 0.2e1 / 0.3e1 * t2019 - t2026 / 0.3e1 + 0.4e1 / 0.9e1 * t2037 + 0.4e1 / 0.9e1 * t838 * t847 * t371 * t8 + t369 * t108 * t299 * t419 / 0.3e1 + t274 * t108 * t299 * t425;
  t2313 = t408 * t2017 * t995;
  t2320 = t408 * t292 * t998;
  t2327 = t408 * t292 * t1001;
  t2330 = t408 * t715 * t436;
  t2333 = t369 * t292 * t987;
  t2336 = t274 * t292 * t991;
  t2349 = -0.7e1 / 0.3e1 * t2313 + t392 * t108 * t448 * t348 / 0.3e1 + 0.2e1 / 0.3e1 * t2320 - t392 * t108 * t485 * t348 / 0.6e1 - t2327 / 0.3e1 + 0.2e1 / 0.9e1 * t2330 - t2333 / 0.9e1 - t2336 / 0.3e1 - 0.4e1 / 0.9e1 * t853 * t870 * t394 * t8 - t274 * t108 * t144 * t934 - t369 * t108 * t341 * t419 / 0.6e1;
  t2373 = t4 * t391 * t383;
  t2388 = t4 * t852 * t16;
  t2395 = t4 * t391 * t100 * t1015;
  t2397 = -t274 * t108 * t341 * t425 / 0.2e1 + t408 * t108 * t448 * t357 - t408 * t108 * t485 * t357 / 0.2e1 - 0.2e1 / 0.9e1 * t2051 + 0.2e1 / 0.9e1 * t2044 * t907 * t143 * t419 * t94 - t906 * t907 * t143 * t425 * t94 / 0.3e1 + 0.2e1 / 0.3e1 * t2373 * t1012 * t201 * t8 * t149 - t1011 * t1012 * t1013 * t357 / 0.3e1 - 0.2e1 / 0.3e1 * t2054 * t907 * t908 * t8 + 0.2e1 / 0.9e1 * t2388 * t1012 * t1013 * t348 - 0.2e1 / 0.9e1 * t2395;
  t2403 = -t989 / 0.3e1 - t993 + 0.2e1 * t997 + 0.2e1 * t1000 - t1003 - 0.2e1 / 0.3e1 * t1006 - 0.2e1 / 0.3e1 * t911 - t761 / 0.9e1 + 0.2e1 / 0.3e1 * t765 - t777 / 0.9e1 + 0.2e1 / 0.3e1 * t781 - t784 / 0.3e1 - t796 / 0.3e1 + t9 * (t2198 + t2238 + t2257 + t2267 + t2290 + t2310 + t2349 + t2397) - 0.2e1 / 0.3e1 * t1016;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2118 + t2133 + t2145 + t2403;

  t2409 = -t1036 - t1082 - t1088 - t1093 + t1098 + t1103 - t928 / 0.3e1 - t931 - 0.3e1 / 0.2e1 * t937 - 0.3e1 / 0.2e1 * t942 - t945 / 0.3e1 - t948;
  t2415 = t816 + t819 - t823 + t826 - t1114 - t1118 + 0.3e1 / 0.2e1 * t955 - 0.3e1 / 0.4e1 * t958 - t962 + t966 / 0.3e1 - t970 / 0.2e1 + t974 / 0.3e1;
  t2420 = t7 * t269 * t1085;
  t2424 = 0.6e1 * t787 + 0.12e2 * t1708;
  t2435 = t7 * t1746 * t1095;
  t2438 = t7 * t1681 * t1100;
  t2454 = -t2420 / 0.6e1 - t7 * t89 * t51 * t2424 / 0.2e1 + t7 * t148 * t83 * t2424 / 0.2e1 + t2435 / 0.27e2 + t2438 / 0.27e2 - t2171 / 0.2e1 + t2174 / 0.3e1 - t2180 / 0.2e1 + t2183 / 0.9e1 + t2186 / 0.3e1 + t2189 / 0.9e1 + t2200 / 0.9e1 - t2203 / 0.3e1 - t2210 / 0.6e1 + t2217 / 0.9e1 + t2232 / 0.3e1 - 0.5e1 / 0.12e2 * t1862 - t1916 / 0.3e1 - 0.5e1 / 0.9e1 * t1923;
  t2491 = t1927 / 0.3e1 - 0.5e1 / 0.9e1 * t1935 + t1944 + t1960 - 0.5e1 / 0.36e2 * t1582 + t1676 + t1680 - 0.5e1 / 0.27e2 * t1695 - 0.5e1 / 0.27e2 * t1726 - t2281 / 0.6e1 - t2285 / 0.2e1 + t2288 / 0.4e1 - 0.5e1 / 0.27e2 * t1896 * t370 * t1094 * t94 - t369 * t370 * t161 * t934 / 0.2e1 - 0.5e1 / 0.27e2 * t1869 * t393 * t1099 * t149 - t853 * t870 * t430 * t8 / 0.3e1 - t392 * t393 * t166 * t939 / 0.2e1 + t392 * t870 * t8 * t439 / 0.2e1 - t369 * t370 * t1084 * t94 / 0.6e1;
  t2498 = t369 * t843 * t1111;
  t2505 = t392 * t858 * t1115;
  t2508 = t172 * t292 * t1079;
  t2511 = t172 * t292 * t1033;
  t2518 = t7 * t353 * t1090;
  t2528 = t484 * t166;
  t2539 = t4 * t407 * t16;
  t2550 = t838 * t847 * t419 * t8 / 0.3e1 - t2498 / 0.6e1 - t369 * t847 * t8 * t425 / 0.2e1 - t2505 / 0.6e1 - t2508 / 0.8e1 - 0.3e1 / 0.4e1 * t2511 - t392 * t393 * t1089 * t149 / 0.6e1 - t2518 / 0.6e1 + t2388 * t1012 * t201 * t430 * t149 / 0.3e1 + t2373 * t1012 * t1013 * t8 - t1011 * t1012 * t2528 * t149 / 0.2e1 - t1011 * t1012 * t201 * t439 * t149 / 0.2e1 + 0.3e1 * t2539 * t1289 * t201 * t484 * t149 + t1011 * t1289 * t447 * t166 * t149 + t2016 + t2038 + t2313 + t2320 - t2327 / 0.2e1;
  t2591 = t392 * t292 * t1122;
  t2594 = t408 * t292 * t1126;
  t2597 = t408 * t292 * t1130;
  t2600 = t172 * t292 * t1135;
  t2603 = t408 * t292 * t1139;
  t2609 = 0.2e1 / 0.3e1 * t2330 - t2333 / 0.6e1 - t2336 / 0.2e1 + t838 * t108 * t144 * t1094 / 0.9e1 + t838 * t370 * t1111 * t94 / 0.3e1 + t853 * t393 * t1115 * t149 / 0.3e1 - t408 * t108 * t1079 * t149 / 0.2e1 - t274 * t108 * t144 * t1084 / 0.2e1 + 0.3e1 / 0.2e1 * t408 * t894 * t485 * t8 - 0.3e1 / 0.2e1 * t408 * t108 * t202 * t939 - 0.3e1 * t408 * t108 * t1033 * t149 - 0.3e1 * t408 * t894 * t448 * t8 - t2591 / 0.6e1 - t2594 / 0.2e1 - t2597 / 0.2e1 + 0.3e1 / 0.4e1 * t2600 + t2603 - t2395 / 0.3e1 - t906 * t907 * t908 * t425 / 0.2e1;
  t2614 = t978 - t983 / 0.2e1 + 0.3e1 / 0.4e1 * t835 - t2086 - t2089 + t718 - t1841 - t1842 + t9 * (t2454 + t2491 + t2550 + t2609) - t881 - t903 - t989 / 0.2e1;
  t2620 = -0.3e1 / 0.2e1 * t993 + 0.3e1 * t997 + 0.3e1 * t1000 - 0.3e1 / 0.2e1 * t1003 - 0.2e1 * t1006 - t1125 - t1129 - t1133 + t1138 + t1142 + t766 + t782 - t1016;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2409 + t2415 + t2614 + t2620;

  t2634 = -0.2e1 / 0.3e1 * t2420 + 0.4e1 / 0.27e2 * t2435 + 0.4e1 / 0.27e2 * t2438 + 0.2e1 / 0.3e1 * t2174 + 0.2e1 / 0.9e1 * t2183 + 0.2e1 / 0.3e1 * t2186 + 0.2e1 / 0.9e1 * t2189 - 0.5e1 / 0.9e1 * t1862 - 0.20e2 / 0.27e2 * t1923 - 0.20e2 / 0.27e2 * t1935 + t1676 + t1680;
  t2642 = 0.12e2 * t787 + 0.12e2 * t1708;
  t2661 = 0.1e1 / t1030 / t78;
  t2662 = t447 * t447;
  t2667 = t484 * t484;
  t2672 = -t2285 + t2288 / 0.2e1 - 0.2e1 / 0.3e1 * t2498 - 0.2e1 / 0.3e1 * t2505 - t2508 / 0.2e1 - 0.3e1 * t2511 - 0.2e1 / 0.3e1 * t2518 - t7 * t89 * t51 * t2642 / 0.2e1 + t7 * t148 * t83 * t2642 / 0.2e1 - 0.2e1 * t1011 * t1012 * t1013 * t439 + 0.12e2 * t2539 * t1289 * t2528 * t201 + 0.9e1 * t172 * t108 * t2661 * t2662 + 0.9e1 / 0.4e1 * t172 * t108 * t446 * t2667;
  t2674 = t419 * t419;
  t2679 = t425 * t425;
  t2684 = t430 * t430;
  t2689 = t439 * t439;
  t2708 = -0.5e1 / 0.27e2 * t7 * t1740 * t51 * t2674 - t7 * t263 * t51 * t2679 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1731 * t83 * t2684 - t7 * t347 * t83 * t2689 / 0.2e1 + 0.4e1 / 0.3e1 * t2330 - 0.2e1 / 0.3e1 * t2591 - 0.2e1 * t2594 - 0.2e1 * t2597 + 0.3e1 * t2600 + 0.4e1 * t2603 + 0.4e1 / 0.9e1 * t853 * t108 * t202 * t1099 - 0.2e1 * t408 * t108 * t1079 * t166;
  t2759 = 0.1e1 / t62 / t185;
  t2775 = t466 * t185;
  t2785 = t466 * t466;
  t2790 = 0.1e1 / t1061 / t68;
  t2813 = 0.3e1 * t172 * t108 * t446 * t1078 * t201 - 0.2e1 * t408 * t108 * t202 * t1089 - t392 * t108 * t485 * t430 - 0.3e1 * t408 * t108 * t485 * t439 - 0.12e2 * t408 * t108 * t1033 * t166 - 0.27e2 / 0.2e1 * t172 * t108 * t1031 * t447 * t484 + 0.2e1 * t392 * t108 * t448 * t430 + 0.6e1 * t408 * t108 * t448 * t439 + 0.2e1 / 0.3e1 * t838 * t370 * t419 * t425 - 0.2e1 / 0.3e1 * t369 * t370 * t161 * t1084 + 0.2e1 / 0.3e1 * t853 * t393 * t430 * t439 - 0.2e1 / 0.3e1 * t392 * t393 * t166 * t1089 - 0.3e1 / 0.8e1 * t172 * t108 * t174 * ((0.2618e4 / 0.243e3 * t21 * t59 * t2759 * t69 - 0.3047e4 / 0.972e3 * t121 * t183 / t61 / t564 * t189 + 0.2563e4 / 0.1458e4 * t320 * t465 / t1354 * t471 - 0.49e2 / 0.729e3 * t1057 / t62 / t2775 * t1062 * t687 + 0.2e1 / 0.2187e4 * t1611 * t319 * t1055 * sigma[2] / t61 / t2785 / rho[1] * t2790 * t1622) * t20 * t65 / 0.24e2 - 0.4e1 / 0.9e1 * t1068 * t198 + 0.22e2 / 0.9e1 * t476 * t481 - 0.616e3 / 0.81e2 * t195 * t1075 + 0.2618e4 / 0.243e3 * t75 * t59 * t2759);
  t2827 = -0.9e1 * t1035 - 0.3e1 / 0.2e1 * t1081 + t9 * (t2634 + t2672 + t2708 + t2813) - 0.2e1 * t1087 - 0.2e1 * t1092 + 0.4e1 / 0.9e1 * t1097 + 0.4e1 / 0.9e1 * t1102 - 0.2e1 / 0.3e1 * t928 - 0.2e1 * t931 - 0.2e1 / 0.3e1 * t945 - 0.2e1 * t948 + 0.4e1 / 0.3e1 * t819 + 0.4e1 / 0.3e1 * t826;
  t2838 = -0.2e1 * t1113 - 0.2e1 * t1117 + 0.3e1 * t955 - 0.3e1 / 0.2e1 * t958 + t835 - t1841 - t1842 - 0.4e1 * t1006 - 0.2e1 * t1124 - 0.6e1 * t1128 - 0.6e1 * t1132 + 0.9e1 * t1137 + 0.12e2 * t1141;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2827 + t2838;

  t2839 = t107 * t646;
  t2844 = t1825 * t1167;
  t2869 = t209 * t210 * t15;
  t2870 = t230 * t143;
  t2876 = t274 * t108 * t1170;
  t2879 = t274 * t108 * t1173;
  t2882 = t106 * t292 * t500;
  t2884 = t106 * t108 * t1183;
  t2887 = t106 * t108 * t1187;
  t2897 = -0.9e1 * t1163 * t2839 * t1165 * t298 + 0.8e1 * t2844 + t1253 * t1164 * t230 * t264 * t143 - t1253 * t907 * t1165 * t281 / 0.2e1 + 0.6e1 * t1163 * t1164 * t529 * t94 * t143 + 0.3e1 * t1163 * t1164 * t230 * t281 * t143 + 0.3e1 * t1163 * t1164 * t1165 * t340 - 0.27e2 / 0.4e1 * t2869 * t2839 * t2870 * t340 - 0.4e1 * t2876 - 0.2e1 * t2879 + t2882 + 0.6e1 * t2884 + 0.3e1 * t2887 - t211 * t1157 * t530 * t264 / 0.2e1 - 0.3e1 / 0.2e1 * t211 * t494 * t1227 * t94;
  t2921 = t369 * t108 * t1158;
  t2924 = t274 * t292 * t495;
  t2927 = t106 * t108 * t1178;
  t2929 = t752 * t107;
  t2945 = t106 * t715 * t231 / 0.9e1;
  t2947 = t106 * t292 * t530;
  t2950 = t106 * t108 * t1227;
  t2952 = t25 * t659;
  t3000 = -0.3e1 / 0.2e1 * t211 * t494 * t530 * t281 - t211 * t494 * t231 * t790 / 0.2e1 - 0.27e2 / 0.4e1 * t211 * t212 * t646 * t529 * t298 + 0.9e1 / 0.4e1 * t211 * t212 * t297 * t1226 * t143 + 0.9e1 / 0.4e1 * t211 * t212 * t1182 * t340 - 0.2e1 / 0.3e1 * t2921 - 0.2e1 / 0.3e1 * t2924 - 0.9e1 * t2927 + t211 * t2929 * t231 * t754 / 0.9e1 + 0.9e1 * t211 * t212 * t1567 * t230 * t647 + 0.3e1 / 0.4e1 * t211 * t212 * t499 * t702 + t2945 - t2947 / 0.2e1 - 0.3e1 / 0.2e1 * t2950 - 0.3e1 / 0.8e1 * t211 * t212 * t110 * ((-0.154e3 / 0.81e2 * t21 * t2952 * t37 + 0.253e3 / 0.324e3 * t121 * t123 * t665 * t509 - 0.1025e4 / 0.1944e4 * t320 * t671 * t327 * t124 + 0.89e2 / 0.3888e4 * t677 * t319 * t683 * t685 * t321 * t687 - t1611 * t679 / t28 / t1615 * t1620 * t1622 / 0.2916e4) * t20 * t33 / 0.24e2 - t1213 * t140 / 0.3e1 + 0.11e2 / 0.9e1 * t520 * t337 - 0.154e3 / 0.81e2 * t226 * t699 + t692 * t213 / 0.24e2 - t332 * t504 / 0.3e1 + 0.11e2 / 0.9e1 * t137 * t1191 - 0.154e3 / 0.81e2 * t43 * t2952);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2897 + t3000;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t3002 = t392 * t108 * t1238;
  t3005 = t408 * t292 * t537;
  t3008 = t408 * t108 * t1242;
  t3012 = t172 * t715 * t254 / 0.9e1;
  t3013 = t768 * t107;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t3002 - 0.2e1 / 0.3e1 * t3005 - 0.2e1 * t3008 + t3012 + t211 * t3013 * t254 * t770 / 0.9e1 - t1276 * t1012 * t253 * t149 * t357 / 0.2e1 - t211 * t536 * t254 * t798 / 0.2e1;

  t3032 = t209 * t210 * t752;
  t3037 = t1266 * t1252;
  t3038 = t230 * t8;
  t3053 = 0.4e1 / 0.9e1 * t906 * t1256;
  t3055 = 0.8e1 / 0.3e1 * t1825 * t1260;
  t3056 = t529 * t161;
  t3077 = -t1267 * t494 * t231 / 0.2e1 + 0.8e1 / 0.3e1 * t2844 + t3032 * t907 * t1254 * t264 / 0.9e1 - t3037 * t907 * t3038 * t94 / 0.3e1 - 0.3e1 * t1163 * t2839 * t1254 * t298 + 0.2e1 * t1266 * t1162 * t1164 * t3038 * t143 - t3053 + t3055 - t1253 * t907 * t3056 * t94 / 0.3e1 - t1253 * t907 * t1254 * t281 / 0.6e1 + 0.2e1 * t1163 * t1164 * t3056 * t143 + t1163 * t1164 * t1254 * t340 + 0.2e1 / 0.3e1 * t1253 * t1164 * t230 * t909 - 0.4e1 / 0.3e1 * t2876;
  t3085 = t100 * t1 * t210;
  t3086 = t3085 * t542;
  t3089 = t383 * t1 * t210;
  t3090 = t3089 * t1269;
  t3096 = 0.4e1 / 0.3e1 * t1249 * t1263;
  t3103 = -0.2e1 / 0.3e1 * t2879 + 0.2e1 / 0.3e1 * t2882 + 0.2e1 * t2884 + t2887 - 0.2e1 / 0.9e1 * t2921 - 0.4e1 / 0.9e1 * t2924 - 0.3e1 * t2927 - 0.2e1 / 0.9e1 * t3086 + t3090 / 0.6e1 - t1267 * t494 * t530 * t8 - t3096 - t211 * t494 * t1227 * t161 / 0.2e1 + t2945 - t2947 / 0.3e1 - t2950 / 0.2e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t3077 + t3103;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t3105 = t209 * t210 * t768;
  t3116 = t3085 * t547;
  t3119 = 0.4e1 / 0.9e1 * t1011 * t1279;
  t3124 = t1266 * t1275;
  t3125 = t253 * t8;
  t3130 = t3085 * t552;
  t3133 = 0.8e1 / 0.3e1 * t2539 * t1292;
  t3142 = t3089 * t1283;
  t3147 = t3085 * t582;
  t3150 = 0.4e1 / 0.3e1 * t1249 * t1297;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t3105 * t1012 * t1277 * t348 / 0.9e1 + t1276 * t1289 * t1290 * t348 / 0.3e1 - 0.2e1 / 0.9e1 * t3002 - 0.4e1 / 0.9e1 * t3005 - 0.2e1 / 0.9e1 * t3116 - t3119 - t1276 * t1012 * t1277 * t357 / 0.6e1 + t3124 * t1012 * t3125 * t149 / 0.3e1 + t3130 / 0.3e1 + t3133 + t1288 * t1289 * t1290 * t357 - t211 * t1237 * t581 * t348 / 0.6e1 - 0.2e1 / 0.3e1 * t3008 + t3012 - t3142 / 0.6e1 + t1267 * t536 * t254 / 0.2e1 - t3147 / 0.6e1 - t3150 - t211 * t536 * t581 * t357 / 0.2e1;

  t3160 = t1249 * t1302;
  t3162 = t230 * t419;
  t3179 = t1249 * t1306;
  t3181 = t230 * t425;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t3086 - t3053 + t3055 - t3096 - 0.4e1 / 0.3e1 * t3090 - 0.2e1 / 0.9e1 * t2924 + t2945 + t2882 / 0.3e1 - t2947 / 0.6e1 - 0.2e1 / 0.9e1 * t3160 + t3032 * t907 * t3162 * t94 / 0.9e1 + t1253 * t1164 * t3162 * t143 / 0.3e1 - t211 * t1157 * t530 * t419 / 0.6e1 - t3037 * t907 * t1254 * t8 / 0.3e1 - 0.2e1 / 0.3e1 * t3179 - t1253 * t907 * t3181 * t94 / 0.6e1 + t1163 * t1164 * t3181 * t143 - t211 * t494 * t530 * t425 / 0.2e1 - t211 * t494 * t231 * t934 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t3197 = t1249 * t1377;
  t3200 = t2539 * t1316;
  t3202 = t253 * t430;
  t3216 = t580 * t166;
  t3221 = t253 * t439;
  t3226 = t107 * t1031;
  t3245 = -t3197 / 0.2e1 - t3147 / 0.3e1 - t3119 + t3133 + 0.8e1 / 0.3e1 * t3200 + t3105 * t1012 * t3202 * t149 / 0.9e1 + t3124 * t1012 * t1277 * t8 / 0.3e1 - 0.2e1 * t1266 * t1287 * t1289 * t3125 * t201 - t1276 * t1012 * t3216 * t149 / 0.3e1 - t1276 * t1012 * t3221 * t149 / 0.6e1 - 0.3e1 * t1288 * t3226 * t253 * t447 * t149 + 0.2e1 * t1288 * t1289 * t580 * t201 * t149 + t1288 * t1289 * t253 * t484 * t149 + 0.2e1 / 0.3e1 * t1276 * t1289 * t253 * t1014;
  t3250 = t1249 * t1312;
  t3252 = t1249 * t1320;
  t3254 = t1249 * t1323;
  t3256 = t1249 * t1328;
  t3258 = t1249 * t1333;
  t3260 = t1249 * t1337;
  t3272 = -0.2e1 / 0.9e1 * t3005 - 0.4e1 / 0.9e1 * t3116 + 0.2e1 / 0.3e1 * t3130 + 0.4e1 / 0.3e1 * t3142 - t3150 - 0.2e1 / 0.9e1 * t3250 - 0.4e1 / 0.3e1 * t3252 - 0.2e1 / 0.3e1 * t3254 - 0.3e1 * t3256 + 0.2e1 * t3258 + t3260 + t1267 * t536 * t581 * t8 - t211 * t536 * t254 * t939 / 0.2e1 - t211 * t536 * t1376 * t149 / 0.2e1 + t3012;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t3245 + t3272;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t3086 - 0.2e1 / 0.3e1 * t3160 - 0.2e1 * t3179 + t2945 + t211 * t2929 * t231 * t1094 / 0.9e1 - t1253 * t907 * t1254 * t425 / 0.2e1 - t211 * t494 * t231 * t1084 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3288 = t25 * t1038;
  t3363 = t209 * t210 * t57;
  t3371 = -0.3e1 / 0.8e1 * t211 * t235 * t174 * ((-0.154e3 / 0.81e2 * t21 * t3288 * t69 + 0.253e3 / 0.324e3 * t121 * t123 * t1044 * t560 - 0.1025e4 / 0.1944e4 * t320 * t1050 * t471 * t182 + 0.89e2 / 0.3888e4 * t677 * t319 * t1060 * t1062 * t465 * t687 - t1611 * t1056 / t61 / t2785 * t2790 * t1622 / 0.2916e4) * t20 * t65 / 0.24e2 - t1362 * t198 / 0.3e1 + 0.11e2 / 0.9e1 * t571 * t481 - 0.154e3 / 0.81e2 * t249 * t1075 + t1068 * t236 / 0.24e2 - t476 * t555 / 0.3e1 + 0.11e2 / 0.9e1 * t195 * t1340 - 0.154e3 / 0.81e2 * t75 * t3288) - 0.3e1 / 0.2e1 * t3197 - t3147 / 0.2e1 + 0.8e1 * t3200 - 0.9e1 * t1288 * t3226 * t1277 * t447 + t1276 * t1289 * t3202 * t201 - t1276 * t1012 * t1277 * t439 / 0.2e1 + 0.6e1 * t1288 * t1289 * t3216 * t201 + 0.3e1 * t1288 * t1289 * t3221 * t201 + 0.3e1 * t1288 * t1289 * t1277 * t484 - 0.27e2 / 0.4e1 * t3363 * t3226 * t1290 * t484 - 0.2e1 / 0.3e1 * t3116 + t3130 - 0.2e1 / 0.3e1 * t3250 - 0.4e1 * t3252;
  t3419 = -0.2e1 * t3254 - 0.9e1 * t3256 + 0.6e1 * t3258 + 0.3e1 * t3260 + t211 * t3013 * t254 * t1099 / 0.9e1 + 0.9e1 * t211 * t235 * t2661 * t253 * t1032 - t211 * t1237 * t581 * t430 / 0.2e1 - 0.3e1 / 0.2e1 * t211 * t536 * t1376 * t166 - 0.3e1 / 0.2e1 * t211 * t536 * t581 * t439 - t211 * t536 * t254 * t1089 / 0.2e1 - 0.27e2 / 0.4e1 * t211 * t235 * t1031 * t580 * t447 + 0.9e1 / 0.4e1 * t211 * t235 * t446 * t1375 * t201 + 0.9e1 / 0.4e1 * t211 * t235 * t1331 * t484 + 0.3e1 / 0.4e1 * t211 * t235 * t550 * t1078 + t3012;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t3371 + t3419;

  t3420 = t529 * t529;
  t3426 = t3085 * t607 / 0.6e1;
  t3427 = t1249 * t1431;
  t3468 = t3085 * t587 / 0.3e1;
  t3501 = 0.3e1 / 0.2e1 * t211 * t212 * t297 * t3420 - t3426 - t3427 - 0.3e1 / 0.8e1 * t211 * t212 * t110 * ((-0.19e2 / 0.162e3 * t121 * t1195 * t131 + 0.167e3 / 0.1296e4 * t320 * t1199 * sigma[0] - 0.25e2 / 0.3456e4 * t677 * t319 * t1207 * t685 * t124 * t687 + t1611 * t1203 / t28 / t322 / t309 * t1620 * t1622 / 0.7776e4) * t20 * t33 / 0.24e2 - 0.2e1 / 0.9e1 * t1420 * t140 + 0.11e2 / 0.27e2 * t600 * t337 + t1213 * t213 / 0.12e2 - 0.4e1 / 0.9e1 * t520 * t504 + 0.22e2 / 0.27e2 * t226 * t1191) + t3468 + 0.2e1 * t1163 * t1164 * t605 * t94 * t143 - 0.6e1 * t1163 * t2839 * t585 * t94 * t143 + 0.4e1 * t1163 * t1164 * t1165 * t529 - 0.9e1 * t2869 * t2839 * t2870 * t529 - 0.9e1 / 0.4e1 * t211 * t212 * t646 * t605 * t298 + t211 * t1157 * t586 * t264 / 0.3e1 + 0.9e1 * t211 * t212 * t1567 * t585 * t298;
  t3506 = t1249 * t1382;
  t3508 = t1249 * t1386;
  t3510 = t1249 * t1390;
  t3523 = t1249 * t1396;
  t3525 = t1249 * t1401;
  t3543 = -t211 * t1157 * t606 * t264 / 0.6e1 + 0.8e1 / 0.3e1 * t3506 - 0.6e1 * t3508 + 0.4e1 * t3510 + t211 * t494 * t586 * t281 - 0.9e1 / 0.4e1 * t211 * t212 * t1384 * t340 + 0.3e1 / 0.2e1 * t211 * t212 * t499 * t1226 - 0.4e1 / 0.3e1 * t3523 + 0.2e1 * t3525 - t211 * t494 * t1430 * t94 - t211 * t494 * t606 * t281 / 0.2e1 + 0.3e1 / 0.2e1 * t211 * t212 * t297 * t1429 * t143 + 0.3e1 / 0.4e1 * t211 * t212 * t1399 * t340;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t3501 + t3543;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3545 = t3085 * t612 / 0.3e1;
  t3546 = t1249 * t1436;
  t3556 = t3085 * t632 / 0.6e1;
  t3557 = t1249 * t1441;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t3545 + 0.8e1 / 0.3e1 * t3546 + t211 * t1237 * t611 * t348 / 0.3e1 + t211 * t536 * t611 * t357 - t3556 - 0.4e1 / 0.3e1 * t3557 - t211 * t1237 * t631 * t348 / 0.6e1 - t211 * t536 * t631 * t357 / 0.2e1;

  t3570 = t1249 * t1445;
  t3572 = t585 * t161;
  t3590 = t1249 * t1448;
  t3592 = t605 * t161;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t3468 + 0.4e1 / 0.3e1 * t3506 - 0.3e1 * t3508 + 0.2e1 * t3510 + 0.4e1 / 0.3e1 * t3570 + t1253 * t1164 * t3572 * t94 / 0.3e1 - 0.3e1 * t1163 * t2839 * t3572 * t143 + 0.2e1 * t1163 * t1164 * t1254 * t529 + t1267 * t494 * t586 * t8 - t3426 - 0.2e1 / 0.3e1 * t3523 + t3525 - t3427 / 0.2e1 - 0.2e1 / 0.3e1 * t3590 - t1253 * t907 * t3592 * t94 / 0.6e1 + t1163 * t1164 * t3592 * t143 - t211 * t494 * t1430 * t161 / 0.2e1 - t1267 * t494 * t606 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3609 = t1249 * t1452;
  t3611 = t610 * t166;
  t3619 = t1249 * t1456;
  t3626 = t1249 * t1460;
  t3634 = t1249 * t1464;
  t3636 = t630 * t166;
  t3645 = t1249 * t1469;
  t3650 = t1249 * t1499;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t3545 + 0.4e1 / 0.3e1 * t3546 + 0.4e1 / 0.3e1 * t3609 + t1276 * t1289 * t3611 * t149 / 0.3e1 - t1267 * t536 * t611 * t8 - 0.3e1 * t3619 - 0.3e1 * t1288 * t3226 * t610 * t201 * t149 + 0.2e1 * t3626 + 0.2e1 * t1288 * t1289 * t253 * t580 * t149 - t3556 - 0.2e1 / 0.3e1 * t3557 - 0.2e1 / 0.3e1 * t3634 - t1276 * t1012 * t3636 * t149 / 0.6e1 + t1267 * t536 * t631 * t8 / 0.2e1 + t3645 + t1288 * t1289 * t630 * t201 * t149 - t3650 / 0.2e1 - t211 * t536 * t1498 * t149 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t3468 + 0.8e1 / 0.3e1 * t3570 + t211 * t1157 * t586 * t419 / 0.3e1 + t211 * t494 * t586 * t425 - t3426 - 0.4e1 / 0.3e1 * t3590 - t211 * t1157 * t606 * t419 / 0.6e1 - t211 * t494 * t606 * t425 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3673 = t580 * t580;
  t3731 = 0.3e1 / 0.2e1 * t211 * t235 * t446 * t3673 - 0.3e1 / 0.8e1 * t211 * t235 * t174 * ((-0.19e2 / 0.162e3 * t121 * t1344 * t189 + 0.167e3 / 0.1296e4 * t320 * t1348 * sigma[2] - 0.25e2 / 0.3456e4 * t677 * t319 * t1356 * t1062 * t182 * t687 + t1611 * t1352 / t61 / t466 / t458 * t2790 * t1622 / 0.7776e4) * t20 * t65 / 0.24e2 - 0.2e1 / 0.9e1 * t1488 * t198 + 0.11e2 / 0.27e2 * t625 * t481 + t1362 * t236 / 0.12e2 - 0.4e1 / 0.9e1 * t571 * t555 + 0.22e2 / 0.27e2 * t249 * t1340) - t3650 - t3556 + t3545 + 0.8e1 / 0.3e1 * t3609 - 0.6e1 * t3619 + 0.4e1 * t3626 - 0.4e1 / 0.3e1 * t3634 + 0.2e1 * t3645 + t211 * t1237 * t611 * t430 / 0.3e1 + 0.9e1 * t211 * t235 * t2661 * t610 * t447;
  t3784 = -t211 * t1237 * t631 * t430 / 0.6e1 - 0.9e1 / 0.4e1 * t211 * t235 * t1031 * t630 * t447 + t211 * t536 * t611 * t439 - 0.9e1 / 0.4e1 * t211 * t235 * t1454 * t484 + 0.3e1 / 0.2e1 * t211 * t235 * t550 * t1375 - t211 * t536 * t1498 * t166 - t211 * t536 * t631 * t439 / 0.2e1 + 0.3e1 / 0.2e1 * t211 * t235 * t446 * t1497 * t201 + 0.3e1 / 0.4e1 * t211 * t235 * t1467 * t484 - 0.6e1 * t1288 * t3226 * t3611 * t201 + 0.4e1 * t1288 * t1289 * t1277 * t580 - 0.9e1 * t3363 * t3226 * t1290 * t580 + 0.2e1 * t1288 * t1289 * t3636 * t201;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3731 + t3784;

  t3786 = 0.3e1 * t1249 * t1504;
  t3801 = 0.3e1 * t1249 * t1508;
  t3802 = t230 * t605;
  t3820 = t1249 * t1531 / 0.2e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3786 - 0.3e1 * t211 * t494 * t1503 * t94 + 0.9e1 * t211 * t212 * t1567 * t1502 * t143 - 0.27e2 / 0.4e1 * t211 * t212 * t1384 * t529 + t3801 + 0.3e1 * t1163 * t1164 * t3802 * t94 - 0.27e2 / 0.4e1 * t2869 * t2839 * t3802 * t143 + 0.9e1 / 0.4e1 * t211 * t212 * t1182 * t605 + 0.9e1 / 0.4e1 * t211 * t212 * t499 * t1429 - t3820 - t211 * t494 * t1530 * t94 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t212 * t297 * t1529 * t143 - 0.3e1 / 0.8e1 * t211 * t212 * t110 * ((-t317 * t319 * t514 * t327 / 0.48e2 + 0.7e1 / 0.3456e4 * t677 * t319 * t1414 * t685 * t20 * t26 - t1611 * t1411 / t28 / t1603 * t1620 * t1622 / 0.20736e5) * t20 * t33 / 0.24e2 - t1524 * t140 / 0.9e1 + t1420 * t213 / 0.8e1 - t600 * t504 / 0.3e1);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3863 = 0.3e1 * t1249 * t1536;
  t3869 = 0.3e1 * t1249 * t1540;
  t3870 = t253 * t630;
  t3876 = t1249 * t1563 / 0.2e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t3863 - 0.3e1 * t211 * t536 * t1535 * t149 + t3869 + 0.3e1 * t1288 * t1289 * t3870 * t149 - t3876 - t211 * t536 * t1562 * t149 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t3786 - 0.3e1 * t211 * t494 * t1503 * t161 + t3801 + 0.3e1 * t1163 * t1164 * t3802 * t161 - t3820 - t211 * t494 * t1530 * t161 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3863 - 0.3e1 * t211 * t536 * t1535 * t166 + 0.9e1 * t211 * t235 * t2661 * t1534 * t201 - 0.27e2 / 0.4e1 * t211 * t235 * t1454 * t580 + t3869 + 0.3e1 * t1288 * t1289 * t3870 * t166 - 0.27e2 / 0.4e1 * t3363 * t3226 * t3870 * t201 + 0.9e1 / 0.4e1 * t211 * t235 * t1331 * t630 + 0.9e1 / 0.4e1 * t211 * t235 * t550 * t1497 - t3876 - t211 * t536 * t1562 * t166 / 0.2e1 + 0.3e1 / 0.4e1 * t211 * t235 * t446 * t1561 * t201 - 0.3e1 / 0.8e1 * t211 * t235 * t174 * ((-t317 * t319 * t565 * t471 / 0.48e2 + 0.7e1 / 0.3456e4 * t677 * t319 * t1482 * t1062 * t20 * t59 - t1611 * t1479 / t61 / t2775 * t2790 * t1622 / 0.20736e5) * t20 * t65 / 0.24e2 - t1556 * t198 / 0.9e1 + t1488 * t236 / 0.8e1 - t625 * t555 / 0.3e1);

  t3963 = t585 * t585;
  t3972 = t605 * t605;
  t3981 = t677 * t319;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.9e1 * t211 * t212 * t1567 * t3963 - 0.27e2 / 0.2e1 * t211 * t212 * t1384 * t605 + 0.9e1 / 0.4e1 * t211 * t212 * t297 * t3972 + 0.3e1 * t211 * t212 * t499 * t1529 - 0.3e1 / 0.8e1 * t211 * t212 * t110 * ((-t3981 * t1520 / 0.2304e4 + t1611 * t1515 / t28 / t681 * t1620 * t1622 / 0.55296e5) * t20 * t33 / 0.24e2 + t1524 * t213 / 0.6e1);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t4002 = t610 * t610;
  t4011 = t630 * t630;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.9e1 * t211 * t235 * t2661 * t4002 - 0.27e2 / 0.2e1 * t211 * t235 * t1454 * t630 + 0.9e1 / 0.4e1 * t211 * t235 * t446 * t4011 + 0.3e1 * t211 * t235 * t550 * t1561 - 0.3e1 / 0.8e1 * t211 * t235 * t174 * ((-t3981 * t1552 / 0.2304e4 + t1611 * t1547 / t61 / t1058 * t2790 * t1622 / 0.55296e5) * t20 * t65 / 0.24e2 + t1556 * t236 / 0.6e1);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

