/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lc94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t16, t18, t19;
  double t22, t25, t26, t29, t30, t31, t34, t35;
  double t38, t39, t40, t41, t42, t47, t48, t49;
  double t52, t53, t55, t57;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t61, t62, t64, t65, t66, t67, t68;
  double t69, t70, t72, t73, t77, t79, t83, t86;
  double t87, t89, t90, t91, t94, t95, t98, t99;
  double t101, t106, t107, t109, t110, t113, t115, t119;
  double t121, t122, t123, t127, t131, t134, t135, t138;
  double t141, t143, t146, t149;

#ifndef XC_DONT_COMPILE_FXC
  double t151, t152, t159, t161, t162, t166, t167, t168;
  double t169, t170, t171, t172, t173, t174, t180, t184;
  double t185, t186, t188, t191, t192, t194, t198, t199;
  double t200, t206, t210, t213, t215, t217, t218, t219;
  double t222, t224, t228, t231, t235, t236, t244, t247;
  double t248, t250, t253, t262, t265, t268, t271, t276;
  double t277, t282, t285, t288, t289, t293, t298, t302;
  double t305, t307, t310, t313;

#ifndef XC_DONT_COMPILE_KXC
  double t325, t330, t331, t337, t338, t339, t340, t341;
  double t343, t345, t350, t354, t355, t356, t358, t359;
  double t361, t364, t365, t367, t370, t375, t376, t377;
  double t378, t381, t387, t391, t398, t400, t401, t403;
  double t405, t406, t409, t411, t415, t420, t428, t431;
  double t432, t434, t440, t443, t446, t447, t449, t452;
  double t461, t464, t467, t478, t479, t480, t483, t485;
  double t486, t497, t498, t501, t507, t510, t513, t514;
  double t516, t526, t529, t533, t541, t544, t546, t549;
  double t551, t552, t557, t558, t559, t561, t564, t568;
  double t571, t574, t576, t577, t585, t588, t593, t597;
  double t601, t606, t609;

#ifndef XC_DONT_COMPILE_LXC
  double t622, t627, t632, t634, t639, t640, t644, t649;
  double t654, t658, t659, t662, t665, t668, t671, t674;
  double t677, t682, t691, t692, t698, t720, t723, t730;
  double t741, t744, t759, t767, t785, t788, t791, t794;
  double t817, t841, t875, t878, t881, t892, t907, t923;
  double t926, t953, t976, t978, t981, t984, t1036, t1044;
  double t1061, t1064, t1067, t1070, t1073, t1088, t1094, t1123;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;
 
  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = M_CBRT2;
  t8 = POW_1_3(rho[0]);
  t9 = t8 * t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / t5;
  t14 = t7 * t7;
  t15 = sigma[0] * t14;
  t16 = rho[0] * rho[0];
  t18 = 0.1e1 / t9 / t16;
  t19 = t15 * t18;
  t22 = exp(-params->alpha * t1 * t12 * t19 / 0.24e2);
  t25 = (params->d * t22 + params->c) * t1;
  t26 = t25 * t12;
  t29 = 0.1e1 / t4;
  t30 = t2 * t29;
  t31 = sqrt(sigma[0]);
  t34 = 0.1e1 / t8 / rho[0];
  t35 = t31 * t7 * t34;
  t38 = pow(t30 * t35 / 0.12e2, params->expo);
  t39 = params->f * t38;
  t40 = t26 * t19 / 0.24e2 - t39;
  t41 = t30 * t31;
  t42 = t7 * t34;
  t47 = log(params->b * t2 * t29 * t35 / 0.12e2 + sqrt(POW_2(params->b * t2 * t29 * t35 / 0.12e2) + 0.1e1));
  t48 = params->a * t47;
  t49 = t42 * t48;
  t52 = 0.1e1 + t41 * t49 / 0.12e2 + t39;
  t53 = 0.1e1 / t52;
  t55 = t40 * t53 + 0.1e1;
  t57 = t6 * t10 * t55;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.20e2 * t57;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t9 * rho[0] * t2;
  t61 = t5 * t7;
  t62 = params->d * params->alpha;
  t64 = 0.1e1 / t4 / t3;
  t65 = t2 * t64;
  t66 = t62 * t65;
  t67 = sigma[0] * sigma[0];
  t68 = t67 * t7;
  t69 = t16 * t16;
  t70 = t69 * t16;
  t72 = 0.1e1 / t8 / t70;
  t73 = t72 * t22;
  t77 = t16 * rho[0];
  t79 = 0.1e1 / t9 / t77;
  t83 = 0.1e1 / rho[0];
  t86 = 0.4e1 / 0.3e1 * t39 * params->expo * t83;
  t87 = t66 * t68 * t73 / 0.108e3 - t26 * t15 * t79 / 0.9e1 + t86;
  t89 = t52 * t52;
  t90 = 0.1e1 / t89;
  t91 = t40 * t90;
  t94 = t7 / t8 / t16;
  t95 = t94 * t48;
  t98 = t1 * t12;
  t99 = t98 * t15;
  t101 = params->b * params->b;
  t106 = 0.6e1 * t101 * t1 * t12 * t19 + 0.144e3;
  t107 = sqrt(t106);
  t109 = params->b / t107;
  t110 = t79 * params->a * t109;
  t113 = -t41 * t95 / 0.9e1 - 0.2e1 / 0.3e1 * t99 * t110 - t86;
  t115 = -t91 * t113 + t87 * t53;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t57 / 0.4e1 + 0.3e1 / 0.20e2 * t60 * t61 * t115;

  t119 = t69 * rho[0];
  t121 = 0.1e1 / t8 / t119;
  t122 = t7 * t121;
  t123 = t22 * sigma[0];
  t127 = t12 * t14;
  t131 = 0.1e1 / sigma[0];
  t134 = t39 * params->expo * t131 / 0.2e1;
  t135 = -t66 * t122 * t123 / 0.288e3 + t25 * t127 * t18 / 0.24e2 - t134;
  t138 = t30 / t31;
  t141 = t98 * t14;
  t143 = t18 * params->a * t109;
  t146 = t138 * t49 / 0.24e2 + t141 * t143 / 0.4e1 + t134;
  t149 = t61 * (t135 * t53 - t91 * t146);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.20e2 * t60 * t149;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t151 = 0.1e1 / t8;
  t152 = t7 * t151;
  t159 = t69 * t77;
  t161 = 0.1e1 / t8 / t159;
  t162 = t161 * t22;
  t166 = params->alpha * params->alpha;
  t167 = params->d * t166;
  t168 = t3 * t3;
  t169 = 0.1e1 / t168;
  t170 = t167 * t169;
  t171 = t67 * sigma[0];
  t172 = t69 * t69;
  t173 = t172 * t16;
  t174 = 0.1e1 / t173;
  t180 = 0.1e1 / t9 / t69;
  t184 = params->expo * params->expo;
  t185 = 0.1e1 / t16;
  t186 = t184 * t185;
  t188 = 0.16e2 / 0.9e1 * t39 * t186;
  t191 = 0.4e1 / 0.3e1 * t39 * params->expo * t185;
  t192 = -t66 * t68 * t162 / 0.12e2 + t170 * t171 * t174 * t22 / 0.81e2 + 0.11e2 / 0.27e2 * t26 * t15 * t180 - t188 - t191;
  t194 = t87 * t90;
  t198 = 0.1e1 / t89 / t52;
  t199 = t40 * t198;
  t200 = t113 * t113;
  t206 = t7 / t8 / t77 * t48;
  t210 = t180 * params->a * t109;
  t213 = t65 * t68;
  t215 = t101 * params->b;
  t217 = 0.1e1 / t107 / t106;
  t218 = t215 * t217;
  t219 = t161 * params->a * t218;
  t222 = 0.7e1 / 0.27e2 * t41 * t206 + 0.10e2 / 0.3e1 * t99 * t210 - 0.32e2 / 0.3e1 * t213 * t219 + t188 + t191;
  t224 = -0.2e1 * t194 * t113 + t192 * t53 + 0.2e1 * t199 * t200 - t91 * t222;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t6 * t152 * t55 / 0.6e1 + t6 * t10 * t115 / 0.2e1 + 0.3e1 / 0.20e2 * t60 * t61 * t224;

  t228 = t9 * t2;
  t231 = t7 * t72;
  t235 = t172 * rho[0];
  t236 = 0.1e1 / t235;
  t244 = t184 * t83;
  t247 = 0.2e1 / 0.3e1 * t39 * t244 * t131;
  t248 = t66 * t231 * t123 / 0.36e2 - t170 * t236 * t67 * t22 / 0.216e3 - t25 * t127 * t79 / 0.9e1 + t247;
  t250 = t135 * t90;
  t253 = t146 * t113;
  t262 = params->a * t215 * t217 * sigma[0];
  t265 = -t138 * t95 / 0.18e2 - t141 * t110 + 0.4e1 * t65 * t231 * t262 - t247;
  t268 = t61 * (-t250 * t113 - t194 * t146 + 0.2e1 * t199 * t253 + t248 * t53 - t91 * t265);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t228 * t149 / 0.4e1 + 0.3e1 / 0.20e2 * t60 * t268;

  t271 = 0.1e1 / t172;
  t276 = t62 * t2;
  t277 = t64 * t7;
  t282 = 0.1e1 / t67;
  t285 = t39 * t184 * t282 / 0.4e1;
  t288 = t39 * params->expo * t282 / 0.2e1;
  t289 = t170 * t271 * t22 * sigma[0] / 0.576e3 - t276 * t277 * t121 * t22 / 0.144e3 - t285 + t288;
  t293 = t146 * t146;
  t298 = t30 / t31 / sigma[0];
  t302 = t98 * t131 * t14;
  t305 = t65 * t7;
  t307 = t121 * params->a * t218;
  t310 = -t298 * t49 / 0.48e2 + t302 * t143 / 0.8e1 - 0.3e1 / 0.2e1 * t305 * t307 + t285 - t288;
  t313 = t61 * (-0.2e1 * t250 * t146 + 0.2e1 * t199 * t293 + t289 * t53 - t91 * t310);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.20e2 * t60 * t313;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t325 = 0.1e1 / t8 / t172;
  t330 = t172 * t77;
  t331 = 0.1e1 / t330;
  t337 = params->d * t166 * params->alpha;
  t338 = t67 * t67;
  t339 = t169 * t338;
  t340 = t337 * t339;
  t341 = t172 * t119;
  t343 = 0.1e1 / t9 / t341;
  t345 = t127 * t22;
  t350 = 0.1e1 / t9 / t119;
  t354 = t184 * params->expo;
  t355 = 0.1e1 / t77;
  t356 = t354 * t355;
  t358 = 0.64e2 / 0.27e2 * t39 * t356;
  t359 = t184 * t355;
  t361 = 0.16e2 / 0.3e1 * t39 * t359;
  t364 = 0.8e1 / 0.3e1 * t39 * params->expo * t355;
  t365 = 0.341e3 / 0.486e3 * t66 * t68 * t325 * t22 - 0.19e2 / 0.81e2 * t170 * t171 * t331 * t22 + t340 * t343 * t1 * t345 / 0.729e3 - 0.154e3 / 0.81e2 * t26 * t15 * t350 + t358 + t361 + t364;
  t367 = t192 * t90;
  t370 = t87 * t198;
  t375 = t89 * t89;
  t376 = 0.1e1 / t375;
  t377 = t40 * t376;
  t378 = t200 * t113;
  t381 = t113 * t222;
  t387 = t7 / t8 / t69 * t48;
  t391 = t350 * params->a * t109;
  t398 = t169 * t171;
  t400 = t101 * t101;
  t401 = t400 * params->b;
  t403 = t106 * t106;
  t405 = 0.1e1 / t107 / t403;
  t406 = params->a * t401 * t405;
  t409 = -0.70e2 / 0.81e2 * t41 * t387 - 0.476e3 / 0.27e2 * t99 * t391 + 0.1184e4 / 0.9e1 * t213 * t325 * params->a * t218 - 0.3072e4 * t398 * t331 * t406 - t358 - t361 - t364;
  t411 = -0.3e1 * t367 * t113 - 0.3e1 * t194 * t222 + 0.6e1 * t199 * t381 + 0.6e1 * t370 * t200 + t365 * t53 - 0.6e1 * t377 * t378 - t91 * t409;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t6 * t42 * t55 / 0.18e2 + t6 * t152 * t115 / 0.2e1 + 0.3e1 / 0.4e1 * t6 * t10 * t224 + 0.3e1 / 0.20e2 * t60 * t61 * t411;

  t415 = t151 * t2;
  t420 = t7 * t161;
  t428 = t172 * t69;
  t431 = t169 / t9 / t428;
  t432 = t337 * t431;
  t434 = t171 * t1 * t345;
  t440 = t354 * t185;
  t443 = 0.8e1 / 0.9e1 * t39 * t440 * t131;
  t446 = 0.2e1 / 0.3e1 * t39 * t186 * t131;
  t447 = -0.65e2 / 0.324e3 * t66 * t420 * t123 + 0.17e2 / 0.216e3 * t170 * t174 * t67 * t22 - t432 * t434 / 0.1944e4 + 0.11e2 / 0.27e2 * t25 * t127 * t180 - t443 - t446;
  t449 = t248 * t90;
  t452 = t135 * t198;
  t461 = t146 * t200;
  t464 = t265 * t113;
  t467 = t146 * t222;
  t478 = t169 * t174 * params->a;
  t479 = t401 * t405;
  t480 = t479 * t67;
  t483 = 0.7e1 / 0.54e2 * t138 * t206 + 0.37e2 / 0.9e1 * t141 * t210 - 0.124e3 / 0.3e1 * t65 * t420 * t262 + 0.1152e4 * t478 * t480 + t443 + t446;
  t485 = -0.2e1 * t449 * t113 - t367 * t146 - 0.2e1 * t194 * t265 + 0.4e1 * t199 * t464 + 0.2e1 * t199 * t467 + 0.2e1 * t452 * t200 - t250 * t222 + 0.4e1 * t370 * t253 - 0.6e1 * t377 * t461 + t447 * t53 - t91 * t483;
  t486 = t61 * t485;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t415 * t149 / 0.6e1 + t228 * t268 / 0.2e1 + 0.3e1 / 0.20e2 * t60 * t486;

  t497 = t169 / t9 / t330;
  t498 = t337 * t497;
  t501 = t98 * t67 * t14 * t22;
  t507 = t354 * t83;
  t510 = t39 * t507 * t282 / 0.3e1;
  t513 = 0.2e1 / 0.3e1 * t39 * t244 * t282;
  t514 = -0.5e1 / 0.216e3 * t170 * t236 * t22 * sigma[0] + t498 * t501 / 0.5184e4 + t276 * t277 * t73 / 0.27e2 + t510 - t513;
  t516 = t289 * t90;
  t526 = t293 * t113;
  t529 = t146 * t265;
  t533 = t310 * t113;
  t541 = t72 * params->a * t218;
  t544 = t169 * t236;
  t546 = t479 * sigma[0];
  t549 = t298 * t95 / 0.36e2 - t302 * t110 / 0.6e1 + 0.10e2 * t305 * t541 - 0.432e3 * t544 * params->a * t546 - t510 + t513;
  t551 = -t516 * t113 - 0.2e1 * t449 * t146 - t194 * t310 + 0.4e1 * t199 * t529 + 0.2e1 * t199 * t533 - 0.2e1 * t250 * t265 + 0.4e1 * t452 * t253 + 0.2e1 * t370 * t293 - 0.6e1 * t377 * t526 + t514 * t53 - t91 * t549;
  t552 = t61 * t551;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t228 * t313 / 0.4e1 + 0.3e1 / 0.20e2 * t60 * t552;

  t557 = t169 / t9 / t173;
  t558 = t337 * t557;
  t559 = t14 * t22;
  t561 = t98 * t559 * sigma[0];
  t564 = t169 * t271;
  t568 = 0.1e1 / t171;
  t571 = t39 * t354 * t568 / 0.8e1;
  t574 = 0.3e1 / 0.4e1 * t39 * t184 * t568;
  t576 = t39 * params->expo * t568;
  t577 = -t558 * t561 / 0.13824e5 + t167 * t564 * t22 / 0.192e3 - t571 + t574 - t576;
  t585 = t293 * t146;
  t588 = t146 * t310;
  t593 = t30 / t31 / t67;
  t597 = t98 * t282 * t14;
  t601 = t65 * t131 * t7;
  t606 = t593 * t49 / 0.32e2 - 0.3e1 / 0.16e2 * t597 * t143 - 0.3e1 / 0.4e1 * t601 * t307 + 0.162e3 * t564 * t406 + t571 - t574 + t576;
  t609 = t61 * (-0.3e1 * t516 * t146 + 0.6e1 * t199 * t588 - 0.3e1 * t250 * t310 + 0.6e1 * t452 * t293 - 0.6e1 * t377 * t585 + t577 * t53 - t91 * t606);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.20e2 * t60 * t609;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t622 = 0.1e1 / t8 / t235;
  t627 = 0.1e1 / t428;
  t632 = t172 * t70;
  t634 = 0.1e1 / t9 / t632;
  t639 = t166 * t166;
  t640 = params->d * t639;
  t644 = t172 * t172;
  t649 = t277 * t22;
  t654 = 0.1e1 / t9 / t70;
  t658 = t184 * t184;
  t659 = 0.1e1 / t69;
  t662 = 0.256e3 / 0.81e2 * t39 * t658 * t659;
  t665 = 0.128e3 / 0.9e1 * t39 * t354 * t659;
  t668 = 0.176e3 / 0.9e1 * t39 * t184 * t659;
  t671 = 0.8e1 * t39 * params->expo * t659;
  t674 = t365 * t90;
  t677 = t192 * t198;
  t682 = t87 * t376;
  t691 = t40 / t375 / t52;
  t692 = t200 * t200;
  t698 = t222 * t222;
  t720 = t400 * t215;
  t723 = 0.1e1 / t107 / t403 / t106;
  t730 = (-0.3047e4 / 0.486e3 * t66 * t68 * t622 * t22 + 0.2563e4 / 0.729e3 * t170 * t171 * t627 * t22 - 0.98e2 / 0.2187e4 * t340 * t634 * t1 * t345 + 0.2e1 / 0.6561e4 * t640 * t169 * t338 * sigma[0] / t8 / t644 / rho[0] * t2 * t649 + 0.2618e4 / 0.243e3 * t26 * t15 * t654 - t662 - t665 - t668 - t671) * t53 - 0.4e1 * t674 * t113 + 0.12e2 * t677 * t200 - 0.6e1 * t367 * t222 - 0.24e2 * t682 * t378 + 0.24e2 * t370 * t381 - 0.4e1 * t194 * t409 + 0.24e2 * t691 * t692 - 0.36e2 * t377 * t200 * t222 + 0.6e1 * t199 * t698 + 0.8e1 * t199 * t113 * t409 - t91 * (0.910e3 / 0.243e3 * t41 * t122 * t48 + 0.2884e4 / 0.27e2 * t99 * t654 * params->a * t109 - 0.37216e5 / 0.27e2 * t213 * t622 * params->a * t218 + 0.71680e5 * t398 * t627 * t406 - 0.122880e6 * t339 * t634 * params->a * t720 * t723 * t141 + t662 + t665 + t668 + t671);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 / 0.27e2 * t6 * t94 * t55 - 0.2e1 / 0.9e1 * t6 * t42 * t115 + t6 * t152 * t224 + t6 * t10 * t411 + 0.3e1 / 0.20e2 * t60 * t61 * t730;

  t741 = t248 * t198;
  t744 = t135 * t376;
  t759 = t7 * t325;
  t767 = t169 * t343;
  t785 = 0.32e2 / 0.27e2 * t39 * t658 * t355 * t131;
  t788 = 0.8e1 / 0.3e1 * t39 * t356 * t131;
  t791 = 0.4e1 / 0.3e1 * t39 * t359 * t131;
  t794 = t447 * t90;
  t817 = params->a * t720;
  t841 = -t250 * t409 - t674 * t146 - 0.3e1 * t367 * t265 - 0.3e1 * t194 * t483 - t91 * (-0.35e2 / 0.81e2 * t138 * t387 - 0.182e3 / 0.9e1 * t141 * t391 + 0.3320e4 / 0.9e1 * t65 * t759 * t262 - 0.23424e5 * t169 * t331 * params->a * t480 + 0.46080e5 * t767 * t817 * t723 * t171 * t141 - t785 - t788 - t791) + 0.12e2 * t370 * t464 + 0.6e1 * t370 * t467 - 0.18e2 * t377 * t265 * t200 + 0.6e1 * t199 * t483 * t113 + 0.6e1 * t199 * t265 * t222 + 0.2e1 * t199 * t146 * t409;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t34 * t2 * t149 / 0.18e2 + t415 * t268 / 0.2e1 + 0.3e1 / 0.4e1 * t228 * t486 + 0.3e1 / 0.20e2 * t60 * t61 * (0.6e1 * t741 * t200 - 0.6e1 * t744 * t378 + 0.6e1 * t452 * t381 + 0.6e1 * t677 * t253 - 0.18e2 * t682 * t461 + 0.24e2 * t691 * t146 * t378 - 0.18e2 * t377 * t253 * t222 + (0.253e3 / 0.162e3 * t66 * t759 * t123 - 0.1025e4 / 0.972e3 * t170 * t331 * t67 * t22 + 0.89e2 / 0.5832e4 * t337 * t767 * t434 - t640 * t169 / t8 / t644 * t338 * t2 * t649 / 0.8748e4 - 0.154e3 / 0.81e2 * t25 * t127 * t350 + t785 + t788 + t791) * t53 - 0.3e1 * t794 * t113 - 0.3e1 * t449 * t222 + t841);

  t875 = 0.4e1 / 0.9e1 * t39 * t658 * t185 * t282;
  t878 = 0.5e1 / 0.9e1 * t39 * t440 * t282;
  t881 = 0.2e1 / 0.3e1 * t39 * t186 * t282;
  t892 = t514 * t90;
  t907 = -0.24e2 * t377 * t253 * t265 + (0.167e3 / 0.648e3 * t170 * t174 * t22 * sigma[0] - 0.25e2 / 0.5184e4 * t432 * t501 + t640 * t169 / t8 / t172 / t159 * t65 * t171 * t7 * t22 / 0.23328e5 - 0.19e2 / 0.81e2 * t276 * t277 * t162 - t875 + t878 + t881) * t53 - 0.12e2 * t744 * t461 + 0.24e2 * t691 * t293 * t200 - 0.6e1 * t377 * t310 * t200 - 0.2e1 * t892 * t113 - t516 * t222 - 0.2e1 * t794 * t146 - 0.4e1 * t449 * t265 - 0.2e1 * t250 * t483 + 0.2e1 * t677 * t293 - t367 * t310 - 0.2e1 * t194 * t549;
  t923 = t289 * t198;
  t926 = t265 * t265;
  t953 = -t91 * (-0.7e1 / 0.108e3 * t298 * t206 + 0.7e1 / 0.18e2 * t302 * t210 - 0.66e2 * t305 * t219 + 0.6768e4 * t478 * t546 - 0.17280e5 * t431 * t817 * t723 * t67 * t141 + t875 - t878 - t881) + 0.2e1 * t923 * t200 + 0.4e1 * t199 * t926 + 0.8e1 * t741 * t253 + 0.8e1 * t452 * t464 + 0.4e1 * t452 * t467 - 0.12e2 * t682 * t526 + 0.8e1 * t370 * t529 - 0.6e1 * t377 * t293 * t222 + 0.4e1 * t199 * t146 * t483 + 0.4e1 * t370 * t533 + 0.4e1 * t199 * t549 * t113 + 0.2e1 * t199 * t310 * t222;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t415 * t313 / 0.6e1 + t228 * t552 / 0.2e1 + 0.3e1 / 0.20e2 * t60 * t61 * (t907 + t953);

  t976 = t39 * t658 * t83 * t568 / 0.6e1;
  t978 = t39 * t507 * t568;
  t981 = 0.4e1 / 0.3e1 * t39 * t244 * t568;
  t984 = t577 * t90;
  t1036 = t723 * t1;
  t1044 = -0.3e1 * t250 * t549 - 0.6e1 * t682 * t585 + 0.24e2 * t691 * t585 * t113 - 0.18e2 * t377 * t293 * t265 + 0.6e1 * t370 * t588 - 0.18e2 * t377 * t588 * t113 + 0.6e1 * t199 * t265 * t310 + 0.6e1 * t199 * t146 * t549 - t194 * t606 + 0.2e1 * t199 * t606 * t113 - t91 * (-t593 * t95 / 0.24e2 + t597 * t110 / 0.4e1 + t601 * t541 - 0.1512e4 * t544 * t406 + 0.6480e4 * t497 * t817 * t1036 * t12 * sigma[0] * t14 - t976 + t978 - t981);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t228 * t609 / 0.4e1 + 0.3e1 / 0.20e2 * t60 * t61 * ((0.7e1 / 0.5184e4 * t498 * t561 - t640 * t169 / t8 / t632 * t65 * t68 * t22 / 0.62208e5 - t167 * t544 * t22 / 0.24e2 + t976 - t978 + t981) * t53 - t984 * t113 - 0.3e1 * t892 * t146 + 0.6e1 * t923 * t253 - 0.3e1 * t516 * t265 + 0.6e1 * t741 * t293 - 0.18e2 * t744 * t526 + 0.12e2 * t452 * t529 - 0.3e1 * t449 * t310 + 0.6e1 * t452 * t533 + t1044);

  t1061 = 0.1e1 / t338;
  t1064 = t39 * t658 * t1061 / 0.16e2;
  t1067 = 0.3e1 / 0.4e1 * t39 * t354 * t1061;
  t1070 = 0.11e2 / 0.4e1 * t39 * t184 * t1061;
  t1073 = 0.3e1 * t39 * params->expo * t1061;
  t1088 = t293 * t293;
  t1094 = t310 * t310;
  t1123 = (t640 * t169 / t8 / t341 * t65 * t7 * t22 * sigma[0] / 0.165888e6 - t558 * t98 * t559 / 0.3456e4 - t1064 + t1067 - t1070 + t1073) * t53 - 0.4e1 * t984 * t146 + 0.12e2 * t923 * t293 - 0.6e1 * t516 * t310 - 0.24e2 * t744 * t585 + 0.24e2 * t452 * t588 - 0.4e1 * t250 * t606 + 0.24e2 * t691 * t1088 - 0.36e2 * t377 * t293 * t310 + 0.6e1 * t199 * t1094 + 0.8e1 * t199 * t146 * t606 - t91 * (-0.5e1 / 0.64e2 * t30 / t31 / t171 * t49 + 0.15e2 / 0.32e2 * t98 * t568 * t14 * t143 + 0.15e2 / 0.8e1 * t65 * t282 * t7 * t307 + 0.81e2 * t169 * t131 * t271 * t406 - 0.2430e4 * t557 * t817 * t1036 * t127 + t1064 - t1067 + t1070 - t1073);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.20e2 * t60 * t61 * t1123;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t26;
  double t27, t30, t33, t36, t37, t38, t40, t44;
  double t45, t46, t47, t49, t54, t55, t58, t59;
  double t61, t63, t65, t66, t67, t68, t69, t70;
  double t71, t72, t73, t75, t76, t79, t82, t85;
  double t87, t91, t92, t93, t94, t100, t101, t104;
  double t105, t107, t109;

#ifndef XC_DONT_COMPILE_VXC
  double t111, t112, t113, t114, t115, t116, t117, t119;
  double t121, t122, t123, t124, t126, t127, t129, t131;
  double t132, t133, t134, t135, t137, t142, t144, t148;
  double t151, t152, t154, t155, t156, t160, t163, t164;
  double t166, t167, t170, t171, t172, t173, t174, t177;
  double t179, t181, t182, t183, t184, t185, t187, t188;
  double t189, t191, t192, t196, t198, t199, t200, t202;
  double t203, t204, t205, t206, t207, t209, t214, t216;
  double t220, t223, t224, t226, t227, t228, t232, t235;
  double t239, t240, t241, t242, t243, t246, t248, t250;
  double t251, t255, t256, t257, t259, t260, t261, t268;
  double t271, t272, t275, t279, t280, t283, t285, t288;
  double t289, t291, t292, t293, t300, t303, t304, t307;
  double t311, t314, t316;

#ifndef XC_DONT_COMPILE_FXC
  double t319, t321, t322, t323, t324, t326, t327, t328;
  double t330, t331, t332, t334, t335, t336, t337, t338;
  double t340, t341, t343, t344, t346, t347, t349, t350;
  double t351, t353, t358, t359, t360, t361, t362, t363;
  double t364, t365, t366, t372, t376, t377, t378, t380;
  double t383, t384, t386, t390, t391, t392, t398, t402;
  double t405, t406, t408, t410, t411, t415, t417, t419;
  double t420, t421, t422, t423, t425, t426, t427, t429;
  double t430, t431, t433, t434, t435, t437, t438, t439;
  double t441, t443, t446, t449, t452, t453, t455, t459;
  double t461, t464, t466, t468, t471, t473, t476, t478;
  double t481, t483, t484, t485, t486, t488, t489, t490;
  double t492, t493, t494, t496, t497, t499, t500, t501;
  double t502, t504, t509, t510, t511, t512, t518, t522;
  double t523, t525, t528, t529, t531, t535, t536, t537;
  double t543, t547, t550, t553, t554, t558, t560, t562;
  double t563, t564, t567, t569, t570, t574, t578, t579;
  double t587, t590, t591, t593, t596, t603, t604, t606;
  double t609, t611, t616, t617, t621, t625, t628, t632;
  double t633, t641, t644, t645, t647, t650, t657, t659;
  double t662, t664, t665, t668, t676, t679, t682, t683;
  double t687, t692, t695, t697, t701, t704, t706, t707;
  double t709, t717, t720, t723, t724, t728, t733, t736;
  double t738, t742, t745, t747, t748;

#ifndef XC_DONT_COMPILE_KXC
  double t754, t756, t760, t761, t763, t766, t767, t769;
  double t770, t772, t773, t774, t775, t776, t778, t780;
  double t781, t782, t784, t785, t787, t788, t790, t791;
  double t792, t794, t795, t798, t799, t800, t802, t803;
  double t805, t807, t809, t810, t812, t813, t815, t816;
  double t817, t819, t820, t822, t824, t826, t827, t829;
  double t830, t832, t833, t835, t838, t843, t844, t850;
  double t851, t852, t853, t854, t856, t858, t863, t867;
  double t868, t869, t871, t872, t874, t877, t878, t880;
  double t883, t888, t889, t890, t891, t894, t900, t911;
  double t913, t914, t915, t916, t918, t919, t922, t924;
  double t926, t927, t928, t935, t936, t937, t939, t942;
  double t944, t946, t948, t950, t952, t954, t957, t958;
  double t959, t961, t963, t965, t968, t969, t970, t972;
  double t973, t975, t978, t979, t981, t983, t985, t987;
  double t990, t993, t995, t996, t998, t1001, t1004, t1005;
  double t1013, t1015, t1017, t1019, t1022, t1026, t1029, t1035;
  double t1038, t1040, t1042, t1044, t1046, t1048, t1050, t1052;
  double t1054, t1056, t1058, t1060, t1062, t1065, t1068, t1071;
  double t1074, t1077, t1080, t1082, t1084, t1087, t1089, t1091;
  double t1093, t1094, t1096, t1098, t1100, t1110, t1113, t1121;
  double t1124, t1126, t1127, t1129, t1131, t1132, t1134, t1135;
  double t1136, t1138, t1139, t1140, t1142, t1146, t1148, t1149;
  double t1150, t1152, t1153, t1155, t1156, t1157, t1159, t1161;
  double t1166, t1167, t1172, t1173, t1174, t1175, t1177, t1179;
  double t1184, t1188, t1189, t1191, t1192, t1194, t1197, t1198;
  double t1200, t1203, t1208, t1209, t1210, t1211, t1214, t1220;
  double t1231, t1233, t1235, t1236, t1239, t1241, t1243, t1244;
  double t1245, t1248, t1250, t1254, t1256, t1257, t1261, t1267;
  double t1275, t1278, t1279, t1281, t1287, t1290, t1293, t1294;
  double t1296, t1299, t1308, t1311, t1314, t1322, t1326, t1327;
  double t1328, t1331, t1333, t1337, t1339, t1343, t1344, t1353;
  double t1354, t1355, t1357, t1360, t1363, t1364, t1365, t1369;
  double t1371, t1374, t1377, t1379, t1380, t1384, t1387, t1391;
  double t1394, t1396, t1399, t1407, t1410, t1411, t1413, t1419;
  double t1422, t1425, t1426, t1428, t1431, t1440, t1443, t1446;
  double t1454, t1458, t1459, t1460, t1463, t1465, t1466, t1469;
  double t1471, t1472, t1481, t1482, t1483, t1484, t1490, t1493;
  double t1496, t1497, t1499, t1509, t1512, t1516, t1525, t1527;
  double t1530, t1532, t1533, t1536, t1537, t1538, t1541, t1545;
  double t1554, t1555, t1556, t1557, t1563, t1566, t1569, t1570;
  double t1572, t1582, t1585, t1589, t1598, t1600, t1603, t1605;
  double t1606, t1610, t1611, t1613, t1616, t1620, t1623, t1626;
  double t1628, t1629, t1637, t1640, t1645, t1648, t1651, t1652;
  double t1653, t1658, t1660, t1661, t1664, t1665, t1667, t1670;
  double t1674, t1677, t1680, t1682, t1683, t1691, t1694, t1699;
  double t1702, t1705, t1706, t1707, t1712, t1714, t1715;

#ifndef XC_DONT_COMPILE_LXC
  double t1723, t1726, t1728, t1740, t1743, t1745, t1748, t1749;
  double t1754, t1757, t1759, t1762, t1765, t1766, t1771, t1774;
  double t1776, t1779, t1781, t1783, t1787, t1788, t1794, t1796;
  double t1798, t1800, t1814, t1815, t1816, t1819, t1822, t1825;
  double t1830, t1832, t1835, t1840, t1845, t1847, t1852, t1853;
  double t1857, t1862, t1867, t1871, t1872, t1875, t1878, t1881;
  double t1884, t1887, t1890, t1895, t1904, t1905, t1911, t1933;
  double t1936, t1938, t1943, t1948, t1951, t1954, t1959, t1963;
  double t1969, t1987, t1989, t1992, t2014, t2017, t2030, t2033;
  double t2036, t2038, t2053, t2062, t2069, t2070, t2072, t2079;
  double t2082, t2083, t2089, t2093, t2096, t2098, t2100, t2101;
  double t2106, t2107, t2115, t2117, t2118, t2120, t2123, t2124;
  double t2125, t2128, t2131, t2133, t2134, t2145, t2149, t2150;
  double t2153, t2158, t2165, t2168, t2169, t2170, t2176, t2177;
  double t2184, t2189, t2204, t2216, t2227, t2252, t2259, t2261;
  double t2263, t2286, t2288, t2291, t2294, t2297, t2300, t2305;
  double t2316, t2319, t2322, t2326, t2329, t2331, t2362, t2368;
  double t2394, t2401, t2408, t2415, t2421, t2428, t2430, t2434;
  double t2437, t2445, t2455, t2463, t2467, t2473, t2495, t2531;
  double t2543, t2546, t2549, t2550, t2552, t2554, t2557, t2560;
  double t2567, t2591, t2595, t2599, t2610, t2622, t2627, t2632;
  double t2634, t2642, t2647, t2652, t2656, t2659, t2662, t2665;
  double t2668, t2671, t2674, t2679, t2688, t2689, t2695, t2719;
  double t2721, t2726, t2761, t2772, t2775, t2779, t2782, t2783;
  double t2807, t2810, t2812, t2816, t2818, t2825, t2827, t2837;
  double t2855, t2858, t2861, t2872, t2896, t2904, t2907, t2930;
  double t2937, t2940, t2944, t2945, t2948, t2959, t2963, t2966;
  double t2970, t2971, t2981, t2991, t2992, t2993, t2996, t2998;
  double t2999, t3022, t3025, t3026, t3041, t3044, t3045, t3056;
  double t3067, t3082, t3090, t3097, t3105, t3107, t3151, t3169;
  double t3172, t3175, t3186, t3217, t3220, t3243, t3249, t3250;
  double t3252, t3253, t3257, t3284, t3287, t3290, t3293, t3323;
  double t3326, t3331, t3365, t3371, t3372, t3374, t3383, t3395;
  double t3403, t3405, t3457, t3461, t3492, t3495, t3498, t3501;
  double t3504, t3527, t3532, t3534, t3553, t3555, t3558, t3561;
  double t3622, t3627, t3628, t3654, t3656, t3659, t3662, t3723;
  double t3735, t3740, t3743, t3746, t3749, t3752, t3767, t3773;
  double t3799, t3813, t3816, t3819, t3822, t3825, t3840, t3846;
  double t3872;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;
 
  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t1 = M_CBRT6;
  t2 = t1 * t1;
  t3 = M_PI * M_PI;
  t4 = POW_1_3(t3);
  t5 = t4 * t4;
  t6 = t2 * t5;
  t7 = rho[0] - rho[1];
  t8 = rho[0] + rho[1];
  t9 = 0.1e1 / t8;
  t10 = t7 * t9;
  t12 = 0.1e1 / 0.2e1 + t10 / 0.2e1;
  t13 = POW_1_3(t12);
  t14 = t13 * t13;
  t15 = t14 * t12;
  t16 = POW_1_3(t8);
  t17 = t16 * t16;
  t18 = t15 * t17;
  t19 = params->alpha * t1;
  t20 = 0.1e1 / t5;
  t21 = t20 * sigma[0];
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t27 = t21 * t26;
  t30 = exp(-t19 * t27 / 0.24e2);
  t33 = (params->d * t30 + params->c) * t1;
  t36 = 0.1e1 / t4;
  t37 = t2 * t36;
  t38 = sqrt(sigma[0]);
  t40 = 0.1e1 / t23 / rho[0];
  t44 = pow(t37 * t38 * t40 / 0.12e2, params->expo);
  t45 = params->f * t44;
  t46 = t33 * t27 / 0.24e2 - t45;
  t47 = t37 * t38;
  t49 = params->b * t2;
  t54 = log(t49 * t36 * t38 * t40 / 0.12e2 + sqrt(POW_2(t49 * t36 * t38 * t40 / 0.12e2) + 0.1e1));
  t55 = t40 * params->a * t54;
  t58 = 0.1e1 + t47 * t55 / 0.12e2 + t45;
  t59 = 0.1e1 / t58;
  t61 = t46 * t59 + 0.1e1;
  t63 = t6 * t18 * t61;
  t65 = 0.1e1 / 0.2e1 - t10 / 0.2e1;
  t66 = POW_1_3(t65);
  t67 = t66 * t66;
  t68 = t67 * t65;
  t69 = t68 * t17;
  t70 = t20 * sigma[2];
  t71 = rho[1] * rho[1];
  t72 = POW_1_3(rho[1]);
  t73 = t72 * t72;
  t75 = 0.1e1 / t73 / t71;
  t76 = t70 * t75;
  t79 = exp(-t19 * t76 / 0.24e2);
  t82 = (params->d * t79 + params->c) * t1;
  t85 = sqrt(sigma[2]);
  t87 = 0.1e1 / t72 / rho[1];
  t91 = pow(t37 * t85 * t87 / 0.12e2, params->expo);
  t92 = params->f * t91;
  t93 = t82 * t76 / 0.24e2 - t92;
  t94 = t37 * t85;
  t100 = log(t49 * t36 * t85 * t87 / 0.12e2 + sqrt(POW_2(t49 * t36 * t85 * t87 / 0.12e2) + 0.1e1));
  t101 = t87 * params->a * t100;
  t104 = 0.1e1 + t94 * t101 / 0.12e2 + t92;
  t105 = 0.1e1 / t104;
  t107 = t93 * t105 + 0.1e1;
  t109 = t6 * t69 * t107;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.3e1 / 0.10e2 * t63 + 0.3e1 / 0.10e2 * t109;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t111 = 0.3e1 / 0.10e2 * t63;
  t112 = 0.3e1 / 0.10e2 * t109;
  t113 = t6 * t14;
  t114 = t17 * t61;
  t115 = t8 * t8;
  t116 = 0.1e1 / t115;
  t117 = t7 * t116;
  t119 = t9 / 0.2e1 - t117 / 0.2e1;
  t121 = t113 * t114 * t119;
  t122 = t121 / 0.2e1;
  t123 = 0.1e1 / t16;
  t124 = t15 * t123;
  t126 = t6 * t124 * t61;
  t127 = t126 / 0.5e1;
  t129 = params->d * params->alpha * t2;
  t131 = 0.1e1 / t4 / t3;
  t132 = sigma[0] * sigma[0];
  t133 = t131 * t132;
  t134 = t22 * t22;
  t135 = t134 * t22;
  t137 = 0.1e1 / t23 / t135;
  t142 = t22 * rho[0];
  t144 = 0.1e1 / t24 / t142;
  t148 = 0.1e1 / rho[0];
  t151 = 0.4e1 / 0.3e1 * t45 * params->expo * t148;
  t152 = t129 * t133 * t137 * t30 / 0.216e3 - t33 * t21 * t144 / 0.9e1 + t151;
  t154 = t58 * t58;
  t155 = 0.1e1 / t154;
  t156 = t46 * t155;
  t160 = 0.1e1 / t23 / t22 * params->a * t54;
  t163 = t1 * t20;
  t164 = t163 * sigma[0];
  t166 = params->b * params->b;
  t167 = t166 * t1;
  t170 = 0.6e1 * t167 * t27 + 0.144e3;
  t171 = sqrt(t170);
  t172 = 0.1e1 / t171;
  t173 = params->b * t172;
  t174 = t144 * params->a * t173;
  t177 = -t47 * t160 / 0.9e1 - 0.2e1 / 0.3e1 * t164 * t174 - t151;
  t179 = t152 * t59 - t156 * t177;
  t181 = t6 * t18 * t179;
  t182 = 0.3e1 / 0.10e2 * t181;
  t183 = t6 * t67;
  t184 = t17 * t107;
  t185 = -t119;
  t187 = t183 * t184 * t185;
  t188 = t187 / 0.2e1;
  t189 = t68 * t123;
  t191 = t6 * t189 * t107;
  t192 = t191 / 0.5e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t111 + t112 + t8 * (t122 + t127 + t182 + t188 + t192);

  t196 = -t9 / 0.2e1 - t117 / 0.2e1;
  t198 = t113 * t114 * t196;
  t199 = t198 / 0.2e1;
  t200 = -t196;
  t202 = t183 * t184 * t200;
  t203 = t202 / 0.2e1;
  t204 = sigma[2] * sigma[2];
  t205 = t131 * t204;
  t206 = t71 * t71;
  t207 = t206 * t71;
  t209 = 0.1e1 / t72 / t207;
  t214 = t71 * rho[1];
  t216 = 0.1e1 / t73 / t214;
  t220 = 0.1e1 / rho[1];
  t223 = 0.4e1 / 0.3e1 * t92 * params->expo * t220;
  t224 = t129 * t205 * t209 * t79 / 0.216e3 - t82 * t70 * t216 / 0.9e1 + t223;
  t226 = t104 * t104;
  t227 = 0.1e1 / t226;
  t228 = t93 * t227;
  t232 = 0.1e1 / t72 / t71 * params->a * t100;
  t235 = t163 * sigma[2];
  t239 = 0.6e1 * t167 * t76 + 0.144e3;
  t240 = sqrt(t239);
  t241 = 0.1e1 / t240;
  t242 = params->b * t241;
  t243 = t216 * params->a * t242;
  t246 = -t94 * t232 / 0.9e1 - 0.2e1 / 0.3e1 * t235 * t243 - t223;
  t248 = t224 * t105 - t228 * t246;
  t250 = t6 * t69 * t248;
  t251 = 0.3e1 / 0.10e2 * t250;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t111 + t112 + t8 * (t199 + t127 + t203 + t192 + t251);

  t255 = t17 * t8 * t2;
  t256 = t5 * t15;
  t257 = t134 * rho[0];
  t259 = 0.1e1 / t23 / t257;
  t260 = t131 * t259;
  t261 = t30 * sigma[0];
  t268 = 0.1e1 / sigma[0];
  t271 = t45 * params->expo * t268 / 0.2e1;
  t272 = -t129 * t260 * t261 / 0.576e3 + t33 * t20 * t26 / 0.24e2 - t271;
  t275 = t37 / t38;
  t279 = params->a * params->b;
  t280 = t279 * t172;
  t283 = t275 * t55 / 0.24e2 + t163 * t26 * t280 / 0.4e1 + t271;
  t285 = -t156 * t283 + t272 * t59;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.3e1 / 0.10e2 * t255 * t256 * t285;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t288 = t5 * t68;
  t289 = t206 * rho[1];
  t291 = 0.1e1 / t72 / t289;
  t292 = t131 * t291;
  t293 = t79 * sigma[2];
  t300 = 0.1e1 / sigma[2];
  t303 = t92 * params->expo * t300 / 0.2e1;
  t304 = -t129 * t292 * t293 / 0.576e3 + t82 * t20 * t75 / 0.24e2 - t303;
  t307 = t37 / t85;
  t311 = t279 * t241;
  t314 = t307 * t101 / 0.24e2 + t163 * t75 * t311 / 0.4e1 + t303;
  t316 = t304 * t105 - t228 * t314;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.3e1 / 0.10e2 * t255 * t288 * t316;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t319 = 0.2e1 / 0.5e1 * t126;
  t321 = 0.2e1 / 0.5e1 * t191;
  t322 = 0.1e1 / t13;
  t323 = t6 * t322;
  t324 = t119 * t119;
  t326 = t323 * t114 * t324;
  t327 = t326 / 0.3e1;
  t328 = t123 * t61;
  t330 = t113 * t328 * t119;
  t331 = 0.2e1 / 0.3e1 * t330;
  t332 = t17 * t179;
  t334 = t113 * t332 * t119;
  t335 = t115 * t8;
  t336 = 0.1e1 / t335;
  t337 = t7 * t336;
  t338 = -t116 + t337;
  t340 = t113 * t114 * t338;
  t341 = t340 / 0.2e1;
  t343 = 0.1e1 / t16 / t8;
  t344 = t15 * t343;
  t346 = t6 * t344 * t61;
  t347 = t346 / 0.15e2;
  t349 = t6 * t124 * t179;
  t350 = 0.2e1 / 0.5e1 * t349;
  t351 = t134 * t142;
  t353 = 0.1e1 / t23 / t351;
  t358 = params->alpha * params->alpha;
  t359 = params->d * t358;
  t360 = t3 * t3;
  t361 = 0.1e1 / t360;
  t362 = t359 * t361;
  t363 = t132 * sigma[0];
  t364 = t134 * t134;
  t365 = t364 * t22;
  t366 = 0.1e1 / t365;
  t372 = 0.1e1 / t24 / t134;
  t376 = params->expo * params->expo;
  t377 = 0.1e1 / t22;
  t378 = t376 * t377;
  t380 = 0.16e2 / 0.9e1 * t45 * t378;
  t383 = 0.4e1 / 0.3e1 * t45 * params->expo * t377;
  t384 = -t129 * t133 * t353 * t30 / 0.24e2 + t362 * t363 * t366 * t30 / 0.324e3 + 0.11e2 / 0.27e2 * t33 * t21 * t372 - t380 - t383;
  t386 = t152 * t155;
  t390 = 0.1e1 / t154 / t58;
  t391 = t46 * t390;
  t392 = t177 * t177;
  t398 = 0.1e1 / t23 / t142 * params->a * t54;
  t402 = t372 * params->a * t173;
  t405 = t2 * t131;
  t406 = t405 * t132;
  t408 = t166 * params->b;
  t410 = 0.1e1 / t171 / t170;
  t411 = t408 * t410;
  t415 = 0.7e1 / 0.27e2 * t47 * t398 + 0.10e2 / 0.3e1 * t164 * t402 - 0.16e2 / 0.3e1 * t406 * t353 * params->a * t411 + t380 + t383;
  t417 = -t156 * t415 - 0.2e1 * t386 * t177 + t384 * t59 + 0.2e1 * t391 * t392;
  t419 = t6 * t18 * t417;
  t420 = 0.3e1 / 0.10e2 * t419;
  t421 = 0.1e1 / t66;
  t422 = t6 * t421;
  t423 = t185 * t185;
  t425 = t422 * t184 * t423;
  t426 = t425 / 0.3e1;
  t427 = t123 * t107;
  t429 = t183 * t427 * t185;
  t430 = 0.2e1 / 0.3e1 * t429;
  t431 = -t338;
  t433 = t183 * t184 * t431;
  t434 = t433 / 0.2e1;
  t435 = t68 * t343;
  t437 = t6 * t435 * t107;
  t438 = t437 / 0.15e2;
  t439 = t327 + t331 + t334 + t341 - t347 + t350 + t420 + t426 + t430 + t434 - t438;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t121 + t319 + 0.3e1 / 0.5e1 * t181 + t187 + t321 + t8 * t439;

  t441 = t196 * t119;
  t443 = t323 * t114 * t441;
  t446 = t113 * t328 * t196;
  t449 = t113 * t332 * t196;
  t452 = 0.1e1 / t16 / t115;
  t453 = t452 * t61;
  t455 = t113 * t453 * t7;
  t459 = t200 * t185;
  t461 = t422 * t184 * t459;
  t464 = t183 * t427 * t200;
  t466 = t452 * t107;
  t468 = t183 * t466 * t7;
  t471 = t17 * t248;
  t473 = t183 * t471 * t185;
  t476 = t6 * t189 * t248;
  t478 = t443 / 0.3e1 + t446 / 0.3e1 + t449 / 0.2e1 + t455 / 0.2e1 + t330 / 0.3e1 - t347 + t349 / 0.5e1 + t461 / 0.3e1 + t464 / 0.3e1 - t468 / 0.2e1 + t429 / 0.3e1 - t438 + t473 / 0.2e1 + t476 / 0.5e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t8 * t478 + t122 + t182 + t188 + t199 + t203 + t251 + t319 + t321;

  t481 = t196 * t196;
  t483 = t323 * t114 * t481;
  t484 = t483 / 0.3e1;
  t485 = 0.2e1 / 0.3e1 * t446;
  t486 = t116 + t337;
  t488 = t113 * t114 * t486;
  t489 = t488 / 0.2e1;
  t490 = t200 * t200;
  t492 = t422 * t184 * t490;
  t493 = t492 / 0.3e1;
  t494 = 0.2e1 / 0.3e1 * t464;
  t496 = t183 * t471 * t200;
  t497 = -t486;
  t499 = t183 * t184 * t497;
  t500 = t499 / 0.2e1;
  t501 = 0.2e1 / 0.5e1 * t476;
  t502 = t206 * t214;
  t504 = 0.1e1 / t72 / t502;
  t509 = t204 * sigma[2];
  t510 = t206 * t206;
  t511 = t510 * t71;
  t512 = 0.1e1 / t511;
  t518 = 0.1e1 / t73 / t206;
  t522 = 0.1e1 / t71;
  t523 = t376 * t522;
  t525 = 0.16e2 / 0.9e1 * t92 * t523;
  t528 = 0.4e1 / 0.3e1 * t92 * params->expo * t522;
  t529 = -t129 * t205 * t504 * t79 / 0.24e2 + t362 * t509 * t512 * t79 / 0.324e3 + 0.11e2 / 0.27e2 * t82 * t70 * t518 - t525 - t528;
  t531 = t224 * t227;
  t535 = 0.1e1 / t226 / t104;
  t536 = t93 * t535;
  t537 = t246 * t246;
  t543 = 0.1e1 / t72 / t214 * params->a * t100;
  t547 = t518 * params->a * t242;
  t550 = t405 * t204;
  t553 = 0.1e1 / t240 / t239;
  t554 = t408 * t553;
  t558 = 0.7e1 / 0.27e2 * t94 * t543 + 0.10e2 / 0.3e1 * t235 * t547 - 0.16e2 / 0.3e1 * t550 * t504 * params->a * t554 + t525 + t528;
  t560 = t529 * t105 - t228 * t558 - 0.2e1 * t531 * t246 + 0.2e1 * t536 * t537;
  t562 = t6 * t69 * t560;
  t563 = 0.3e1 / 0.10e2 * t562;
  t564 = t484 + t485 + t489 - t347 + t493 + t494 + t496 + t500 - t438 + t501 + t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t198 + t319 + t202 + t321 + 0.3e1 / 0.5e1 * t250 + t8 * t564;

  t567 = t6 * t18 * t285;
  t569 = t255 * t5;
  t570 = t14 * t285;
  t574 = t131 * t137;
  t578 = t364 * rho[0];
  t579 = 0.1e1 / t578;
  t587 = t376 * t148;
  t590 = 0.2e1 / 0.3e1 * t45 * t587 * t268;
  t591 = t129 * t574 * t261 / 0.72e2 - t362 * t579 * t132 * t30 / 0.864e3 - t33 * t20 * t144 / 0.9e1 + t590;
  t593 = t272 * t155;
  t596 = t283 * t177;
  t603 = t405 * t137;
  t604 = params->a * t408;
  t606 = t604 * t410 * sigma[0];
  t609 = -t275 * t160 / 0.18e2 - t163 * t144 * t280 + 0.2e1 * t603 * t606 - t590;
  t611 = -t156 * t609 - t593 * t177 - t386 * t283 + 0.2e1 * t391 * t596 + t591 * t59;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t567 / 0.2e1 + t569 * t570 * t119 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t256 * t611;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t616 = t6 * t69 * t316;
  t617 = t67 * t316;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t569 * t617 * t185 / 0.2e1 + t616 / 0.2e1;

  t621 = t570 * t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t569 * t621 / 0.2e1 + t567 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t625 = t617 * t200;
  t628 = t131 * t209;
  t632 = t510 * rho[1];
  t633 = 0.1e1 / t632;
  t641 = t376 * t220;
  t644 = 0.2e1 / 0.3e1 * t92 * t641 * t300;
  t645 = t129 * t628 * t293 / 0.72e2 - t362 * t633 * t204 * t79 / 0.864e3 - t82 * t20 * t216 / 0.9e1 + t644;
  t647 = t304 * t227;
  t650 = t314 * t246;
  t657 = t405 * t209;
  t659 = t604 * t553 * sigma[2];
  t662 = -t307 * t232 / 0.18e2 - t163 * t216 * t311 + 0.2e1 * t657 * t659 - t644;
  t664 = t645 * t105 - t228 * t662 - t647 * t246 - t531 * t314 + 0.2e1 * t536 * t650;
  t665 = t288 * t664;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t616 / 0.2e1 + t569 * t625 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t665;

  t668 = 0.1e1 / t364;
  t676 = 0.1e1 / t132;
  t679 = t45 * t376 * t676 / 0.4e1;
  t682 = t45 * params->expo * t676 / 0.2e1;
  t683 = t362 * t668 * t30 * sigma[0] / 0.2304e4 - t129 * t260 * t30 / 0.288e3 - t679 + t682;
  t687 = t283 * t283;
  t692 = t37 / t38 / sigma[0];
  t695 = t163 * t268;
  t697 = t26 * params->a * t173;
  t701 = t604 * t410;
  t704 = -t692 * t55 / 0.48e2 + t695 * t697 / 0.8e1 - 0.3e1 / 0.4e1 * t405 * t259 * t701 + t679 - t682;
  t706 = -t156 * t704 - 0.2e1 * t593 * t283 + 0.2e1 * t391 * t687 + t683 * t59;
  t707 = t256 * t706;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.3e1 / 0.10e2 * t255 * t707;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t709 = 0.1e1 / t510;
  t717 = 0.1e1 / t204;
  t720 = t92 * t376 * t717 / 0.4e1;
  t723 = t92 * params->expo * t717 / 0.2e1;
  t724 = t362 * t709 * t79 * sigma[2] / 0.2304e4 - t129 * t292 * t79 / 0.288e3 - t720 + t723;
  t728 = t314 * t314;
  t733 = t37 / t85 / sigma[2];
  t736 = t163 * t300;
  t738 = t75 * params->a * t242;
  t742 = t604 * t553;
  t745 = -t733 * t101 / 0.48e2 + t736 * t738 / 0.8e1 - 0.3e1 / 0.4e1 * t405 * t291 * t742 + t720 - t723;
  t747 = t724 * t105 - t228 * t745 - 0.2e1 * t647 * t314 + 0.2e1 * t536 * t728;
  t748 = t288 * t747;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.3e1 / 0.10e2 * t255 * t748;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t754 = t346 / 0.5e1;
  t756 = t437 / 0.5e1;
  t760 = t323 * t332 * t324;
  t761 = t123 * t179;
  t763 = t113 * t761 * t119;
  t766 = t113 * t328 * t338;
  t767 = t17 * t417;
  t769 = t113 * t767 * t119;
  t770 = 0.3e1 / 0.2e1 * t769;
  t772 = t113 * t332 * t338;
  t773 = 0.3e1 / 0.2e1 * t772;
  t774 = t115 * t115;
  t775 = 0.1e1 / t774;
  t776 = t7 * t775;
  t778 = 0.3e1 * t336 - 0.3e1 * t776;
  t780 = t113 * t114 * t778;
  t781 = t780 / 0.2e1;
  t782 = t15 * t452;
  t784 = t6 * t782 * t61;
  t785 = 0.4e1 / 0.45e2 * t784;
  t787 = t183 * t427 * t431;
  t788 = -t778;
  t790 = t183 * t184 * t788;
  t791 = t790 / 0.2e1;
  t792 = t68 * t452;
  t794 = t6 * t792 * t107;
  t795 = 0.4e1 / 0.45e2 * t794;
  t798 = 0.1e1 / t13 / t12;
  t799 = t6 * t798;
  t800 = t324 * t119;
  t802 = t799 * t114 * t800;
  t803 = t802 / 0.9e1;
  t805 = t323 * t328 * t324;
  t807 = t119 * t338;
  t809 = t323 * t114 * t807;
  t810 = t343 * t61;
  t812 = t113 * t810 * t119;
  t813 = t812 / 0.3e1;
  t815 = 0.1e1 / t66 / t65;
  t816 = t6 * t815;
  t817 = t423 * t185;
  t819 = t816 * t184 * t817;
  t820 = t819 / 0.9e1;
  t822 = t422 * t427 * t423;
  t824 = t185 * t431;
  t826 = t422 * t184 * t824;
  t827 = t343 * t107;
  t829 = t183 * t827 * t185;
  t830 = t829 / 0.3e1;
  t832 = t6 * t344 * t179;
  t833 = t832 / 0.5e1;
  t835 = t6 * t124 * t417;
  t838 = 0.1e1 / t23 / t364;
  t843 = t364 * t142;
  t844 = 0.1e1 / t843;
  t850 = params->d * t358 * params->alpha;
  t851 = t132 * t132;
  t852 = t361 * t851;
  t853 = t850 * t852;
  t854 = t364 * t257;
  t856 = 0.1e1 / t24 / t854;
  t858 = t20 * t30;
  t863 = 0.1e1 / t24 / t257;
  t867 = t376 * params->expo;
  t868 = 0.1e1 / t142;
  t869 = t867 * t868;
  t871 = 0.64e2 / 0.27e2 * t45 * t869;
  t872 = t376 * t868;
  t874 = 0.16e2 / 0.3e1 * t45 * t872;
  t877 = 0.8e1 / 0.3e1 * t45 * params->expo * t868;
  t878 = 0.341e3 / 0.972e3 * t129 * t133 * t838 * t30 - 0.19e2 / 0.324e3 * t362 * t363 * t844 * t30 + t853 * t856 * t1 * t858 / 0.2916e4 - 0.154e3 / 0.81e2 * t33 * t21 * t863 + t871 + t874 + t877;
  t880 = t384 * t155;
  t883 = t152 * t390;
  t888 = t154 * t154;
  t889 = 0.1e1 / t888;
  t890 = t46 * t889;
  t891 = t392 * t177;
  t894 = t177 * t415;
  t900 = 0.1e1 / t23 / t134 * params->a * t54;
  t911 = t361 * t363;
  t913 = t166 * t166;
  t914 = t913 * params->b;
  t915 = params->a * t914;
  t916 = t170 * t170;
  t918 = 0.1e1 / t171 / t916;
  t919 = t915 * t918;
  t922 = -0.70e2 / 0.81e2 * t47 * t900 - 0.476e3 / 0.27e2 * t164 * t863 * params->a * t173 + 0.592e3 / 0.9e1 * t406 * t838 * params->a * t411 - 0.768e3 * t911 * t844 * t919 - t871 - t874 - t877;
  t924 = -t156 * t922 - 0.3e1 * t880 * t177 - 0.3e1 * t386 * t415 + 0.6e1 * t391 * t894 + 0.6e1 * t883 * t392 + t878 * t59 - 0.6e1 * t890 * t891;
  t926 = t6 * t18 * t924;
  t927 = 0.3e1 / 0.10e2 * t926;
  t928 = -t803 + 0.2e1 / 0.3e1 * t805 + t809 - t813 - t820 + 0.2e1 / 0.3e1 * t822 + t826 - t830 - t833 + 0.3e1 / 0.5e1 * t835 + t927;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 / 0.5e1 * t349 + 0.9e1 / 0.10e2 * t419 + 0.3e1 * t334 + 0.3e1 / 0.2e1 * t340 - t754 + 0.3e1 / 0.2e1 * t433 - t756 + t326 + 0.2e1 * t330 + t425 + 0.2e1 * t429 + t8 * (t760 + 0.2e1 * t763 + t766 + t770 + t773 + t781 + t785 + t787 + t791 + t795 + t928);

  t935 = 0.2e1 / 0.3e1 * t443;
  t936 = 0.2e1 / 0.3e1 * t461;
  t937 = t7 * t185;
  t939 = t422 * t466 * t937;
  t942 = t323 * t332 * t441;
  t944 = t196 * t338;
  t946 = t323 * t114 * t944;
  t948 = t200 * t431;
  t950 = t422 * t184 * t948;
  t952 = t196 * t324;
  t954 = t799 * t114 * t952;
  t957 = t323 * t328 * t441;
  t958 = 0.4e1 / 0.9e1 * t957;
  t959 = t7 * t119;
  t961 = t323 * t453 * t959;
  t963 = t200 * t423;
  t965 = t816 * t184 * t963;
  t968 = t422 * t427 * t459;
  t969 = 0.4e1 / 0.9e1 * t968;
  t970 = t123 * t248;
  t972 = t183 * t970 * t185;
  t973 = 0.2e1 / 0.3e1 * t972;
  t975 = t113 * t810 * t196;
  t978 = 0.1e1 / t16 / t335;
  t979 = t978 * t61;
  t981 = t113 * t979 * t7;
  t983 = t452 * t179;
  t985 = t113 * t983 * t7;
  t987 = t183 * t827 * t200;
  t990 = t422 * t471 * t423;
  t993 = t113 * t767 * t196;
  t995 = -0.2e1 / 0.3e1 * t939 + 0.2e1 / 0.3e1 * t942 + t946 / 0.3e1 + t950 / 0.3e1 - t954 / 0.9e1 + t958 + 0.2e1 / 0.3e1 * t961 - t965 / 0.9e1 + t969 + t973 - t975 / 0.9e1 - 0.5e1 / 0.6e1 * t981 + t985 - t987 / 0.9e1 + t990 / 0.3e1 + t993 / 0.2e1;
  t996 = t978 * t107;
  t998 = t183 * t996 * t7;
  t1001 = t183 * t471 * t431;
  t1004 = t113 * t761 * t196;
  t1005 = 0.2e1 / 0.3e1 * t1004;
  t1013 = t14 * t452;
  t1015 = t6 * t1013 * t61;
  t1017 = t67 * t452;
  t1019 = t6 * t1017 * t107;
  t1022 = t6 * t435 * t248;
  t1026 = 0.5e1 / 0.6e1 * t998 + t1001 / 0.2e1 + t1005 + t787 / 0.3e1 + 0.2e1 / 0.9e1 * t805 - 0.2e1 / 0.9e1 * t812 + 0.2e1 / 0.9e1 * t822 - 0.2e1 / 0.9e1 * t829 + 0.2e1 / 0.3e1 * t763 + t766 / 0.3e1 + t1015 / 0.2e1 - t1019 / 0.2e1 - t1022 / 0.15e2 + t835 / 0.5e1 - 0.2e1 / 0.15e2 * t832 + t785 + t795;
  t1029 = t501 + t327 + 0.4e1 / 0.3e1 * t330 + t426 + 0.4e1 / 0.3e1 * t429 + t935 + t485 + t455 + t936 + t494 + t8 * (t995 + t1026);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.4e1 / 0.5e1 * t349 + t420 + t334 + t341 - t754 + t434 - t756 + t449 - t468 + t473 + t1029;

  t1035 = t6 * t189 * t560;
  t1038 = t422 * t471 * t459;
  t1040 = t497 * t185;
  t1042 = t422 * t184 * t1040;
  t1044 = t481 * t119;
  t1046 = t799 * t114 * t1044;
  t1048 = t486 * t119;
  t1050 = t323 * t114 * t1048;
  t1052 = t490 * t185;
  t1054 = t816 * t184 * t1052;
  t1056 = t200 * t7;
  t1058 = t422 * t466 * t1056;
  t1060 = t196 * t7;
  t1062 = t323 * t453 * t1060;
  t1065 = t323 * t328 * t481;
  t1068 = t113 * t328 * t486;
  t1071 = t422 * t427 * t490;
  t1074 = t183 * t970 * t200;
  t1077 = t183 * t427 * t497;
  t1080 = t323 * t332 * t481;
  t1082 = t1035 / 0.5e1 + 0.2e1 / 0.3e1 * t1038 + t1042 / 0.3e1 - t1046 / 0.9e1 + t1050 / 0.3e1 - t1054 / 0.9e1 - 0.2e1 / 0.3e1 * t1058 + 0.2e1 / 0.3e1 * t1062 + t958 + t969 + 0.2e1 / 0.9e1 * t1065 + t1068 / 0.3e1 + 0.2e1 / 0.9e1 * t1071 + 0.2e1 / 0.3e1 * t1074 + t1077 / 0.3e1 + t1080 / 0.3e1;
  t1084 = t113 * t332 * t486;
  t1087 = -t336 - 0.3e1 * t776;
  t1089 = t113 * t114 * t1087;
  t1091 = t452 * t248;
  t1093 = t183 * t1091 * t7;
  t1094 = -t1087;
  t1096 = t183 * t184 * t1094;
  t1098 = t17 * t560;
  t1100 = t183 * t1098 * t185;
  t1110 = t1084 / 0.2e1 + t1089 / 0.2e1 - t1093 + t1096 / 0.2e1 + t1100 / 0.2e1 + t973 - 0.2e1 / 0.9e1 * t975 + 0.2e1 / 0.3e1 * t981 - 0.2e1 / 0.9e1 * t987 - 0.2e1 / 0.3e1 * t998 + t1005 - t812 / 0.9e1 - t829 / 0.9e1 - 0.2e1 / 0.15e2 * t1022 - t832 / 0.15e2 + t785 + t795;
  t1113 = t500 + t331 + t430 + t935 + 0.4e1 / 0.3e1 * t446 + t455 + t936 + 0.4e1 / 0.3e1 * t464 + t484 + t493 + t8 * (t1082 + t1110);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t350 + t563 - t754 - t756 + t449 - t468 + t473 + 0.4e1 / 0.5e1 * t476 + t489 + t496 + t1113;

  t1121 = t1022 / 0.5e1;
  t1124 = -0.3e1 * t336 - 0.3e1 * t776;
  t1126 = t113 * t114 * t1124;
  t1127 = t1126 / 0.2e1;
  t1129 = t422 * t471 * t490;
  t1131 = t183 * t1098 * t200;
  t1132 = 0.3e1 / 0.2e1 * t1131;
  t1134 = t183 * t471 * t497;
  t1135 = 0.3e1 / 0.2e1 * t1134;
  t1136 = -t1124;
  t1138 = t183 * t184 * t1136;
  t1139 = t1138 / 0.2e1;
  t1140 = t975 / 0.3e1;
  t1142 = t987 / 0.3e1;
  t1146 = t481 * t196;
  t1148 = t799 * t114 * t1146;
  t1149 = t1148 / 0.9e1;
  t1150 = t196 * t486;
  t1152 = t323 * t114 * t1150;
  t1153 = t490 * t200;
  t1155 = t816 * t184 * t1153;
  t1156 = t1155 / 0.9e1;
  t1157 = t200 * t497;
  t1159 = t422 * t184 * t1157;
  t1161 = 0.1e1 / t72 / t510;
  t1166 = t510 * t214;
  t1167 = 0.1e1 / t1166;
  t1172 = t204 * t204;
  t1173 = t361 * t1172;
  t1174 = t850 * t1173;
  t1175 = t510 * t289;
  t1177 = 0.1e1 / t73 / t1175;
  t1179 = t20 * t79;
  t1184 = 0.1e1 / t73 / t289;
  t1188 = 0.1e1 / t214;
  t1189 = t867 * t1188;
  t1191 = 0.64e2 / 0.27e2 * t92 * t1189;
  t1192 = t376 * t1188;
  t1194 = 0.16e2 / 0.3e1 * t92 * t1192;
  t1197 = 0.8e1 / 0.3e1 * t92 * params->expo * t1188;
  t1198 = 0.341e3 / 0.972e3 * t129 * t205 * t1161 * t79 - 0.19e2 / 0.324e3 * t362 * t509 * t1167 * t79 + t1174 * t1177 * t1 * t1179 / 0.2916e4 - 0.154e3 / 0.81e2 * t82 * t70 * t1184 + t1191 + t1194 + t1197;
  t1200 = t529 * t227;
  t1203 = t224 * t535;
  t1208 = t226 * t226;
  t1209 = 0.1e1 / t1208;
  t1210 = t93 * t1209;
  t1211 = t537 * t246;
  t1214 = t246 * t558;
  t1220 = 0.1e1 / t72 / t206 * params->a * t100;
  t1231 = t361 * t509;
  t1233 = t239 * t239;
  t1235 = 0.1e1 / t240 / t1233;
  t1236 = t915 * t1235;
  t1239 = -0.70e2 / 0.81e2 * t94 * t1220 - 0.476e3 / 0.27e2 * t235 * t1184 * params->a * t242 + 0.592e3 / 0.9e1 * t550 * t1161 * params->a * t554 - 0.768e3 * t1231 * t1167 * t1236 - t1191 - t1194 - t1197;
  t1241 = t1198 * t105 - 0.3e1 * t1200 * t246 + 0.6e1 * t1203 * t537 - 0.6e1 * t1210 * t1211 + 0.6e1 * t536 * t1214 - t228 * t1239 - 0.3e1 * t531 * t558;
  t1243 = t6 * t69 * t1241;
  t1244 = 0.3e1 / 0.10e2 * t1243;
  t1245 = -t1142 + 0.2e1 / 0.3e1 * t1065 + t1068 + 0.2e1 / 0.3e1 * t1071 + 0.2e1 * t1074 + t1077 - t1149 + t1152 - t1156 + t1159 + t1244;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.9e1 / 0.10e2 * t562 - t754 - t756 + 0.6e1 / 0.5e1 * t476 + 0.3e1 / 0.2e1 * t488 + 0.3e1 * t496 + 0.3e1 / 0.2e1 * t499 + 0.2e1 * t446 + 0.2e1 * t464 + t483 + t492 + t8 * (t785 + t795 - t1121 + 0.3e1 / 0.5e1 * t1035 + t1127 + t1129 + t1132 + t1135 + t1139 - t1140 + t1245);

  t1248 = t17 * t285;
  t1250 = t113 * t1248 * t119;
  t1254 = t6 * t124 * t285 / 0.3e1;
  t1256 = t6 * t18 * t611;
  t1257 = t322 * t285;
  t1261 = t14 * t611;
  t1267 = t131 * t353;
  t1275 = t364 * t134;
  t1278 = t361 / t24 / t1275;
  t1279 = t850 * t1278;
  t1281 = t363 * t1 * t858;
  t1287 = t867 * t377;
  t1290 = 0.8e1 / 0.9e1 * t45 * t1287 * t268;
  t1293 = 0.2e1 / 0.3e1 * t45 * t378 * t268;
  t1294 = -0.65e2 / 0.648e3 * t129 * t1267 * t261 + 0.17e2 / 0.864e3 * t362 * t366 * t132 * t30 - t1279 * t1281 / 0.7776e4 + 0.11e2 / 0.27e2 * t33 * t20 * t372 - t1290 - t1293;
  t1296 = t591 * t155;
  t1299 = t272 * t390;
  t1308 = t283 * t392;
  t1311 = t609 * t177;
  t1314 = t283 * t415;
  t1322 = t405 * t353;
  t1326 = t361 * t366 * params->a;
  t1327 = t914 * t918;
  t1328 = t1327 * t132;
  t1331 = 0.7e1 / 0.54e2 * t275 * t398 + 0.37e2 / 0.9e1 * t163 * t372 * t280 - 0.62e2 / 0.3e1 * t1322 * t606 + 0.288e3 * t1326 * t1328 + t1290 + t1293;
  t1333 = t1294 * t59 - 0.2e1 * t1296 * t177 + 0.2e1 * t1299 * t392 - 0.6e1 * t890 * t1308 + 0.4e1 * t391 * t1311 + 0.2e1 * t391 * t1314 - t156 * t1331 - t880 * t283 - 0.2e1 * t386 * t609 - t593 * t415 + 0.4e1 * t883 * t596;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.3e1 * t1250 + t1254 + t1256 + t569 * t1257 * t324 / 0.3e1 + t569 * t1261 * t119 + t569 * t570 * t338 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t256 * t1333;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1337 = t17 * t316;
  t1339 = t183 * t1337 * t185;
  t1343 = t6 * t189 * t316 / 0.3e1;
  t1344 = t421 * t316;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.3e1 * t1339 + t1343 + t569 * t1344 * t423 / 0.3e1 + t569 * t617 * t431 / 0.2e1;

  t1353 = t17 * t2;
  t1354 = t1353 * t5;
  t1355 = t1354 * t621;
  t1357 = t1257 * t441;
  t1360 = t1261 * t196;
  t1363 = t343 * t2;
  t1364 = t1363 * t5;
  t1365 = t570 * t7;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.6e1 * t1250 + t1254 + t1256 / 0.2e1 + 0.5e1 / 0.6e1 * t1355 + t569 * t1357 / 0.3e1 + t569 * t1360 / 0.2e1 + t1364 * t1365 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1369 = t1354 * t625;
  t1371 = t1344 * t459;
  t1374 = t617 * t7;
  t1377 = t1353 * t665;
  t1379 = t67 * t664;
  t1380 = t1379 * t185;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.6e1 * t1339 + t1343 + 0.5e1 / 0.6e1 * t1369 + t569 * t1371 / 0.3e1 - t1364 * t1374 / 0.2e1 + t1377 / 0.2e1 + t569 * t1380 / 0.2e1;

  t1384 = t1257 * t481;
  t1387 = t570 * t486;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.3e1 * t1355 + t1254 + t569 * t1384 / 0.3e1 + t569 * t1387 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1391 = t1344 * t490;
  t1394 = t1379 * t200;
  t1396 = t617 * t497;
  t1399 = t131 * t504;
  t1407 = t510 * t206;
  t1410 = t361 / t73 / t1407;
  t1411 = t850 * t1410;
  t1413 = t509 * t1 * t1179;
  t1419 = t867 * t522;
  t1422 = 0.8e1 / 0.9e1 * t92 * t1419 * t300;
  t1425 = 0.2e1 / 0.3e1 * t92 * t523 * t300;
  t1426 = -0.65e2 / 0.648e3 * t129 * t1399 * t293 + 0.17e2 / 0.864e3 * t362 * t512 * t204 * t79 - t1411 * t1413 / 0.7776e4 + 0.11e2 / 0.27e2 * t82 * t20 * t518 - t1422 - t1425;
  t1428 = t645 * t227;
  t1431 = t304 * t535;
  t1440 = t314 * t537;
  t1443 = t662 * t246;
  t1446 = t314 * t558;
  t1454 = t405 * t504;
  t1458 = t361 * t512 * params->a;
  t1459 = t914 * t1235;
  t1460 = t1459 * t204;
  t1463 = 0.7e1 / 0.54e2 * t307 * t543 + 0.37e2 / 0.9e1 * t163 * t518 * t311 - 0.62e2 / 0.3e1 * t1454 * t659 + 0.288e3 * t1458 * t1460 + t1422 + t1425;
  t1465 = t1426 * t105 - t1200 * t314 + 0.4e1 * t1203 * t650 - 0.6e1 * t1210 * t1440 - 0.2e1 * t1428 * t246 + 0.2e1 * t1431 * t537 + 0.4e1 * t536 * t1443 + 0.2e1 * t536 * t1446 - t228 * t1463 - 0.2e1 * t531 * t662 - t647 * t558;
  t1466 = t288 * t1465;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.3e1 * t1369 + t1343 + t1377 + t569 * t1391 / 0.3e1 + t569 * t1394 + t569 * t1396 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t1466;

  t1469 = t1353 * t707;
  t1471 = t14 * t706;
  t1472 = t1471 * t119;
  t1481 = t361 / t24 / t843;
  t1482 = t850 * t1481;
  t1483 = t132 * t30;
  t1484 = t163 * t1483;
  t1490 = t867 * t148;
  t1493 = t45 * t1490 * t676 / 0.3e1;
  t1496 = 0.2e1 / 0.3e1 * t45 * t587 * t676;
  t1497 = -0.5e1 / 0.864e3 * t362 * t579 * t30 * sigma[0] + t1482 * t1484 / 0.20736e5 + t129 * t574 * t30 / 0.54e2 + t1493 - t1496;
  t1499 = t683 * t155;
  t1509 = t687 * t177;
  t1512 = t283 * t609;
  t1516 = t704 * t177;
  t1525 = t361 * t579;
  t1527 = t1327 * sigma[0];
  t1530 = t692 * t160 / 0.36e2 - t695 * t174 / 0.6e1 + 0.5e1 * t603 * t701 - 0.108e3 * t1525 * params->a * t1527 - t1493 + t1496;
  t1532 = -0.2e1 * t1296 * t283 + 0.4e1 * t1299 * t596 + t1497 * t59 - t1499 * t177 - 0.6e1 * t890 * t1509 + 0.4e1 * t391 * t1512 + 0.2e1 * t391 * t1516 - t156 * t1530 - t386 * t704 - 0.2e1 * t593 * t609 + 0.2e1 * t883 * t687;
  t1533 = t256 * t1532;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t1469 / 0.2e1 + t569 * t1472 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t1533;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1536 = t1353 * t748;
  t1537 = t67 * t747;
  t1538 = t1537 * t185;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t569 * t1538 / 0.2e1 + t1536 / 0.2e1;

  t1541 = t1471 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t569 * t1541 / 0.2e1 + t1469 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1545 = t1537 * t200;
  t1554 = t361 / t73 / t1166;
  t1555 = t850 * t1554;
  t1556 = t204 * t79;
  t1557 = t163 * t1556;
  t1563 = t867 * t220;
  t1566 = t92 * t1563 * t717 / 0.3e1;
  t1569 = 0.2e1 / 0.3e1 * t92 * t641 * t717;
  t1570 = -0.5e1 / 0.864e3 * t362 * t633 * t79 * sigma[2] + t1555 * t1557 / 0.20736e5 + t129 * t628 * t79 / 0.54e2 + t1566 - t1569;
  t1572 = t724 * t227;
  t1582 = t728 * t246;
  t1585 = t314 * t662;
  t1589 = t745 * t246;
  t1598 = t361 * t633;
  t1600 = t1459 * sigma[2];
  t1603 = t733 * t232 / 0.36e2 - t736 * t243 / 0.6e1 + 0.5e1 * t657 * t742 - 0.108e3 * t1598 * params->a * t1600 - t1566 + t1569;
  t1605 = t1570 * t105 + 0.2e1 * t1203 * t728 - 0.6e1 * t1210 * t1582 - 0.2e1 * t1428 * t314 + 0.4e1 * t1431 * t650 - t1572 * t246 + 0.4e1 * t536 * t1585 + 0.2e1 * t536 * t1589 - t228 * t1603 - t531 * t745 - 0.2e1 * t647 * t662;
  t1606 = t288 * t1605;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t1536 / 0.2e1 + t569 * t1545 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t1606;

  t1610 = 0.1e1 / t24 / t365;
  t1611 = t361 * t1610;
  t1613 = t163 * t261;
  t1616 = t361 * t668;
  t1620 = 0.1e1 / t363;
  t1623 = t45 * t867 * t1620 / 0.8e1;
  t1626 = 0.3e1 / 0.4e1 * t45 * t376 * t1620;
  t1628 = t45 * params->expo * t1620;
  t1629 = -t850 * t1611 * t1613 / 0.55296e5 + t359 * t1616 * t30 / 0.768e3 - t1623 + t1626 - t1628;
  t1637 = t687 * t283;
  t1640 = t283 * t704;
  t1645 = t37 / t38 / t132;
  t1648 = t163 * t676;
  t1651 = t405 * t268;
  t1652 = t259 * params->a;
  t1653 = t1652 * t411;
  t1658 = t1645 * t55 / 0.32e2 - 0.3e1 / 0.16e2 * t1648 * t697 - 0.3e1 / 0.8e1 * t1651 * t1653 + 0.81e2 / 0.2e1 * t1616 * t919 + t1623 - t1626 + t1628;
  t1660 = 0.6e1 * t1299 * t687 - 0.3e1 * t1499 * t283 - t156 * t1658 + t1629 * t59 - 0.6e1 * t890 * t1637 + 0.6e1 * t391 * t1640 - 0.3e1 * t593 * t704;
  t1661 = t256 * t1660;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.10e2 * t255 * t1661;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1664 = 0.1e1 / t73 / t511;
  t1665 = t361 * t1664;
  t1667 = t163 * t293;
  t1670 = t361 * t709;
  t1674 = 0.1e1 / t509;
  t1677 = t92 * t867 * t1674 / 0.8e1;
  t1680 = 0.3e1 / 0.4e1 * t92 * t376 * t1674;
  t1682 = t92 * params->expo * t1674;
  t1683 = -t850 * t1665 * t1667 / 0.55296e5 + t359 * t1670 * t79 / 0.768e3 - t1677 + t1680 - t1682;
  t1691 = t728 * t314;
  t1694 = t314 * t745;
  t1699 = t37 / t85 / t204;
  t1702 = t163 * t717;
  t1705 = t405 * t300;
  t1706 = t291 * params->a;
  t1707 = t1706 * t554;
  t1712 = t1699 * t101 / 0.32e2 - 0.3e1 / 0.16e2 * t1702 * t738 - 0.3e1 / 0.8e1 * t1705 * t1707 + 0.81e2 / 0.2e1 * t1670 * t1236 + t1677 - t1680 + t1682;
  t1714 = t1683 * t105 - 0.6e1 * t1210 * t1691 + 0.6e1 * t1431 * t728 - 0.3e1 * t1572 * t314 + 0.6e1 * t536 * t1694 - t228 * t1712 - 0.3e1 * t647 * t745;
  t1715 = t288 * t1714;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.10e2 * t255 * t1715;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1723 = 0.16e2 / 0.45e2 * t784;
  t1726 = 0.16e2 / 0.45e2 * t794;
  t1728 = 0.4e1 * t760 + 0.8e1 * t763 + 0.4e1 * t766 + 0.6e1 * t769 + 0.6e1 * t772 + 0.2e1 * t780 + t1723 + 0.4e1 * t787 + 0.2e1 * t790 + t1726 - 0.4e1 / 0.9e1 * t802;
  t1740 = t113 * t810 * t338;
  t1743 = t183 * t827 * t431;
  t1745 = t12 * t12;
  t1748 = t6 / t13 / t1745;
  t1749 = t324 * t324;
  t1754 = t799 * t328 * t800;
  t1757 = t323 * t810 * t324;
  t1759 = t338 * t338;
  t1762 = t65 * t65;
  t1765 = t6 / t66 / t1762;
  t1766 = t423 * t423;
  t1771 = t816 * t427 * t817;
  t1774 = t422 * t827 * t423;
  t1776 = t431 * t431;
  t1779 = t774 * t8;
  t1781 = t7 / t1779;
  t1783 = 0.12e2 * t775 - 0.12e2 * t1781;
  t1787 = t466 * t185;
  t1788 = t183 * t1787;
  t1794 = t323 * t761 * t324;
  t1796 = t343 * t179;
  t1798 = t113 * t1796 * t119;
  t1800 = t17 * t924;
  t1814 = -0.2e1 / 0.3e1 * t1740 - 0.2e1 / 0.3e1 * t1743 + 0.4e1 / 0.27e2 * t1748 * t114 * t1749 - 0.8e1 / 0.27e2 * t1754 - 0.4e1 / 0.9e1 * t1757 + t323 * t114 * t1759 + 0.4e1 / 0.27e2 * t1765 * t184 * t1766 - 0.8e1 / 0.27e2 * t1771 - 0.4e1 / 0.9e1 * t1774 + t422 * t184 * t1776 + t183 * t184 * t1783 / 0.2e1 + 0.16e2 / 0.27e2 * t1788 - 0.4e1 / 0.9e1 * t799 * t332 * t800 + 0.8e1 / 0.3e1 * t1794 - 0.4e1 / 0.3e1 * t1798 + 0.2e1 * t113 * t1800 * t119 + 0.3e1 * t113 * t767 * t338 + 0.2e1 * t113 * t332 * t778 - t113 * t114 * t1783 / 0.2e1;
  t1815 = t453 * t119;
  t1816 = t113 * t1815;
  t1819 = t183 * t427 * t788;
  t1822 = t113 * t761 * t338;
  t1825 = t113 * t328 * t778;
  t1830 = t123 * t417;
  t1832 = t113 * t1830 * t119;
  t1835 = 0.1e1 / t23 / t578;
  t1840 = 0.1e1 / t1275;
  t1845 = t364 * t135;
  t1847 = 0.1e1 / t24 / t1845;
  t1852 = t358 * t358;
  t1853 = params->d * t1852;
  t1857 = t364 * t364;
  t1862 = t131 * t30;
  t1867 = 0.1e1 / t24 / t135;
  t1871 = t376 * t376;
  t1872 = 0.1e1 / t134;
  t1875 = 0.256e3 / 0.81e2 * t45 * t1871 * t1872;
  t1878 = 0.128e3 / 0.9e1 * t45 * t867 * t1872;
  t1881 = 0.176e3 / 0.9e1 * t45 * t376 * t1872;
  t1884 = 0.8e1 * t45 * params->expo * t1872;
  t1887 = t878 * t155;
  t1890 = t384 * t390;
  t1895 = t152 * t889;
  t1904 = t46 / t888 / t58;
  t1905 = t392 * t392;
  t1911 = t415 * t415;
  t1933 = t913 * t408;
  t1936 = 0.1e1 / t171 / t916 / t170;
  t1938 = t1933 * t1936 * t163;
  t1943 = (-0.3047e4 / 0.972e3 * t129 * t133 * t1835 * t30 + 0.2563e4 / 0.2916e4 * t362 * t363 * t1840 * t30 - 0.49e2 / 0.4374e4 * t853 * t1847 * t1 * t858 + t1853 * t361 * t851 * sigma[0] / t23 / t1857 / rho[0] * t2 * t1862 / 0.26244e5 + 0.2618e4 / 0.243e3 * t33 * t21 * t1867 - t1875 - t1878 - t1881 - t1884) * t59 - 0.4e1 * t1887 * t177 + 0.12e2 * t1890 * t392 - 0.6e1 * t880 * t415 - 0.24e2 * t1895 * t891 + 0.24e2 * t883 * t894 - 0.4e1 * t386 * t922 + 0.24e2 * t1904 * t1905 - 0.36e2 * t890 * t392 * t415 + 0.6e1 * t391 * t1911 + 0.8e1 * t391 * t177 * t922 - t156 * (0.910e3 / 0.243e3 * t47 * t1652 * t54 + 0.2884e4 / 0.27e2 * t164 * t1867 * params->a * t173 - 0.18608e5 / 0.27e2 * t406 * t1835 * params->a * t411 + 0.17920e5 * t911 * t1840 * t919 - 0.30720e5 * t852 * t1847 * params->a * t1938 + t1875 + t1878 + t1881 + t1884);
  t1948 = t6 * t124 * t924;
  t1951 = t6 * t782 * t179;
  t1954 = t6 * t344 * t417;
  t1959 = 0.28e2 / 0.135e3 * t6 * t68 * t978 * t107;
  t1963 = 0.28e2 / 0.135e3 * t6 * t15 * t978 * t61;
  t1969 = t422 * t427 * t824;
  t1987 = t323 * t328 * t807;
  t1989 = 0.16e2 / 0.27e2 * t1816 + 0.4e1 / 0.3e1 * t1819 + 0.4e1 * t1822 + 0.4e1 / 0.3e1 * t1825 + 0.2e1 * t323 * t767 * t324 + 0.4e1 * t1832 + 0.3e1 / 0.10e2 * t6 * t18 * t1943 + 0.4e1 / 0.5e1 * t1948 + 0.16e2 / 0.45e2 * t1951 - 0.2e1 / 0.5e1 * t1954 - t1959 - t1963 + 0.4e1 / 0.3e1 * t323 * t114 * t778 * t119 + 0.8e1 / 0.3e1 * t1969 + 0.4e1 / 0.3e1 * t422 * t184 * t788 * t185 - 0.2e1 / 0.3e1 * t799 * t114 * t324 * t338 - 0.2e1 / 0.3e1 * t816 * t184 * t423 * t431 + 0.4e1 * t323 * t332 * t807 + 0.8e1 / 0.3e1 * t1987;
  t1992 = 0.8e1 / 0.3e1 * t805 + 0.4e1 * t809 - 0.4e1 / 0.3e1 * t812 - 0.4e1 / 0.9e1 * t819 + 0.8e1 / 0.3e1 * t822 + 0.4e1 * t826 - 0.4e1 / 0.3e1 * t829 - 0.4e1 / 0.5e1 * t832 + 0.12e2 / 0.5e1 * t835 + 0.6e1 / 0.5e1 * t926 + t8 * (t1814 + t1989);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1728 + t1992;

  t2014 = t323 * t761 * t441;
  t2017 = t323 * t328 * t944;
  t2030 = t422 * t427 * t948;
  t2033 = t422 * t996 * t937;
  t2036 = t113 * t1830 * t196;
  t2038 = t422 * t471 * t824 + t323 * t332 * t944 + t323 * t114 * t196 * t778 / 0.3e1 + t422 * t184 * t200 * t788 / 0.3e1 - t422 * t466 * t7 * t431 + t323 * t767 * t441 - t799 * t332 * t952 / 0.3e1 + 0.4e1 / 0.3e1 * t2014 + 0.2e1 / 0.3e1 * t2017 + 0.2e1 * t323 * t983 * t959 + t323 * t453 * t7 * t338 + t816 * t466 * t7 * t423 / 0.3e1 + 0.2e1 / 0.3e1 * t2030 + 0.5e1 / 0.3e1 * t2033 + t2036 - t1740 / 0.3e1;
  t2053 = -t1743 / 0.3e1 - 0.2e1 / 0.27e2 * t1754 - 0.2e1 / 0.9e1 * t1757 - 0.2e1 / 0.27e2 * t1771 - 0.2e1 / 0.9e1 * t1774 + 0.4e1 / 0.9e1 * t1788 + 0.2e1 / 0.3e1 * t1794 - 0.2e1 / 0.3e1 * t1798 + 0.4e1 / 0.9e1 * t1816 + t1819 / 0.3e1 + t1822 + t1825 / 0.3e1 + t1832 + t1948 / 0.5e1 + 0.4e1 / 0.15e2 * t1951 - t1954 / 0.5e1;
  t2062 = t799 * t328 * t952;
  t2069 = t323 * t810 * t441;
  t2070 = 0.2e1 / 0.9e1 * t2069;
  t2072 = t323 * t979 * t959;
  t2079 = t816 * t427 * t963;
  t2082 = t422 * t827 * t459;
  t2083 = 0.2e1 / 0.9e1 * t2082;
  t2089 = t6 * t14 * t978 * t61;
  t2093 = t6 * t67 * t978 * t107;
  t2096 = t6 * t792 * t248;
  t2098 = -t1959 - t1963 + 0.2e1 / 0.3e1 * t1969 + 0.2e1 / 0.3e1 * t1987 + 0.4e1 / 0.27e2 * t1748 * t114 * t196 * t800 - 0.2e1 / 0.9e1 * t2062 - t799 * t453 * t7 * t324 / 0.3e1 - t2070 - 0.5e1 / 0.3e1 * t2072 + 0.4e1 / 0.27e2 * t1765 * t184 * t200 * t817 - 0.2e1 / 0.9e1 * t2079 - t2083 + 0.3e1 / 0.2e1 * t6 * t1013 * t179 - 0.2e1 * t2089 + 0.2e1 * t2093 + 0.4e1 / 0.45e2 * t2096;
  t2100 = t6 * t815 * t17;
  t2101 = t107 * t200;
  t2106 = t6 * t798 * t17;
  t2107 = t61 * t196;
  t2115 = t343 * t248;
  t2117 = t183 * t2115 * t185;
  t2118 = t2117 / 0.3e1;
  t2120 = t422 * t970 * t423;
  t2123 = t183 * t970 * t431;
  t2124 = t453 * t196;
  t2125 = t113 * t2124;
  t2128 = 0.1e1 / t16 / t774;
  t2131 = t113 * t2128 * t61 * t7;
  t2133 = t466 * t200;
  t2134 = t183 * t2133;
  t2145 = t183 * t2128 * t107 * t7;
  t2149 = t113 * t1796 * t196;
  t2150 = t2149 / 0.3e1;
  t2153 = t113 * t978 * t179 * t7;
  t2158 = -t2100 * t2101 * t824 / 0.3e1 - t2106 * t2107 * t807 / 0.3e1 - t422 * t1787 + t183 * t471 * t788 / 0.2e1 - t2118 + 0.2e1 / 0.3e1 * t2120 + t2123 + 0.4e1 / 0.27e2 * t2125 + 0.8e1 / 0.3e1 * t2131 + 0.4e1 / 0.27e2 * t2134 - t816 * t471 * t817 / 0.9e1 + 0.3e1 / 0.2e1 * t113 * t452 * t417 * t7 - 0.8e1 / 0.3e1 * t2145 + t323 * t1815 - t2150 - 0.5e1 / 0.2e1 * t2153 + t113 * t1800 * t196 / 0.2e1;
  t2165 = 0.4e1 / 0.3e1 * t957;
  t2168 = 0.4e1 / 0.3e1 * t968;
  t2169 = t8 * (t2038 + t2053 + t2098 + t2158) - 0.2e1 * t939 + 0.2e1 * t942 + t946 + t950 - t954 / 0.3e1 + t2165 + 0.2e1 * t961 - t965 / 0.3e1 + t2168 + t809;
  t2170 = 0.2e1 * t972;
  t2176 = 0.2e1 * t1004;
  t2177 = t826 + t2170 - t1140 - 0.5e1 / 0.2e1 * t981 + 0.3e1 * t985 - t1142 + t990 + 0.3e1 / 0.2e1 * t993 + 0.5e1 / 0.2e1 * t998 + 0.3e1 / 0.2e1 * t1001 + t2176;
  t2184 = t781 + 0.2e1 * t787 + t791 - t803 + 0.4e1 / 0.3e1 * t805 - t812 - t820 + 0.4e1 / 0.3e1 * t822 - t829 + 0.4e1 * t763 + 0.2e1 * t766;
  t2189 = t770 + t773 + 0.3e1 / 0.2e1 * t1015 - 0.3e1 / 0.2e1 * t1019 - t1121 + t927 + 0.6e1 / 0.5e1 * t835 - 0.3e1 / 0.5e1 * t832 + t1723 + t1726 + t760;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2169 + t2177 + t2184 + t2189;

  t2204 = 0.2e1 / 0.5e1 * t1035 + 0.4e1 / 0.3e1 * t1038 + 0.2e1 / 0.3e1 * t1042 - 0.2e1 / 0.9e1 * t1046 + 0.2e1 / 0.3e1 * t1050 - 0.2e1 / 0.9e1 * t1054 - 0.4e1 / 0.3e1 * t1058 + 0.4e1 / 0.3e1 * t1062 - 0.4e1 / 0.3e1 * t939 + 0.4e1 / 0.3e1 * t942 + 0.2e1 / 0.3e1 * t946 + 0.2e1 / 0.3e1 * t950 - 0.2e1 / 0.9e1 * t954;
  t2216 = 0.16e2 / 0.9e1 * t957 + 0.4e1 / 0.3e1 * t961 - 0.2e1 / 0.9e1 * t965 + 0.16e2 / 0.9e1 * t968 + 0.4e1 / 0.9e1 * t1065 + 0.2e1 / 0.3e1 * t1068 + 0.4e1 / 0.9e1 * t1071 + 0.4e1 / 0.3e1 * t1074 + 0.2e1 / 0.3e1 * t1077 + 0.2e1 / 0.3e1 * t1080 + t1084 + t1089 - 0.2e1 * t1093;
  t2227 = t1096 + t1100 + 0.8e1 / 0.3e1 * t972 - 0.2e1 / 0.3e1 * t975 - t981 / 0.3e1 + 0.2e1 * t985 - 0.2e1 / 0.3e1 * t987 + 0.2e1 / 0.3e1 * t990 + t993 + t998 / 0.3e1 + t1001 + 0.8e1 / 0.3e1 * t1004 + 0.2e1 / 0.3e1 * t787;
  t2252 = t6 * t435 * t560;
  t2259 = t183 * t2115 * t200;
  t2261 = 0.8e1 / 0.9e1 * t2014 + 0.4e1 / 0.9e1 * t2017 + 0.4e1 / 0.9e1 * t2030 - 0.8e1 / 0.9e1 * t2033 + 0.2e1 / 0.3e1 * t2036 - t1740 / 0.9e1 - t1743 / 0.9e1 - 0.2e1 / 0.27e2 * t1757 - 0.2e1 / 0.27e2 * t1774 + 0.8e1 / 0.27e2 * t1788 - 0.2e1 / 0.9e1 * t1798 + 0.8e1 / 0.27e2 * t1816 + 0.8e1 / 0.45e2 * t1951 - t1954 / 0.15e2 - t1959 - t1963 - t2252 / 0.15e2 - t6 * t1017 * t248 - 0.2e1 / 0.3e1 * t422 * t2133 - 0.2e1 / 0.9e1 * t2259;
  t2263 = t183 * t827 * t497;
  t2286 = t123 * t560;
  t2288 = t183 * t2286 * t185;
  t2291 = t323 * t810 * t481;
  t2294 = t113 * t810 * t486;
  t2297 = t422 * t827 * t490;
  t2300 = t183 * t427 * t1094;
  t2305 = -t2263 / 0.9e1 - 0.4e1 / 0.27e2 * t2062 - 0.8e1 / 0.27e2 * t2069 + 0.8e1 / 0.9e1 * t2072 - 0.4e1 / 0.27e2 * t2079 - 0.8e1 / 0.27e2 * t2082 + 0.2e1 / 0.3e1 * t2089 - 0.2e1 / 0.3e1 * t2093 + 0.8e1 / 0.45e2 * t2096 - 0.4e1 / 0.9e1 * t6 * t798 * t452 * t2107 * t959 + 0.4e1 / 0.9e1 * t6 * t815 * t452 * t2101 * t937 + t422 * t1098 * t423 / 0.3e1 + 0.2e1 / 0.3e1 * t2288 - 0.2e1 / 0.27e2 * t2291 - t2294 / 0.9e1 - 0.2e1 / 0.27e2 * t2297 + 0.2e1 / 0.3e1 * t2300 - 0.4e1 / 0.9e1 * t2117 + 0.4e1 / 0.9e1 * t2120 + 0.2e1 / 0.3e1 * t2123;
  t2316 = t323 * t761 * t481;
  t2319 = t113 * t761 * t486;
  t2322 = t113 * t328 * t1087;
  t2326 = t183 * t978 * t248 * t7;
  t2329 = 0.1e1 / t16 / t1779;
  t2331 = t7 * t7;
  t2362 = 0.8e1 / 0.27e2 * t2125 + 0.32e2 / 0.9e1 * t2131 + 0.8e1 / 0.27e2 * t2134 - 0.32e2 / 0.9e1 * t2145 - 0.4e1 / 0.9e1 * t2149 + 0.4e1 / 0.3e1 * t2153 + 0.2e1 / 0.3e1 * t323 * t2124 + 0.4e1 / 0.9e1 * t2316 + 0.2e1 / 0.3e1 * t2319 + 0.2e1 / 0.3e1 * t2322 + 0.5e1 / 0.3e1 * t2326 + 0.2e1 / 0.3e1 * t323 * t2329 * t61 * t2331 + t323 * t767 * t481 / 0.3e1 + t113 * t767 * t486 / 0.2e1 + t113 * t332 * t1087 + t183 * t1098 * t431 / 0.2e1 + 0.2e1 / 0.3e1 * t422 * t2329 * t107 * t2331 + 0.2e1 / 0.3e1 * t422 * t184 * t1094 * t185 - t799 * t114 * t481 * t338 / 0.9e1 + t323 * t114 * t486 * t338 / 0.3e1;
  t2368 = t422 * t996 * t1056;
  t2394 = t323 * t979 * t1060;
  t2401 = t799 * t328 * t1044;
  t2408 = t323 * t328 * t1048;
  t2415 = t816 * t427 * t1052;
  t2421 = t422 * t970 * t459;
  t2428 = t422 * t427 * t1040;
  t2430 = -t816 * t184 * t490 * t431 / 0.9e1 + 0.10e2 / 0.9e1 * t2368 + 0.2e1 / 0.3e1 * t422 * t471 * t948 + t422 * t184 * t497 * t431 / 0.3e1 + 0.4e1 / 0.3e1 * t323 * t983 * t1060 - 0.2e1 / 0.9e1 * t799 * t332 * t1044 + 0.2e1 / 0.3e1 * t323 * t332 * t1048 + 0.2e1 / 0.3e1 * t323 * t114 * t1087 * t119 - 0.4e1 / 0.3e1 * t422 * t1091 * t937 - 0.10e2 / 0.9e1 * t2394 + 0.4e1 / 0.27e2 * t1748 * t114 * t481 * t324 - 0.4e1 / 0.27e2 * t2401 - t799 * t114 * t486 * t324 / 0.9e1 + 0.4e1 / 0.9e1 * t2408 + 0.4e1 / 0.27e2 * t1765 * t184 * t490 * t423 - 0.4e1 / 0.27e2 * t2415 - 0.2e1 / 0.9e1 * t816 * t471 * t963 + 0.8e1 / 0.9e1 * t2421 - t816 * t184 * t497 * t423 / 0.9e1 + 0.4e1 / 0.9e1 * t2428;
  t2434 = 0.4e1 / 0.9e1 * t805 - 0.2e1 / 0.3e1 * t812 + 0.4e1 / 0.9e1 * t822 - 0.2e1 / 0.3e1 * t829 + 0.4e1 / 0.3e1 * t763 + 0.2e1 / 0.3e1 * t766 + t1015 - t1019 - 0.2e1 / 0.5e1 * t1022 + 0.2e1 / 0.5e1 * t835 - 0.2e1 / 0.5e1 * t832 + t1723 + t1726 + t8 * (t2261 + t2305 + t2362 + t2430);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2204 + t2216 + t2227 + t2434;

  t2437 = t1152 + t1159 - t1156 + t1135 + t1139 - t1149 + t1127 + t1129 + t1132 + t1244 + 0.6e1 / 0.5e1 * t1035;
  t2445 = 0.2e1 * t1038 + t1042 - t1046 / 0.3e1 + t1050 - t1054 / 0.3e1 - 0.2e1 * t1058 + 0.2e1 * t1062 + t2165 + t2168 + 0.4e1 / 0.3e1 * t1065 + 0.2e1 * t1068;
  t2455 = 0.4e1 / 0.3e1 * t1071 + 0.4e1 * t1074 + 0.2e1 * t1077 + t1080 + 0.3e1 / 0.2e1 * t1084 + 0.3e1 / 0.2e1 * t1089 - 0.3e1 * t1093 + 0.3e1 / 0.2e1 * t1096 + 0.3e1 / 0.2e1 * t1100 + t2170 - t975;
  t2463 = t6 * t189 * t1241;
  t2467 = t323 * t328 * t1150;
  t2473 = t422 * t427 * t1157;
  t2495 = 0.4e1 / 0.27e2 * t1788 + 0.4e1 / 0.27e2 * t1816 + 0.4e1 / 0.45e2 * t1951 - t1959 - t1963 + t2463 / 0.5e1 - t2252 / 0.5e1 + 0.2e1 / 0.3e1 * t2467 + t323 * t453 * t7 * t486 + 0.2e1 / 0.3e1 * t2473 - t799 * t453 * t481 * t7 / 0.3e1 - t422 * t466 * t7 * t497 + t422 * t184 * t1136 * t185 / 0.3e1 + 0.4e1 / 0.27e2 * t1748 * t114 * t1146 * t119 + t323 * t332 * t1150 + t323 * t114 * t196 * t1087;
  t2531 = 0.4e1 / 0.27e2 * t1765 * t184 * t1153 * t185 + t816 * t466 * t490 * t7 / 0.3e1 + t422 * t184 * t200 * t1094 + t422 * t471 * t1040 - t816 * t471 * t1052 / 0.3e1 - 0.2e1 * t422 * t1091 * t1056 + t422 * t1098 * t459 + t323 * t114 * t1124 * t119 / 0.3e1 - 0.2e1 / 0.3e1 * t2259 - t2263 / 0.3e1 - t2070 - t2083 + 0.4e1 / 0.15e2 * t2096 - t2100 * t2101 * t1040 / 0.3e1 - t2106 * t2107 * t1048 / 0.3e1 + t2288 - 0.2e1 / 0.9e1 * t2291;
  t2543 = t113 * t328 * t1124;
  t2546 = t422 * t970 * t490;
  t2549 = t183 * t2286 * t200;
  t2550 = -t2294 / 0.3e1 - 0.2e1 / 0.9e1 * t2297 + t2300 - t2118 + 0.4e1 / 0.9e1 * t2125 - t2131 / 0.3e1 + 0.4e1 / 0.9e1 * t2134 + t2145 / 0.3e1 - t2150 + 0.2e1 / 0.3e1 * t2316 + t2319 + t2322 - 0.2e1 * t2326 - 0.4e1 / 0.3e1 * t2368 + t2543 / 0.3e1 + 0.2e1 / 0.3e1 * t2546 + t2549;
  t2552 = t183 * t970 * t497;
  t2554 = t183 * t427 * t1136;
  t2557 = t799 * t328 * t1146;
  t2560 = t816 * t427 * t1153;
  t2567 = 0.6e1 * t775 + 0.12e2 * t1781;
  t2591 = t17 * t1241;
  t2595 = t2552 + t2554 / 0.3e1 - 0.2e1 / 0.27e2 * t2557 - 0.2e1 / 0.27e2 * t2560 + t113 * t332 * t1124 / 0.2e1 + t113 * t114 * t2567 / 0.2e1 - 0.3e1 / 0.2e1 * t183 * t452 * t560 * t7 + 0.3e1 / 0.2e1 * t183 * t471 * t1094 - t183 * t184 * t2567 / 0.2e1 + 0.4e1 / 0.3e1 * t2394 - 0.2e1 / 0.9e1 * t2401 + 0.2e1 / 0.3e1 * t2408 - 0.2e1 / 0.9e1 * t2415 + 0.4e1 / 0.3e1 * t2421 + 0.2e1 / 0.3e1 * t2428 - t799 * t332 * t1146 / 0.9e1 + t183 * t2591 * t185 / 0.2e1;
  t2599 = 0.2e1 * t981 - t987 - 0.2e1 * t998 + t2176 - t813 - t830 - 0.3e1 / 0.5e1 * t1022 - t833 + t1723 + t1726 + t8 * (t2495 + t2531 + t2550 + t2595);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2437 + t2445 + t2455 + t2599;

  t2610 = t1723 + t1726 - 0.4e1 / 0.5e1 * t1022 + 0.12e2 / 0.5e1 * t1035 + 0.2e1 * t1126 + 0.4e1 * t1129 + 0.6e1 * t1131 + 0.6e1 * t1134 + 0.2e1 * t1138 - 0.4e1 / 0.3e1 * t975 - 0.4e1 / 0.3e1 * t987;
  t2622 = 0.1e1 / t72 / t632;
  t2627 = 0.1e1 / t1407;
  t2632 = t510 * t207;
  t2634 = 0.1e1 / t73 / t2632;
  t2642 = t510 * t510;
  t2647 = t131 * t79;
  t2652 = 0.1e1 / t73 / t207;
  t2656 = 0.1e1 / t206;
  t2659 = 0.256e3 / 0.81e2 * t92 * t1871 * t2656;
  t2662 = 0.128e3 / 0.9e1 * t92 * t867 * t2656;
  t2665 = 0.176e3 / 0.9e1 * t92 * t376 * t2656;
  t2668 = 0.8e1 * t92 * params->expo * t2656;
  t2671 = t1198 * t227;
  t2674 = t529 * t535;
  t2679 = t224 * t1209;
  t2688 = t93 / t1208 / t104;
  t2689 = t537 * t537;
  t2695 = t558 * t558;
  t2719 = 0.1e1 / t240 / t1233 / t239;
  t2721 = t1933 * t2719 * t163;
  t2726 = (-0.3047e4 / 0.972e3 * t129 * t205 * t2622 * t79 + 0.2563e4 / 0.2916e4 * t362 * t509 * t2627 * t79 - 0.49e2 / 0.4374e4 * t1174 * t2634 * t1 * t1179 + t1853 * t361 * t1172 * sigma[2] / t72 / t2642 / rho[1] * t2 * t2647 / 0.26244e5 + 0.2618e4 / 0.243e3 * t82 * t70 * t2652 - t2659 - t2662 - t2665 - t2668) * t105 - 0.4e1 * t2671 * t246 + 0.12e2 * t2674 * t537 - 0.6e1 * t1200 * t558 - 0.24e2 * t2679 * t1211 + 0.24e2 * t1203 * t1214 - 0.4e1 * t531 * t1239 + 0.24e2 * t2688 * t2689 - 0.36e2 * t1210 * t537 * t558 + 0.6e1 * t536 * t2695 + 0.8e1 * t536 * t246 * t1239 - t228 * (0.910e3 / 0.243e3 * t94 * t1706 * t100 + 0.2884e4 / 0.27e2 * t235 * t2652 * params->a * t242 - 0.18608e5 / 0.27e2 * t550 * t2622 * params->a * t554 + 0.17920e5 * t1231 * t2627 * t1236 - 0.30720e5 * t1173 * t2634 * params->a * t2721 + t2659 + t2662 + t2665 + t2668);
  t2761 = -0.12e2 * t775 - 0.12e2 * t1781;
  t2772 = t486 * t486;
  t2775 = t490 * t490;
  t2779 = t497 * t497;
  t2782 = 0.3e1 / 0.10e2 * t6 * t69 * t2726 - t1959 - t1963 + 0.4e1 / 0.5e1 * t2463 + 0.4e1 / 0.3e1 * t422 * t184 * t1136 * t200 - 0.2e1 / 0.3e1 * t799 * t114 * t481 * t486 - 0.2e1 / 0.3e1 * t816 * t184 * t490 * t497 + 0.4e1 / 0.3e1 * t323 * t114 * t1124 * t196 + 0.4e1 * t422 * t471 * t1157 - 0.2e1 / 0.5e1 * t2252 + 0.2e1 * t183 * t2591 * t200 + 0.3e1 * t183 * t1098 * t497 + 0.2e1 * t183 * t471 * t1136 + t183 * t184 * t2761 / 0.2e1 + 0.2e1 * t422 * t1098 * t490 - t113 * t114 * t2761 / 0.2e1 + t323 * t114 * t2772 + 0.4e1 / 0.27e2 * t1765 * t184 * t2775 + t422 * t184 * t2779;
  t2783 = t481 * t481;
  t2807 = 0.4e1 / 0.27e2 * t1748 * t114 * t2783 - 0.4e1 / 0.9e1 * t816 * t471 * t1153 + 0.8e1 / 0.3e1 * t2467 + 0.8e1 / 0.3e1 * t2473 - 0.4e1 / 0.3e1 * t2259 - 0.2e1 / 0.3e1 * t2263 + 0.16e2 / 0.45e2 * t2096 - 0.4e1 / 0.9e1 * t2291 - 0.2e1 / 0.3e1 * t2294 - 0.4e1 / 0.9e1 * t2297 + 0.16e2 / 0.27e2 * t2125 + 0.16e2 / 0.27e2 * t2134 + 0.4e1 / 0.3e1 * t2543 + 0.8e1 / 0.3e1 * t2546 + 0.4e1 * t2549 + 0.4e1 * t2552 + 0.4e1 / 0.3e1 * t2554 - 0.8e1 / 0.27e2 * t2557 - 0.8e1 / 0.27e2 * t2560;
  t2810 = 0.8e1 / 0.3e1 * t1065 + 0.4e1 * t1068 + 0.8e1 / 0.3e1 * t1071 + 0.8e1 * t1074 + 0.4e1 * t1077 - 0.4e1 / 0.9e1 * t1148 + 0.4e1 * t1152 - 0.4e1 / 0.9e1 * t1155 + 0.4e1 * t1159 + 0.6e1 / 0.5e1 * t1243 + t8 * (t2782 + t2807);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2610 + t2810;

  t2812 = t323 * t1248 * t324;
  t2816 = t113 * t123 * t285 * t119;
  t2818 = t798 * t285;
  t2825 = t6 * t124 * t611;
  t2827 = t6 * t18 * t1333;
  t2837 = t361 * t856;
  t2855 = 0.32e2 / 0.27e2 * t45 * t1871 * t868 * t268;
  t2858 = 0.8e1 / 0.3e1 * t45 * t869 * t268;
  t2861 = 0.4e1 / 0.3e1 * t45 * t872 * t268;
  t2872 = t1294 * t155;
  t2896 = params->a * t1933;
  t2904 = t591 * t390;
  t2907 = t272 * t889;
  t2930 = -t156 * (-0.35e2 / 0.81e2 * t275 * t900 - 0.182e3 / 0.9e1 * t163 * t863 * t280 + 0.1660e4 / 0.9e1 * t405 * t838 * t606 - 0.5856e4 * t361 * t844 * params->a * t1328 + 0.11520e5 * t2837 * t2896 * t1936 * t363 * t163 - t2855 - t2858 - t2861) + 0.6e1 * t2904 * t392 - 0.6e1 * t2907 * t891 + 0.6e1 * t1299 * t894 + 0.6e1 * t1890 * t596 + 0.12e2 * t883 * t1311 + 0.6e1 * t883 * t1314 - 0.18e2 * t890 * t609 * t392 + 0.6e1 * t391 * t1331 * t177 + 0.6e1 * t391 * t609 * t415 + 0.2e1 * t391 * t283 * t922;
  t2937 = t113 * t17 * t611 * t119;
  t2940 = t113 * t1248 * t338;
  t2944 = t6 * t344 * t285 / 0.9e1;
  t2945 = t322 * t611;
  t2948 = t14 * t1333;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.5e1 / 0.3e1 * t2812 + 0.5e1 / 0.3e1 * t2816 - t569 * t2818 * t800 / 0.9e1 + t569 * t1257 * t807 + t2825 + 0.3e1 / 0.2e1 * t2827 + 0.3e1 / 0.10e2 * t255 * t256 * ((0.253e3 / 0.324e3 * t129 * t131 * t838 * t261 - 0.1025e4 / 0.3888e4 * t362 * t844 * t132 * t30 + 0.89e2 / 0.23328e5 * t850 * t2837 * t1281 - t1853 * t361 / t23 / t1857 * t851 * t2 * t1862 / 0.69984e5 - 0.154e3 / 0.81e2 * t33 * t20 * t863 + t2855 + t2858 + t2861) * t59 - 0.18e2 * t1895 * t1308 + 0.24e2 * t1904 * t283 * t891 - 0.18e2 * t890 * t596 * t415 - 0.3e1 * t2872 * t177 - 0.3e1 * t1296 * t415 - t593 * t922 - t1887 * t283 - 0.3e1 * t880 * t609 - 0.3e1 * t386 * t1331 + t2930) + 0.5e1 * t2937 + 0.5e1 / 0.2e1 * t2940 - t2944 + t569 * t2945 * t324 + 0.3e1 / 0.2e1 * t569 * t2948 * t119 + 0.3e1 / 0.2e1 * t569 * t1261 * t338 + t569 * t570 * t778 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2959 = t422 * t1337 * t423;
  t2963 = t183 * t123 * t316 * t185;
  t2966 = t183 * t1337 * t431;
  t2970 = t6 * t435 * t316 / 0.9e1;
  t2971 = t815 * t316;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.5e1 / 0.3e1 * t2959 + 0.5e1 / 0.3e1 * t2963 + 0.5e1 / 0.2e1 * t2966 - t2970 - t569 * t2971 * t817 / 0.9e1 + t569 * t1344 * t824 + t569 * t617 * t788 / 0.2e1;

  t2981 = 0.5e1 / 0.3e1 * t1354 * t1360;
  t2991 = t123 * t2;
  t2992 = t2991 * t5;
  t2993 = t2992 * t621;
  t2996 = 0.10e2 / 0.9e1 * t1354 * t1357;
  t2998 = t452 * t2 * t5;
  t2999 = t2998 * t1365;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2981 + t569 * t2948 * t196 / 0.2e1 + t1363 * t5 * t14 * t285 / 0.2e1 + 0.5e1 / 0.9e1 * t2812 + 0.10e2 / 0.9e1 * t2816 + 0.5e1 / 0.9e1 * t2993 + t2996 + t2999 / 0.6e1 + 0.2e1 / 0.3e1 * t569 * t2945 * t441 + t569 * t1257 * t944 / 0.3e1 + t1364 * t1261 * t7 + 0.2e1 / 0.3e1 * t2825 + t2827 / 0.2e1 - t569 * t2818 * t952 / 0.9e1 + 0.2e1 / 0.3e1 * t1364 * t1257 * t959 + 0.5e1 / 0.3e1 * t2937 + 0.5e1 / 0.6e1 * t2940 - t2944;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t3022 = t2992 * t625;
  t3025 = 0.10e2 / 0.9e1 * t1354 * t1371;
  t3026 = t2998 * t1374;
  t3041 = t2991 * t665;
  t3044 = 0.5e1 / 0.3e1 * t1354 * t1380;
  t3045 = t421 * t664;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.5e1 / 0.9e1 * t2959 + 0.10e2 / 0.9e1 * t2963 + 0.5e1 / 0.6e1 * t2966 - t2970 + 0.5e1 / 0.9e1 * t3022 + t3025 - t3026 / 0.6e1 - t569 * t2971 * t963 / 0.9e1 - 0.2e1 / 0.3e1 * t1364 * t1344 * t937 + t569 * t1344 * t948 / 0.3e1 - t1363 * t5 * t67 * t316 / 0.2e1 + t3041 / 0.3e1 + t3044 + t569 * t3045 * t423 / 0.3e1 + t569 * t1379 * t431 / 0.2e1;

  t3056 = t1354 * t1384;
  t3067 = t1354 * t1387;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.10e2 / 0.9e1 * t2993 + t2996 + t2981 + 0.5e1 / 0.3e1 * t2999 + 0.5e1 / 0.9e1 * t2816 - t2944 + t2825 / 0.3e1 + 0.5e1 / 0.9e1 * t3056 - t569 * t2818 * t1044 / 0.9e1 + t569 * t2945 * t481 / 0.3e1 + 0.2e1 / 0.3e1 * t1364 * t1257 * t1060 + 0.5e1 / 0.6e1 * t3067 + t569 * t1257 * t1048 / 0.3e1 + t569 * t1261 * t486 / 0.2e1 + t569 * t570 * t1087 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t3082 = t1354 * t1391;
  t3090 = t1354 * t1394;
  t3097 = t1354 * t1396;
  t3105 = t1353 * t1466;
  t3107 = t67 * t1465;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.10e2 / 0.9e1 * t3022 + t3025 - 0.5e1 / 0.3e1 * t3026 + 0.5e1 / 0.9e1 * t2963 - t2970 + 0.2e1 / 0.3e1 * t3041 + t3044 + 0.5e1 / 0.9e1 * t3082 - t569 * t2971 * t1052 / 0.9e1 - 0.2e1 / 0.3e1 * t1364 * t1344 * t1056 + 0.5e1 / 0.3e1 * t3090 + 0.2e1 / 0.3e1 * t569 * t3045 * t459 - t1364 * t1379 * t7 + 0.5e1 / 0.6e1 * t3097 + t569 * t1344 * t1040 / 0.3e1 + t569 * t617 * t1094 / 0.2e1 + t3105 / 0.2e1 + t569 * t3107 * t185 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.5e1 / 0.3e1 * t2993 + 0.5e1 / 0.3e1 * t3056 + 0.5e1 / 0.2e1 * t3067 - t2944 - t569 * t2818 * t1146 / 0.9e1 + t569 * t1257 * t1150 + t569 * t570 * t1124 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3151 = t361 * t1177;
  t3169 = 0.32e2 / 0.27e2 * t92 * t1871 * t1188 * t300;
  t3172 = 0.8e1 / 0.3e1 * t92 * t1189 * t300;
  t3175 = 0.4e1 / 0.3e1 * t92 * t1192 * t300;
  t3186 = t1426 * t227;
  t3217 = t645 * t535;
  t3220 = t304 * t1209;
  t3243 = -t228 * (-0.35e2 / 0.81e2 * t307 * t1220 - 0.182e3 / 0.9e1 * t163 * t1184 * t311 + 0.1660e4 / 0.9e1 * t405 * t1161 * t659 - 0.5856e4 * t361 * t1167 * params->a * t1460 + 0.11520e5 * t3151 * t2896 * t2719 * t509 * t163 - t3169 - t3172 - t3175) + 0.6e1 * t3217 * t537 - 0.6e1 * t3220 * t1211 + 0.6e1 * t1431 * t1214 + 0.6e1 * t2674 * t650 + 0.12e2 * t1203 * t1443 + 0.6e1 * t1203 * t1446 - 0.18e2 * t1210 * t662 * t537 + 0.6e1 * t536 * t1463 * t246 + 0.6e1 * t536 * t662 * t558 + 0.2e1 * t536 * t314 * t1239;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t2970 + t3041 + 0.3e1 / 0.2e1 * t3105 + t569 * t3045 * t490 + 0.3e1 / 0.2e1 * t569 * t3107 * t200 + 0.3e1 / 0.2e1 * t569 * t1379 * t497 + t569 * t617 * t1136 / 0.2e1 + 0.5e1 / 0.3e1 * t3022 + 0.5e1 / 0.3e1 * t3082 + 0.5e1 * t3090 + 0.5e1 / 0.2e1 * t3097 - t569 * t2971 * t1153 / 0.9e1 + t569 * t1344 * t1157 + 0.3e1 / 0.10e2 * t255 * t288 * ((0.253e3 / 0.324e3 * t129 * t131 * t1161 * t293 - 0.1025e4 / 0.3888e4 * t362 * t1167 * t204 * t79 + 0.89e2 / 0.23328e5 * t850 * t3151 * t1413 - t1853 * t361 / t72 / t2642 * t1172 * t2 * t2647 / 0.69984e5 - 0.154e3 / 0.81e2 * t82 * t20 * t1184 + t3169 + t3172 + t3175) * t105 - 0.18e2 * t2679 * t1440 + 0.24e2 * t2688 * t314 * t1211 - 0.18e2 * t1210 * t650 * t558 - 0.3e1 * t3186 * t246 - 0.3e1 * t1428 * t558 - t647 * t1239 - t2671 * t314 - 0.3e1 * t1200 * t662 - 0.3e1 * t531 * t1463 + t3243);

  t3249 = t2991 * t707 / 0.3e1;
  t3250 = t1354 * t1472;
  t3252 = t1353 * t1533;
  t3253 = t322 * t706;
  t3257 = t14 * t1532;
  t3284 = 0.4e1 / 0.9e1 * t45 * t1871 * t377 * t676;
  t3287 = 0.5e1 / 0.9e1 * t45 * t1287 * t676;
  t3290 = 0.2e1 / 0.3e1 * t45 * t378 * t676;
  t3293 = t1497 * t155;
  t3323 = t683 * t390;
  t3326 = t609 * t609;
  t3331 = (0.167e3 / 0.2592e4 * t362 * t366 * t30 * sigma[0] - 0.25e2 / 0.20736e5 * t1279 * t1484 + t1853 * t361 / t23 / t364 / t351 * t405 * t363 * t30 / 0.186624e6 - 0.19e2 / 0.162e3 * t129 * t1267 * t30 - t3284 + t3287 + t3290) * t59 - 0.2e1 * t3293 * t177 - t1499 * t415 - 0.2e1 * t2872 * t283 - 0.4e1 * t1296 * t609 - 0.2e1 * t593 * t1331 + 0.2e1 * t1890 * t687 - t880 * t704 - 0.2e1 * t386 * t1530 - t156 * (-0.7e1 / 0.108e3 * t692 * t398 + 0.7e1 / 0.18e2 * t695 * t402 - 0.33e2 * t1322 * t701 + 0.1692e4 * t1326 * t1527 - 0.4320e4 * t1278 * t2896 * t1936 * t132 * t163 + t3284 - t3287 - t3290) + 0.2e1 * t3323 * t392 + 0.4e1 * t391 * t3326 - 0.12e2 * t2907 * t1308;
  t3365 = 0.4e1 * t391 * t283 * t1331 + 0.4e1 * t391 * t1530 * t177 + 0.24e2 * t1904 * t687 * t392 + 0.2e1 * t391 * t704 * t415 - 0.6e1 * t890 * t704 * t392 - 0.6e1 * t890 * t687 * t415 - 0.24e2 * t890 * t596 * t609 + 0.8e1 * t1299 * t1311 + 0.4e1 * t1299 * t1314 - 0.12e2 * t1895 * t1509 + 0.8e1 * t883 * t1512 + 0.4e1 * t883 * t1516 + 0.8e1 * t2904 * t596;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t3249 + 0.5e1 / 0.3e1 * t3250 + t3252 + t569 * t3253 * t324 / 0.3e1 + t569 * t3257 * t119 + t569 * t1471 * t338 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t256 * (t3331 + t3365);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3371 = t2991 * t748 / 0.3e1;
  t3372 = t1354 * t1538;
  t3374 = t421 * t747;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t3371 + 0.5e1 / 0.3e1 * t3372 + t569 * t3374 * t423 / 0.3e1 + t569 * t1537 * t431 / 0.2e1;

  t3383 = t1354 * t1541;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t3249 + 0.5e1 / 0.6e1 * t3250 + t3252 / 0.2e1 + 0.5e1 / 0.6e1 * t3383 + t569 * t3253 * t441 / 0.3e1 + t569 * t3257 * t196 / 0.2e1 + t1364 * t1471 * t7 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3395 = t1354 * t1545;
  t3403 = t1353 * t1606;
  t3405 = t67 * t1605;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t3371 + 0.5e1 / 0.6e1 * t3372 + 0.5e1 / 0.6e1 * t3395 + t569 * t3374 * t459 / 0.3e1 - t1364 * t1537 * t7 / 0.2e1 + t3403 / 0.2e1 + t569 * t3405 * t185 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t3249 + 0.5e1 / 0.3e1 * t3383 + t569 * t3253 * t481 / 0.3e1 + t569 * t1471 * t486 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3457 = -0.6e1 * t1210 * t745 * t537 - 0.6e1 * t1210 * t728 * t558 - 0.24e2 * t1210 * t650 * t662 + 0.4e1 * t536 * t314 * t1463 + 0.4e1 * t536 * t1603 * t246 + 0.2e1 * t536 * t745 * t558 + 0.8e1 * t1203 * t1585 + 0.4e1 * t1203 * t1589 + 0.8e1 * t1431 * t1443 + 0.4e1 * t1431 * t1446 - 0.12e2 * t3220 * t1440 - 0.12e2 * t2679 * t1582 + 0.8e1 * t3217 * t650;
  t3461 = t1570 * t227;
  t3492 = 0.4e1 / 0.9e1 * t92 * t1871 * t522 * t717;
  t3495 = 0.5e1 / 0.9e1 * t92 * t1419 * t717;
  t3498 = 0.2e1 / 0.3e1 * t92 * t523 * t717;
  t3501 = t724 * t535;
  t3504 = t662 * t662;
  t3527 = 0.24e2 * t2688 * t728 * t537 - 0.2e1 * t3461 * t246 - t1572 * t558 - 0.2e1 * t3186 * t314 - 0.4e1 * t1428 * t662 - 0.2e1 * t647 * t1463 + 0.2e1 * t2674 * t728 - t1200 * t745 - 0.2e1 * t531 * t1603 - t228 * (-0.7e1 / 0.108e3 * t733 * t543 + 0.7e1 / 0.18e2 * t736 * t547 - 0.33e2 * t1454 * t742 + 0.1692e4 * t1458 * t1600 - 0.4320e4 * t1410 * t2896 * t2719 * t204 * t163 + t3492 - t3495 - t3498) + 0.2e1 * t3501 * t537 + 0.4e1 * t536 * t3504 + (0.167e3 / 0.2592e4 * t362 * t512 * t79 * sigma[2] - 0.25e2 / 0.20736e5 * t1411 * t1557 + t1853 * t361 / t72 / t510 / t502 * t405 * t509 * t79 / 0.186624e6 - 0.19e2 / 0.162e3 * t129 * t1399 * t79 - t3492 + t3495 + t3498) * t105;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t3371 + 0.5e1 / 0.3e1 * t3395 + t3403 + t569 * t3374 * t490 / 0.3e1 + t569 * t3405 * t200 + t569 * t1537 * t497 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t288 * (t3457 + t3527);

  t3532 = t1353 * t1661;
  t3534 = t14 * t1660;
  t3553 = t45 * t1871 * t148 * t1620 / 0.6e1;
  t3555 = t45 * t1490 * t1620;
  t3558 = 0.4e1 / 0.3e1 * t45 * t587 * t1620;
  t3561 = t1629 * t155;
  t3622 = -0.3e1 * t593 * t1530 - 0.6e1 * t1895 * t1637 + 0.24e2 * t1904 * t1637 * t177 - 0.18e2 * t890 * t687 * t609 + 0.6e1 * t883 * t1640 - 0.18e2 * t890 * t1640 * t177 + 0.6e1 * t391 * t609 * t704 + 0.6e1 * t391 * t283 * t1530 - t386 * t1658 + 0.2e1 * t391 * t1658 * t177 - t156 * (-t1645 * t160 / 0.24e2 + t1648 * t174 / 0.4e1 + t1651 * t137 * params->a * t411 / 0.2e1 - 0.378e3 * t1525 * t919 + 0.1620e4 * t1481 * t2896 * t1936 * t1 * t21 - t3553 + t3555 - t3558);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t3532 / 0.2e1 + t569 * t3534 * t119 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t256 * ((0.7e1 / 0.20736e5 * t1482 * t1613 - t1853 * t361 / t23 / t1845 * t405 * t1483 / 0.497664e6 - t359 * t1525 * t30 / 0.96e2 + t3553 - t3555 + t3558) * t59 - t3561 * t177 - 0.3e1 * t3293 * t283 + 0.6e1 * t3323 * t596 - 0.3e1 * t1499 * t609 + 0.6e1 * t2904 * t687 - 0.18e2 * t2907 * t1509 + 0.12e2 * t1299 * t1512 - 0.3e1 * t1296 * t704 + 0.6e1 * t1299 * t1516 + t3622);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3627 = t1353 * t1715;
  t3628 = t67 * t1714;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t569 * t3628 * t185 / 0.2e1 + t3627 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t569 * t3534 * t196 / 0.2e1 + t3532 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3654 = t92 * t1871 * t220 * t1674 / 0.6e1;
  t3656 = t92 * t1563 * t1674;
  t3659 = 0.4e1 / 0.3e1 * t92 * t641 * t1674;
  t3662 = t1683 * t227;
  t3723 = -0.3e1 * t647 * t1603 - 0.6e1 * t2679 * t1691 + 0.24e2 * t2688 * t1691 * t246 - 0.18e2 * t1210 * t728 * t662 + 0.6e1 * t1203 * t1694 - 0.18e2 * t1210 * t1694 * t246 + 0.6e1 * t536 * t662 * t745 + 0.6e1 * t536 * t314 * t1603 - t531 * t1712 + 0.2e1 * t536 * t1712 * t246 - t228 * (-t1699 * t232 / 0.24e2 + t1702 * t243 / 0.4e1 + t1705 * t209 * params->a * t554 / 0.2e1 - 0.378e3 * t1598 * t1236 + 0.1620e4 * t1554 * t2896 * t2719 * t1 * t70 - t3654 + t3656 - t3659);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t3627 / 0.2e1 + t569 * t3628 * t200 / 0.2e1 + 0.3e1 / 0.10e2 * t255 * t288 * ((0.7e1 / 0.20736e5 * t1555 * t1667 - t1853 * t361 / t72 / t2632 * t405 * t1556 / 0.497664e6 - t359 * t1598 * t79 / 0.96e2 + t3654 - t3656 + t3659) * t105 - t3662 * t246 - 0.3e1 * t3461 * t314 + 0.6e1 * t3501 * t650 - 0.3e1 * t1572 * t662 + 0.6e1 * t3217 * t728 - 0.18e2 * t3220 * t1582 + 0.12e2 * t1431 * t1585 - 0.3e1 * t1428 * t745 + 0.6e1 * t1431 * t1589 + t3723);

  t3735 = t850 * t361;
  t3740 = 0.1e1 / t851;
  t3743 = t45 * t1871 * t3740 / 0.16e2;
  t3746 = 0.3e1 / 0.4e1 * t45 * t867 * t3740;
  t3749 = 0.11e2 / 0.4e1 * t45 * t376 * t3740;
  t3752 = 0.3e1 * t45 * params->expo * t3740;
  t3767 = t687 * t687;
  t3773 = t704 * t704;
  t3799 = (t1853 * t361 / t23 / t854 * t405 * t261 / 0.1327104e7 - t3735 * t1610 * t1 * t858 / 0.13824e5 - t3743 + t3746 - t3749 + t3752) * t59 - 0.4e1 * t3561 * t283 + 0.12e2 * t3323 * t687 - 0.6e1 * t1499 * t704 - 0.24e2 * t2907 * t1637 + 0.24e2 * t1299 * t1640 - 0.4e1 * t593 * t1658 + 0.24e2 * t1904 * t3767 - 0.36e2 * t890 * t687 * t704 + 0.6e1 * t391 * t3773 + 0.8e1 * t391 * t283 * t1658 - t156 * (-0.5e1 / 0.64e2 * t37 / t38 / t363 * t55 + 0.15e2 / 0.32e2 * t163 * t1620 * t697 + 0.15e2 / 0.16e2 * t405 * t676 * t1653 + 0.81e2 / 0.4e1 * t361 * t268 * t668 * t919 - 0.1215e4 / 0.2e1 * t1611 * params->a * t1938 + t3743 - t3746 + t3749 - t3752);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.3e1 / 0.10e2 * t255 * t256 * t3799;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3813 = 0.1e1 / t1172;
  t3816 = t92 * t1871 * t3813 / 0.16e2;
  t3819 = 0.3e1 / 0.4e1 * t92 * t867 * t3813;
  t3822 = 0.11e2 / 0.4e1 * t92 * t376 * t3813;
  t3825 = 0.3e1 * t92 * params->expo * t3813;
  t3840 = t728 * t728;
  t3846 = t745 * t745;
  t3872 = (t1853 * t361 / t72 / t1175 * t405 * t293 / 0.1327104e7 - t3735 * t1664 * t1 * t1179 / 0.13824e5 - t3816 + t3819 - t3822 + t3825) * t105 - 0.4e1 * t3662 * t314 + 0.12e2 * t3501 * t728 - 0.6e1 * t1572 * t745 - 0.24e2 * t3220 * t1691 + 0.24e2 * t1431 * t1694 - 0.4e1 * t647 * t1712 + 0.24e2 * t2688 * t3840 - 0.36e2 * t1210 * t728 * t745 + 0.6e1 * t536 * t3846 + 0.8e1 * t536 * t314 * t1712 - t228 * (-0.5e1 / 0.64e2 * t37 / t85 / t509 * t101 + 0.15e2 / 0.32e2 * t163 * t1674 * t738 + 0.15e2 / 0.16e2 * t405 * t717 * t1707 + 0.81e2 / 0.4e1 * t361 * t300 * t709 * t1236 - 0.1215e4 / 0.2e1 * t1665 * params->a * t2721 + t3816 - t3819 + t3822 - t3825);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.3e1 / 0.10e2 * t255 * t288 * t3872;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

