/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_s12.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t16, t17, t19, t20;
  double t21, t22, t24, t25, t28, t31, t32, t34;
  double t36, t39, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t47, t48, t50, t51, t53, t54, t57;
  double t59, t60, t63, t64, t66, t67, t68, t69;
  double t73, t77, t79, t82, t83, t85, t90;

#ifndef XC_DONT_COMPILE_FXC
  double t93, t94, t103, t104, t105, t109, t110, t115;
  double t116, t119, t120, t122, t123, t127, t128, t129;
  double t130, t131, t134, t138, t143, t153, t154, t156;
  double t157, t160, t161, t162, t164, t166, t174, t177;
  double t178, t181, t185, t193;

#ifndef XC_DONT_COMPILE_KXC
  double t197, t198, t208, t210, t211, t215, t219, t223;
  double t224, t227, t229, t230, t233, t237, t241, t246;
  double t247, t248, t249, t250, t251, t252, t253, t257;
  double t260, t264, t269, t277, t280, t282, t292, t293;
  double t295, t296, t299, t300, t305, t308, t312, t315;
  double t316, t317, t322, t328, t330, t341, t342, t345;
  double t352, t353, t354, t359, t362, t369, t370, t380;
  double t382, t385, t386, t389, t390, t391, t394, t397;
  double t398, t404, t405, t410;

#ifndef XC_DONT_COMPILE_LXC
  double t425, t428, t435, t436, t437, t446, t448, t461;
  double t462, t469, t478, t483, t494, t502, t511, t546;
  double t569, t573, t576, t586, t604, t611, t616, t621;
  double t630, t660, t677, t680, t687, t690, t698, t726;
  double t732, t739, t751, t771, t803, t806, t828, t834;
  double t844, t847;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = params->C * sigma[0];
  t13 = rho[0] * rho[0];
  t14 = t10 * t10;
  t16 = 0.1e1 / t14 / t13;
  t17 = t9 * t16;
  t19 = sigma[0] * sigma[0];
  t20 = params->D * t19;
  t21 = t13 * t13;
  t22 = t21 * rho[0];
  t24 = 0.1e1 / t10 / t22;
  t25 = t8 * t24;
  t28 = t12 * t17 + 0.2e1 * t20 * t25 + 0.1e1;
  t31 = params->B * (0.1e1 - 0.1e1 / t28);
  t32 = params->E * sigma[0];
  t34 = t32 * t17 + 0.1e1;
  t36 = 0.1e1 - 0.1e1 / t34;
  t39 = params->bx * (t31 * t36 + params->A);
  t41 = t7 * t11 * t39;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t10 * rho[0] * t1 * t3;
  t47 = t6 * t9;
  t48 = t28 * t28;
  t50 = params->B / t48;
  t51 = t13 * rho[0];
  t53 = 0.1e1 / t14 / t51;
  t54 = t9 * t53;
  t57 = t21 * t13;
  t59 = 0.1e1 / t10 / t57;
  t60 = t8 * t59;
  t63 = -0.8e1 / 0.3e1 * t12 * t54 - 0.32e2 / 0.3e1 * t20 * t60;
  t64 = t63 * t36;
  t66 = t34 * t34;
  t67 = 0.1e1 / t66;
  t68 = t31 * t67;
  t69 = t32 * t54;
  t73 = params->bx * (t50 * t64 - 0.8e1 / 0.3e1 * t68 * t69);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t47 * t73;

  t77 = params->C * t9;
  t79 = params->D * sigma[0];
  t82 = t77 * t16 + 0.4e1 * t79 * t25;
  t83 = t82 * t36;
  t85 = params->E * t9;
  t90 = t47 * params->bx * (t68 * t85 * t16 + t50 * t83);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t46 * t90;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t93 = 0.1e1 / t14;
  t94 = t9 * t93;
  t103 = params->B / t48 / t28;
  t104 = t63 * t63;
  t105 = t104 * t36;
  t109 = 0.1e1 / t14 / t21;
  t110 = t9 * t109;
  t115 = 0.1e1 / t10 / t21 / t51;
  t116 = t8 * t115;
  t119 = 0.88e2 / 0.9e1 * t12 * t110 + 0.608e3 / 0.9e1 * t20 * t116;
  t120 = t119 * t36;
  t122 = t63 * t67;
  t123 = t50 * t122;
  t127 = 0.1e1 / t66 / t34;
  t128 = t31 * t127;
  t129 = params->E * params->E;
  t130 = t129 * t19;
  t131 = t130 * t116;
  t134 = t32 * t110;
  t138 = params->bx * (-0.2e1 * t103 * t105 + t50 * t120 - 0.16e2 / 0.3e1 * t123 * t69 - 0.256e3 / 0.9e1 * t128 * t131 + 0.88e2 / 0.9e1 * t68 * t134);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t94 * t39 / 0.12e2 - t7 * t11 * t73 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t47 * t138;

  t143 = t10 * t1 * t3;
  t153 = -0.8e1 / 0.3e1 * t77 * t53 - 0.64e2 / 0.3e1 * t79 * t60;
  t154 = t153 * t36;
  t156 = t82 * t67;
  t157 = t50 * t156;
  t160 = t50 * t63;
  t161 = t67 * params->E;
  t162 = t161 * t17;
  t164 = t129 * t8;
  t166 = t164 * t59 * sigma[0];
  t174 = t47 * params->bx * (-0.2e1 * t103 * t83 * t63 + t50 * t154 - 0.8e1 / 0.3e1 * t157 * t69 + t160 * t162 + 0.32e2 / 0.3e1 * t128 * t166 - 0.8e1 / 0.3e1 * t68 * t85 * t53);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t143 * t90 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t174;

  t177 = t82 * t82;
  t178 = t177 * t36;
  t181 = t50 * params->D;
  t185 = t50 * t82;
  t193 = t47 * params->bx * (-0.4e1 * t128 * t164 * t24 + 0.4e1 * t181 * t25 * t36 - 0.2e1 * t103 * t178 + 0.2e1 * t185 * t162);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t46 * t193;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t197 = 0.1e1 / t14 / rho[0];
  t198 = t9 * t197;
  t208 = t48 * t48;
  t210 = params->B / t208;
  t211 = t104 * t63;
  t215 = t64 * t119;
  t219 = t103 * t104 * t67;
  t223 = 0.1e1 / t14 / t22;
  t224 = t9 * t223;
  t227 = t21 * t21;
  t229 = 0.1e1 / t10 / t227;
  t230 = t8 * t229;
  t233 = -0.1232e4 / 0.27e2 * t12 * t224 - 0.13376e5 / 0.27e2 * t20 * t230;
  t237 = t50 * t119 * t67;
  t241 = t50 * t63 * t127;
  t246 = t66 * t66;
  t247 = 0.1e1 / t246;
  t248 = t31 * t247;
  t249 = t129 * params->E;
  t250 = t19 * sigma[0];
  t251 = t249 * t250;
  t252 = t227 * t51;
  t253 = 0.1e1 / t252;
  t257 = t130 * t230;
  t260 = t32 * t224;
  t264 = params->bx * (0.6e1 * t210 * t211 * t36 - 0.6e1 * t103 * t215 + 0.16e2 * t219 * t69 + t50 * t233 * t36 - 0.8e1 * t237 * t69 - 0.256e3 / 0.3e1 * t241 * t131 + 0.88e2 / 0.3e1 * t123 * t134 - 0.4096e4 / 0.9e1 * t248 * t251 * t253 + 0.2816e4 / 0.9e1 * t128 * t257 - 0.1232e4 / 0.27e2 * t68 * t260);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t198 * t39 / 0.18e2 - t7 * t94 * t73 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t138 - 0.3e1 / 0.16e2 * t46 * t47 * t264;

  t269 = t93 * t1 * t3;
  t277 = t154 * t63;
  t280 = t103 * t156;
  t282 = t32 * t54 * t63;
  t292 = 0.88e2 / 0.9e1 * t77 * t109 + 0.1216e4 / 0.9e1 * t79 * t116;
  t293 = t292 * t36;
  t295 = t153 * t67;
  t296 = t50 * t295;
  t299 = t82 * t127;
  t300 = t50 * t299;
  t305 = t103 * t104;
  t308 = t50 * t119;
  t312 = t161 * t54;
  t315 = t227 * t13;
  t316 = 0.1e1 / t315;
  t317 = t249 * t316;
  t322 = t164 * t115 * sigma[0];
  t328 = 0.6e1 * t210 * t83 * t104 - 0.4e1 * t103 * t277 + 0.32e2 / 0.3e1 * t280 * t282 - 0.2e1 * t103 * t83 * t119 + t50 * t293 - 0.16e2 / 0.3e1 * t296 * t69 - 0.256e3 / 0.9e1 * t300 * t131 + 0.88e2 / 0.9e1 * t157 * t134 - 0.2e1 * t305 * t162 + t308 * t162 + 0.64e2 / 0.3e1 * t241 * t166 - 0.16e2 / 0.3e1 * t160 * t312 + 0.512e3 / 0.3e1 * t248 * t317 * t19 - 0.96e2 * t128 * t322 + 0.88e2 / 0.9e1 * t68 * t85 * t109;
  t330 = t47 * params->bx * t328;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t269 * t90 / 0.12e2 - t143 * t174 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t330;

  t341 = t177 * t67;
  t342 = t103 * t341;
  t345 = t103 * params->D;
  t352 = t227 * rho[0];
  t353 = 0.1e1 / t352;
  t354 = t353 * t67;
  t359 = t85 * t16 * t63;
  t362 = t50 * t153;
  t369 = t127 * t129;
  t370 = t369 * t25;
  t380 = 0.6e1 * t210 * t178 * t63 - 0.4e1 * t103 * t83 * t153 + 0.16e2 / 0.3e1 * t342 * t69 - 0.8e1 * t345 * t25 * t64 - 0.64e2 / 0.3e1 * t181 * t60 * t36 - 0.64e2 / 0.3e1 * t181 * t354 * t32 - 0.4e1 * t280 * t359 + 0.2e1 * t362 * t162 + 0.64e2 / 0.3e1 * t300 * t166 - 0.16e2 / 0.3e1 * t185 * t312 - 0.4e1 * t160 * t370 - 0.64e2 * t248 * t249 * t353 * sigma[0] + 0.64e2 / 0.3e1 * t128 * t164 * t59;
  t382 = t47 * params->bx * t380;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t143 * t193 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t382;

  t385 = t177 * t82;
  t386 = t385 * t36;
  t389 = t103 * t82;
  t390 = t36 * params->D;
  t391 = t390 * t25;
  t394 = t103 * t177;
  t397 = 0.1e1 / t227;
  t398 = t397 * t67;
  t404 = t247 * t249;
  t405 = t404 * t397;
  t410 = t47 * params->bx * (0.24e2 * t181 * t398 * params->E - 0.6e1 * t394 * t162 - 0.12e2 * t185 * t370 + 0.6e1 * t210 * t386 + 0.24e2 * t31 * t405 - 0.24e2 * t389 * t391);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t46 * t410;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t425 = t404 * t250 * t253;
  t428 = t227 * t21;
  t435 = t31 / t246 / t34;
  t436 = t129 * t129;
  t437 = t19 * t19;
  t446 = t103 * t122;
  t448 = t32 * t54 * t119;
  t461 = params->B / t208 / t28;
  t462 = t104 * t104;
  t469 = t119 * t119;
  t478 = t9 / t14 / t57;
  t483 = t8 / t10 / t352;
  t494 = t103 * t104 * t127;
  t502 = t50 * t119 * t127;
  t511 = -0.16384e5 / 0.9e1 * t160 * t425 + 0.90112e5 / 0.9e1 * t248 * t251 / t428 - 0.131072e6 / 0.27e2 * t435 * t436 * t437 / t14 / t227 / t57 * t9 + 0.64e2 * t446 * t448 - 0.352e3 / 0.3e1 * t219 * t134 + 0.176e3 / 0.3e1 * t237 * t134 + 0.11264e5 / 0.9e1 * t241 * t257 - 0.4928e4 / 0.27e2 * t123 * t260 - 0.24e2 * t461 * t462 * t36 + 0.36e2 * t210 * t105 * t119 - 0.6e1 * t103 * t469 * t36 - 0.8e1 * t103 * t64 * t233 + t50 * (0.20944e5 / 0.81e2 * t12 * t478 + 0.334400e6 / 0.81e2 * t20 * t483) * t36 - 0.64e2 * t210 * t211 * t67 * t69 + 0.1024e4 / 0.3e1 * t494 * t131 - 0.32e2 / 0.3e1 * t50 * t233 * t67 * t69 - 0.512e3 / 0.3e1 * t502 * t131 - 0.250624e6 / 0.81e2 * t128 * t130 * t483 + 0.20944e5 / 0.81e2 * t68 * t32 * t478;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t17 * t39 + 0.2e1 / 0.9e1 * t7 * t198 * t73 - t7 * t94 * t138 / 0.2e1 - t7 * t11 * t264 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * t511;

  t546 = t210 * t82;
  t569 = t50 * t153 * t127;
  t573 = t85 * t16 * t119;
  t576 = 0.18e2 * t210 * t154 * t104 - 0.6e1 * t103 * t293 * t63 - 0.6e1 * t103 * t154 * t119 - 0.2e1 * t103 * t83 * t233 - 0.24e2 * t461 * t83 * t211 - 0.9728e4 / 0.3e1 * t248 * t249 * t253 * t19 - 0.1232e4 / 0.27e2 * t68 * t85 * t223 + 0.18e2 * t546 * t215 + t50 * (-0.1232e4 / 0.27e2 * t77 * t223 - 0.26752e5 / 0.27e2 * t79 * t230) * t36 + 0.88e2 / 0.3e1 * t296 * t134 + 0.2816e4 / 0.9e1 * t300 * t257 - 0.1232e4 / 0.27e2 * t157 * t260 - 0.288e3 * t241 * t322 - 0.8e1 * t50 * t292 * t67 * t69 - 0.256e3 / 0.3e1 * t569 * t131 - 0.6e1 * t446 * t573;
  t586 = t404 * t316 * t19;
  t604 = t161 * t110;
  t611 = t210 * t156;
  t616 = t103 * t295;
  t621 = t103 * t299;
  t630 = -0.64e2 * t494 * t166 + 0.32e2 * t502 * t166 - 0.4096e4 / 0.9e1 * t185 * t425 + t50 * t233 * t162 + 0.512e3 * t160 * t586 + 0.16384e5 / 0.9e1 * t435 * t436 / t14 / t227 / t22 * t250 * t9 + 0.6e1 * t210 * t211 * t162 + 0.16e2 * t305 * t312 - 0.8e1 * t308 * t312 + 0.88e2 / 0.3e1 * t160 * t604 + 0.21824e5 / 0.27e2 * t128 * t164 * t229 * sigma[0] - 0.48e2 * t611 * t32 * t54 * t104 + 0.32e2 * t616 * t282 + 0.16e2 * t280 * t448 + 0.512e3 / 0.3e1 * t621 * t130 * t116 * t63 - 0.176e3 / 0.3e1 * t280 * t32 * t110 * t63;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t197 * t1 * t3 * t90 / 0.18e2 - t269 * t174 / 0.4e1 - 0.3e1 / 0.4e1 * t143 * t330 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (t576 + t630);

  t660 = t153 * t153;
  t677 = t103 * t177 * t127;
  t680 = params->D * t353;
  t687 = 0.1e1 / t14 / t428;
  t690 = t19 * t9;
  t698 = 0.6e1 * t210 * t178 * t119 - 0.4e1 * t103 * t83 * t292 - 0.24e2 * t461 * t178 * t104 + 0.1216e4 / 0.9e1 * t181 * t116 * t36 + 0.24e2 * t546 * t277 + 0.2752e4 / 0.3e1 * t248 * t317 * sigma[0] - 0.1216e4 / 0.9e1 * t128 * t164 * t115 - 0.4e1 * t103 * t660 * t36 - 0.176e3 / 0.9e1 * t342 * t134 + 0.12e2 * t611 * t85 * t16 * t104 + 0.64e2 / 0.3e1 * t280 * t85 * t53 * t63 - 0.192e3 * t300 * t322 + 0.512e3 / 0.9e1 * t677 * t131 + 0.256e3 / 0.3e1 * t103 * t680 * t161 * sigma[0] * t63 - 0.1024e4 / 0.9e1 * t50 * params->D * t687 * t369 * t690 - 0.8e1 * t616 * t359 - 0.4e1 * t280 * t573;
  t726 = t369 * t60;
  t732 = t404 * t353 * sigma[0];
  t739 = t210 * t341;
  t751 = 0.128e3 / 0.3e1 * t569 * t166 - 0.8e1 * t345 * t25 * t120 + 0.2752e4 / 0.9e1 * t181 * t316 * t67 * t32 + 0.2e1 * t50 * t292 * t162 + 0.1024e4 / 0.3e1 * t185 * t586 + 0.24e2 * t210 * params->D * t25 * t105 + 0.256e3 / 0.3e1 * t345 * t60 * t64 - 0.32e2 / 0.3e1 * t362 * t312 + 0.176e3 / 0.9e1 * t185 * t604 + 0.8e1 * t305 * t370 + 0.128e3 / 0.3e1 * t160 * t726 - 0.4e1 * t308 * t370 - 0.128e3 * t160 * t732 - 0.2048e4 / 0.3e1 * t435 * t436 * t687 * t690 - 0.32e2 * t739 * t282 + 0.64e2 / 0.3e1 * t280 * t32 * t54 * t153 - 0.256e3 / 0.3e1 * t621 * t164 * t59 * t63 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t269 * t193 / 0.12e2 - t143 * t382 / 0.2e1 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (t698 + t751);

  t771 = t24 * t63;
  t803 = 0.1e1 / t14 / t252;
  t806 = sigma[0] * t9;
  t828 = 0.128e3 * t50 * params->D * t803 * t369 * t806 - 0.48e2 * t345 * t398 * params->E * t63 + 0.256e3 * t435 * t436 * t803 * t806 + 0.24e2 * t621 * t164 * t771 - 0.192e3 * t181 * t354 * params->E - 0.192e3 * t31 * t404 * t353 + 0.24e2 * t160 * t405 + 0.64e2 * t185 * t726 - 0.192e3 * t185 * t732 + 0.16e2 * t394 * t312 - 0.12e2 * t362 * t370;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t143 * t410 / 0.4e1 - 0.3e1 / 0.16e2 * t46 * t47 * params->bx * (0.72e2 * t210 * t83 * params->D * t8 * t771 - 0.12e2 * t280 * t85 * t16 * t153 - 0.16e2 * t210 * t385 * t67 * t69 - 0.24e2 * t103 * t153 * t391 + 0.18e2 * t210 * t178 * t153 + 0.128e3 * t280 * t32 * t680 - 0.24e2 * t461 * t386 * t63 + 0.128e3 * t389 * t390 * t60 - 0.64e2 * t677 * t166 + 0.18e2 * t739 * t359 + t828);

  t834 = t177 * t177;
  t844 = params->D * params->D;
  t847 = 0.1e1 / t14 / t315;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t46 * t47 * params->bx * (-0.96e2 * t103 * t844 * t9 * t847 * t36 - 0.96e2 * t181 * t847 * t127 * t129 * t9 - 0.192e3 * t389 * t161 * t397 * params->D - 0.96e2 * t435 * t436 * t847 * t9 + 0.24e2 * t210 * t385 * t162 + 0.144e3 * t210 * t177 * t391 - 0.24e2 * t461 * t834 * t36 + 0.96e2 * t185 * t405 + 0.48e2 * t394 * t370);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t23, t25, t26, t27, t28;
  double t30, t32, t35, t36, t38, t40, t42, t43;
  double t45, t47, t48, t49, t50, t51, t52, t53;
  double t54, t56, t58, t59, t60, t61, t63, t65;
  double t68, t69, t71, t73, t75, t76, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t89, t90, t92, t93, t94, t95, t96, t98;
  double t99, t100, t102, t103, t105, t108, t110, t113;
  double t114, t116, t117, t118, t122, t123, t125, t126;
  double t127, t128, t129, t130, t132, t133, t134, t136;
  double t137, t141, t142, t144, t145, t146, t147, t149;
  double t150, t151, t153, t154, t156, t159, t161, t164;
  double t165, t167, t168, t169, t173, t174, t176, t177;
  double t181, t182, t183, t185, t188, t189, t191, t192;
  double t194, t195, t199, t201, t204, t205, t207, t208;
  double t210, t211;

#ifndef XC_DONT_COMPILE_FXC
  double t215, t217, t218, t219, t221, t222, t223, t225;
  double t226, t227, t229, t230, t231, t233, t234, t235;
  double t236, t237, t238, t240, t241, t243, t244, t246;
  double t247, t249, t250, t253, t254, t255, t259, t264;
  double t267, t270, t272, t276, t277, t278, t279, t286;
  double t287, t289, t290, t291, t292, t294, t295, t296;
  double t298, t299, t301, t302, t303, t304, t306, t307;
  double t308, t310, t311, t312, t314, t316, t319, t321;
  double t323, t326, t327, t328, t330, t334, t336, t339;
  double t341, t343, t346, t348, t351, t353, t356, t357;
  double t359, t360, t361, t362, t363, t365, t366, t367;
  double t368, t370, t371, t372, t373, t375, t376, t377;
  double t379, t380, t381, t384, t385, t386, t390, t395;
  double t398, t401, t403, t407, t408, t409, t416, t417;
  double t419, t420, t421, t424, t426, t427, t428, t429;
  double t440, t441, t443, t447, t451, t454, t455, t460;
  double t461, t462, t466, t467, t471, t472, t482, t483;
  double t485, t489, t493, t496, t498, t501, t502, t505;
  double t508, t509, t512, t514, t517, t518, t521, t524;
  double t525, t528, t530;

#ifndef XC_DONT_COMPILE_KXC
  double t535, t537, t542, t544, t545, t547, t549, t551;
  double t553, t554, t555, t557, t558, t559, t560, t561;
  double t563, t564, t566, t567, t568, t570, t571, t573;
  double t575, t576, t578, t579, t580, t582, t583, t586;
  double t587, t589, t591, t593, t594, t598, t601, t605;
  double t608, t610, t613, t616, t620, t624, t627, t628;
  double t629, t630, t631, t632, t633, t634, t644, t645;
  double t647, t648, t650, t651, t652, t653, t654, t656;
  double t657, t659, t661, t663, t664, t665, t667, t668;
  double t670, t671, t672, t673, t674, t676, t677, t679;
  double t681, t683, t684, t686, t687, t688, t695, t696;
  double t699, t701, t703, t705, t708, t718, t719, t720;
  double t722, t724, t726, t727, t729, t731, t733, t736;
  double t739, t741, t743, t745, t747, t749, t752, t753;
  double t754, t756, t758, t760, t762, t764, t766, t768;
  double t770, t772, t775, t776, t777, t779, t781, t783;
  double t786, t787, t788, t791, t799, t807, t809, t811;
  double t813, t816, t817, t819, t821, t822, t824, t825;
  double t826, t828, t830, t832, t835, t838, t841, t844;
  double t847, t849, t851, t853, t855, t857, t859, t861;
  double t863, t865, t867, t869, t871, t873, t875, t877;
  double t880, t888, t891, t892, t894, t895, t896, t898;
  double t899, t900, t902, t903, t904, t906, t907, t908;
  double t909, t911, t912, t913, t915, t916, t920, t923;
  double t927, t930, t932, t935, t938, t942, t946, t949;
  double t950, t951, t952, t953, t954, t955, t965, t966;
  double t968, t969, t971, t972, t977, t978, t980, t981;
  double t982, t984, t985, t986, t987, t989, t990, t991;
  double t993, t994, t995, t999, t1003, t1005, t1006, t1007;
  double t1011, t1014, t1021, t1024, t1025, t1026, t1027, t1037;
  double t1038, t1040, t1051, t1056, t1057, t1058, t1066, t1069;
  double t1070, t1075, t1079, t1080, t1081, t1085, t1091, t1092;
  double t1093, t1096, t1099, t1100, t1103, t1104, t1105, t1106;
  double t1110, t1113, t1116, t1117, t1120, t1121, t1124, t1128;
  double t1129, t1132, t1133, t1137, t1138, t1141, t1142, t1144;
  double t1145, t1151, t1154, t1155, t1156, t1157, t1167, t1168;
  double t1170, t1181, t1186, t1187, t1188, t1196, t1199, t1201;
  double t1204, t1207, t1216, t1219, t1220, t1225, t1228, t1229;
  double t1230, t1231, t1235, t1237, t1252, t1255, t1257, t1260;
  double t1262, t1265, t1266, t1270, t1271, t1280, t1283, t1284;
  double t1289, t1292, t1293, t1294, t1295, t1299, t1301, t1316;
  double t1319, t1321, t1324, t1325, t1332, t1333, t1339, t1340;
  double t1343, t1345, t1348, t1349, t1356, t1357, t1363, t1364;
  double t1367, t1369;

#ifndef XC_DONT_COMPILE_LXC
  double t1378, t1381, t1382, t1405, t1407, t1409, t1414, t1415;
  double t1418, t1425, t1426, t1428, t1438, t1441, t1444, t1447;
  double t1449, t1453, t1454, t1460, t1463, t1465, t1470, t1474;
  double t1475, t1480, t1482, t1485, t1491, t1494, t1497, t1504;
  double t1511, t1518, t1521, t1524, t1527, t1531, t1537, t1542;
  double t1548, t1551, t1563, t1564, t1565, t1566, t1577, t1585;
  double t1589, t1594, t1595, t1602, t1609, t1617, t1621, t1630;
  double t1633, t1641, t1642, t1644, t1645, t1647, t1655, t1657;
  double t1660, t1662, t1663, t1666, t1668, t1669, t1676, t1679;
  double t1687, t1704, t1717, t1724, t1735, t1746, t1748, t1750;
  double t1757, t1772, t1773, t1775, t1786, t1787, t1793, t1797;
  double t1800, t1803, t1810, t1816, t1825, t1828, t1836, t1840;
  double t1842, t1843, t1846, t1849, t1852, t1855, t1858, t1865;
  double t1868, t1871, t1874, t1879, t1882, t1888, t1889, t1913;
  double t1933, t1953, t1956, t1963, t1970, t1977, t1979, t1985;
  double t2020, t2036, t2052, t2064, t2076, t2087, t2102, t2105;
  double t2108, t2111, t2114, t2117, t2120, t2123, t2126, t2134;
  double t2161, t2176, t2192, t2199, t2201, t2265, t2271, t2279;
  double t2283, t2288, t2298, t2310, t2314, t2320, t2325, t2329;
  double t2330, t2331, t2341, t2342, t2349, t2359, t2367, t2371;
  double t2377, t2380, t2391, t2410, t2419, t2424, t2429, t2434;
  double t2453, t2486, t2489, t2491, t2494, t2496, t2506, t2509;
  double t2513, t2531, t2534, t2552, t2557, t2593, t2599, t2602;
  double t2611, t2619, t2640, t2647, t2650, t2653, t2657, t2658;
  double t2681, t2682, t2683, t2686, t2688, t2689, t2705, t2710;
  double t2719, t2722, t2723, t2740, t2741, t2744, t2757, t2771;
  double t2789, t2799, t2808, t2818, t2892, t2909, t2914, t2939;
  double t2942, t2951, t2959, t2962, t2980, t2981, t2983, t2995;
  double t3015, t3017, t3042, t3055, t3075, t3085, t3101, t3108;
  double t3109, t3121, t3136, t3146, t3173, t3201, t3203, t3226;
  double t3232, t3266, t3276, t3279, t3285, t3297, t3301, t3312;
  double t3332, t3356, t3362, t3382, t3386, t3397, t3417, t3441;
  double t3447, t3455, t3457, t3483, t3492;
#endif

#endif

#endif

#endif

#endif


  gga_x_s12_params *params;

  assert(p->params != NULL);
  params = (gga_x_s12_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = params->C * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = POW_1_3(rho[0]);
  t21 = t20 * t20;
  t23 = 0.1e1 / t21 / t19;
  t25 = sigma[0] * sigma[0];
  t26 = params->D * t25;
  t27 = t19 * t19;
  t28 = t27 * rho[0];
  t30 = 0.1e1 / t20 / t28;
  t32 = t18 * t23 + t26 * t30 + 0.1e1;
  t35 = params->B * (0.1e1 - 0.1e1 / t32);
  t36 = params->E * sigma[0];
  t38 = t36 * t23 + 0.1e1;
  t40 = 0.1e1 - 0.1e1 / t38;
  t42 = t35 * t40 + params->A;
  t43 = params->bx * t42;
  t45 = t7 * t17 * t43;
  t47 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t48 = POW_1_3(t47);
  t49 = t48 * t47;
  t50 = t49 * t16;
  t51 = params->C * sigma[2];
  t52 = rho[1] * rho[1];
  t53 = POW_1_3(rho[1]);
  t54 = t53 * t53;
  t56 = 0.1e1 / t54 / t52;
  t58 = sigma[2] * sigma[2];
  t59 = params->D * t58;
  t60 = t52 * t52;
  t61 = t60 * rho[1];
  t63 = 0.1e1 / t53 / t61;
  t65 = t51 * t56 + t59 * t63 + 0.1e1;
  t68 = params->B * (0.1e1 - 0.1e1 / t65);
  t69 = params->E * sigma[2];
  t71 = t69 * t56 + 0.1e1;
  t73 = 0.1e1 - 0.1e1 / t71;
  t75 = t68 * t73 + params->A;
  t76 = params->bx * t75;
  t78 = t7 * t50 * t76;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t45 - 0.3e1 / 0.8e1 * t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t80 = 0.3e1 / 0.8e1 * t45;
  t81 = 0.3e1 / 0.8e1 * t78;
  t82 = t6 * t14;
  t83 = t4 * t82;
  t84 = t16 * params->bx;
  t85 = t9 * t9;
  t86 = 0.1e1 / t85;
  t87 = t8 * t86;
  t89 = t10 / 0.2e1 - t87 / 0.2e1;
  t90 = t42 * t89;
  t92 = t83 * t84 * t90;
  t93 = t92 / 0.2e1;
  t94 = t16 * t16;
  t95 = 0.1e1 / t94;
  t96 = t15 * t95;
  t98 = t7 * t96 * t43;
  t99 = t98 / 0.8e1;
  t100 = t32 * t32;
  t102 = params->B / t100;
  t103 = t19 * rho[0];
  t105 = 0.1e1 / t21 / t103;
  t108 = t27 * t19;
  t110 = 0.1e1 / t20 / t108;
  t113 = -0.8e1 / 0.3e1 * t18 * t105 - 0.16e2 / 0.3e1 * t26 * t110;
  t114 = t113 * t40;
  t116 = t38 * t38;
  t117 = 0.1e1 / t116;
  t118 = t35 * t117;
  t122 = t102 * t114 - 0.8e1 / 0.3e1 * t118 * t36 * t105;
  t123 = params->bx * t122;
  t125 = t7 * t17 * t123;
  t126 = 0.3e1 / 0.8e1 * t125;
  t127 = t6 * t48;
  t128 = t4 * t127;
  t129 = -t89;
  t130 = t75 * t129;
  t132 = t128 * t84 * t130;
  t133 = t132 / 0.2e1;
  t134 = t49 * t95;
  t136 = t7 * t134 * t76;
  t137 = t136 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t80 - t81 + t9 * (-t93 - t99 - t126 - t133 - t137);

  t141 = -t10 / 0.2e1 - t87 / 0.2e1;
  t142 = t42 * t141;
  t144 = t83 * t84 * t142;
  t145 = t144 / 0.2e1;
  t146 = -t141;
  t147 = t75 * t146;
  t149 = t128 * t84 * t147;
  t150 = t149 / 0.2e1;
  t151 = t65 * t65;
  t153 = params->B / t151;
  t154 = t52 * rho[1];
  t156 = 0.1e1 / t54 / t154;
  t159 = t60 * t52;
  t161 = 0.1e1 / t53 / t159;
  t164 = -0.8e1 / 0.3e1 * t51 * t156 - 0.16e2 / 0.3e1 * t59 * t161;
  t165 = t164 * t73;
  t167 = t71 * t71;
  t168 = 0.1e1 / t167;
  t169 = t68 * t168;
  t173 = t153 * t165 - 0.8e1 / 0.3e1 * t169 * t69 * t156;
  t174 = params->bx * t173;
  t176 = t7 * t50 * t174;
  t177 = 0.3e1 / 0.8e1 * t176;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t80 - t81 + t9 * (-t145 - t99 - t150 - t137 - t177);

  t181 = t16 * t9 * t1;
  t182 = t181 * t3;
  t183 = t6 * t15;
  t185 = params->D * sigma[0];
  t188 = 0.2e1 * t185 * t30 + params->C * t23;
  t189 = t188 * t40;
  t191 = t117 * params->E;
  t192 = t191 * t23;
  t194 = t102 * t189 + t35 * t192;
  t195 = params->bx * t194;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t182 * t183 * t195;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t199 = t6 * t49;
  t201 = params->D * sigma[2];
  t204 = 0.2e1 * t201 * t63 + params->C * t56;
  t205 = t204 * t73;
  t207 = t168 * params->E;
  t208 = t207 * t56;
  t210 = t153 * t205 + t68 * t208;
  t211 = params->bx * t210;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t182 * t199 * t211;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t215 = t98 / 0.4e1;
  t217 = t136 / 0.4e1;
  t218 = t14 * t14;
  t219 = 0.1e1 / t218;
  t221 = t4 * t6 * t219;
  t222 = t89 * t89;
  t223 = t42 * t222;
  t225 = t221 * t84 * t223;
  t226 = t225 / 0.6e1;
  t227 = t95 * params->bx;
  t229 = t83 * t227 * t90;
  t230 = t229 / 0.3e1;
  t231 = t122 * t89;
  t233 = t83 * t84 * t231;
  t234 = t85 * t9;
  t235 = 0.1e1 / t234;
  t236 = t8 * t235;
  t237 = -t86 + t236;
  t238 = t42 * t237;
  t240 = t83 * t84 * t238;
  t241 = t240 / 0.2e1;
  t243 = 0.1e1 / t94 / t9;
  t244 = t15 * t243;
  t246 = t7 * t244 * t43;
  t247 = t246 / 0.12e2;
  t249 = t7 * t96 * t123;
  t250 = t249 / 0.4e1;
  t253 = params->B / t100 / t32;
  t254 = t113 * t113;
  t255 = t254 * t40;
  t259 = 0.1e1 / t21 / t27;
  t264 = 0.1e1 / t20 / t27 / t103;
  t267 = 0.88e2 / 0.9e1 * t18 * t259 + 0.304e3 / 0.9e1 * t26 * t264;
  t270 = t102 * t113;
  t272 = t191 * sigma[0] * t105;
  t276 = 0.1e1 / t116 / t38;
  t277 = t35 * t276;
  t278 = params->E * params->E;
  t279 = t278 * t25;
  t286 = -0.2e1 * t253 * t255 + t102 * t267 * t40 - 0.16e2 / 0.3e1 * t270 * t272 - 0.128e3 / 0.9e1 * t277 * t279 * t264 + 0.88e2 / 0.9e1 * t118 * t36 * t259;
  t287 = params->bx * t286;
  t289 = t7 * t17 * t287;
  t290 = 0.3e1 / 0.8e1 * t289;
  t291 = t48 * t48;
  t292 = 0.1e1 / t291;
  t294 = t4 * t6 * t292;
  t295 = t129 * t129;
  t296 = t75 * t295;
  t298 = t294 * t84 * t296;
  t299 = t298 / 0.6e1;
  t301 = t128 * t227 * t130;
  t302 = t301 / 0.3e1;
  t303 = -t237;
  t304 = t75 * t303;
  t306 = t128 * t84 * t304;
  t307 = t306 / 0.2e1;
  t308 = t49 * t243;
  t310 = t7 * t308 * t76;
  t311 = t310 / 0.12e2;
  t312 = -t226 - t230 - t233 - t241 + t247 - t250 - t290 - t299 - t302 - t307 + t311;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t92 - t215 - 0.3e1 / 0.4e1 * t125 - t132 - t217 + t9 * t312;

  t314 = t142 * t89;
  t316 = t221 * t84 * t314;
  t319 = t83 * t227 * t142;
  t321 = t122 * t141;
  t323 = t83 * t84 * t321;
  t326 = 0.1e1 / t94 / t85;
  t327 = t326 * params->bx;
  t328 = t42 * t8;
  t330 = t83 * t327 * t328;
  t334 = t147 * t129;
  t336 = t294 * t84 * t334;
  t339 = t128 * t227 * t147;
  t341 = t75 * t8;
  t343 = t128 * t327 * t341;
  t346 = t173 * t129;
  t348 = t128 * t84 * t346;
  t351 = t7 * t134 * t174;
  t353 = -t316 / 0.6e1 - t319 / 0.6e1 - t323 / 0.2e1 - t330 / 0.2e1 - t229 / 0.6e1 + t247 - t249 / 0.8e1 - t336 / 0.6e1 - t339 / 0.6e1 + t343 / 0.2e1 - t301 / 0.6e1 + t311 - t348 / 0.2e1 - t351 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t353 - t126 - t133 - t145 - t150 - t177 - t215 - t217 - t93;

  t356 = t141 * t141;
  t357 = t42 * t356;
  t359 = t221 * t84 * t357;
  t360 = t359 / 0.6e1;
  t361 = t319 / 0.3e1;
  t362 = t86 + t236;
  t363 = t42 * t362;
  t365 = t83 * t84 * t363;
  t366 = t365 / 0.2e1;
  t367 = t146 * t146;
  t368 = t75 * t367;
  t370 = t294 * t84 * t368;
  t371 = t370 / 0.6e1;
  t372 = t339 / 0.3e1;
  t373 = t173 * t146;
  t375 = t128 * t84 * t373;
  t376 = -t362;
  t377 = t75 * t376;
  t379 = t128 * t84 * t377;
  t380 = t379 / 0.2e1;
  t381 = t351 / 0.4e1;
  t384 = params->B / t151 / t65;
  t385 = t164 * t164;
  t386 = t385 * t73;
  t390 = 0.1e1 / t54 / t60;
  t395 = 0.1e1 / t53 / t60 / t154;
  t398 = 0.88e2 / 0.9e1 * t51 * t390 + 0.304e3 / 0.9e1 * t59 * t395;
  t401 = t153 * t164;
  t403 = t207 * sigma[2] * t156;
  t407 = 0.1e1 / t167 / t71;
  t408 = t68 * t407;
  t409 = t278 * t58;
  t416 = -0.2e1 * t384 * t386 + t153 * t398 * t73 - 0.16e2 / 0.3e1 * t401 * t403 - 0.128e3 / 0.9e1 * t408 * t409 * t395 + 0.88e2 / 0.9e1 * t169 * t69 * t390;
  t417 = params->bx * t416;
  t419 = t7 * t50 * t417;
  t420 = 0.3e1 / 0.8e1 * t419;
  t421 = -t360 - t361 - t366 + t247 - t371 - t372 - t375 - t380 + t311 - t381 - t420;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t144 - t215 - t149 - t217 - 0.3e1 / 0.4e1 * t176 + t9 * t421;

  t424 = t7 * t17 * t195;
  t426 = t3 * t6;
  t427 = t181 * t426;
  t428 = t14 * params->bx;
  t429 = t194 * t89;
  t440 = -0.8e1 / 0.3e1 * params->C * t105 - 0.32e2 / 0.3e1 * t185 * t110;
  t441 = t440 * t40;
  t443 = t102 * t188;
  t447 = t278 * t110;
  t451 = t191 * t105;
  t454 = -0.2e1 * t253 * t189 * t113 + t102 * t441 - 0.8e1 / 0.3e1 * t443 * t272 + t270 * t192 + 0.16e2 / 0.3e1 * t277 * t447 * sigma[0] - 0.8e1 / 0.3e1 * t35 * t451;
  t455 = params->bx * t454;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t424 / 0.2e1 - t427 * t428 * t429 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t455;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t460 = t7 * t50 * t211;
  t461 = t48 * params->bx;
  t462 = t210 * t129;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t427 * t461 * t462 / 0.2e1 - t460 / 0.2e1;

  t466 = t194 * t141;
  t467 = t428 * t466;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t427 * t467 / 0.2e1 - t424 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t471 = t210 * t146;
  t472 = t461 * t471;
  t482 = -0.8e1 / 0.3e1 * params->C * t156 - 0.32e2 / 0.3e1 * t201 * t161;
  t483 = t482 * t73;
  t485 = t153 * t204;
  t489 = t278 * t161;
  t493 = t207 * t156;
  t496 = -0.2e1 * t384 * t205 * t164 + t153 * t483 - 0.8e1 / 0.3e1 * t485 * t403 + t401 * t208 + 0.16e2 / 0.3e1 * t408 * t489 * sigma[2] - 0.8e1 / 0.3e1 * t68 * t493;
  t498 = t199 * params->bx * t496;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t460 / 0.2e1 - t427 * t472 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t498;

  t501 = t188 * t188;
  t502 = t501 * t40;
  t505 = params->D * t30 * t40;
  t508 = t276 * t278;
  t509 = t508 * t30;
  t512 = 0.2e1 * t102 * t505 + 0.2e1 * t443 * t192 - 0.2e1 * t253 * t502 - 0.2e1 * t35 * t509;
  t514 = t183 * params->bx * t512;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t182 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t517 = t204 * t204;
  t518 = t517 * t73;
  t521 = params->D * t63 * t73;
  t524 = t407 * t278;
  t525 = t524 * t63;
  t528 = 0.2e1 * t153 * t521 + 0.2e1 * t485 * t208 - 0.2e1 * t384 * t518 - 0.2e1 * t68 * t525;
  t530 = t199 * params->bx * t528;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t182 * t530;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t535 = t246 / 0.4e1;
  t537 = t310 / 0.4e1;
  t542 = t122 * t222;
  t544 = t221 * t84 * t542;
  t545 = t544 / 0.2e1;
  t547 = t83 * t227 * t231;
  t549 = t83 * t227 * t238;
  t551 = t286 * t89;
  t553 = t83 * t84 * t551;
  t554 = 0.3e1 / 0.2e1 * t553;
  t555 = t122 * t237;
  t557 = t83 * t84 * t555;
  t558 = 0.3e1 / 0.2e1 * t557;
  t559 = t85 * t85;
  t560 = 0.1e1 / t559;
  t561 = t8 * t560;
  t563 = 0.3e1 * t235 - 0.3e1 * t561;
  t564 = t42 * t563;
  t566 = t83 * t84 * t564;
  t567 = t566 / 0.2e1;
  t568 = t15 * t326;
  t570 = t7 * t568 * t43;
  t571 = 0.5e1 / 0.36e2 * t570;
  t573 = t128 * t227 * t304;
  t575 = -t563;
  t576 = t75 * t575;
  t578 = t128 * t84 * t576;
  t579 = t578 / 0.2e1;
  t580 = t49 * t326;
  t582 = t7 * t580 * t76;
  t583 = 0.5e1 / 0.36e2 * t582;
  t586 = t7 * t244 * t123;
  t587 = t586 / 0.4e1;
  t589 = t7 * t96 * t287;
  t591 = t100 * t100;
  t593 = params->B / t591;
  t594 = t254 * t113;
  t598 = t114 * t267;
  t601 = t253 * t254;
  t605 = 0.1e1 / t21 / t28;
  t608 = t27 * t27;
  t610 = 0.1e1 / t20 / t608;
  t613 = -0.1232e4 / 0.27e2 * t18 * t605 - 0.6688e4 / 0.27e2 * t26 * t610;
  t616 = t102 * t267;
  t620 = t508 * t25 * t264;
  t624 = t191 * sigma[0] * t259;
  t627 = t116 * t116;
  t628 = 0.1e1 / t627;
  t629 = t35 * t628;
  t630 = t278 * params->E;
  t631 = t25 * sigma[0];
  t632 = t630 * t631;
  t633 = t608 * t103;
  t634 = 0.1e1 / t633;
  t644 = 0.6e1 * t593 * t594 * t40 - 0.6e1 * t253 * t598 + 0.16e2 * t601 * t272 + t102 * t613 * t40 - 0.8e1 * t616 * t272 - 0.128e3 / 0.3e1 * t270 * t620 + 0.88e2 / 0.3e1 * t270 * t624 - 0.1024e4 / 0.9e1 * t629 * t632 * t634 + 0.1408e4 / 0.9e1 * t277 * t279 * t610 - 0.1232e4 / 0.27e2 * t118 * t36 * t605;
  t645 = params->bx * t644;
  t647 = t7 * t17 * t645;
  t648 = 0.3e1 / 0.8e1 * t647;
  t650 = 0.1e1 / t218 / t13;
  t651 = t6 * t650;
  t652 = t4 * t651;
  t653 = t222 * t89;
  t654 = t42 * t653;
  t656 = t652 * t84 * t654;
  t657 = t656 / 0.9e1;
  t659 = t221 * t227 * t223;
  t661 = t90 * t237;
  t663 = t221 * t84 * t661;
  t664 = t663 / 0.2e1;
  t665 = t243 * params->bx;
  t667 = t83 * t665 * t90;
  t668 = t667 / 0.3e1;
  t670 = 0.1e1 / t291 / t47;
  t671 = t6 * t670;
  t672 = t4 * t671;
  t673 = t295 * t129;
  t674 = t75 * t673;
  t676 = t672 * t84 * t674;
  t677 = t676 / 0.9e1;
  t679 = t294 * t227 * t296;
  t681 = t130 * t303;
  t683 = t294 * t84 * t681;
  t684 = t683 / 0.2e1;
  t686 = t128 * t665 * t130;
  t687 = t686 / 0.3e1;
  t688 = t587 - 0.3e1 / 0.8e1 * t589 - t648 + t657 - t659 / 0.6e1 - t664 + t668 + t677 - t679 / 0.6e1 - t684 + t687;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 * t233 - 0.3e1 / 0.2e1 * t240 + t535 - 0.3e1 / 0.2e1 * t306 + t537 - 0.3e1 / 0.4e1 * t249 - 0.9e1 / 0.8e1 * t289 - t225 / 0.2e1 - t229 - t298 / 0.2e1 - t301 + t9 * (-t545 - t547 - t549 / 0.2e1 - t554 - t558 - t567 - t571 - t573 / 0.2e1 - t579 - t583 + t688);

  t695 = t316 / 0.3e1;
  t696 = t336 / 0.3e1;
  t699 = t14 * t326;
  t701 = t7 * t699 * t43;
  t703 = t48 * t326;
  t705 = t7 * t703 * t76;
  t708 = t7 * t308 * t174;
  t718 = t83 * t227 * t321;
  t719 = t718 / 0.3e1;
  t720 = t286 * t141;
  t722 = t83 * t84 * t720;
  t724 = -t571 - t583 + t586 / 0.6e1 - t589 / 0.8e1 - t701 / 0.2e1 + t705 / 0.2e1 + t708 / 0.12e2 - t547 / 0.3e1 - t549 / 0.6e1 - t573 / 0.6e1 - t659 / 0.18e2 + 0.2e1 / 0.9e1 * t667 - t679 / 0.18e2 + 0.2e1 / 0.9e1 * t686 - t719 - t722 / 0.2e1;
  t726 = 0.1e1 / t94 / t234;
  t727 = t726 * params->bx;
  t729 = t128 * t727 * t341;
  t731 = t173 * t303;
  t733 = t128 * t84 * t731;
  t736 = t83 * t665 * t142;
  t739 = t83 * t727 * t328;
  t741 = t122 * t8;
  t743 = t83 * t327 * t741;
  t745 = t128 * t665 * t147;
  t747 = t173 * t295;
  t749 = t294 * t84 * t747;
  t752 = t128 * t227 * t346;
  t753 = t752 / 0.3e1;
  t754 = t321 * t89;
  t756 = t221 * t84 * t754;
  t758 = t142 * t237;
  t760 = t221 * t84 * t758;
  t762 = t147 * t303;
  t764 = t294 * t84 * t762;
  t766 = t341 * t129;
  t768 = t294 * t327 * t766;
  t770 = t142 * t222;
  t772 = t652 * t84 * t770;
  t775 = t221 * t227 * t314;
  t776 = t775 / 0.9e1;
  t777 = t328 * t89;
  t779 = t221 * t327 * t777;
  t781 = t147 * t295;
  t783 = t672 * t84 * t781;
  t786 = t294 * t227 * t334;
  t787 = t786 / 0.9e1;
  t788 = -0.7e1 / 0.6e1 * t729 - t733 / 0.2e1 + t736 / 0.9e1 + 0.7e1 / 0.6e1 * t739 - t743 + t745 / 0.9e1 - t749 / 0.6e1 - t753 - t756 / 0.3e1 - t760 / 0.6e1 - t764 / 0.6e1 + t768 / 0.3e1 + t772 / 0.9e1 - t776 - t779 / 0.3e1 + t783 / 0.9e1 - t787;
  t791 = -t290 - t226 - 0.2e1 / 0.3e1 * t229 - t299 - 0.2e1 / 0.3e1 * t301 - t695 - t361 - t330 - t696 - t372 + t9 * (t724 + t788);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t233 - t241 + t535 - t307 + t537 - t323 + t343 - t348 - t381 - t249 / 0.2e1 + t791;

  t799 = t7 * t134 * t417;
  t807 = t122 * t356;
  t809 = t221 * t84 * t807;
  t811 = t122 * t362;
  t813 = t83 * t84 * t811;
  t816 = -t235 - 0.3e1 * t561;
  t817 = t42 * t816;
  t819 = t83 * t84 * t817;
  t821 = -t571 - t583 + t586 / 0.12e2 + t708 / 0.6e1 - t799 / 0.8e1 + t667 / 0.9e1 + t686 / 0.9e1 - t719 + t729 / 0.3e1 + 0.2e1 / 0.9e1 * t736 - t739 / 0.3e1 + 0.2e1 / 0.9e1 * t745 - t753 - t809 / 0.6e1 - t813 / 0.2e1 - t819 / 0.2e1;
  t822 = t173 * t8;
  t824 = t128 * t327 * t822;
  t825 = -t816;
  t826 = t75 * t825;
  t828 = t128 * t84 * t826;
  t830 = t416 * t129;
  t832 = t128 * t84 * t830;
  t835 = t221 * t227 * t357;
  t838 = t83 * t227 * t363;
  t841 = t294 * t227 * t368;
  t844 = t128 * t227 * t373;
  t847 = t128 * t227 * t377;
  t849 = t357 * t89;
  t851 = t652 * t84 * t849;
  t853 = t363 * t89;
  t855 = t221 * t84 * t853;
  t857 = t368 * t129;
  t859 = t672 * t84 * t857;
  t861 = t147 * t8;
  t863 = t294 * t327 * t861;
  t865 = t373 * t129;
  t867 = t294 * t84 * t865;
  t869 = t377 * t129;
  t871 = t294 * t84 * t869;
  t873 = t142 * t8;
  t875 = t221 * t327 * t873;
  t877 = t824 - t828 / 0.2e1 - t832 / 0.2e1 - t835 / 0.18e2 - t838 / 0.6e1 - t841 / 0.18e2 - t844 / 0.3e1 - t847 / 0.6e1 - t776 - t787 + t851 / 0.9e1 - t855 / 0.6e1 + t859 / 0.9e1 + t863 / 0.3e1 - t867 / 0.3e1 - t871 / 0.6e1 - t875 / 0.3e1;
  t880 = -t420 - t230 - t302 - t695 - 0.2e1 / 0.3e1 * t319 - t330 - t696 - 0.2e1 / 0.3e1 * t339 - t360 - t371 + t9 * (t821 + t877);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t535 + t537 - t323 + t343 - t348 - t351 / 0.2e1 - t366 - t375 - t380 - t250 + t880;

  t888 = t708 / 0.4e1;
  t891 = -0.3e1 * t235 - 0.3e1 * t561;
  t892 = t42 * t891;
  t894 = t83 * t84 * t892;
  t895 = t894 / 0.2e1;
  t896 = t173 * t367;
  t898 = t294 * t84 * t896;
  t899 = t898 / 0.2e1;
  t900 = t416 * t146;
  t902 = t128 * t84 * t900;
  t903 = 0.3e1 / 0.2e1 * t902;
  t904 = t173 * t376;
  t906 = t128 * t84 * t904;
  t907 = 0.3e1 / 0.2e1 * t906;
  t908 = -t891;
  t909 = t75 * t908;
  t911 = t128 * t84 * t909;
  t912 = t911 / 0.2e1;
  t913 = t151 * t151;
  t915 = params->B / t913;
  t916 = t385 * t164;
  t920 = t165 * t398;
  t923 = t384 * t385;
  t927 = 0.1e1 / t54 / t61;
  t930 = t60 * t60;
  t932 = 0.1e1 / t53 / t930;
  t935 = -0.1232e4 / 0.27e2 * t51 * t927 - 0.6688e4 / 0.27e2 * t59 * t932;
  t938 = t153 * t398;
  t942 = t524 * t58 * t395;
  t946 = t207 * sigma[2] * t390;
  t949 = t167 * t167;
  t950 = 0.1e1 / t949;
  t951 = t68 * t950;
  t952 = t58 * sigma[2];
  t953 = t630 * t952;
  t954 = t930 * t154;
  t955 = 0.1e1 / t954;
  t965 = 0.6e1 * t915 * t916 * t73 - 0.6e1 * t384 * t920 + 0.16e2 * t923 * t403 + t153 * t935 * t73 - 0.8e1 * t938 * t403 - 0.128e3 / 0.3e1 * t401 * t942 + 0.88e2 / 0.3e1 * t401 * t946 - 0.1024e4 / 0.9e1 * t951 * t953 * t955 + 0.1408e4 / 0.9e1 * t408 * t409 * t932 - 0.1232e4 / 0.27e2 * t169 * t69 * t927;
  t966 = params->bx * t965;
  t968 = t7 * t50 * t966;
  t969 = 0.3e1 / 0.8e1 * t968;
  t971 = t736 / 0.3e1;
  t972 = t745 / 0.3e1;
  t977 = t356 * t141;
  t978 = t42 * t977;
  t980 = t652 * t84 * t978;
  t981 = t980 / 0.9e1;
  t982 = t142 * t362;
  t984 = t221 * t84 * t982;
  t985 = t984 / 0.2e1;
  t986 = t367 * t146;
  t987 = t75 * t986;
  t989 = t672 * t84 * t987;
  t990 = t989 / 0.9e1;
  t991 = t147 * t376;
  t993 = t294 * t84 * t991;
  t994 = t993 / 0.2e1;
  t995 = t971 + t972 - t835 / 0.6e1 - t838 / 0.2e1 - t841 / 0.6e1 - t844 - t847 / 0.2e1 + t981 - t985 + t990 - t994;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t535 + t537 - 0.3e1 / 0.4e1 * t351 - 0.3e1 / 0.2e1 * t365 - 0.3e1 * t375 - 0.3e1 / 0.2e1 * t379 - 0.9e1 / 0.8e1 * t419 - t319 - t339 - t359 / 0.2e1 - t370 / 0.2e1 + t9 * (-t571 - t583 + t888 - 0.3e1 / 0.8e1 * t799 - t895 - t899 - t903 - t907 - t912 - t969 + t995);

  t999 = t83 * t84 * t429;
  t1003 = t7 * t96 * t195 / 0.6e1;
  t1005 = t7 * t17 * t455;
  t1006 = t219 * params->bx;
  t1007 = t194 * t222;
  t1011 = t454 * t89;
  t1014 = t194 * t237;
  t1021 = t441 * t113;
  t1024 = t188 * t117;
  t1025 = t253 * t1024;
  t1026 = t105 * t113;
  t1027 = t36 * t1026;
  t1037 = 0.88e2 / 0.9e1 * params->C * t259 + 0.608e3 / 0.9e1 * t185 * t264;
  t1038 = t1037 * t40;
  t1040 = t102 * t440;
  t1051 = t508 * t110 * sigma[0];
  t1056 = t608 * t19;
  t1057 = 0.1e1 / t1056;
  t1058 = t630 * t1057;
  t1066 = t191 * t259;
  t1069 = 0.6e1 * t593 * t189 * t254 - 0.4e1 * t253 * t1021 + 0.32e2 / 0.3e1 * t1025 * t1027 - 0.2e1 * t253 * t189 * t267 + t102 * t1038 - 0.16e2 / 0.3e1 * t1040 * t272 - 0.128e3 / 0.9e1 * t443 * t620 + 0.88e2 / 0.9e1 * t443 * t624 - 0.2e1 * t601 * t192 + t616 * t192 + 0.32e2 / 0.3e1 * t270 * t1051 - 0.16e2 / 0.3e1 * t270 * t451 + 0.128e3 / 0.3e1 * t629 * t1058 * t25 - 0.48e2 * t277 * t278 * t264 * sigma[0] + 0.88e2 / 0.9e1 * t35 * t1066;
  t1070 = params->bx * t1069;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t999 - t1003 - t1005 - t427 * t1006 * t1007 / 0.6e1 - t427 * t428 * t1011 - t427 * t428 * t1014 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t1070;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1075 = t128 * t84 * t462;
  t1079 = t7 * t134 * t211 / 0.6e1;
  t1080 = t292 * params->bx;
  t1081 = t210 * t295;
  t1085 = t210 * t303;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1075 - t1079 - t427 * t1080 * t1081 / 0.6e1 - t427 * t461 * t1085 / 0.2e1;

  t1091 = t16 * t1;
  t1092 = t1091 * t426;
  t1093 = t1092 * t467;
  t1096 = t1006 * t466 * t89;
  t1099 = t454 * t141;
  t1100 = t428 * t1099;
  t1103 = t243 * t1;
  t1104 = t1103 * t426;
  t1105 = t194 * t8;
  t1106 = t428 * t1105;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t999 - t1003 - t1005 / 0.2e1 - 0.2e1 / 0.3e1 * t1093 - t427 * t1096 / 0.6e1 - t427 * t1100 / 0.2e1 - t1104 * t1106 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1110 = t1092 * t472;
  t1113 = t1080 * t471 * t129;
  t1116 = t210 * t8;
  t1117 = t461 * t1116;
  t1120 = t1091 * t3;
  t1121 = t1120 * t498;
  t1124 = t461 * t496 * t129;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1075 - t1079 - 0.2e1 / 0.3e1 * t1110 - t427 * t1113 / 0.6e1 + t1104 * t1117 / 0.2e1 - t1121 / 0.2e1 - t427 * t1124 / 0.2e1;

  t1128 = t194 * t356;
  t1129 = t1006 * t1128;
  t1132 = t194 * t362;
  t1133 = t428 * t1132;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1093 - t1003 - t427 * t1129 / 0.6e1 - t427 * t1133 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1137 = t210 * t367;
  t1138 = t1080 * t1137;
  t1141 = t496 * t146;
  t1142 = t461 * t1141;
  t1144 = t210 * t376;
  t1145 = t461 * t1144;
  t1151 = t483 * t164;
  t1154 = t204 * t168;
  t1155 = t384 * t1154;
  t1156 = t156 * t164;
  t1157 = t69 * t1156;
  t1167 = 0.88e2 / 0.9e1 * params->C * t390 + 0.608e3 / 0.9e1 * t201 * t395;
  t1168 = t1167 * t73;
  t1170 = t153 * t482;
  t1181 = t524 * t161 * sigma[2];
  t1186 = t930 * t52;
  t1187 = 0.1e1 / t1186;
  t1188 = t630 * t1187;
  t1196 = t207 * t390;
  t1199 = 0.6e1 * t915 * t205 * t385 - 0.4e1 * t384 * t1151 + 0.32e2 / 0.3e1 * t1155 * t1157 - 0.2e1 * t384 * t205 * t398 + t153 * t1168 - 0.16e2 / 0.3e1 * t1170 * t403 - 0.128e3 / 0.9e1 * t485 * t942 + 0.88e2 / 0.9e1 * t485 * t946 - 0.2e1 * t923 * t208 + t938 * t208 + 0.32e2 / 0.3e1 * t401 * t1181 - 0.16e2 / 0.3e1 * t401 * t493 + 0.128e3 / 0.3e1 * t951 * t1188 * t58 - 0.48e2 * t408 * t278 * t395 * sigma[2] + 0.88e2 / 0.9e1 * t68 * t1196;
  t1201 = t199 * params->bx * t1199;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1110 - t1079 - t1121 - t427 * t1138 / 0.6e1 - t427 * t1142 - t427 * t1145 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1201;

  t1204 = t1120 * t514;
  t1207 = t428 * t512 * t89;
  t1216 = t253 * t501;
  t1219 = t253 * params->D;
  t1220 = t30 * t40;
  t1225 = params->D * t110 * t40;
  t1228 = t102 * params->D;
  t1229 = t608 * rho[0];
  t1230 = 0.1e1 / t1229;
  t1231 = t1230 * t117;
  t1235 = t253 * t188;
  t1237 = t191 * t23 * t113;
  t1252 = t508 * t110;
  t1255 = 0.6e1 * t593 * t502 * t113 - 0.4e1 * t253 * t189 * t440 + 0.16e2 / 0.3e1 * t1216 * t272 - 0.4e1 * t1219 * t1220 * t113 - 0.32e2 / 0.3e1 * t102 * t1225 - 0.16e2 / 0.3e1 * t1228 * t1231 * t36 - 0.4e1 * t1235 * t1237 + 0.2e1 * t1040 * t192 + 0.32e2 / 0.3e1 * t443 * t1051 - 0.16e2 / 0.3e1 * t443 * t451 - 0.2e1 * t270 * t509 - 0.16e2 * t629 * t630 * t1230 * sigma[0] + 0.32e2 / 0.3e1 * t35 * t1252;
  t1257 = t183 * params->bx * t1255;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1204 / 0.2e1 - t427 * t1207 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1257;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1260 = t1120 * t530;
  t1262 = t461 * t528 * t129;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t427 * t1262 / 0.2e1 - t1260 / 0.2e1;

  t1265 = t512 * t141;
  t1266 = t428 * t1265;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t427 * t1266 / 0.2e1 - t1204 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1270 = t528 * t146;
  t1271 = t461 * t1270;
  t1280 = t384 * t517;
  t1283 = t384 * params->D;
  t1284 = t63 * t73;
  t1289 = params->D * t161 * t73;
  t1292 = t153 * params->D;
  t1293 = t930 * rho[1];
  t1294 = 0.1e1 / t1293;
  t1295 = t1294 * t168;
  t1299 = t384 * t204;
  t1301 = t207 * t56 * t164;
  t1316 = t524 * t161;
  t1319 = 0.6e1 * t915 * t518 * t164 - 0.4e1 * t384 * t205 * t482 + 0.16e2 / 0.3e1 * t1280 * t403 - 0.4e1 * t1283 * t1284 * t164 - 0.32e2 / 0.3e1 * t153 * t1289 - 0.16e2 / 0.3e1 * t1292 * t1295 * t69 - 0.4e1 * t1299 * t1301 + 0.2e1 * t1170 * t208 + 0.32e2 / 0.3e1 * t485 * t1181 - 0.16e2 / 0.3e1 * t485 * t493 - 0.2e1 * t401 * t525 - 0.16e2 * t951 * t630 * t1294 * sigma[2] + 0.32e2 / 0.3e1 * t68 * t1316;
  t1321 = t199 * params->bx * t1319;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1260 / 0.2e1 - t427 * t1271 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1321;

  t1324 = t501 * t188;
  t1325 = t1324 * t40;
  t1332 = 0.1e1 / t608;
  t1333 = t1332 * t117;
  t1339 = t628 * t630;
  t1340 = t1339 * t1332;
  t1343 = 0.6e1 * t1228 * t1333 * params->E - 0.6e1 * t1216 * t192 - 0.12e2 * t1235 * t505 + 0.6e1 * t593 * t1325 + 0.6e1 * t35 * t1340 - 0.6e1 * t443 * t509;
  t1345 = t183 * params->bx * t1343;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t182 * t1345;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1348 = t517 * t204;
  t1349 = t1348 * t73;
  t1356 = 0.1e1 / t930;
  t1357 = t1356 * t168;
  t1363 = t950 * t630;
  t1364 = t1363 * t1356;
  t1367 = 0.6e1 * t1292 * t1357 * params->E - 0.6e1 * t1280 * t208 - 0.12e2 * t1299 * t521 + 0.6e1 * t915 * t1349 + 0.6e1 * t68 * t1364 - 0.6e1 * t485 * t525;
  t1369 = t199 * params->bx * t1367;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t182 * t1369;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1378 = 0.5e1 / 0.9e1 * t570;
  t1381 = 0.5e1 / 0.9e1 * t582;
  t1382 = -0.2e1 * t544 - 0.4e1 * t547 - 0.2e1 * t549 - 0.6e1 * t553 - 0.6e1 * t557 - 0.2e1 * t566 - t1378 - 0.2e1 * t573 - 0.2e1 * t578 - t1381 + t586;
  t1405 = t559 * t9;
  t1407 = t8 / t1405;
  t1409 = -0.12e2 * t560 + 0.12e2 * t1407;
  t1414 = t327 * t90;
  t1415 = t83 * t1414;
  t1418 = t128 * t227 * t576;
  t1425 = t327 * t130;
  t1426 = t128 * t1425;
  t1428 = t303 * t303;
  t1438 = t221 * t227 * t542;
  t1441 = t83 * t665 * t231;
  t1444 = t83 * t665 * t238;
  t1447 = t128 * t665 * t304;
  t1449 = t13 * t13;
  t1453 = t4 * t6 / t218 / t1449;
  t1454 = t222 * t222;
  t1460 = t652 * t227 * t654;
  t1463 = t221 * t665 * t223;
  t1465 = t237 * t237;
  t1470 = t47 * t47;
  t1474 = t4 * t6 / t291 / t1470;
  t1475 = t295 * t295;
  t1480 = -0.2e1 * t83 * t84 * t644 * t89 - 0.3e1 * t83 * t84 * t286 * t237 - 0.2e1 * t83 * t84 * t122 * t563 - t83 * t84 * t42 * t1409 / 0.2e1 - 0.20e2 / 0.27e2 * t1415 - 0.2e1 / 0.3e1 * t1418 + t128 * t84 * t75 * t1409 / 0.2e1 - 0.20e2 / 0.27e2 * t1426 - t294 * t84 * t75 * t1428 / 0.2e1 + 0.4e1 / 0.9e1 * t652 * t84 * t122 * t653 - 0.2e1 / 0.3e1 * t1438 + 0.4e1 / 0.3e1 * t1441 + 0.2e1 / 0.3e1 * t1444 + 0.2e1 / 0.3e1 * t1447 - 0.5e1 / 0.27e2 * t1453 * t84 * t42 * t1454 + 0.4e1 / 0.27e2 * t1460 + 0.2e1 / 0.9e1 * t1463 - t221 * t84 * t42 * t1465 / 0.2e1 - 0.5e1 / 0.27e2 * t1474 * t84 * t75 * t1475;
  t1482 = t672 * t227 * t674;
  t1485 = t294 * t665 * t296;
  t1491 = t83 * t227 * t551;
  t1494 = t83 * t227 * t555;
  t1497 = t83 * t227 * t564;
  t1504 = t221 * t227 * t661;
  t1511 = t294 * t227 * t681;
  t1518 = t7 * t568 * t123;
  t1521 = t7 * t244 * t287;
  t1524 = t7 * t96 * t645;
  t1527 = 0.1e1 / t21 / t108;
  t1531 = 0.1e1 / t20 / t1229;
  t1537 = t593 * t594;
  t1542 = t102 * t613;
  t1548 = t1339 * t631 * t634;
  t1551 = t608 * t27;
  t1563 = 0.1e1 / t627 / t38;
  t1564 = t35 * t1563;
  t1565 = t278 * t278;
  t1566 = t25 * t25;
  t1577 = t36 * t105 * t267;
  t1585 = t508 * t25 * t610;
  t1589 = t191 * sigma[0] * t605;
  t1594 = params->B / t591 / t32;
  t1595 = t254 * t254;
  t1602 = t267 * t267;
  t1609 = t102 * (0.20944e5 / 0.81e2 * t18 * t1527 + 0.167200e6 / 0.81e2 * t26 * t1531) * t40 - 0.64e2 * t1537 * t272 + 0.512e3 / 0.3e1 * t601 * t620 - 0.32e2 / 0.3e1 * t1542 * t272 - 0.256e3 / 0.3e1 * t616 * t620 - 0.4096e4 / 0.9e1 * t270 * t1548 + 0.22528e5 / 0.9e1 * t629 * t632 / t1551 - 0.125312e6 / 0.81e2 * t277 * t279 * t1531 + 0.20944e5 / 0.81e2 * t118 * t36 * t1527 - 0.32768e5 / 0.27e2 * t1564 * t1565 * t1566 / t21 / t608 / t108 + 0.64e2 * t253 * t113 * t117 * t1577 - 0.352e3 / 0.3e1 * t601 * t624 + 0.176e3 / 0.3e1 * t616 * t624 + 0.5632e4 / 0.9e1 * t270 * t1585 - 0.4928e4 / 0.27e2 * t270 * t1589 - 0.24e2 * t1594 * t1595 * t40 + 0.36e2 * t593 * t255 * t267 - 0.6e1 * t253 * t1602 * t40 - 0.8e1 * t253 * t114 * t613;
  t1617 = 0.10e2 / 0.27e2 * t7 * t15 * t726 * t43;
  t1621 = 0.10e2 / 0.27e2 * t7 * t49 * t726 * t76;
  t1630 = 0.4e1 / 0.27e2 * t1482 + 0.2e1 / 0.9e1 * t1485 - t221 * t84 * t286 * t222 - 0.2e1 * t1491 - 0.2e1 * t1494 - 0.2e1 / 0.3e1 * t1497 - 0.2e1 * t221 * t84 * t231 * t237 - 0.2e1 / 0.3e1 * t1504 - 0.2e1 / 0.3e1 * t221 * t84 * t564 * t89 - 0.2e1 / 0.3e1 * t1511 - 0.2e1 / 0.3e1 * t294 * t84 * t576 * t129 - 0.5e1 / 0.9e1 * t1518 + t1521 / 0.2e1 - t1524 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * params->bx * t1609 + t1617 + t1621 + 0.2e1 / 0.3e1 * t652 * t84 * t223 * t237 + 0.2e1 / 0.3e1 * t672 * t84 * t296 * t303;
  t1633 = -0.3e1 / 0.2e1 * t589 - 0.3e1 / 0.2e1 * t647 + 0.4e1 / 0.9e1 * t656 - 0.2e1 / 0.3e1 * t659 - 0.2e1 * t663 + 0.4e1 / 0.3e1 * t667 + 0.4e1 / 0.9e1 * t676 - 0.2e1 / 0.3e1 * t679 - 0.2e1 * t683 + 0.4e1 / 0.3e1 * t686 + t9 * (t1480 + t1630);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1382 + t1633;

  t1641 = t128 * t665 * t346;
  t1642 = t1641 / 0.3e1;
  t1644 = t83 * t665 * t321;
  t1645 = t1644 / 0.3e1;
  t1647 = t83 * t727 * t741;
  t1655 = 0.1e1 / t94 / t559 * params->bx;
  t1657 = t128 * t1655 * t341;
  t1660 = t128 * t227 * t731;
  t1662 = t327 * t142;
  t1663 = t83 * t1662;
  t1666 = t83 * t1655 * t328;
  t1668 = t327 * t147;
  t1669 = t128 * t1668;
  t1676 = t294 * t227 * t747;
  t1679 = t83 * t227 * t720;
  t1687 = t294 * t1425 / 0.2e1 - t128 * t84 * t173 * t575 / 0.2e1 + t1642 + t1645 + 0.7e1 / 0.2e1 * t1647 - 0.3e1 / 0.2e1 * t83 * t327 * t286 * t8 + 0.25e2 / 0.6e1 * t1657 - t1660 / 0.2e1 - 0.5e1 / 0.27e2 * t1663 - 0.25e2 / 0.6e1 * t1666 - 0.5e1 / 0.27e2 * t1669 + t672 * t84 * t173 * t673 / 0.9e1 - t1676 / 0.6e1 - t1679 / 0.2e1 - t83 * t84 * t644 * t141 / 0.2e1 - t221 * t1414 / 0.2e1;
  t1704 = -0.5e1 / 0.9e1 * t1415 - t1418 / 0.6e1 - 0.5e1 / 0.9e1 * t1426 - t1438 / 0.6e1 + 0.2e1 / 0.3e1 * t1441 + t1444 / 0.3e1 + t1447 / 0.3e1 + t1460 / 0.27e2 + t1463 / 0.9e1 + t1482 / 0.27e2 + t1485 / 0.9e1 - t1491 / 0.2e1 - t1494 / 0.2e1 - t1497 / 0.6e1 - t1504 / 0.6e1 - t1511 / 0.6e1;
  t1717 = t221 * t227 * t758;
  t1724 = t294 * t227 * t762;
  t1735 = t652 * t227 * t770;
  t1746 = t672 * t227 * t781;
  t1748 = -0.5e1 / 0.12e2 * t1518 + t1521 / 0.4e1 - t1524 / 0.8e1 + t1617 + t1621 + t652 * t84 * t321 * t222 / 0.3e1 - t221 * t327 * t741 * t89 - t1717 / 0.6e1 - t221 * t327 * t328 * t237 / 0.2e1 - t1724 / 0.6e1 - t672 * t327 * t341 * t295 / 0.3e1 - 0.5e1 / 0.27e2 * t1453 * t84 * t142 * t653 + t1735 / 0.9e1 + t652 * t327 * t328 * t222 / 0.3e1 - 0.5e1 / 0.27e2 * t1474 * t84 * t147 * t673 + t1746 / 0.9e1;
  t1750 = t221 * t227 * t754;
  t1757 = t294 * t727 * t766;
  t1772 = t221 * t665 * t314;
  t1773 = t1772 / 0.9e1;
  t1775 = t221 * t727 * t777;
  t1786 = t294 * t665 * t334;
  t1787 = t1786 / 0.9e1;
  t1793 = t7 * t14 * t726 * t43;
  t1797 = t7 * t48 * t726 * t76;
  t1800 = t7 * t580 * t174;
  t1803 = t4 * t651 * t16;
  t1810 = t4 * t671 * t16;
  t1816 = -t1750 / 0.3e1 - t221 * t84 * t720 * t89 / 0.2e1 - 0.7e1 / 0.6e1 * t1757 - t294 * t84 * t731 * t129 / 0.2e1 - t221 * t84 * t321 * t237 / 0.2e1 - t221 * t84 * t142 * t563 / 0.6e1 + t1773 + 0.7e1 / 0.6e1 * t1775 - t294 * t84 * t147 * t575 / 0.6e1 + t294 * t327 * t341 * t303 / 0.2e1 + t1787 - 0.3e1 / 0.2e1 * t7 * t699 * t123 + 0.5e1 / 0.2e1 * t1793 - 0.5e1 / 0.2e1 * t1797 - 0.5e1 / 0.36e2 * t1800 + t1803 * t43 * t141 * t237 * t89 / 0.3e1 + t1810 * t76 * t146 * t303 * t129 / 0.3e1;
  t1825 = t9 * (t1687 + t1704 + t1748 + t1816) - t1378 - t1381 + 0.3e1 / 0.4e1 * t586 - 0.3e1 / 0.4e1 * t589 - t648 - 0.3e1 / 0.2e1 * t701 + 0.3e1 / 0.2e1 * t705 + t888 - t545 - 0.2e1 * t547;
  t1828 = -t549 - t554 - t558 - t567 - t573 - t579 + t657 - t659 / 0.3e1 + t667 + t677 - t679 / 0.3e1;
  t1836 = t686 - t718 - 0.3e1 / 0.2e1 * t722 - 0.7e1 / 0.2e1 * t729 - 0.3e1 / 0.2e1 * t733 + t971 + 0.7e1 / 0.2e1 * t739 - 0.3e1 * t743 + t972 - t749 / 0.2e1 - t752;
  t1840 = t775 / 0.3e1;
  t1842 = t786 / 0.3e1;
  t1843 = -t664 - t684 - t756 - t760 / 0.2e1 - t764 / 0.2e1 + t768 + t772 / 0.3e1 - t1840 - t779 + t783 / 0.3e1 - t1842;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1825 + t1828 + t1836 + t1843;

  t1846 = t221 * t227 * t807;
  t1849 = t83 * t227 * t811;
  t1852 = t83 * t227 * t817;
  t1855 = t128 * t727 * t822;
  t1858 = t128 * t227 * t826;
  t1865 = t128 * t227 * t830;
  t1868 = t221 * t665 * t357;
  t1871 = t83 * t665 * t363;
  t1874 = t294 * t665 * t368;
  t1879 = t128 * t665 * t373;
  t1882 = t128 * t665 * t377;
  t1888 = 0.1e1 / t94 / t1405 * params->bx;
  t1889 = t8 * t8;
  t1913 = -t1846 / 0.9e1 - t1849 / 0.3e1 - t1852 / 0.3e1 - 0.7e1 / 0.3e1 * t1855 - t1858 / 0.3e1 - t294 * t84 * t416 * t295 / 0.6e1 - t1865 / 0.3e1 + t1868 / 0.27e2 + t1871 / 0.9e1 + t1874 / 0.27e2 + t294 * t1668 / 0.3e1 + 0.2e1 / 0.9e1 * t1879 + t1882 / 0.9e1 - t221 * t1662 / 0.3e1 - t221 * t1888 * t42 * t1889 / 0.3e1 - t221 * t84 * t286 * t356 / 0.6e1 - t83 * t84 * t286 * t362 / 0.2e1 - t83 * t84 * t122 * t816 - t128 * t84 * t416 * t303 / 0.2e1 - t294 * t1888 * t75 * t1889 / 0.3e1;
  t1933 = 0.4e1 / 0.9e1 * t1641 + 0.4e1 / 0.9e1 * t1644 - 0.2e1 / 0.3e1 * t1647 + 0.41e2 / 0.9e1 * t1657 - t1660 / 0.3e1 - 0.10e2 / 0.27e2 * t1663 - 0.41e2 / 0.9e1 * t1666 - 0.10e2 / 0.27e2 * t1669 - t1676 / 0.9e1 - t1679 / 0.3e1 - 0.10e2 / 0.27e2 * t1415 - 0.10e2 / 0.27e2 * t1426 + 0.2e1 / 0.9e1 * t1441 + t1444 / 0.9e1 + t1447 / 0.9e1 + t1463 / 0.27e2 + t1485 / 0.27e2 - 0.5e1 / 0.18e2 * t1518 + t1521 / 0.12e2 + t1617;
  t1953 = t652 * t227 * t849;
  t1956 = t221 * t727 * t873;
  t1963 = t221 * t227 * t853;
  t1970 = t672 * t227 * t857;
  t1977 = t294 * t227 * t865;
  t1979 = t1621 - t1717 / 0.9e1 - t1724 / 0.9e1 + 0.2e1 / 0.27e2 * t1735 + 0.2e1 / 0.27e2 * t1746 - 0.2e1 / 0.9e1 * t1750 + 0.2e1 / 0.9e1 * t1757 + 0.4e1 / 0.27e2 * t1772 - 0.2e1 / 0.9e1 * t1775 + 0.4e1 / 0.27e2 * t1786 - 0.2e1 / 0.3e1 * t221 * t327 * t321 * t8 - 0.5e1 / 0.27e2 * t1453 * t84 * t357 * t222 + 0.2e1 / 0.27e2 * t1953 + 0.7e1 / 0.9e1 * t1956 + t652 * t84 * t363 * t222 / 0.9e1 - t1963 / 0.9e1 - 0.5e1 / 0.27e2 * t1474 * t84 * t368 * t295 + 0.2e1 / 0.27e2 * t1970 + 0.2e1 / 0.9e1 * t672 * t84 * t373 * t295 - 0.2e1 / 0.9e1 * t1977;
  t1985 = t294 * t227 * t869;
  t2020 = t294 * t727 * t861;
  t2036 = t7 * t308 * t417;
  t2052 = t672 * t84 * t377 * t295 / 0.9e1 - t1985 / 0.9e1 + 0.2e1 / 0.9e1 * t652 * t84 * t807 * t89 - t221 * t84 * t811 * t89 / 0.3e1 - t221 * t84 * t817 * t89 / 0.3e1 + 0.2e1 / 0.3e1 * t294 * t327 * t822 * t129 - t294 * t84 * t826 * t129 / 0.3e1 + t652 * t84 * t357 * t237 / 0.9e1 - t221 * t84 * t363 * t237 / 0.6e1 + t672 * t84 * t368 * t303 / 0.9e1 - 0.7e1 / 0.9e1 * t2020 - t294 * t84 * t373 * t303 / 0.3e1 - t294 * t84 * t377 * t303 / 0.6e1 - t1793 / 0.3e1 + t1797 / 0.3e1 - 0.5e1 / 0.18e2 * t1800 + t7 * t703 * t174 + t2036 / 0.12e2 - 0.4e1 / 0.9e1 * t4 * t671 * t326 * t76 * t146 * t129 * t8 + 0.4e1 / 0.9e1 * t4 * t651 * t326 * t43 * t141 * t89 * t8;
  t2064 = t9 * (t1913 + t1933 + t1979 + t2052) - t1378 - t1381 + t586 / 0.2e1 - t589 / 0.4e1 - t701 + t705 + t708 / 0.2e1 - t799 / 0.4e1 - 0.2e1 / 0.3e1 * t547 - t549 / 0.3e1 - t573 / 0.3e1 - t659 / 0.9e1;
  t2076 = 0.2e1 / 0.3e1 * t667 - t679 / 0.9e1 + 0.2e1 / 0.3e1 * t686 - 0.4e1 / 0.3e1 * t718 - t722 - 0.5e1 / 0.3e1 * t729 - t733 + 0.2e1 / 0.3e1 * t736 + 0.5e1 / 0.3e1 * t739 - 0.2e1 * t743 + 0.2e1 / 0.3e1 * t745 - t749 / 0.3e1 - 0.4e1 / 0.3e1 * t752;
  t2087 = -t809 / 0.3e1 - t813 - t819 + 0.2e1 * t824 - t828 - t832 - t835 / 0.9e1 - t838 / 0.3e1 - t841 / 0.9e1 - 0.2e1 / 0.3e1 * t844 - t847 / 0.3e1 - 0.2e1 / 0.3e1 * t756 - t760 / 0.3e1;
  t2102 = -t764 / 0.3e1 + 0.2e1 / 0.3e1 * t768 + 0.2e1 / 0.9e1 * t772 - 0.4e1 / 0.9e1 * t775 - 0.2e1 / 0.3e1 * t779 + 0.2e1 / 0.9e1 * t783 - 0.4e1 / 0.9e1 * t786 + 0.2e1 / 0.9e1 * t851 - t855 / 0.3e1 + 0.2e1 / 0.9e1 * t859 + 0.2e1 / 0.3e1 * t863 - 0.2e1 / 0.3e1 * t867 - t871 / 0.3e1 - 0.2e1 / 0.3e1 * t875;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2064 + t2076 + t2087 + t2102;

  t2105 = t7 * t134 * t966;
  t2108 = t83 * t227 * t892;
  t2111 = t294 * t227 * t896;
  t2114 = t128 * t227 * t900;
  t2117 = t128 * t227 * t904;
  t2120 = t128 * t227 * t909;
  t2123 = t652 * t227 * t978;
  t2126 = t672 * t227 * t987;
  t2134 = 0.6e1 * t560 + 0.12e2 * t1407;
  t2161 = -t2105 / 0.8e1 - t2108 / 0.6e1 - t2111 / 0.6e1 - t2114 / 0.2e1 - t2117 / 0.2e1 - t2120 / 0.6e1 + t2123 / 0.27e2 + t2126 / 0.27e2 - t83 * t84 * t122 * t891 / 0.2e1 - t83 * t84 * t42 * t2134 / 0.2e1 + 0.3e1 / 0.2e1 * t128 * t327 * t416 * t8 - 0.3e1 / 0.2e1 * t128 * t84 * t173 * t825 + t128 * t84 * t75 * t2134 / 0.2e1 - t128 * t84 * t965 * t129 / 0.2e1 + t652 * t84 * t122 * t977 / 0.9e1 - t1846 / 0.6e1;
  t2176 = -t1849 / 0.2e1 - t1852 / 0.2e1 + t1855 - t1858 / 0.2e1 - t1865 / 0.2e1 + t1868 / 0.9e1 + t1871 / 0.3e1 + t1874 / 0.9e1 + 0.2e1 / 0.3e1 * t1879 + t1882 / 0.3e1 + t1642 + t1645 - t1657 / 0.3e1 - 0.5e1 / 0.9e1 * t1663 + t1666 / 0.3e1 - 0.5e1 / 0.9e1 * t1669 - 0.5e1 / 0.27e2 * t1415;
  t2192 = t221 * t227 * t982;
  t2199 = t294 * t227 * t991;
  t2201 = -0.5e1 / 0.27e2 * t1426 - 0.5e1 / 0.36e2 * t1518 + t1617 + t1621 + t1773 + t1787 + t1953 / 0.9e1 - t1956 / 0.3e1 - t1963 / 0.6e1 + t1970 / 0.9e1 - t1977 / 0.3e1 - t1985 / 0.6e1 + t2020 / 0.3e1 + t652 * t327 * t357 * t8 / 0.3e1 - t2192 / 0.6e1 - t221 * t327 * t328 * t362 / 0.2e1 - t2199 / 0.6e1;
  t2265 = -t221 * t84 * t892 * t89 / 0.6e1 + t672 * t84 * t896 * t129 / 0.3e1 + t294 * t327 * t373 * t8 - t294 * t84 * t900 * t129 / 0.2e1 - t294 * t84 * t904 * t129 / 0.2e1 - t294 * t84 * t909 * t129 / 0.6e1 - 0.5e1 / 0.27e2 * t1453 * t84 * t978 * t89 - t221 * t84 * t321 * t362 / 0.2e1 - t221 * t84 * t142 * t816 / 0.2e1 - 0.5e1 / 0.27e2 * t1474 * t84 * t987 * t129 - t672 * t327 * t368 * t8 / 0.3e1 - t294 * t84 * t147 * t825 / 0.2e1 + t294 * t327 * t341 * t376 / 0.2e1 - 0.5e1 / 0.12e2 * t1800 + t2036 / 0.4e1 + t1803 * t43 * t141 * t362 * t89 / 0.3e1 + t1810 * t76 * t146 * t376 * t129 / 0.3e1;
  t2271 = t9 * (t2161 + t2176 + t2201 + t2265) - t1378 - t1381 + t587 + 0.3e1 / 0.4e1 * t708 - 0.3e1 / 0.4e1 * t799 - t969 + t668 + t687 - t718 + t729;
  t2279 = t736 - t739 + t745 - t752 - t809 / 0.2e1 - 0.3e1 / 0.2e1 * t813 - 0.3e1 / 0.2e1 * t819 + 0.3e1 * t824 - 0.3e1 / 0.2e1 * t828 - 0.3e1 / 0.2e1 * t832 - t835 / 0.3e1;
  t2283 = -t838 - t841 / 0.3e1 - 0.2e1 * t844 - t847 - t895 - t899 - t903 - t907 - t912 + t981 + t990;
  t2288 = -t1840 - t1842 + t851 / 0.3e1 - t855 / 0.2e1 + t859 / 0.3e1 + t863 - t867 - t871 / 0.2e1 - t875 - t985 - t994;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2271 + t2279 + t2283 + t2288;

  t2298 = -t1378 - t1381 + t708 - 0.3e1 / 0.2e1 * t799 - 0.2e1 * t894 - 0.2e1 * t898 - 0.6e1 * t902 - 0.6e1 * t906 - 0.2e1 * t911 - 0.3e1 / 0.2e1 * t968 + 0.4e1 / 0.3e1 * t736;
  t2310 = 0.1e1 / t54 / t159;
  t2314 = 0.1e1 / t53 / t1293;
  t2320 = t915 * t916;
  t2325 = t153 * t935;
  t2329 = 0.1e1 / t949 / t71;
  t2330 = t68 * t2329;
  t2331 = t58 * t58;
  t2341 = params->B / t913 / t65;
  t2342 = t385 * t385;
  t2349 = t398 * t398;
  t2359 = t69 * t156 * t398;
  t2367 = t524 * t58 * t932;
  t2371 = t207 * sigma[2] * t927;
  t2377 = t1363 * t952 * t955;
  t2380 = t930 * t60;
  t2391 = t153 * (0.20944e5 / 0.81e2 * t51 * t2310 + 0.167200e6 / 0.81e2 * t59 * t2314) * t73 - 0.64e2 * t2320 * t403 + 0.512e3 / 0.3e1 * t923 * t942 - 0.32e2 / 0.3e1 * t2325 * t403 - 0.32768e5 / 0.27e2 * t2330 * t1565 * t2331 / t54 / t930 / t159 - 0.24e2 * t2341 * t2342 * t73 + 0.36e2 * t915 * t386 * t398 - 0.6e1 * t384 * t2349 * t73 - 0.8e1 * t384 * t165 * t935 + 0.64e2 * t384 * t164 * t168 * t2359 - 0.352e3 / 0.3e1 * t923 * t946 + 0.176e3 / 0.3e1 * t938 * t946 + 0.5632e4 / 0.9e1 * t401 * t2367 - 0.4928e4 / 0.27e2 * t401 * t2371 - 0.256e3 / 0.3e1 * t938 * t942 - 0.4096e4 / 0.9e1 * t401 * t2377 + 0.22528e5 / 0.9e1 * t951 * t953 / t2380 - 0.125312e6 / 0.81e2 * t408 * t409 * t2314 + 0.20944e5 / 0.81e2 * t169 * t69 * t2310;
  t2410 = -0.12e2 * t560 - 0.12e2 * t1407;
  t2419 = t356 * t356;
  t2424 = t362 * t362;
  t2429 = t367 * t367;
  t2434 = t376 * t376;
  t2453 = -0.3e1 / 0.8e1 * t7 * t50 * params->bx * t2391 - t2105 / 0.2e1 - 0.2e1 * t128 * t84 * t965 * t146 - 0.3e1 * t128 * t84 * t416 * t376 - 0.2e1 * t128 * t84 * t173 * t908 - t128 * t84 * t75 * t2410 / 0.2e1 + 0.4e1 / 0.9e1 * t672 * t84 * t173 * t986 - 0.5e1 / 0.27e2 * t1453 * t84 * t42 * t2419 - t221 * t84 * t42 * t2424 / 0.2e1 - 0.5e1 / 0.27e2 * t1474 * t84 * t75 * t2429 - t294 * t84 * t75 * t2434 / 0.2e1 + t83 * t84 * t42 * t2410 / 0.2e1 - t294 * t84 * t416 * t367 - 0.2e1 / 0.3e1 * t2108 - 0.2e1 / 0.3e1 * t2111 - 0.2e1 * t2114 - 0.2e1 * t2117 - 0.2e1 / 0.3e1 * t2120 + 0.4e1 / 0.27e2 * t2123;
  t2486 = 0.4e1 / 0.27e2 * t2126 + 0.2e1 / 0.9e1 * t1868 + 0.2e1 / 0.3e1 * t1871 + 0.2e1 / 0.9e1 * t1874 + 0.4e1 / 0.3e1 * t1879 + 0.2e1 / 0.3e1 * t1882 - 0.20e2 / 0.27e2 * t1663 - 0.20e2 / 0.27e2 * t1669 + t1617 + t1621 - 0.2e1 / 0.3e1 * t2192 - 0.2e1 / 0.3e1 * t2199 - 0.2e1 / 0.3e1 * t221 * t84 * t892 * t141 - 0.2e1 * t294 * t84 * t373 * t376 - 0.2e1 / 0.3e1 * t294 * t84 * t909 * t146 + 0.2e1 / 0.3e1 * t652 * t84 * t357 * t362 + 0.2e1 / 0.3e1 * t672 * t84 * t368 * t376 - 0.5e1 / 0.9e1 * t1800 + t2036 / 0.2e1;
  t2489 = 0.4e1 / 0.3e1 * t745 - 0.2e1 / 0.3e1 * t835 - 0.2e1 * t838 - 0.2e1 / 0.3e1 * t841 - 0.4e1 * t844 - 0.2e1 * t847 + 0.4e1 / 0.9e1 * t980 - 0.2e1 * t984 + 0.4e1 / 0.9e1 * t989 - 0.2e1 * t993 + t9 * (t2453 + t2486);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2298 + t2489;

  t2491 = t221 * t84 * t1007;
  t2494 = t83 * t227 * t429;
  t2496 = t650 * params->bx;
  t2506 = t83 * t84 * t1011;
  t2509 = t83 * t84 * t1014;
  t2513 = t7 * t244 * t195 / 0.9e1;
  t2531 = t7 * t96 * t455;
  t2534 = t7 * t17 * t1070;
  t2552 = t253 * t188 * t276;
  t2557 = t593 * t188;
  t2593 = -0.176e3 / 0.3e1 * t1025 * t36 * t259 * t113 - 0.48e2 * t593 * t1024 * t36 * t105 * t254 + 0.32e2 * t253 * t440 * t117 * t1027 + 0.16e2 * t1025 * t1577 + 0.256e3 / 0.3e1 * t2552 * t279 * t264 * t113 + 0.18e2 * t2557 * t598 + t1542 * t192 + 0.4096e4 / 0.9e1 * t1564 * t1565 / t21 / t608 / t28 * t631 + 0.6e1 * t1537 * t192 + 0.16e2 * t601 * t451 - 0.8e1 * t616 * t451 + 0.88e2 / 0.3e1 * t270 * t1066 - 0.2432e4 / 0.3e1 * t629 * t630 * t634 * t25 + 0.10912e5 / 0.27e2 * t277 * t278 * t610 * sigma[0] + t102 * (-0.1232e4 / 0.27e2 * params->C * t605 - 0.13376e5 / 0.27e2 * t185 * t610) * t40 + 0.88e2 / 0.3e1 * t1040 * t624;
  t2599 = t508 * t264 * sigma[0];
  t2602 = t102 * t1037;
  t2611 = t191 * t23 * t267;
  t2619 = t1339 * t1057 * t25;
  t2640 = 0.1408e4 / 0.9e1 * t443 * t1585 - 0.1232e4 / 0.27e2 * t443 * t1589 - 0.144e3 * t270 * t2599 - 0.8e1 * t2602 * t272 - 0.128e3 / 0.3e1 * t1040 * t620 - 0.1024e4 / 0.9e1 * t443 * t1548 - 0.6e1 * t253 * t113 * t2611 - 0.32e2 * t601 * t1051 + 0.16e2 * t616 * t1051 + 0.128e3 * t270 * t2619 - 0.24e2 * t1594 * t189 * t594 - 0.1232e4 / 0.27e2 * t35 * t191 * t605 + 0.18e2 * t593 * t441 * t254 - 0.6e1 * t253 * t1038 * t113 - 0.6e1 * t253 * t441 * t267 - 0.2e1 * t253 * t189 * t613;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.2e1 / 0.3e1 * t2491 - 0.2e1 / 0.3e1 * t2494 + t427 * t2496 * t194 * t653 / 0.9e1 - t427 * t1006 * t429 * t237 / 0.2e1 - 0.4e1 * t2506 - 0.2e1 * t2509 + t2513 - t427 * t1006 * t454 * t222 / 0.2e1 - 0.3e1 / 0.2e1 * t427 * t428 * t1069 * t89 - 0.3e1 / 0.2e1 * t427 * t428 * t454 * t237 - t427 * t428 * t194 * t563 / 0.2e1 - t2531 / 0.2e1 - 0.3e1 / 0.2e1 * t2534 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (t2593 + t2640);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2647 = t294 * t84 * t1081;
  t2650 = t128 * t227 * t462;
  t2653 = t128 * t84 * t1085;
  t2657 = t7 * t308 * t211 / 0.9e1;
  t2658 = t670 * params->bx;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2647 - 0.2e1 / 0.3e1 * t2650 - 0.2e1 * t2653 + t2657 + t427 * t2658 * t210 * t673 / 0.9e1 - t427 * t1080 * t462 * t303 / 0.2e1 - t427 * t461 * t210 * t575 / 0.2e1;

  t2681 = t95 * t1;
  t2682 = t2681 * t426;
  t2683 = t2682 * t467;
  t2686 = 0.4e1 / 0.9e1 * t1092 * t1096;
  t2688 = t326 * t1 * t426;
  t2689 = t2688 * t1106;
  t2705 = 0.4e1 / 0.3e1 * t1092 * t1100;
  t2710 = t1103 * t3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t427 * t2496 * t466 * t222 / 0.9e1 - t1104 * t1006 * t1105 * t89 / 0.3e1 - 0.2e1 / 0.9e1 * t2491 - 0.4e1 / 0.9e1 * t2494 - 0.2e1 / 0.9e1 * t2683 - t2686 + t2689 / 0.6e1 - t427 * t1006 * t1099 * t89 / 0.3e1 - t427 * t1006 * t466 * t237 / 0.6e1 - t1104 * t428 * t454 * t8 - 0.4e1 / 0.3e1 * t2506 - 0.2e1 / 0.3e1 * t2509 + t2513 - t2705 - t427 * t428 * t1069 * t141 / 0.2e1 - t2710 * t82 * t195 / 0.2e1 - t2531 / 0.3e1 - t2534 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2719 = t2682 * t472;
  t2722 = 0.4e1 / 0.9e1 * t1092 * t1113;
  t2723 = t2688 * t1117;
  t2740 = t2681 * t3;
  t2741 = t2740 * t498;
  t2744 = 0.4e1 / 0.3e1 * t1092 * t1124;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2647 - 0.4e1 / 0.9e1 * t2650 - 0.2e1 / 0.3e1 * t2653 + t2657 - 0.2e1 / 0.9e1 * t2719 - t2722 - t2723 / 0.6e1 + t427 * t2658 * t471 * t295 / 0.9e1 + t1104 * t1080 * t1116 * t129 / 0.3e1 - t427 * t1080 * t471 * t303 / 0.6e1 + t2710 * t127 * t211 / 0.2e1 - t2741 / 0.6e1 - t2744 - t427 * t1080 * t496 * t295 / 0.6e1 - t427 * t461 * t496 * t303 / 0.2e1;

  t2757 = t1092 * t1129;
  t2771 = t1092 * t1133;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2683 - t2686 - t2705 - 0.4e1 / 0.3e1 * t2689 - 0.2e1 / 0.9e1 * t2494 + t2513 - t2531 / 0.6e1 - 0.2e1 / 0.9e1 * t2757 + t427 * t2496 * t1128 * t89 / 0.9e1 - t427 * t1006 * t454 * t356 / 0.6e1 - t1104 * t1006 * t466 * t8 / 0.3e1 - 0.2e1 / 0.3e1 * t2771 - t427 * t1006 * t1132 * t89 / 0.6e1 - t427 * t428 * t454 * t362 / 0.2e1 - t427 * t428 * t194 * t816 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2789 = t1092 * t1138;
  t2799 = t1092 * t1142;
  t2808 = t1092 * t1145;
  t2818 = t1120 * t1201;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2719 - t2722 + 0.4e1 / 0.3e1 * t2723 - 0.2e1 / 0.9e1 * t2650 + t2657 - t2741 / 0.3e1 - t2744 - 0.2e1 / 0.9e1 * t2789 + t427 * t2658 * t1137 * t129 / 0.9e1 + t1104 * t1080 * t471 * t8 / 0.3e1 - 0.4e1 / 0.3e1 * t2799 - t427 * t1080 * t1141 * t129 / 0.3e1 + t1104 * t461 * t496 * t8 - 0.2e1 / 0.3e1 * t2808 - t427 * t1080 * t1144 * t129 / 0.6e1 - t427 * t461 * t210 * t825 / 0.2e1 - t2818 / 0.2e1 - t427 * t461 * t1199 * t129 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2683 - 0.2e1 / 0.3e1 * t2757 - 0.2e1 * t2771 + t2513 + t427 * t2496 * t194 * t977 / 0.9e1 - t427 * t1006 * t466 * t362 / 0.2e1 - t427 * t428 * t194 * t891 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2892 = t384 * t204 * t407;
  t2909 = -0.24e2 * t2341 * t205 * t916 - 0.1232e4 / 0.27e2 * t68 * t207 * t927 + 0.18e2 * t915 * t483 * t385 - 0.6e1 * t384 * t1168 * t164 - 0.6e1 * t384 * t483 * t398 - 0.2e1 * t384 * t205 * t935 - 0.176e3 / 0.3e1 * t1155 * t69 * t390 * t164 - 0.48e2 * t915 * t1154 * t69 * t156 * t385 + 0.32e2 * t384 * t482 * t168 * t1157 + 0.16e2 * t1155 * t2359 + 0.256e3 / 0.3e1 * t2892 * t409 * t395 * t164 + 0.6e1 * t2320 * t208 + 0.16e2 * t923 * t493 - 0.8e1 * t938 * t493 + 0.88e2 / 0.3e1 * t401 * t1196 - 0.2432e4 / 0.3e1 * t951 * t630 * t955 * t58;
  t2914 = t915 * t204;
  t2939 = t524 * t395 * sigma[2];
  t2942 = t153 * t1167;
  t2951 = t207 * t56 * t398;
  t2959 = t1363 * t1187 * t58;
  t2962 = 0.10912e5 / 0.27e2 * t408 * t278 * t932 * sigma[2] + 0.18e2 * t2914 * t920 + t2325 * t208 + 0.4096e4 / 0.9e1 * t2330 * t1565 / t54 / t930 / t61 * t952 + t153 * (-0.1232e4 / 0.27e2 * params->C * t927 - 0.13376e5 / 0.27e2 * t201 * t932) * t73 + 0.88e2 / 0.3e1 * t1170 * t946 + 0.1408e4 / 0.9e1 * t485 * t2367 - 0.1232e4 / 0.27e2 * t485 * t2371 - 0.144e3 * t401 * t2939 - 0.8e1 * t2942 * t403 - 0.128e3 / 0.3e1 * t1170 * t942 - 0.1024e4 / 0.9e1 * t485 * t2377 - 0.6e1 * t384 * t164 * t2951 - 0.32e2 * t923 * t1181 + 0.16e2 * t938 * t1181 + 0.128e3 * t401 * t2959;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.2e1 / 0.3e1 * t2719 + t2657 - t2741 / 0.2e1 - 0.3e1 / 0.2e1 * t2818 - t427 * t1080 * t496 * t367 / 0.2e1 - 0.3e1 / 0.2e1 * t427 * t461 * t1199 * t146 - 0.3e1 / 0.2e1 * t427 * t461 * t496 * t376 - t427 * t461 * t210 * t908 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (t2909 + t2962) - 0.2e1 / 0.3e1 * t2789 - 0.4e1 * t2799 - 0.2e1 * t2808 + t427 * t2658 * t210 * t986 / 0.9e1 - t427 * t1080 * t471 * t376 / 0.2e1;

  t2980 = t2740 * t514 / 0.6e1;
  t2981 = t1092 * t1207;
  t2983 = t1120 * t1257;
  t2995 = t440 * t440;
  t3015 = params->D * t1230;
  t3017 = sigma[0] * t113;
  t3042 = 0.1e1 / t21 / t1551;
  t3055 = -0.4e1 * t253 * t2995 * t40 - 0.24e2 * t1594 * t502 * t254 + 0.608e3 / 0.9e1 * t102 * params->D * t264 * t40 - 0.608e3 / 0.9e1 * t35 * t508 * t264 + 0.6e1 * t593 * t502 * t267 - 0.4e1 * t253 * t189 * t1037 + 0.64e2 / 0.3e1 * t253 * t3015 * t191 * t3017 - 0.128e3 / 0.3e1 * t2552 * t447 * t3017 - 0.32e2 * t593 * t501 * t117 * t1027 + 0.64e2 / 0.3e1 * t1025 * t36 * t105 * t440 + 0.24e2 * t2557 * t1021 - 0.4e1 * t1219 * t1220 * t267 + 0.2e1 * t2602 * t192 - 0.2e1 * t616 * t509 - 0.512e3 / 0.3e1 * t1564 * t1565 * t3042 * t25 + 0.12e2 * t593 * params->D * t1220 * t254 + 0.128e3 / 0.3e1 * t1219 * t110 * t40 * t113;
  t3075 = t253 * t440;
  t3085 = t1339 * t1230 * sigma[0];
  t3101 = -0.32e2 / 0.3e1 * t1040 * t451 + 0.176e3 / 0.9e1 * t443 * t1066 + 0.4e1 * t601 * t509 + 0.64e2 / 0.3e1 * t270 * t1252 + 0.688e3 / 0.3e1 * t629 * t1058 * sigma[0] + 0.688e3 / 0.9e1 * t1228 * t1057 * t117 * t36 - 0.256e3 / 0.9e1 * t1228 * t3042 * t276 * t279 - 0.8e1 * t3075 * t1237 - 0.4e1 * t1235 * t2611 + 0.64e2 / 0.3e1 * t1040 * t1051 + 0.256e3 / 0.3e1 * t443 * t2619 - 0.32e2 * t270 * t3085 - 0.176e3 / 0.9e1 * t1216 * t624 + 0.12e2 * t2557 * t191 * t23 * t254 + 0.64e2 / 0.3e1 * t1235 * t191 * t1026 - 0.96e2 * t443 * t2599 + 0.256e3 / 0.9e1 * t1216 * t620;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2980 - 0.4e1 / 0.3e1 * t2981 - t2983 - t427 * t1006 * t512 * t222 / 0.6e1 - t427 * t428 * t1255 * t89 - t427 * t428 * t512 * t237 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (t3055 + t3101);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3108 = t2740 * t530 / 0.6e1;
  t3109 = t1092 * t1262;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3108 - 0.4e1 / 0.3e1 * t3109 - t427 * t1080 * t528 * t295 / 0.6e1 - t427 * t461 * t528 * t303 / 0.2e1;

  t3121 = t1092 * t1266;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2980 - 0.2e1 / 0.3e1 * t2981 - t2983 / 0.2e1 - 0.2e1 / 0.3e1 * t3121 - t427 * t1006 * t1265 * t89 / 0.6e1 - t427 * t428 * t1255 * t141 / 0.2e1 - t1104 * t428 * t512 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3136 = t1092 * t1271;
  t3146 = t1120 * t1321;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3108 - 0.2e1 / 0.3e1 * t3109 - 0.2e1 / 0.3e1 * t3136 - t427 * t1080 * t1270 * t129 / 0.6e1 + t1104 * t461 * t528 * t8 / 0.2e1 - t3146 / 0.2e1 - t427 * t461 * t1319 * t129 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2980 - 0.4e1 / 0.3e1 * t3121 - t427 * t1006 * t512 * t356 / 0.6e1 - t427 * t428 * t512 * t362 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3173 = t482 * t482;
  t3201 = params->D * t1294;
  t3203 = sigma[2] * t164;
  t3226 = -0.4e1 * t384 * t3173 * t73 - 0.24e2 * t2341 * t518 * t385 + 0.608e3 / 0.9e1 * t153 * params->D * t395 * t73 - 0.608e3 / 0.9e1 * t68 * t524 * t395 + 0.6e1 * t915 * t518 * t398 - 0.4e1 * t384 * t205 * t1167 - 0.32e2 * t915 * t517 * t168 * t1157 + 0.64e2 / 0.3e1 * t1155 * t69 * t156 * t482 + 0.64e2 / 0.3e1 * t384 * t3201 * t207 * t3203 - 0.128e3 / 0.3e1 * t2892 * t489 * t3203 - 0.32e2 / 0.3e1 * t1170 * t493 + 0.176e3 / 0.9e1 * t485 * t1196 + 0.4e1 * t923 * t525 + 0.64e2 / 0.3e1 * t401 * t1316 + 0.688e3 / 0.3e1 * t951 * t1188 * sigma[2] + 0.24e2 * t2914 * t1151 - 0.4e1 * t1283 * t1284 * t398;
  t3232 = 0.1e1 / t54 / t2380;
  t3266 = t384 * t482;
  t3276 = t1363 * t1294 * sigma[2];
  t3279 = 0.2e1 * t2942 * t208 - 0.2e1 * t938 * t525 - 0.512e3 / 0.3e1 * t2330 * t1565 * t3232 * t58 + 0.12e2 * t915 * params->D * t1284 * t385 + 0.128e3 / 0.3e1 * t1283 * t161 * t73 * t164 - 0.176e3 / 0.9e1 * t1280 * t946 + 0.12e2 * t2914 * t207 * t56 * t385 + 0.64e2 / 0.3e1 * t1299 * t207 * t1156 - 0.96e2 * t485 * t2939 + 0.256e3 / 0.9e1 * t1280 * t942 + 0.688e3 / 0.9e1 * t1292 * t1187 * t168 * t69 - 0.256e3 / 0.9e1 * t1292 * t3232 * t407 * t409 - 0.8e1 * t3266 * t1301 - 0.4e1 * t1299 * t2951 + 0.64e2 / 0.3e1 * t1170 * t1181 + 0.256e3 / 0.3e1 * t485 * t2959 - 0.32e2 * t401 * t3276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3108 - 0.4e1 / 0.3e1 * t3136 - t3146 - t427 * t1080 * t528 * t367 / 0.6e1 - t427 * t461 * t1319 * t146 - t427 * t461 * t528 * t376 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (t3226 + t3279);

  t3285 = t1120 * t1345;
  t3297 = t593 * t1324;
  t3301 = t30 * t113;
  t3312 = t593 * t501;
  t3332 = 0.1e1 / t21 / t633;
  t3356 = 0.32e2 * t1228 * t3332 * t276 * t278 * sigma[0] - 0.12e2 * t1219 * t1333 * params->E * t113 + 0.64e2 * t1564 * t1565 * t3332 * sigma[0] - 0.48e2 * t1228 * t1231 * params->E - 0.48e2 * t35 * t1339 * t1230 + 0.12e2 * t1235 * t508 * t3301 - 0.6e1 * t1040 * t509 + 0.16e2 * t1216 * t451 + 0.32e2 * t443 * t1252 + 0.6e1 * t270 * t1340 - 0.48e2 * t443 * t3085;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3285 / 0.2e1 - t427 * t428 * t1343 * t89 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * params->bx * (-0.12e2 * t1235 * t191 * t23 * t440 + 0.36e2 * t2557 * t40 * params->D * t3301 + 0.32e2 * t1025 * t36 * t3015 - 0.24e2 * t1594 * t1325 * t113 + 0.18e2 * t593 * t502 * t440 - 0.32e2 * t1216 * t1051 + 0.64e2 * t1235 * t1225 + 0.18e2 * t3312 * t1237 - 0.16e2 * t3297 * t272 - 0.12e2 * t3075 * t505 + t3356);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3362 = t1120 * t1369;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t427 * t461 * t1367 * t129 / 0.2e1 - t3362 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t427 * t428 * t1343 * t141 / 0.2e1 - t3285 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3382 = t915 * t1348;
  t3386 = t63 * t164;
  t3397 = t915 * t517;
  t3417 = 0.1e1 / t54 / t954;
  t3441 = 0.32e2 * t1292 * t3417 * t407 * t278 * sigma[2] - 0.12e2 * t1283 * t1357 * params->E * t164 + 0.64e2 * t2330 * t1565 * t3417 * sigma[2] - 0.48e2 * t1292 * t1295 * params->E - 0.48e2 * t68 * t1363 * t1294 + 0.12e2 * t1299 * t524 * t3386 - 0.6e1 * t1170 * t525 + 0.16e2 * t1280 * t493 + 0.32e2 * t485 * t1316 + 0.6e1 * t401 * t1364 - 0.48e2 * t485 * t3276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3362 / 0.2e1 - t427 * t461 * t1367 * t146 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t199 * params->bx * (-0.12e2 * t1299 * t207 * t56 * t482 + 0.36e2 * t2914 * t73 * params->D * t3386 + 0.32e2 * t1155 * t69 * t3201 - 0.24e2 * t2341 * t1349 * t164 + 0.18e2 * t915 * t518 * t482 - 0.32e2 * t1280 * t1181 + 0.64e2 * t1299 * t1289 + 0.18e2 * t3397 * t1301 - 0.12e2 * t3266 * t521 - 0.16e2 * t3382 * t403 + t3441);

  t3447 = t501 * t501;
  t3455 = params->D * params->D;
  t3457 = 0.1e1 / t21 / t1056;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t182 * t183 * params->bx * (-0.24e2 * t1228 * t3457 * t276 * t278 - 0.48e2 * t1235 * t191 * t1332 * params->D - 0.24e2 * t35 * t1563 * t1565 * t3457 - 0.24e2 * t253 * t3455 * t3457 * t40 - 0.24e2 * t1594 * t3447 * t40 + 0.24e2 * t1216 * t509 + 0.24e2 * t443 * t1340 + 0.24e2 * t3297 * t192 + 0.72e2 * t3312 * t505);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3483 = t517 * t517;
  t3492 = 0.1e1 / t54 / t1186;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t182 * t199 * params->bx * (-0.24e2 * t1292 * t3492 * t407 * t278 - 0.48e2 * t1299 * t207 * t1356 * params->D - 0.24e2 * t68 * t2329 * t1565 * t3492 - 0.24e2 * t384 * t3455 * t3492 * t73 - 0.24e2 * t2341 * t3483 * t73 + 0.24e2 * t1280 * t525 + 0.24e2 * t485 * t1364 + 0.24e2 * t3382 * t208 + 0.72e2 * t3397 * t521);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

