/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_g96.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t12, t15, t18, t19, t20, t21, t25, t27;

#ifndef XC_DONT_COMPILE_VXC
  double t34;

#ifndef XC_DONT_COMPILE_FXC
  double t37, t43, t48, t50, t51, t53, t56, t60;
  double t62, t65, t66;

#ifndef XC_DONT_COMPILE_KXC
  double t79, t81, t85, t87, t88, t90, t93, t95;
  double t101, t104, t107, t109, t110, t113, t114, t119;

#ifndef XC_DONT_COMPILE_LXC
  double t125, t134, t140, t145, t177;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t12 = t1 * t1;
  t15 = sqrt(sigma[0]);
  t18 = 0.1e1 / t10 / rho[0];
  t19 = t15 * t8 * t18;
  t20 = sqrt(t19);
  t21 = t20 * t19;
  t25 = 0.1e1 + 0.2e1 / 0.1233e4 * t12 / t3 * t5 * t21;
  t27 = t7 * t9 * t10 * t25;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t27;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t27 / 0.4e1 + 0.2e1 / 0.137e3 / rho[0] * t20 * t15;

  t34 = 0.1e1 / t15;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.548e3 * t20 * t34;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t37 = t10 * t10;
  t43 = rho[0] * rho[0];
  t48 = t43 * rho[0];
  t50 = 0.1e1 / t10 / t48;
  t51 = 0.1e1 / t20;
  t53 = sigma[0] * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t9 / t37 * t25 / 0.12e2 + 0.2e1 / 0.411e3 / t43 * t20 * t15 - 0.4e1 / 0.411e3 * t50 * t51 * t53;

  t56 = t51 * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t56 / t10 / t43 / 0.274e3;

  t60 = 0.1e1 / sigma[0];
  t62 = t8 * t18;
  t65 = t15 * sigma[0];
  t66 = 0.1e1 / t65;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.2192e4 * t51 * t60 * t62 + 0.3e1 / 0.1096e4 * t20 * t66;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t79 = t43 * t43;
  t81 = 0.1e1 / t10 / t79;
  t85 = t79 * rho[0];
  t87 = 0.1e1 / t37 / t85;
  t88 = 0.1e1 / t21;
  t90 = t65 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t37 / rho[0] * t25 / 0.18e2 - 0.4e1 / 0.1233e4 / t48 * t20 * t15 + 0.4e1 / 0.137e3 * t81 * t51 * t53 - 0.8e1 / 0.1233e4 * t87 * t88 * t90;

  t93 = t88 * t9;
  t95 = 0.1e1 / t37 / t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t93 * t95 * t15 / 0.411e3 - 0.7e1 / 0.822e3 * t56 * t50;

  t101 = t88 * t34;
  t104 = t9 / t37 / t48;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t101 * t104 / 0.1096e4;

  t107 = t88 * t66;
  t109 = 0.1e1 / t37 / t43;
  t110 = t9 * t109;
  t113 = sigma[0] * sigma[0];
  t114 = 0.1e1 / t113;
  t119 = 0.1e1 / t15 / t113;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.8768e4 * t107 * t110 + 0.9e1 / 0.4384e4 * t51 * t114 * t62 - 0.9e1 / 0.2192e4 * t20 * t119;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t125 = 0.1e1 / t79;
  t134 = t79 * t43;
  t140 = t79 * t79;
  t145 = 0.1e1 / t20 / sigma[0] / t9 / t109;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t110 * t25 + 0.20e2 / 0.3699e4 * t125 * t20 * t15 - 0.460e3 / 0.3699e4 / t10 / t85 * t51 * t53 + 0.208e3 / 0.3699e4 / t37 / t134 * t88 * t90 - 0.32e2 / 0.1233e4 / t140 * t145 * t113;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.4e1 / 0.411e3 * t145 / t79 / t48 * sigma[0] - 0.7e1 / 0.411e3 * t93 * t87 * t15 + 0.35e2 / 0.1233e4 * t56 * t81;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t145 / t134 / 0.274e3 + 0.11e2 / 0.3288e4 * t101 * t9 * t95;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.3e1 / 0.2192e4 * t145 * t60 / t85 + t107 * t104 / 0.2192e4;

  t177 = t113 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.9e1 / 0.17536e5 * t145 * t114 * t125 - 0.9e1 / 0.8768e4 * t88 * t119 * t110 - 0.45e2 / 0.8768e4 * t51 / t177 * t62 + 0.45e2 / 0.4384e4 * t20 / t15 / t177;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t20, t21, t22, t24, t25, t26, t27, t31;
  double t33, t35, t36, t37, t38, t39, t40, t42;
  double t43, t44, t45, t49, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t53, t54, t55, t56, t57, t58, t60, t61;
  double t63, t64, t65, t66, t67, t69, t70, t71;
  double t72, t74, t75, t76, t77, t78, t79, t80;
  double t82, t83, t84, t86, t87, t91, t92, t94;
  double t95, t96, t97, t99, t100, t101, t102, t104;
  double t105, t106, t107, t110, t111, t112, t113, t114;
  double t117, t118, t119, t120;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t125, t126, t127, t128, t129, t130, t132;
  double t133, t134, t136, t137, t138, t139, t140, t141;
  double t142, t143, t144, t145, t146, t147, t149, t150;
  double t152, t153, t155, t156, t157, t158, t159, t160;
  double t161, t162, t164, t165, t166, t167, t168, t170;
  double t171, t172, t173, t174, t175, t176, t177, t178;
  double t180, t181, t182, t184, t185, t186, t187, t189;
  double t190, t191, t193, t194, t195, t198, t199, t200;
  double t202, t205, t207, t208, t211, t212, t213, t215;
  double t220, t221, t222, t224, t227, t229, t230, t232;
  double t235, t236, t237, t238, t240, t242, t245, t246;
  double t248, t249, t250, t251, t252, t254, t255, t256;
  double t257, t259, t260, t261, t262, t263, t264, t265;
  double t266, t268, t269, t270, t271, t272, t273, t274;
  double t276, t277, t278, t279, t280, t282, t283, t284;
  double t285, t286, t288, t290, t291, t292, t293, t297;
  double t298, t301, t304, t305, t306, t307, t308, t311;
  double t315, t319, t320, t323, t326, t327, t329, t330;
  double t333, t334, t335, t336, t339, t340, t342, t343;
  double t346, t347, t348, t349;

#ifndef XC_DONT_COMPILE_KXC
  double t357, t359, t362, t363, t364, t366, t367, t368;
  double t369, t370, t371, t372, t373, t375, t377, t378;
  double t379, t380, t382, t383, t384, t385, t386, t388;
  double t389, t390, t392, t393, t394, t395, t396, t397;
  double t398, t400, t401, t402, t404, t405, t406, t407;
  double t408, t409, t410, t411, t412, t414, t415, t416;
  double t417, t418, t419, t420, t421, t423, t424, t425;
  double t426, t428, t429, t430, t432, t434, t436, t437;
  double t439, t440, t441, t442, t444, t445, t446, t448;
  double t450, t452, t453, t455, t457, t458, t459, t461;
  double t462, t464, t465, t467, t469, t470, t472, t473;
  double t474, t480, t481, t482, t483, t484, t485, t490;
  double t492, t494, t496, t498, t499, t501, t504, t505;
  double t507, t509, t511, t512, t513, t514, t516, t519;
  double t520, t522, t524, t526, t527, t529, t530, t532;
  double t533, t534, t536, t538, t541, t543, t544, t545;
  double t547, t548, t549, t550, t551, t552, t553, t555;
  double t556, t565, t568, t569, t571, t574, t576, t577;
  double t579, t581, t583, t586, t589, t591, t593, t595;
  double t597, t601, t603, t605, t607, t609, t611, t613;
  double t615, t617, t619, t621, t623, t624, t625, t627;
  double t628, t630, t631, t632, t634, t635, t636, t637;
  double t639, t640, t641, t650, t653, t656, t659, t662;
  double t663, t665, t667, t668, t670, t671, t673, t675;
  double t678, t687, t689, t690, t691, t693, t694, t695;
  double t697, t698, t699, t700, t702, t703, t704, t705;
  double t708, t709, t710, t711, t712, t713, t714, t715;
  double t717, t718, t719, t720, t721, t722, t723, t724;
  double t725, t726, t727, t728, t729, t730, t731, t736;
  double t737, t739, t740, t741, t742, t744, t745, t747;
  double t748, t750, t751, t752, t753, t755, t756, t757;
  double t760, t763, t764, t766, t768, t769, t770, t773;
  double t776, t777, t780, t783, t784, t786, t789, t792;
  double t795, t798, t799, t800, t801, t804, t810, t812;
  double t815, t818, t821, t822, t826, t828, t831, t832;
  double t835, t837, t840, t842, t843, t847, t850, t856;
  double t859, t862, t865, t868, t869, t871, t874, t877;
  double t881, t882, t883, t884, t887, t888, t889, t892;
  double t896, t897, t898, t901, t905, t906, t907, t908;
  double t912, t913, t914, t917, t920, t923, t926, t927;
  double t928, t931, t934, t937, t941, t942, t945, t946;
  double t947, t948, t952, t953, t954, t958, t959, t962;
  double t963, t964, t965, t969, t970, t971;

#ifndef XC_DONT_COMPILE_LXC
  double t980, t984, t986, t990, t992, t999, t1001, t1003;
  double t1009, t1016, t1018, t1028, t1037, t1039, t1046, t1050;
  double t1051, t1053, t1054, t1056, t1057, t1061, t1063, t1067;
  double t1068, t1070, t1075, t1082, t1089, t1091, t1092, t1093;
  double t1098, t1100, t1102, t1104, t1106, t1111, t1113, t1115;
  double t1117, t1118, t1119, t1124, t1126, t1128, t1130, t1132;
  double t1138, t1144, t1147, t1150, t1152, t1154, t1156, t1162;
  double t1169, t1182, t1183, t1185, t1199, t1202, t1211, t1218;
  double t1224, t1226, t1229, t1235, t1242, t1248, t1250, t1257;
  double t1258, t1259, t1261, t1273, t1274, t1278, t1281, t1284;
  double t1286, t1291, t1296, t1301, t1302, t1313, t1320, t1322;
  double t1330, t1331, t1333, t1342, t1344, t1352, t1354, t1356;
  double t1360, t1361, t1363, t1364, t1388, t1393, t1402, t1404;
  double t1406, t1408, t1415, t1416, t1420, t1425, t1429, t1431;
  double t1453, t1455, t1470, t1473, t1480, t1487, t1493, t1496;
  double t1508, t1512, t1514, t1520, t1523, t1526, t1532, t1537;
  double t1542, t1555, t1563, t1568, t1573, t1583, t1585, t1587;
  double t1593, t1607, t1615, t1619, t1620, t1622, t1626, t1643;
  double t1661, t1672, t1688, t1702, t1704, t1706, t1708, t1719;
  double t1726, t1760, t1778, t1780, t1783, t1786, t1789, t1796;
  double t1825, t1828, t1829, t1849, t1853, t1857, t1859, t1861;
  double t1863, t1876, t1883, t1890, t1896, t1902, t1904, t1915;
  double t1921, t1943, t1962, t1966, t1971, t1976, t1981, t1990;
  double t2001, t2033, t2047, t2061, t2063, t2064, t2066, t2078;
  double t2080, t2094, t2096, t2097, t2105, t2107, t2118, t2120;
  double t2122, t2125, t2132, t2136, t2137, t2139, t2141, t2144;
  double t2146, t2169, t2178, t2179, t2184, t2192, t2201, t2204;
  double t2205, t2213, t2215, t2222, t2225, t2234, t2237, t2241;
  double t2248, t2251, t2260, t2274, t2294, t2296, t2298, t2302;
  double t2310, t2320, t2322, t2324, t2326, t2337, t2342, t2346;
  double t2388, t2417, t2423, t2428, t2435, t2440, t2441, t2443;
  double t2448, t2459, t2460, t2462, t2471, t2472, t2481, t2482;
  double t2493, t2510, t2522, t2531, t2533, t2537, t2539, t2544;
  double t2552, t2554, t2613, t2614, t2625, t2626, t2634, t2635;
  double t2643, t2644, t2649, t2650, t2655, t2656, t2698, t2718;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t20 = t18 / t3;
  t21 = sqrt(sigma[0]);
  t22 = POW_1_3(rho[0]);
  t24 = 0.1e1 / t22 / rho[0];
  t25 = t21 * t24;
  t26 = sqrt(t25);
  t27 = t26 * t25;
  t31 = 0.1e1 + 0.2e1 / 0.1233e4 * t20 * t5 * t27;
  t33 = t7 * t17 * t31;
  t35 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t36 = POW_1_3(t35);
  t37 = t36 * t35;
  t38 = t37 * t16;
  t39 = sqrt(sigma[2]);
  t40 = POW_1_3(rho[1]);
  t42 = 0.1e1 / t40 / rho[1];
  t43 = t39 * t42;
  t44 = sqrt(t43);
  t45 = t44 * t43;
  t49 = 0.1e1 + 0.2e1 / 0.1233e4 * t20 * t5 * t45;
  t51 = t7 * t38 * t49;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t33 - 0.3e1 / 0.8e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t53 = 0.3e1 / 0.8e1 * t33;
  t54 = 0.3e1 / 0.8e1 * t51;
  t55 = t14 * t16;
  t56 = t9 * t9;
  t57 = 0.1e1 / t56;
  t58 = t8 * t57;
  t60 = t10 / 0.2e1 - t58 / 0.2e1;
  t61 = t31 * t60;
  t63 = t7 * t55 * t61;
  t64 = t63 / 0.2e1;
  t65 = t16 * t16;
  t66 = 0.1e1 / t65;
  t67 = t15 * t66;
  t69 = t7 * t67 * t31;
  t70 = t69 / 0.8e1;
  t71 = t26 * t21;
  t72 = rho[0] * rho[0];
  t74 = 0.1e1 / t22 / t72;
  t75 = t71 * t74;
  t76 = t17 * t75;
  t77 = 0.2e1 / 0.137e3 * t76;
  t78 = t36 * t16;
  t79 = -t60;
  t80 = t49 * t79;
  t82 = t7 * t78 * t80;
  t83 = t82 / 0.2e1;
  t84 = t37 * t66;
  t86 = t7 * t84 * t49;
  t87 = t86 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t53 - t54 + t9 * (-t64 - t70 + t77 - t83 - t87);

  t91 = -t10 / 0.2e1 - t58 / 0.2e1;
  t92 = t31 * t91;
  t94 = t7 * t55 * t92;
  t95 = t94 / 0.2e1;
  t96 = -t91;
  t97 = t49 * t96;
  t99 = t7 * t78 * t97;
  t100 = t99 / 0.2e1;
  t101 = t44 * t39;
  t102 = rho[1] * rho[1];
  t104 = 0.1e1 / t40 / t102;
  t105 = t101 * t104;
  t106 = t38 * t105;
  t107 = 0.2e1 / 0.137e3 * t106;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t53 - t54 + t9 * (-t95 - t70 - t100 - t87 + t107);

  t110 = t16 * t9;
  t111 = t110 * t15;
  t112 = 0.1e1 / t21;
  t113 = t26 * t112;
  t114 = t113 * t24;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.548e3 * t111 * t114;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t117 = t110 * t37;
  t118 = 0.1e1 / t39;
  t119 = t44 * t118;
  t120 = t119 * t42;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.548e3 * t117 * t120;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = t69 / 0.4e1;
  t125 = t86 / 0.4e1;
  t126 = t14 * t14;
  t127 = 0.1e1 / t126;
  t128 = t127 * t16;
  t129 = t60 * t60;
  t130 = t31 * t129;
  t132 = t7 * t128 * t130;
  t133 = t132 / 0.6e1;
  t134 = t14 * t66;
  t136 = t7 * t134 * t61;
  t137 = t136 / 0.3e1;
  t138 = t55 * t26;
  t139 = t21 * t74;
  t140 = t139 * t60;
  t141 = t138 * t140;
  t142 = 0.16e2 / 0.411e3 * t141;
  t143 = t56 * t9;
  t144 = 0.1e1 / t143;
  t145 = t8 * t144;
  t146 = -t57 + t145;
  t147 = t31 * t146;
  t149 = t7 * t55 * t147;
  t150 = t149 / 0.2e1;
  t152 = 0.1e1 / t65 / t9;
  t153 = t15 * t152;
  t155 = t7 * t153 * t31;
  t156 = t155 / 0.12e2;
  t157 = t67 * t75;
  t158 = 0.4e1 / 0.411e3 * t157;
  t159 = 0.1e1 / t26;
  t160 = t159 * sigma[0];
  t161 = t72 * t72;
  t162 = t22 * t22;
  t164 = 0.1e1 / t162 / t161;
  t165 = t160 * t164;
  t166 = t17 * t165;
  t167 = 0.4e1 / 0.411e3 * t166;
  t168 = t72 * rho[0];
  t170 = 0.1e1 / t22 / t168;
  t171 = t71 * t170;
  t172 = t17 * t171;
  t173 = 0.14e2 / 0.411e3 * t172;
  t174 = t36 * t36;
  t175 = 0.1e1 / t174;
  t176 = t175 * t16;
  t177 = t79 * t79;
  t178 = t49 * t177;
  t180 = t7 * t176 * t178;
  t181 = t180 / 0.6e1;
  t182 = t36 * t66;
  t184 = t7 * t182 * t80;
  t185 = t184 / 0.3e1;
  t186 = -t146;
  t187 = t49 * t186;
  t189 = t7 * t78 * t187;
  t190 = t189 / 0.2e1;
  t191 = t37 * t152;
  t193 = t7 * t191 * t49;
  t194 = t193 / 0.12e2;
  t195 = -t133 - t137 + t142 - t150 + t156 + t158 - t167 - t173 - t181 - t185 - t190 + t194;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t63 - t123 + 0.4e1 / 0.137e3 * t76 - t82 - t125 + t9 * t195;

  t198 = t4 * t6 * t127;
  t199 = t16 * t31;
  t200 = t91 * t60;
  t202 = t198 * t199 * t200;
  t205 = t7 * t134 * t92;
  t207 = t139 * t91;
  t208 = t138 * t207;
  t211 = 0.1e1 / t65 / t56;
  t212 = t14 * t211;
  t213 = t31 * t8;
  t215 = t7 * t212 * t213;
  t220 = t4 * t6 * t175;
  t221 = t16 * t49;
  t222 = t96 * t79;
  t224 = t220 * t221 * t222;
  t227 = t7 * t182 * t97;
  t229 = t36 * t211;
  t230 = t49 * t8;
  t232 = t7 * t229 * t230;
  t235 = t78 * t44;
  t236 = t39 * t104;
  t237 = t236 * t79;
  t238 = t235 * t237;
  t240 = t84 * t105;
  t242 = -t202 / 0.6e1 - t205 / 0.6e1 + 0.8e1 / 0.411e3 * t208 - t215 / 0.2e1 - t136 / 0.6e1 + t156 + 0.2e1 / 0.411e3 * t157 - t224 / 0.6e1 - t227 / 0.6e1 + t232 / 0.2e1 - t184 / 0.6e1 + t194 + 0.8e1 / 0.411e3 * t238 + 0.2e1 / 0.411e3 * t240;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t242 - t100 + t107 - t123 - t125 - t64 + t77 - t83 - t95;

  t245 = t91 * t91;
  t246 = t31 * t245;
  t248 = t7 * t128 * t246;
  t249 = t248 / 0.6e1;
  t250 = t205 / 0.3e1;
  t251 = t57 + t145;
  t252 = t31 * t251;
  t254 = t7 * t55 * t252;
  t255 = t254 / 0.2e1;
  t256 = t96 * t96;
  t257 = t49 * t256;
  t259 = t7 * t176 * t257;
  t260 = t259 / 0.6e1;
  t261 = t227 / 0.3e1;
  t262 = t236 * t96;
  t263 = t235 * t262;
  t264 = 0.16e2 / 0.411e3 * t263;
  t265 = -t251;
  t266 = t49 * t265;
  t268 = t7 * t78 * t266;
  t269 = t268 / 0.2e1;
  t270 = 0.4e1 / 0.411e3 * t240;
  t271 = 0.1e1 / t44;
  t272 = t271 * sigma[2];
  t273 = t102 * t102;
  t274 = t40 * t40;
  t276 = 0.1e1 / t274 / t273;
  t277 = t272 * t276;
  t278 = t38 * t277;
  t279 = 0.4e1 / 0.411e3 * t278;
  t280 = t102 * rho[1];
  t282 = 0.1e1 / t40 / t280;
  t283 = t101 * t282;
  t284 = t38 * t283;
  t285 = 0.14e2 / 0.411e3 * t284;
  t286 = -t249 - t250 - t255 + t156 - t260 - t261 + t264 - t269 + t194 + t270 - t279 - t285;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t94 - t123 - t99 - t125 + 0.4e1 / 0.137e3 * t106 + t9 * t286;

  t288 = t17 * t114;
  t290 = t110 * t14;
  t291 = t290 * t26;
  t292 = t112 * t24;
  t293 = t292 * t60;
  t297 = 0.1e1 / t162 / t168;
  t298 = t159 * t297;
  t301 = t113 * t74;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t288 / 0.137e3 - t291 * t293 / 0.137e3 + t111 * t298 / 0.274e3 + t111 * t301 / 0.137e3;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t304 = t38 * t120;
  t305 = t110 * t36;
  t306 = t305 * t44;
  t307 = t118 * t42;
  t308 = t307 * t79;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t306 * t308 / 0.137e3 - t304 / 0.137e3;

  t311 = t292 * t91;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t291 * t311 / 0.137e3 - t288 / 0.137e3;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t315 = t307 * t96;
  t319 = 0.1e1 / t274 / t280;
  t320 = t271 * t319;
  t323 = t119 * t104;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t304 / 0.137e3 - t306 * t315 / 0.137e3 + t117 * t320 / 0.274e3 + t117 * t323 / 0.137e3;

  t326 = 0.1e1 / sigma[0];
  t327 = t159 * t326;
  t329 = 0.1e1 / t162 / t72;
  t330 = t327 * t329;
  t333 = t21 * sigma[0];
  t334 = 0.1e1 / t333;
  t335 = t26 * t334;
  t336 = t335 * t24;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.2192e4 * t111 * t330 + 0.3e1 / 0.1096e4 * t111 * t336;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t339 = 0.1e1 / sigma[2];
  t340 = t271 * t339;
  t342 = 0.1e1 / t274 / t102;
  t343 = t340 * t342;
  t346 = t39 * sigma[2];
  t347 = 0.1e1 / t346;
  t348 = t44 * t347;
  t349 = t348 * t42;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.2192e4 * t117 * t343 + 0.3e1 / 0.1096e4 * t117 * t349;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t357 = t155 / 0.4e1;
  t359 = t193 / 0.4e1;
  t362 = t153 * t75;
  t363 = 0.4e1 / 0.411e3 * t362;
  t364 = t67 * t165;
  t366 = 0.1e1 / t27;
  t367 = t366 * t333;
  t368 = t161 * t168;
  t369 = 0.1e1 / t368;
  t370 = t367 * t369;
  t371 = t17 * t370;
  t372 = 0.8e1 / 0.1233e4 * t371;
  t373 = t67 * t171;
  t375 = t161 * rho[0];
  t377 = 0.1e1 / t162 / t375;
  t378 = t160 * t377;
  t379 = t17 * t378;
  t380 = 0.28e2 / 0.411e3 * t379;
  t382 = 0.1e1 / t22 / t161;
  t383 = t71 * t382;
  t384 = t17 * t383;
  t385 = 0.140e3 / 0.1233e4 * t384;
  t386 = t60 * t146;
  t388 = t198 * t199 * t386;
  t389 = t388 / 0.2e1;
  t390 = t79 * t186;
  t392 = t220 * t221 * t390;
  t393 = t392 / 0.2e1;
  t394 = t21 * t170;
  t395 = t394 * t60;
  t396 = t138 * t395;
  t397 = 0.56e2 / 0.411e3 * t396;
  t398 = t15 * t211;
  t400 = t7 * t398 * t31;
  t401 = 0.5e1 / 0.36e2 * t400;
  t402 = t37 * t211;
  t404 = t7 * t402 * t49;
  t405 = 0.5e1 / 0.36e2 * t404;
  t406 = t128 * t26;
  t407 = t139 * t129;
  t408 = t406 * t407;
  t409 = 0.8e1 / 0.411e3 * t408;
  t410 = -t363 - 0.4e1 / 0.411e3 * t364 - t372 - 0.14e2 / 0.411e3 * t373 + t380 + t385 - t389 - t393 - t397 - t401 - t405 + t409;
  t411 = t134 * t26;
  t412 = t411 * t140;
  t414 = t139 * t146;
  t415 = t138 * t414;
  t416 = 0.8e1 / 0.137e3 * t415;
  t417 = t55 * t159;
  t418 = sigma[0] * t164;
  t419 = t418 * t60;
  t420 = t417 * t419;
  t421 = 0.16e2 / 0.411e3 * t420;
  t423 = 0.1e1 / t126 / t13;
  t424 = t423 * t16;
  t425 = t129 * t60;
  t426 = t31 * t425;
  t428 = t7 * t424 * t426;
  t429 = t428 / 0.9e1;
  t430 = t127 * t66;
  t432 = t7 * t430 * t130;
  t434 = t14 * t152;
  t436 = t7 * t434 * t61;
  t437 = t436 / 0.3e1;
  t439 = 0.1e1 / t174 / t35;
  t440 = t439 * t16;
  t441 = t177 * t79;
  t442 = t49 * t441;
  t444 = t7 * t440 * t442;
  t445 = t444 / 0.9e1;
  t446 = t175 * t66;
  t448 = t7 * t446 * t178;
  t450 = t36 * t152;
  t452 = t7 * t450 * t80;
  t453 = t452 / 0.3e1;
  t455 = t7 * t134 * t147;
  t457 = t56 * t56;
  t458 = 0.1e1 / t457;
  t459 = t8 * t458;
  t461 = 0.3e1 * t144 - 0.3e1 * t459;
  t462 = t31 * t461;
  t464 = t7 * t55 * t462;
  t465 = t464 / 0.2e1;
  t467 = t7 * t182 * t187;
  t469 = -t461;
  t470 = t49 * t469;
  t472 = t7 * t78 * t470;
  t473 = t472 / 0.2e1;
  t474 = 0.16e2 / 0.411e3 * t412 + t416 - t421 + t429 - t432 / 0.6e1 + t437 + t445 - t448 / 0.6e1 + t453 - t455 / 0.2e1 - t465 - t467 / 0.2e1 - t473;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t136 - t132 / 0.2e1 + 0.4e1 / 0.137e3 * t157 - 0.4e1 / 0.137e3 * t166 - t180 / 0.2e1 - t184 - 0.3e1 / 0.2e1 * t149 + t357 - 0.3e1 / 0.2e1 * t189 + t359 + 0.16e2 / 0.137e3 * t141 - 0.14e2 / 0.137e3 * t172 + t9 * (t410 + t474);

  t480 = t202 / 0.3e1;
  t481 = t224 / 0.3e1;
  t482 = -0.2e1 / 0.3e1 * t136 - t133 + 0.8e1 / 0.411e3 * t157 - t167 - t181 - 0.2e1 / 0.3e1 * t184 - t480 - t250 - t215 - t481 - t261;
  t483 = 0.16e2 / 0.411e3 * t208;
  t484 = 0.16e2 / 0.411e3 * t238;
  t485 = t191 * t105;
  t490 = t91 * t146;
  t492 = t198 * t199 * t490;
  t494 = t96 * t186;
  t496 = t220 * t221 * t494;
  t498 = t211 * t49;
  t499 = t8 * t79;
  t501 = t220 * t498 * t499;
  t504 = t4 * t6 * t423;
  t505 = t91 * t129;
  t507 = t504 * t199 * t505;
  t509 = t66 * t31;
  t511 = t198 * t509 * t200;
  t512 = t511 / 0.9e1;
  t513 = t211 * t31;
  t514 = t8 * t60;
  t516 = t198 * t513 * t514;
  t519 = t4 * t6 * t439;
  t520 = t96 * t177;
  t522 = t519 * t221 * t520;
  t524 = t66 * t49;
  t526 = t220 * t524 * t222;
  t527 = t526 / 0.9e1;
  t529 = t394 * t91;
  t530 = t138 * t529;
  t532 = t212 * t26;
  t533 = t139 * t8;
  t534 = t532 * t533;
  t536 = -0.4e1 / 0.1233e4 * t485 - 0.8e1 / 0.1233e4 * t362 - 0.4e1 / 0.1233e4 * t364 - 0.14e2 / 0.1233e4 * t373 - t492 / 0.6e1 - t496 / 0.6e1 + t501 / 0.3e1 + t507 / 0.9e1 - t512 - t516 / 0.3e1 + t522 / 0.9e1 - t527 - t401 - t405 + 0.16e2 / 0.1233e4 * t412 - 0.56e2 / 0.1233e4 * t530 + 0.16e2 / 0.411e3 * t534;
  t538 = t7 * t212 * t31;
  t541 = t7 * t229 * t49;
  t543 = t176 * t44;
  t544 = t236 * t177;
  t545 = t543 * t544;
  t547 = t182 * t44;
  t548 = t547 * t237;
  t549 = 0.16e2 / 0.1233e4 * t548;
  t550 = t411 * t207;
  t551 = 0.16e2 / 0.1233e4 * t550;
  t552 = t418 * t91;
  t553 = t417 * t552;
  t555 = t236 * t186;
  t556 = t235 * t555;
  t565 = t7 * t434 * t92;
  t568 = 0.1e1 / t65 / t143;
  t569 = t14 * t568;
  t571 = t7 * t569 * t213;
  t574 = t7 * t450 * t97;
  t576 = t139 * t200;
  t577 = t406 * t576;
  t579 = t36 * t568;
  t581 = t7 * t579 * t230;
  t583 = -t538 / 0.2e1 + t541 / 0.2e1 + 0.8e1 / 0.1233e4 * t545 + t549 + t551 - 0.16e2 / 0.1233e4 * t553 + 0.8e1 / 0.411e3 * t556 - t432 / 0.18e2 + 0.2e1 / 0.9e1 * t436 - t448 / 0.18e2 + 0.2e1 / 0.9e1 * t452 - t455 / 0.6e1 - t467 / 0.6e1 + t565 / 0.9e1 + 0.7e1 / 0.6e1 * t571 + t574 / 0.9e1 + 0.16e2 / 0.1233e4 * t577 - 0.7e1 / 0.6e1 * t581;
  t586 = -t150 + t357 - t190 + t359 + t232 + t142 - t173 + t483 + t484 + t270 + t9 * (t536 + t583);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t482 + t586;

  t589 = -t137 + t158 - t279 - t185 - t480 - 0.2e1 / 0.3e1 * t205 - t215 - t481 - 0.2e1 / 0.3e1 * t227 - t249 - t260;
  t591 = t91 * t8;
  t593 = t198 * t513 * t591;
  t595 = t84 * t277;
  t597 = t84 * t283;
  t601 = t245 * t60;
  t603 = t504 * t199 * t601;
  t605 = t251 * t60;
  t607 = t198 * t199 * t605;
  t609 = t256 * t79;
  t611 = t519 * t221 * t609;
  t613 = t96 * t8;
  t615 = t220 * t498 * t613;
  t617 = t265 * t79;
  t619 = t220 * t221 * t617;
  t621 = t547 * t262;
  t623 = -t593 / 0.3e1 - 0.4e1 / 0.1233e4 * t595 - 0.14e2 / 0.1233e4 * t597 - 0.8e1 / 0.1233e4 * t485 - 0.4e1 / 0.1233e4 * t362 - t512 - t527 + t603 / 0.9e1 - t607 / 0.6e1 + t611 / 0.9e1 + t615 / 0.3e1 - t619 / 0.6e1 - t401 - t405 + t549 + t551 + 0.16e2 / 0.1233e4 * t621;
  t624 = t139 * t245;
  t625 = t406 * t624;
  t627 = t139 * t251;
  t628 = t138 * t627;
  t630 = t229 * t44;
  t631 = t236 * t8;
  t632 = t630 * t631;
  t634 = t78 * t271;
  t635 = sigma[2] * t276;
  t636 = t635 * t79;
  t637 = t634 * t636;
  t639 = t39 * t282;
  t640 = t639 * t79;
  t641 = t235 * t640;
  t650 = t7 * t430 * t246;
  t653 = t7 * t134 * t252;
  t656 = t7 * t446 * t257;
  t659 = t7 * t182 * t266;
  t662 = -t144 - 0.3e1 * t459;
  t663 = t31 * t662;
  t665 = t7 * t55 * t663;
  t667 = t236 * t222;
  t668 = t543 * t667;
  t670 = -t662;
  t671 = t49 * t670;
  t673 = t7 * t78 * t671;
  t675 = 0.8e1 / 0.1233e4 * t625 + 0.8e1 / 0.411e3 * t628 - 0.16e2 / 0.411e3 * t632 - 0.16e2 / 0.1233e4 * t637 - 0.56e2 / 0.1233e4 * t641 + t436 / 0.9e1 + t452 / 0.9e1 + 0.2e1 / 0.9e1 * t565 - t571 / 0.3e1 + 0.2e1 / 0.9e1 * t574 + t581 / 0.3e1 - t650 / 0.18e2 - t653 / 0.6e1 - t656 / 0.18e2 - t659 / 0.6e1 - t665 / 0.2e1 + 0.16e2 / 0.1233e4 * t668 - t673 / 0.2e1;
  t678 = t357 + t359 + t232 - t255 - t269 + t483 + t484 + 0.8e1 / 0.411e3 * t240 + t264 - t285 + t9 * (t623 + t675);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t589 + t678;

  t687 = t91 * t251;
  t689 = t198 * t199 * t687;
  t690 = t689 / 0.2e1;
  t691 = t96 * t265;
  t693 = t220 * t221 * t691;
  t694 = t693 / 0.2e1;
  t695 = t273 * rho[1];
  t697 = 0.1e1 / t274 / t695;
  t698 = t272 * t697;
  t699 = t38 * t698;
  t700 = 0.28e2 / 0.411e3 * t699;
  t702 = 0.1e1 / t40 / t273;
  t703 = t101 * t702;
  t704 = t38 * t703;
  t705 = 0.140e3 / 0.1233e4 * t704;
  t708 = 0.1e1 / t45;
  t709 = t708 * t346;
  t710 = t273 * t280;
  t711 = 0.1e1 / t710;
  t712 = t709 * t711;
  t713 = t38 * t712;
  t714 = 0.8e1 / 0.1233e4 * t713;
  t715 = 0.4e1 / 0.411e3 * t485;
  t717 = t639 * t96;
  t718 = t235 * t717;
  t719 = 0.56e2 / 0.411e3 * t718;
  t720 = -t690 - t694 + t700 + t705 - 0.4e1 / 0.411e3 * t595 - 0.14e2 / 0.411e3 * t597 - t714 - t715 - t401 - t405 + 0.16e2 / 0.411e3 * t621 - t719;
  t721 = t236 * t256;
  t722 = t543 * t721;
  t723 = 0.8e1 / 0.411e3 * t722;
  t724 = t236 * t265;
  t725 = t235 * t724;
  t726 = 0.8e1 / 0.137e3 * t725;
  t727 = t635 * t96;
  t728 = t634 * t727;
  t729 = 0.16e2 / 0.411e3 * t728;
  t730 = t565 / 0.3e1;
  t731 = t574 / 0.3e1;
  t736 = t245 * t91;
  t737 = t31 * t736;
  t739 = t7 * t424 * t737;
  t740 = t739 / 0.9e1;
  t741 = t256 * t96;
  t742 = t49 * t741;
  t744 = t7 * t440 * t742;
  t745 = t744 / 0.9e1;
  t747 = -0.3e1 * t144 - 0.3e1 * t459;
  t748 = t31 * t747;
  t750 = t7 * t55 * t748;
  t751 = t750 / 0.2e1;
  t752 = -t747;
  t753 = t49 * t752;
  t755 = t7 * t78 * t753;
  t756 = t755 / 0.2e1;
  t757 = t723 + t726 - t729 + t730 + t731 - t650 / 0.6e1 - t653 / 0.2e1 - t656 / 0.6e1 - t659 / 0.2e1 + t740 + t745 - t751 - t756;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.4e1 / 0.137e3 * t278 - t205 - t227 - t248 / 0.2e1 - t259 / 0.2e1 + t357 + t359 - 0.3e1 / 0.2e1 * t254 - 0.3e1 / 0.2e1 * t268 + 0.4e1 / 0.137e3 * t240 + 0.16e2 / 0.137e3 * t263 - 0.14e2 / 0.137e3 * t284 + t9 * (t720 + t757);

  t760 = t138 * t293;
  t763 = t67 * t114 / 0.411e3;
  t764 = t17 * t298;
  t766 = t17 * t301;
  t768 = t110 * t127;
  t769 = t768 * t26;
  t770 = t292 * t129;
  t773 = t298 * t60;
  t776 = t112 * t74;
  t777 = t776 * t60;
  t780 = t292 * t146;
  t783 = t161 * t72;
  t784 = 0.1e1 / t783;
  t786 = t366 * t784 * t21;
  t789 = t159 * t164;
  t792 = t113 * t170;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.8e1 / 0.411e3 * t760 - t763 + 0.4e1 / 0.411e3 * t764 + 0.8e1 / 0.411e3 * t766 - t769 * t770 / 0.411e3 + 0.4e1 / 0.411e3 * t290 * t773 + 0.8e1 / 0.411e3 * t291 * t777 - t291 * t780 / 0.137e3 + t111 * t786 / 0.411e3 - 0.5e1 / 0.274e3 * t111 * t789 - 0.7e1 / 0.411e3 * t111 * t792;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t795 = t235 * t308;
  t798 = t84 * t120 / 0.411e3;
  t799 = t110 * t175;
  t800 = t799 * t44;
  t801 = t307 * t177;
  t804 = t307 * t186;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.8e1 / 0.411e3 * t795 - t798 - t800 * t801 / 0.411e3 - t306 * t804 / 0.137e3;

  t810 = t138 * t311;
  t812 = t292 * t200;
  t815 = t298 * t91;
  t818 = t776 * t91;
  t821 = t434 * t26;
  t822 = t292 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.4e1 / 0.411e3 * t760 - t763 + 0.2e1 / 0.411e3 * t764 + 0.4e1 / 0.411e3 * t766 - 0.4e1 / 0.411e3 * t810 - t769 * t812 / 0.411e3 + 0.2e1 / 0.411e3 * t290 * t815 + 0.4e1 / 0.411e3 * t291 * t818 - t821 * t822 / 0.137e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t826 = t235 * t315;
  t828 = t307 * t222;
  t831 = t450 * t44;
  t832 = t307 * t8;
  t835 = t38 * t320;
  t837 = t320 * t79;
  t840 = t38 * t323;
  t842 = t118 * t104;
  t843 = t842 * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.4e1 / 0.411e3 * t795 - t798 - 0.4e1 / 0.411e3 * t826 - t800 * t828 / 0.411e3 + t831 * t832 / 0.137e3 + 0.2e1 / 0.411e3 * t835 + 0.2e1 / 0.411e3 * t305 * t837 + 0.4e1 / 0.411e3 * t840 + 0.4e1 / 0.411e3 * t306 * t843;

  t847 = t292 * t245;
  t850 = t292 * t251;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.8e1 / 0.411e3 * t810 - t763 - t769 * t847 / 0.411e3 - t291 * t850 / 0.137e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t856 = t307 * t256;
  t859 = t320 * t96;
  t862 = t842 * t96;
  t865 = t307 * t265;
  t868 = t273 * t102;
  t869 = 0.1e1 / t868;
  t871 = t708 * t869 * t39;
  t874 = t271 * t276;
  t877 = t119 * t282;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.8e1 / 0.411e3 * t826 - t798 + 0.4e1 / 0.411e3 * t835 + 0.8e1 / 0.411e3 * t840 - t800 * t856 / 0.411e3 + 0.4e1 / 0.411e3 * t305 * t859 + 0.8e1 / 0.411e3 * t306 * t862 - t306 * t865 / 0.137e3 + t117 * t871 / 0.411e3 - 0.5e1 / 0.274e3 * t117 * t874 - 0.7e1 / 0.411e3 * t117 * t877;

  t881 = t17 * t330 / 0.548e3;
  t882 = t290 * t159;
  t883 = t326 * t329;
  t884 = t883 * t60;
  t887 = t366 * t112;
  t888 = 0.1e1 / t375;
  t889 = t887 * t888;
  t892 = t327 * t297;
  t896 = t17 * t336 / 0.274e3;
  t897 = t334 * t24;
  t898 = t897 * t60;
  t901 = t335 * t74;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t881 - t882 * t884 / 0.548e3 - t111 * t889 / 0.1096e4 + t111 * t892 / 0.548e3 + t896 + t291 * t898 / 0.274e3 - t111 * t901 / 0.274e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t905 = t38 * t343 / 0.548e3;
  t906 = t305 * t271;
  t907 = t339 * t342;
  t908 = t907 * t79;
  t912 = t38 * t349 / 0.274e3;
  t913 = t347 * t42;
  t914 = t913 * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t905 - t906 * t908 / 0.548e3 + t912 + t306 * t914 / 0.274e3;

  t917 = t883 * t91;
  t920 = t897 * t91;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t881 - t882 * t917 / 0.548e3 + t896 + t291 * t920 / 0.274e3;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t923 = t907 * t96;
  t926 = t708 * t118;
  t927 = 0.1e1 / t695;
  t928 = t926 * t927;
  t931 = t340 * t319;
  t934 = t913 * t96;
  t937 = t348 * t104;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t905 - t906 * t923 / 0.548e3 - t117 * t928 / 0.1096e4 + t117 * t931 / 0.548e3 + t912 + t306 * t934 / 0.274e3 - t117 * t937 / 0.274e3;

  t941 = 0.1e1 / t161;
  t942 = t366 * t334 * t941;
  t945 = sigma[0] * sigma[0];
  t946 = 0.1e1 / t945;
  t947 = t159 * t946;
  t948 = t947 * t329;
  t952 = 0.1e1 / t21 / t945;
  t953 = t26 * t952;
  t954 = t953 * t24;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.3e1 / 0.8768e4 * t111 * t942 + 0.9e1 / 0.4384e4 * t111 * t948 - 0.9e1 / 0.2192e4 * t111 * t954;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t958 = 0.1e1 / t273;
  t959 = t708 * t347 * t958;
  t962 = sigma[2] * sigma[2];
  t963 = 0.1e1 / t962;
  t964 = t271 * t963;
  t965 = t964 * t342;
  t969 = 0.1e1 / t39 / t962;
  t970 = t44 * t969;
  t971 = t970 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.3e1 / 0.8768e4 * t117 * t959 + 0.9e1 / 0.4384e4 * t117 * t965 - 0.9e1 / 0.2192e4 * t117 * t971;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t980 = 0.1e1 / t22 / t375;
  t984 = t153 * t165;
  t986 = t67 * t370;
  t990 = 0.1e1 / t26 / sigma[0] / t329;
  t992 = t161 * t161;
  t999 = t398 * t75;
  t1001 = t153 * t171;
  t1003 = t67 * t378;
  t1009 = t67 * t383;
  t1016 = t198 * t509 * t386;
  t1018 = -0.1708e4 / 0.3699e4 * t17 * t160 / t162 / t783 - 0.1820e4 / 0.3699e4 * t17 * t71 * t980 + 0.16e2 / 0.1233e4 * t984 - 0.32e2 / 0.3699e4 * t986 - 0.16e2 / 0.1233e4 * t17 * t990 * t945 / t22 / t992 / rho[0] + 0.80e2 / 0.3699e4 * t999 + 0.56e2 / 0.1233e4 * t1001 + 0.112e3 / 0.1233e4 * t1003 + 0.112e3 / 0.1233e4 * t17 * t367 / t992 + 0.560e3 / 0.3699e4 * t1009 + 0.2e1 / 0.3e1 * t504 * t199 * t129 * t146 - 0.2e1 / 0.3e1 * t1016;
  t1028 = t220 * t524 * t390;
  t1037 = t411 * t395;
  t1039 = t21 * t382;
  t1046 = 0.10e2 / 0.27e2 * t7 * t15 * t568 * t31;
  t1050 = 0.10e2 / 0.27e2 * t7 * t37 * t568 * t49;
  t1051 = t821 * t140;
  t1053 = t134 * t159;
  t1054 = t1053 * t419;
  t1056 = t55 * t366;
  t1057 = t333 * t369;
  t1061 = -0.2e1 / 0.3e1 * t198 * t199 * t60 * t461 + 0.2e1 / 0.3e1 * t519 * t221 * t177 * t186 - 0.2e1 / 0.3e1 * t1028 - 0.2e1 / 0.3e1 * t220 * t221 * t79 * t469 - 0.112e3 / 0.1233e4 * t406 * t394 * t129 - 0.224e3 / 0.1233e4 * t1037 + 0.2240e4 / 0.3699e4 * t138 * t1039 * t60 + t1046 + t1050 - 0.64e2 / 0.1233e4 * t1051 - 0.64e2 / 0.1233e4 * t1054 - 0.128e3 / 0.3699e4 * t1056 * t1057 * t60;
  t1063 = t424 * t26;
  t1067 = t430 * t26;
  t1068 = t1067 * t407;
  t1070 = t411 * t414;
  t1075 = sigma[0] * t377;
  t1082 = t128 * t159;
  t1089 = t13 * t13;
  t1091 = 0.1e1 / t126 / t1089;
  t1092 = t1091 * t16;
  t1093 = t129 * t129;
  t1098 = t423 * t66;
  t1100 = t7 * t1098 * t426;
  t1102 = t127 * t152;
  t1104 = t7 * t1102 * t130;
  t1106 = t146 * t146;
  t1111 = -0.64e2 / 0.3699e4 * t1063 * t139 * t425 + 0.32e2 / 0.1233e4 * t1068 + 0.32e2 / 0.411e3 * t1070 - 0.112e3 / 0.411e3 * t138 * t394 * t146 + 0.448e3 / 0.1233e4 * t417 * t1075 * t60 + 0.32e2 / 0.411e3 * t138 * t139 * t461 - 0.32e2 / 0.1233e4 * t1082 * t418 * t129 - 0.32e2 / 0.411e3 * t417 * t418 * t146 - 0.5e1 / 0.27e2 * t7 * t1092 * t31 * t1093 + 0.4e1 / 0.27e2 * t1100 + 0.2e1 / 0.9e1 * t1104 - t7 * t128 * t31 * t1106 / 0.2e1;
  t1113 = t7 * t212 * t61;
  t1115 = t35 * t35;
  t1117 = 0.1e1 / t174 / t1115;
  t1118 = t1117 * t16;
  t1119 = t177 * t177;
  t1124 = t439 * t66;
  t1126 = t7 * t1124 * t442;
  t1128 = t175 * t152;
  t1130 = t7 * t1128 * t178;
  t1132 = t186 * t186;
  t1138 = t7 * t229 * t80;
  t1144 = t7 * t434 * t147;
  t1147 = t7 * t450 * t187;
  t1150 = t7 * t134 * t462;
  t1152 = t457 * t9;
  t1154 = t8 / t1152;
  t1156 = -0.12e2 * t458 + 0.12e2 * t1154;
  t1162 = t7 * t182 * t470;
  t1169 = -0.20e2 / 0.27e2 * t1113 - 0.5e1 / 0.27e2 * t7 * t1118 * t49 * t1119 + 0.4e1 / 0.27e2 * t1126 + 0.2e1 / 0.9e1 * t1130 - t7 * t176 * t49 * t1132 / 0.2e1 - 0.20e2 / 0.27e2 * t1138 + 0.32e2 / 0.411e3 * t406 * t139 * t386 + 0.2e1 / 0.3e1 * t1144 + 0.2e1 / 0.3e1 * t1147 - 0.2e1 / 0.3e1 * t1150 - t7 * t55 * t31 * t1156 / 0.2e1 - 0.2e1 / 0.3e1 * t1162 + t7 * t78 * t49 * t1156 / 0.2e1;
  t1182 = 0.5e1 / 0.9e1 * t400;
  t1183 = 0.5e1 / 0.9e1 * t404;
  t1185 = t9 * (t1018 + t1061 + t1111 + t1169) - 0.16e2 / 0.411e3 * t362 - 0.16e2 / 0.411e3 * t364 - 0.32e2 / 0.1233e4 * t371 - 0.56e2 / 0.411e3 * t373 + 0.112e3 / 0.411e3 * t379 + 0.560e3 / 0.1233e4 * t384 - 0.2e1 * t388 - 0.2e1 * t392 - 0.224e3 / 0.411e3 * t396 - t1182 - t1183 + 0.32e2 / 0.411e3 * t408;
  t1199 = 0.64e2 / 0.411e3 * t412 + 0.32e2 / 0.137e3 * t415 - 0.64e2 / 0.411e3 * t420 + 0.4e1 / 0.9e1 * t428 - 0.2e1 / 0.3e1 * t432 + 0.4e1 / 0.3e1 * t436 + 0.4e1 / 0.9e1 * t444 - 0.2e1 / 0.3e1 * t448 + 0.4e1 / 0.3e1 * t452 - 0.2e1 * t455 - 0.2e1 * t464 - 0.2e1 * t467 - 0.2e1 * t472;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1185 + t1199;

  t1202 = t402 * t105;
  t1211 = t198 * t509 * t490;
  t1218 = t220 * t524 * t494;
  t1224 = t568 * t49;
  t1226 = t220 * t1224 * t499;
  t1229 = t4 * t6 * t1091;
  t1235 = t504 * t509 * t505;
  t1242 = t4 * t6 * t1117;
  t1248 = t519 * t524 * t520;
  t1250 = 0.8e1 / 0.137e3 * t212 * t75 + 0.20e2 / 0.3699e4 * t1202 + 0.8e1 / 0.1233e4 * t984 - 0.8e1 / 0.3699e4 * t986 + 0.20e2 / 0.1233e4 * t999 + 0.28e2 / 0.1233e4 * t1001 + 0.28e2 / 0.1233e4 * t1003 + 0.140e3 / 0.3699e4 * t1009 - t1211 / 0.6e1 - t198 * t513 * t8 * t146 / 0.2e1 - t1218 / 0.6e1 - t519 * t498 * t8 * t177 / 0.3e1 - 0.7e1 / 0.6e1 * t1226 - 0.5e1 / 0.27e2 * t1229 * t199 * t91 * t425 + t1235 / 0.9e1 + t504 * t513 * t8 * t129 / 0.3e1 - 0.5e1 / 0.27e2 * t1242 * t221 * t96 * t441 + t1248 / 0.9e1;
  t1257 = t198 * t152 * t31 * t200;
  t1258 = t1257 / 0.9e1;
  t1259 = t568 * t31;
  t1261 = t198 * t1259 * t514;
  t1273 = t220 * t152 * t49 * t222;
  t1274 = t1273 / 0.9e1;
  t1278 = t7 * t212 * t92;
  t1281 = 0.1e1 / t65 / t457;
  t1284 = t7 * t14 * t1281 * t213;
  t1286 = t175 * t211;
  t1291 = t7 * t229 * t97;
  t1296 = t1067 * t576;
  t1301 = t127 * t211;
  t1302 = t1301 * t26;
  t1313 = -t198 * t199 * t91 * t461 / 0.6e1 + t1258 + 0.7e1 / 0.6e1 * t1261 - t220 * t221 * t96 * t469 / 0.6e1 + t220 * t498 * t8 * t186 / 0.2e1 + t1274 - t1016 / 0.6e1 - t1028 / 0.6e1 - 0.5e1 / 0.27e2 * t1278 - 0.25e2 / 0.6e1 * t1284 + t7 * t1286 * t80 / 0.2e1 - 0.5e1 / 0.27e2 * t1291 - 0.16e2 / 0.1233e4 * t1063 * t139 * t505 + 0.16e2 / 0.1233e4 * t1296 - 0.56e2 / 0.1233e4 * t406 * t394 * t200 + 0.16e2 / 0.411e3 * t1302 * t139 * t514 - t7 * t1301 * t61 / 0.2e1 + 0.8e1 / 0.411e3 * t543 * t236 * t390 - 0.56e2 / 0.1233e4 * t1037;
  t1320 = t7 * t569 * t31;
  t1322 = t411 * t529;
  t1330 = t821 * t207;
  t1331 = 0.16e2 / 0.1233e4 * t1330;
  t1333 = t569 * t26 * t533;
  t1342 = t547 * t555;
  t1344 = t1053 * t552;
  t1352 = t1046 + t1050 - 0.32e2 / 0.1233e4 * t1051 - 0.16e2 / 0.1233e4 * t1054 + 0.8e1 / 0.1233e4 * t1068 + 0.8e1 / 0.411e3 * t1070 + 0.5e1 / 0.2e1 * t1320 - 0.56e2 / 0.1233e4 * t1322 + 0.560e3 / 0.3699e4 * t138 * t1039 * t91 - 0.56e2 / 0.411e3 * t532 * t394 * t8 - t1331 - 0.56e2 / 0.411e3 * t1333 + 0.112e3 / 0.1233e4 * t417 * t1075 * t91 - 0.16e2 / 0.411e3 * t212 * t159 * t418 * t8 + 0.8e1 / 0.411e3 * t1342 - 0.16e2 / 0.1233e4 * t1344 - 0.32e2 / 0.3699e4 * t1056 * t1057 * t91 + 0.8e1 / 0.411e3 * t235 * t236 * t469;
  t1354 = t7 * t579 * t49;
  t1356 = t440 * t44;
  t1360 = t446 * t44;
  t1361 = t1360 * t544;
  t1363 = t831 * t237;
  t1364 = 0.16e2 / 0.1233e4 * t1363;
  t1388 = t7 * t36 * t1281 * t230;
  t1393 = -0.5e1 / 0.2e1 * t1354 - 0.16e2 / 0.3699e4 * t1356 * t236 * t441 + 0.8e1 / 0.1233e4 * t1361 - t1364 + t504 * t199 * t490 * t60 / 0.3e1 + t519 * t221 * t494 * t79 / 0.3e1 + t1100 / 0.27e2 + t1104 / 0.9e1 - 0.5e1 / 0.9e1 * t1113 + t1126 / 0.27e2 + t1130 / 0.9e1 - 0.5e1 / 0.9e1 * t1138 + t1144 / 0.3e1 + t1147 / 0.3e1 - t1150 / 0.6e1 - t1162 / 0.6e1 + 0.8e1 / 0.411e3 * t406 * t139 * t490 + 0.25e2 / 0.6e1 * t1388 - 0.16e2 / 0.1233e4 * t1082 * t418 * t200;
  t1402 = t9 * (t1250 + t1313 + t1352 + t1393) - t715 - 0.4e1 / 0.137e3 * t362 - 0.8e1 / 0.411e3 * t364 - t372 - 0.28e2 / 0.411e3 * t373 + t380 + t385 - t389 - t393 - t492 / 0.2e1 - t496 / 0.2e1;
  t1404 = t511 / 0.3e1;
  t1406 = t526 / 0.3e1;
  t1408 = t501 + t507 / 0.3e1 - t1404 - t516 + t522 / 0.3e1 - t1406 - t397 - t1182 - t1183 + t409 + 0.32e2 / 0.411e3 * t412 + t416;
  t1415 = 0.16e2 / 0.411e3 * t548;
  t1416 = 0.16e2 / 0.411e3 * t550;
  t1420 = -t421 - 0.56e2 / 0.411e3 * t530 + 0.16e2 / 0.137e3 * t534 - 0.3e1 / 0.2e1 * t538 + 0.3e1 / 0.2e1 * t541 + 0.8e1 / 0.411e3 * t545 + t1415 + t1416 - 0.16e2 / 0.411e3 * t553 + 0.8e1 / 0.137e3 * t556 + t429 - t432 / 0.3e1;
  t1425 = t436 + t445 - t448 / 0.3e1 + t452 - t455 - t465 - t467 - t473 + t730 + 0.7e1 / 0.2e1 * t571 + t731 + 0.16e2 / 0.411e3 * t577 - 0.7e1 / 0.2e1 * t581;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1402 + t1408 + t1420 + t1425;

  t1429 = t191 * t277;
  t1431 = t191 * t283;
  t1453 = -0.16e2 / 0.411e3 * t229 * t105 + 0.8e1 / 0.3699e4 * t1429 + 0.28e2 / 0.3699e4 * t1431 + 0.40e2 / 0.3699e4 * t1202 + 0.8e1 / 0.3699e4 * t984 + 0.40e2 / 0.3699e4 * t999 + 0.28e2 / 0.3699e4 * t1001 + t504 * t199 * t245 * t146 / 0.9e1 - t198 * t199 * t662 * t60 / 0.3e1 - t198 * t199 * t251 * t146 / 0.6e1 + t519 * t221 * t256 * t186 / 0.9e1;
  t1455 = t220 * t1224 * t613;
  t1470 = t504 * t509 * t601;
  t1473 = t198 * t1259 * t591;
  t1480 = t198 * t509 * t605;
  t1487 = t519 * t524 * t609;
  t1493 = -0.7e1 / 0.9e1 * t1455 - t220 * t221 * t670 * t79 / 0.3e1 - t220 * t221 * t265 * t186 / 0.6e1 - 0.5e1 / 0.27e2 * t1229 * t199 * t245 * t129 + 0.2e1 / 0.27e2 * t1470 + 0.7e1 / 0.9e1 * t1473 + t504 * t199 * t251 * t129 / 0.9e1 - t1480 / 0.9e1 - 0.5e1 / 0.27e2 * t1242 * t221 * t256 * t177 + 0.2e1 / 0.27e2 * t1487 + t519 * t221 * t265 * t177 / 0.9e1;
  t1496 = t220 * t524 * t617;
  t1508 = -t1496 / 0.9e1 - t1211 / 0.9e1 - t1218 / 0.9e1 + 0.2e1 / 0.9e1 * t1226 + 0.2e1 / 0.27e2 * t1235 + 0.2e1 / 0.27e2 * t1248 + 0.4e1 / 0.27e2 * t1257 - 0.2e1 / 0.9e1 * t1261 + 0.4e1 / 0.27e2 * t1273 - 0.10e2 / 0.27e2 * t1278 - 0.41e2 / 0.9e1 * t1284;
  t1512 = 0.1e1 / t65 / t1152;
  t1514 = t8 * t8;
  t1520 = t7 * t1102 * t246;
  t1523 = t7 * t434 * t252;
  t1526 = t7 * t1128 * t257;
  t1532 = t7 * t450 * t266;
  t1537 = t1360 * t667;
  t1542 = -0.10e2 / 0.27e2 * t1291 + 0.32e2 / 0.3699e4 * t1296 - t7 * t127 * t1512 * t31 * t1514 / 0.3e1 + t1520 / 0.27e2 + t1523 / 0.9e1 + t1526 / 0.27e2 + t7 * t1286 * t97 / 0.3e1 + t1532 / 0.9e1 - 0.32e2 / 0.3699e4 * t1356 * t236 * t520 + 0.32e2 / 0.3699e4 * t1537 + 0.32e2 / 0.1233e4 * t1302 * t139 * t591;
  t1555 = t7 * t134 * t663;
  t1563 = t7 * t182 * t671;
  t1568 = t1286 * t44;
  t1573 = -t7 * t1301 * t92 / 0.3e1 - 0.32e2 / 0.3699e4 * t1063 * t139 * t601 + 0.16e2 / 0.1233e4 * t406 * t139 * t605 - t1555 / 0.3e1 - t7 * t175 * t1512 * t49 * t1514 / 0.3e1 - t1563 / 0.3e1 + 0.16e2 / 0.1233e4 * t543 * t236 * t494 - 0.32e2 / 0.1233e4 * t1568 * t236 * t499 + t1046 + t1050 - 0.32e2 / 0.3699e4 * t1051;
  t1583 = t1067 * t624;
  t1585 = t411 * t627;
  t1587 = -t1320 / 0.3e1 - 0.112e3 / 0.3699e4 * t1322 - 0.64e2 / 0.3699e4 * t1330 + 0.32e2 / 0.1233e4 * t1333 + 0.16e2 / 0.1233e4 * t1342 - 0.32e2 / 0.3699e4 * t1344 + t1354 / 0.3e1 + 0.16e2 / 0.3699e4 * t1361 - 0.64e2 / 0.3699e4 * t1363 + 0.16e2 / 0.3699e4 * t1583 + 0.16e2 / 0.1233e4 * t1585;
  t1593 = t579 * t44 * t631;
  t1607 = t831 * t262;
  t1615 = t176 * t271;
  t1619 = t182 * t271;
  t1620 = t1619 * t636;
  t1622 = 0.16e2 / 0.411e3 * t138 * t139 * t662 + 0.112e3 / 0.1233e4 * t1593 - 0.16e2 / 0.3699e4 * t1082 * t418 * t245 - 0.16e2 / 0.1233e4 * t417 * t418 * t251 - 0.16e2 / 0.1233e4 * t634 * t635 * t186 - 0.56e2 / 0.1233e4 * t235 * t639 * t186 - 0.32e2 / 0.3699e4 * t1607 - 0.56e2 / 0.3699e4 * t406 * t394 * t245 - 0.56e2 / 0.1233e4 * t138 * t394 * t251 - 0.16e2 / 0.3699e4 * t1615 * t635 * t177 - 0.32e2 / 0.3699e4 * t1620;
  t1626 = t547 * t640;
  t1643 = -0.56e2 / 0.3699e4 * t543 * t639 * t177 - 0.112e3 / 0.3699e4 * t1626 - 0.4e1 / 0.9e1 * t519 * t498 * t222 * t8 + 0.4e1 / 0.9e1 * t504 * t513 * t200 * t8 + t1104 / 0.27e2 - 0.10e2 / 0.27e2 * t1113 + t1130 / 0.27e2 - 0.10e2 / 0.27e2 * t1138 + t1144 / 0.9e1 + t1147 / 0.9e1 + 0.41e2 / 0.9e1 * t1388;
  t1661 = t9 * (t1453 + t1493 + t1508 + t1542 + t1573 + t1587 + t1622 + t1643) - 0.2e1 / 0.3e1 * t593 - 0.8e1 / 0.1233e4 * t595 - 0.28e2 / 0.1233e4 * t597 - 0.8e1 / 0.411e3 * t485 - 0.8e1 / 0.411e3 * t362 - 0.8e1 / 0.1233e4 * t364 - 0.28e2 / 0.1233e4 * t373 - t492 / 0.3e1 - t496 / 0.3e1 + 0.2e1 / 0.3e1 * t501 + 0.2e1 / 0.9e1 * t507 - 0.4e1 / 0.9e1 * t511 - 0.2e1 / 0.3e1 * t516;
  t1672 = 0.2e1 / 0.9e1 * t522 - 0.4e1 / 0.9e1 * t526 + 0.2e1 / 0.9e1 * t603 - t607 / 0.3e1 + 0.2e1 / 0.9e1 * t611 + 0.2e1 / 0.3e1 * t615 - t619 / 0.3e1 - t1182 - t1183 + 0.32e2 / 0.1233e4 * t412 - 0.112e3 / 0.1233e4 * t530 + 0.32e2 / 0.411e3 * t534 - t538 + t541;
  t1688 = 0.16e2 / 0.1233e4 * t545 + 0.64e2 / 0.1233e4 * t548 + 0.64e2 / 0.1233e4 * t550 - 0.32e2 / 0.1233e4 * t553 + 0.16e2 / 0.411e3 * t556 + 0.32e2 / 0.1233e4 * t621 + 0.16e2 / 0.1233e4 * t625 + 0.16e2 / 0.411e3 * t628 - 0.32e2 / 0.411e3 * t632 - 0.32e2 / 0.1233e4 * t637 - 0.112e3 / 0.1233e4 * t641 - t432 / 0.9e1 + 0.2e1 / 0.3e1 * t436 - t448 / 0.9e1;
  t1702 = 0.2e1 / 0.3e1 * t452 - t455 / 0.3e1 - t467 / 0.3e1 + 0.2e1 / 0.3e1 * t565 + 0.5e1 / 0.3e1 * t571 + 0.2e1 / 0.3e1 * t574 + 0.32e2 / 0.1233e4 * t577 - 0.5e1 / 0.3e1 * t581 - t650 / 0.9e1 - t653 / 0.3e1 - t656 / 0.9e1 - t659 / 0.3e1 - t665 + 0.32e2 / 0.1233e4 * t668 - t673;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1661 + t1672 + t1688 + t1702;

  t1704 = t84 * t712;
  t1706 = t84 * t698;
  t1708 = t84 * t703;
  t1719 = t198 * t509 * t687;
  t1726 = t220 * t524 * t691;
  t1760 = -0.8e1 / 0.3699e4 * t1704 + 0.28e2 / 0.1233e4 * t1706 + 0.140e3 / 0.3699e4 * t1708 + 0.8e1 / 0.1233e4 * t1429 + 0.28e2 / 0.1233e4 * t1431 + 0.20e2 / 0.1233e4 * t1202 + 0.20e2 / 0.3699e4 * t999 + t504 * t513 * t245 * t8 / 0.3e1 - t1719 / 0.6e1 - t198 * t513 * t8 * t251 / 0.2e1 - t1726 / 0.6e1 - 0.5e1 / 0.27e2 * t1229 * t199 * t736 * t60 - t198 * t199 * t91 * t662 / 0.2e1 - 0.5e1 / 0.27e2 * t1242 * t221 * t741 * t79 - t519 * t498 * t256 * t8 / 0.3e1 - t220 * t221 * t96 * t670 / 0.2e1 + t220 * t498 * t8 * t265 / 0.2e1 - t198 * t199 * t747 * t60 / 0.6e1 - t220 * t221 * t752 * t79 / 0.6e1;
  t1778 = t7 * t1098 * t737;
  t1780 = t1455 / 0.3e1 + t1470 / 0.9e1 - t1473 / 0.3e1 - t1480 / 0.6e1 + t1487 / 0.9e1 - t1496 / 0.6e1 + t1258 + t1274 - 0.5e1 / 0.9e1 * t1278 + t1284 / 0.3e1 - 0.5e1 / 0.9e1 * t1291 + t1520 / 0.9e1 + t1523 / 0.3e1 + t1526 / 0.9e1 + t1532 / 0.3e1 + 0.16e2 / 0.1233e4 * t1537 - t1555 / 0.2e1 - t1563 / 0.2e1 + t1778 / 0.27e2;
  t1783 = t7 * t1124 * t742;
  t1786 = t7 * t134 * t748;
  t1789 = t7 * t182 * t753;
  t1796 = 0.6e1 * t458 + 0.12e2 * t1154;
  t1825 = t1783 / 0.27e2 - t1786 / 0.6e1 - t1789 / 0.6e1 + 0.8e1 / 0.411e3 * t406 * t139 * t687 - t7 * t55 * t31 * t1796 / 0.2e1 - 0.56e2 / 0.1233e4 * t543 * t639 * t222 + t7 * t78 * t49 * t1796 / 0.2e1 - 0.16e2 / 0.1233e4 * t1356 * t236 * t609 - 0.16e2 / 0.411e3 * t1568 * t236 * t613 + 0.8e1 / 0.411e3 * t543 * t236 * t617 - 0.16e2 / 0.1233e4 * t1615 * t635 * t222 + t1046 + t1050 - t1331 - t1364 + 0.8e1 / 0.1233e4 * t1583 + 0.8e1 / 0.411e3 * t1585 - 0.16e2 / 0.411e3 * t1593 - 0.32e2 / 0.1233e4 * t1607;
  t1828 = t78 * t708;
  t1829 = t346 * t711;
  t1849 = sigma[2] * t697;
  t1853 = t39 * t702;
  t1857 = t547 * t717;
  t1859 = t1360 * t721;
  t1861 = t547 * t724;
  t1863 = t1619 * t727;
  t1876 = -0.16e2 / 0.1233e4 * t1620 - 0.56e2 / 0.1233e4 * t1626 - 0.32e2 / 0.3699e4 * t1828 * t1829 * t79 - 0.16e2 / 0.3699e4 * t1063 * t139 * t736 + 0.8e1 / 0.411e3 * t138 * t139 * t747 + 0.56e2 / 0.411e3 * t630 * t639 * t8 + 0.8e1 / 0.137e3 * t235 * t236 * t670 + 0.16e2 / 0.411e3 * t229 * t271 * t635 * t8 + 0.112e3 / 0.1233e4 * t634 * t1849 * t79 + 0.560e3 / 0.3699e4 * t235 * t1853 * t79 - 0.56e2 / 0.1233e4 * t1857 + 0.8e1 / 0.1233e4 * t1859 + 0.8e1 / 0.411e3 * t1861 - 0.16e2 / 0.1233e4 * t1863 + t504 * t199 * t687 * t60 / 0.3e1 + t519 * t221 * t691 * t79 / 0.3e1 - 0.5e1 / 0.27e2 * t1113 - 0.5e1 / 0.27e2 * t1138 - t1388 / 0.3e1;
  t1883 = t9 * (t1760 + t1780 + t1825 + t1876) - t593 - t690 - t694 + t700 + t705 - 0.8e1 / 0.411e3 * t595 - 0.28e2 / 0.411e3 * t597 - t714 - 0.4e1 / 0.137e3 * t485 - t363 - t1404;
  t1890 = -t1406 + t603 / 0.3e1 - t607 / 0.2e1 + t611 / 0.3e1 + t615 - t619 / 0.2e1 - t1182 - t1183 + t1415 + t1416 + 0.32e2 / 0.411e3 * t621 + 0.8e1 / 0.411e3 * t625;
  t1896 = 0.8e1 / 0.137e3 * t628 - 0.16e2 / 0.137e3 * t632 - 0.16e2 / 0.411e3 * t637 - 0.56e2 / 0.411e3 * t641 - t719 + t723 + t726 - t729 + t437 + t453 + t565 - t571;
  t1902 = t574 + t581 - t650 / 0.3e1 - t653 - t656 / 0.3e1 - t659 - 0.3e1 / 0.2e1 * t665 + 0.16e2 / 0.411e3 * t668 - 0.3e1 / 0.2e1 * t673 + t740 + t745 - t751 - t756;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1883 + t1890 + t1896 + t1902;

  t1904 = t273 * t273;
  t1915 = 0.1e1 / t40 / t695;
  t1921 = 0.1e1 / t44 / sigma[2] / t342;
  t1943 = 0.112e3 / 0.1233e4 * t38 * t709 / t1904 - 0.1708e4 / 0.3699e4 * t38 * t272 / t274 / t868 - 0.1820e4 / 0.3699e4 * t38 * t101 * t1915 - 0.16e2 / 0.1233e4 * t38 * t1921 * t962 / t40 / t1904 / rho[1] - 0.32e2 / 0.3699e4 * t1704 + 0.112e3 / 0.1233e4 * t1706 + 0.560e3 / 0.3699e4 * t1708 + 0.16e2 / 0.1233e4 * t1429 + 0.56e2 / 0.1233e4 * t1431 + 0.80e2 / 0.3699e4 * t1202 + 0.2e1 / 0.3e1 * t504 * t199 * t245 * t251 - 0.2e1 / 0.3e1 * t198 * t199 * t91 * t747;
  t1962 = 0.2e1 / 0.3e1 * t519 * t221 * t256 * t265 - 0.2e1 / 0.3e1 * t220 * t221 * t96 * t752 - 0.2e1 / 0.3e1 * t1719 - 0.2e1 / 0.3e1 * t1726 - 0.20e2 / 0.27e2 * t1278 - 0.20e2 / 0.27e2 * t1291 + 0.2e1 / 0.9e1 * t1520 + 0.2e1 / 0.3e1 * t1523 + 0.2e1 / 0.9e1 * t1526 + 0.2e1 / 0.3e1 * t1532 + 0.4e1 / 0.27e2 * t1778 + 0.4e1 / 0.27e2 * t1783;
  t1966 = t245 * t245;
  t1971 = t251 * t251;
  t1976 = t256 * t256;
  t1981 = t265 * t265;
  t1990 = 0.12e2 * t458 + 0.12e2 * t1154;
  t2001 = -0.2e1 / 0.3e1 * t1786 - 0.2e1 / 0.3e1 * t1789 - 0.5e1 / 0.27e2 * t7 * t1092 * t31 * t1966 - t7 * t128 * t31 * t1971 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1118 * t49 * t1976 - t7 * t176 * t49 * t1981 / 0.2e1 + 0.32e2 / 0.411e3 * t543 * t236 * t691 - t7 * t55 * t31 * t1990 / 0.2e1 + t7 * t78 * t49 * t1990 / 0.2e1 + t1046 + t1050 - 0.64e2 / 0.1233e4 * t1607;
  t2033 = -0.224e3 / 0.1233e4 * t1857 + 0.32e2 / 0.1233e4 * t1859 + 0.32e2 / 0.411e3 * t1861 - 0.64e2 / 0.1233e4 * t1863 - 0.128e3 / 0.3699e4 * t1828 * t1829 * t96 - 0.64e2 / 0.3699e4 * t1356 * t236 * t741 - 0.112e3 / 0.411e3 * t235 * t639 * t265 + 0.448e3 / 0.1233e4 * t634 * t1849 * t96 + 0.32e2 / 0.411e3 * t235 * t236 * t752 - 0.32e2 / 0.1233e4 * t1615 * t635 * t256 - 0.32e2 / 0.411e3 * t634 * t635 * t265 - 0.112e3 / 0.1233e4 * t543 * t639 * t256 + 0.2240e4 / 0.3699e4 * t235 * t1853 * t96;
  t2047 = t9 * (t1943 + t1962 + t2001 + t2033) - 0.2e1 * t689 - 0.2e1 * t693 + 0.112e3 / 0.411e3 * t699 + 0.560e3 / 0.1233e4 * t704 - 0.16e2 / 0.411e3 * t595 - 0.56e2 / 0.411e3 * t597 - 0.32e2 / 0.1233e4 * t713 - 0.16e2 / 0.411e3 * t485 - t1182 - t1183 + 0.64e2 / 0.411e3 * t621 - 0.224e3 / 0.411e3 * t718;
  t2061 = 0.32e2 / 0.411e3 * t722 + 0.32e2 / 0.137e3 * t725 - 0.64e2 / 0.411e3 * t728 + 0.4e1 / 0.3e1 * t565 + 0.4e1 / 0.3e1 * t574 - 0.2e1 / 0.3e1 * t650 - 0.2e1 * t653 - 0.2e1 / 0.3e1 * t656 - 0.2e1 * t659 + 0.4e1 / 0.9e1 * t739 + 0.4e1 / 0.9e1 * t744 - 0.2e1 * t750 - 0.2e1 * t755;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2047 + t2061;

  t2063 = 0.2e1 / 0.1233e4 * t153 * t114;
  t2064 = t67 * t301;
  t2066 = t17 * t792;
  t2078 = t55 * t773;
  t2080 = t17 * t786;
  t2094 = t67 * t298;
  t2096 = t2063 + 0.4e1 / 0.411e3 * t2064 - 0.28e2 / 0.411e3 * t2066 - 0.10e2 / 0.137e3 * t290 * t789 * t60 - 0.11e2 / 0.411e3 * t111 * t366 * t369 * t21 + 0.70e2 / 0.1233e4 * t111 * t113 * t382 + 0.16e2 / 0.411e3 * t2078 + 0.4e1 / 0.411e3 * t2080 + 0.2e1 / 0.411e3 * t768 * t298 * t129 + 0.2e1 / 0.137e3 * t290 * t298 * t146 + 0.2e1 / 0.411e3 * t111 * t990 / t22 / t992 * sigma[0] + 0.2e1 / 0.411e3 * t2094;
  t2097 = t17 * t789;
  t2105 = t138 * t780;
  t2107 = t290 * t366;
  t2118 = t406 * t770;
  t2120 = t411 * t293;
  t2122 = t138 * t777;
  t2125 = t110 * t423 * t26;
  t2132 = t112 * t170;
  t2136 = -0.10e2 / 0.137e3 * t2097 + 0.119e3 / 0.1233e4 * t111 * t159 * t377 - t769 * t292 * t386 / 0.137e3 - 0.4e1 / 0.137e3 * t2105 + 0.4e1 / 0.411e3 * t2107 * t784 * t60 * t21 + 0.4e1 / 0.137e3 * t291 * t776 * t146 - t291 * t292 * t461 / 0.137e3 - 0.4e1 / 0.411e3 * t2118 - 0.4e1 / 0.411e3 * t2120 + 0.32e2 / 0.411e3 * t2122 + 0.2e1 / 0.1233e4 * t2125 * t292 * t425 + 0.4e1 / 0.411e3 * t769 * t776 * t129 - 0.28e2 / 0.411e3 * t291 * t2132 * t60;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t2096 + t2136;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2137 = t543 * t801;
  t2139 = t547 * t308;
  t2141 = t235 * t804;
  t2144 = 0.2e1 / 0.1233e4 * t191 * t120;
  t2146 = t110 * t439 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.4e1 / 0.411e3 * t2137 - 0.4e1 / 0.411e3 * t2139 - 0.4e1 / 0.137e3 * t2141 + t2144 + 0.2e1 / 0.1233e4 * t2146 * t307 * t441 - t800 * t307 * t390 / 0.137e3 - t306 * t307 * t469 / 0.137e3;

  t2169 = 0.16e2 / 0.1233e4 * t55 * t815;
  t2178 = t2063 + 0.8e1 / 0.1233e4 * t2064 - 0.28e2 / 0.1233e4 * t2066 + 0.16e2 / 0.1233e4 * t2078 + 0.4e1 / 0.1233e4 * t2080 - 0.10e2 / 0.411e3 * t290 * t789 * t91 + 0.4e1 / 0.411e3 * t434 * t298 * t8 - t434 * t114 / 0.137e3 + t2169 + 0.4e1 / 0.1233e4 * t2094 - 0.10e2 / 0.411e3 * t2097 + 0.2e1 / 0.1233e4 * t2125 * t292 * t505 + 0.8e1 / 0.1233e4 * t769 * t776 * t200;
  t2179 = t1102 * t26;
  t2184 = 0.8e1 / 0.1233e4 * t406 * t812;
  t2192 = t768 * t159;
  t2201 = t411 * t311;
  t2204 = 0.32e2 / 0.1233e4 * t138 * t818;
  t2205 = t532 * t822;
  t2213 = -0.2e1 / 0.411e3 * t2179 * t292 * t514 - t2184 - t769 * t292 * t490 / 0.411e3 - 0.4e1 / 0.411e3 * t2105 - 0.4e1 / 0.1233e4 * t2118 - 0.8e1 / 0.1233e4 * t2120 + 0.32e2 / 0.1233e4 * t2122 + 0.4e1 / 0.1233e4 * t2192 * t297 * t91 * t60 + 0.4e1 / 0.1233e4 * t2107 * t784 * t91 * t21 - 0.4e1 / 0.1233e4 * t2201 + t2204 + t2205 / 0.411e3 - 0.28e2 / 0.1233e4 * t291 * t2132 * t91 + 0.8e1 / 0.411e3 * t821 * t776 * t8;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2178 + t2213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2215 = t630 * t832;
  t2222 = t84 * t320;
  t2225 = 0.16e2 / 0.1233e4 * t78 * t837;
  t2234 = t547 * t315;
  t2237 = 0.8e1 / 0.1233e4 * t543 * t828;
  t2241 = t1128 * t44;
  t2248 = t84 * t323;
  t2251 = 0.32e2 / 0.1233e4 * t235 * t843;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.4e1 / 0.411e3 * t2141 + t2144 - t2215 / 0.411e3 + t450 * t120 / 0.137e3 + 0.2e1 / 0.1233e4 * t799 * t320 * t177 + 0.2e1 / 0.1233e4 * t2222 + t2225 + 0.2e1 / 0.411e3 * t305 * t320 * t186 + 0.2e1 / 0.1233e4 * t2146 * t307 * t520 - 0.4e1 / 0.1233e4 * t2137 - 0.8e1 / 0.1233e4 * t2139 - 0.4e1 / 0.1233e4 * t2234 - t2237 - t800 * t307 * t494 / 0.411e3 + 0.2e1 / 0.411e3 * t2241 * t307 * t499 + 0.4e1 / 0.1233e4 * t800 * t842 * t177 + 0.4e1 / 0.1233e4 * t2248 + t2251 + 0.4e1 / 0.411e3 * t306 * t842 * t186;

  t2260 = t406 * t847;
  t2274 = t138 * t850;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.8e1 / 0.1233e4 * t2201 - t2184 + t2169 + t2204 - 0.8e1 / 0.411e3 * t2205 - 0.4e1 / 0.1233e4 * t2120 + t2063 + 0.2e1 / 0.1233e4 * t2094 + 0.4e1 / 0.1233e4 * t2064 - 0.4e1 / 0.1233e4 * t2260 + 0.2e1 / 0.1233e4 * t2125 * t292 * t601 + 0.2e1 / 0.1233e4 * t768 * t298 * t245 + 0.4e1 / 0.1233e4 * t769 * t776 * t245 - 0.2e1 / 0.411e3 * t2179 * t292 * t591 - 0.4e1 / 0.411e3 * t2274 - t769 * t292 * t605 / 0.411e3 + 0.2e1 / 0.411e3 * t290 * t298 * t251 + 0.4e1 / 0.411e3 * t291 * t776 * t251 - t291 * t292 * t662 / 0.137e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2294 = t78 * t859;
  t2296 = t38 * t871;
  t2298 = t38 * t877;
  t2302 = t38 * t874;
  t2310 = -0.4e1 / 0.411e3 * t450 * t320 * t8 - 0.10e2 / 0.411e3 * t305 * t874 * t79 + 0.16e2 / 0.1233e4 * t2294 + 0.4e1 / 0.1233e4 * t2296 - 0.28e2 / 0.1233e4 * t2298 + t2144 + t2225 + 0.8e1 / 0.1233e4 * t2248 + 0.4e1 / 0.1233e4 * t2222 - 0.10e2 / 0.411e3 * t2302 - t2237 + 0.2e1 / 0.1233e4 * t2146 * t307 * t609 + 0.2e1 / 0.411e3 * t2241 * t307 * t613;
  t2320 = t543 * t856;
  t2322 = t235 * t862;
  t2324 = t235 * t865;
  t2326 = t799 * t271;
  t2337 = t305 * t708;
  t2342 = t118 * t282;
  t2346 = 0.8e1 / 0.1233e4 * t800 * t842 * t222 - t800 * t307 * t617 / 0.411e3 - 0.4e1 / 0.1233e4 * t2139 + 0.8e1 / 0.411e3 * t2215 - 0.8e1 / 0.1233e4 * t2234 + t2251 - 0.4e1 / 0.1233e4 * t2320 + 0.32e2 / 0.1233e4 * t2322 - 0.4e1 / 0.411e3 * t2324 + 0.4e1 / 0.1233e4 * t2326 * t319 * t96 * t79 - 0.8e1 / 0.411e3 * t831 * t842 * t8 - t306 * t307 * t670 / 0.137e3 + 0.4e1 / 0.1233e4 * t2337 * t869 * t39 * t79 - 0.28e2 / 0.1233e4 * t306 * t2342 * t79;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2310 + t2346;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.4e1 / 0.411e3 * t2201 - 0.4e1 / 0.411e3 * t2260 - 0.4e1 / 0.137e3 * t2274 + t2063 + 0.2e1 / 0.1233e4 * t2125 * t292 * t736 - t769 * t292 * t687 / 0.137e3 - t291 * t292 * t747 / 0.137e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2388 = 0.16e2 / 0.411e3 * t2294 + 0.4e1 / 0.411e3 * t2296 - 0.28e2 / 0.411e3 * t2298 + 0.2e1 / 0.411e3 * t799 * t320 * t256 + 0.2e1 / 0.137e3 * t305 * t320 * t265 + 0.2e1 / 0.411e3 * t117 * t1921 / t40 / t1904 * sigma[2] - 0.10e2 / 0.137e3 * t305 * t874 * t96 - 0.11e2 / 0.411e3 * t117 * t708 * t711 * t39 + 0.70e2 / 0.1233e4 * t117 * t119 * t702 + t2144 + 0.4e1 / 0.411e3 * t2248 + 0.119e3 / 0.1233e4 * t117 * t271 * t697;
  t2417 = 0.2e1 / 0.411e3 * t2222 - 0.10e2 / 0.137e3 * t2302 - t800 * t307 * t691 / 0.137e3 - 0.4e1 / 0.411e3 * t2234 - 0.4e1 / 0.411e3 * t2320 + 0.32e2 / 0.411e3 * t2322 - 0.4e1 / 0.137e3 * t2324 + 0.2e1 / 0.1233e4 * t2146 * t307 * t741 + 0.4e1 / 0.411e3 * t800 * t842 * t256 - 0.28e2 / 0.411e3 * t306 * t2342 * t96 + 0.4e1 / 0.411e3 * t2337 * t869 * t96 * t39 + 0.4e1 / 0.137e3 * t306 * t842 * t265 - t306 * t307 * t752 / 0.137e3;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t2388 + t2417;

  t2423 = t17 * t889;
  t2428 = t326 * t297;
  t2435 = t334 * t74;
  t2440 = t67 * t330 / 0.1644e4;
  t2441 = t417 * t884;
  t2443 = t17 * t892;
  t2448 = t112 * t888;
  t2459 = t67 * t336 / 0.822e3;
  t2460 = t138 * t898;
  t2462 = t17 * t901;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t111 * t990 / t22 / t368 / 0.548e3 - t2423 / 0.411e3 - t2192 * t883 * t129 / 0.1644e4 + 0.2e1 / 0.411e3 * t882 * t2428 * t60 + t769 * t897 * t129 / 0.822e3 - 0.4e1 / 0.411e3 * t291 * t2435 * t60 - t2440 - 0.2e1 / 0.411e3 * t2441 + 0.2e1 / 0.411e3 * t2443 - t882 * t883 * t146 / 0.548e3 - t2107 * t2448 * t60 / 0.411e3 + 0.19e2 / 0.3288e4 * t111 * t887 * t784 - 0.7e1 / 0.1644e4 * t111 * t327 * t164 + t2459 + 0.4e1 / 0.411e3 * t2460 - 0.4e1 / 0.411e3 * t2462 + t291 * t897 * t146 / 0.274e3 + 0.7e1 / 0.822e3 * t111 * t335 * t170;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2471 = t84 * t343 / 0.1644e4;
  t2472 = t634 * t908;
  t2481 = t84 * t349 / 0.822e3;
  t2482 = t235 * t914;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t2471 - 0.2e1 / 0.411e3 * t2472 - t2326 * t907 * t177 / 0.1644e4 - t906 * t907 * t186 / 0.548e3 + t2481 + 0.4e1 / 0.411e3 * t2482 + t800 * t913 * t177 / 0.822e3 + t306 * t913 * t186 / 0.274e3;

  t2493 = t417 * t917;
  t2510 = t138 * t920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2440 - t2441 / 0.411e3 - t2423 / 0.822e3 + t2443 / 0.411e3 - t2493 / 0.411e3 - t2192 * t883 * t200 / 0.1644e4 - t2107 * t2448 * t91 / 0.822e3 + t882 * t2428 * t91 / 0.411e3 - t434 * t159 * t883 * t8 / 0.548e3 + t2459 + 0.2e1 / 0.411e3 * t2460 - 0.2e1 / 0.411e3 * t2462 + 0.2e1 / 0.411e3 * t2510 + t769 * t897 * t200 / 0.822e3 - 0.2e1 / 0.411e3 * t291 * t2435 * t91 + t821 * t897 * t8 / 0.274e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2522 = t634 * t923;
  t2531 = t38 * t928;
  t2533 = t118 * t927;
  t2537 = t38 * t931;
  t2539 = t339 * t319;
  t2544 = t235 * t934;
  t2552 = t38 * t937;
  t2554 = t347 * t104;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t2471 - t2472 / 0.411e3 - t2522 / 0.411e3 - t2326 * t907 * t222 / 0.1644e4 + t450 * t271 * t907 * t8 / 0.548e3 - t2531 / 0.822e3 - t2337 * t2533 * t79 / 0.822e3 + t2537 / 0.411e3 + t906 * t2539 * t79 / 0.411e3 + t2481 + 0.2e1 / 0.411e3 * t2482 + 0.2e1 / 0.411e3 * t2544 + t800 * t913 * t222 / 0.822e3 - t831 * t913 * t8 / 0.274e3 - 0.2e1 / 0.411e3 * t2552 - 0.2e1 / 0.411e3 * t306 * t2554 * t79;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2440 - 0.2e1 / 0.411e3 * t2493 - t2192 * t883 * t245 / 0.1644e4 - t882 * t883 * t251 / 0.548e3 + t2459 + 0.4e1 / 0.411e3 * t2510 + t769 * t897 * t245 / 0.822e3 + t291 * t897 * t251 / 0.274e3;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t117 * t1921 / t40 / t710 / 0.548e3 - 0.2e1 / 0.411e3 * t2522 + 0.4e1 / 0.411e3 * t2544 - t2471 + t2481 - t2531 / 0.411e3 + 0.2e1 / 0.411e3 * t2537 - 0.4e1 / 0.411e3 * t2552 - t906 * t907 * t265 / 0.548e3 - t2337 * t2533 * t96 / 0.411e3 + 0.19e2 / 0.3288e4 * t117 * t926 * t869 - 0.7e1 / 0.1644e4 * t117 * t340 * t276 + t306 * t913 * t265 / 0.274e3 + 0.7e1 / 0.822e3 * t117 * t348 * t282 - t2326 * t907 * t256 / 0.1644e4 + 0.2e1 / 0.411e3 * t906 * t2539 * t96 + t800 * t913 * t256 / 0.822e3 - 0.4e1 / 0.411e3 * t306 * t2554 * t96;

  t2613 = t17 * t942 / 0.2192e4;
  t2614 = t334 * t941;
  t2625 = 0.3e1 / 0.1096e4 * t17 * t948;
  t2626 = t946 * t329;
  t2634 = 0.3e1 / 0.548e3 * t17 * t954;
  t2635 = t952 * t24;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2613 + t2107 * t2614 * t60 / 0.2192e4 + 0.3e1 / 0.4384e4 * t111 * t990 * t326 / t22 / t783 + t2625 + 0.3e1 / 0.1096e4 * t882 * t2626 * t60 - 0.3e1 / 0.1096e4 * t111 * t947 * t297 - t2634 - 0.3e1 / 0.548e3 * t291 * t2635 * t60 + 0.3e1 / 0.548e3 * t111 * t953 * t74;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2643 = t38 * t959 / 0.2192e4;
  t2644 = t347 * t958;
  t2649 = 0.3e1 / 0.1096e4 * t38 * t965;
  t2650 = t963 * t342;
  t2655 = 0.3e1 / 0.548e3 * t38 * t971;
  t2656 = t969 * t42;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t2643 + t2337 * t2644 * t79 / 0.2192e4 + t2649 + 0.3e1 / 0.1096e4 * t906 * t2650 * t79 - t2655 - 0.3e1 / 0.548e3 * t306 * t2656 * t79;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2613 + t2107 * t2614 * t91 / 0.2192e4 + t2625 + 0.3e1 / 0.1096e4 * t882 * t2626 * t91 - t2634 - 0.3e1 / 0.548e3 * t291 * t2635 * t91;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2643 + t2337 * t2644 * t96 / 0.2192e4 + 0.3e1 / 0.4384e4 * t117 * t1921 * t339 / t40 / t868 + t2649 + 0.3e1 / 0.1096e4 * t906 * t2650 * t96 - 0.3e1 / 0.1096e4 * t117 * t964 * t319 - t2655 - 0.3e1 / 0.548e3 * t306 * t2656 * t96 + 0.3e1 / 0.548e3 * t117 * t970 * t104;

  t2698 = t945 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.9e1 / 0.35072e5 * t111 * t990 * t946 * t980 - 0.9e1 / 0.8768e4 * t111 * t366 * t952 * t941 - 0.45e2 / 0.8768e4 * t111 * t159 / t2698 * t329 + 0.45e2 / 0.4384e4 * t111 * t26 / t21 / t2698 * t24;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2718 = t962 * sigma[2];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.9e1 / 0.35072e5 * t117 * t1921 * t963 * t1915 - 0.9e1 / 0.8768e4 * t117 * t708 * t969 * t958 - 0.45e2 / 0.8768e4 * t117 * t271 / t2718 * t342 + 0.45e2 / 0.4384e4 * t117 * t44 / t39 / t2718 * t42;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

