/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_op_xalpha.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t14, t15, t17, t18, t23;
  double t24, t25, t26, t27, t31, t32, t33;

#ifndef XC_DONT_COMPILE_VXC
  double t36, t37, t38, t41, t42, t43, t44, t51;
  double t52;

#ifndef XC_DONT_COMPILE_FXC
  double t58, t63, t67, t68, t69, t72, t80, t81;

#ifndef XC_DONT_COMPILE_KXC
  double t84, t85, t89, t98, t101, t104, t105, t107;
  double t110, t111, t115, t124, t125;

#ifndef XC_DONT_COMPILE_LXC
  double t180, t188;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = M_CBRT2;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t14 = 0.73181241750000000000e0 * t4 * t11 + 0.5764e0;
  t15 = rho[0] * t14;
  t17 = t1 * t3 * t2;
  t18 = t10 * rho[0];
  t23 = t1 * t1;
  t24 = t3 * t3;
  t25 = t23 * t24;
  t26 = t5 * t7;
  t27 = t10 * t10;
  t31 = 0.10278427539831301505e2 * t17 * t9 * t18 + 0.76750907787993934120e1 * rho[0] + 0.58916827125787500000e0 * t25 * t26 * t27;
  t32 = 0.1e1 / t31;
  t33 = t15 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = t18 * t1;
  t37 = t36 * t3;
  t38 = t9 * t32;
  t41 = rho[0] * rho[0];
  t42 = t41 * t14;
  t43 = t31 * t31;
  t44 = 0.1e1 / t43;
  t51 = 0.13704570053108402007e2 * t17 * t11 + 0.76750907787993934120e1 + 0.39277884750525000000e0 * t25 * t26 / t10;
  t52 = t44 * t51;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.50000000000000000000e0 * t33 - 0.60984368125000000000e-1 * t37 * t38 + 0.25000000000000000000e0 * t42 * t52;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t58 = t10 * t1 * t3;
  t63 = t9 * t52;
  t67 = 0.1e1 / t43 / t31;
  t68 = t51 * t51;
  t69 = t67 * t68;
  t72 = 0.1e1 / t27;
  t80 = 0.45681900177028006690e1 * t17 * t9 * t72 - 0.13092628250175000000e0 * t25 * t26 / t18;
  t81 = t44 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.50000000000000000000e0 * t14 * t32 - 0.20328122708333333333e0 * t58 * t38 + 0.10000000000000000000e1 * t15 * t52 + 0.12196873625000000000e0 * t37 * t63 - 0.50000000000000000000e0 * t42 * t69 + 0.25000000000000000000e0 * t42 * t81;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t84 = t4 * t6;
  t85 = t8 * t72;
  t89 = t14 * t44;
  t98 = t9 * t69;
  t101 = t9 * t81;
  t104 = t43 * t43;
  t105 = 0.1e1 / t104;
  t107 = t105 * t68 * t51;
  t110 = t67 * t51;
  t111 = t110 * t80;
  t115 = 0.1e1 / t27 / rho[0];
  t124 = -0.30454600118018671127e1 * t17 * t9 * t115 + 0.17456837666900000000e0 * t25 * t26 / t10 / t41;
  t125 = t44 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.18972914527777777778e0 * t84 * t85 * t32 + 0.15000000000000000000e1 * t89 * t51 + 0.60984368125000000000e0 * t58 * t63 - 0.30000000000000000000e1 * t15 * t69 + 0.15000000000000000000e1 * t15 * t81 - 0.36590620875000000000e0 * t37 * t98 + 0.18295310437500000000e0 * t37 * t101 + 0.15000000000000000000e1 * t42 * t107 - 0.15000000000000000000e1 * t42 * t111 + 0.25000000000000000000e0 * t42 * t125;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t180 = t68 * t68;
  t188 = t80 * t80;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.20000000000000000000e1 * t15 * t125 + 0.25000000000000000000e0 * t42 * t44 * (0.50757666863364451878e1 * t17 * t9 / t27 / t41 - 0.40732621222766666667e0 * t25 * t26 / t10 / t41 / rho[0]) - 0.60000000000000000000e1 * t14 * t67 * t68 + 0.12648609685185185185e0 * t84 * t8 * t115 * t32 + 0.75891658111111111111e0 * t84 * t85 * t52 + 0.12196873625000000000e1 * t58 * t101 + 0.24393747250000000000e0 * t37 * t9 * t125 + 0.30000000000000000000e1 * t89 * t80 - 0.24393747250000000000e1 * t58 * t98 + 0.14636248350000000000e1 * t37 * t9 * t107 - 0.14636248350000000000e1 * t36 * t3 * t6 * t8 * t67 * t51 * t80 + 0.12000000000000000000e2 * t15 * t107 - 0.12000000000000000000e2 * t15 * t111 - 0.60000000000000000000e1 * t42 / t104 / t31 * t180 + 0.90000000000000000000e1 * t42 * t105 * t68 * t80 - 0.15000000000000000000e1 * t42 * t67 * t188 - 0.20000000000000000000e1 * t42 * t110 * t124;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t20, t25;
  double t28, t29, t30, t31, t33, t34, t36, t38;
  double t39, t40, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t43, t44, t46, t47, t49, t50, t53, t54;
  double t55, t56, t58, t59, t60, t63, t64, t65;
  double t67, t68, t69, t72, t75, t78, t79, t83;
  double t84, t88, t89, t90, t93, t100, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t105, t107, t109, t110, t111, t113, t115;
  double t117, t118, t119, t121, t122, t123, t126, t131;
  double t132, t133, t134, t135, t136, t137, t138, t140;
  double t141, t142, t146, t147, t148, t151, t152, t153;
  double t157, t158, t159, t160, t164, t165, t166, t169;
  double t172, t177, t182, t183, t189, t190, t192, t193;
  double t196, t201, t206, t209, t211, t214, t218, t219;
  double t222, t223, t224, t227, t228, t229, t232, t235;
  double t238, t239, t245, t246, t253, t254, t256, t258;
  double t262, t263, t264, t268, t271, t272, t275, t278;
  double t289, t290;

#ifndef XC_DONT_COMPILE_KXC
  double t293, t294, t295, t296, t297, t302, t303, t304;
  double t307, t309, t310, t314, t315, t318, t325, t332;
  double t333, t336, t342, t346, t348, t349, t351, t352;
  double t354, t355, t357, t360, t363, t365, t368, t369;
  double t373, t377, t380, t381, t382, t385, t386, t388;
  double t389, t391, t392, t393, t395, t397, t398, t399;
  double t402, t403, t404, t406, t410, t412, t415, t416;
  double t417, t420, t421, t424, t425, t426, t429, t430;
  double t433, t444, t445, t455, t457, t463, t464, t465;
  double t467, t469, t470, t471, t472, t473, t477, t480;
  double t481, t491, t493, t494, t497, t501, t502, t504;
  double t507, t508, t511, t514, t516, t517, t518, t524;
  double t526, t527, t530, t531, t532, t535, t536, t537;
  double t538, t542, t543, t549, t553, t556, t557, t561;
  double t565, t568, t570, t573, t574, t581, t582, t584;
  double t586, t588, t592, t595, t596, t607, t608, t619;
  double t620, t623, t624, t626, t630, t639, t641, t643;
  double t645, t647, t648, t651, t654, t655, t658, t662;
  double t663, t668, t669, t672, t675, t677, t680, t682;
  double t688, t691, t692, t695, t696, t699, t707, t709;
  double t712, t714, t715, t716, t717, t720, t725, t726;
  double t729, t731, t733, t734, t738, t739, t742, t748;
  double t754, t755, t762, t763, t772, t783, t786, t787;
  double t795, t799, t803, t807, t810;

#ifndef XC_DONT_COMPILE_LXC
  double t811, t813, t815, t816, t818, t820, t823, t827;
  double t828, t832, t833, t854, t862, t866, t868, t870;
  double t871, t873, t880, t892, t895, t900, t901, t902;
  double t906, t911, t913, t916, t918, t919, t920, t924;
  double t930, t933, t935, t938, t940, t946, t948, t960;
  double t961, t963, t965, t967, t970, t971, t973, t974;
  double t975, t977, t980, t981, t989, t994, t998, t999;
  double t1004, t1009, t1011, t1017, t1019, t1025, t1034, t1047;
  double t1052, t1054, t1062, t1064, t1070, t1072, t1076, t1079;
  double t1082, t1103, t1104, t1107, t1113, t1114, t1115, t1117;
  double t1118, t1123, t1126, t1133, t1149, t1151, t1158, t1174;
  double t1175, t1177, t1178, t1180, t1183, t1185, t1186, t1190;
  double t1192, t1197, t1202, t1214, t1215, t1216, t1217, t1219;
  double t1224, t1238, t1243, t1244, t1245, t1246, t1247, t1257;
  double t1258, t1260, t1266, t1270, t1271, t1273, t1308, t1323;
  double t1329, t1331, t1333, t1345, t1346, t1348, t1350, t1363;
  double t1364, t1370, t1372, t1382, t1386, t1388, t1394, t1398;
  double t1416, t1427, t1438, t1444, t1447, t1450, t1453, t1474;
  double t1488, t1491, t1496, t1497, t1501, t1503, t1505, t1507;
  double t1515, t1528, t1531, t1534, t1536, t1538, t1545, t1547;
  double t1548, t1550, t1569, t1571, t1573, t1575, t1595, t1603;
  double t1605, t1607, t1612, t1623, t1631, t1633, t1638, t1641;
  double t1652, t1654, t1689, t1695, t1702, t1704, t1706, t1708;
  double t1715, t1719, t1738, t1740, t1746, t1751, t1788, t1791;
  double t1806, t1824, t1827, t1831, t1855, t1857, t1859, t1860;
  double t1863, t1865, t1867, t1869, t1871, t1891, t1894, t1917;
  double t1932, t1934, t1937, t1939, t1942, t1944, t1960, t1961;
  double t1963, t1965, t1967, t1969, t1979, t1990, t2007, t2052;
  double t2095, t2102, t2109, t2129, t2135, t2146, t2147, t2165;
  double t2174, t2180, t2183, t2204, t2212, t2216, t2231, t2282;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = t7 * t3;
  t9 = M_CBRT3;
  t10 = t9 * t9;
  t12 = POW_1_3(0.1e1 / M_PI);
  t13 = 0.1e1 / t12;
  t14 = t10 * t13;
  t15 = M_CBRT4;
  t16 = POW_1_3(rho[0]);
  t20 = POW_1_3(rho[1]);
  t25 = t14 * t15 / t16 / 0.9e1 + t14 * t15 / t20 / 0.9e1;
  t28 = 0.390299956e1 / t25 + 0.5764e0;
  t29 = t25 * t25;
  t30 = t29 * t29;
  t31 = 0.1e1 / t30;
  t33 = t29 * t25;
  t34 = 0.1e1 / t33;
  t36 = 0.1e1 / t29;
  t38 = 0.433132090567376656e2 * t31 + 0.190514637481962976e2 * t34 + 0.2094820520028e1 * t36;
  t39 = 0.1e1 / t38;
  t40 = t28 * t39;
  t41 = t8 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t43 = 0.50000000000000000000e0 * t41;
  t44 = t1 * t5;
  t46 = 0.1e1 / t4 / t3;
  t47 = t2 * t46;
  t49 = -0.2e1 * t44 + 0.2e1 * t47;
  t50 = t4 * t49;
  t53 = t4 * t7;
  t54 = t36 * t10;
  t55 = t53 * t54;
  t56 = t13 * t15;
  t58 = 0.1e1 / t16 / rho[0];
  t59 = t58 * t39;
  t60 = t56 * t59;
  t63 = t38 * t38;
  t64 = 0.1e1 / t63;
  t65 = t28 * t64;
  t67 = 0.1e1 / t30 / t25;
  t68 = t67 * t10;
  t69 = t56 * t58;
  t72 = t31 * t10;
  t75 = t34 * t10;
  t78 = 0.64167717121092837926e1 * t68 * t69 + 0.21168293053551441778e1 * t72 * t69 + 0.15517189037244444444e0 * t75 * t69;
  t79 = t65 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 - 0.25000000000000000000e0 * t50 * t40 - 0.36138884814814814815e-1 * t55 * t60 + 0.25000000000000000000e0 * t53 * t79;

  t83 = 0.2e1 * t44 + 0.2e1 * t47;
  t84 = t4 * t83;
  t88 = 0.1e1 / t20 / rho[1];
  t89 = t88 * t39;
  t90 = t56 * t89;
  t93 = t56 * t88;
  t100 = 0.64167717121092837926e1 * t68 * t93 + 0.21168293053551441778e1 * t72 * t93 + 0.15517189037244444444e0 * t75 * t93;
  t101 = t65 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t43 - 0.25000000000000000000e0 * t84 * t40 - 0.36138884814814814815e-1 * t55 * t90 + 0.25000000000000000000e0 * t53 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t49 * t3;
  t105 = t104 * t40;
  t107 = t7 * t28;
  t109 = 0.50000000000000000000e0 * t107 * t39;
  t110 = t8 * t54;
  t111 = t110 * t60;
  t113 = t8 * t79;
  t115 = 0.2e1 * t5;
  t117 = 0.8e1 * t1 * t46;
  t118 = t4 * t4;
  t119 = 0.1e1 / t118;
  t121 = 0.6e1 * t2 * t119;
  t122 = -t115 + t117 - t121;
  t123 = t4 * t122;
  t126 = t50 * t54;
  t131 = t34 * t9;
  t132 = t53 * t131;
  t133 = t12 * t12;
  t134 = 0.1e1 / t133;
  t135 = t15 * t15;
  t136 = t134 * t135;
  t137 = rho[0] * rho[0];
  t138 = t16 * t16;
  t140 = 0.1e1 / t138 / t137;
  t141 = t140 * t39;
  t142 = t136 * t141;
  t146 = 0.1e1 / t16 / t137;
  t147 = t146 * t39;
  t148 = t56 * t147;
  t151 = t58 * t64;
  t152 = t151 * t78;
  t153 = t56 * t152;
  t157 = 0.1e1 / t63 / t38;
  t158 = t28 * t157;
  t159 = t78 * t78;
  t160 = t158 * t159;
  t164 = 0.1e1 / t30 / t29;
  t165 = t164 * t9;
  t166 = t136 * t140;
  t169 = t56 * t146;
  t172 = t67 * t9;
  t177 = t31 * t9;
  t182 = 0.35648731733940465514e1 * t165 * t166 - 0.85556956161457117234e1 * t68 * t169 + 0.94081302460228630124e0 * t172 * t166 - 0.28224390738068589037e1 * t72 * t169 + 0.51723963457481481480e-1 * t177 * t166 - 0.20689585382992592592e0 * t75 * t169;
  t183 = t65 * t182;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.10000000000000000000e1 * t105 - t109 - 0.14455553925925925926e0 * t111 + 0.10000000000000000000e1 * t113 - 0.25000000000000000000e0 * t123 * t40 - 0.72277769629629629630e-1 * t126 * t60 + 0.50000000000000000000e0 * t50 * t79 - 0.80308632921810699589e-2 * t132 * t142 + 0.48185179753086419753e-1 * t55 * t148 + 0.72277769629629629630e-1 * t55 * t153 - 0.50000000000000000000e0 * t53 * t160 + 0.25000000000000000000e0 * t53 * t183;

  t189 = t3 * t83;
  t190 = t189 * t40;
  t192 = t115 - t121;
  t193 = t4 * t192;
  t196 = t84 * t54;
  t201 = t110 * t90;
  t206 = t136 * t89 * t58;
  t209 = t88 * t64;
  t211 = t56 * t209 * t78;
  t214 = t8 * t101;
  t218 = t151 * t100;
  t219 = t56 * t218;
  t222 = t53 * t28;
  t223 = t157 * t100;
  t224 = t223 * t78;
  t227 = t165 * t134;
  t228 = t135 * t88;
  t229 = t228 * t58;
  t232 = t172 * t134;
  t235 = t177 * t134;
  t238 = 0.35648731733940465514e1 * t227 * t229 + 0.94081302460228630124e0 * t232 * t229 + 0.51723963457481481480e-1 * t235 * t229;
  t239 = t65 * t238;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.50000000000000000000e0 * t105 - t109 - 0.72277769629629629630e-1 * t111 + 0.50000000000000000000e0 * t113 - 0.50000000000000000000e0 * t190 - 0.25000000000000000000e0 * t193 * t40 - 0.36138884814814814815e-1 * t196 * t60 + 0.25000000000000000000e0 * t84 * t79 - 0.72277769629629629630e-1 * t201 - 0.36138884814814814815e-1 * t126 * t90 - 0.80308632921810699589e-2 * t132 * t206 + 0.36138884814814814815e-1 * t55 * t211 + 0.50000000000000000000e0 * t214 + 0.25000000000000000000e0 * t50 * t101 + 0.36138884814814814815e-1 * t55 * t219 - 0.50000000000000000000e0 * t222 * t224 + 0.25000000000000000000e0 * t53 * t239;

  t245 = -t115 - t117 - t121;
  t246 = t4 * t245;
  t253 = rho[1] * rho[1];
  t254 = t20 * t20;
  t256 = 0.1e1 / t254 / t253;
  t258 = t136 * t256 * t39;
  t262 = 0.1e1 / t20 / t253;
  t263 = t262 * t39;
  t264 = t56 * t263;
  t268 = t56 * t209 * t100;
  t271 = t100 * t100;
  t272 = t158 * t271;
  t275 = t136 * t256;
  t278 = t56 * t262;
  t289 = 0.35648731733940465514e1 * t165 * t275 - 0.85556956161457117234e1 * t68 * t278 + 0.94081302460228630124e0 * t172 * t275 - 0.28224390738068589037e1 * t72 * t278 + 0.51723963457481481480e-1 * t177 * t275 - 0.20689585382992592592e0 * t75 * t278;
  t290 = t65 * t289;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.10000000000000000000e1 * t190 - t109 - 0.14455553925925925926e0 * t201 + 0.10000000000000000000e1 * t214 - 0.25000000000000000000e0 * t246 * t40 - 0.72277769629629629630e-1 * t196 * t90 + 0.50000000000000000000e0 * t84 * t101 - 0.80308632921810699589e-2 * t132 * t258 + 0.48185179753086419753e-1 * t55 * t264 + 0.72277769629629629630e-1 * t55 * t268 - 0.50000000000000000000e0 * t53 * t272 + 0.25000000000000000000e0 * t53 * t290;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t293 = t63 * t63;
  t294 = 0.1e1 / t293;
  t295 = t28 * t294;
  t296 = t159 * t78;
  t297 = t295 * t296;
  t302 = 0.1e1 / t30 / t33 * M_PI;
  t303 = t137 * t137;
  t304 = 0.1e1 / t303;
  t307 = t137 * rho[0];
  t309 = 0.1e1 / t138 / t307;
  t310 = t136 * t309;
  t314 = 0.1e1 / t16 / t307;
  t315 = t56 * t314;
  t318 = t164 * M_PI;
  t325 = t67 * M_PI;
  t332 = 0.95063284623841241371e1 * t302 * t304 - 0.14259492693576186206e2 * t165 * t310 + 0.19963289771006660688e2 * t68 * t315 + 0.20906956102273028916e1 * t318 * t304 - 0.37632520984091452050e1 * t172 * t310 + 0.65856911722160041086e1 * t72 * t315 + 0.91953712813300411520e-1 * t325 * t304 - 0.20689585382992592592e0 * t177 * t310 + 0.48275699226982716048e0 * t75 * t315;
  t333 = t65 * t332;
  t336 = t8 * t160;
  t342 = t8 * t183;
  t346 = t104 * t79;
  t348 = t49 * t28;
  t349 = t348 * t39;
  t351 = t104 * t54;
  t352 = t351 * t60;
  t354 = t8 * t131;
  t355 = t354 * t142;
  t357 = t123 * t54;
  t360 = t50 * t131;
  t363 = t110 * t148;
  t365 = 0.15000000000000000000e1 * t53 * t297 + 0.25000000000000000000e0 * t53 * t333 - 0.30000000000000000000e1 * t336 - 0.15000000000000000000e1 * t50 * t160 + 0.75000000000000000000e0 * t50 * t183 + 0.15000000000000000000e1 * t342 + 0.75000000000000000000e0 * t123 * t79 + 0.30000000000000000000e1 * t346 - 0.15000000000000000000e1 * t349 - 0.43366661777777777778e0 * t352 - 0.48185179753086419754e-1 * t355 - 0.10841665444444444444e0 * t357 * t60 - 0.24092589876543209877e-1 * t360 * t142 + 0.28911107851851851852e0 * t363;
  t368 = t309 * t39;
  t369 = t136 * t368;
  t373 = t56 * t314 * t39;
  t377 = t157 * t78 * t182;
  t380 = t53 * t31;
  t381 = M_PI * t304;
  t382 = t381 * t39;
  t385 = t122 * t3;
  t386 = t385 * t40;
  t388 = t64 * t78;
  t389 = t107 * t388;
  t391 = 0.12e2 * t46;
  t392 = t1 * t119;
  t393 = 0.36e2 * t392;
  t395 = 0.1e1 / t118 / t3;
  t397 = 0.24e2 * t2 * t395;
  t398 = t391 - t393 + t397;
  t399 = t4 * t398;
  t402 = t7 * t36;
  t403 = t402 * t10;
  t404 = t403 * t60;
  t406 = t110 * t153;
  t410 = t140 * t64;
  t412 = t136 * t410 * t78;
  t415 = t146 * t64;
  t416 = t415 * t78;
  t417 = t56 * t416;
  t420 = t151 * t182;
  t421 = t56 * t420;
  t424 = t58 * t157;
  t425 = t424 * t159;
  t426 = t56 * t425;
  t429 = 0.14455553925925925926e0 * t126 * t148 + 0.32123453168724279835e-1 * t132 * t369 - 0.11243208609053497942e0 * t55 * t373 - 0.15000000000000000000e1 * t222 * t377 - 0.10707817722908093279e-1 * t380 * t382 - 0.15000000000000000000e1 * t386 + 0.15000000000000000000e1 * t389 - 0.25000000000000000000e0 * t399 * t40 - 0.21683330888888888889e0 * t404 + 0.43366661777777777778e0 * t406 + 0.21683330888888888889e0 * t126 * t153 + 0.24092589876543209877e-1 * t132 * t412 - 0.14455553925925925926e0 * t55 * t417 + 0.10841665444444444444e0 * t55 * t421 - 0.21683330888888888889e0 * t55 * t426;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t365 + t429;

  t430 = t88 * t140;
  t433 = t228 * t146;
  t444 = 0.95063284623841241371e1 * t302 * t430 - 0.47531642311920620685e1 * t227 * t433 + 0.20906956102273028916e1 * t318 * t430 - 0.12544173661363817350e1 * t232 * t433 + 0.91953712813300411520e-1 * t325 * t430 - 0.68965284609975308640e-1 * t235 * t433;
  t445 = t65 * t444;
  t455 = 0.10000000000000000000e1 * t104 * t101;
  t457 = 0.10000000000000000000e1 * t8 * t239;
  t463 = 0.10000000000000000000e1 * t189 * t79;
  t464 = t64 * t100;
  t465 = t107 * t464;
  t467 = t3 * t192;
  t469 = 0.10000000000000000000e1 * t467 * t40;
  t470 = 0.4e1 * t46;
  t471 = 0.12e2 * t392;
  t472 = -t470 - t471 + t397;
  t473 = t4 * t472;
  t477 = 0.25000000000000000000e0 * t53 * t445 - 0.50000000000000000000e0 * t84 * t160 + 0.25000000000000000000e0 * t123 * t101 + 0.50000000000000000000e0 * t50 * t239 + t455 + t457 + 0.50000000000000000000e0 * t193 * t79 + 0.25000000000000000000e0 * t84 * t183 + t463 + 0.50000000000000000000e0 * t465 - t469 - 0.25000000000000000000e0 * t473 * t40 - 0.10000000000000000000e1 * t336;
  t480 = t83 * t28;
  t481 = t480 * t39;
  t491 = t189 * t54;
  t493 = 0.14455553925925925926e0 * t491 * t60;
  t494 = t193 * t54;
  t497 = t84 * t131;
  t501 = 0.14455553925925925926e0 * t351 * t90;
  t502 = 0.50000000000000000000e0 * t342 + 0.10000000000000000000e1 * t346 - 0.50000000000000000000e0 * t481 - 0.10000000000000000000e1 * t349 - 0.36138884814814814815e-1 * t357 * t90 + 0.48185179753086419753e-1 * t196 * t148 - 0.14455553925925925926e0 * t352 - 0.16061726584362139918e-1 * t355 + 0.96370359506172839506e-1 * t363 - t493 - 0.72277769629629629630e-1 * t494 * t60 - 0.80308632921810699589e-2 * t497 * t142 - t501;
  t504 = t50 * t28;
  t507 = t157 * t238;
  t508 = t507 * t78;
  t511 = t223 * t182;
  t514 = t8 * t28;
  t516 = 0.20000000000000000000e1 * t514 * t224;
  t517 = t294 * t100;
  t518 = t517 * t159;
  t524 = t403 * t90;
  t526 = M_PI * t88;
  t527 = t526 * t141;
  t530 = t131 * t134;
  t531 = t53 * t530;
  t532 = t228 * t152;
  t535 = t54 * t13;
  t536 = t53 * t535;
  t537 = t15 * t58;
  t538 = t537 * t224;
  t542 = 0.32123453168724279836e-1 * t354 * t206;
  t543 = -0.10000000000000000000e1 * t504 * t224 - 0.10000000000000000000e1 * t222 * t508 - 0.50000000000000000000e0 * t222 * t511 - t516 + 0.15000000000000000000e1 * t222 * t518 - 0.50000000000000000000e0 * t386 + 0.10000000000000000000e1 * t389 - 0.14455553925925925926e0 * t404 - 0.72277769629629629630e-1 * t524 - 0.10707817722908093279e-1 * t380 * t527 + 0.16061726584362139918e-1 * t531 * t532 - 0.14455553925925925926e0 * t536 * t538 - t542;
  t549 = t56 * t209 * t182;
  t553 = 0.14455553925925925926e0 * t110 * t219;
  t556 = t151 * t238;
  t557 = t56 * t556;
  t561 = t136 * t410 * t100;
  t565 = t136 * t89 * t146;
  t568 = t88 * t157;
  t570 = t56 * t568 * t159;
  t573 = t415 * t100;
  t574 = t56 * t573;
  t581 = 0.14455553925925925926e0 * t110 * t211;
  t582 = 0.72277769629629629630e-1 * t126 * t211 - 0.16061726584362139918e-1 * t360 * t206 + 0.36138884814814814815e-1 * t55 * t549 + t553 + 0.72277769629629629630e-1 * t126 * t219 + 0.72277769629629629630e-1 * t55 * t557 + 0.80308632921810699589e-2 * t132 * t561 + 0.10707817722908093279e-1 * t132 * t565 - 0.72277769629629629630e-1 * t55 * t570 - 0.48185179753086419753e-1 * t55 * t574 + 0.14455553925925925926e0 * t406 + 0.72277769629629629630e-1 * t196 * t153 + t581;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t477 + t502 + t543 + t582;

  t584 = t8 * t290;
  t586 = t8 * t272;
  t588 = t189 * t101;
  t592 = t256 * t58;
  t595 = t135 * t262;
  t596 = t595 * t58;
  t607 = 0.95063284623841241371e1 * t302 * t592 - 0.47531642311920620686e1 * t227 * t596 + 0.20906956102273028916e1 * t318 * t592 - 0.12544173661363817350e1 * t232 * t596 + 0.91953712813300411520e-1 * t325 * t592 - 0.68965284609975308640e-1 * t235 * t596;
  t608 = t65 * t607;
  t619 = -t470 + t471 + t397;
  t620 = t4 * t619;
  t623 = t3 * t245;
  t624 = t623 * t40;
  t626 = 0.50000000000000000000e0 * t584 - 0.10000000000000000000e1 * t586 + 0.10000000000000000000e1 * t588 + 0.25000000000000000000e0 * t50 * t290 + 0.25000000000000000000e0 * t53 * t608 + 0.50000000000000000000e0 * t193 * t101 + 0.50000000000000000000e0 * t84 * t239 - 0.50000000000000000000e0 * t50 * t272 + 0.25000000000000000000e0 * t246 * t79 - 0.25000000000000000000e0 * t620 * t40 - 0.50000000000000000000e0 * t624 + t455 + t457;
  t630 = t246 * t54;
  t639 = t491 * t90;
  t641 = t354 * t258;
  t643 = t110 * t264;
  t645 = t463 + 0.10000000000000000000e1 * t465 - t469 - 0.10000000000000000000e1 * t481 - 0.50000000000000000000e0 * t349 - 0.36138884814814814815e-1 * t630 * t60 - 0.72277769629629629630e-1 * t494 * t90 - 0.80308632921810699589e-2 * t360 * t258 + 0.48185179753086419753e-1 * t126 * t264 - 0.14455553925925925926e0 * t639 - 0.16061726584362139918e-1 * t641 + 0.96370359506172839506e-1 * t643 - t493;
  t647 = t294 * t271;
  t648 = t647 * t78;
  t651 = t223 * t238;
  t654 = t157 * t289;
  t655 = t654 * t78;
  t658 = t84 * t28;
  t662 = M_PI * t256;
  t663 = t662 * t59;
  t668 = t15 * t88;
  t669 = t668 * t224;
  t672 = t228 * t218;
  t675 = t262 * t64;
  t677 = t56 * t675 * t78;
  t680 = -t501 + 0.15000000000000000000e1 * t222 * t648 - 0.10000000000000000000e1 * t222 * t651 - 0.50000000000000000000e0 * t222 * t655 - 0.10000000000000000000e1 * t658 * t224 - t516 + 0.50000000000000000000e0 * t389 - 0.10707817722908093279e-1 * t380 * t663 - 0.72277769629629629630e-1 * t404 - 0.14455553925925925926e0 * t524 - 0.14455553925925925926e0 * t536 * t669 + 0.16061726584362139918e-1 * t531 * t672 - 0.48185179753086419753e-1 * t55 * t677;
  t682 = t136 * t263 * t58;
  t688 = t56 * t209 * t238;
  t691 = t424 * t271;
  t692 = t56 * t691;
  t695 = t151 * t289;
  t696 = t56 * t695;
  t699 = t110 * t268;
  t707 = t256 * t64;
  t709 = t136 * t707 * t78;
  t712 = 0.10707817722908093278e-1 * t132 * t682 + 0.72277769629629629630e-1 * t126 * t268 + 0.72277769629629629630e-1 * t55 * t688 - 0.72277769629629629630e-1 * t55 * t692 + 0.36138884814814814815e-1 * t55 * t696 + 0.14455553925925925926e0 * t699 - t542 + t553 + 0.72277769629629629630e-1 * t196 * t211 - 0.16061726584362139918e-1 * t497 * t206 + 0.72277769629629629630e-1 * t196 * t219 + 0.80308632921810699589e-2 * t132 * t709 + t581;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t626 + t645 + t680 + t712;

  t714 = t253 * t253;
  t715 = 0.1e1 / t714;
  t716 = M_PI * t715;
  t717 = t716 * t39;
  t720 = t223 * t289;
  t725 = t271 * t100;
  t726 = t295 * t725;
  t729 = t302 * t715;
  t731 = t253 * rho[1];
  t733 = 0.1e1 / t254 / t731;
  t734 = t136 * t733;
  t738 = 0.1e1 / t20 / t731;
  t739 = t56 * t738;
  t742 = t318 * t715;
  t748 = t325 * t715;
  t754 = 0.95063284623841241371e1 * t729 - 0.14259492693576186206e2 * t165 * t734 + 0.19963289771006660688e2 * t68 * t739 + 0.20906956102273028916e1 * t742 - 0.37632520984091452050e1 * t172 * t734 + 0.65856911722160041086e1 * t72 * t739 + 0.91953712813300411520e-1 * t748 - 0.20689585382992592592e0 * t177 * t734 + 0.48275699226982716048e0 * t75 * t739;
  t755 = t65 * t754;
  t762 = t391 + t393 + t397;
  t763 = t4 * t762;
  t772 = -0.10707817722908093279e-1 * t380 * t717 - 0.15000000000000000000e1 * t222 * t720 - 0.15000000000000000000e1 * t84 * t272 + 0.15000000000000000000e1 * t53 * t726 + 0.25000000000000000000e0 * t53 * t755 + 0.75000000000000000000e0 * t246 * t101 + 0.75000000000000000000e0 * t84 * t290 - 0.25000000000000000000e0 * t763 * t40 + 0.15000000000000000000e1 * t584 - 0.30000000000000000000e1 * t586 + 0.30000000000000000000e1 * t588 - 0.15000000000000000000e1 * t624 + 0.15000000000000000000e1 * t465 - 0.15000000000000000000e1 * t481;
  t783 = t136 * t733 * t39;
  t786 = t738 * t39;
  t787 = t56 * t786;
  t795 = t136 * t707 * t100;
  t799 = t56 * t675 * t100;
  t803 = t56 * t209 * t289;
  t807 = t56 * t568 * t271;
  t810 = -0.43366661777777777778e0 * t639 - 0.48185179753086419754e-1 * t641 + 0.28911107851851851852e0 * t643 - 0.10841665444444444444e0 * t630 * t90 - 0.24092589876543209877e-1 * t497 * t258 + 0.14455553925925925926e0 * t196 * t264 + 0.32123453168724279835e-1 * t132 * t783 - 0.11243208609053497942e0 * t55 * t787 - 0.21683330888888888889e0 * t524 + 0.43366661777777777778e0 * t699 + 0.21683330888888888889e0 * t196 * t268 + 0.24092589876543209877e-1 * t132 * t795 - 0.14455553925925925926e0 * t55 * t799 + 0.10841665444444444444e0 * t55 * t803 - 0.21683330888888888889e0 * t55 * t807;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t772 + t810;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t811 = t104 * t160;
  t813 = t30 * t30;
  t815 = 0.1e1 / t813 * M_PI;
  t816 = t303 * rho[0];
  t818 = 0.1e1 / t16 / t816;
  t820 = t14 * t15;
  t823 = 0.1e1 / t816;
  t827 = 0.1e1 / t138 / t303;
  t828 = t136 * t827;
  t832 = 0.1e1 / t16 / t303;
  t833 = t56 * t832;
  t854 = 0.24646036754329210726e1 * t815 * t818 * t820 - 0.76050627699072993097e2 * t302 * t823 + 0.63375523082560827582e2 * t165 * t828 - 0.66544299236688868960e2 * t68 * t833 + 0.46459902449495619813e0 * t302 * t818 * t820 - 0.16725564881818423133e2 * t318 * t823 + 0.16725564881818423133e2 * t172 * t828 - 0.21952303907386680362e2 * t72 * t833 + 0.17028465335796372504e-1 * t318 * t818 * t820 - 0.73562970250640329216e0 * t325 * t823 + 0.91953712813300411520e0 * t177 * t828 - 0.16091899742327572016e1 * t75 * t833;
  t862 = t8 * t333;
  t866 = t104 * t183;
  t868 = t385 * t79;
  t870 = t8 * t31;
  t871 = t870 * t382;
  t873 = t50 * t31;
  t880 = t514 * t377;
  t892 = -0.12000000000000000000e2 * t811 + 0.25000000000000000000e0 * t53 * t65 * t854 + 0.15000000000000000000e1 * t123 * t183 + 0.10000000000000000000e1 * t50 * t333 + 0.20000000000000000000e1 * t862 + 0.10000000000000000000e1 * t399 * t79 + 0.60000000000000000000e1 * t866 + 0.60000000000000000000e1 * t868 - 0.85662541783264746230e-1 * t871 - 0.42831270891632373115e-1 * t873 * t382 + 0.26911681195413323304e0 * t380 * t823 * t39 - 0.12000000000000000000e2 * t880 - 0.60000000000000000000e1 * t504 * t377 + 0.90000000000000000000e1 * t222 * t294 * t159 * t182 - 0.20000000000000000000e1 * t222 * t157 * t332 * t78;
  t895 = t8 * t297;
  t900 = 0.1e1 / t293 / t38;
  t901 = t28 * t900;
  t902 = t159 * t159;
  t906 = t182 * t182;
  t911 = t107 * t157 * t159;
  t913 = t348 * t388;
  t916 = t107 * t64 * t182;
  t918 = 0.72e2 * t119;
  t919 = t1 * t395;
  t920 = 0.192e3 * t919;
  t924 = 0.120e3 * t2 / t118 / t4;
  t930 = t398 * t3 * t40;
  t933 = t122 * t28 * t39;
  t935 = t123 * t131;
  t938 = t351 * t148;
  t940 = t354 * t369;
  t946 = -0.30000000000000000000e1 * t123 * t160 + 0.12000000000000000000e2 * t895 + 0.60000000000000000000e1 * t50 * t297 - 0.60000000000000000000e1 * t53 * t901 * t902 - 0.15000000000000000000e1 * t53 * t158 * t906 - 0.60000000000000000000e1 * t911 + 0.60000000000000000000e1 * t913 + 0.30000000000000000000e1 * t916 - 0.25000000000000000000e0 * t4 * (-t918 + t920 - t924) * t40 - 0.20000000000000000000e1 * t930 - 0.30000000000000000000e1 * t933 - 0.48185179753086419753e-1 * t935 * t142 + 0.11564443140740740741e1 * t938 + 0.25698762534979423868e0 * t940 + 0.28911107851851851851e0 * t357 * t148 + 0.12849381267489711934e0 * t360 * t369;
  t948 = t110 * t373;
  t960 = t385 * t54;
  t961 = t960 * t60;
  t963 = t402 * t14;
  t965 = t963 * t537 * t388;
  t967 = t399 * t54;
  t970 = t104 * t131;
  t971 = t970 * t142;
  t973 = t7 * t34;
  t974 = t973 * t9;
  t975 = t974 * t142;
  t977 = t403 * t148;
  t980 = t49 * t36 * t10;
  t981 = t980 * t60;
  t989 = t58 * t294;
  t994 = t110 * t426;
  t998 = -0.89945668872427983539e0 * t948 - 0.44972834436213991769e0 * t126 * t373 - 0.14277090297210791038e0 * t132 * t136 * t827 * t39 + 0.37477362030178326473e0 * t55 * t56 * t832 * t39 - 0.86733323555555555555e0 * t961 + 0.86733323555555555556e0 * t965 - 0.14455553925925925926e0 * t967 * t60 - 0.19274071901234567901e0 * t971 - 0.96370359506172839507e-1 * t975 + 0.57822215703703703704e0 * t977 - 0.86733323555555555556e0 * t981 + 0.42831270891632373115e-1 * t380 * t381 * t388 - 0.86733323555555555555e0 * t536 * t537 * t377 + 0.86733323555555555556e0 * t55 * t56 * t989 * t296 - 0.17346664711111111111e1 * t994 - 0.86733323555555555556e0 * t126 * t426;
  t999 = t140 * t157;
  t1004 = t146 * t157;
  t1009 = t351 * t153;
  t1011 = t354 * t412;
  t1017 = t110 * t417;
  t1019 = t110 * t421;
  t1025 = t309 * t64;
  t1034 = t314 * t64;
  t1047 = t53 * t325;
  t1052 = -0.96370359506172839507e-1 * t132 * t136 * t999 * t159 + 0.57822215703703703704e0 * t55 * t56 * t1004 * t159 + 0.17346664711111111111e1 * t1009 + 0.19274071901234567901e0 * t1011 + 0.43366661777777777777e0 * t357 * t153 + 0.96370359506172839507e-1 * t360 * t412 - 0.11564443140740740741e1 * t1017 + 0.86733323555555555555e0 * t1019 - 0.57822215703703703704e0 * t126 * t417 + 0.43366661777777777777e0 * t126 * t421 - 0.12849381267489711934e0 * t132 * t136 * t1025 * t78 + 0.48185179753086419753e-1 * t132 * t136 * t410 * t182 + 0.44972834436213991769e0 * t55 * t56 * t1034 * t78 - 0.28911107851851851851e0 * t55 * t56 * t415 * t182 + 0.14455553925925925926e0 * t55 * t56 * t151 * t332 - 0.15863433663567545599e-2 * t1047 * t818 * t39 * t820;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t892 + t946 + t998 + t1052;

  t1054 = t467 * t79;
  t1062 = t189 * t183;
  t1064 = t8 * t445;
  t1070 = t385 * t101;
  t1072 = t104 * t239;
  t1076 = t304 * t10 * t56;
  t1079 = t88 * t309;
  t1082 = t228 * t314;
  t1103 = t107 * t224;
  t1104 = 0.30000000000000000000e1 * t1103;
  t1107 = t189 * t160;
  t1113 = 0.30000000000000000000e1 * t1054 + 0.75000000000000000000e0 * t473 * t79 + 0.75000000000000000000e0 * t193 * t183 + 0.25000000000000000000e0 * t84 * t333 + 0.15000000000000000000e1 * t1062 + 0.15000000000000000000e1 * t1064 + 0.25000000000000000000e0 * t399 * t101 + 0.75000000000000000000e0 * t123 * t239 + 0.15000000000000000000e1 * t1070 + 0.30000000000000000000e1 * t1072 + 0.25000000000000000000e0 * t53 * t65 * (0.24646036754329210726e1 * t815 * t88 * t1076 - 0.38025313849536496548e2 * t302 * t1079 + 0.11090716539448144826e2 * t227 * t1082 + 0.46459902449495619813e0 * t302 * t88 * t1076 - 0.83627824409092115665e1 * t318 * t1079 + 0.29269738543182240483e1 * t232 * t1082 + 0.17028465335796372504e-1 * t318 * t88 * t1076 - 0.36781485125320164608e0 * t325 * t1079 + 0.16091899742327572016e0 * t235 * t1082) - t1104 + 0.75000000000000000000e0 * t50 * t445 - 0.30000000000000000000e1 * t1107 - 0.15000000000000000000e1 * t193 * t160 + 0.15000000000000000000e1 * t84 * t297;
  t1114 = t348 * t464;
  t1115 = 0.15000000000000000000e1 * t1114;
  t1117 = t107 * t64 * t238;
  t1118 = 0.15000000000000000000e1 * t1117;
  t1123 = t84 * t31;
  t1126 = t514 * t518;
  t1133 = t104 * t28 * t224;
  t1149 = t514 * t508;
  t1151 = t1115 + t1118 - 0.30000000000000000000e1 * t811 + 0.50000000000000000000e0 * t862 + 0.15000000000000000000e1 * t866 + 0.15000000000000000000e1 * t868 - 0.10707817722908093279e-1 * t1123 * t382 + 0.90000000000000000000e1 * t1126 - 0.60000000000000000000e1 * t222 * t900 * t100 * t296 - 0.60000000000000000000e1 * t1133 - 0.15000000000000000000e1 * t658 * t377 + 0.45000000000000000000e1 * t504 * t518 + 0.45000000000000000000e1 * t222 * t294 * t238 * t159 - 0.30000000000000000000e1 * t504 * t508 - 0.15000000000000000000e1 * t222 * t157 * t444 * t78 - 0.60000000000000000000e1 * t1149;
  t1158 = t514 * t511;
  t1174 = t192 * t28 * t39;
  t1175 = 0.15000000000000000000e1 * t1174;
  t1177 = t189 * t131;
  t1178 = t1177 * t142;
  t1180 = t193 * t131;
  t1183 = -0.15000000000000000000e1 * t123 * t28 * t224 - 0.15000000000000000000e1 * t504 * t511 - 0.30000000000000000000e1 * t1158 - 0.15000000000000000000e1 * t222 * t507 * t182 - 0.21415635445816186557e-1 * t871 - 0.30000000000000000000e1 * t880 - 0.50000000000000000000e0 * t222 * t223 * t332 + 0.30000000000000000000e1 * t895 - 0.30000000000000000000e1 * t911 + 0.30000000000000000000e1 * t913 + 0.15000000000000000000e1 * t916 - 0.50000000000000000000e0 * t930 - t1175 - 0.15000000000000000000e1 * t933 - 0.48185179753086419754e-1 * t1178 - 0.24092589876543209877e-1 * t1180 * t142;
  t1185 = t963 * t668 * t388;
  t1186 = 0.21683330888888888889e0 * t1185;
  t1190 = t973 * t9 * t134 * t228 * t59;
  t1192 = t960 * t90;
  t1197 = t53 * t31 * M_PI;
  t1202 = t491 * t148;
  t1214 = t963 * t537 * t464;
  t1215 = 0.21683330888888888889e0 * t1214;
  t1216 = t467 * t54;
  t1217 = t1216 * t60;
  t1219 = t473 * t54;
  t1224 = t1186 - 0.48185179753086419754e-1 * t1190 - 0.21683330888888888889e0 * t1192 - 0.36138884814814814815e-1 * t967 * t90 + 0.32123453168724279836e-1 * t1197 * t209 * t140 * t78 + 0.28911107851851851852e0 * t1202 + 0.14455553925925925926e0 * t494 * t148 + 0.32123453168724279835e-1 * t497 * t369 - 0.11243208609053497942e0 * t196 * t373 + 0.28911107851851851852e0 * t938 + 0.64246906337448559672e-1 * t940 - 0.22486417218106995885e0 * t948 + t1215 - 0.43366661777777777778e0 * t1217 - 0.10841665444444444444e0 * t1219 * t60 - 0.21683330888888888889e0 * t961 + 0.43366661777777777778e0 * t965;
  t1238 = t870 * t527;
  t1243 = t83 * t36 * t10;
  t1244 = t1243 * t60;
  t1245 = 0.21683330888888888889e0 * t1244;
  t1246 = t980 * t90;
  t1247 = 0.21683330888888888889e0 * t1246;
  t1257 = t8 * t530;
  t1258 = t1257 * t532;
  t1260 = t50 * t530;
  t1266 = -0.48185179753086419754e-1 * t971 + 0.42831270891632373116e-1 * t380 * t526 * t368 + 0.45000000000000000000e1 * t222 * t517 * t78 * t182 + 0.10707817722908093279e-1 * t380 * t381 * t464 - 0.64246906337448559673e-1 * t1238 - 0.32123453168724279836e-1 * t873 * t527 - t1245 - t1247 - 0.48185179753086419754e-1 * t975 + 0.28911107851851851852e0 * t977 - 0.43366661777777777778e0 * t981 - 0.48185179753086419754e-1 * t531 * t228 * t425 - 0.32123453168724279836e-1 * t531 * t228 * t416 + 0.96370359506172839508e-1 * t1258 + 0.48185179753086419754e-1 * t1260 * t532 - 0.21683330888888888889e0 * t536 * t668 * t377;
  t1270 = t8 * t535;
  t1271 = t1270 * t538;
  t1273 = t50 * t535;
  t1308 = t88 * t294;
  t1323 = 0.24092589876543209877e-1 * t531 * t228 * t420 - 0.86733323555555555556e0 * t1271 - 0.43366661777777777778e0 * t1273 * t538 + 0.28911107851851851852e0 * t536 * t15 * t146 * t224 - 0.21683330888888888889e0 * t536 * t537 * t511 - 0.43366661777777777778e0 * t536 * t537 * t508 - 0.48185179753086419754e-1 * t531 * t135 * t140 * t224 - 0.15863433663567545599e-2 * t53 * t325 * t88 * t39 * t304 * t820 + 0.65049992666666666667e0 * t536 * t537 * t518 - 0.43366661777777777778e0 * t994 + 0.11243208609053497942e0 * t55 * t56 * t1034 * t100 - 0.24984908020118884318e-1 * t132 * t136 * t89 * t314 + 0.21683330888888888889e0 * t55 * t56 * t1308 * t296 - 0.14455553925925925926e0 * t55 * t56 * t415 * t238 - 0.32123453168724279835e-1 * t132 * t136 * t1025 * t100 + 0.10841665444444444444e0 * t126 * t549;
  t1329 = t351 * t219;
  t1331 = t110 * t557;
  t1333 = t354 * t561;
  t1345 = t480 * t388;
  t1346 = 0.15000000000000000000e1 * t1345;
  t1348 = t3 * t472 * t40;
  t1350 = 0.96e2 * t919;
  t1363 = 0.36138884814814814815e-1 * t55 * t56 * t209 * t332 + 0.43366661777777777778e0 * t1329 + 0.43366661777777777778e0 * t1331 + 0.48185179753086419754e-1 * t1333 + 0.10841665444444444444e0 * t357 * t219 + 0.21683330888888888889e0 * t126 * t557 + 0.24092589876543209877e-1 * t360 * t561 + 0.43366661777777777778e0 * t1009 + 0.48185179753086419754e-1 * t1011 - 0.28911107851851851852e0 * t1017 + 0.21683330888888888889e0 * t1019 + t1346 - 0.15000000000000000000e1 * t1348 - 0.25000000000000000000e0 * t4 * (t1350 - t924) * t40 + 0.10841665444444444444e0 * t55 * t56 * t151 * t444 + 0.24092589876543209877e-1 * t132 * t136 * t410 * t238;
  t1364 = t491 * t153;
  t1370 = t351 * t211;
  t1372 = t970 * t206;
  t1382 = t110 * t549;
  t1386 = t110 * t570;
  t1388 = t354 * t565;
  t1394 = t110 * t574;
  t1398 = 0.43366661777777777778e0 * t1364 + 0.21683330888888888889e0 * t494 * t153 + 0.24092589876543209877e-1 * t497 * t412 + 0.43366661777777777778e0 * t1370 - 0.96370359506172839508e-1 * t1372 + 0.10841665444444444444e0 * t357 * t211 - 0.24092589876543209877e-1 * t935 * t206 - 0.14455553925925925926e0 * t196 * t417 + 0.10841665444444444444e0 * t196 * t421 + 0.21683330888888888889e0 * t1382 - 0.21683330888888888889e0 * t196 * t426 - 0.43366661777777777778e0 * t1386 + 0.64246906337448559673e-1 * t1388 - 0.21683330888888888889e0 * t126 * t570 + 0.32123453168724279836e-1 * t360 * t565 - 0.28911107851851851852e0 * t1394 - 0.14455553925925925926e0 * t126 * t574;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1113 + t1151 + t1183 + t1224 + t1266 + t1323 + t1363 + t1398;

  t1416 = t3 * t619 * t40;
  t1427 = 0.20000000000000000000e1 * t1054 + 0.10000000000000000000e1 * t1062 + 0.10000000000000000000e1 * t1064 + 0.10000000000000000000e1 * t1070 + 0.20000000000000000000e1 * t1072 - 0.40000000000000000000e1 * t1103 - 0.25000000000000000000e0 * t4 * (0.24e2 * t119 - t924) * t40 - 0.20000000000000000000e1 * t1107 + 0.20000000000000000000e1 * t1114 + 0.20000000000000000000e1 * t1117 - 0.10000000000000000000e1 * t1416 + 0.60000000000000000000e1 * t1126 - 0.40000000000000000000e1 * t1133 - 0.40000000000000000000e1 * t1149 - 0.20000000000000000000e1 * t1158 - 0.10000000000000000000e1 * t911 + 0.10000000000000000000e1 * t913 + 0.50000000000000000000e0 * t916 - 0.20000000000000000000e1 * t1174 - 0.50000000000000000000e0 * t933;
  t1438 = t623 * t79;
  t1444 = t140 * t10 * t56;
  t1447 = t256 * t146;
  t1450 = t262 * t140;
  t1453 = t595 * t146;
  t1474 = 0.24646036754329210726e1 * t815 * t256 * t1444 - 0.12675104616512165516e2 * t302 * t1447 - 0.12675104616512165516e2 * t302 * t1450 + 0.63375523082560827581e1 * t227 * t1453 + 0.46459902449495619813e0 * t302 * t256 * t1444 - 0.27875941469697371888e1 * t318 * t1447 - 0.27875941469697371889e1 * t318 * t1450 + 0.16725564881818423133e1 * t232 * t1453 + 0.17028465335796372504e-1 * t318 * t256 * t1444 - 0.12260495041773388203e0 * t325 * t1447 - 0.12260495041773388203e0 * t325 * t1450 + 0.91953712813300411520e-1 * t235 * t1453;
  t1488 = t620 * t54;
  t1491 = t246 * t131;
  t1496 = t623 * t54;
  t1497 = t1496 * t60;
  t1501 = t1216 * t90;
  t1503 = t970 * t258;
  t1505 = t351 * t264;
  t1507 = 0.50000000000000000000e0 * t84 * t445 - 0.50000000000000000000e0 * t123 * t272 + 0.25000000000000000000e0 * t246 * t183 + 0.50000000000000000000e0 * t473 * t101 + 0.10000000000000000000e1 * t193 * t239 + 0.10000000000000000000e1 * t1438 + 0.50000000000000000000e0 * t620 * t79 + 0.25000000000000000000e0 * t53 * t65 * t1474 + 0.25000000000000000000e0 * t123 * t290 + 0.50000000000000000000e0 * t50 * t608 - 0.50000000000000000000e0 * t246 * t160 + 0.21415635445816186558e-1 * t1197 * t707 * t78 * t58 - 0.72277769629629629630e-1 * t1488 * t60 - 0.80308632921810699589e-2 * t1491 * t142 - 0.72277769629629629630e-1 * t1219 * t90 - 0.14455553925925925926e0 * t1497 + 0.48185179753086419753e-1 * t630 * t148 - 0.28911107851851851852e0 * t1501 - 0.32123453168724279836e-1 * t1503 + 0.19274071901234567901e0 * t1505;
  t1515 = t963 * t668 * t464;
  t1528 = t480 * t464;
  t1531 = t107 * t157 * t271;
  t1534 = t107 * t64 * t289;
  t1536 = t467 * t101;
  t1538 = t870 * t663;
  t1545 = t1243 * t90;
  t1547 = -0.32123453168724279836e-1 * t1178 + 0.28911107851851851852e0 * t1185 - 0.64246906337448559672e-1 * t1190 - 0.14455553925925925926e0 * t1192 + 0.19274071901234567901e0 * t1202 + 0.14455553925925925926e0 * t1515 + 0.21415635445816186557e-1 * t1197 * t209 * t100 * t140 - 0.80308632921810699589e-2 * t935 * t258 + 0.48185179753086419753e-1 * t357 * t264 + 0.28911107851851851852e0 * t1214 - 0.28911107851851851852e0 * t1217 + 0.14455553925925925926e0 * t965 + 0.10000000000000000000e1 * t1528 - 0.10000000000000000000e1 * t1531 + 0.50000000000000000000e0 * t1534 + 0.20000000000000000000e1 * t1536 - 0.42831270891632373115e-1 * t1538 - 0.21415635445816186558e-1 * t873 * t663 + 0.14277090297210791039e-1 * t380 * t662 * t147 - 0.14455553925925925926e0 * t1545;
  t1548 = t974 * t258;
  t1550 = t403 * t264;
  t1569 = t104 * t272;
  t1571 = t189 * t239;
  t1573 = t1270 * t669;
  t1575 = t1257 * t672;
  t1595 = -0.14455553925925925926e0 * t981 - 0.20000000000000000000e1 * t1569 + 0.20000000000000000000e1 * t1571 - 0.57822215703703703704e0 * t1573 + 0.64246906337448559672e-1 * t1575 - 0.14455553925925925926e0 * t536 * t668 * t511 + 0.43366661777777777778e0 * t536 * t537 * t648 - 0.28911107851851851852e0 * t536 * t537 * t651 - 0.14455553925925925926e0 * t536 * t537 * t655 - 0.15863433663567545599e-2 * t53 * t325 * t256 * t141 * t820 + 0.64246906337448559672e-1 * t1258;
  t1603 = t104 * t290;
  t1605 = t8 * t608;
  t1607 = t238 * t238;
  t1612 = t245 * t28 * t39;
  t1623 = t514 * t655;
  t1631 = t514 * t648;
  t1633 = t514 * t651;
  t1638 = t189 * t28 * t224;
  t1641 = -0.57822215703703703704e0 * t1271 + 0.28911107851851851852e0 * t1329 + 0.28911107851851851852e0 * t1331 + 0.32123453168724279836e-1 * t1333 + 0.10000000000000000000e1 * t1603 + 0.10000000000000000000e1 * t1605 - 0.10000000000000000000e1 * t53 * t158 * t1607 - 0.50000000000000000000e0 * t1612 + 0.20000000000000000000e1 * t1345 - 0.10000000000000000000e1 * t1348 - 0.50000000000000000000e0 * t222 * t654 * t182 + 0.15000000000000000000e1 * t222 * t294 * t289 * t159 - 0.20000000000000000000e1 * t1623 - 0.10000000000000000000e1 * t222 * t223 * t444 + 0.15000000000000000000e1 * t222 * t647 * t182 + 0.60000000000000000000e1 * t1631 - 0.40000000000000000000e1 * t1633 - 0.10000000000000000000e1 * t658 * t511 - 0.40000000000000000000e1 * t1638 + 0.28911107851851851852e0 * t1364;
  t1652 = t110 * t677;
  t1654 = t354 * t682;
  t1689 = t110 * t696;
  t1695 = 0.72277769629629629630e-1 * t357 * t268 + 0.14455553925925925926e0 * t126 * t688 + 0.72277769629629629630e-1 * t55 * t56 * t209 * t444 - 0.14455553925925925926e0 * t126 * t692 - 0.16061726584362139918e-1 * t132 * t136 * t999 * t271 + 0.72277769629629629630e-1 * t126 * t696 + 0.72277769629629629630e-1 * t55 * t56 * t151 * t607 + 0.80308632921810699589e-2 * t132 * t136 * t410 * t289 + 0.96370359506172839506e-1 * t55 * t56 * t1004 * t271 + 0.14455553925925925926e0 * t1689 - 0.48185179753086419753e-1 * t55 * t56 * t415 * t289;
  t1702 = t351 * t268;
  t1704 = t110 * t688;
  t1706 = t110 * t692;
  t1708 = t262 * t157;
  t1715 = t491 * t219;
  t1719 = t256 * t157;
  t1738 = t491 * t211;
  t1740 = t1177 * t206;
  t1746 = -0.14277090297210791037e-1 * t132 * t136 * t263 * t146 + 0.28911107851851851852e0 * t1702 + 0.28911107851851851852e0 * t1704 - 0.28911107851851851852e0 * t1706 + 0.96370359506172839506e-1 * t55 * t56 * t1708 * t159 + 0.21415635445816186557e-1 * t497 * t565 + 0.28911107851851851852e0 * t1715 - 0.96370359506172839506e-1 * t196 * t574 - 0.16061726584362139918e-1 * t132 * t136 * t1719 * t159 - 0.14455553925925925926e0 * t196 * t570 + 0.72277769629629629630e-1 * t630 * t153 + 0.14455553925925925926e0 * t494 * t211 - 0.32123453168724279836e-1 * t1180 * t206 + 0.16061726584362139918e-1 * t360 * t709 - 0.96370359506172839506e-1 * t126 * t677 + 0.21415635445816186556e-1 * t360 * t682 + 0.28911107851851851852e0 * t1738 - 0.64246906337448559672e-1 * t1740 + 0.72277769629629629630e-1 * t196 * t549 + 0.14455553925925925926e0 * t494 * t219;
  t1751 = t354 * t709;
  t1788 = t84 * t535;
  t1791 = t84 * t530;
  t1806 = 0.30000000000000000000e1 * t658 * t518 - 0.28911107851851851852e0 * t1273 * t669 + 0.32123453168724279836e-1 * t1260 * t672 - 0.28911107851851851852e0 * t536 * t668 * t508 + 0.32123453168724279836e-1 * t531 * t228 * t556 - 0.21415635445816186556e-1 * t531 * t595 * t152 - 0.28911107851851851852e0 * t1788 * t538 + 0.32123453168724279836e-1 * t1791 * t532 + 0.43366661777777777778e0 * t536 * t668 * t518 - 0.21415635445816186557e-1 * t531 * t228 * t573 - 0.64246906337448559672e-1 * t531 * t228 * t157 * t100 * t78 * t58;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.28911107851851851852e0 * t1244 - 0.28911107851851851852e0 * t1246 - 0.42831270891632373115e-1 * t1238 + t1695 - 0.19274071901234567901e0 * t1394 - 0.16061726584362139918e-1 * t975 + 0.96370359506172839506e-1 * t977 + 0.14455553925925925926e0 * t196 * t557 + 0.16061726584362139918e-1 * t497 * t561 - 0.10000000000000000000e1 * t504 * t655 - 0.20000000000000000000e1 * t658 * t508 + 0.30000000000000000000e1 * t504 * t648 - 0.20000000000000000000e1 * t504 * t651 - 0.21415635445816186557e-1 * t1123 * t527 - 0.28911107851851851852e0 * t1386 + 0.42831270891632373115e-1 * t1388 + 0.14455553925925925926e0 * t1382 - 0.19274071901234567901e0 * t1652 + 0.42831270891632373113e-1 * t1654 + t1641 + t1595 - 0.16061726584362139918e-1 * t1548 + 0.96370359506172839506e-1 * t1550 + t1547 + t1806 + 0.32123453168724279836e-1 * t1751 - 0.64246906337448559672e-1 * t1372 + 0.28911107851851851852e0 * t1370 + t1507 - 0.20000000000000000000e1 * t193 * t28 * t224 + 0.44852801992355538837e-1 * t380 * t262 * t141 + t1427 + t1746 + 0.60000000000000000000e1 * t222 * t517 * t78 * t238 + 0.80308632921810699589e-2 * t132 * t136 * t707 * t182 - 0.48185179753086419753e-1 * t55 * t56 * t675 * t182 - 0.10000000000000000000e1 * t222 * t157 * t607 * t78 - 0.60000000000000000000e1 * t222 * t900 * t271 * t159;

  t1824 = t14 * t537;
  t1827 = t733 * t58;
  t1831 = t135 * t738 * t58;
  t1855 = t3 * t762 * t40;
  t1857 = t189 * t290;
  t1859 = -t1104 + t1115 + t1118 - 0.15000000000000000000e1 * t1416 + 0.75000000000000000000e0 * t84 * t608 + 0.75000000000000000000e0 * t246 * t239 + 0.75000000000000000000e0 * t193 * t290 + 0.25000000000000000000e0 * t763 * t79 + 0.75000000000000000000e0 * t620 * t101 + 0.25000000000000000000e0 * t50 * t755 + 0.25000000000000000000e0 * t53 * t65 * (0.24646036754329210726e1 * t815 * t715 * t1824 - 0.38025313849536496549e2 * t302 * t1827 + 0.11090716539448144827e2 * t227 * t1831 + 0.46459902449495619813e0 * t729 * t1824 - 0.83627824409092115667e1 * t318 * t1827 + 0.29269738543182240483e1 * t232 * t1831 + 0.17028465335796372504e-1 * t742 * t1824 - 0.36781485125320164608e0 * t325 * t1827 + 0.16091899742327572016e0 * t235 * t1831) - 0.15000000000000000000e1 * t193 * t272 + 0.15000000000000000000e1 * t50 * t726 - 0.50000000000000000000e0 * t1855 - t1175 + 0.15000000000000000000e1 * t1857;
  t1860 = t623 * t101;
  t1863 = t491 * t264;
  t1865 = t354 * t783;
  t1867 = t1496 * t90;
  t1869 = t1177 * t258;
  t1871 = t763 * t54;
  t1891 = 0.15000000000000000000e1 * t1860 + 0.15000000000000000000e1 * t1438 + 0.28911107851851851852e0 * t1863 + 0.64246906337448559670e-1 * t1865 - 0.21683330888888888888e0 * t1867 - 0.48185179753086419754e-1 * t1869 - 0.36138884814814814815e-1 * t1871 * t60 + 0.14455553925925925926e0 * t494 * t264 + 0.32123453168724279835e-1 * t360 * t783 + 0.32123453168724279836e-1 * t1197 * t707 * t100 * t58 - 0.11243208609053497942e0 * t126 * t787 - 0.10841665444444444444e0 * t1488 * t90 - 0.24092589876543209877e-1 * t1180 * t258 - 0.21683330888888888889e0 * t1497 - 0.43366661777777777778e0 * t1501 - 0.48185179753086419754e-1 * t1503;
  t1894 = t110 * t787;
  t1917 = 0.28911107851851851852e0 * t1505 - 0.22486417218106995884e0 * t1894 + t1186 - 0.48185179753086419753e-1 * t1190 + 0.43366661777777777778e0 * t1515 + t1215 + 0.30000000000000000000e1 * t1528 - 0.30000000000000000000e1 * t1531 + 0.15000000000000000000e1 * t1534 + 0.30000000000000000000e1 * t1536 + 0.10707817722908093279e-1 * t380 * t716 * t388 + 0.45000000000000000000e1 * t222 * t517 * t289 * t78 - 0.32123453168724279836e-1 * t1123 * t663 + 0.13455840597706661652e0 * t380 * t733 * t59 - 0.64246906337448559672e-1 * t1538 - 0.43366661777777777778e0 * t1545;
  t1932 = t870 * t717;
  t1934 = t514 * t720;
  t1937 = t8 * t755;
  t1939 = -0.48185179753086419754e-1 * t1548 + 0.28911107851851851852e0 * t1550 - t1245 - t1247 - 0.30000000000000000000e1 * t1569 + 0.30000000000000000000e1 * t1571 - 0.86733323555555555556e0 * t1573 + 0.96370359506172839507e-1 * t1575 + 0.15000000000000000000e1 * t1603 + 0.15000000000000000000e1 * t1605 - 0.25000000000000000000e0 * t4 * (-t1350 - t924) * t40 - 0.15000000000000000000e1 * t658 * t655 - 0.21415635445816186558e-1 * t1932 - 0.30000000000000000000e1 * t1934 - 0.15000000000000000000e1 * t1612 + t1346 + 0.50000000000000000000e0 * t1937;
  t1942 = t189 * t272;
  t1944 = t8 * t726;
  t1960 = -0.30000000000000000000e1 * t1942 + 0.30000000000000000000e1 * t1944 - 0.30000000000000000000e1 * t1623 + 0.90000000000000000000e1 * t1631 - 0.60000000000000000000e1 * t1633 - 0.60000000000000000000e1 * t1638 - 0.28911107851851851852e0 * t1652 + 0.64246906337448559671e-1 * t1654 + 0.21683330888888888889e0 * t1689 + 0.43366661777777777778e0 * t1702 + 0.43366661777777777778e0 * t1704 - 0.43366661777777777778e0 * t1706 + 0.43366661777777777778e0 * t1715 + 0.43366661777777777778e0 * t1738 - 0.96370359506172839507e-1 * t1740 + 0.48185179753086419754e-1 * t1751;
  t1961 = t110 * t807;
  t1963 = t110 * t799;
  t1965 = t110 * t803;
  t1967 = t491 * t268;
  t1969 = t354 * t795;
  t1979 = t733 * t64;
  t1990 = t738 * t64;
  t2007 = -0.43366661777777777778e0 * t1961 - 0.28911107851851851852e0 * t1963 + 0.21683330888888888888e0 * t1965 + 0.43366661777777777778e0 * t1967 + 0.48185179753086419754e-1 * t1969 - 0.21683330888888888889e0 * t126 * t807 - 0.21683330888888888889e0 * t196 * t692 + 0.21683330888888888889e0 * t55 * t56 * t989 * t725 - 0.32123453168724279835e-1 * t132 * t136 * t1979 * t78 + 0.24092589876543209877e-1 * t360 * t795 + 0.24092589876543209877e-1 * t132 * t136 * t707 * t238 + 0.11243208609053497942e0 * t55 * t56 * t1990 * t78 - 0.24984908020118884316e-1 * t132 * t136 * t786 * t58 - 0.14455553925925925926e0 * t126 * t799 - 0.14455553925925925926e0 * t55 * t56 * t675 * t238 + 0.10841665444444444444e0 * t126 * t803;
  t2052 = 0.10841665444444444444e0 * t55 * t56 * t209 * t607 + 0.10841665444444444444e0 * t630 * t219 + 0.10841665444444444444e0 * t196 * t696 + 0.36138884814814814815e-1 * t55 * t56 * t151 * t754 - 0.14455553925925925926e0 * t196 * t677 + 0.32123453168724279836e-1 * t497 * t682 + 0.21683330888888888889e0 * t494 * t268 + 0.21683330888888888889e0 * t196 * t688 + 0.10841665444444444444e0 * t630 * t211 - 0.24092589876543209876e-1 * t1491 * t206 + 0.24092589876543209877e-1 * t497 * t709 - 0.15863433663567545599e-2 * t53 * t748 * t39 * t10 * t69 - 0.21683330888888888889e0 * t536 * t537 * t720 + 0.65049992666666666667e0 * t536 * t668 * t648 - 0.43366661777777777778e0 * t536 * t668 * t651 - 0.48185179753086419753e-1 * t531 * t228 * t691;
  t2095 = t157 * t754;
  t2102 = -0.21683330888888888888e0 * t536 * t668 * t655 + 0.24092589876543209876e-1 * t531 * t228 * t695 - 0.48185179753086419754e-1 * t531 * t135 * t256 * t224 + 0.28911107851851851852e0 * t536 * t15 * t262 * t224 - 0.32123453168724279836e-1 * t531 * t595 * t218 - 0.43366661777777777778e0 * t1788 * t669 + 0.48185179753086419753e-1 * t1791 * t672 - 0.15000000000000000000e1 * t222 * t223 * t607 - 0.60000000000000000000e1 * t222 * t900 * t725 * t78 + 0.45000000000000000000e1 * t222 * t647 * t238 - 0.15000000000000000000e1 * t504 * t720 - 0.15000000000000000000e1 * t222 * t507 * t289 + 0.45000000000000000000e1 * t658 * t648 - 0.30000000000000000000e1 * t658 * t651 - 0.10707817722908093279e-1 * t873 * t717 - 0.50000000000000000000e0 * t222 * t2095 * t78 - 0.15000000000000000000e1 * t246 * t28 * t224;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1859 + t1891 + t1917 + t1939 + t1960 + t2007 + t2052 + t2102;

  t2109 = 0.1e1 / t20 / t714;
  t2129 = 0.1e1 / t254 / t714;
  t2135 = -0.20000000000000000000e1 * t1855 + 0.60000000000000000000e1 * t1857 + 0.60000000000000000000e1 * t1860 + 0.37477362030178326473e0 * t55 * t56 * t2109 * t39 - 0.44972834436213991769e0 * t196 * t787 + 0.28911107851851851851e0 * t630 * t264 + 0.12849381267489711934e0 * t497 * t783 - 0.14455553925925925926e0 * t1871 * t90 - 0.48185179753086419753e-1 * t1491 * t258 + 0.11564443140740740741e1 * t1863 + 0.25698762534979423868e0 * t1865 - 0.86733323555555555555e0 * t1867 - 0.19274071901234567901e0 * t1869 - 0.14277090297210791038e0 * t132 * t136 * t2129 * t39 - 0.89945668872427983539e0 * t1894;
  t2146 = t714 * rho[1];
  t2147 = 0.1e1 / t2146;
  t2165 = 0.86733323555555555556e0 * t1515 + 0.60000000000000000000e1 * t1528 - 0.60000000000000000000e1 * t1531 + 0.30000000000000000000e1 * t1534 + 0.42831270891632373115e-1 * t380 * t716 * t464 - 0.86733323555555555556e0 * t1545 - 0.96370359506172839507e-1 * t1548 + 0.57822215703703703704e0 * t1550 + 0.26911681195413323304e0 * t380 * t2147 * t39 - 0.42831270891632373115e-1 * t1123 * t717 - 0.20000000000000000000e1 * t222 * t2095 * t100 - 0.60000000000000000000e1 * t658 * t720 + 0.90000000000000000000e1 * t222 * t647 * t289 - 0.85662541783264746230e-1 * t1932 - 0.12000000000000000000e2 * t1934 - 0.30000000000000000000e1 * t1612;
  t2174 = 0.1e1 / t20 / t2146;
  t2180 = t136 * t2129;
  t2183 = t56 * t2109;
  t2204 = 0.24646036754329210726e1 * t815 * t2174 * t820 - 0.76050627699072993097e2 * t302 * t2147 + 0.63375523082560827582e2 * t165 * t2180 - 0.66544299236688868960e2 * t68 * t2183 + 0.46459902449495619813e0 * t302 * t2174 * t820 - 0.16725564881818423133e2 * t318 * t2147 + 0.16725564881818423133e2 * t172 * t2180 - 0.21952303907386680362e2 * t72 * t2183 + 0.17028465335796372504e-1 * t318 * t2174 * t820 - 0.73562970250640329216e0 * t325 * t2147 + 0.91953712813300411520e0 * t177 * t2180 - 0.16091899742327572016e1 * t75 * t2183;
  t2212 = t289 * t289;
  t2216 = t271 * t271;
  t2231 = -0.30000000000000000000e1 * t246 * t272 + 0.10000000000000000000e1 * t763 * t101 + 0.15000000000000000000e1 * t246 * t290 + 0.25000000000000000000e0 * t53 * t65 * t2204 + 0.60000000000000000000e1 * t84 * t726 + 0.10000000000000000000e1 * t84 * t755 - 0.15000000000000000000e1 * t53 * t158 * t2212 - 0.60000000000000000000e1 * t53 * t901 * t2216 + 0.20000000000000000000e1 * t1937 - 0.25000000000000000000e0 * t4 * (-t918 - t920 - t924) * t40 - 0.12000000000000000000e2 * t1942 + 0.12000000000000000000e2 * t1944 - 0.17346664711111111111e1 * t1961 - 0.11564443140740740741e1 * t1963 + 0.86733323555555555555e0 * t1965 + 0.17346664711111111111e1 * t1967;
  t2282 = 0.19274071901234567902e0 * t1969 + 0.86733323555555555556e0 * t55 * t56 * t1308 * t725 + 0.57822215703703703704e0 * t55 * t56 * t1708 * t271 - 0.86733323555555555556e0 * t196 * t807 - 0.96370359506172839507e-1 * t132 * t136 * t1719 * t271 - 0.15863433663567545599e-2 * t1047 * t2174 * t39 * t820 - 0.12849381267489711934e0 * t132 * t136 * t1979 * t100 + 0.48185179753086419753e-1 * t132 * t136 * t707 * t289 + 0.44972834436213991769e0 * t55 * t56 * t1990 * t100 - 0.28911107851851851851e0 * t55 * t56 * t675 * t289 + 0.14455553925925925926e0 * t55 * t56 * t209 * t754 - 0.57822215703703703704e0 * t196 * t799 + 0.43366661777777777777e0 * t196 * t803 + 0.43366661777777777777e0 * t630 * t268 + 0.96370359506172839507e-1 * t497 * t795 - 0.86733323555555555555e0 * t536 * t668 * t720;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2135 + t2165 + t2231 + t2282;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

