/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t19;
  double t20, t23, t25;

#ifndef XC_DONT_COMPILE_VXC
  double t28, t29, t30, t31, t34, t35, t37, t38;
  double t42, t43, t44, t47, t48, t51, t58, t63;
  double t64, t68;

#ifndef XC_DONT_COMPILE_FXC
  double t71, t77, t78, t79, t85, t86, t87, t92;
  double t97, t98, t99, t102, t105, t106, t109, t113;
  double t118, t123, t124, t131, t132, t133, t136, t137;
  double t141, t146, t147, t152, t155, t159, t160, t163;
  double t164, t168;

#ifndef XC_DONT_COMPILE_KXC
  double t180, t189, t190, t191, t192, t195, t196, t201;
  double t207, t211, t213, t215, t217, t220, t221, t224;
  double t228, t234, t237, t249, t252, t253, t256, t263;
  double t268, t271, t272, t275, t276, t283, t290, t291;
  double t294, t299, t300, t310, t311, t314, t315, t319;
  double t326, t327, t330, t335, t338, t347, t348, t352;

#ifndef XC_DONT_COMPILE_LXC
  double t367, t383, t384, t392, t410, t414, t415, t420;
  double t427, t444, t450, t480, t483, t512, t547, t551;
  double t595, t628, t660, t670, t677;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = M_SQRT2;
  t4 = t2 * t3;
  t5 = sqrt(rho[0]);
  t6 = rho[0] * rho[0];
  t7 = t6 * rho[0];
  t8 = 0.1e1 / t7;
  t9 = sigma[0] * t8;
  t10 = sqrt(sigma[0]);
  t11 = t10 * t3;
  t12 = t5 * rho[0];
  t13 = 0.1e1 / t12;
  t15 = log(t11 * t13 + sqrt(POW_2(t11 * t13) + 0.1e1));
  t16 = t13 * t15;
  t19 = 0.1e1 + 0.56e-1 * t11 * t16;
  t20 = 0.1e1 / t19;
  t23 = 0.1e1 + 0.93053827172539591434e-2 * t9 * t20;
  t25 = t4 * t5 * t23;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4e1 / 0.3e1 * t25;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t28 = t12 * t2;
  t29 = t6 * t6;
  t30 = 0.1e1 / t29;
  t31 = sigma[0] * t30;
  t34 = t19 * t19;
  t35 = 0.1e1 / t34;
  t37 = 0.1e1 / t5 / t6;
  t38 = t37 * t15;
  t42 = 0.2e1 * t9 + 0.1e1;
  t43 = sqrt(t42);
  t44 = 0.1e1 / t43;
  t47 = -0.84000000000000000000e-1 * t11 * t38 - 0.168e0 * t31 * t44;
  t48 = t35 * t47;
  t51 = -0.27916148151761877430e-1 * t31 * t20 - 0.93053827172539591434e-2 * t9 * t48;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t25 - 0.4e1 / 0.3e1 * t28 * t3 * t51;

  t58 = 0.1e1 / t10 * t3;
  t63 = 0.28000000000000000000e-1 * t58 * t16 + 0.56e-1 * t8 * t44;
  t64 = t35 * t63;
  t68 = t3 * (0.93053827172539591434e-2 * t8 * t20 - 0.93053827172539591434e-2 * t9 * t64);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.4e1 / 0.3e1 * t28 * t68;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = 0.1e1 / t5;
  t77 = t29 * rho[0];
  t78 = 0.1e1 / t77;
  t79 = sigma[0] * t78;
  t85 = 0.1e1 / t34 / t19;
  t86 = t47 * t47;
  t87 = t85 * t86;
  t92 = 0.1e1 / t5 / t7 * t15;
  t97 = sigma[0] * sigma[0];
  t98 = t29 * t29;
  t99 = 0.1e1 / t98;
  t102 = 0.1e1 / t43 / t42;
  t105 = 0.21000000000000000000e0 * t11 * t92 + 0.92400000000000000000e0 * t79 * t44 - 0.504e0 * t97 * t99 * t102;
  t106 = t35 * t105;
  t109 = 0.11166459260704750972e0 * t79 * t20 + 0.55832296303523754860e-1 * t31 * t48 + 0.18610765434507918287e-1 * t9 * t87 - 0.93053827172539591434e-2 * t9 * t106;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t71 * t23 - 0.4e1 * t4 * t5 * t51 - 0.4e1 / 0.3e1 * t28 * t3 * t109;

  t113 = t5 * t2;
  t118 = t8 * t35;
  t123 = t85 * t63;
  t124 = t123 * t47;
  t131 = t29 * t7;
  t132 = 0.1e1 / t131;
  t133 = t132 * t102;
  t136 = -0.42000000000000000000e-1 * t58 * t38 - 0.25200000000000000000e0 * t30 * t44 + 0.168e0 * t133 * sigma[0];
  t137 = t35 * t136;
  t141 = t3 * (-0.27916148151761877430e-1 * t30 * t20 - 0.93053827172539591434e-2 * t118 * t47 + 0.27916148151761877430e-1 * t31 * t64 + 0.18610765434507918287e-1 * t9 * t124 - 0.93053827172539591434e-2 * t9 * t137);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t113 * t68 - 0.4e1 / 0.3e1 * t28 * t141;

  t146 = t63 * t63;
  t147 = t85 * t146;
  t152 = 0.1e1 / t10 / sigma[0] * t3;
  t155 = 0.1e1 / sigma[0];
  t159 = t29 * t6;
  t160 = 0.1e1 / t159;
  t163 = -0.14000000000000000000e-1 * t152 * t16 + 0.28000000000000000000e-1 * t155 * t8 * t44 - 0.56e-1 * t160 * t102;
  t164 = t35 * t163;
  t168 = t3 * (-0.18610765434507918287e-1 * t118 * t63 + 0.18610765434507918287e-1 * t9 * t147 - 0.93053827172539591434e-2 * t9 * t164);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 / 0.3e1 * t28 * t168;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t180 = sigma[0] * t160;
  t189 = t34 * t34;
  t190 = 0.1e1 / t189;
  t191 = t86 * t47;
  t192 = t190 * t191;
  t195 = t85 * t47;
  t196 = t195 * t105;
  t201 = 0.1e1 / t5 / t29 * t15;
  t207 = 0.1e1 / t98 / rho[0];
  t211 = t97 * sigma[0];
  t213 = 0.1e1 / t98 / t29;
  t215 = t42 * t42;
  t217 = 0.1e1 / t43 / t215;
  t220 = -0.73500000000000000000e0 * t11 * t201 - 0.52500000000000000000e1 * t180 * t44 + 0.68040000000000000000e1 * t97 * t207 * t102 - 0.4536e1 * t211 * t213 * t217;
  t221 = t35 * t220;
  t224 = -0.55832296303523754860e0 * t180 * t20 - 0.33499377782114252916e0 * t79 * t48 - 0.16749688891057126458e0 * t31 * t87 + 0.83748444455285632290e-1 * t31 * t106 - 0.55832296303523754861e-1 * t9 * t192 + 0.55832296303523754861e-1 * t9 * t196 - 0.93053827172539591434e-2 * t9 * t221;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t13 * t23 / 0.2e1 - 0.3e1 * t4 * t71 * t51 - 0.6e1 * t4 * t5 * t109 - 0.4e1 / 0.3e1 * t28 * t3 * t224;

  t228 = t71 * t2;
  t234 = t30 * t35;
  t237 = t8 * t85;
  t249 = t190 * t63 * t86;
  t252 = t85 * t136;
  t253 = t252 * t47;
  t256 = t123 * t105;
  t263 = t99 * t102;
  t268 = 0.1e1 / t98 / t7 * t217;
  t271 = 0.10500000000000000000e0 * t58 * t92 + 0.11340000000000000000e1 * t78 * t44 - 0.19320000000000000000e1 * t263 * sigma[0] + 0.1512e1 * t268 * t97;
  t272 = t35 * t271;
  t275 = 0.11166459260704750972e0 * t78 * t20 + 0.55832296303523754860e-1 * t234 * t47 + 0.18610765434507918287e-1 * t237 * t86 - 0.93053827172539591434e-2 * t118 * t105 - 0.11166459260704750972e0 * t79 * t64 - 0.11166459260704750972e0 * t31 * t124 + 0.55832296303523754860e-1 * t31 * t137 - 0.55832296303523754861e-1 * t9 * t249 + 0.37221530869015836574e-1 * t9 * t253 + 0.18610765434507918287e-1 * t9 * t256 - 0.93053827172539591434e-2 * t9 * t272;
  t276 = t3 * t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t228 * t68 - 0.4e1 * t113 * t141 - 0.4e1 / 0.3e1 * t28 * t276;

  t283 = t63 * t47;
  t290 = t190 * t146;
  t291 = t290 * t47;
  t294 = t123 * t136;
  t299 = t85 * t163;
  t300 = t299 * t47;
  t310 = 0.1e1 / t98 / t6;
  t311 = t310 * t217;
  t314 = 0.21000000000000000000e-1 * t152 * t38 - 0.42000000000000000000e-1 * t155 * t30 * t44 + 0.42000000000000000000e0 * t133 - 0.504e0 * t311 * sigma[0];
  t315 = t35 * t314;
  t319 = t3 * (0.55832296303523754861e-1 * t234 * t63 + 0.37221530869015836574e-1 * t237 * t283 - 0.18610765434507918287e-1 * t118 * t136 - 0.55832296303523754861e-1 * t31 * t147 - 0.55832296303523754861e-1 * t9 * t291 + 0.37221530869015836574e-1 * t9 * t294 + 0.27916148151761877430e-1 * t31 * t164 + 0.18610765434507918287e-1 * t9 * t300 - 0.93053827172539591434e-2 * t9 * t315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t113 * t168 - 0.4e1 / 0.3e1 * t28 * t319;

  t326 = t146 * t63;
  t327 = t190 * t326;
  t330 = t123 * t163;
  t335 = 0.1e1 / t10 / t97 * t3;
  t338 = 0.1e1 / t97;
  t347 = 0.21000000000000000000e-1 * t335 * t16 - 0.42000000000000000000e-1 * t338 * t8 * t44 - 0.28000000000000000000e-1 * t155 * t160 * t102 + 0.168e0 * t207 * t217;
  t348 = t35 * t347;
  t352 = t3 * (0.55832296303523754861e-1 * t237 * t146 - 0.27916148151761877430e-1 * t118 * t163 - 0.55832296303523754861e-1 * t9 * t327 + 0.55832296303523754861e-1 * t9 * t330 - 0.93053827172539591434e-2 * t9 * t348);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.4e1 / 0.3e1 * t28 * t352;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t367 = sigma[0] * t132;
  t383 = 0.1e1 / t189 / t19;
  t384 = t86 * t86;
  t392 = t105 * t105;
  t410 = 0.1e1 / t98 / t77;
  t414 = t97 * t97;
  t415 = t98 * t98;
  t420 = 0.1e1 / t43 / t215 / t42;
  t427 = 0.33499377782114252916e1 * t367 * t20 + 0.22332918521409501944e1 * t180 * t48 + 0.13399751112845701166e1 * t79 * t87 - 0.66998755564228505832e0 * t79 * t106 + 0.66998755564228505832e0 * t31 * t192 - 0.66998755564228505832e0 * t31 * t196 + 0.11166459260704750972e0 * t31 * t221 + 0.22332918521409501944e0 * t9 * t383 * t384 - 0.33499377782114252916e0 * t9 * t190 * t86 * t105 + 0.55832296303523754861e-1 * t9 * t85 * t392 + 0.74443061738031673148e-1 * t9 * t195 * t220 - 0.93053827172539591434e-2 * t9 * t35 * (0.33075000000000000000e1 * t11 / t5 / t77 * t15 + 0.33705000000000000000e2 * t367 * t44 - 0.76986000000000000000e2 * t97 * t310 * t102 + 0.11566800000000000000e3 * t211 * t410 * t217 - 0.68040e2 * t414 / t415 * t420);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.3e1 / 0.4e1 * t4 * t37 * t23 + 0.2e1 * t4 * t13 * t51 - 0.6e1 * t4 * t71 * t109 - 0.8e1 * t4 * t5 * t224 - 0.4e1 / 0.3e1 * t28 * t3 * t427;

  t444 = t9 * t190;
  t450 = t78 * t35;
  t480 = t30 * t85;
  t483 = t8 * t190;
  t512 = -0.16749688891057126458e0 * t31 * t256 - 0.16749688891057126458e0 * t9 * t190 * t136 * t86 + 0.55832296303523754861e-1 * t9 * t85 * t271 * t47 + 0.55832296303523754861e-1 * t9 * t252 * t105 + 0.18610765434507918287e-1 * t9 * t123 * t220 - 0.16749688891057126458e0 * t480 * t86 - 0.55832296303523754861e-1 * t483 * t191 + 0.55832296303523754861e-1 * t237 * t47 * t105 - 0.33499377782114252916e0 * t79 * t137 + 0.83748444455285632290e-1 * t31 * t272 - 0.93053827172539591434e-2 * t9 * t35 * (-0.36750000000000000000e0 * t58 * t201 - 0.59850000000000000000e1 * t160 * t44 + 0.18858000000000000000e2 * t207 * t102 * sigma[0] - 0.34020000000000000000e2 * t213 * t217 * t97 + 0.22680e2 / t98 / t131 * t420 * t211);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t13 * t2 * t68 / 0.2e1 - 0.3e1 * t228 * t141 - 0.6e1 * t113 * t276 - 0.4e1 / 0.3e1 * t28 * t3 * (0.50249066673171379374e0 * t31 * t249 + 0.22332918521409501944e0 * t9 * t383 * t63 * t191 - 0.16749688891057126458e0 * t444 * t283 * t105 - 0.55832296303523754860e0 * t160 * t20 - 0.33499377782114252916e0 * t450 * t47 + 0.83748444455285632290e-1 * t234 * t105 - 0.93053827172539591434e-2 * t118 * t220 + 0.55832296303523754860e0 * t180 * t64 + 0.66998755564228505832e0 * t79 * t124 - 0.33499377782114252916e0 * t31 * t253 + t512);

  t547 = t136 * t136;
  t551 = 0.22332918521409501944e0 * t9 * t383 * t146 * t86 - 0.22332918521409501944e0 * t444 * t283 * t136 - 0.55832296303523754861e-1 * t9 * t190 * t163 * t86 + 0.11166459260704750972e0 * t234 * t136 - 0.18610765434507918287e-1 * t118 * t271 - 0.11166459260704750972e0 * t483 * t63 * t86 + 0.22332918521409501944e0 * t79 * t147 + 0.33499377782114252916e0 * t31 * t291 - 0.22332918521409501944e0 * t31 * t294 - 0.55832296303523754861e-1 * t9 * t290 * t105 + 0.37221530869015836574e-1 * t9 * t85 * t547;
  t595 = 0.37221530869015836574e-1 * t9 * t123 * t271 - 0.11166459260704750972e0 * t79 * t164 - 0.11166459260704750972e0 * t31 * t300 + 0.37221530869015836574e-1 * t9 * t85 * t314 * t47 + 0.18610765434507918287e-1 * t9 * t299 * t105 - 0.22332918521409501944e0 * t450 * t63 - 0.22332918521409501944e0 * t480 * t283 + 0.74443061738031673148e-1 * t237 * t136 * t47 + 0.37221530869015836574e-1 * t237 * t63 * t105 + 0.55832296303523754860e-1 * t31 * t315 - 0.93053827172539591434e-2 * t9 * t35 * (-0.52500000000000000000e-1 * t152 * t92 + 0.10500000000000000000e0 * t155 * t78 * t44 - 0.30660000000000000000e1 * t263 + 0.88200000000000000000e1 * t268 * sigma[0] - 0.7560e1 / t98 / t159 * t420 * t97);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t228 * t168 - 0.4e1 * t113 * t319 - 0.4e1 / 0.3e1 * t28 * t3 * (t551 + t595);

  t628 = t63 * t163;
  t660 = -0.16749688891057126458e0 * t480 * t146 - 0.16749688891057126458e0 * t483 * t146 * t47 + 0.11166459260704750972e0 * t237 * t63 * t136 + 0.83748444455285632290e-1 * t234 * t163 + 0.55832296303523754860e-1 * t237 * t163 * t47 - 0.27916148151761877430e-1 * t118 * t314 + 0.16749688891057126458e0 * t31 * t327 + 0.22332918521409501944e0 * t9 * t383 * t326 * t47 - 0.16749688891057126458e0 * t9 * t290 * t136 - 0.16749688891057126458e0 * t31 * t330 - 0.16749688891057126458e0 * t444 * t628 * t47 + 0.55832296303523754861e-1 * t9 * t252 * t163 + 0.55832296303523754861e-1 * t9 * t123 * t314 + 0.27916148151761877430e-1 * t31 * t348 + 0.18610765434507918287e-1 * t9 * t85 * t347 * t47 - 0.93053827172539591434e-2 * t9 * t35 * (-0.31500000000000000000e-1 * t335 * t38 + 0.63000000000000000000e-1 * t338 * t30 * t44 + 0.4200000000000000000e-1 * t155 * t132 * t102 - 0.17640000000000000000e1 * t311 + 0.2520e1 * t410 * t420 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.2e1 * t113 * t352 - 0.4e1 / 0.3e1 * t28 * t3 * t660;

  t670 = t146 * t146;
  t677 = t163 * t163;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.4e1 / 0.3e1 * t28 * t3 * (-0.22332918521409501944e0 * t483 * t326 + 0.22332918521409501944e0 * t237 * t628 - 0.37221530869015836573e-1 * t118 * t347 + 0.22332918521409501944e0 * t9 * t383 * t670 - 0.33499377782114252916e0 * t9 * t290 * t163 + 0.55832296303523754861e-1 * t9 * t85 * t677 + 0.74443061738031673148e-1 * t9 * t123 * t347 - 0.93053827172539591434e-2 * t9 * t35 * (-0.52500000000000000000e-1 / t10 / t211 * t3 * t16 + 0.10500000000000000000e0 / t211 * t8 * t44 + 0.70000000000000000000e-1 * t338 * t160 * t102 + 0.84000000000000000000e-1 * t155 * t207 * t217 - 0.840e0 * t213 * t420));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t20, t21, t22, t25, t26, t29, t30;
  double t31, t33, t34, t35, t36, t37, t38, t39;
  double t40, t41, t42, t44, t45, t46, t49, t50;
  double t53, t54, t55;

#ifndef XC_DONT_COMPILE_VXC
  double t57, t58, t59, t60, t61, t62, t64, t66;
  double t67, t68, t69, t70, t71, t72, t73, t74;
  double t77, t78, t80, t84, t85, t86, t89, t90;
  double t93, t94, t95, t96, t97, t98, t100, t101;
  double t102, t103, t104, t108, t110, t111, t112, t114;
  double t115, t116, t117, t118, t121, t122, t124, t128;
  double t129, t130, t133, t134, t137, t138, t139, t140;
  double t143, t144, t147, t153, t154, t157, t163, t169;
  double t170, t173;

#ifndef XC_DONT_COMPILE_FXC
  double t178, t181, t182, t183, t184, t186, t187, t189;
  double t190, t192, t193, t194, t195, t196, t197, t199;
  double t200, t201, t202, t203, t204, t205, t206, t207;
  double t208, t209, t210, t216, t217, t218, t222, t228;
  double t229, t230, t233, t236, t237, t240, t241, t242;
  double t243, t244, t245, t246, t248, t249, t251, t252;
  double t253, t255, t256, t257, t258, t259, t260, t262;
  double t263, t264, t265, t268, t271, t274, t275, t277;
  double t281, t282, t283, t284, t287, t289, t291, t295;
  double t297, t298, t300, t305, t307, t308, t309, t310;
  double t312, t313, t314, t316, t317, t318, t320, t321;
  double t322, t324, t325, t326, t327, t328, t329, t335;
  double t336, t337, t341, t347, t348, t349, t352, t355;
  double t356, t359, t360, t361, t362, t363, t365, t366;
  double t368, t374, t379, t380, t388, t389, t390, t393;
  double t394, t397, t401, t402, t403, t407, t411, t416;
  double t421, t422, t430, t431, t432, t435, t436, t439;
  double t440, t445, t446, t450, t454, t458, t459, t462;
  double t463, t466, t467, t472, t473, t477, t481, t485;
  double t486, t489, t490, t493, t494;

#ifndef XC_DONT_COMPILE_KXC
  double t503, t505, t508, t509, t510, t511, t512, t514;
  double t523, t524, t525, t526, t529, t530, t534, t541;
  double t545, t547, t549, t551, t554, t555, t558, t559;
  double t560, t561, t562, t563, t564, t566, t568, t570;
  double t571, t572, t573, t575, t576, t577, t578, t579;
  double t581, t583, t585, t586, t587, t588, t591, t592;
  double t594, t595, t597, t600, t603, t604, t606, t607;
  double t608, t609, t610, t612, t614, t615, t616, t618;
  double t620, t622, t623, t624, t625, t630, t632, t633;
  double t635, t636, t637, t638, t640, t642, t643, t648;
  double t650, t651, t653, t654, t655, t657, t660, t662;
  double t665, t666, t668, t669, t671, t673, t675, t676;
  double t677, t679, t686, t687, t688, t689, t690, t691;
  double t692, t693, t694, t695, t697, t698, t699, t700;
  double t701, t702, t703, t704, t705, t707, t708, t710;
  double t711, t713, t714, t715, t716, t718, t721, t726;
  double t727, t732, t735, t738, t740, t742, t744, t746;
  double t748, t751, t754, t756, t759, t761, t764, t766;
  double t771, t772, t774, t775, t776, t777, t778, t779;
  double t781, t782, t783, t784, t785, t787, t788, t789;
  double t791, t792, t793, t795, t798, t808, t809, t815;
  double t817, t818, t819, t820, t821, t823, t825, t826;
  double t827, t828, t831, t833, t834, t836, t837, t839;
  double t840, t842, t843, t844, t846, t847, t848, t857;
  double t858, t859, t860, t863, t864, t868, t875, t879;
  double t881, t883, t885, t888, t889, t892, t893, t894;
  double t895, t896, t900, t902, t904, t905, t906, t908;
  double t912, t921, t924, t936, t939, t940, t943, t951;
  double t956, t959, t960, t963, t968, t970, t972, t973;
  double t982, t983, t985, t986, t987, t990, t993, t994;
  double t998, t1000, t1001, t1002, t1005, t1008, t1010, t1011;
  double t1015, t1018, t1023, t1026, t1029, t1034, t1037, t1049;
  double t1052, t1053, t1056, t1064, t1069, t1072, t1073, t1076;
  double t1077, t1080, t1082, t1083, t1088, t1095, t1096, t1099;
  double t1104, t1105, t1116, t1117, t1120, t1121, t1124, t1125;
  double t1128, t1129, t1130, t1133, t1137, t1142, t1149, t1150;
  double t1153, t1158, t1159, t1170, t1171, t1174, t1175, t1178;
  double t1179, t1186, t1187, t1190, t1194, t1198, t1207, t1208;
  double t1211, t1212, t1219, t1220, t1223, t1227, t1231, t1240;
  double t1241, t1244, t1245;

#ifndef XC_DONT_COMPILE_LXC
  double t1259, t1266, t1269, t1270, t1286, t1287, t1295, t1313;
  double t1317, t1318, t1323, t1330, t1334, t1337, t1338, t1343;
  double t1346, t1348, t1352, t1353, t1355, t1358, t1359, t1364;
  double t1367, t1369, t1373, t1374, t1382, t1384, t1386, t1391;
  double t1398, t1401, t1406, t1411, t1414, t1417, t1423, t1426;
  double t1429, t1431, t1433, t1436, t1438, t1444, t1457, t1462;
  double t1465, t1466, t1468, t1469, t1476, t1477, t1480, t1487;
  double t1490, t1493, t1496, t1505, t1506, t1507, t1508, t1512;
  double t1514, t1517, t1518, t1523, t1537, t1547, t1549, t1558;
  double t1562, t1571, t1581, t1582, t1588, t1592, t1593, t1595;
  double t1599, t1600, t1601, t1602, t1603, t1605, t1609, t1610;
  double t1612, t1613, t1614, t1625, t1634, t1637, t1638, t1644;
  double t1651, t1653, t1656, t1661, t1664, t1675, t1678, t1681;
  double t1684, t1686, t1692, t1695, t1710, t1713, t1715, t1719;
  double t1721, t1724, t1726, t1749, t1756, t1759, t1764, t1768;
  double t1772, t1779, t1784, t1813, t1830, t1844, t1857, t1871;
  double t1886, t1889, t1896, t1899, t1902, t1905, t1908, t1911;
  double t1914, t1921, t1936, t1954, t1962, t1967, t1996, t2031;
  double t2037, t2046, t2055, t2063, t2065, t2081, t2082, t2090;
  double t2108, t2112, t2113, t2118, t2125, t2138, t2142, t2146;
  double t2150, t2161, t2176, t2204, t2217, t2227, t2281, t2284;
  double t2294, t2299, t2309, t2315, t2318, t2320, t2328, t2331;
  double t2333, t2337, t2342, t2345, t2348, t2350, t2353, t2356;
  double t2359, t2360, t2376, t2379, t2380, t2383, t2398, t2408;
  double t2411, t2412, t2424, t2427, t2428, t2436, t2441, t2452;
  double t2469, t2477, t2486, t2495, t2497, t2529, t2545, t2573;
  double t2576, t2590, t2616, t2617, t2619, t2621, t2625, t2667;
  double t2676, t2708, t2714, t2715, t2717, t2726, t2739, t2748;
  double t2750, t2809, t2816, t2848, t2853, t2855, t2885, t2918;
  double t2922, t2923, t2960, t2993, t3003, t3010, t3048, t3055;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(M_PI);
  t2 = 0.1e1 / t1;
  t3 = rho[0] - rho[1];
  t4 = rho[0] + rho[1];
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t8 = 0.1e1 / 0.2e1 + t6 / 0.2e1;
  t9 = sqrt(t8);
  t10 = t9 * t8;
  t11 = t2 * t10;
  t12 = sqrt(t4);
  t13 = rho[0] * rho[0];
  t14 = t13 * rho[0];
  t15 = 0.1e1 / t14;
  t16 = sigma[0] * t15;
  t17 = sqrt(sigma[0]);
  t18 = sqrt(rho[0]);
  t20 = 0.1e1 / t18 / rho[0];
  t21 = t17 * t20;
  t22 = log(t21 + sqrt(t21 * t21 + 0.1e1));
  t25 = 0.1e1 + 0.56e-1 * t21 * t22;
  t26 = 0.1e1 / t25;
  t29 = 0.1e1 + 0.46526913586269795717e-2 * t16 * t26;
  t30 = t12 * t29;
  t31 = t11 * t30;
  t33 = 0.1e1 / 0.2e1 - t6 / 0.2e1;
  t34 = sqrt(t33);
  t35 = t34 * t33;
  t36 = t2 * t35;
  t37 = rho[1] * rho[1];
  t38 = t37 * rho[1];
  t39 = 0.1e1 / t38;
  t40 = sigma[2] * t39;
  t41 = sqrt(sigma[2]);
  t42 = sqrt(rho[1]);
  t44 = 0.1e1 / t42 / rho[1];
  t45 = t41 * t44;
  t46 = log(t45 + sqrt(t45 * t45 + 0.1e1));
  t49 = 0.1e1 + 0.56e-1 * t45 * t46;
  t50 = 0.1e1 / t49;
  t53 = 0.1e1 + 0.46526913586269795717e-2 * t40 * t50;
  t54 = t12 * t53;
  t55 = t36 * t54;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.8e1 / 0.3e1 * t31 - 0.8e1 / 0.3e1 * t55;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = 0.8e1 / 0.3e1 * t31;
  t58 = 0.8e1 / 0.3e1 * t55;
  t59 = t2 * t9;
  t60 = t4 * t4;
  t61 = 0.1e1 / t60;
  t62 = t3 * t61;
  t64 = t5 / 0.2e1 - t62 / 0.2e1;
  t66 = t59 * t30 * t64;
  t67 = 0.4e1 * t66;
  t68 = 0.1e1 / t12;
  t69 = t68 * t29;
  t70 = t11 * t69;
  t71 = 0.4e1 / 0.3e1 * t70;
  t72 = t13 * t13;
  t73 = 0.1e1 / t72;
  t74 = sigma[0] * t73;
  t77 = t25 * t25;
  t78 = 0.1e1 / t77;
  t80 = 0.1e1 / t18 / t13;
  t84 = t16 + 0.1e1;
  t85 = sqrt(t84);
  t86 = 0.1e1 / t85;
  t89 = -0.84000000000000000000e-1 * t17 * t80 * t22 - 0.84000000000000000000e-1 * t74 * t86;
  t90 = t78 * t89;
  t93 = -0.13958074075880938715e-1 * t74 * t26 - 0.46526913586269795717e-2 * t16 * t90;
  t94 = t12 * t93;
  t95 = t11 * t94;
  t96 = 0.8e1 / 0.3e1 * t95;
  t97 = t2 * t34;
  t98 = -t64;
  t100 = t97 * t54 * t98;
  t101 = 0.4e1 * t100;
  t102 = t68 * t53;
  t103 = t36 * t102;
  t104 = 0.4e1 / 0.3e1 * t103;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t57 - t58 + t4 * (-t67 - t71 - t96 - t101 - t104);

  t108 = -t5 / 0.2e1 - t62 / 0.2e1;
  t110 = t59 * t30 * t108;
  t111 = 0.4e1 * t110;
  t112 = -t108;
  t114 = t97 * t54 * t112;
  t115 = 0.4e1 * t114;
  t116 = t37 * t37;
  t117 = 0.1e1 / t116;
  t118 = sigma[2] * t117;
  t121 = t49 * t49;
  t122 = 0.1e1 / t121;
  t124 = 0.1e1 / t42 / t37;
  t128 = t40 + 0.1e1;
  t129 = sqrt(t128);
  t130 = 0.1e1 / t129;
  t133 = -0.84000000000000000000e-1 * t41 * t124 * t46 - 0.84000000000000000000e-1 * t118 * t130;
  t134 = t122 * t133;
  t137 = -0.13958074075880938715e-1 * t118 * t50 - 0.46526913586269795717e-2 * t40 * t134;
  t138 = t12 * t137;
  t139 = t36 * t138;
  t140 = 0.8e1 / 0.3e1 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t57 - t58 + t4 * (-t111 - t71 - t115 - t104 - t140);

  t143 = t12 * t4;
  t144 = t143 * t2;
  t147 = 0.1e1 / t17;
  t153 = 0.28000000000000000000e-1 * t147 * t20 * t22 + 0.28000000000000000000e-1 * t15 * t86;
  t154 = t78 * t153;
  t157 = 0.46526913586269795717e-2 * t15 * t26 - 0.46526913586269795717e-2 * t16 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t144 * t10 * t157;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t163 = 0.1e1 / t41;
  t169 = 0.28000000000000000000e-1 * t163 * t44 * t46 + 0.28000000000000000000e-1 * t39 * t130;
  t170 = t122 * t169;
  t173 = 0.46526913586269795717e-2 * t39 * t50 - 0.46526913586269795717e-2 * t40 * t170;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.8e1 / 0.3e1 * t144 * t35 * t173;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t178 = 0.8e1 / 0.3e1 * t70;
  t181 = 0.8e1 / 0.3e1 * t103;
  t182 = 0.1e1 / t9;
  t183 = t2 * t182;
  t184 = t64 * t64;
  t186 = t183 * t30 * t184;
  t187 = 0.2e1 * t186;
  t189 = t59 * t69 * t64;
  t190 = 0.4e1 * t189;
  t192 = t59 * t94 * t64;
  t193 = 0.8e1 * t192;
  t194 = t60 * t4;
  t195 = 0.1e1 / t194;
  t196 = t3 * t195;
  t197 = -t61 + t196;
  t199 = t59 * t30 * t197;
  t200 = 0.4e1 * t199;
  t201 = 0.1e1 / t143;
  t202 = t201 * t29;
  t203 = t11 * t202;
  t204 = 0.2e1 / 0.3e1 * t203;
  t205 = t68 * t93;
  t206 = t11 * t205;
  t207 = 0.8e1 / 0.3e1 * t206;
  t208 = t72 * rho[0];
  t209 = 0.1e1 / t208;
  t210 = sigma[0] * t209;
  t216 = 0.1e1 / t77 / t25;
  t217 = t89 * t89;
  t218 = t216 * t217;
  t222 = 0.1e1 / t18 / t14;
  t228 = sigma[0] * sigma[0];
  t229 = t72 * t72;
  t230 = 0.1e1 / t229;
  t233 = 0.1e1 / t85 / t84;
  t236 = 0.21000000000000000000e0 * t17 * t222 * t22 + 0.46200000000000000000e0 * t210 * t86 - 0.12600000000000000000e0 * t228 * t230 * t233;
  t237 = t78 * t236;
  t240 = 0.55832296303523754860e-1 * t210 * t26 + 0.27916148151761877430e-1 * t74 * t90 + 0.93053827172539591434e-2 * t16 * t218 - 0.46526913586269795717e-2 * t16 * t237;
  t241 = t12 * t240;
  t242 = t11 * t241;
  t243 = 0.8e1 / 0.3e1 * t242;
  t244 = 0.1e1 / t34;
  t245 = t2 * t244;
  t246 = t98 * t98;
  t248 = t245 * t54 * t246;
  t249 = 0.2e1 * t248;
  t251 = t97 * t102 * t98;
  t252 = 0.4e1 * t251;
  t253 = -t197;
  t255 = t97 * t54 * t253;
  t256 = 0.4e1 * t255;
  t257 = t201 * t53;
  t258 = t36 * t257;
  t259 = 0.2e1 / 0.3e1 * t258;
  t260 = -t187 - t190 - t193 - t200 + t204 - t207 - t243 - t249 - t252 - t256 + t259;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 * t66 - t178 - 0.16e2 / 0.3e1 * t95 - 0.8e1 * t100 - t181 + t4 * t260;

  t262 = t183 * t12;
  t263 = t29 * t108;
  t264 = t263 * t64;
  t265 = t262 * t264;
  t268 = t59 * t69 * t108;
  t271 = t59 * t94 * t108;
  t274 = 0.1e1 / t12 / t60;
  t275 = t274 * t29;
  t277 = t59 * t275 * t3;
  t281 = t245 * t12;
  t282 = t53 * t112;
  t283 = t282 * t98;
  t284 = t281 * t283;
  t287 = t97 * t102 * t112;
  t289 = t274 * t53;
  t291 = t97 * t289 * t3;
  t295 = t97 * t138 * t98;
  t297 = t68 * t137;
  t298 = t36 * t297;
  t300 = -0.2e1 * t265 - 0.2e1 * t268 - 0.4e1 * t271 - 0.4e1 * t277 - 0.2e1 * t189 + t204 - 0.4e1 / 0.3e1 * t206 - 0.2e1 * t284 - 0.2e1 * t287 + 0.4e1 * t291 - 0.2e1 * t251 + t259 - 0.4e1 * t295 - 0.4e1 / 0.3e1 * t298;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t4 * t300 - t101 - t111 - t115 - t140 - t178 - t181 - t67 - t96;

  t305 = t108 * t108;
  t307 = t183 * t30 * t305;
  t308 = 0.2e1 * t307;
  t309 = 0.4e1 * t268;
  t310 = t61 + t196;
  t312 = t59 * t30 * t310;
  t313 = 0.4e1 * t312;
  t314 = t112 * t112;
  t316 = t245 * t54 * t314;
  t317 = 0.2e1 * t316;
  t318 = 0.4e1 * t287;
  t320 = t97 * t138 * t112;
  t321 = 0.8e1 * t320;
  t322 = -t310;
  t324 = t97 * t54 * t322;
  t325 = 0.4e1 * t324;
  t326 = 0.8e1 / 0.3e1 * t298;
  t327 = t116 * rho[1];
  t328 = 0.1e1 / t327;
  t329 = sigma[2] * t328;
  t335 = 0.1e1 / t121 / t49;
  t336 = t133 * t133;
  t337 = t335 * t336;
  t341 = 0.1e1 / t42 / t38;
  t347 = sigma[2] * sigma[2];
  t348 = t116 * t116;
  t349 = 0.1e1 / t348;
  t352 = 0.1e1 / t129 / t128;
  t355 = 0.21000000000000000000e0 * t41 * t341 * t46 + 0.46200000000000000000e0 * t329 * t130 - 0.12600000000000000000e0 * t347 * t349 * t352;
  t356 = t122 * t355;
  t359 = 0.55832296303523754860e-1 * t329 * t50 + 0.27916148151761877430e-1 * t118 * t134 + 0.93053827172539591434e-2 * t40 * t337 - 0.46526913586269795717e-2 * t40 * t356;
  t360 = t12 * t359;
  t361 = t36 * t360;
  t362 = 0.8e1 / 0.3e1 * t361;
  t363 = -t308 - t309 - t313 + t204 - t317 - t318 - t321 - t325 + t259 - t326 - t362;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 * t110 - t178 - 0.8e1 * t114 - t181 - 0.16e2 / 0.3e1 * t139 + t4 * t363;

  t365 = t12 * t157;
  t366 = t11 * t365;
  t368 = t9 * t157;
  t374 = t15 * t78;
  t379 = t216 * t153;
  t380 = t379 * t89;
  t388 = t72 * t14;
  t389 = 0.1e1 / t388;
  t390 = t389 * t233;
  t393 = -0.42000000000000000000e-1 * t147 * t80 * t22 - 0.12600000000000000000e0 * t73 * t86 + 0.42000000000000000000e-1 * t390 * sigma[0];
  t394 = t78 * t393;
  t397 = -0.13958074075880938715e-1 * t73 * t26 - 0.46526913586269795717e-2 * t374 * t89 + 0.13958074075880938715e-1 * t74 * t154 + 0.93053827172539591434e-2 * t16 * t380 - 0.46526913586269795717e-2 * t16 * t394;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t366 - 0.4e1 * t144 * t368 * t64 - 0.8e1 / 0.3e1 * t144 * t10 * t397;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t401 = t12 * t173;
  t402 = t36 * t401;
  t403 = t34 * t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.4e1 * t144 * t403 * t98 - 0.4e1 * t402;

  t407 = t368 * t108;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.4e1 * t144 * t407 - 0.4e1 * t366;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t411 = t403 * t112;
  t416 = t39 * t122;
  t421 = t335 * t169;
  t422 = t421 * t133;
  t430 = t116 * t38;
  t431 = 0.1e1 / t430;
  t432 = t431 * t352;
  t435 = -0.42000000000000000000e-1 * t163 * t124 * t46 - 0.12600000000000000000e0 * t117 * t130 + 0.42000000000000000000e-1 * t432 * sigma[2];
  t436 = t122 * t435;
  t439 = -0.13958074075880938715e-1 * t117 * t50 - 0.46526913586269795717e-2 * t416 * t133 + 0.13958074075880938715e-1 * t118 * t170 + 0.93053827172539591434e-2 * t40 * t422 - 0.46526913586269795717e-2 * t40 * t436;
  t440 = t35 * t439;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 * t402 - 0.4e1 * t144 * t411 - 0.8e1 / 0.3e1 * t144 * t440;

  t445 = t153 * t153;
  t446 = t216 * t445;
  t450 = 0.1e1 / t17 / sigma[0];
  t454 = 0.1e1 / sigma[0];
  t458 = t72 * t13;
  t459 = 0.1e1 / t458;
  t462 = -0.14000000000000000000e-1 * t450 * t20 * t22 + 0.14000000000000000000e-1 * t454 * t15 * t86 - 0.14000000000000000000e-1 * t459 * t233;
  t463 = t78 * t462;
  t466 = -0.93053827172539591434e-2 * t374 * t153 + 0.93053827172539591434e-2 * t16 * t446 - 0.46526913586269795717e-2 * t16 * t463;
  t467 = t10 * t466;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t144 * t467;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t472 = t169 * t169;
  t473 = t335 * t472;
  t477 = 0.1e1 / t41 / sigma[2];
  t481 = 0.1e1 / sigma[2];
  t485 = t116 * t37;
  t486 = 0.1e1 / t485;
  t489 = -0.14000000000000000000e-1 * t477 * t44 * t46 + 0.14000000000000000000e-1 * t481 * t39 * t130 - 0.14000000000000000000e-1 * t486 * t352;
  t490 = t122 * t489;
  t493 = -0.93053827172539591434e-2 * t416 * t169 + 0.93053827172539591434e-2 * t40 * t473 - 0.46526913586269795717e-2 * t40 * t490;
  t494 = t35 * t493;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.8e1 / 0.3e1 * t144 * t494;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t503 = 0.2e1 * t203;
  t505 = 0.2e1 * t258;
  t508 = t201 * t93;
  t509 = t11 * t508;
  t510 = 0.2e1 * t509;
  t511 = t68 * t240;
  t512 = t11 * t511;
  t514 = sigma[0] * t459;
  t523 = t77 * t77;
  t524 = 0.1e1 / t523;
  t525 = t217 * t89;
  t526 = t524 * t525;
  t529 = t216 * t89;
  t530 = t529 * t236;
  t534 = 0.1e1 / t18 / t72;
  t541 = 0.1e1 / t229 / rho[0];
  t545 = t228 * sigma[0];
  t547 = 0.1e1 / t229 / t72;
  t549 = t84 * t84;
  t551 = 0.1e1 / t85 / t549;
  t554 = -0.73500000000000000000e0 * t17 * t534 * t22 - 0.26250000000000000000e1 * t514 * t86 + 0.17010000000000000000e1 * t228 * t541 * t233 - 0.56700000000000000000e0 * t545 * t547 * t551;
  t555 = t78 * t554;
  t558 = -0.27916148151761877430e0 * t514 * t26 - 0.16749688891057126458e0 * t210 * t90 - 0.83748444455285632290e-1 * t74 * t218 + 0.41874222227642816145e-1 * t74 * t237 - 0.27916148151761877430e-1 * t16 * t526 + 0.27916148151761877430e-1 * t16 * t530 - 0.46526913586269795717e-2 * t16 * t555;
  t559 = t12 * t558;
  t560 = t11 * t559;
  t561 = 0.8e1 / 0.3e1 * t560;
  t562 = 0.1e1 / t10;
  t563 = t2 * t562;
  t564 = t184 * t64;
  t566 = t563 * t30 * t564;
  t568 = t183 * t69 * t184;
  t570 = t29 * t64;
  t571 = t570 * t197;
  t572 = t262 * t571;
  t573 = 0.6e1 * t572;
  t575 = t59 * t202 * t64;
  t576 = 0.3e1 * t575;
  t577 = 0.1e1 / t35;
  t578 = t2 * t577;
  t579 = t246 * t98;
  t581 = t578 * t54 * t579;
  t583 = t245 * t102 * t246;
  t585 = t53 * t98;
  t586 = t585 * t253;
  t587 = t281 * t586;
  t588 = 0.6e1 * t587;
  t591 = t97 * t257 * t98;
  t592 = 0.3e1 * t591;
  t594 = t183 * t94 * t184;
  t595 = 0.6e1 * t594;
  t597 = t59 * t205 * t64;
  t600 = t59 * t69 * t197;
  t603 = t59 * t241 * t64;
  t604 = 0.12e2 * t603;
  t606 = t59 * t94 * t197;
  t607 = 0.12e2 * t606;
  t608 = t60 * t60;
  t609 = 0.1e1 / t608;
  t610 = t3 * t609;
  t612 = 0.3e1 * t195 - 0.3e1 * t610;
  t614 = t59 * t30 * t612;
  t615 = 0.4e1 * t614;
  t616 = t11 * t275;
  t618 = t97 * t102 * t253;
  t620 = -t612;
  t622 = t97 * t54 * t620;
  t623 = 0.4e1 * t622;
  t624 = t36 * t289;
  t625 = t592 - t595 - 0.12e2 * t597 - 0.6e1 * t600 - t604 - t607 - t615 - t616 - 0.6e1 * t618 - t623 - t624;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t186 - 0.12e2 * t189 - 0.6e1 * t248 - 0.12e2 * t251 - 0.24e2 * t192 - 0.12e2 * t199 + t503 - 0.12e2 * t255 + t505 - 0.8e1 * t206 - 0.8e1 * t242 + t4 * (t510 - 0.4e1 * t512 - t561 + t566 - 0.3e1 * t568 - t573 + t576 + t581 - 0.3e1 * t583 - t588 + t625);

  t630 = 0.8e1 * t271;
  t632 = 0.8e1 * t291;
  t633 = 0.8e1 * t295;
  t635 = 0.4e1 * t265;
  t636 = 0.8e1 * t277;
  t637 = 0.4e1 * t284;
  t638 = t59 * t275;
  t640 = t97 * t289;
  t642 = t201 * t137;
  t643 = t36 * t642;
  t648 = t59 * t202 * t108;
  t650 = 0.1e1 / t12 / t194;
  t651 = t650 * t29;
  t653 = t59 * t651 * t3;
  t654 = 0.8e1 * t653;
  t655 = t274 * t93;
  t657 = t59 * t655 * t3;
  t660 = t97 * t257 * t112;
  t662 = t245 * t138 * t246;
  t665 = t97 * t297 * t98;
  t666 = 0.4e1 * t665;
  t668 = t59 * t205 * t108;
  t669 = 0.4e1 * t668;
  t671 = t59 * t241 * t108;
  t673 = t650 * t53;
  t675 = t97 * t673 * t3;
  t676 = 0.8e1 * t675;
  t677 = -0.4e1 * t638 + 0.4e1 * t640 + 0.2e1 / 0.3e1 * t643 - t616 - t624 + 0.4e1 / 0.3e1 * t509 - 0.4e1 / 0.3e1 * t512 + t648 + t654 - 0.8e1 * t657 + t660 - 0.2e1 * t662 - t666 - t669 - 0.4e1 * t671 - t676;
  t679 = t97 * t138 * t253;
  t686 = t563 * t12;
  t687 = t263 * t184;
  t688 = t686 * t687;
  t689 = t183 * t68;
  t690 = t689 * t264;
  t691 = 0.2e1 * t690;
  t692 = t183 * t274;
  t693 = t29 * t3;
  t694 = t693 * t64;
  t695 = t692 * t694;
  t697 = t578 * t12;
  t698 = t282 * t246;
  t699 = t697 * t698;
  t700 = t245 * t68;
  t701 = t700 * t283;
  t702 = 0.2e1 * t701;
  t703 = t93 * t108;
  t704 = t703 * t64;
  t705 = t262 * t704;
  t707 = t263 * t197;
  t708 = t262 * t707;
  t710 = t282 * t253;
  t711 = t281 * t710;
  t713 = t245 * t274;
  t714 = t53 * t3;
  t715 = t714 * t98;
  t716 = t713 * t715;
  t718 = -0.4e1 * t679 - t568 + 0.2e1 * t575 - t583 + 0.2e1 * t591 - 0.4e1 * t597 - 0.2e1 * t600 - 0.2e1 * t618 + t688 - t691 - 0.4e1 * t695 + t699 - t702 - 0.4e1 * t705 - 0.2e1 * t708 - 0.2e1 * t711 + 0.4e1 * t716;
  t721 = t632 - t633 - t326 - 0.16e2 / 0.3e1 * t206 - t243 - t635 - t309 - t636 - t637 - t318 + t4 * (t677 + t718);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t187 - 0.8e1 * t189 - t249 - 0.8e1 * t251 - t193 - t200 + t503 - t256 + t505 - t630 + t721;

  t726 = t68 * t359;
  t727 = t36 * t726;
  t732 = t183 * t94 * t305;
  t735 = t59 * t94 * t310;
  t738 = -t195 - 0.3e1 * t610;
  t740 = t59 * t30 * t738;
  t742 = t274 * t137;
  t744 = t97 * t742 * t3;
  t746 = -t738;
  t748 = t97 * t54 * t746;
  t751 = t97 * t360 * t98;
  t754 = t183 * t69 * t305;
  t756 = t59 * t69 * t310;
  t759 = t245 * t102 * t314;
  t761 = t97 * t297 * t112;
  t764 = t97 * t102 * t322;
  t766 = -0.4e1 / 0.3e1 * t727 + 0.4e1 / 0.3e1 * t643 - t616 - t624 + 0.2e1 / 0.3e1 * t509 - 0.2e1 * t732 - 0.4e1 * t735 - 0.4e1 * t740 + 0.8e1 * t744 - 0.4e1 * t748 - 0.4e1 * t751 - t754 - 0.2e1 * t756 - t759 - 0.4e1 * t761 - 0.2e1 * t764;
  t771 = t263 * t3;
  t772 = t692 * t771;
  t774 = t29 * t305;
  t775 = t774 * t64;
  t776 = t686 * t775;
  t777 = t29 * t310;
  t778 = t777 * t64;
  t779 = t262 * t778;
  t781 = t53 * t314;
  t782 = t781 * t98;
  t783 = t697 * t782;
  t784 = t282 * t3;
  t785 = t713 * t784;
  t787 = t137 * t112;
  t788 = t787 * t98;
  t789 = t281 * t788;
  t791 = t53 * t322;
  t792 = t791 * t98;
  t793 = t281 * t792;
  t795 = 0.2e1 * t648 - 0.4e1 * t653 + 0.2e1 * t660 - t666 - t669 + 0.4e1 * t675 + t575 + t591 - 0.4e1 * t772 + t776 - 0.2e1 * t779 + t783 + 0.4e1 * t785 - 0.4e1 * t789 - 0.2e1 * t793 - t691 - t702;
  t798 = -t325 - t207 - t362 - t635 - 0.8e1 * t268 - t636 - t637 - 0.8e1 * t287 - t308 - t317 + t4 * (t766 + t795);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t190 - t252 + t503 + t505 - t630 + t632 - t633 - 0.16e2 / 0.3e1 * t298 - t313 - t321 + t798;

  t808 = 0.3e1 * t648;
  t809 = 0.3e1 * t660;
  t815 = t305 * t108;
  t817 = t563 * t30 * t815;
  t818 = t263 * t310;
  t819 = t262 * t818;
  t820 = 0.6e1 * t819;
  t821 = t314 * t112;
  t823 = t578 * t54 * t821;
  t825 = t282 * t322;
  t826 = t281 * t825;
  t827 = 0.6e1 * t826;
  t828 = 0.2e1 * t643;
  t831 = -0.3e1 * t195 - 0.3e1 * t610;
  t833 = t59 * t30 * t831;
  t834 = 0.4e1 * t833;
  t836 = t245 * t138 * t314;
  t837 = 0.6e1 * t836;
  t839 = t97 * t360 * t112;
  t840 = 0.12e2 * t839;
  t842 = t97 * t138 * t322;
  t843 = 0.12e2 * t842;
  t844 = -t831;
  t846 = t97 * t54 * t844;
  t847 = 0.4e1 * t846;
  t848 = sigma[2] * t486;
  t857 = t121 * t121;
  t858 = 0.1e1 / t857;
  t859 = t336 * t133;
  t860 = t858 * t859;
  t863 = t335 * t133;
  t864 = t863 * t355;
  t868 = 0.1e1 / t42 / t116;
  t875 = 0.1e1 / t348 / rho[1];
  t879 = t347 * sigma[2];
  t881 = 0.1e1 / t348 / t116;
  t883 = t128 * t128;
  t885 = 0.1e1 / t129 / t883;
  t888 = -0.73500000000000000000e0 * t41 * t868 * t46 - 0.26250000000000000000e1 * t848 * t130 + 0.17010000000000000000e1 * t347 * t875 * t352 - 0.56700000000000000000e0 * t879 * t881 * t885;
  t889 = t122 * t888;
  t892 = -0.27916148151761877430e0 * t848 * t50 - 0.16749688891057126458e0 * t329 * t134 - 0.83748444455285632290e-1 * t118 * t337 + 0.41874222227642816145e-1 * t118 * t356 - 0.27916148151761877430e-1 * t40 * t860 + 0.27916148151761877430e-1 * t40 * t864 - 0.46526913586269795717e-2 * t40 * t889;
  t893 = t12 * t892;
  t894 = t36 * t893;
  t895 = 0.8e1 / 0.3e1 * t894;
  t896 = -t827 - t616 - t624 + t828 - 0.4e1 * t727 - t834 - t837 - t840 - t843 - t847 - t895;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t503 + t505 - 0.8e1 * t298 - 0.12e2 * t312 - 0.24e2 * t320 - 0.12e2 * t324 - 0.8e1 * t361 - 0.12e2 * t268 - 0.12e2 * t287 - 0.6e1 * t307 - 0.6e1 * t316 + t4 * (t808 + t809 - 0.3e1 * t754 - 0.6e1 * t756 - 0.3e1 * t759 - 0.12e2 * t761 - 0.6e1 * t764 + t817 - t820 + t823 + t896);

  t900 = t59 * t365 * t64;
  t902 = t68 * t157;
  t904 = 0.2e1 * t11 * t902;
  t905 = t12 * t397;
  t906 = t11 * t905;
  t908 = t182 * t157;
  t912 = t9 * t397;
  t921 = t73 * t78;
  t924 = t15 * t216;
  t936 = t524 * t153 * t217;
  t939 = t216 * t393;
  t940 = t939 * t89;
  t943 = t379 * t236;
  t951 = t230 * t233;
  t956 = 0.1e1 / t229 / t14 * t551;
  t959 = 0.10500000000000000000e0 * t147 * t222 * t22 + 0.56700000000000000000e0 * t209 * t86 - 0.48300000000000000000e0 * t951 * sigma[0] + 0.18900000000000000000e0 * t956 * t228;
  t960 = t78 * t959;
  t963 = 0.55832296303523754860e-1 * t209 * t26 + 0.27916148151761877430e-1 * t921 * t89 + 0.93053827172539591434e-2 * t924 * t217 - 0.46526913586269795717e-2 * t374 * t236 - 0.55832296303523754860e-1 * t210 * t154 - 0.55832296303523754860e-1 * t74 * t380 + 0.27916148151761877430e-1 * t74 * t394 - 0.27916148151761877430e-1 * t16 * t936 + 0.18610765434507918287e-1 * t16 * t940 + 0.93053827172539591434e-2 * t16 * t943 - 0.46526913586269795717e-2 * t16 * t960;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.12e2 * t900 - t904 - 0.8e1 * t906 - 0.2e1 * t144 * t908 * t184 - 0.8e1 * t144 * t912 * t64 - 0.4e1 * t144 * t368 * t197 - 0.8e1 / 0.3e1 * t144 * t10 * t963;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t968 = t97 * t401 * t98;
  t970 = t68 * t173;
  t972 = 0.2e1 * t36 * t970;
  t973 = t244 * t173;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.2e1 * t144 * t973 * t246 - 0.4e1 * t144 * t403 * t253 - 0.12e2 * t968 - t972;

  t982 = t12 * t2;
  t983 = t982 * t407;
  t985 = t144 * t182;
  t986 = t157 * t108;
  t987 = t986 * t64;
  t990 = t912 * t108;
  t993 = t201 * t2;
  t994 = t368 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.4e1 * t144 * t990 - 0.2e1 * t985 * t987 - 0.4e1 * t993 * t994 - 0.6e1 * t900 - t904 - 0.4e1 * t906 - 0.6e1 * t983;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t998 = t982 * t411;
  t1000 = t144 * t244;
  t1001 = t173 * t112;
  t1002 = t1001 * t98;
  t1005 = t403 * t3;
  t1008 = t982 * t440;
  t1010 = t34 * t439;
  t1011 = t1010 * t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 * t1000 * t1002 + 0.4e1 * t993 * t1005 - 0.4e1 * t144 * t1011 - 0.4e1 * t1008 - 0.6e1 * t968 - t972 - 0.6e1 * t998;

  t1015 = t908 * t305;
  t1018 = t368 * t310;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.2e1 * t144 * t1015 - 0.4e1 * t144 * t1018 - t904 - 0.12e2 * t983;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1023 = t973 * t314;
  t1026 = t1010 * t112;
  t1029 = t403 * t322;
  t1034 = t117 * t122;
  t1037 = t39 * t335;
  t1049 = t858 * t169 * t336;
  t1052 = t335 * t435;
  t1053 = t1052 * t133;
  t1056 = t421 * t355;
  t1064 = t349 * t352;
  t1069 = 0.1e1 / t348 / t38 * t885;
  t1072 = 0.10500000000000000000e0 * t163 * t341 * t46 + 0.56700000000000000000e0 * t328 * t130 - 0.48300000000000000000e0 * t1064 * sigma[2] + 0.18900000000000000000e0 * t1069 * t347;
  t1073 = t122 * t1072;
  t1076 = 0.55832296303523754860e-1 * t328 * t50 + 0.27916148151761877430e-1 * t1034 * t133 + 0.93053827172539591434e-2 * t1037 * t336 - 0.46526913586269795717e-2 * t416 * t355 - 0.55832296303523754860e-1 * t329 * t170 - 0.55832296303523754860e-1 * t118 * t422 + 0.27916148151761877430e-1 * t118 * t436 - 0.27916148151761877430e-1 * t40 * t1049 + 0.18610765434507918287e-1 * t40 * t1053 + 0.93053827172539591434e-2 * t40 * t1056 - 0.46526913586269795717e-2 * t40 * t1073;
  t1077 = t35 * t1076;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.12e2 * t998 - t972 - 0.8e1 * t1008 - 0.2e1 * t144 * t1023 - 0.8e1 * t144 * t1026 - 0.4e1 * t144 * t1029 - 0.8e1 / 0.3e1 * t144 * t1077;

  t1080 = t982 * t467;
  t1082 = t9 * t466;
  t1083 = t1082 * t64;
  t1088 = t153 * t89;
  t1095 = t524 * t445;
  t1096 = t1095 * t89;
  t1099 = t379 * t393;
  t1104 = t216 * t462;
  t1105 = t1104 * t89;
  t1116 = 0.1e1 / t229 / t13;
  t1117 = t1116 * t551;
  t1120 = 0.21000000000000000000e-1 * t450 * t80 * t22 - 0.21000000000000000000e-1 * t454 * t73 * t86 + 0.10500000000000000000e0 * t390 - 0.63000000000000000000e-1 * t1117 * sigma[0];
  t1121 = t78 * t1120;
  t1124 = 0.27916148151761877430e-1 * t921 * t153 + 0.18610765434507918287e-1 * t924 * t1088 - 0.93053827172539591434e-2 * t374 * t393 - 0.27916148151761877430e-1 * t74 * t446 - 0.27916148151761877430e-1 * t16 * t1096 + 0.18610765434507918287e-1 * t16 * t1099 + 0.13958074075880938715e-1 * t74 * t463 + 0.93053827172539591434e-2 * t16 * t1105 - 0.46526913586269795717e-2 * t16 * t1121;
  t1125 = t10 * t1124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t1080 - 0.4e1 * t144 * t1083 - 0.8e1 / 0.3e1 * t144 * t1125;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1128 = t982 * t494;
  t1129 = t34 * t493;
  t1130 = t1129 * t98;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.4e1 * t144 * t1130 - 0.4e1 * t1128;

  t1133 = t1082 * t108;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.4e1 * t144 * t1133 - 0.4e1 * t1080;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1137 = t1129 * t112;
  t1142 = t169 * t133;
  t1149 = t858 * t472;
  t1150 = t1149 * t133;
  t1153 = t421 * t435;
  t1158 = t335 * t489;
  t1159 = t1158 * t133;
  t1170 = 0.1e1 / t348 / t37;
  t1171 = t1170 * t885;
  t1174 = 0.21000000000000000000e-1 * t477 * t124 * t46 - 0.21000000000000000000e-1 * t481 * t117 * t130 + 0.10500000000000000000e0 * t432 - 0.63000000000000000000e-1 * t1171 * sigma[2];
  t1175 = t122 * t1174;
  t1178 = 0.27916148151761877430e-1 * t1034 * t169 + 0.18610765434507918287e-1 * t1037 * t1142 - 0.93053827172539591434e-2 * t416 * t435 - 0.27916148151761877430e-1 * t118 * t473 - 0.27916148151761877430e-1 * t40 * t1150 + 0.18610765434507918287e-1 * t40 * t1153 + 0.13958074075880938715e-1 * t118 * t490 + 0.93053827172539591434e-2 * t40 * t1159 - 0.46526913586269795717e-2 * t40 * t1175;
  t1179 = t35 * t1178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.4e1 * t1128 - 0.4e1 * t144 * t1137 - 0.8e1 / 0.3e1 * t144 * t1179;

  t1186 = t445 * t153;
  t1187 = t524 * t1186;
  t1190 = t379 * t462;
  t1194 = 0.1e1 / t17 / t228;
  t1198 = 0.1e1 / t228;
  t1207 = 0.21000000000000000000e-1 * t1194 * t20 * t22 - 0.21000000000000000000e-1 * t1198 * t15 * t86 - 0.70000000000000000000e-2 * t454 * t459 * t233 + 0.21000000000000000000e-1 * t541 * t551;
  t1208 = t78 * t1207;
  t1211 = 0.27916148151761877430e-1 * t924 * t445 - 0.13958074075880938715e-1 * t374 * t462 - 0.27916148151761877430e-1 * t16 * t1187 + 0.27916148151761877430e-1 * t16 * t1190 - 0.46526913586269795717e-2 * t16 * t1208;
  t1212 = t10 * t1211;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t144 * t1212;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1219 = t472 * t169;
  t1220 = t858 * t1219;
  t1223 = t421 * t489;
  t1227 = 0.1e1 / t41 / t347;
  t1231 = 0.1e1 / t347;
  t1240 = 0.21000000000000000000e-1 * t1227 * t44 * t46 - 0.21000000000000000000e-1 * t1231 * t39 * t130 - 0.70000000000000000000e-2 * t481 * t486 * t352 + 0.21000000000000000000e-1 * t875 * t885;
  t1241 = t122 * t1240;
  t1244 = 0.27916148151761877430e-1 * t1037 * t472 - 0.13958074075880938715e-1 * t416 * t489 - 0.27916148151761877430e-1 * t40 * t1220 + 0.27916148151761877430e-1 * t40 * t1223 - 0.46526913586269795717e-2 * t40 * t1241;
  t1245 = t35 * t1244;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.8e1 / 0.3e1 * t144 * t1245;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1259 = 0.8e1 * t509 - 0.16e2 * t512 - 0.32e2 / 0.3e1 * t560 + 0.4e1 * t566 - 0.12e2 * t568 - 0.24e2 * t572 + 0.12e2 * t575 + 0.4e1 * t581 - 0.12e2 * t583 - 0.24e2 * t587 + 0.12e2 * t591;
  t1266 = 0.4e1 * t616;
  t1269 = 0.4e1 * t624;
  t1270 = sigma[0] * t389;
  t1286 = 0.1e1 / t523 / t25;
  t1287 = t217 * t217;
  t1295 = t236 * t236;
  t1313 = 0.1e1 / t229 / t208;
  t1317 = t228 * t228;
  t1318 = t229 * t229;
  t1323 = 0.1e1 / t85 / t549 / t84;
  t1330 = 0.16749688891057126458e1 * t1270 * t26 + 0.11166459260704750972e1 * t514 * t90 + 0.66998755564228505832e0 * t210 * t218 - 0.33499377782114252916e0 * t210 * t237 + 0.33499377782114252916e0 * t74 * t526 - 0.33499377782114252916e0 * t74 * t530 + 0.55832296303523754860e-1 * t74 * t555 + 0.11166459260704750972e0 * t16 * t1286 * t1287 - 0.16749688891057126458e0 * t16 * t524 * t217 * t236 + 0.27916148151761877430e-1 * t16 * t216 * t1295 + 0.37221530869015836573e-1 * t16 * t529 * t554 - 0.46526913586269795717e-2 * t16 * t78 * (0.33075000000000000000e1 * t17 / t18 / t208 * t22 + 0.16852500000000000000e2 * t1270 * t86 - 0.19246500000000000000e2 * t228 * t1116 * t233 + 0.14458500000000000000e2 * t545 * t1313 * t551 - 0.42525000000000000000e1 * t1317 / t1318 * t1323);
  t1334 = t8 * t8;
  t1337 = t2 / t9 / t1334;
  t1338 = t184 * t184;
  t1343 = t563 * t69 * t564;
  t1346 = t183 * t202 * t184;
  t1348 = t197 * t197;
  t1352 = t275 * t64;
  t1353 = t59 * t1352;
  t1355 = t33 * t33;
  t1358 = t2 / t34 / t1355;
  t1359 = t246 * t246;
  t1364 = t578 * t102 * t579;
  t1367 = t245 * t257 * t246;
  t1369 = t253 * t253;
  t1373 = t289 * t98;
  t1374 = t97 * t1373;
  t1382 = t608 * t4;
  t1384 = t3 / t1382;
  t1386 = -0.12e2 * t609 + 0.12e2 * t1384;
  t1391 = t97 * t102 * t620;
  t1398 = t59 * t508 * t64;
  t1401 = t59 * t511 * t64;
  t1406 = -0.8e1 / 0.3e1 * t11 * t12 * t1330 - 0.3e1 / 0.2e1 * t1337 * t30 * t1338 + 0.2e1 * t1343 + 0.3e1 * t1346 - 0.6e1 * t183 * t30 * t1348 - 0.6e1 * t1353 - 0.3e1 / 0.2e1 * t1358 * t54 * t1359 + 0.2e1 * t1364 + 0.3e1 * t1367 - 0.6e1 * t245 * t54 * t1369 - 0.6e1 * t1374 - 0.24e2 * t59 * t241 * t197 - 0.16e2 * t59 * t94 * t612 - 0.4e1 * t59 * t30 * t1386 - 0.8e1 * t1391 + 0.4e1 * t97 * t54 * t1386 + 0.12e2 * t1398 - 0.24e2 * t1401 - 0.16e2 * t59 * t559 * t64;
  t1411 = t183 * t205 * t184;
  t1414 = t59 * t202 * t197;
  t1417 = t97 * t257 * t253;
  t1423 = t59 * t205 * t197;
  t1426 = t59 * t69 * t612;
  t1429 = 0.5e1 / 0.2e1 * t11 * t651;
  t1431 = 0.5e1 / 0.2e1 * t36 * t673;
  t1433 = t11 * t68 * t558;
  t1436 = t11 * t201 * t240;
  t1438 = t11 * t655;
  t1444 = t689 * t571;
  t1457 = t700 * t586;
  t1462 = 0.4e1 * t563 * t94 * t564 - 0.12e2 * t1411 + 0.6e1 * t1414 + 0.6e1 * t1417 - 0.12e2 * t183 * t241 * t184 - 0.24e2 * t1423 - 0.8e1 * t1426 + t1429 + t1431 - 0.16e2 / 0.3e1 * t1433 + 0.4e1 * t1436 - 0.4e1 * t1438 + 0.6e1 * t686 * t29 * t184 * t197 - 0.12e2 * t1444 - 0.24e2 * t262 * t93 * t64 * t197 - 0.8e1 * t262 * t570 * t612 + 0.6e1 * t697 * t53 * t246 * t253 - 0.12e2 * t1457 - 0.8e1 * t281 * t585 * t620;
  t1465 = -0.24e2 * t594 - 0.48e2 * t597 - 0.24e2 * t600 - 0.48e2 * t603 - 0.48e2 * t606 - 0.16e2 * t614 - t1266 - 0.24e2 * t618 - 0.16e2 * t622 - t1269 + t4 * (t1406 + t1462);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1259 + t1465;

  t1466 = t97 * t673;
  t1468 = t36 * t742;
  t1469 = t59 * t651;
  t1476 = t59 * t508 * t108;
  t1477 = 0.3e1 * t1476;
  t1480 = t59 * t650 * t93 * t3;
  t1487 = 0.1e1 / t12 / t608;
  t1490 = t97 * t1487 * t53 * t3;
  t1493 = t97 * t297 * t253;
  t1496 = t59 * t511 * t108;
  t1505 = t97 * t642 * t98;
  t1506 = 0.3e1 * t1505;
  t1507 = t275 * t108;
  t1508 = t59 * t1507;
  t1512 = t59 * t1487 * t29 * t3;
  t1514 = -0.18e2 * t1466 - t1468 + 0.18e2 * t1469 - 0.12e2 * t59 * t655 - 0.6e1 * t183 * t1352 + t1477 + 0.24e2 * t1480 - 0.12e2 * t59 * t274 * t240 * t3 + 0.27e2 * t1490 - 0.6e1 * t1493 - 0.6e1 * t1496 - 0.4e1 * t59 * t559 * t108 - 0.4e1 * t97 * t138 * t620 + t1506 - 0.3e1 / 0.2e1 * t1508 - 0.27e2 * t1512;
  t1517 = t289 * t112;
  t1518 = t97 * t1517;
  t1523 = t245 * t297 * t246;
  t1537 = 0.6e1 * t245 * t1373 - 0.3e1 / 0.2e1 * t1518 + t578 * t138 * t579 - 0.3e1 * t1523 + t1343 / 0.2e1 + 0.3e1 / 0.2e1 * t1346 - 0.9e1 / 0.2e1 * t1353 + t1364 / 0.2e1 + 0.3e1 / 0.2e1 * t1367 - 0.9e1 / 0.2e1 * t1374 - 0.2e1 * t1391 + 0.6e1 * t1398 - 0.6e1 * t1401 - 0.3e1 * t1411 + 0.3e1 * t1414 + 0.3e1 * t1417;
  t1547 = t689 * t704;
  t1549 = t689 * t707;
  t1558 = t578 * t274;
  t1562 = t700 * t710;
  t1571 = -0.6e1 * t1423 - 0.2e1 * t1426 + t1429 + t1431 - 0.4e1 / 0.3e1 * t1433 + 0.2e1 * t1436 - 0.3e1 * t1438 + 0.3e1 * t686 * t703 * t184 - 0.6e1 * t1547 - 0.3e1 * t1549 - 0.12e2 * t692 * t93 * t3 * t64 - 0.6e1 * t692 * t693 * t197 - 0.3e1 * t1558 * t714 * t246 - 0.3e1 * t1562 - 0.6e1 * t281 * t137 * t98 * t253 - 0.6e1 * t262 * t703 * t197;
  t1581 = t245 * t650;
  t1582 = t1581 * t715;
  t1588 = t1337 * t12;
  t1592 = t563 * t68;
  t1593 = t1592 * t687;
  t1595 = t563 * t274;
  t1599 = t183 * t201;
  t1600 = t1599 * t264;
  t1601 = 0.3e1 / 0.2e1 * t1600;
  t1602 = t183 * t650;
  t1603 = t1602 * t694;
  t1605 = t1358 * t12;
  t1609 = t578 * t68;
  t1610 = t1609 * t698;
  t1612 = t245 * t201;
  t1613 = t1612 * t283;
  t1614 = 0.3e1 / 0.2e1 * t1613;
  t1625 = -0.2e1 * t262 * t263 * t612 - 0.2e1 * t281 * t282 * t620 + 0.6e1 * t713 * t714 * t253 - 0.12e2 * t1582 - 0.6e1 * t262 * t240 * t108 * t64 - 0.3e1 / 0.2e1 * t1588 * t263 * t564 + 0.3e1 / 0.2e1 * t1593 + 0.3e1 * t1595 * t693 * t184 + t1601 + 0.12e2 * t1603 - 0.3e1 / 0.2e1 * t1605 * t282 * t579 + 0.3e1 / 0.2e1 * t1610 + t1614 - 0.3e1 * t1444 - 0.3e1 * t1457 + 0.3e1 * t686 * t263 * t64 * t197 + 0.3e1 * t697 * t282 * t98 * t253;
  t1634 = t4 * (t1514 + t1537 + t1571 + t1625) - 0.12e2 * t638 + 0.12e2 * t640 + t828 - t1266 - t1269 + 0.6e1 * t509 - 0.8e1 * t512 - t561 + t808 + 0.24e2 * t653;
  t1637 = 0.12e2 * t665;
  t1638 = 0.12e2 * t668;
  t1644 = -0.24e2 * t657 + t809 - 0.6e1 * t662 - t1637 - t1638 - 0.12e2 * t671 - 0.24e2 * t675 - 0.12e2 * t679 + t566 - 0.6e1 * t568 + 0.9e1 * t575;
  t1651 = t581 - 0.6e1 * t583 + 0.9e1 * t591 - t595 - 0.24e2 * t597 - 0.12e2 * t600 - t604 - t607 - t615 - 0.12e2 * t618 - t623;
  t1653 = 0.6e1 * t690;
  t1656 = 0.6e1 * t701;
  t1661 = 0.3e1 * t688 - t1653 - 0.12e2 * t695 + 0.3e1 * t699 - t1656 - 0.12e2 * t705 - 0.6e1 * t708 - 0.6e1 * t711 + 0.12e2 * t716 - t573 - t588;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1634 + t1644 + t1651 + t1661;

  t1664 = t36 * t201 * t359;
  t1675 = t183 * t205 * t305;
  t1678 = t59 * t205 * t310;
  t1681 = t59 * t69 * t738;
  t1684 = 0.1e1 / t12 / t1382;
  t1686 = t3 * t3;
  t1692 = t97 * t650 * t137 * t3;
  t1695 = t97 * t102 * t746;
  t1710 = t97 * t726 * t98;
  t1713 = t59 * t202 * t310;
  t1715 = t245 * t257 * t314;
  t1719 = 0.2e1 / 0.3e1 * t1664 + 0.8e1 * t97 * t742 + 0.4e1 * t1466 - 0.2e1 * t1468 - 0.4e1 * t1469 - 0.4e1 * t97 * t360 * t253 - 0.2e1 * t1675 - 0.4e1 * t1678 - 0.4e1 * t1681 - 0.4e1 * t245 * t1684 * t53 * t1686 - 0.16e2 * t1692 - 0.4e1 * t1695 - 0.2e1 * t183 * t241 * t305 - 0.4e1 * t59 * t241 * t310 - 0.8e1 * t59 * t94 * t738 - 0.2e1 * t245 * t360 * t246 - 0.4e1 * t1710 + t1713 + t1715 / 0.2e1 + 0.4e1 * t245 * t1517;
  t1721 = t97 * t642 * t112;
  t1724 = t97 * t257 * t322;
  t1726 = t183 * t202 * t305;
  t1749 = 0.2e1 * t1721 + t1724 + t1726 / 0.2e1 - 0.4e1 * t183 * t1507 - 0.4e1 * t183 * t1684 * t29 * t1686 + 0.4e1 * t1476 - 0.8e1 * t1480 + 0.32e2 * t1490 - 0.4e1 * t1493 - 0.4e1 * t1496 + 0.4e1 * t1505 - 0.3e1 * t1508 - 0.32e2 * t1512 - 0.3e1 * t1518 - 0.2e1 * t1523 + t1346 / 0.2e1 - 0.3e1 * t1353 + t1367 / 0.2e1 - 0.3e1 * t1374 + 0.2e1 * t1398;
  t1756 = t1592 * t775;
  t1759 = t689 * t778;
  t1764 = t1609 * t782;
  t1768 = t700 * t788;
  t1772 = t700 * t792;
  t1779 = t1581 * t784;
  t1784 = t1414 + t1417 + t1429 + t1431 + 0.2e1 / 0.3e1 * t1436 - 0.2e1 * t1438 - 0.3e1 / 0.2e1 * t1588 * t774 * t184 + t1756 + t686 * t777 * t184 - 0.2e1 * t1759 - 0.3e1 / 0.2e1 * t1605 * t781 * t246 + t1764 + 0.2e1 * t697 * t787 * t246 - 0.4e1 * t1768 + t697 * t791 * t246 - 0.2e1 * t1772 - 0.2e1 * t262 * t777 * t197 + t697 * t781 * t253 - 0.8e1 * t1779 - 0.4e1 * t281 * t787 * t253;
  t1813 = t1602 * t771;
  t1830 = 0.8e1 * t713 * t137 * t3 * t98 - 0.4e1 * t281 * t53 * t746 * t98 - 0.2e1 * t281 * t791 * t253 + 0.2e1 * t686 * t93 * t305 * t64 + t686 * t774 * t197 - 0.4e1 * t262 * t93 * t310 * t64 - 0.4e1 * t262 * t29 * t738 * t64 - 0.8e1 * t692 * t703 * t3 + 0.8e1 * t1813 - 0.4e1 * t1547 - 0.2e1 * t1549 - 0.2e1 * t1562 + 0.4e1 * t1582 + t1593 + 0.2e1 * t1600 - 0.4e1 * t1603 + t1610 + 0.2e1 * t1613 + 0.4e1 * t1595 * t263 * t3 * t64 - 0.4e1 * t1558 * t282 * t98 * t3;
  t1844 = t4 * (t1719 + t1749 + t1784 + t1830) - 0.8e1 / 0.3e1 * t727 - 0.8e1 * t638 + 0.8e1 * t640 + 0.4e1 * t643 - t1266 - t1269 + 0.4e1 * t509 - 0.8e1 / 0.3e1 * t512 - 0.4e1 * t732 - 0.8e1 * t735 - 0.8e1 * t740 + 0.16e2 * t744;
  t1857 = -0.8e1 * t748 - 0.8e1 * t751 - 0.2e1 * t754 - 0.4e1 * t756 - 0.2e1 * t759 - 0.8e1 * t761 - 0.4e1 * t764 + 0.6e1 * t648 + t654 - 0.16e2 * t657 + 0.6e1 * t660 - 0.4e1 * t662 - 0.16e2 * t665;
  t1871 = -0.16e2 * t668 - 0.8e1 * t671 - t676 - 0.8e1 * t679 - 0.2e1 * t568 + 0.6e1 * t575 - 0.2e1 * t583 + 0.6e1 * t591 - 0.8e1 * t597 - 0.4e1 * t600 - 0.4e1 * t618 - 0.8e1 * t772 + 0.2e1 * t776;
  t1886 = -0.4e1 * t779 + 0.2e1 * t783 + 0.8e1 * t785 - 0.8e1 * t789 - 0.4e1 * t793 + 0.2e1 * t688 - 0.8e1 * t690 - 0.8e1 * t695 + 0.2e1 * t699 - 0.8e1 * t701 - 0.8e1 * t705 - 0.4e1 * t708 - 0.4e1 * t711 + 0.8e1 * t716;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1844 + t1857 + t1871 + t1886;

  t1889 = t36 * t68 * t892;
  t1896 = t59 * t69 * t831;
  t1899 = t245 * t297 * t314;
  t1902 = t97 * t726 * t112;
  t1905 = t97 * t297 * t322;
  t1908 = t97 * t102 * t844;
  t1911 = t563 * t69 * t815;
  t1914 = t578 * t102 * t821;
  t1921 = 0.6e1 * t609 + 0.12e2 * t1384;
  t1936 = -0.4e1 / 0.3e1 * t1889 + 0.2e1 * t1664 - 0.3e1 * t1468 + t563 * t94 * t815 - 0.2e1 * t1896 - 0.3e1 * t1899 - 0.6e1 * t1902 - 0.6e1 * t1905 - 0.2e1 * t1908 + t1911 / 0.2e1 + t1914 / 0.2e1 - 0.4e1 * t59 * t94 * t831 - 0.4e1 * t59 * t30 * t1921 + 0.12e2 * t97 * t274 * t359 * t3 - 0.12e2 * t97 * t138 * t746 + 0.4e1 * t97 * t54 * t1921;
  t1954 = -0.4e1 * t97 * t893 * t98 - 0.3e1 * t1675 - 0.6e1 * t1678 - 0.6e1 * t1681 + 0.12e2 * t1692 - 0.6e1 * t1695 - 0.6e1 * t1710 + 0.3e1 * t1713 + 0.3e1 / 0.2e1 * t1715 + 0.6e1 * t1721 + 0.3e1 * t1724 + 0.3e1 / 0.2e1 * t1726 + t1477 - 0.3e1 * t1490 + t1506 - 0.9e1 / 0.2e1 * t1508 + 0.3e1 * t1512;
  t1962 = t689 * t818;
  t1967 = t700 * t825;
  t1996 = -0.9e1 / 0.2e1 * t1518 - 0.3e1 / 0.2e1 * t1353 - 0.3e1 / 0.2e1 * t1374 + t1429 + t1431 - t1438 + 0.3e1 * t1595 * t774 * t3 - 0.3e1 * t1962 - 0.6e1 * t692 * t693 * t310 - 0.3e1 * t1967 - 0.2e1 * t262 * t29 * t831 * t64 + 0.3e1 * t697 * t137 * t314 * t98 + 0.12e2 * t713 * t787 * t3 - 0.6e1 * t281 * t359 * t112 * t98 - 0.6e1 * t281 * t137 * t322 * t98 - 0.2e1 * t281 * t53 * t844 * t98 - 0.3e1 / 0.2e1 * t1588 * t29 * t815 * t64;
  t2031 = -0.6e1 * t262 * t703 * t310 - 0.6e1 * t262 * t263 * t738 - 0.3e1 / 0.2e1 * t1605 * t53 * t821 * t98 - 0.3e1 * t1558 * t781 * t3 - 0.6e1 * t281 * t282 * t746 + 0.6e1 * t713 * t714 * t322 + 0.3e1 / 0.2e1 * t1756 - 0.3e1 * t1759 + 0.3e1 / 0.2e1 * t1764 - 0.6e1 * t1768 - 0.3e1 * t1772 + 0.6e1 * t1779 - 0.6e1 * t1813 + t1601 + t1614 + 0.3e1 * t686 * t263 * t310 * t64 + 0.3e1 * t697 * t282 * t322 * t98;
  t2037 = t4 * (t1936 + t1954 + t1996 + t2031) - t895 - 0.8e1 * t727 + 0.6e1 * t643 - t1266 - t1269 + t510 - t834 - t837 - t840 - t843;
  t2046 = -t847 - 0.6e1 * t732 - 0.12e2 * t735 - 0.12e2 * t740 + 0.24e2 * t744 - 0.12e2 * t748 - 0.12e2 * t751 + t817 + t823 - 0.6e1 * t754 - 0.12e2 * t756;
  t2055 = -0.6e1 * t759 - 0.24e2 * t761 - 0.12e2 * t764 + 0.9e1 * t648 - 0.12e2 * t653 + 0.9e1 * t660 - t1637 - t1638 + 0.12e2 * t675 + t576 + t592;
  t2063 = -t820 - t827 - 0.12e2 * t772 + 0.3e1 * t776 - 0.6e1 * t779 + 0.3e1 * t783 + 0.12e2 * t785 - 0.12e2 * t789 - 0.6e1 * t793 - t1653 - t1656;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2037 + t2046 + t2055 + t2063;

  t2065 = sigma[2] * t431;
  t2081 = 0.1e1 / t857 / t49;
  t2082 = t336 * t336;
  t2090 = t355 * t355;
  t2108 = 0.1e1 / t348 / t327;
  t2112 = t347 * t347;
  t2113 = t348 * t348;
  t2118 = 0.1e1 / t129 / t883 / t128;
  t2125 = 0.16749688891057126458e1 * t2065 * t50 + 0.11166459260704750972e1 * t848 * t134 + 0.66998755564228505832e0 * t329 * t337 - 0.33499377782114252916e0 * t329 * t356 + 0.33499377782114252916e0 * t118 * t860 - 0.33499377782114252916e0 * t118 * t864 + 0.55832296303523754860e-1 * t118 * t889 + 0.11166459260704750972e0 * t40 * t2081 * t2082 - 0.16749688891057126458e0 * t40 * t858 * t336 * t355 + 0.27916148151761877430e-1 * t40 * t335 * t2090 + 0.37221530869015836573e-1 * t40 * t863 * t888 - 0.46526913586269795717e-2 * t40 * t122 * (0.33075000000000000000e1 * t41 / t42 / t327 * t46 + 0.16852500000000000000e2 * t2065 * t130 - 0.19246500000000000000e2 * t347 * t1170 * t352 + 0.14458500000000000000e2 * t879 * t2108 * t885 - 0.42525000000000000000e1 * t2112 / t2113 * t2118);
  t2138 = t305 * t305;
  t2142 = t310 * t310;
  t2146 = t314 * t314;
  t2150 = t322 * t322;
  t2161 = -0.12e2 * t609 - 0.12e2 * t1384;
  t2176 = -0.8e1 / 0.3e1 * t36 * t12 * t2125 - 0.16e2 / 0.3e1 * t1889 + 0.4e1 * t1664 - 0.4e1 * t1468 - 0.16e2 * t97 * t893 * t112 + 0.4e1 * t578 * t138 * t821 - 0.3e1 / 0.2e1 * t1337 * t30 * t2138 - 0.6e1 * t183 * t30 * t2142 - 0.3e1 / 0.2e1 * t1358 * t54 * t2146 - 0.6e1 * t245 * t54 * t2150 - 0.24e2 * t97 * t360 * t322 - 0.16e2 * t97 * t138 * t844 - 0.4e1 * t97 * t54 * t2161 + 0.4e1 * t59 * t30 * t2161 - 0.12e2 * t245 * t360 * t314 - 0.8e1 * t1896 - 0.12e2 * t1899 - 0.24e2 * t1902 - 0.24e2 * t1905;
  t2204 = -0.8e1 * t262 * t263 * t831 - 0.8e1 * t281 * t282 * t844 - 0.24e2 * t281 * t787 * t322 + 0.6e1 * t686 * t774 * t310 + 0.6e1 * t697 * t781 * t322 + t1429 + t1431 - 0.6e1 * t1508 - 0.6e1 * t1518 + 0.6e1 * t1713 + 0.3e1 * t1715 + 0.12e2 * t1721 + 0.6e1 * t1724 + 0.3e1 * t1726 - 0.8e1 * t1908 + 0.2e1 * t1911 + 0.2e1 * t1914 - 0.12e2 * t1962 - 0.12e2 * t1967;
  t2217 = t4 * (t2176 + t2204) + 0.12e2 * t648 + 0.12e2 * t660 - 0.12e2 * t754 - 0.24e2 * t756 - 0.12e2 * t759 - 0.48e2 * t761 - 0.24e2 * t764 + 0.4e1 * t817 - 0.24e2 * t819 + 0.4e1 * t823;
  t2227 = -0.24e2 * t826 - t1266 - t1269 + 0.8e1 * t643 - 0.16e2 * t727 - 0.16e2 * t833 - 0.24e2 * t836 - 0.48e2 * t839 - 0.48e2 * t842 - 0.16e2 * t846 - 0.32e2 / 0.3e1 * t894;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2217 + t2227;

  t2281 = t73 * t216;
  t2284 = t15 * t524;
  t2294 = t209 * t78;
  t2299 = t16 * t524;
  t2309 = 0.41874222227642816145e-1 * t74 * t960 - 0.83748444455285632290e-1 * t2281 * t217 - 0.27916148151761877430e-1 * t2284 * t525 + 0.27916148151761877430e-1 * t924 * t89 * t236 - 0.46526913586269795717e-2 * t374 * t554 - 0.27916148151761877430e0 * t459 * t26 - 0.16749688891057126458e0 * t2294 * t89 + 0.41874222227642816145e-1 * t921 * t236 - 0.83748444455285632290e-1 * t2299 * t1088 * t236 + 0.25124533336585689687e0 * t74 * t936 + 0.11166459260704750972e0 * t16 * t1286 * t153 * t525;
  t2315 = t11 * t68 * t397;
  t2318 = t11 * t12 * t963;
  t2320 = t562 * t157;
  t2328 = t183 * t365 * t184;
  t2331 = t59 * t902 * t64;
  t2333 = t182 * t397;
  t2337 = t9 * t963;
  t2342 = t59 * t905 * t64;
  t2345 = t59 * t365 * t197;
  t2348 = t11 * t201 * t157;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.12e2 * t144 * t912 * t197 - 0.4e1 * t144 * t368 * t612 - 0.8e1 / 0.3e1 * t144 * t10 * (-0.83748444455285632291e-1 * t16 * t524 * t393 * t217 + 0.27916148151761877430e-1 * t16 * t216 * t959 * t89 + 0.27916148151761877430e-1 * t16 * t939 * t236 + 0.93053827172539591434e-2 * t16 * t379 * t554 + 0.27916148151761877430e0 * t514 * t154 + 0.33499377782114252916e0 * t210 * t380 - 0.16749688891057126458e0 * t74 * t940 - 0.83748444455285632290e-1 * t74 * t943 - 0.46526913586269795717e-2 * t16 * t78 * (-0.36750000000000000000e0 * t147 * t534 * t22 - 0.29925000000000000000e1 * t459 * t86 + 0.47145000000000000000e1 * t541 * t233 * sigma[0] - 0.42525000000000000000e1 * t547 * t551 * t228 + 0.14175000000000000000e1 / t229 / t388 * t1323 * t545) - 0.16749688891057126458e0 * t210 * t394 + t2309) - 0.6e1 * t2315 - 0.12e2 * t2318 + t144 * t2320 * t564 - 0.6e1 * t985 * t157 * t64 * t197 - 0.9e1 * t2328 - 0.9e1 * t2331 - 0.6e1 * t144 * t2333 * t184 - 0.12e2 * t144 * t2337 * t64 - 0.36e2 * t2342 - 0.18e2 * t2345 + t2348;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2350 = t245 * t401 * t246;
  t2353 = t97 * t970 * t98;
  t2356 = t97 * t401 * t253;
  t2359 = t36 * t201 * t173;
  t2360 = t577 * t173;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.6e1 * t1000 * t173 * t98 * t253 + t144 * t2360 * t579 - 0.4e1 * t144 * t403 * t620 - 0.9e1 * t2350 - 0.9e1 * t2353 - 0.18e2 * t2356 + t2359;

  t2376 = 0.12e2 * t982 * t990;
  t2379 = t68 * t2;
  t2380 = t2379 * t407;
  t2383 = 0.6e1 * t262 * t987;
  t2398 = t144 * t562;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.4e1 * t985 * t397 * t108 * t64 - 0.4e1 * t1599 * t157 * t3 * t64 - 0.4e1 * t144 * t2337 * t108 + t2398 * t986 * t184 - 0.2e1 * t985 * t986 * t197 - 0.8e1 * t993 * t912 * t3 - 0.4e1 * t993 * t368 - 0.4e1 * t2315 - 0.4e1 * t2318 - 0.3e1 * t2328 - 0.6e1 * t2331 - 0.12e2 * t2342 - 0.6e1 * t2345 + t2348 - t2376 - 0.3e1 * t2380 - t2383;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2408 = t2379 * t411;
  t2411 = 0.6e1 * t281 * t1002;
  t2412 = t144 * t577;
  t2424 = t2379 * t440;
  t2427 = 0.12e2 * t982 * t1011;
  t2428 = t244 * t439;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.4e1 * t1612 * t173 * t3 * t98 - 0.2e1 * t1000 * t1001 * t253 + t2412 * t1001 * t246 - 0.4e1 * t144 * t1010 * t253 - 0.2e1 * t144 * t2428 * t246 + 0.4e1 * t993 * t403 - 0.3e1 * t2350 - 0.6e1 * t2353 - 0.6e1 * t2356 + t2359 - 0.3e1 * t2408 - t2411 - 0.2e1 * t2424 - t2427;

  t2436 = t274 * t2;
  t2441 = t982 * t1015;
  t2452 = t982 * t1018;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2398 * t157 * t305 * t64 - 0.2e1 * t985 * t157 * t310 * t64 - 0.2e1 * t144 * t2333 * t305 - 0.4e1 * t144 * t912 * t310 - 0.4e1 * t144 * t368 * t738 - 0.4e1 * t1599 * t986 * t3 - 0.12e2 * t2436 * t994 - 0.2e1 * t2315 - 0.3e1 * t2331 + t2348 - t2376 - 0.6e1 * t2380 - t2383 - 0.3e1 * t2441 - 0.6e1 * t2452;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2469 = t982 * t1023;
  t2477 = t982 * t1026;
  t2486 = t982 * t1029;
  t2495 = t982 * t1077;
  t2497 = t34 * t1076;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 * t1000 * t439 * t112 * t98 - 0.2e1 * t1000 * t173 * t322 * t98 + t2412 * t173 * t314 * t98 + 0.4e1 * t1612 * t1001 * t3 + 0.8e1 * t993 * t1010 * t3 - 0.4e1 * t144 * t2497 * t98 - 0.4e1 * t144 * t403 * t746 + 0.12e2 * t2436 * t1005 - 0.3e1 * t2353 + t2359 - 0.6e1 * t2408 - t2411 - 0.4e1 * t2424 - t2427 - 0.3e1 * t2469 - 0.12e2 * t2477 - 0.6e1 * t2486 - 0.4e1 * t2495;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t144 * t2320 * t815 - 0.4e1 * t144 * t368 * t831 - 0.6e1 * t985 * t986 * t310 + t2348 - 0.9e1 * t2380 - 0.9e1 * t2441 - 0.18e2 * t2452;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2529 = t328 * t122;
  t2545 = t40 * t858;
  t2573 = t117 * t335;
  t2576 = t39 * t858;
  t2590 = -0.83748444455285632290e-1 * t2545 * t1142 * t355 - 0.46526913586269795717e-2 * t40 * t122 * (-0.36750000000000000000e0 * t163 * t868 * t46 - 0.29925000000000000000e1 * t486 * t130 + 0.47145000000000000000e1 * t875 * t352 * sigma[2] - 0.42525000000000000000e1 * t881 * t885 * t347 + 0.14175000000000000000e1 / t348 / t430 * t2118 * t879) - 0.16749688891057126458e0 * t329 * t436 + 0.41874222227642816145e-1 * t118 * t1073 - 0.83748444455285632290e-1 * t2573 * t336 - 0.27916148151761877430e-1 * t2576 * t859 + 0.27916148151761877430e-1 * t1037 * t133 * t355 + 0.27916148151761877430e0 * t848 * t170 + 0.33499377782114252916e0 * t329 * t422 - 0.16749688891057126458e0 * t118 * t1053 - 0.83748444455285632290e-1 * t118 * t1056;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.6e1 * t1000 * t1001 * t322 - 0.8e1 / 0.3e1 * t144 * t35 * (-0.83748444455285632291e-1 * t40 * t858 * t435 * t336 + 0.27916148151761877430e-1 * t40 * t335 * t1072 * t133 + 0.27916148151761877430e-1 * t40 * t1052 * t355 + 0.93053827172539591434e-2 * t40 * t421 * t888 - 0.16749688891057126458e0 * t2529 * t133 + 0.41874222227642816145e-1 * t1034 * t355 - 0.46526913586269795717e-2 * t416 * t888 - 0.27916148151761877430e0 * t486 * t50 + 0.25124533336585689687e0 * t118 * t1049 + 0.11166459260704750972e0 * t40 * t2081 * t169 * t859 + t2590) - 0.12e2 * t144 * t1010 * t322 - 0.4e1 * t144 * t403 * t844 - 0.6e1 * t144 * t2428 * t314 - 0.12e2 * t144 * t2497 * t112 - 0.12e2 * t2495 - 0.6e1 * t2424 + t2359 + t144 * t2360 * t821 - 0.9e1 * t2469 - 0.36e2 * t2477 - 0.18e2 * t2486 - 0.9e1 * t2408;

  t2616 = 0.2e1 * t2379 * t467;
  t2617 = t982 * t1083;
  t2619 = t982 * t1125;
  t2621 = t182 * t466;
  t2625 = t9 * t1124;
  t2667 = t393 * t393;
  t2676 = -0.46526913586269795717e-2 * t16 * t78 * (-0.52500000000000000000e-1 * t450 * t222 * t22 + 0.52500000000000000000e-1 * t454 * t209 * t86 - 0.76650000000000000000e0 * t951 + 0.11025000000000000000e1 * t956 * sigma[0] - 0.47250000000000000000e0 / t229 / t458 * t1323 * t228) + 0.27916148151761877430e-1 * t74 * t1121 + 0.37221530869015836574e-1 * t924 * t393 * t89 + 0.18610765434507918287e-1 * t924 * t153 * t236 - 0.11166459260704750972e0 * t2294 * t153 - 0.11166459260704750972e0 * t2281 * t1088 - 0.11166459260704750972e0 * t74 * t1099 - 0.27916148151761877430e-1 * t16 * t1095 * t236 + 0.18610765434507918287e-1 * t16 * t216 * t2667 + 0.18610765434507918287e-1 * t16 * t379 * t959 - 0.55832296303523754860e-1 * t210 * t463;
  t2708 = -0.55832296303523754860e-1 * t74 * t1105 + 0.18610765434507918287e-1 * t16 * t216 * t1120 * t89 + 0.93053827172539591434e-2 * t16 * t1104 * t236 - 0.55832296303523754861e-1 * t2284 * t153 * t217 + 0.11166459260704750972e0 * t210 * t446 + 0.16749688891057126458e0 * t74 * t1096 - 0.93053827172539591434e-2 * t374 * t959 + 0.55832296303523754860e-1 * t921 * t393 + 0.11166459260704750972e0 * t16 * t1286 * t445 * t217 - 0.11166459260704750972e0 * t2299 * t1088 * t393 - 0.27916148151761877430e-1 * t16 * t524 * t462 * t217;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2616 - 0.12e2 * t2617 - 0.8e1 * t2619 - 0.2e1 * t144 * t2621 * t184 - 0.8e1 * t144 * t2625 * t64 - 0.4e1 * t144 * t1082 * t197 - 0.8e1 / 0.3e1 * t144 * t10 * (t2676 + t2708);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2714 = 0.2e1 * t2379 * t494;
  t2715 = t982 * t1130;
  t2717 = t244 * t493;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.4e1 * t144 * t1129 * t253 - 0.2e1 * t144 * t2717 * t246 - t2714 - 0.12e2 * t2715;

  t2726 = t982 * t1133;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -0.2e1 * t985 * t466 * t108 * t64 - 0.4e1 * t144 * t2625 * t108 - 0.4e1 * t993 * t1082 * t3 - t2616 - 0.6e1 * t2617 - 0.4e1 * t2619 - 0.6e1 * t2726;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2739 = t982 * t1137;
  t2748 = t982 * t1179;
  t2750 = t34 * t1178;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -0.2e1 * t1000 * t493 * t112 * t98 + 0.4e1 * t993 * t1129 * t3 - 0.4e1 * t144 * t2750 * t98 - t2714 - 0.6e1 * t2715 - 0.6e1 * t2739 - 0.4e1 * t2748;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.4e1 * t144 * t1082 * t310 - 0.2e1 * t144 * t2621 * t305 - t2616 - 0.12e2 * t2726;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2809 = t435 * t435;
  t2816 = -0.46526913586269795717e-2 * t40 * t122 * (-0.52500000000000000000e-1 * t477 * t341 * t46 + 0.52500000000000000000e-1 * t481 * t328 * t130 - 0.76650000000000000000e0 * t1064 + 0.11025000000000000000e1 * t1069 * sigma[2] - 0.47250000000000000000e0 / t348 / t485 * t2118 * t347) - 0.93053827172539591434e-2 * t416 * t1072 + 0.55832296303523754860e-1 * t1034 * t435 + 0.27916148151761877430e-1 * t118 * t1175 + 0.37221530869015836574e-1 * t1037 * t435 * t133 + 0.18610765434507918287e-1 * t1037 * t169 * t355 - 0.11166459260704750972e0 * t2529 * t169 - 0.11166459260704750972e0 * t2573 * t1142 - 0.27916148151761877430e-1 * t40 * t1149 * t355 + 0.18610765434507918287e-1 * t40 * t335 * t2809 + 0.18610765434507918287e-1 * t40 * t421 * t1072;
  t2848 = -0.55832296303523754860e-1 * t329 * t490 - 0.55832296303523754860e-1 * t118 * t1159 + 0.18610765434507918287e-1 * t40 * t335 * t1174 * t133 + 0.93053827172539591434e-2 * t40 * t1158 * t355 - 0.55832296303523754861e-1 * t2576 * t169 * t336 + 0.11166459260704750972e0 * t329 * t473 + 0.16749688891057126458e0 * t118 * t1150 - 0.11166459260704750972e0 * t118 * t1153 - 0.27916148151761877430e-1 * t40 * t858 * t489 * t336 + 0.11166459260704750972e0 * t40 * t2081 * t472 * t336 - 0.11166459260704750972e0 * t2545 * t1142 * t435;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t2714 - 0.12e2 * t2739 - 0.8e1 * t2748 - 0.2e1 * t144 * t2717 * t314 - 0.8e1 * t144 * t2750 * t112 - 0.4e1 * t144 * t1129 * t322 - 0.8e1 / 0.3e1 * t144 * t35 * (t2816 + t2848);

  t2853 = t982 * t1212;
  t2855 = t9 * t1211;
  t2885 = t153 * t462;
  t2918 = -0.83748444455285632290e-1 * t2281 * t445 - 0.83748444455285632290e-1 * t2284 * t445 * t89 + 0.55832296303523754860e-1 * t924 * t153 * t393 + 0.41874222227642816145e-1 * t921 * t462 + 0.27916148151761877430e-1 * t924 * t462 * t89 - 0.13958074075880938715e-1 * t374 * t1120 + 0.83748444455285632290e-1 * t74 * t1187 + 0.11166459260704750972e0 * t16 * t1286 * t1186 * t89 - 0.83748444455285632290e-1 * t16 * t1095 * t393 - 0.83748444455285632290e-1 * t74 * t1190 - 0.83748444455285632290e-1 * t2299 * t2885 * t89 + 0.27916148151761877430e-1 * t16 * t939 * t462 + 0.27916148151761877430e-1 * t16 * t379 * t1120 + 0.13958074075880938715e-1 * t74 * t1208 + 0.93053827172539591434e-2 * t16 * t216 * t1207 * t89 - 0.46526913586269795717e-2 * t16 * t78 * (-0.31500000000000000000e-1 * t1194 * t80 * t22 + 0.31500000000000000000e-1 * t1198 * t73 * t86 + 0.10500000000000000000e-1 * t454 * t389 * t233 - 0.22050000000000000000e0 * t1117 + 0.15750000000000000000e0 * t1313 * t1323 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.4e1 * t2853 - 0.4e1 * t144 * t2855 * t64 - 0.8e1 / 0.3e1 * t144 * t10 * t2918;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2922 = t982 * t1245;
  t2923 = t34 * t1244;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -0.4e1 * t144 * t2923 * t98 - 0.4e1 * t2922;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -0.4e1 * t144 * t2855 * t108 - 0.4e1 * t2853;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2960 = t169 * t489;
  t2993 = -0.83748444455285632290e-1 * t2573 * t472 - 0.83748444455285632290e-1 * t2576 * t472 * t133 + 0.55832296303523754860e-1 * t1037 * t169 * t435 + 0.41874222227642816145e-1 * t1034 * t489 + 0.27916148151761877430e-1 * t1037 * t489 * t133 - 0.13958074075880938715e-1 * t416 * t1174 + 0.83748444455285632290e-1 * t118 * t1220 + 0.11166459260704750972e0 * t40 * t2081 * t1219 * t133 - 0.83748444455285632290e-1 * t40 * t1149 * t435 - 0.83748444455285632290e-1 * t118 * t1223 - 0.83748444455285632290e-1 * t2545 * t2960 * t133 + 0.27916148151761877430e-1 * t40 * t1052 * t489 + 0.27916148151761877430e-1 * t40 * t421 * t1174 + 0.13958074075880938715e-1 * t118 * t1241 + 0.93053827172539591434e-2 * t40 * t335 * t1240 * t133 - 0.46526913586269795717e-2 * t40 * t122 * (-0.31500000000000000000e-1 * t1227 * t124 * t46 + 0.31500000000000000000e-1 * t1231 * t117 * t130 + 0.10500000000000000000e-1 * t481 * t431 * t352 - 0.22050000000000000000e0 * t1171 + 0.15750000000000000000e0 * t2108 * t2118 * sigma[2]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -0.4e1 * t2922 - 0.4e1 * t144 * t2923 * t112 - 0.8e1 / 0.3e1 * t144 * t35 * t2993;

  t3003 = t445 * t445;
  t3010 = t462 * t462;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.8e1 / 0.3e1 * t144 * t10 * (-0.11166459260704750972e0 * t2284 * t1186 + 0.11166459260704750972e0 * t924 * t2885 - 0.18610765434507918287e-1 * t374 * t1207 + 0.11166459260704750972e0 * t16 * t1286 * t3003 - 0.16749688891057126458e0 * t16 * t1095 * t462 + 0.27916148151761877430e-1 * t16 * t216 * t3010 + 0.37221530869015836573e-1 * t16 * t379 * t1207 - 0.46526913586269795717e-2 * t16 * t78 * (-0.52500000000000000000e-1 / t17 / t545 * t20 * t22 + 0.52500000000000000000e-1 / t545 * t15 * t86 + 0.17500000000000000000e-1 * t1198 * t459 * t233 + 0.10500000000000000000e-1 * t454 * t541 * t551 - 0.52500000000000000000e-1 * t547 * t1323));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3048 = t472 * t472;
  t3055 = t489 * t489;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.8e1 / 0.3e1 * t144 * t35 * (-0.11166459260704750972e0 * t2576 * t1219 + 0.11166459260704750972e0 * t1037 * t2960 - 0.18610765434507918287e-1 * t416 * t1240 + 0.11166459260704750972e0 * t40 * t2081 * t3048 - 0.16749688891057126458e0 * t40 * t1149 * t489 + 0.27916148151761877430e-1 * t40 * t335 * t3055 + 0.37221530869015836573e-1 * t40 * t421 * t1240 - 0.46526913586269795717e-2 * t40 * t122 * (-0.52500000000000000000e-1 / t41 / t879 * t44 * t46 + 0.52500000000000000000e-1 / t879 * t39 * t130 + 0.17500000000000000000e-1 * t1231 * t486 * t352 + 0.10500000000000000000e-1 * t481 * t875 * t885 - 0.52500000000000000000e-1 * t881 * t2118));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

