/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_mpbe.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t18, t19;
  double t20, t21, t23, t24, t29, t30, t35, t38;
  double t39, t40, t41, t42, t43, t45, t46, t47;
  double t48, t52, t53, t54, t55, t56, t57, t59;
  double t60, t64, t66;

#ifndef XC_DONT_COMPILE_VXC
  double t71, t72, t73, t75, t80, t82, t83, t85;
  double t86, t87, t88, t91, t95, t96, t97, t98;
  double t99, t100, t107, t108, t110, t113, t114, t117;
  double t118, t121, t125, t131, t132, t135, t139, t140;
  double t141, t148, t150, t156;

#ifndef XC_DONT_COMPILE_FXC
  double t159, t160, t168, t173, t175, t176, t177, t180;
  double t181, t182, t183, t184, t188, t192, t195, t197;
  double t198, t201, t211, t214, t218, t221, t222, t225;
  double t230, t238, t239, t244, t252, t263, t265, t271;
  double t274, t278, t287, t298, t300, t306;

#ifndef XC_DONT_COMPILE_KXC
  double t310, t311, t322, t328, t333, t334, t339, t340;
  double t342, t344, t347, t351, t357, t359, t360, t363;
  double t376, t377, t378, t379, t380, t381, t384, t385;
  double t386, t389, t394, t406, t407, t408, t411, t423;
  double t437, t438, t440, t441, t444, t445, t453, t456;
  double t465, t471, t485, t486, t488, t489, t492, t493;
  double t498, t507, t519, t521, t522, t526;

#ifndef XC_DONT_COMPILE_LXC
  double t547, t552, t553, t559, t565, t567, t569, t585;
  double t587, t589, t615, t618, t646, t655, t685, t697;
  double t703, t744, t752, t754, t756, t760, t767, t795;
  double t799, t801, t805;
#endif

#endif

#endif

#endif

#endif


  gga_x_mpbe_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_mpbe_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = params->c1 * t12 * t17;
  t19 = sigma[0] * t9;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t24 = params->a * t12;
  t29 = 0.1e1 + t24 * t17 * t19 * t23 / 0.24e2;
  t30 = 0.1e1 / t29;
  t35 = t12 * t12;
  t38 = 0.1e1 / t15 / t14;
  t39 = params->c2 * t35 * t38;
  t40 = sigma[0] * sigma[0];
  t41 = t40 * t8;
  t42 = t20 * t20;
  t43 = t42 * rho[0];
  t45 = 0.1e1 / t10 / t43;
  t46 = t29 * t29;
  t47 = 0.1e1 / t46;
  t48 = t45 * t47;
  t52 = t14 * t14;
  t53 = 0.1e1 / t52;
  t54 = params->c3 * t53;
  t55 = t40 * sigma[0];
  t56 = t42 * t42;
  t57 = 0.1e1 / t56;
  t59 = t46 * t29;
  t60 = 0.1e1 / t59;
  t64 = 0.1e1 + t18 * t19 * t23 * t30 / 0.24e2 + t39 * t41 * t48 / 0.288e3 + t54 * t55 * t57 * t60 / 0.576e3;
  t66 = t7 * t11 * t64;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t71 = t10 * rho[0] * t1 * t3;
  t72 = t6 * t9;
  t73 = t20 * rho[0];
  t75 = 0.1e1 / t21 / t73;
  t80 = params->c1 * t35;
  t82 = t80 * t38 * t40;
  t83 = t42 * t20;
  t85 = 0.1e1 / t10 / t83;
  t86 = t8 * t85;
  t87 = t47 * params->a;
  t88 = t86 * t87;
  t91 = t85 * t47;
  t95 = params->c2 * t53;
  t96 = t95 * t55;
  t97 = t56 * rho[0];
  t98 = 0.1e1 / t97;
  t99 = t98 * t60;
  t100 = t99 * params->a;
  t107 = t40 * t40;
  t108 = t56 * t73;
  t110 = 0.1e1 / t21 / t108;
  t113 = t46 * t46;
  t114 = 0.1e1 / t113;
  t117 = t12 * t17 * t9;
  t118 = t114 * params->a * t117;
  t121 = -t18 * t19 * t75 * t30 / 0.9e1 + t82 * t88 / 0.108e3 - t39 * t41 * t91 / 0.54e2 + t96 * t100 / 0.108e3 - t54 * t55 * t98 * t60 / 0.72e2 + t54 * t107 * t110 * t118 / 0.1728e4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t121;

  t125 = t9 * t23;
  t131 = t8 * t45;
  t132 = t131 * t87;
  t135 = sigma[0] * t8;
  t139 = t95 * t40;
  t140 = t57 * t60;
  t141 = t140 * params->a;
  t148 = t56 * t20;
  t150 = 0.1e1 / t21 / t148;
  t156 = t72 * (t18 * t125 * t30 / 0.24e2 - t80 * t38 * sigma[0] * t132 / 0.288e3 + t39 * t135 * t48 / 0.144e3 - t139 * t141 / 0.288e3 + t54 * t40 * t57 * t60 / 0.192e3 - t54 * t55 * t150 * t118 / 0.4608e4);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t71 * t156;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t159 = 0.1e1 / t21;
  t160 = t9 * t159;
  t168 = 0.1e1 / t21 / t42;
  t173 = t42 * t73;
  t175 = 0.1e1 / t10 / t173;
  t176 = t8 * t175;
  t177 = t176 * t87;
  t180 = params->c1 * t53;
  t181 = t180 * t55;
  t182 = 0.1e1 / t148;
  t183 = t182 * t60;
  t184 = params->a * params->a;
  t188 = t175 * t47;
  t192 = t183 * params->a;
  t195 = t56 * t42;
  t197 = 0.1e1 / t21 / t195;
  t198 = t107 * t197;
  t201 = t114 * t184 * t117;
  t211 = t107 * sigma[0];
  t214 = 0.1e1 / t10 / t56 / t173;
  t218 = 0.1e1 / t113 / t29;
  t221 = t35 * t38 * t8;
  t222 = t218 * t184 * t221;
  t225 = 0.11e2 / 0.27e2 * t18 * t19 * t168 * t30 - t82 * t177 / 0.12e2 + 0.2e1 / 0.81e2 * t181 * t183 * t184 + 0.19e2 / 0.162e3 * t39 * t41 * t188 - 0.43e2 / 0.324e3 * t96 * t192 + t95 * t198 * t201 / 0.324e3 + t54 * t55 * t182 * t60 / 0.8e1 - 0.59e2 / 0.5184e4 * t54 * t198 * t118 + t54 * t211 * t214 * t222 / 0.1944e4;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t160 * t64 / 0.12e2 - t7 * t11 * t121 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t225;

  t230 = t10 * t1 * t3;
  t238 = t80 * t38 * t8;
  t239 = params->a * sigma[0];
  t244 = t99 * t184;
  t252 = t55 * t110;
  t263 = t56 * t83;
  t265 = 0.1e1 / t10 / t263;
  t271 = t72 * (-t18 * t9 * t75 * t30 / 0.9e1 + t238 * t91 * t239 / 0.36e2 - t180 * t40 * t244 / 0.108e3 - t39 * t135 * t91 / 0.27e2 + 0.5e1 / 0.108e3 * t139 * t100 - t95 * t252 * t201 / 0.864e3 - t54 * t40 * t98 * t60 / 0.24e2 + 0.7e1 / 0.1728e4 * t54 * t252 * t118 - t54 * t107 * t265 * t222 / 0.5184e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t230 * t156 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t271;

  t274 = t80 * t38;
  t278 = t140 * t184;
  t287 = t40 * t150;
  t298 = t56 * t43;
  t300 = 0.1e1 / t10 / t298;
  t306 = t72 * (-t274 * t132 / 0.144e3 + t180 * sigma[0] * t278 / 0.288e3 + t39 * t131 * t47 / 0.144e3 - t95 * sigma[0] * t141 / 0.72e2 + t95 * t287 * t201 / 0.2304e4 + t54 * sigma[0] * t57 * t60 / 0.96e2 - t54 * t287 * t118 / 0.768e3 + t54 * t55 * t300 * t222 / 0.13824e5);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t71 * t306;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t310 = 0.1e1 / t21 / rho[0];
  t311 = t9 * t310;
  t322 = 0.1e1 / t21 / t43;
  t328 = 0.1e1 / t10 / t56;
  t333 = 0.1e1 / t108;
  t334 = t333 * t60;
  t339 = 0.1e1 / t21 / t298;
  t340 = t107 * t339;
  t342 = t184 * params->a;
  t344 = t114 * t342 * t117;
  t347 = t328 * t47;
  t351 = t334 * params->a;
  t357 = t56 * t56;
  t359 = 0.1e1 / t10 / t357;
  t360 = t211 * t359;
  t363 = t218 * t342 * t221;
  t376 = t52 * t52;
  t377 = 0.1e1 / t376;
  t378 = params->c3 * t377;
  t379 = t107 * t40;
  t380 = t378 * t379;
  t381 = t357 * t73;
  t384 = 0.1e1 / t113 / t46;
  t385 = 0.1e1 / t381 * t384;
  t386 = t385 * t342;
  t389 = -0.154e3 / 0.81e2 * t18 * t19 * t322 * t30 + 0.341e3 / 0.486e3 * t82 * t8 * t328 * t87 - 0.38e2 / 0.81e2 * t181 * t334 * t184 + 0.2e1 / 0.243e3 * t180 * t340 * t344 - 0.209e3 / 0.243e3 * t39 * t41 * t347 + 0.797e3 / 0.486e3 * t96 * t351 - t95 * t340 * t201 / 0.12e2 + 0.2e1 / 0.729e3 * t95 * t360 * t363 - 0.5e1 / 0.4e1 * t54 * t55 * t333 * t60 + 0.1445e4 / 0.7776e4 * t54 * t340 * t118 - 0.35e2 / 0.1944e4 * t54 * t360 * t222 + 0.5e1 / 0.1458e4 * t380 * t386;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t311 * t64 / 0.18e2 - t7 * t160 * t121 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t225 - 0.3e1 / 0.16e2 * t71 * t72 * t389;

  t394 = t159 * t1 * t3;
  t406 = t180 * t182;
  t407 = t60 * t184;
  t408 = t407 * t40;
  t411 = t55 * t197;
  t423 = t107 * t214;
  t437 = t378 * t211;
  t438 = t357 * t20;
  t440 = 0.1e1 / t438 * t384;
  t441 = t440 * t342;
  t444 = 0.11e2 / 0.27e2 * t18 * t9 * t168 * t30 - 0.65e2 / 0.324e3 * t238 * t188 * t239 + 0.17e2 / 0.108e3 * t406 * t408 - t180 * t411 * t344 / 0.324e3 + 0.19e2 / 0.81e2 * t39 * t135 * t188 - 0.167e3 / 0.324e3 * t139 * t192 + 0.25e2 / 0.864e3 * t95 * t411 * t201 - t95 * t423 * t363 / 0.972e3 + 0.3e1 / 0.8e1 * t54 * t40 * t182 * t60 - 0.317e3 / 0.5184e4 * t54 * t411 * t118 + 0.11e2 / 0.1728e4 * t54 * t423 * t222 - 0.5e1 / 0.3888e4 * t437 * t441;
  t445 = t72 * t444;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t394 * t156 / 0.12e2 - t230 * t271 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t445;

  t453 = t407 * sigma[0];
  t456 = t40 * t110;
  t465 = t60 * params->a * sigma[0];
  t471 = t55 * t265;
  t485 = t378 * t107;
  t486 = t357 * rho[0];
  t488 = 0.1e1 / t486 * t384;
  t489 = t488 * t342;
  t492 = t274 * t88 / 0.27e2 - 0.5e1 / 0.108e3 * t180 * t98 * t453 + t180 * t456 * t344 / 0.864e3 - t39 * t86 * t47 / 0.27e2 + 0.7e1 / 0.54e2 * t95 * t98 * t465 - t95 * t456 * t201 / 0.108e3 + t95 * t471 * t363 / 0.2592e4 - t54 * sigma[0] * t98 * t60 / 0.12e2 + 0.5e1 / 0.288e3 * t54 * t456 * t118 - 0.11e2 / 0.5184e4 * t54 * t471 * t222 + 0.5e1 / 0.10368e5 * t485 * t489;
  t493 = t72 * t492;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t230 * t306 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t493;

  t498 = sigma[0] * t150;
  t507 = t40 * t300;
  t519 = t378 * t55;
  t521 = 0.1e1 / t357 * t384;
  t522 = t521 * t342;
  t526 = t72 * (t180 * t278 / 0.96e2 - t180 * t498 * t344 / 0.2304e4 - t95 * t141 / 0.48e2 + t95 * t498 * t201 / 0.384e3 - t95 * t507 * t363 / 0.6912e4 + t54 * t140 / 0.96e2 - t54 * t498 * t118 / 0.256e3 + t54 * t507 * t222 / 0.1536e4 - 0.5e1 / 0.27648e5 * t519 * t522);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t71 * t526;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t547 = 0.1e1 / t10 / t97;
  t552 = 0.1e1 / t195;
  t553 = t552 * t60;
  t559 = t107 / t21 / t263;
  t565 = t211 / t10 / t486;
  t567 = t184 * t184;
  t569 = t218 * t567 * t221;
  t585 = params->c2 * t377;
  t587 = t357 * t42;
  t589 = 0.1e1 / t587 * t384;
  t615 = 0.1e1 / t113 / t59 * t567 * t117;
  t618 = 0.2618e4 / 0.243e3 * t18 * t19 / t21 / t83 * t30 - 0.3047e4 / 0.486e3 * t82 * t8 * t547 * t87 + 0.5126e4 / 0.729e3 * t181 * t553 * t184 - 0.196e3 / 0.729e3 * t180 * t559 * t344 + 0.16e2 / 0.2187e4 * t180 * t565 * t569 + 0.5225e4 / 0.729e3 * t39 * t41 * t547 * t47 - 0.29645e5 / 0.1458e4 * t96 * t553 * params->a + 0.4915e4 / 0.2916e4 * t95 * t559 * t201 - 0.260e3 / 0.2187e4 * t95 * t565 * t363 + 0.40e2 / 0.2187e4 * t585 * t379 * t589 * t567 + 0.55e2 / 0.4e1 * t54 * t55 * t552 * t60 - 0.68965e5 / 0.23328e5 * t54 * t559 * t118 + 0.8035e4 / 0.17496e5 * t54 * t565 * t222 - 0.5e1 / 0.27e2 * t380 * t589 * t342 + 0.5e1 / 0.2187e4 * t378 * t107 * t55 / t21 / t357 / t83 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t125 * t64 + 0.2e1 / 0.9e1 * t7 * t311 * t121 - t7 * t160 * t225 / 0.2e1 - t7 * t11 * t389 - 0.3e1 / 0.16e2 * t71 * t72 * t618;

  t646 = t107 * t359;
  t655 = t55 * t339;
  t685 = -0.154e3 / 0.81e2 * t18 * t9 * t322 * t30 + 0.253e3 / 0.162e3 * t238 * t347 * t239 - 0.1025e4 / 0.486e3 * t180 * t333 * t408 + 0.89e2 / 0.972e3 * t180 * t339 * t114 * t342 * t55 * t117 - 0.2e1 / 0.729e3 * t180 * t646 * t569 - 0.418e3 / 0.243e3 * t39 * t135 * t347 + 0.2809e4 / 0.486e3 * t139 * t351 - 0.2093e4 / 0.3888e4 * t95 * t655 * t201 + 0.121e3 / 0.2916e4 * t95 * t646 * t363 - 0.5e1 / 0.729e3 * t585 * t211 * t385 * t567 - 0.15e2 / 0.4e1 * t54 * t40 * t333 * t60 + 0.6995e4 / 0.7776e4 * t54 * t655 * t118 - 0.3545e4 / 0.23328e5 * t54 * t646 * t222 + 0.85e2 / 0.1296e4 * t437 * t386 - 0.5e1 / 0.5832e4 * t378 * t379 / t21 / t357 / t43 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t310 * t1 * t3 * t156 / 0.18e2 - t394 * t271 / 0.4e1 - 0.3e1 / 0.4e1 * t230 * t445 - 0.3e1 / 0.16e2 * t71 * t72 * t685;

  t697 = t197 * t114;
  t703 = t55 * t214;
  t744 = -0.19e2 / 0.81e2 * t274 * t177 + 0.167e3 / 0.324e3 * t406 * t453 - 0.25e2 / 0.864e3 * t180 * t697 * t342 * t40 * t117 + t180 * t703 * t569 / 0.972e3 + 0.19e2 / 0.81e2 * t39 * t176 * t47 - 0.205e3 / 0.162e3 * t95 * t182 * t465 + 0.49e2 / 0.324e3 * t95 * t697 * t184 * t40 * t117 - 0.107e3 / 0.7776e4 * t95 * t703 * t363 + 0.5e1 / 0.1944e4 * t585 * t107 * t440 * t567 + 0.3e1 / 0.4e1 * t54 * sigma[0] * t182 * t60 - 0.199e3 / 0.864e3 * t54 * t40 * t197 * t118 + 0.713e3 / 0.15552e5 * t54 * t703 * t222 - 0.695e3 / 0.31104e5 * t485 * t441 + 0.5e1 / 0.15552e5 * t378 * t211 / t21 / t587 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t394 * t306 / 0.12e2 - t230 * t493 / 0.2e1 - 0.3e1 / 0.16e2 * t71 * t72 * t744;

  t752 = t110 * t114;
  t754 = t342 * t12;
  t756 = t17 * sigma[0] * t9;
  t760 = t40 * t265;
  t767 = t184 * t12;
  t795 = -t180 * t244 / 0.12e2 + 0.7e1 / 0.864e3 * t180 * t752 * t754 * t756 - t180 * t760 * t569 / 0.2592e4 + t95 * t100 / 0.6e1 - 0.5e1 / 0.144e3 * t95 * t752 * t767 * t756 + 0.11e2 / 0.2592e4 * t95 * t760 * t363 - 0.5e1 / 0.5184e4 * t585 * t55 * t488 * t567 - t54 * t99 / 0.12e2 + 0.13e2 / 0.288e3 * t54 * t752 * t24 * t756 - 0.7e1 / 0.576e3 * t54 * t760 * t222 + 0.25e2 / 0.3456e4 * t519 * t489 - 0.5e1 / 0.41472e5 * t378 * t107 / t21 / t381 * t615;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t230 * t526 / 0.4e1 - 0.3e1 / 0.16e2 * t71 * t72 * t795;

  t799 = t150 * t114;
  t801 = t17 * t9;
  t805 = sigma[0] * t300;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t71 * t72 * (-t180 * t799 * t754 * t801 / 0.576e3 + t180 * t805 * t569 / 0.6912e4 + t95 * t799 * t767 * t801 / 0.192e3 - t95 * t805 * t363 / 0.864e3 + 0.5e1 / 0.13824e5 * t585 * t40 * t521 * t567 - t54 * t799 * t24 * t801 / 0.192e3 + t54 * t805 * t222 / 0.384e3 - 0.5e1 / 0.2304e4 * t378 * t40 * t522 + 0.5e1 / 0.110592e6 * t378 * t55 / t21 / t438 * t615);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t31, t32, t36, t37, t41, t42;
  double t44, t45, t46, t47, t48, t50, t52, t53;
  double t57, t58, t59, t60, t61, t62, t64, t65;
  double t69, t71, t73, t74, t75, t76, t77, t78;
  double t79, t81, t83, t87, t88, t92, t93, t94;
  double t96, t98, t99, t103, t104, t105, t107, t108;
  double t112, t114;

#ifndef XC_DONT_COMPILE_VXC
  double t116, t117, t118, t119, t120, t121, t123, t124;
  double t126, t127, t128, t129, t130, t132, t133, t134;
  double t136, t142, t143, t145, t146, t147, t154, t155;
  double t156, t157, t158, t159, t166, t167, t169, t172;
  double t173, t175, t176, t179, t181, t182, t183, t184;
  double t185, t187, t188, t189, t191, t192, t196, t197;
  double t199, t200, t201, t202, t204, t205, t206, t208;
  double t213, t215, t216, t217, t224, t225, t226, t227;
  double t228, t235, t236, t238, t241, t242, t244, t247;
  double t249, t250, t254, t255, t256, t261, t268, t269;
  double t270, t277, t279, t284, t288, t293, t300, t301;
  double t302, t309, t311, t316;

#ifndef XC_DONT_COMPILE_FXC
  double t320, t322, t323, t324, t325, t326, t327, t329;
  double t330, t331, t333, t334, t335, t337, t338, t339;
  double t340, t341, t342, t344, t345, t347, t348, t350;
  double t351, t353, t354, t356, t361, t363, t364, t368;
  double t369, t370, t371, t372, t379, t382, t384, t385;
  double t388, t398, t401, t405, t407, t408, t411, t413;
  double t414, t415, t416, t417, t418, t419, t421, t422;
  double t423, t425, t426, t427, t428, t430, t431, t432;
  double t434, t435, t436, t438, t439, t440, t441, t443;
  double t446, t448, t450, t453, t454, t455, t457, t461;
  double t462, t463, t464, t466, t469, t471, t472, t474;
  double t477, t479, t482, t484, t487, t488, t490, t491;
  double t492, t493, t494, t496, t497, t498, t499, t501;
  double t502, t503, t504, t506, t507, t508, t510, t511;
  double t512, t514, t519, t521, t522, t526, t527, t528;
  double t535, t538, t540, t541, t544, t554, t557, t561;
  double t563, t566, t568, t569, t570, t573, t575, t576;
  double t584, t585, t590, t599, t610, t612, t617, t622;
  double t623, t624, t629, t634, t641, t642, t647, t656;
  double t667, t669, t674, t675, t683, t693, t704, t706;
  double t711, t712, t720, t730, t741, t743, t748, t749;

#ifndef XC_DONT_COMPILE_KXC
  double t758, t760, t762, t763, t764, t765, t767, t768;
  double t769, t771, t773, t775, t776, t777, t779, t780;
  double t782, t783, t784, t785, t787, t788, t789, t791;
  double t793, t795, t796, t797, t799, t800, t802, t803;
  double t805, t809, t815, t816, t820, t821, t826, t827;
  double t829, t831, t837, t843, t845, t846, t849, t862;
  double t863, t864, t865, t866, t867, t870, t871, t872;
  double t875, t877, t878, t879, t881, t882, t884, t886;
  double t888, t890, t891, t892, t894, t895, t896, t897;
  double t898, t900, t901, t903, t904, t905, t907, t908;
  double t910, t912, t913, t915, t916, t917, t919, t920;
  double t921, t926, t927, t930, t931, t932, t934, t936;
  double t938, t939, t940, t941, t943, t945, t946, t947;
  double t949, t951, t953, t954, t955, t957, t960, t961;
  double t962, t964, t967, t968, t970, t973, t976, t979;
  double t983, t984, t986, t988, t990, t992, t995, t996;
  double t998, t1000, t1002, t1011, t1013, t1015, t1017, t1019;
  double t1021, t1023, t1024, t1026, t1028, t1031, t1037, t1039;
  double t1041, t1043, t1045, t1047, t1049, t1051, t1053, t1055;
  double t1057, t1059, t1061, t1063, t1065, t1067, t1069, t1071;
  double t1073, t1076, t1077, t1079, t1081, t1083, t1084, t1085;
  double t1087, t1089, t1091, t1093, t1095, t1098, t1101, t1104;
  double t1107, t1117, t1120, t1128, t1129, t1134, t1135, t1137;
  double t1138, t1139, t1141, t1142, t1143, t1144, t1146, t1147;
  double t1149, t1151, t1152, t1153, t1156, t1157, t1159, t1160;
  double t1161, t1163, t1164, t1165, t1167, t1168, t1169, t1171;
  double t1172, t1173, t1174, t1176, t1177, t1179, t1185, t1186;
  double t1190, t1191, t1196, t1197, t1200, t1206, t1212, t1214;
  double t1215, t1218, t1231, t1232, t1233, t1236, t1237, t1238;
  double t1241, t1243, t1244, t1245, t1249, t1253, t1255, t1256;
  double t1260, t1263, t1271, t1275, t1276, t1277, t1280, t1293;
  double t1307, t1308, t1310, t1311, t1314, t1319, t1323, t1324;
  double t1328, t1334, t1335, t1336, t1338, t1339, t1340, t1341;
  double t1345, t1348, t1349, t1351, t1355, t1357, t1358, t1362;
  double t1365, t1368, t1373, t1377, t1382, t1386, t1389, t1396;
  double t1400, t1401, t1402, t1405, t1418, t1432, t1433, t1435;
  double t1436, t1439, t1440, t1443, t1446, t1453, t1456, t1466;
  double t1472, t1486, t1487, t1489, t1490, t1493, t1494, t1497;
  double t1499, t1503, t1508, t1515, t1518, t1528, t1534, t1548;
  double t1549, t1551, t1552, t1555, t1556, t1561, t1570, t1582;
  double t1584, t1585, t1588, t1589, t1594, t1603, t1615, t1617;
  double t1618, t1621, t1622;

#ifndef XC_DONT_COMPILE_LXC
  double t1635, t1642, t1645, t1649, t1653, t1655, t1665, t1669;
  double t1670, t1676, t1682, t1684, t1686, t1701, t1703, t1705;
  double t1731, t1734, t1739, t1742, t1744, t1746, t1748, t1757;
  double t1760, t1776, t1779, t1782, t1785, t1788, t1791, t1793;
  double t1798, t1804, t1810, t1812, t1814, t1816, t1818, t1824;
  double t1826, t1828, t1829, t1830, t1835, t1837, t1839, t1841;
  double t1843, t1845, t1846, t1847, t1857, t1871, t1877, t1880;
  double t1882, t1885, t1891, t1900, t1901, t1903, t1910, t1913;
  double t1916, t1919, t1925, t1927, t1930, t1936, t1942, t1944;
  double t1950, t1965, t1966, t1967, t1969, t1981, t1982, t1991;
  double t1993, t1997, t2003, t2006, t2009, t2026, t2029, t2030;
  double t2032, t2036, t2038, t2043, t2045, t2066, t2071, t2073;
  double t2077, t2084, t2089, t2093, t2096, t2102, t2104, t2117;
  double t2120, t2128, t2131, t2142, t2145, t2155, t2158, t2161;
  double t2163, t2168, t2171, t2183, t2190, t2197, t2200, t2207;
  double t2214, t2219, t2221, t2259, t2270, t2295, t2311, t2320;
  double t2330, t2345, t2357, t2380, t2383, t2386, t2389, t2392;
  double t2395, t2398, t2402, t2429, t2470, t2490, t2497, t2500;
  double t2502, t2510, t2513, t2523, t2525, t2538, t2546, t2551;
  double t2556, t2561, t2580, t2588, t2643, t2647, t2648, t2654;
  double t2660, t2663, t2679, t2681, t2707, t2710, t2714, t2717;
  double t2719, t2722, t2732, t2735, t2754, t2764, t2794, t2799;
  double t2802, t2806, t2824, t2827, t2830, t2834, t2847, t2858;
  double t2859, t2861, t2863, t2865, t2866, t2882, t2886, t2893;
  double t2896, t2897, t2899, t2912, t2915, t2928, t2940, t2957;
  double t2965, t2974, t2983, t3049, t3059, t3089, t3094, t3095;
  double t3097, t3114, t3120, t3162, t3167, t3168, t3180, t3195;
  double t3205, t3237, t3243, t3285, t3289, t3297, t3299, t3303;
  double t3310, t3338, t3342, t3358, t3363, t3397, t3404, t3440;
#endif

#endif

#endif

#endif

#endif


  gga_x_mpbe_params *params;
 
  assert(p->params != NULL);
  params = (gga_x_mpbe_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->c1 * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = params->a * t18;
  t32 = t23 * sigma[0];
  t36 = 0.1e1 + t31 * t32 * t29 / 0.24e2;
  t37 = 0.1e1 / t36;
  t41 = t18 * t18;
  t42 = params->c2 * t41;
  t44 = 0.1e1 / t21 / t20;
  t45 = t42 * t44;
  t46 = sigma[0] * sigma[0];
  t47 = t25 * t25;
  t48 = t47 * rho[0];
  t50 = 0.1e1 / t26 / t48;
  t52 = t36 * t36;
  t53 = 0.1e1 / t52;
  t57 = t20 * t20;
  t58 = 0.1e1 / t57;
  t59 = params->c3 * t58;
  t60 = t46 * sigma[0];
  t61 = t47 * t47;
  t62 = 0.1e1 / t61;
  t64 = t52 * t36;
  t65 = 0.1e1 / t64;
  t69 = 0.1e1 + t24 * sigma[0] * t29 * t37 / 0.24e2 + t45 * t46 * t50 * t53 / 0.576e3 + t59 * t60 * t62 * t65 / 0.2304e4;
  t71 = t7 * t17 * t69;
  t73 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t74 = POW_1_3(t73);
  t75 = t74 * t73;
  t76 = t75 * t16;
  t77 = rho[1] * rho[1];
  t78 = POW_1_3(rho[1]);
  t79 = t78 * t78;
  t81 = 0.1e1 / t79 / t77;
  t83 = t23 * sigma[2];
  t87 = 0.1e1 + t31 * t83 * t81 / 0.24e2;
  t88 = 0.1e1 / t87;
  t92 = sigma[2] * sigma[2];
  t93 = t77 * t77;
  t94 = t93 * rho[1];
  t96 = 0.1e1 / t78 / t94;
  t98 = t87 * t87;
  t99 = 0.1e1 / t98;
  t103 = t92 * sigma[2];
  t104 = t93 * t93;
  t105 = 0.1e1 / t104;
  t107 = t98 * t87;
  t108 = 0.1e1 / t107;
  t112 = 0.1e1 + t24 * sigma[2] * t81 * t88 / 0.24e2 + t45 * t92 * t96 * t99 / 0.576e3 + t59 * t103 * t105 * t108 / 0.2304e4;
  t114 = t7 * t76 * t112;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t71 - 0.3e1 / 0.8e1 * t114;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t116 = 0.3e1 / 0.8e1 * t71;
  t117 = 0.3e1 / 0.8e1 * t114;
  t118 = t14 * t16;
  t119 = t9 * t9;
  t120 = 0.1e1 / t119;
  t121 = t8 * t120;
  t123 = t10 / 0.2e1 - t121 / 0.2e1;
  t124 = t69 * t123;
  t126 = t7 * t118 * t124;
  t127 = t126 / 0.2e1;
  t128 = t16 * t16;
  t129 = 0.1e1 / t128;
  t130 = t15 * t129;
  t132 = t7 * t130 * t69;
  t133 = t132 / 0.8e1;
  t134 = t25 * rho[0];
  t136 = 0.1e1 / t27 / t134;
  t142 = params->c1 * t41 * t44;
  t143 = t47 * t25;
  t145 = 0.1e1 / t26 / t143;
  t146 = t46 * t145;
  t147 = t53 * params->a;
  t154 = params->c2 * t58;
  t155 = t154 * t60;
  t156 = t61 * rho[0];
  t157 = 0.1e1 / t156;
  t158 = t157 * t65;
  t159 = t158 * params->a;
  t166 = t46 * t46;
  t167 = t61 * t134;
  t169 = 0.1e1 / t27 / t167;
  t172 = t52 * t52;
  t173 = 0.1e1 / t172;
  t175 = t18 * t23;
  t176 = t173 * params->a * t175;
  t179 = -t24 * sigma[0] * t136 * t37 / 0.9e1 + t142 * t146 * t147 / 0.216e3 - t45 * t146 * t53 / 0.108e3 + t155 * t159 / 0.432e3 - t59 * t60 * t157 * t65 / 0.288e3 + t59 * t166 * t169 * t176 / 0.6912e4;
  t181 = t7 * t17 * t179;
  t182 = 0.3e1 / 0.8e1 * t181;
  t183 = t74 * t16;
  t184 = -t123;
  t185 = t112 * t184;
  t187 = t7 * t183 * t185;
  t188 = t187 / 0.2e1;
  t189 = t75 * t129;
  t191 = t7 * t189 * t112;
  t192 = t191 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t116 - t117 + t9 * (-t127 - t133 - t182 - t188 - t192);

  t196 = -t10 / 0.2e1 - t121 / 0.2e1;
  t197 = t69 * t196;
  t199 = t7 * t118 * t197;
  t200 = t199 / 0.2e1;
  t201 = -t196;
  t202 = t112 * t201;
  t204 = t7 * t183 * t202;
  t205 = t204 / 0.2e1;
  t206 = t77 * rho[1];
  t208 = 0.1e1 / t79 / t206;
  t213 = t93 * t77;
  t215 = 0.1e1 / t78 / t213;
  t216 = t92 * t215;
  t217 = t99 * params->a;
  t224 = t154 * t103;
  t225 = t104 * rho[1];
  t226 = 0.1e1 / t225;
  t227 = t226 * t108;
  t228 = t227 * params->a;
  t235 = t92 * t92;
  t236 = t104 * t206;
  t238 = 0.1e1 / t79 / t236;
  t241 = t98 * t98;
  t242 = 0.1e1 / t241;
  t244 = t242 * params->a * t175;
  t247 = -t24 * sigma[2] * t208 * t88 / 0.9e1 + t142 * t216 * t217 / 0.216e3 - t45 * t216 * t99 / 0.108e3 + t224 * t228 / 0.432e3 - t59 * t103 * t226 * t108 / 0.288e3 + t59 * t235 * t238 * t244 / 0.6912e4;
  t249 = t7 * t76 * t247;
  t250 = 0.3e1 / 0.8e1 * t249;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t116 - t117 + t9 * (-t200 - t133 - t205 - t192 - t250);

  t254 = t16 * t9 * t1;
  t255 = t254 * t3;
  t256 = t6 * t15;
  t261 = sigma[0] * t50;
  t268 = t154 * t46;
  t269 = t62 * t65;
  t270 = t269 * params->a;
  t277 = t61 * t25;
  t279 = 0.1e1 / t27 / t277;
  t284 = t19 * t23 * t29 * t37 / 0.24e2 - t142 * t261 * t147 / 0.576e3 + t45 * t261 * t53 / 0.288e3 - t268 * t270 / 0.1152e4 + t59 * t46 * t62 * t65 / 0.768e3 - t59 * t60 * t279 * t176 / 0.18432e5;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t255 * t256 * t284;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t288 = t6 * t75;
  t293 = sigma[2] * t96;
  t300 = t154 * t92;
  t301 = t105 * t108;
  t302 = t301 * params->a;
  t309 = t104 * t77;
  t311 = 0.1e1 / t79 / t309;
  t316 = t19 * t23 * t81 * t88 / 0.24e2 - t142 * t293 * t217 / 0.576e3 + t45 * t293 * t99 / 0.288e3 - t300 * t302 / 0.1152e4 + t59 * t92 * t105 * t108 / 0.768e3 - t59 * t103 * t311 * t244 / 0.18432e5;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t255 * t288 * t316;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t320 = t132 / 0.4e1;
  t322 = t191 / 0.4e1;
  t323 = t14 * t14;
  t324 = 0.1e1 / t323;
  t325 = t324 * t16;
  t326 = t123 * t123;
  t327 = t69 * t326;
  t329 = t7 * t325 * t327;
  t330 = t329 / 0.6e1;
  t331 = t14 * t129;
  t333 = t7 * t331 * t124;
  t334 = t333 / 0.3e1;
  t335 = t179 * t123;
  t337 = t7 * t118 * t335;
  t338 = t119 * t9;
  t339 = 0.1e1 / t338;
  t340 = t8 * t339;
  t341 = -t120 + t340;
  t342 = t69 * t341;
  t344 = t7 * t118 * t342;
  t345 = t344 / 0.2e1;
  t347 = 0.1e1 / t128 / t9;
  t348 = t15 * t347;
  t350 = t7 * t348 * t69;
  t351 = t350 / 0.12e2;
  t353 = t7 * t130 * t179;
  t354 = t353 / 0.4e1;
  t356 = 0.1e1 / t27 / t47;
  t361 = t47 * t134;
  t363 = 0.1e1 / t26 / t361;
  t364 = t46 * t363;
  t368 = params->c1 * t58;
  t369 = t368 * t60;
  t370 = 0.1e1 / t277;
  t371 = t370 * t65;
  t372 = params->a * params->a;
  t379 = t371 * params->a;
  t382 = t61 * t47;
  t384 = 0.1e1 / t27 / t382;
  t385 = t166 * t384;
  t388 = t173 * t372 * t175;
  t398 = t166 * sigma[0];
  t401 = 0.1e1 / t26 / t61 / t361;
  t405 = 0.1e1 / t172 / t36;
  t407 = t41 * t44;
  t408 = t405 * t372 * t407;
  t411 = 0.11e2 / 0.27e2 * t24 * sigma[0] * t356 * t37 - t142 * t364 * t147 / 0.24e2 + t369 * t371 * t372 / 0.162e3 + 0.19e2 / 0.324e3 * t45 * t364 * t53 - 0.43e2 / 0.1296e4 * t155 * t379 + t154 * t385 * t388 / 0.1296e4 + t59 * t60 * t370 * t65 / 0.32e2 - 0.59e2 / 0.20736e5 * t59 * t385 * t176 + t59 * t398 * t401 * t408 / 0.15552e5;
  t413 = t7 * t17 * t411;
  t414 = 0.3e1 / 0.8e1 * t413;
  t415 = t74 * t74;
  t416 = 0.1e1 / t415;
  t417 = t416 * t16;
  t418 = t184 * t184;
  t419 = t112 * t418;
  t421 = t7 * t417 * t419;
  t422 = t421 / 0.6e1;
  t423 = t74 * t129;
  t425 = t7 * t423 * t185;
  t426 = t425 / 0.3e1;
  t427 = -t341;
  t428 = t112 * t427;
  t430 = t7 * t183 * t428;
  t431 = t430 / 0.2e1;
  t432 = t75 * t347;
  t434 = t7 * t432 * t112;
  t435 = t434 / 0.12e2;
  t436 = -t330 - t334 - t337 - t345 + t351 - t354 - t414 - t422 - t426 - t431 + t435;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t126 - t320 - 0.3e1 / 0.4e1 * t181 - t187 - t322 + t9 * t436;

  t438 = t6 * t324;
  t439 = t4 * t438;
  t440 = t16 * t69;
  t441 = t196 * t123;
  t443 = t439 * t440 * t441;
  t446 = t7 * t331 * t197;
  t448 = t179 * t196;
  t450 = t7 * t118 * t448;
  t453 = 0.1e1 / t128 / t119;
  t454 = t14 * t453;
  t455 = t69 * t8;
  t457 = t7 * t454 * t455;
  t461 = t6 * t416;
  t462 = t4 * t461;
  t463 = t16 * t112;
  t464 = t201 * t184;
  t466 = t462 * t463 * t464;
  t469 = t7 * t423 * t202;
  t471 = t74 * t453;
  t472 = t112 * t8;
  t474 = t7 * t471 * t472;
  t477 = t247 * t184;
  t479 = t7 * t183 * t477;
  t482 = t7 * t189 * t247;
  t484 = -t443 / 0.6e1 - t446 / 0.6e1 - t450 / 0.2e1 - t457 / 0.2e1 - t333 / 0.6e1 + t351 - t353 / 0.8e1 - t466 / 0.6e1 - t469 / 0.6e1 + t474 / 0.2e1 - t425 / 0.6e1 + t435 - t479 / 0.2e1 - t482 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t484 - t127 - t182 - t188 - t200 - t205 - t250 - t320 - t322;

  t487 = t196 * t196;
  t488 = t69 * t487;
  t490 = t7 * t325 * t488;
  t491 = t490 / 0.6e1;
  t492 = t446 / 0.3e1;
  t493 = t120 + t340;
  t494 = t69 * t493;
  t496 = t7 * t118 * t494;
  t497 = t496 / 0.2e1;
  t498 = t201 * t201;
  t499 = t112 * t498;
  t501 = t7 * t417 * t499;
  t502 = t501 / 0.6e1;
  t503 = t469 / 0.3e1;
  t504 = t247 * t201;
  t506 = t7 * t183 * t504;
  t507 = -t493;
  t508 = t112 * t507;
  t510 = t7 * t183 * t508;
  t511 = t510 / 0.2e1;
  t512 = t482 / 0.4e1;
  t514 = 0.1e1 / t79 / t93;
  t519 = t93 * t206;
  t521 = 0.1e1 / t78 / t519;
  t522 = t92 * t521;
  t526 = t368 * t103;
  t527 = 0.1e1 / t309;
  t528 = t527 * t108;
  t535 = t528 * params->a;
  t538 = t104 * t93;
  t540 = 0.1e1 / t79 / t538;
  t541 = t235 * t540;
  t544 = t242 * t372 * t175;
  t554 = t235 * sigma[2];
  t557 = 0.1e1 / t78 / t104 / t519;
  t561 = 0.1e1 / t241 / t87;
  t563 = t561 * t372 * t407;
  t566 = 0.11e2 / 0.27e2 * t24 * sigma[2] * t514 * t88 - t142 * t522 * t217 / 0.24e2 + t526 * t528 * t372 / 0.162e3 + 0.19e2 / 0.324e3 * t45 * t522 * t99 - 0.43e2 / 0.1296e4 * t224 * t535 + t154 * t541 * t544 / 0.1296e4 + t59 * t103 * t527 * t108 / 0.32e2 - 0.59e2 / 0.20736e5 * t59 * t541 * t244 + t59 * t554 * t557 * t563 / 0.15552e5;
  t568 = t7 * t76 * t566;
  t569 = 0.3e1 / 0.8e1 * t568;
  t570 = -t491 - t492 - t497 + t351 - t502 - t503 - t506 - t511 + t435 - t512 - t569;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t199 - t320 - t204 - t322 - 0.3e1 / 0.4e1 * t249 + t9 * t570;

  t573 = t7 * t17 * t284;
  t575 = t6 * t14;
  t576 = t284 * t123;
  t584 = t145 * t53;
  t585 = params->a * sigma[0];
  t590 = t158 * t372;
  t599 = t60 * t169;
  t610 = t61 * t143;
  t612 = 0.1e1 / t26 / t610;
  t617 = -t19 * t23 * t136 * t37 / 0.9e1 + t142 * t584 * t585 / 0.72e2 - t368 * t46 * t590 / 0.432e3 - t45 * sigma[0] * t145 * t53 / 0.54e2 + 0.5e1 / 0.432e3 * t268 * t159 - t154 * t599 * t388 / 0.3456e4 - t59 * t46 * t157 * t65 / 0.96e2 + 0.7e1 / 0.6912e4 * t59 * t599 * t176 - t59 * t166 * t612 * t408 / 0.41472e5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t573 / 0.2e1 - t255 * t575 * t576 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t256 * t617;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t622 = t7 * t76 * t316;
  t623 = t6 * t74;
  t624 = t316 * t184;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t255 * t623 * t624 / 0.2e1 - t622 / 0.2e1;

  t629 = t575 * t284 * t196;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t255 * t629 / 0.2e1 - t573 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t634 = t623 * t316 * t201;
  t641 = t215 * t99;
  t642 = params->a * sigma[2];
  t647 = t227 * t372;
  t656 = t103 * t238;
  t667 = t104 * t213;
  t669 = 0.1e1 / t78 / t667;
  t674 = -t19 * t23 * t208 * t88 / 0.9e1 + t142 * t641 * t642 / 0.72e2 - t368 * t92 * t647 / 0.432e3 - t45 * sigma[2] * t215 * t99 / 0.54e2 + 0.5e1 / 0.432e3 * t300 * t228 - t154 * t656 * t544 / 0.3456e4 - t59 * t92 * t226 * t108 / 0.96e2 + 0.7e1 / 0.6912e4 * t59 * t656 * t244 - t59 * t235 * t669 * t563 / 0.41472e5;
  t675 = t288 * t674;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t622 / 0.2e1 - t255 * t634 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t675;

  t683 = t269 * t372;
  t693 = t46 * t279;
  t704 = t61 * t48;
  t706 = 0.1e1 / t26 / t704;
  t711 = -t142 * t50 * t53 * params->a / 0.288e3 + t368 * sigma[0] * t683 / 0.1152e4 + t42 * t44 * t50 * t53 / 0.288e3 - t154 * sigma[0] * t270 / 0.288e3 + t154 * t693 * t388 / 0.9216e4 + t59 * sigma[0] * t62 * t65 / 0.384e3 - t59 * t693 * t176 / 0.3072e4 + t59 * t60 * t706 * t408 / 0.110592e6;
  t712 = t256 * t711;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t255 * t712;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t720 = t301 * t372;
  t730 = t92 * t311;
  t741 = t104 * t94;
  t743 = 0.1e1 / t78 / t741;
  t748 = -t142 * t96 * t99 * params->a / 0.288e3 + t368 * sigma[2] * t720 / 0.1152e4 + t42 * t44 * t96 * t99 / 0.288e3 - t154 * sigma[2] * t302 / 0.288e3 + t154 * t730 * t544 / 0.9216e4 + t59 * sigma[2] * t105 * t108 / 0.384e3 - t59 * t730 * t244 / 0.3072e4 + t59 * t103 * t743 * t563 / 0.110592e6;
  t749 = t288 * t748;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t255 * t749;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t758 = t350 / 0.4e1;
  t760 = t434 / 0.4e1;
  t762 = 0.1e1 / t323 / t13;
  t763 = t762 * t16;
  t764 = t326 * t123;
  t765 = t69 * t764;
  t767 = t7 * t763 * t765;
  t768 = t767 / 0.9e1;
  t769 = t324 * t129;
  t771 = t7 * t769 * t327;
  t773 = t123 * t341;
  t775 = t439 * t440 * t773;
  t776 = t775 / 0.2e1;
  t777 = t14 * t347;
  t779 = t7 * t777 * t124;
  t780 = t779 / 0.3e1;
  t782 = 0.1e1 / t415 / t73;
  t783 = t782 * t16;
  t784 = t418 * t184;
  t785 = t112 * t784;
  t787 = t7 * t783 * t785;
  t788 = t787 / 0.9e1;
  t789 = t416 * t129;
  t791 = t7 * t789 * t419;
  t793 = t184 * t427;
  t795 = t462 * t463 * t793;
  t796 = t795 / 0.2e1;
  t797 = t74 * t347;
  t799 = t7 * t797 * t185;
  t800 = t799 / 0.3e1;
  t802 = t7 * t348 * t179;
  t803 = t802 / 0.4e1;
  t805 = t7 * t130 * t411;
  t809 = 0.1e1 / t27 / t48;
  t815 = 0.1e1 / t26 / t61;
  t816 = t46 * t815;
  t820 = 0.1e1 / t167;
  t821 = t820 * t65;
  t826 = 0.1e1 / t27 / t704;
  t827 = t166 * t826;
  t829 = t372 * params->a;
  t831 = t173 * t829 * t175;
  t837 = t821 * params->a;
  t843 = t61 * t61;
  t845 = 0.1e1 / t26 / t843;
  t846 = t398 * t845;
  t849 = t405 * t829 * t407;
  t862 = t57 * t57;
  t863 = 0.1e1 / t862;
  t864 = params->c3 * t863;
  t865 = t166 * t46;
  t866 = t864 * t865;
  t867 = t843 * t134;
  t870 = 0.1e1 / t172 / t52;
  t871 = 0.1e1 / t867 * t870;
  t872 = t871 * t829;
  t875 = -0.154e3 / 0.81e2 * t24 * sigma[0] * t809 * t37 + 0.341e3 / 0.972e3 * t142 * t816 * t147 - 0.19e2 / 0.162e3 * t369 * t821 * t372 + t368 * t827 * t831 / 0.486e3 - 0.209e3 / 0.486e3 * t45 * t816 * t53 + 0.797e3 / 0.1944e4 * t155 * t837 - t154 * t827 * t388 / 0.48e2 + t154 * t846 * t849 / 0.2916e4 - 0.5e1 / 0.16e2 * t59 * t60 * t820 * t65 + 0.1445e4 / 0.31104e5 * t59 * t827 * t176 - 0.35e2 / 0.15552e5 * t59 * t846 * t408 + 0.5e1 / 0.23328e5 * t866 * t872;
  t877 = t7 * t17 * t875;
  t878 = 0.3e1 / 0.8e1 * t877;
  t879 = t179 * t326;
  t881 = t7 * t325 * t879;
  t882 = t881 / 0.2e1;
  t884 = t7 * t331 * t335;
  t886 = t7 * t331 * t342;
  t888 = t411 * t123;
  t890 = t7 * t118 * t888;
  t891 = 0.3e1 / 0.2e1 * t890;
  t892 = t179 * t341;
  t894 = t7 * t118 * t892;
  t895 = 0.3e1 / 0.2e1 * t894;
  t896 = t119 * t119;
  t897 = 0.1e1 / t896;
  t898 = t8 * t897;
  t900 = 0.3e1 * t339 - 0.3e1 * t898;
  t901 = t69 * t900;
  t903 = t7 * t118 * t901;
  t904 = t903 / 0.2e1;
  t905 = t15 * t453;
  t907 = t7 * t905 * t69;
  t908 = 0.5e1 / 0.36e2 * t907;
  t910 = t7 * t423 * t428;
  t912 = -t900;
  t913 = t112 * t912;
  t915 = t7 * t183 * t913;
  t916 = t915 / 0.2e1;
  t917 = t75 * t453;
  t919 = t7 * t917 * t112;
  t920 = 0.5e1 / 0.36e2 * t919;
  t921 = -t878 - t882 - t884 - t886 / 0.2e1 - t891 - t895 - t904 - t908 - t910 / 0.2e1 - t916 - t920;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t329 / 0.2e1 - t333 - t421 / 0.2e1 - t425 - 0.3e1 / 0.4e1 * t353 - 0.9e1 / 0.8e1 * t413 - 0.3e1 * t337 - 0.3e1 / 0.2e1 * t344 + t758 - 0.3e1 / 0.2e1 * t430 + t760 + t9 * (t768 - t771 / 0.6e1 - t776 + t780 + t788 - t791 / 0.6e1 - t796 + t800 + t803 - 0.3e1 / 0.8e1 * t805 + t921);

  t926 = t443 / 0.3e1;
  t927 = t466 / 0.3e1;
  t930 = t6 * t762;
  t931 = t4 * t930;
  t932 = t196 * t326;
  t934 = t931 * t440 * t932;
  t936 = t129 * t69;
  t938 = t439 * t936 * t441;
  t939 = t938 / 0.9e1;
  t940 = t453 * t69;
  t941 = t8 * t123;
  t943 = t439 * t940 * t941;
  t945 = t6 * t782;
  t946 = t4 * t945;
  t947 = t201 * t418;
  t949 = t946 * t463 * t947;
  t951 = t129 * t112;
  t953 = t462 * t951 * t464;
  t954 = t953 / 0.9e1;
  t955 = t247 * t427;
  t957 = t7 * t183 * t955;
  t960 = t7 * t331 * t448;
  t961 = t960 / 0.3e1;
  t962 = t411 * t196;
  t964 = t7 * t118 * t962;
  t967 = 0.1e1 / t128 / t338;
  t968 = t74 * t967;
  t970 = t7 * t968 * t472;
  t973 = t7 * t432 * t247;
  t976 = t7 * t454 * t69;
  t979 = t7 * t471 * t112;
  t983 = t934 / 0.9e1 - t939 - t943 / 0.3e1 + t949 / 0.9e1 - t954 - t957 / 0.2e1 - t961 - t964 / 0.2e1 - 0.7e1 / 0.6e1 * t970 + t973 / 0.12e2 - t976 / 0.2e1 + t979 / 0.2e1 - t920 - t908 + t802 / 0.6e1 - t805 / 0.8e1;
  t984 = t179 * t8;
  t986 = t7 * t454 * t984;
  t988 = t7 * t797 * t202;
  t990 = t247 * t418;
  t992 = t7 * t417 * t990;
  t995 = t7 * t423 * t477;
  t996 = t995 / 0.3e1;
  t998 = t7 * t777 * t197;
  t1000 = t14 * t967;
  t1002 = t7 * t1000 * t455;
  t1011 = t16 * t179;
  t1013 = t439 * t1011 * t441;
  t1015 = t196 * t341;
  t1017 = t439 * t440 * t1015;
  t1019 = t201 * t427;
  t1021 = t462 * t463 * t1019;
  t1023 = t453 * t112;
  t1024 = t8 * t184;
  t1026 = t462 * t1023 * t1024;
  t1028 = -t986 + t988 / 0.9e1 - t992 / 0.6e1 - t996 + t998 / 0.9e1 + 0.7e1 / 0.6e1 * t1002 - t884 / 0.3e1 - t886 / 0.6e1 - t910 / 0.6e1 - t771 / 0.18e2 + 0.2e1 / 0.9e1 * t779 - t791 / 0.18e2 + 0.2e1 / 0.9e1 * t799 - t1013 / 0.3e1 - t1017 / 0.6e1 - t1021 / 0.6e1 + t1026 / 0.3e1;
  t1031 = -t414 - t337 - t345 + t758 - t431 + t760 - t450 + t474 - t479 - t512 + t9 * (t983 + t1028);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t330 - 0.2e1 / 0.3e1 * t333 - t422 - 0.2e1 / 0.3e1 * t425 - t926 - t492 - t457 - t927 - t503 - t353 / 0.2e1 + t1031;

  t1037 = t7 * t189 * t566;
  t1039 = t498 * t184;
  t1041 = t946 * t463 * t1039;
  t1043 = t201 * t8;
  t1045 = t462 * t1023 * t1043;
  t1047 = t16 * t247;
  t1049 = t462 * t1047 * t464;
  t1051 = t507 * t184;
  t1053 = t462 * t463 * t1051;
  t1055 = t196 * t8;
  t1057 = t439 * t940 * t1055;
  t1059 = t487 * t123;
  t1061 = t931 * t440 * t1059;
  t1063 = t493 * t123;
  t1065 = t439 * t440 * t1063;
  t1067 = t179 * t487;
  t1069 = t7 * t325 * t1067;
  t1071 = t179 * t493;
  t1073 = t7 * t118 * t1071;
  t1076 = -t339 - 0.3e1 * t898;
  t1077 = t69 * t1076;
  t1079 = t7 * t118 * t1077;
  t1081 = t247 * t8;
  t1083 = t7 * t471 * t1081;
  t1084 = -t1076;
  t1085 = t112 * t1084;
  t1087 = t7 * t183 * t1085;
  t1089 = t566 * t184;
  t1091 = t7 * t183 * t1089;
  t1093 = -t1037 / 0.8e1 + t1041 / 0.9e1 + t1045 / 0.3e1 - t1049 / 0.3e1 - t1053 / 0.6e1 - t1057 / 0.3e1 + t1061 / 0.9e1 - t1065 / 0.6e1 - t939 - t954 - t1069 / 0.6e1 - t1073 / 0.2e1 - t1079 / 0.2e1 + t1083 - t1087 / 0.2e1 - t1091 / 0.2e1;
  t1095 = t7 * t423 * t504;
  t1098 = t7 * t423 * t508;
  t1101 = t7 * t769 * t488;
  t1104 = t7 * t331 * t494;
  t1107 = t7 * t789 * t499;
  t1117 = -t1095 / 0.3e1 - t1098 / 0.6e1 - t1101 / 0.18e2 - t1104 / 0.6e1 - t1107 / 0.18e2 - t961 + t970 / 0.3e1 + t973 / 0.6e1 - t920 - t908 + t802 / 0.12e2 + 0.2e1 / 0.9e1 * t988 - t996 + 0.2e1 / 0.9e1 * t998 - t1002 / 0.3e1 + t779 / 0.9e1 + t799 / 0.9e1;
  t1120 = -t569 + t758 + t760 - t450 + t474 - t479 - t482 / 0.2e1 - t497 - t506 - t511 + t9 * (t1093 + t1117);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t334 - t426 - t926 - 0.2e1 / 0.3e1 * t446 - t457 - t927 - 0.2e1 / 0.3e1 * t469 - t491 - t502 - t354 + t1120;

  t1128 = t998 / 0.3e1;
  t1129 = t988 / 0.3e1;
  t1134 = t487 * t196;
  t1135 = t69 * t1134;
  t1137 = t7 * t763 * t1135;
  t1138 = t1137 / 0.9e1;
  t1139 = t196 * t493;
  t1141 = t439 * t440 * t1139;
  t1142 = t1141 / 0.2e1;
  t1143 = t498 * t201;
  t1144 = t112 * t1143;
  t1146 = t7 * t783 * t1144;
  t1147 = t1146 / 0.9e1;
  t1149 = t201 * t507;
  t1151 = t462 * t463 * t1149;
  t1152 = t1151 / 0.2e1;
  t1153 = t973 / 0.4e1;
  t1156 = -0.3e1 * t339 - 0.3e1 * t898;
  t1157 = t69 * t1156;
  t1159 = t7 * t118 * t1157;
  t1160 = t1159 / 0.2e1;
  t1161 = t247 * t498;
  t1163 = t7 * t417 * t1161;
  t1164 = t1163 / 0.2e1;
  t1165 = t566 * t201;
  t1167 = t7 * t183 * t1165;
  t1168 = 0.3e1 / 0.2e1 * t1167;
  t1169 = t247 * t507;
  t1171 = t7 * t183 * t1169;
  t1172 = 0.3e1 / 0.2e1 * t1171;
  t1173 = -t1156;
  t1174 = t112 * t1173;
  t1176 = t7 * t183 * t1174;
  t1177 = t1176 / 0.2e1;
  t1179 = 0.1e1 / t79 / t94;
  t1185 = 0.1e1 / t78 / t104;
  t1186 = t92 * t1185;
  t1190 = 0.1e1 / t236;
  t1191 = t1190 * t108;
  t1196 = 0.1e1 / t79 / t741;
  t1197 = t235 * t1196;
  t1200 = t242 * t829 * t175;
  t1206 = t1191 * params->a;
  t1212 = t104 * t104;
  t1214 = 0.1e1 / t78 / t1212;
  t1215 = t554 * t1214;
  t1218 = t561 * t829 * t407;
  t1231 = t235 * t92;
  t1232 = t864 * t1231;
  t1233 = t1212 * t206;
  t1236 = 0.1e1 / t241 / t98;
  t1237 = 0.1e1 / t1233 * t1236;
  t1238 = t1237 * t829;
  t1241 = -0.154e3 / 0.81e2 * t24 * sigma[2] * t1179 * t88 + 0.341e3 / 0.972e3 * t142 * t1186 * t217 - 0.19e2 / 0.162e3 * t526 * t1191 * t372 + t368 * t1197 * t1200 / 0.486e3 - 0.209e3 / 0.486e3 * t45 * t1186 * t99 + 0.797e3 / 0.1944e4 * t224 * t1206 - t154 * t1197 * t544 / 0.48e2 + t154 * t1215 * t1218 / 0.2916e4 - 0.5e1 / 0.16e2 * t59 * t103 * t1190 * t108 + 0.1445e4 / 0.31104e5 * t59 * t1197 * t244 - 0.35e2 / 0.15552e5 * t59 * t1215 * t563 + 0.5e1 / 0.23328e5 * t1232 * t1238;
  t1243 = t7 * t76 * t1241;
  t1244 = 0.3e1 / 0.8e1 * t1243;
  t1245 = -t1152 - t908 - t920 + t1153 - 0.3e1 / 0.8e1 * t1037 - t1160 - t1164 - t1168 - t1172 - t1177 - t1244;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t446 - t469 - t490 / 0.2e1 - t501 / 0.2e1 - 0.9e1 / 0.8e1 * t568 + t758 + t760 - 0.3e1 / 0.4e1 * t482 - 0.3e1 / 0.2e1 * t496 - 0.3e1 * t506 - 0.3e1 / 0.2e1 * t510 + t9 * (t1128 + t1129 - t1101 / 0.6e1 - t1104 / 0.2e1 - t1107 / 0.6e1 - t1095 - t1098 / 0.2e1 + t1138 - t1142 + t1147 + t1245);

  t1249 = t7 * t118 * t576;
  t1253 = t7 * t130 * t284 / 0.6e1;
  t1255 = t7 * t17 * t617;
  t1256 = t284 * t326;
  t1260 = t617 * t123;
  t1263 = t284 * t341;
  t1271 = t363 * t53;
  t1275 = t368 * t370;
  t1276 = t65 * t372;
  t1277 = t1276 * t46;
  t1280 = t60 * t384;
  t1293 = t166 * t401;
  t1307 = t864 * t398;
  t1308 = t843 * t25;
  t1310 = 0.1e1 / t1308 * t870;
  t1311 = t1310 * t829;
  t1314 = 0.11e2 / 0.27e2 * t19 * t23 * t356 * t37 - 0.65e2 / 0.648e3 * t142 * t1271 * t585 + 0.17e2 / 0.432e3 * t1275 * t1277 - t368 * t1280 * t831 / 0.1296e4 + 0.19e2 / 0.162e3 * t45 * sigma[0] * t363 * t53 - 0.167e3 / 0.1296e4 * t268 * t379 + 0.25e2 / 0.3456e4 * t154 * t1280 * t388 - t154 * t1293 * t849 / 0.7776e4 + 0.3e1 / 0.32e2 * t59 * t46 * t370 * t65 - 0.317e3 / 0.20736e5 * t59 * t1280 * t176 + 0.11e2 / 0.13824e5 * t59 * t1293 * t408 - 0.5e1 / 0.62208e5 * t1307 * t1311;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1249 - t1253 - t1255 - t255 * t438 * t1256 / 0.6e1 - t255 * t575 * t1260 - t255 * t575 * t1263 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t256 * t1314;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1319 = t7 * t183 * t624;
  t1323 = t7 * t189 * t316 / 0.6e1;
  t1324 = t316 * t418;
  t1328 = t316 * t427;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1319 - t1323 - t255 * t461 * t1324 / 0.6e1 - t255 * t623 * t1328 / 0.2e1;

  t1334 = t16 * t1;
  t1335 = t1334 * t3;
  t1336 = t1335 * t629;
  t1338 = t3 * t6;
  t1339 = t254 * t1338;
  t1340 = t324 * t284;
  t1341 = t1340 * t441;
  t1345 = t575 * t617 * t196;
  t1348 = t347 * t1;
  t1349 = t1348 * t3;
  t1351 = t575 * t284 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1249 - t1253 - t1255 / 0.2e1 - 0.2e1 / 0.3e1 * t1336 - t1339 * t1341 / 0.6e1 - t255 * t1345 / 0.2e1 - t1349 * t1351 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1355 = t1335 * t634;
  t1357 = t416 * t316;
  t1358 = t1357 * t464;
  t1362 = t623 * t316 * t8;
  t1365 = t1335 * t675;
  t1368 = t623 * t674 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1319 - t1323 - 0.2e1 / 0.3e1 * t1355 - t1339 * t1358 / 0.6e1 + t1349 * t1362 / 0.2e1 - t1365 / 0.2e1 - t255 * t1368 / 0.2e1;

  t1373 = t438 * t284 * t487;
  t1377 = t575 * t284 * t493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1336 - t1253 - t255 * t1373 / 0.6e1 - t255 * t1377 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1382 = t461 * t316 * t498;
  t1386 = t623 * t674 * t201;
  t1389 = t623 * t316 * t507;
  t1396 = t521 * t99;
  t1400 = t368 * t527;
  t1401 = t108 * t372;
  t1402 = t1401 * t92;
  t1405 = t103 * t540;
  t1418 = t235 * t557;
  t1432 = t864 * t554;
  t1433 = t1212 * t77;
  t1435 = 0.1e1 / t1433 * t1236;
  t1436 = t1435 * t829;
  t1439 = 0.11e2 / 0.27e2 * t19 * t23 * t514 * t88 - 0.65e2 / 0.648e3 * t142 * t1396 * t642 + 0.17e2 / 0.432e3 * t1400 * t1402 - t368 * t1405 * t1200 / 0.1296e4 + 0.19e2 / 0.162e3 * t45 * sigma[2] * t521 * t99 - 0.167e3 / 0.1296e4 * t300 * t535 + 0.25e2 / 0.3456e4 * t154 * t1405 * t544 - t154 * t1418 * t1218 / 0.7776e4 + 0.3e1 / 0.32e2 * t59 * t92 * t527 * t108 - 0.317e3 / 0.20736e5 * t59 * t1405 * t244 + 0.11e2 / 0.13824e5 * t59 * t1418 * t563 - 0.5e1 / 0.62208e5 * t1432 * t1436;
  t1440 = t288 * t1439;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1355 - t1323 - t1365 - t255 * t1382 / 0.6e1 - t255 * t1386 - t255 * t1389 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t1440;

  t1443 = t1335 * t712;
  t1446 = t575 * t711 * t123;
  t1453 = t1276 * sigma[0];
  t1456 = t46 * t169;
  t1466 = t65 * params->a * sigma[0];
  t1472 = t60 * t612;
  t1486 = t864 * t166;
  t1487 = t843 * rho[0];
  t1489 = 0.1e1 / t1487 * t870;
  t1490 = t1489 * t829;
  t1493 = t142 * t584 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t368 * t157 * t1453 + t368 * t1456 * t831 / 0.3456e4 - t42 * t44 * t145 * t53 / 0.54e2 + 0.7e1 / 0.216e3 * t154 * t157 * t1466 - t154 * t1456 * t388 / 0.432e3 + t154 * t1472 * t849 / 0.20736e5 - t59 * sigma[0] * t157 * t65 / 0.48e2 + 0.5e1 / 0.1152e4 * t59 * t1456 * t176 - 0.11e2 / 0.41472e5 * t59 * t1472 * t408 + 0.5e1 / 0.165888e6 * t1486 * t1490;
  t1494 = t256 * t1493;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1443 / 0.2e1 - t255 * t1446 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t1494;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1497 = t1335 * t749;
  t1499 = t623 * t748 * t184;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t255 * t1499 / 0.2e1 - t1497 / 0.2e1;

  t1503 = t575 * t711 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t255 * t1503 / 0.2e1 - t1443 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1508 = t623 * t748 * t201;
  t1515 = t1401 * sigma[2];
  t1518 = t92 * t238;
  t1528 = t108 * params->a * sigma[2];
  t1534 = t103 * t669;
  t1548 = t864 * t235;
  t1549 = t1212 * rho[1];
  t1551 = 0.1e1 / t1549 * t1236;
  t1552 = t1551 * t829;
  t1555 = t142 * t641 * params->a / 0.54e2 - 0.5e1 / 0.432e3 * t368 * t226 * t1515 + t368 * t1518 * t1200 / 0.3456e4 - t42 * t44 * t215 * t99 / 0.54e2 + 0.7e1 / 0.216e3 * t154 * t226 * t1528 - t154 * t1518 * t544 / 0.432e3 + t154 * t1534 * t1218 / 0.20736e5 - t59 * sigma[2] * t226 * t108 / 0.48e2 + 0.5e1 / 0.1152e4 * t59 * t1518 * t244 - 0.11e2 / 0.41472e5 * t59 * t1534 * t563 + 0.5e1 / 0.165888e6 * t1548 * t1552;
  t1556 = t288 * t1555;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1497 / 0.2e1 - t255 * t1508 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t1556;

  t1561 = sigma[0] * t279;
  t1570 = t46 * t706;
  t1582 = t864 * t60;
  t1584 = 0.1e1 / t843 * t870;
  t1585 = t1584 * t829;
  t1588 = t368 * t683 / 0.384e3 - t368 * t1561 * t831 / 0.9216e4 - t154 * t270 / 0.192e3 + t154 * t1561 * t388 / 0.1536e4 - t154 * t1570 * t849 / 0.55296e5 + t59 * t269 / 0.384e3 - t59 * t1561 * t176 / 0.1024e4 + t59 * t1570 * t408 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1582 * t1585;
  t1589 = t256 * t1588;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t255 * t1589;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1594 = sigma[2] * t311;
  t1603 = t92 * t743;
  t1615 = t864 * t103;
  t1617 = 0.1e1 / t1212 * t1236;
  t1618 = t1617 * t829;
  t1621 = t368 * t720 / 0.384e3 - t368 * t1594 * t1200 / 0.9216e4 - t154 * t302 / 0.192e3 + t154 * t1594 * t544 / 0.1536e4 - t154 * t1603 * t1218 / 0.55296e5 + t59 * t301 / 0.384e3 - t59 * t1594 * t244 / 0.1024e4 + t59 * t1603 * t563 / 0.12288e5 - 0.5e1 / 0.442368e6 * t1615 * t1618;
  t1622 = t288 * t1621;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t255 * t1622;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1635 = 0.4e1 / 0.9e1 * t767 - 0.2e1 / 0.3e1 * t771 - 0.2e1 * t775 + 0.4e1 / 0.3e1 * t779 + 0.4e1 / 0.9e1 * t787 - 0.2e1 / 0.3e1 * t791 - 0.2e1 * t795 + 0.4e1 / 0.3e1 * t799 + t802 - 0.3e1 / 0.2e1 * t805 - 0.3e1 / 0.2e1 * t877;
  t1642 = 0.5e1 / 0.9e1 * t907;
  t1645 = 0.5e1 / 0.9e1 * t919;
  t1649 = 0.10e2 / 0.27e2 * t7 * t75 * t967 * t112;
  t1653 = 0.10e2 / 0.27e2 * t7 * t15 * t967 * t69;
  t1655 = t7 * t905 * t179;
  t1665 = t46 / t26 / t156;
  t1669 = 0.1e1 / t382;
  t1670 = t1669 * t65;
  t1676 = t166 / t27 / t610;
  t1682 = t398 / t26 / t1487;
  t1684 = t372 * t372;
  t1686 = t405 * t1684 * t407;
  t1701 = params->c2 * t863;
  t1703 = t843 * t47;
  t1705 = 0.1e1 / t1703 * t870;
  t1731 = 0.1e1 / t172 / t64 * t1684 * t175;
  t1734 = 0.2618e4 / 0.243e3 * t24 * sigma[0] / t27 / t143 * t37 - 0.3047e4 / 0.972e3 * t142 * t1665 * t147 + 0.2563e4 / 0.1458e4 * t369 * t1670 * t372 - 0.49e2 / 0.729e3 * t368 * t1676 * t831 + 0.2e1 / 0.2187e4 * t368 * t1682 * t1686 + 0.5225e4 / 0.1458e4 * t45 * t1665 * t53 - 0.29645e5 / 0.5832e4 * t155 * t1670 * params->a + 0.4915e4 / 0.11664e5 * t154 * t1676 * t388 - 0.65e2 / 0.4374e4 * t154 * t1682 * t849 + 0.5e1 / 0.4374e4 * t1701 * t865 * t1705 * t1684 + 0.55e2 / 0.16e2 * t59 * t60 * t1669 * t65 - 0.68965e5 / 0.93312e5 * t59 * t1676 * t176 + 0.8035e4 / 0.139968e6 * t59 * t1682 * t408 - 0.5e1 / 0.432e3 * t866 * t1705 * t829 + 0.5e1 / 0.34992e5 * t864 * t166 * t60 / t27 / t843 / t143 * t1731;
  t1739 = t7 * t348 * t411;
  t1742 = t7 * t130 * t875;
  t1744 = t896 * t9;
  t1746 = t8 / t1744;
  t1748 = 0.12e2 * t897 - 0.12e2 * t1746;
  t1757 = t7 * t331 * t892;
  t1760 = t7 * t331 * t901;
  t1776 = t7 * t423 * t913;
  t1779 = t7 * t769 * t879;
  t1782 = t7 * t777 * t335;
  t1785 = t7 * t777 * t342;
  t1788 = t7 * t797 * t428;
  t1791 = t7 * t331 * t888;
  t1793 = t1649 + t1653 - 0.5e1 / 0.9e1 * t1655 - 0.3e1 / 0.8e1 * t7 * t17 * t1734 + t1739 / 0.2e1 - t1742 / 0.2e1 - t7 * t183 * t112 * t1748 / 0.2e1 - t7 * t325 * t411 * t326 - 0.2e1 * t1757 - 0.2e1 / 0.3e1 * t1760 - 0.3e1 * t7 * t118 * t411 * t341 - 0.2e1 * t7 * t118 * t179 * t900 + t7 * t118 * t69 * t1748 / 0.2e1 - 0.2e1 / 0.3e1 * t1776 - 0.2e1 / 0.3e1 * t1779 + 0.4e1 / 0.3e1 * t1782 + 0.2e1 / 0.3e1 * t1785 + 0.2e1 / 0.3e1 * t1788 - 0.2e1 * t1791;
  t1798 = t427 * t427;
  t1804 = t7 * t471 * t185;
  t1810 = t762 * t129;
  t1812 = t7 * t1810 * t765;
  t1814 = t324 * t347;
  t1816 = t7 * t1814 * t327;
  t1818 = t341 * t341;
  t1824 = t7 * t454 * t124;
  t1826 = t73 * t73;
  t1828 = 0.1e1 / t415 / t1826;
  t1829 = t1828 * t16;
  t1830 = t418 * t418;
  t1835 = t782 * t129;
  t1837 = t7 * t1835 * t785;
  t1839 = t416 * t347;
  t1841 = t7 * t1839 * t419;
  t1843 = t13 * t13;
  t1845 = 0.1e1 / t323 / t1843;
  t1846 = t1845 * t16;
  t1847 = t326 * t326;
  t1857 = t439 * t936 * t773;
  t1871 = t462 * t951 * t793;
  t1877 = -0.2e1 * t7 * t118 * t875 * t123 - t7 * t417 * t112 * t1798 / 0.2e1 - 0.20e2 / 0.27e2 * t1804 + 0.4e1 / 0.9e1 * t7 * t763 * t179 * t764 + 0.4e1 / 0.27e2 * t1812 + 0.2e1 / 0.9e1 * t1816 - t7 * t325 * t69 * t1818 / 0.2e1 - 0.20e2 / 0.27e2 * t1824 - 0.5e1 / 0.27e2 * t7 * t1829 * t112 * t1830 + 0.4e1 / 0.27e2 * t1837 + 0.2e1 / 0.9e1 * t1841 - 0.5e1 / 0.27e2 * t7 * t1846 * t69 * t1847 + 0.2e1 / 0.3e1 * t931 * t440 * t326 * t341 - 0.2e1 / 0.3e1 * t1857 - 0.2e1 * t439 * t1011 * t773 - 0.2e1 / 0.3e1 * t439 * t440 * t123 * t900 + 0.2e1 / 0.3e1 * t946 * t463 * t418 * t427 - 0.2e1 / 0.3e1 * t1871 - 0.2e1 / 0.3e1 * t462 * t463 * t184 * t912;
  t1880 = -0.2e1 * t881 - 0.4e1 * t884 - 0.2e1 * t886 - 0.6e1 * t890 - 0.6e1 * t894 - 0.2e1 * t903 - t1642 - 0.2e1 * t910 - 0.2e1 * t915 - t1645 + t9 * (t1793 + t1877);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1635 + t1880;

  t1882 = t7 * t917 * t247;
  t1885 = t7 * t331 * t962;
  t1891 = t324 * t453;
  t1900 = t7 * t777 * t448;
  t1901 = t1900 / 0.3e1;
  t1903 = t7 * t1000 * t984;
  t1910 = 0.1e1 / t128 / t896;
  t1913 = t7 * t74 * t1910 * t472;
  t1916 = t7 * t423 * t955;
  t1919 = t462 * t951 * t1019;
  t1925 = t967 * t112;
  t1927 = t462 * t1925 * t1024;
  t1930 = t4 * t6 * t1845;
  t1936 = t931 * t936 * t932;
  t1942 = -0.5e1 / 0.36e2 * t1882 - t1885 / 0.2e1 - t7 * t118 * t875 * t196 / 0.2e1 - t7 * t1891 * t124 / 0.2e1 - t7 * t183 * t247 * t912 / 0.2e1 + t1901 + 0.7e1 / 0.2e1 * t1903 - 0.3e1 / 0.2e1 * t7 * t454 * t411 * t8 + 0.25e2 / 0.6e1 * t1913 - t1916 / 0.2e1 - t1919 / 0.6e1 - t946 * t1023 * t8 * t418 / 0.3e1 - 0.7e1 / 0.6e1 * t1927 - 0.5e1 / 0.27e2 * t1930 * t440 * t196 * t764 + t1936 / 0.9e1 + t931 * t940 * t8 * t326 / 0.3e1;
  t1944 = t4 * t6 * t1828;
  t1950 = t946 * t951 * t947;
  t1965 = t439 * t347 * t69 * t441;
  t1966 = t1965 / 0.9e1;
  t1967 = t967 * t69;
  t1969 = t439 * t1967 * t941;
  t1981 = t462 * t347 * t112 * t464;
  t1982 = t1981 / 0.9e1;
  t1991 = t439 * t129 * t179 * t441;
  t1993 = t453 * t179;
  t1997 = t439 * t936 * t1015;
  t2003 = -0.5e1 / 0.27e2 * t1944 * t463 * t201 * t784 + t1950 / 0.9e1 - t439 * t16 * t411 * t441 / 0.2e1 - t439 * t1011 * t1015 / 0.2e1 - t439 * t440 * t196 * t900 / 0.6e1 + t1966 + 0.7e1 / 0.6e1 * t1969 - t462 * t463 * t201 * t912 / 0.6e1 + t462 * t1023 * t8 * t427 / 0.2e1 + t1982 - t462 * t1047 * t793 / 0.2e1 + t931 * t1011 * t932 / 0.3e1 - t1991 / 0.3e1 - t439 * t1993 * t941 - t1997 / 0.6e1 - t439 * t940 * t8 * t341 / 0.2e1;
  t2006 = t7 * t968 * t112;
  t2009 = t7 * t1000 * t69;
  t2026 = t7 * t789 * t990;
  t2029 = t7 * t797 * t477;
  t2030 = t2029 / 0.3e1;
  t2032 = t7 * t454 * t197;
  t2036 = t7 * t14 * t1910 * t455;
  t2038 = t416 * t453;
  t2043 = t7 * t471 * t202;
  t2045 = -0.5e1 / 0.2e1 * t2006 + 0.5e1 / 0.2e1 * t2009 - 0.3e1 / 0.2e1 * t7 * t454 * t179 + t946 * t463 * t1019 * t184 / 0.3e1 + t931 * t440 * t1015 * t123 / 0.3e1 + t1649 + t1653 - 0.5e1 / 0.12e2 * t1655 + t1739 / 0.4e1 - t1742 / 0.8e1 - t2026 / 0.6e1 + t2030 - 0.5e1 / 0.27e2 * t2032 - 0.25e2 / 0.6e1 * t2036 + t7 * t2038 * t185 / 0.2e1 - 0.5e1 / 0.27e2 * t2043;
  t2066 = t7 * t783 * t247 * t784 / 0.9e1 - t1757 / 0.2e1 - t1760 / 0.6e1 - t1776 / 0.6e1 - t1779 / 0.6e1 + 0.2e1 / 0.3e1 * t1782 + t1785 / 0.3e1 + t1788 / 0.3e1 - t1791 / 0.2e1 - 0.5e1 / 0.9e1 * t1804 + t1812 / 0.27e2 + t1816 / 0.9e1 - 0.5e1 / 0.9e1 * t1824 + t1837 / 0.27e2 + t1841 / 0.9e1 - t1857 / 0.6e1 - t1871 / 0.6e1;
  t2071 = t938 / 0.3e1;
  t2073 = t953 / 0.3e1;
  t2077 = t9 * (t1942 + t2003 + t2045 + t2066) + t934 / 0.3e1 - t2071 - t943 + t949 / 0.3e1 - t2073 - 0.3e1 / 0.2e1 * t957 - t960 - 0.3e1 / 0.2e1 * t964 - 0.7e1 / 0.2e1 * t970 + t1153;
  t2084 = -0.3e1 / 0.2e1 * t976 + 0.3e1 / 0.2e1 * t979 - t1645 - t1642 - t878 + 0.3e1 / 0.4e1 * t802 - 0.3e1 / 0.4e1 * t805 - 0.3e1 * t986 + t1129 - t992 / 0.2e1 - t995;
  t2089 = t1128 + 0.7e1 / 0.2e1 * t1002 - t916 - t882 - 0.2e1 * t884 - t886 - t891 - t895 - t904 - t910 - t771 / 0.3e1;
  t2093 = t779 + t788 - t791 / 0.3e1 + t799 + t768 - t1013 - t1017 / 0.2e1 - t1021 / 0.2e1 + t1026 - t776 - t796;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2077 + t2084 + t2089 + t2093;

  t2096 = t7 * t432 * t566;
  t2102 = 0.1e1 / t128 / t1744;
  t2104 = t8 * t8;
  t2117 = t7 * t331 * t1071;
  t2120 = t7 * t331 * t1077;
  t2128 = t7 * t968 * t1081;
  t2131 = t7 * t423 * t1085;
  t2142 = t7 * t769 * t1067;
  t2145 = t7 * t797 * t508;
  t2155 = t7 * t423 * t1089;
  t2158 = t7 * t777 * t494;
  t2161 = t7 * t1839 * t499;
  t2163 = t2096 / 0.12e2 + t7 * t471 * t247 - 0.5e1 / 0.18e2 * t1882 - t7 * t324 * t2102 * t69 * t2104 / 0.3e1 - t7 * t118 * t179 * t1076 - t7 * t183 * t566 * t427 / 0.2e1 - t2117 / 0.3e1 - t2120 / 0.3e1 - t7 * t416 * t2102 * t112 * t2104 / 0.3e1 - 0.7e1 / 0.3e1 * t2128 - t2131 / 0.3e1 - t7 * t325 * t411 * t487 / 0.6e1 - t7 * t118 * t411 * t493 / 0.2e1 - t2142 / 0.9e1 + t2145 / 0.9e1 - t7 * t1891 * t197 / 0.3e1 - t7 * t417 * t566 * t418 / 0.6e1 - t2155 / 0.3e1 + t2158 / 0.9e1 + t2161 / 0.27e2;
  t2168 = t7 * t797 * t504;
  t2171 = t7 * t1814 * t488;
  t2183 = t462 * t129 * t247 * t464;
  t2190 = t462 * t951 * t1051;
  t2197 = t931 * t936 * t1059;
  t2200 = t439 * t1967 * t1055;
  t2207 = t439 * t936 * t1063;
  t2214 = t946 * t951 * t1039;
  t2219 = t7 * t2038 * t202 / 0.3e1 + 0.2e1 / 0.9e1 * t2168 + t2171 / 0.27e2 - t1885 / 0.3e1 + 0.4e1 / 0.9e1 * t1900 - 0.2e1 / 0.3e1 * t1903 + 0.41e2 / 0.9e1 * t1913 - t1916 / 0.3e1 + 0.2e1 / 0.9e1 * t946 * t1047 * t947 - 0.2e1 / 0.9e1 * t2183 + t946 * t463 * t507 * t418 / 0.9e1 - t2190 / 0.9e1 - 0.5e1 / 0.27e2 * t1930 * t440 * t487 * t326 + 0.2e1 / 0.27e2 * t2197 + 0.7e1 / 0.9e1 * t2200 + t931 * t440 * t493 * t326 / 0.9e1 - t2207 / 0.9e1 - 0.5e1 / 0.27e2 * t1944 * t463 * t498 * t418 + 0.2e1 / 0.27e2 * t2214 - t462 * t1047 * t1019 / 0.3e1;
  t2221 = t453 * t247;
  t2259 = t462 * t1925 * t1043;
  t2270 = 0.2e1 / 0.3e1 * t462 * t2221 * t1024 - t462 * t463 * t1084 * t184 / 0.3e1 - t462 * t463 * t507 * t427 / 0.6e1 - 0.2e1 / 0.3e1 * t439 * t1993 * t1055 + 0.2e1 / 0.9e1 * t931 * t1011 * t1059 + t931 * t440 * t487 * t341 / 0.9e1 - t439 * t1011 * t1063 / 0.3e1 - t439 * t440 * t1076 * t123 / 0.3e1 - t439 * t440 * t493 * t341 / 0.6e1 + t946 * t463 * t498 * t427 / 0.9e1 - 0.7e1 / 0.9e1 * t2259 - t1919 / 0.9e1 + 0.2e1 / 0.9e1 * t1927 + 0.2e1 / 0.27e2 * t1936 + 0.2e1 / 0.27e2 * t1950 + 0.4e1 / 0.27e2 * t1965 - 0.2e1 / 0.9e1 * t1969 + 0.4e1 / 0.27e2 * t1981 - 0.2e1 / 0.9e1 * t1991 - t1997 / 0.9e1;
  t2295 = t2006 / 0.3e1 - t2009 / 0.3e1 - 0.4e1 / 0.9e1 * t946 * t1023 * t464 * t8 + 0.4e1 / 0.9e1 * t931 * t940 * t441 * t8 + t1649 + t1653 - 0.5e1 / 0.18e2 * t1655 + t1739 / 0.12e2 - t2026 / 0.9e1 + 0.4e1 / 0.9e1 * t2029 - 0.10e2 / 0.27e2 * t2032 - 0.41e2 / 0.9e1 * t2036 - 0.10e2 / 0.27e2 * t2043 + 0.2e1 / 0.9e1 * t1782 + t1785 / 0.9e1 + t1788 / 0.9e1 - 0.10e2 / 0.27e2 * t1804 + t1816 / 0.27e2 - 0.10e2 / 0.27e2 * t1824 + t1841 / 0.27e2;
  t2311 = t9 * (t2163 + t2219 + t2270 + t2295) - t1037 / 0.4e1 + 0.2e1 / 0.9e1 * t1041 + 0.2e1 / 0.3e1 * t1045 - 0.2e1 / 0.3e1 * t1049 - t1053 / 0.3e1 - 0.2e1 / 0.3e1 * t1057 + 0.2e1 / 0.9e1 * t1061 - t1065 / 0.3e1 + 0.2e1 / 0.9e1 * t934 - 0.4e1 / 0.9e1 * t938 - 0.2e1 / 0.3e1 * t943 + 0.2e1 / 0.9e1 * t949;
  t2320 = -0.4e1 / 0.9e1 * t953 - t1069 / 0.3e1 - t1073 - t1079 + 0.2e1 * t1083 - t1087 - t1091 - 0.2e1 / 0.3e1 * t1095 - t1098 / 0.3e1 - t1101 / 0.9e1 - t1104 / 0.3e1 - t1107 / 0.9e1 - t957;
  t2330 = -0.4e1 / 0.3e1 * t960 - t964 - 0.5e1 / 0.3e1 * t970 + t973 / 0.2e1 - t976 + t979 - t1645 - t1642 + t802 / 0.2e1 - t805 / 0.4e1 - 0.2e1 * t986 + 0.2e1 / 0.3e1 * t988 - t992 / 0.3e1;
  t2345 = -0.4e1 / 0.3e1 * t995 + 0.2e1 / 0.3e1 * t998 + 0.5e1 / 0.3e1 * t1002 - 0.2e1 / 0.3e1 * t884 - t886 / 0.3e1 - t910 / 0.3e1 - t771 / 0.9e1 + 0.2e1 / 0.3e1 * t779 - t791 / 0.9e1 + 0.2e1 / 0.3e1 * t799 - 0.2e1 / 0.3e1 * t1013 - t1017 / 0.3e1 - t1021 / 0.3e1 + 0.2e1 / 0.3e1 * t1026;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2311 + t2320 + t2330 + t2345;

  t2357 = 0.6e1 * t897 + 0.12e2 * t1746;
  t2380 = t7 * t423 * t1165;
  t2383 = t7 * t423 * t1169;
  t2386 = t7 * t423 * t1174;
  t2389 = t7 * t1810 * t1135;
  t2392 = t7 * t1835 * t1144;
  t2395 = t7 * t331 * t1157;
  t2398 = t7 * t789 * t1161;
  t2402 = t7 * t763 * t179 * t1134 / 0.9e1 - t7 * t118 * t179 * t1156 / 0.2e1 - t7 * t118 * t69 * t2357 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t471 * t566 * t8 - 0.3e1 / 0.2e1 * t7 * t183 * t247 * t1084 + t7 * t183 * t112 * t2357 / 0.2e1 - t7 * t183 * t1241 * t184 / 0.2e1 - t2380 / 0.2e1 - t2383 / 0.2e1 - t2386 / 0.6e1 + t2389 / 0.27e2 + t2392 / 0.27e2 - t2395 / 0.6e1 - t2398 / 0.6e1 + t2096 / 0.4e1 - 0.5e1 / 0.12e2 * t1882;
  t2429 = -t2117 / 0.2e1 - t2120 / 0.2e1 + t2128 - t2131 / 0.2e1 - t2142 / 0.6e1 + t2145 / 0.3e1 - t2155 / 0.2e1 + t2158 / 0.3e1 + t2161 / 0.9e1 + 0.2e1 / 0.3e1 * t2168 + t2171 / 0.9e1 + t1901 - t1913 / 0.3e1 - t462 * t16 * t566 * t464 / 0.2e1 - t462 * t1047 * t1051 / 0.2e1 - t462 * t463 * t1173 * t184 / 0.6e1 - 0.5e1 / 0.27e2 * t1930 * t440 * t1134 * t123;
  t2470 = -t439 * t1011 * t1139 / 0.2e1 - t439 * t440 * t196 * t1076 / 0.2e1 - 0.5e1 / 0.27e2 * t1944 * t463 * t1143 * t184 - t946 * t1023 * t498 * t8 / 0.3e1 - t462 * t463 * t201 * t1084 / 0.2e1 + t462 * t1023 * t8 * t507 / 0.2e1 - t439 * t440 * t1156 * t123 / 0.6e1 + t946 * t1047 * t1039 / 0.3e1 + t462 * t2221 * t1043 - t2183 / 0.3e1 - t2190 / 0.6e1 + t2197 / 0.9e1 - t2200 / 0.3e1 - t2207 / 0.6e1 + t2214 / 0.9e1 + t2259 / 0.3e1 + t1966;
  t2490 = t439 * t936 * t1139;
  t2497 = t462 * t951 * t1149;
  t2500 = t7 * t189 * t1241;
  t2502 = t1982 + t946 * t463 * t1149 * t184 / 0.3e1 + t931 * t440 * t1139 * t123 / 0.3e1 + t1649 + t1653 - 0.5e1 / 0.36e2 * t1655 + t2030 - 0.5e1 / 0.9e1 * t2032 + t2036 / 0.3e1 - 0.5e1 / 0.9e1 * t2043 - 0.5e1 / 0.27e2 * t1804 - 0.5e1 / 0.27e2 * t1824 + t931 * t940 * t487 * t8 / 0.3e1 - t2490 / 0.6e1 - t439 * t940 * t8 * t493 / 0.2e1 - t2497 / 0.6e1 - t2500 / 0.8e1;
  t2510 = t9 * (t2402 + t2429 + t2470 + t2502) - t1244 - 0.3e1 / 0.4e1 * t1037 - t1142 - t1152 + t1041 / 0.3e1 + t1045 - t1049 - t1053 / 0.2e1 - t1057 + t1061 / 0.3e1;
  t2513 = -t1065 / 0.2e1 - t2071 - t2073 - t1168 - t1172 - t1177 + t1147 - t1160 - t1164 + t1138 - t1069 / 0.2e1;
  t2523 = -0.3e1 / 0.2e1 * t1073 - 0.3e1 / 0.2e1 * t1079 + 0.3e1 * t1083 - 0.3e1 / 0.2e1 * t1087 - 0.3e1 / 0.2e1 * t1091 - 0.2e1 * t1095 - t1098 - t1101 / 0.3e1 - t1104 - t1107 / 0.3e1 - t960;
  t2525 = t970 + 0.3e1 / 0.4e1 * t973 - t1645 - t1642 + t803 + t988 - t995 + t998 - t1002 + t780 + t800;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2510 + t2513 + t2523 + t2525;

  t2538 = 0.4e1 / 0.3e1 * t998 + 0.4e1 / 0.3e1 * t988 - 0.2e1 / 0.3e1 * t1101 - 0.2e1 * t1104 - 0.2e1 / 0.3e1 * t1107 - 0.4e1 * t1095 - 0.2e1 * t1098 + 0.4e1 / 0.9e1 * t1137 - 0.2e1 * t1141 + 0.4e1 / 0.9e1 * t1146 - 0.2e1 * t1151;
  t2546 = t507 * t507;
  t2551 = t487 * t487;
  t2556 = t493 * t493;
  t2561 = t498 * t498;
  t2580 = -t7 * t417 * t112 * t2546 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1846 * t69 * t2551 - t7 * t325 * t69 * t2556 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1829 * t112 * t2561 - 0.2e1 * t2380 - 0.2e1 * t2383 - 0.2e1 / 0.3e1 * t2386 + 0.4e1 / 0.27e2 * t2389 + 0.4e1 / 0.27e2 * t2392 - 0.2e1 / 0.3e1 * t2395 - 0.2e1 / 0.3e1 * t2398 + t2096 / 0.2e1 - 0.5e1 / 0.9e1 * t1882 + 0.2e1 / 0.3e1 * t2145 + 0.2e1 / 0.3e1 * t2158 + 0.2e1 / 0.9e1 * t2161 + 0.4e1 / 0.3e1 * t2168 + 0.2e1 / 0.9e1 * t2171 + t1649;
  t2588 = 0.12e2 * t897 + 0.12e2 * t1746;
  t2643 = t92 / t78 / t225;
  t2647 = 0.1e1 / t538;
  t2648 = t2647 * t108;
  t2654 = t235 / t79 / t667;
  t2660 = t554 / t78 / t1549;
  t2663 = t561 * t1684 * t407;
  t2679 = t1212 * t93;
  t2681 = 0.1e1 / t2679 * t1236;
  t2707 = 0.1e1 / t241 / t107 * t1684 * t175;
  t2710 = 0.2618e4 / 0.243e3 * t24 * sigma[2] / t79 / t213 * t88 - 0.3047e4 / 0.972e3 * t142 * t2643 * t217 + 0.2563e4 / 0.1458e4 * t526 * t2648 * t372 - 0.49e2 / 0.729e3 * t368 * t2654 * t1200 + 0.2e1 / 0.2187e4 * t368 * t2660 * t2663 + 0.5225e4 / 0.1458e4 * t45 * t2643 * t99 - 0.29645e5 / 0.5832e4 * t224 * t2648 * params->a + 0.4915e4 / 0.11664e5 * t154 * t2654 * t544 - 0.65e2 / 0.4374e4 * t154 * t2660 * t1218 + 0.5e1 / 0.4374e4 * t1701 * t1231 * t2681 * t1684 + 0.55e2 / 0.16e2 * t59 * t103 * t2647 * t108 - 0.68965e5 / 0.93312e5 * t59 * t2654 * t244 + 0.8035e4 / 0.139968e6 * t59 * t2660 * t563 - 0.5e1 / 0.432e3 * t1232 * t2681 * t829 + 0.5e1 / 0.34992e5 * t864 * t235 * t103 / t79 / t1212 / t213 * t2707;
  t2714 = t1653 - 0.20e2 / 0.27e2 * t2032 - 0.20e2 / 0.27e2 * t2043 + 0.4e1 / 0.9e1 * t7 * t783 * t247 * t1143 - t7 * t118 * t69 * t2588 / 0.2e1 - 0.2e1 / 0.3e1 * t2490 - 0.2e1 / 0.3e1 * t2497 + 0.2e1 / 0.3e1 * t931 * t440 * t487 * t493 - 0.2e1 / 0.3e1 * t439 * t440 * t196 * t1156 + 0.2e1 / 0.3e1 * t946 * t463 * t498 * t507 - 0.2e1 * t462 * t1047 * t1149 - 0.2e1 / 0.3e1 * t462 * t463 * t201 * t1173 - t2500 / 0.2e1 - t7 * t417 * t566 * t498 - 0.2e1 * t7 * t183 * t1241 * t201 - 0.3e1 * t7 * t183 * t566 * t507 - 0.2e1 * t7 * t183 * t247 * t1173 + t7 * t183 * t112 * t2588 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t76 * t2710;
  t2717 = -t1642 - t1645 + t973 - 0.3e1 / 0.2e1 * t1037 - 0.2e1 * t1159 - 0.2e1 * t1163 - 0.6e1 * t1167 - 0.6e1 * t1171 - 0.2e1 * t1176 - 0.3e1 / 0.2e1 * t1243 + t9 * (t2580 + t2714);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2538 + t2717;

  t2719 = t7 * t325 * t1256;
  t2722 = t7 * t331 * t576;
  t2732 = t7 * t130 * t617;
  t2735 = t7 * t17 * t1314;
  t2754 = t166 * t845;
  t2764 = t60 * t826;
  t2794 = -0.154e3 / 0.81e2 * t19 * t23 * t809 * t37 + 0.253e3 / 0.324e3 * t142 * t815 * t53 * t585 - 0.1025e4 / 0.1944e4 * t368 * t820 * t1277 + 0.89e2 / 0.3888e4 * t368 * t826 * t173 * t829 * t60 * t175 - t368 * t2754 * t1686 / 0.2916e4 - 0.209e3 / 0.243e3 * t45 * sigma[0] * t815 * t53 + 0.2809e4 / 0.1944e4 * t268 * t837 - 0.2093e4 / 0.15552e5 * t154 * t2764 * t388 + 0.121e3 / 0.23328e5 * t154 * t2754 * t849 - 0.5e1 / 0.11664e5 * t1701 * t398 * t871 * t1684 - 0.15e2 / 0.16e2 * t59 * t46 * t820 * t65 + 0.6995e4 / 0.31104e5 * t59 * t2764 * t176 - 0.3545e4 / 0.186624e6 * t59 * t2754 * t408 + 0.85e2 / 0.20736e5 * t1307 * t872 - 0.5e1 / 0.93312e5 * t864 * t865 / t27 / t843 / t48 * t1731;
  t2799 = t7 * t118 * t1260;
  t2802 = t7 * t118 * t1263;
  t2806 = t7 * t348 * t284 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.2e1 / 0.3e1 * t2719 - 0.2e1 / 0.3e1 * t2722 + t255 * t930 * t284 * t764 / 0.9e1 - t1339 * t1340 * t773 / 0.2e1 - t2732 / 0.2e1 - 0.3e1 / 0.2e1 * t2735 - 0.3e1 / 0.8e1 * t255 * t256 * t2794 - 0.4e1 * t2799 - 0.2e1 * t2802 + t2806 - t255 * t438 * t617 * t326 / 0.2e1 - 0.3e1 / 0.2e1 * t255 * t575 * t1314 * t123 - 0.3e1 / 0.2e1 * t255 * t575 * t617 * t341 - t255 * t575 * t284 * t900 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2824 = t7 * t417 * t1324;
  t2827 = t7 * t423 * t624;
  t2830 = t7 * t183 * t1328;
  t2834 = t7 * t432 * t316 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2824 - 0.2e1 / 0.3e1 * t2827 - 0.2e1 * t2830 + t2834 + t255 * t945 * t316 * t784 / 0.9e1 - t1339 * t1357 * t793 / 0.2e1 - t255 * t623 * t316 * t912 / 0.2e1;

  t2847 = 0.4e1 / 0.3e1 * t1335 * t1345;
  t2858 = t129 * t1 * t3;
  t2859 = t2858 * t629;
  t2861 = t1334 * t1338;
  t2863 = 0.4e1 / 0.9e1 * t2861 * t1341;
  t2865 = t453 * t1 * t3;
  t2866 = t2865 * t1351;
  t2882 = t762 * t284;
  t2886 = t1348 * t1338;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2847 - t255 * t575 * t1314 * t196 / 0.2e1 - t1349 * t575 * t284 / 0.2e1 - 0.2e1 / 0.9e1 * t2719 - 0.4e1 / 0.9e1 * t2722 - 0.2e1 / 0.9e1 * t2859 - t2863 + t2866 / 0.6e1 - t1339 * t324 * t617 * t441 / 0.3e1 - t1339 * t1340 * t1015 / 0.6e1 - t1349 * t575 * t617 * t8 - t2732 / 0.3e1 - t2735 / 0.2e1 - 0.4e1 / 0.3e1 * t2799 - 0.2e1 / 0.3e1 * t2802 + t2806 + t1339 * t2882 * t932 / 0.9e1 - t2886 * t1340 * t941 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2893 = t2858 * t634;
  t2896 = 0.4e1 / 0.9e1 * t2861 * t1358;
  t2897 = t2865 * t1362;
  t2899 = t782 * t316;
  t2912 = t2858 * t675;
  t2915 = 0.4e1 / 0.3e1 * t1335 * t1368;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2824 - 0.4e1 / 0.9e1 * t2827 - 0.2e1 / 0.3e1 * t2830 + t2834 - 0.2e1 / 0.9e1 * t2893 - t2896 - t2897 / 0.6e1 + t1339 * t2899 * t947 / 0.9e1 + t2886 * t1357 * t1024 / 0.3e1 - t1339 * t1357 * t1019 / 0.6e1 + t1349 * t623 * t316 / 0.2e1 - t2912 / 0.6e1 - t2915 - t255 * t461 * t674 * t418 / 0.6e1 - t255 * t623 * t674 * t427 / 0.2e1;

  t2928 = t1335 * t1373;
  t2940 = t1335 * t1377;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2859 - t2863 - t2847 - 0.4e1 / 0.3e1 * t2866 - 0.2e1 / 0.9e1 * t2722 + t2806 - t2732 / 0.6e1 - 0.2e1 / 0.9e1 * t2928 + t1339 * t2882 * t1059 / 0.9e1 - t255 * t438 * t617 * t487 / 0.6e1 - t2886 * t1340 * t1055 / 0.3e1 - 0.2e1 / 0.3e1 * t2940 - t1339 * t1340 * t1063 / 0.6e1 - t255 * t575 * t617 * t493 / 0.2e1 - t255 * t575 * t284 * t1076 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2957 = t1335 * t1382;
  t2965 = t1335 * t1386;
  t2974 = t1335 * t1389;
  t2983 = t1335 * t1440;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2893 - t2896 + 0.4e1 / 0.3e1 * t2897 - 0.2e1 / 0.9e1 * t2827 + t2834 - t2912 / 0.3e1 - t2915 - 0.2e1 / 0.9e1 * t2957 + t1339 * t2899 * t1039 / 0.9e1 + t2886 * t1357 * t1043 / 0.3e1 - 0.4e1 / 0.3e1 * t2965 - t1339 * t416 * t674 * t464 / 0.3e1 + t1349 * t623 * t674 * t8 - 0.2e1 / 0.3e1 * t2974 - t1339 * t1357 * t1051 / 0.6e1 - t255 * t623 * t316 * t1084 / 0.2e1 - t2983 / 0.2e1 - t255 * t623 * t1439 * t184 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2859 - 0.2e1 / 0.3e1 * t2928 - 0.2e1 * t2940 + t2806 + t255 * t930 * t284 * t1134 / 0.9e1 - t1339 * t1340 * t1139 / 0.2e1 - t255 * t575 * t284 * t1156 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3049 = t235 * t1214;
  t3059 = t103 * t1196;
  t3089 = -0.154e3 / 0.81e2 * t19 * t23 * t1179 * t88 + 0.253e3 / 0.324e3 * t142 * t1185 * t99 * t642 - 0.1025e4 / 0.1944e4 * t368 * t1190 * t1402 + 0.89e2 / 0.3888e4 * t368 * t1196 * t242 * t829 * t103 * t175 - t368 * t3049 * t2663 / 0.2916e4 - 0.209e3 / 0.243e3 * t45 * sigma[2] * t1185 * t99 + 0.2809e4 / 0.1944e4 * t300 * t1206 - 0.2093e4 / 0.15552e5 * t154 * t3059 * t544 + 0.121e3 / 0.23328e5 * t154 * t3049 * t1218 - 0.5e1 / 0.11664e5 * t1701 * t554 * t1237 * t1684 - 0.15e2 / 0.16e2 * t59 * t92 * t1190 * t108 + 0.6995e4 / 0.31104e5 * t59 * t3059 * t244 - 0.3545e4 / 0.186624e6 * t59 * t3049 * t563 + 0.85e2 / 0.20736e5 * t1432 * t1238 - 0.5e1 / 0.93312e5 * t864 * t1231 / t79 / t1212 / t94 * t2707;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.2e1 / 0.3e1 * t2893 - 0.2e1 / 0.3e1 * t2957 - 0.4e1 * t2965 - 0.2e1 * t2974 - t2912 / 0.2e1 - 0.3e1 / 0.2e1 * t2983 - t255 * t461 * t674 * t498 / 0.2e1 - 0.3e1 / 0.2e1 * t255 * t623 * t1439 * t201 - 0.3e1 / 0.2e1 * t255 * t623 * t674 * t507 - t255 * t623 * t316 * t1173 / 0.2e1 + t255 * t945 * t316 * t1143 / 0.9e1 - t1339 * t1357 * t1149 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t288 * t3089 + t2834;

  t3094 = t2858 * t712 / 0.6e1;
  t3095 = t1335 * t1446;
  t3097 = t1335 * t1494;
  t3114 = t384 * t173;
  t3120 = t60 * t401;
  t3162 = -0.19e2 / 0.162e3 * t142 * t1271 * params->a + 0.167e3 / 0.1296e4 * t1275 * t1453 - 0.25e2 / 0.3456e4 * t368 * t3114 * t829 * t46 * t175 + t368 * t3120 * t1686 / 0.7776e4 + 0.19e2 / 0.162e3 * t42 * t44 * t363 * t53 - 0.205e3 / 0.648e3 * t154 * t370 * t1466 + 0.49e2 / 0.1296e4 * t154 * t3114 * t372 * t46 * t175 - 0.107e3 / 0.62208e5 * t154 * t3120 * t849 + 0.5e1 / 0.31104e5 * t1701 * t166 * t1310 * t1684 + 0.3e1 / 0.16e2 * t59 * sigma[0] * t370 * t65 - 0.199e3 / 0.3456e4 * t59 * t46 * t384 * t176 + 0.713e3 / 0.124416e6 * t59 * t3120 * t408 - 0.695e3 / 0.497664e6 * t1486 * t1311 + 0.5e1 / 0.248832e6 * t864 * t398 / t27 / t1703 * t1731;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3094 - 0.4e1 / 0.3e1 * t3095 - t3097 - t255 * t438 * t711 * t326 / 0.6e1 - t255 * t575 * t1493 * t123 - t255 * t575 * t711 * t341 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t256 * t3162;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3167 = t2858 * t749 / 0.6e1;
  t3168 = t1335 * t1499;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3167 - 0.4e1 / 0.3e1 * t3168 - t255 * t461 * t748 * t418 / 0.6e1 - t255 * t623 * t748 * t427 / 0.2e1;

  t3180 = t1335 * t1503;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3094 - 0.2e1 / 0.3e1 * t3095 - t3097 / 0.2e1 - 0.2e1 / 0.3e1 * t3180 - t1339 * t324 * t711 * t441 / 0.6e1 - t255 * t575 * t1493 * t196 / 0.2e1 - t1349 * t575 * t711 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3195 = t1335 * t1508;
  t3205 = t1335 * t1556;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3167 - 0.2e1 / 0.3e1 * t3168 - 0.2e1 / 0.3e1 * t3195 - t1339 * t416 * t748 * t464 / 0.6e1 + t1349 * t623 * t748 * t8 / 0.2e1 - t3205 / 0.2e1 - t255 * t623 * t1555 * t184 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3094 - 0.4e1 / 0.3e1 * t3180 - t255 * t438 * t711 * t487 / 0.6e1 - t255 * t575 * t711 * t493 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3237 = t540 * t242;
  t3243 = t103 * t557;
  t3285 = -0.19e2 / 0.162e3 * t142 * t1396 * params->a + 0.167e3 / 0.1296e4 * t1400 * t1515 - 0.25e2 / 0.3456e4 * t368 * t3237 * t829 * t92 * t175 + t368 * t3243 * t2663 / 0.7776e4 + 0.19e2 / 0.162e3 * t42 * t44 * t521 * t99 - 0.205e3 / 0.648e3 * t154 * t527 * t1528 + 0.49e2 / 0.1296e4 * t154 * t3237 * t372 * t92 * t175 - 0.107e3 / 0.62208e5 * t154 * t3243 * t1218 + 0.5e1 / 0.31104e5 * t1701 * t235 * t1435 * t1684 + 0.3e1 / 0.16e2 * t59 * sigma[2] * t527 * t108 - 0.199e3 / 0.3456e4 * t59 * t92 * t540 * t244 + 0.713e3 / 0.124416e6 * t59 * t3243 * t563 - 0.695e3 / 0.497664e6 * t1548 * t1436 + 0.5e1 / 0.248832e6 * t864 * t554 / t79 / t2679 * t2707;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3167 - 0.4e1 / 0.3e1 * t3195 - t3205 - t255 * t461 * t748 * t498 / 0.6e1 - t255 * t623 * t1555 * t201 - t255 * t623 * t748 * t507 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t288 * t3285;

  t3289 = t1335 * t1589;
  t3297 = t169 * t173;
  t3299 = t829 * t18;
  t3303 = t46 * t612;
  t3310 = t372 * t18;
  t3338 = -t368 * t590 / 0.48e2 + 0.7e1 / 0.3456e4 * t368 * t3297 * t3299 * t32 - t368 * t3303 * t1686 / 0.20736e5 + t154 * t159 / 0.24e2 - 0.5e1 / 0.576e3 * t154 * t3297 * t3310 * t32 + 0.11e2 / 0.20736e5 * t154 * t3303 * t849 - 0.5e1 / 0.82944e5 * t1701 * t60 * t1489 * t1684 - t59 * t158 / 0.48e2 + 0.13e2 / 0.1152e4 * t59 * t3297 * t31 * t32 - 0.7e1 / 0.4608e4 * t59 * t3303 * t408 + 0.25e2 / 0.55296e5 * t1582 * t1490 - 0.5e1 / 0.663552e6 * t864 * t166 / t27 / t867 * t1731;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3289 / 0.2e1 - t255 * t575 * t1588 * t123 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t256 * t3338;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3342 = t1335 * t1622;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t255 * t623 * t1621 * t184 / 0.2e1 - t3342 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t255 * t575 * t1588 * t196 / 0.2e1 - t3289 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3358 = t238 * t242;
  t3363 = t92 * t669;
  t3397 = -t368 * t647 / 0.48e2 + 0.7e1 / 0.3456e4 * t368 * t3358 * t3299 * t83 - t368 * t3363 * t2663 / 0.20736e5 + t154 * t228 / 0.24e2 - 0.5e1 / 0.576e3 * t154 * t3358 * t3310 * t83 + 0.11e2 / 0.20736e5 * t154 * t3363 * t1218 - 0.5e1 / 0.82944e5 * t1701 * t103 * t1551 * t1684 - t59 * t227 / 0.48e2 + 0.13e2 / 0.1152e4 * t59 * t3358 * t31 * t83 - 0.7e1 / 0.4608e4 * t59 * t3363 * t563 + 0.25e2 / 0.55296e5 * t1615 * t1552 - 0.5e1 / 0.663552e6 * t864 * t235 / t79 / t1233 * t2707;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3342 / 0.2e1 - t255 * t623 * t1621 * t201 / 0.2e1 - 0.3e1 / 0.8e1 * t255 * t288 * t3397;

  t3404 = sigma[0] * t706;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t255 * t256 * (-t368 * t279 * t831 / 0.2304e4 + t368 * t3404 * t1686 / 0.55296e5 + t154 * t279 * t388 / 0.768e3 - t154 * t3404 * t849 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1701 * t46 * t1584 * t1684 - t59 * t279 * t176 / 0.768e3 + t59 * t3404 * t408 / 0.3072e4 - 0.5e1 / 0.36864e5 * t864 * t46 * t1585 + 0.5e1 / 0.1769472e7 * t864 * t60 / t27 / t1308 * t1731);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3440 = sigma[2] * t743;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t255 * t288 * (-t368 * t311 * t1200 / 0.2304e4 + t368 * t3440 * t2663 / 0.55296e5 + t154 * t311 * t544 / 0.768e3 - t154 * t3440 * t1218 / 0.6912e4 + 0.5e1 / 0.221184e6 * t1701 * t92 * t1617 * t1684 - t59 * t311 * t244 / 0.768e3 + t59 * t3440 * t563 / 0.3072e4 - 0.5e1 / 0.36864e5 * t864 * t92 * t1618 + 0.5e1 / 0.1769472e7 * t864 * t103 / t79 / t1433 * t2707);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

