/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_c09x.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t23, t24, t26, t28, t29;
  double t33, t35, t37;

#ifndef XC_DONT_COMPILE_VXC
  double t42, t43, t44, t47, t48, t51, t53, t54;
  double t55, t56, t57, t58, t60, t61, t62, t65;
  double t68, t75, t78, t79, t86;

#ifndef XC_DONT_COMPILE_FXC
  double t89, t90, t99, t100, t103, t105, t106, t107;
  double t110, t111, t112, t113, t117, t120, t123, t128;
  double t133, t134, t138, t139, t149, t154, t162;

#ifndef XC_DONT_COMPILE_KXC
  double t166, t167, t179, t180, t184, t185, t189, t190;
  double t191, t194, t195, t197, t200, t201, t204, t212;
  double t217, t224, t228, t231, t233, t246, t253, t257;
  double t268, t274, t282;

#ifndef XC_DONT_COMPILE_LXC
  double t298, t304, t309, t312, t316, t320, t327, t338;
  double t355, t359, t363, t391, t395, t420, t439;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = t17 * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t23 = t9 * t22;
  t24 = sigma[0] * t9;
  t26 = t17 * t24 * t22;
  t28 = exp(-0.20125000000000000000e-2 * t26);
  t29 = t23 * t28;
  t33 = exp(-0.10062500000000000000e-2 * t26);
  t35 = 0.2245e1 + 0.25708333333333333333e-2 * t18 * t29 - 0.1245e1 * t33;
  t37 = t7 * t11 * t35;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t37;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t42 = t10 * rho[0] * t1 * t3;
  t43 = t6 * t9;
  t44 = t19 * rho[0];
  t47 = t9 / t20 / t44;
  t48 = t47 * t28;
  t51 = t12 * t12;
  t53 = 0.1e1 / t14 / t13;
  t54 = t51 * t53;
  t55 = sigma[0] * sigma[0];
  t56 = t54 * t55;
  t57 = t19 * t19;
  t58 = t57 * t19;
  t60 = 0.1e1 / t10 / t58;
  t61 = t8 * t60;
  t62 = t61 * t28;
  t65 = t47 * t33;
  t68 = -0.68555555555555555555e-2 * t18 * t48 + 0.27593611111111111110e-4 * t56 * t62 - 0.33407500000000000000e-2 * t18 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t37 / 0.4e1 - 0.3e1 / 0.16e2 * t42 * t43 * t68;

  t75 = t57 * rho[0];
  t78 = t8 / t10 / t75;
  t79 = t78 * t28;
  t86 = t43 * (0.25708333333333333333e-2 * t17 * t29 - 0.10347604166666666667e-4 * t54 * sigma[0] * t79 + 0.12527812500000000000e-2 * t17 * t23 * t33);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t42 * t86;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t89 = 0.1e1 / t20;
  t90 = t9 * t89;
  t99 = t9 / t20 / t57;
  t100 = t99 * t28;
  t103 = t57 * t44;
  t105 = 0.1e1 / t10 / t103;
  t106 = t8 * t105;
  t107 = t106 * t28;
  t110 = t55 * sigma[0];
  t111 = t57 * t57;
  t112 = t111 * t19;
  t113 = 0.1e1 / t112;
  t117 = t99 * t33;
  t120 = t106 * t33;
  t123 = 0.25137037037037037037e-1 * t18 * t100 - 0.24834249999999999999e-3 * t56 * t107 + 0.18242943617400669616e-7 * t110 * t113 * t28 + 0.12249416666666666667e-1 * t18 * t117 - 0.17928691666666666666e-4 * t56 * t120;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t90 * t35 / 0.12e2 - t7 * t11 * t68 / 0.2e1 - 0.3e1 / 0.16e2 * t42 * t43 * t123;

  t128 = t10 * t1 * t3;
  t133 = t54 * t8;
  t134 = t60 * sigma[0];
  t138 = t111 * rho[0];
  t139 = 0.1e1 / t138;
  t149 = t43 * (-0.68555555555555555555e-2 * t17 * t48 + 0.82780833333333333334e-4 * t133 * t134 * t28 - 0.68411038565252511063e-8 * t55 * t139 * t28 - 0.33407500000000000000e-2 * t17 * t65 + 0.67232593749999999999e-5 * t133 * t134 * t33);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t128 * t86 / 0.4e1 - 0.3e1 / 0.16e2 * t42 * t149;

  t154 = 0.1e1 / t111;
  t162 = t43 * (-0.20695208333333333334e-4 * t54 * t79 + 0.25654139461969691649e-8 * sigma[0] * t154 * t28 - 0.25212222656250000000e-5 * t54 * t78 * t33);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t42 * t162;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t166 = 0.1e1 / t20 / rho[0];
  t167 = t9 * t166;
  t179 = t9 / t20 / t75;
  t180 = t179 * t28;
  t184 = 0.1e1 / t10 / t111;
  t185 = t8 * t184;
  t189 = t111 * t44;
  t190 = 0.1e1 / t189;
  t191 = t110 * t190;
  t194 = t55 * t55;
  t195 = t111 * t75;
  t197 = 0.1e1 / t20 / t195;
  t200 = t16 * t9;
  t201 = t200 * t28;
  t204 = t179 * t33;
  t212 = -0.11730617283950617284e0 * t18 * t180 + 0.20909825308641975308e-2 * t56 * t185 * t28 - 0.34661592873061272270e-6 * t191 * t28 + 0.97903797413383593606e-10 * t194 * t197 * t12 * t201 - 0.57163944444444444446e-1 * t18 * t204 + 0.19721560833333333333e-3 * t56 * t185 * t33 - 0.59265913020905627571e-8 * t191 * t33;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t167 * t35 / 0.18e2 - t7 * t90 * t68 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t123 - 0.3e1 / 0.16e2 * t42 * t43 * t212;

  t217 = t89 * t1 * t3;
  t224 = t105 * sigma[0];
  t228 = t113 * t55;
  t231 = t111 * t57;
  t233 = 0.1e1 / t20 / t231;
  t246 = t43 * (0.25137037037037037037e-1 * t17 * t100 - 0.59786157407407407408e-3 * t133 * t224 * t28 + 0.11629876556092926881e-6 * t228 * t28 - 0.36713924030018847604e-10 * t110 * t233 * t12 * t201 + 0.12249416666666666667e-1 * t17 * t117 - 0.60509334374999999999e-4 * t133 * t224 * t33 + 0.22224717382839610340e-8 * t228 * t33);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t217 * t86 / 0.12e2 - t128 * t149 / 0.2e1 - 0.3e1 / 0.16e2 * t42 * t246;

  t253 = t139 * sigma[0];
  t257 = 0.1e1 / t20 / t189;
  t268 = t43 * (0.11037444444444444445e-3 * t54 * t62 - 0.34205519282626255532e-7 * t253 * t28 + 0.13767721511257067852e-10 * t55 * t257 * t12 * t201 + 0.13446518750000000000e-4 * t54 * t61 * t33 - 0.83342690185648538775e-9 * t253 * t33);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t128 * t162 / 0.4e1 - 0.3e1 / 0.16e2 * t42 * t268;

  t274 = 0.1e1 / t20 / t112;
  t282 = t43 * (0.76962418385909074947e-8 * t154 * t28 - 0.51628955667214004444e-11 * sigma[0] * t274 * t12 * t201 + 0.31253508819618202039e-9 * t154 * t33);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t42 * t282;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t298 = t9 / t20 / t58;
  t304 = t8 / t10 / t138;
  t309 = t110 / t231;
  t312 = t111 * t58;
  t316 = t194 / t20 / t312 * t12;
  t320 = t111 * t111;
  t327 = t53 * t8 * t28;
  t338 = t200 * t33;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t23 * t35 + 0.2e1 / 0.9e1 * t7 * t167 * t68 - t7 * t90 * t123 / 0.2e1 - t7 * t11 * t212 - 0.3e1 / 0.16e2 * t42 * t43 * (0.66473497942386831276e0 * t18 * t298 * t28 - 0.18683940679012345679e-1 * t56 * t304 * t28 + 0.51951849434886573584e-5 * t309 * t28 - 0.31981907155038640578e-8 * t316 * t201 + 0.10508340922369839047e-11 * t194 * sigma[0] / t10 / t320 / rho[0] * t51 * t327 + 0.32392901851851851853e0 * t18 * t298 * t33 - 0.19502432379629629629e-2 * t56 * t304 * t33 + 0.13038500864599238066e-6 * t309 * t33 - 0.15903019993943010065e-10 * t316 * t338);

  t355 = t184 * sigma[0];
  t359 = t190 * t55;
  t363 = t197 * t110 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t166 * t1 * t3 * t86 / 0.18e2 - t217 * t149 / 0.4e1 - 0.3e1 / 0.4e1 * t128 * t246 - 0.3e1 / 0.16e2 * t42 * t43 * (-0.11730617283950617284e0 * t17 * t180 + 0.46541224074074074074e-2 * t133 * t355 * t28 - 0.15582514339863071965e-5 * t359 * t28 + 0.10891797462238924789e-8 * t363 * t201 - 0.39406278458886896427e-12 * t194 / t10 / t320 * t51 * t327 - 0.57163944444444444446e-1 * t17 * t204 + 0.50947365486111111110e-3 * t133 * t355 * t33 - 0.42226963027395259646e-7 * t359 * t33 + 0.59636324977286287745e-11 * t363 * t338);

  t391 = t113 * sigma[0];
  t395 = t233 * t55 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t217 * t162 / 0.12e2 - t128 * t268 / 0.2e1 - 0.3e1 / 0.16e2 * t42 * t43 * (-0.69903814814814814818e-3 * t54 * t107 + 0.38082144801323897826e-6 * t391 * t28 - 0.34419303778142669629e-9 * t395 * t201 + 0.14777354422082586161e-12 * t110 / t10 / t111 / t103 * t51 * t327 - 0.85161285416666666667e-4 * t54 * t120 + 0.11945785593276290558e-7 * t391 * t33 - 0.22363621866482357904e-11 * t395 * t338);

  t420 = t257 * t12 * t16;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t128 * t282 / 0.4e1 - 0.3e1 / 0.16e2 * t42 * t43 * (-0.61569934708727259958e-7 * t139 * t28 + 0.96374050578799474962e-10 * t420 * t24 * t28 - 0.55415079082809698102e-13 * t55 / t10 / t312 * t51 * t327 - 0.25002807055694561631e-8 * t139 * t33 + 0.83863581999308842137e-12 * t420 * t24 * t33);

  t439 = t274 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t42 * t43 * (-0.20651582266885601777e-10 * t439 * t201 + 0.20780654656053636789e-13 * sigma[0] / t10 / t195 * t51 * t327 - 0.31448843249740815802e-12 * t439 * t338);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t28, t29, t30, t32, t37, t39, t41, t43;
  double t44, t45, t46, t47, t48, t49, t51, t52;
  double t53, t55, t60, t62, t64;

#ifndef XC_DONT_COMPILE_VXC
  double t66, t67, t68, t69, t70, t71, t73, t74;
  double t76, t77, t78, t79, t80, t82, t83, t84;
  double t86, t87, t91, t94, t95, t96, t97, t99;
  double t107, t109, t110, t111, t112, t113, t115, t116;
  double t117, t119, t120, t124, t125, t127, t128, t129;
  double t130, t132, t133, t134, t136, t137, t141, t142;
  double t143, t145, t153, t155, t156, t160, t161, t162;
  double t166, t168, t176, t180, t184, t186, t194;

#ifndef XC_DONT_COMPILE_FXC
  double t198, t200, t201, t202, t203, t204, t205, t207;
  double t208, t209, t211, t212, t213, t215, t216, t217;
  double t218, t219, t220, t222, t223, t225, t226, t228;
  double t229, t231, t232, t234, t235, t239, t241, t242;
  double t246, t247, t248, t249, t259, t261, t262, t263;
  double t264, t265, t266, t267, t269, t270, t271, t273;
  double t274, t275, t276, t278, t279, t280, t282, t283;
  double t284, t286, t287, t288, t289, t291, t294, t296;
  double t298, t301, t302, t303, t305, t309, t310, t311;
  double t312, t314, t317, t319, t320, t322, t325, t327;
  double t330, t332, t335, t336, t338, t339, t340, t341;
  double t342, t344, t345, t346, t347, t349, t350, t351;
  double t352, t354, t355, t356, t358, t359, t360, t362;
  double t363, t367, t369, t370, t374, t375, t376, t377;
  double t387, t389, t390, t391, t394, t396, t397, t404;
  double t408, t409, t419, t424, t425, t426, t431, t436;
  double t442, t446, t447, t457, t458, t464, t471, t472;
  double t478, t485, t486;

#ifndef XC_DONT_COMPILE_KXC
  double t493, t495, t499, t500, t501, t502, t504, t505;
  double t506, t508, t510, t512, t513, t514, t516, t517;
  double t519, t520, t521, t522, t524, t525, t526, t528;
  double t530, t532, t533, t534, t536, t537, t538, t540;
  double t541, t543, t546, t548, t550, t551, t552, t554;
  double t555, t556, t557, t558, t560, t561, t563, t564;
  double t565, t567, t568, t570, t572, t573, t575, t576;
  double t577, t579, t580, t582, t583, t585, t588, t589;
  double t594, t595, t599, t600, t601, t604, t605, t607;
  double t609, t620, t622, t623, t624, t629, t630, t634;
  double t635, t637, t639, t641, t644, t646, t648, t650;
  double t652, t654, t656, t658, t661, t662, t664, t665;
  double t666, t668, t676, t678, t680, t682, t684, t686;
  double t688, t690, t691, t693, t695, t696, t697, t699;
  double t701, t703, t704, t705, t706, t708, t710, t711;
  double t712, t714, t716, t718, t719, t721, t724, t727;
  double t731, t734, t739, t741, t743, t745, t748, t749;
  double t751, t753, t755, t756, t757, t759, t761, t763;
  double t766, t769, t772, t775, t779, t784, t787, t789;
  double t791, t793, t795, t797, t799, t801, t803, t805;
  double t807, t809, t811, t813, t816, t820, t823, t831;
  double t832, t835, t836, t841, t842, t846, t847, t848;
  double t851, t852, t854, t856, t867, t869, t870, t871;
  double t874, t875, t877, t878, t879, t881, t882, t884;
  double t886, t887, t888, t890, t891, t892, t893, t895;
  double t896, t900, t901, t903, t904, t905, t907, t908;
  double t909, t910, t912, t913, t914, t916, t917, t918;
  double t922, t926, t928, t929, t933, t936, t943, t947;
  double t950, t952, t964, t969, t973, t974, t978, t984;
  double t985, t986, t988, t989, t990, t991, t995, t998;
  double t999, t1001, t1005, t1007, t1008, t1012, t1015, t1018;
  double t1023, t1027, t1032, t1036, t1039, t1045, t1049, t1052;
  double t1054, t1066, t1067, t1070, t1073, t1079, t1083, t1092;
  double t1093, t1096, t1098, t1102, t1107, t1113, t1117, t1126;
  double t1127, t1133, t1139, t1140, t1146, t1152, t1153;

#ifndef XC_DONT_COMPILE_LXC
  double t1159, t1163, t1166, t1172, t1177, t1180, t1183, t1187;
  double t1192, t1203, t1211, t1214, t1217, t1219, t1225, t1227;
  double t1229, t1230, t1231, t1236, t1238, t1240, t1242, t1244;
  double t1250, t1257, t1260, t1263, t1266, t1271, t1273, t1276;
  double t1279, t1293, t1295, t1297, t1303, t1310, t1312, t1313;
  double t1314, t1319, t1321, t1323, t1325, t1339, t1350, t1352;
  double t1365, t1370, t1373, t1376, t1378, t1381, t1384, t1393;
  double t1396, t1399, t1401, t1406, t1413, t1416, t1417, t1418;
  double t1419, t1428, t1435, t1436, t1438, t1446, t1449, t1458;
  double t1467, t1471, t1478, t1493, t1494, t1495, t1497, t1499;
  double t1510, t1511, t1516, t1522, t1529, t1535, t1542, t1548;
  double t1550, t1562, t1572, t1576, t1581, t1583, t1584, t1589;
  double t1591, t1614, t1621, t1628, t1635, t1642, t1645, t1662;
  double t1664, t1676, t1684, t1686, t1703, t1706, t1709, t1715;
  double t1718, t1721, t1724, t1730, t1733, t1736, t1739, t1745;
  double t1764, t1791, t1802, t1815, t1830, t1841, t1844, t1854;
  double t1861, t1902, t1928, t1933, t1940, t1943, t1946, t1949;
  double t1952, t1955, t1958, t1979, t1998, t2004, t2012, t2016;
  double t2021, t2023, t2028, t2033, t2038, t2048, t2075, t2081;
  double t2086, t2089, t2092, t2096, t2101, t2112, t2140, t2158;
  double t2168, t2180, t2184, t2188, t2191, t2221, t2224, t2227;
  double t2230, t2249, t2252, t2256, t2258, t2261, t2264, t2268;
  double t2281, t2290, t2291, t2304, t2305, t2307, t2309, t2316;
  double t2320, t2327, t2330, t2331, t2333, t2346, t2349, t2362;
  double t2374, t2391, t2399, t2408, t2417, t2458, t2462, t2465;
  double t2499, t2500, t2502, t2517, t2520, t2541, t2542, t2554;
  double t2569, t2579, t2609, t2612, t2632, t2640, t2641, t2659;
  double t2675, t2676, t2694, t2710;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t30 = t23 * t29;
  t32 = exp(-0.20125000000000000000e-2 * t30);
  t37 = exp(-0.10062500000000000000e-2 * t30);
  t39 = 0.2245e1 + 0.25708333333333333333e-2 * t23 * t29 * t32 - 0.1245e1 * t37;
  t41 = t7 * t17 * t39;
  t43 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t44 = POW_1_3(t43);
  t45 = t44 * t43;
  t46 = t45 * t16;
  t47 = rho[1] * rho[1];
  t48 = POW_1_3(rho[1]);
  t49 = t48 * t48;
  t51 = 0.1e1 / t49 / t47;
  t52 = sigma[2] * t51;
  t53 = t23 * t52;
  t55 = exp(-0.20125000000000000000e-2 * t53);
  t60 = exp(-0.10062500000000000000e-2 * t53);
  t62 = 0.2245e1 + 0.25708333333333333333e-2 * t23 * t52 * t55 - 0.1245e1 * t60;
  t64 = t7 * t46 * t62;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t41 - 0.3e1 / 0.8e1 * t64;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = 0.3e1 / 0.8e1 * t41;
  t67 = 0.3e1 / 0.8e1 * t64;
  t68 = t14 * t16;
  t69 = t9 * t9;
  t70 = 0.1e1 / t69;
  t71 = t8 * t70;
  t73 = t10 / 0.2e1 - t71 / 0.2e1;
  t74 = t39 * t73;
  t76 = t7 * t68 * t74;
  t77 = t76 / 0.2e1;
  t78 = t16 * t16;
  t79 = 0.1e1 / t78;
  t80 = t15 * t79;
  t82 = t7 * t80 * t39;
  t83 = t82 / 0.8e1;
  t84 = t24 * rho[0];
  t86 = 0.1e1 / t26 / t84;
  t87 = sigma[0] * t86;
  t91 = t18 * t18;
  t94 = t91 / t20 / t19;
  t95 = sigma[0] * sigma[0];
  t96 = t24 * t24;
  t97 = t96 * t24;
  t99 = 0.1e1 / t25 / t97;
  t107 = -0.68555555555555555555e-2 * t23 * t87 * t32 + 0.13796805555555555555e-4 * t94 * t95 * t99 * t32 - 0.33407500000000000000e-2 * t23 * t87 * t37;
  t109 = t7 * t17 * t107;
  t110 = 0.3e1 / 0.8e1 * t109;
  t111 = t44 * t16;
  t112 = -t73;
  t113 = t62 * t112;
  t115 = t7 * t111 * t113;
  t116 = t115 / 0.2e1;
  t117 = t45 * t79;
  t119 = t7 * t117 * t62;
  t120 = t119 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t66 - t67 + t9 * (-t77 - t83 - t110 - t116 - t120);

  t124 = -t10 / 0.2e1 - t71 / 0.2e1;
  t125 = t39 * t124;
  t127 = t7 * t68 * t125;
  t128 = t127 / 0.2e1;
  t129 = -t124;
  t130 = t62 * t129;
  t132 = t7 * t111 * t130;
  t133 = t132 / 0.2e1;
  t134 = t47 * rho[1];
  t136 = 0.1e1 / t49 / t134;
  t137 = sigma[2] * t136;
  t141 = sigma[2] * sigma[2];
  t142 = t47 * t47;
  t143 = t142 * t47;
  t145 = 0.1e1 / t48 / t143;
  t153 = -0.68555555555555555555e-2 * t23 * t137 * t55 + 0.13796805555555555555e-4 * t94 * t141 * t145 * t55 - 0.33407500000000000000e-2 * t23 * t137 * t60;
  t155 = t7 * t46 * t153;
  t156 = 0.3e1 / 0.8e1 * t155;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t66 - t67 + t9 * (-t128 - t83 - t133 - t120 - t156);

  t160 = t16 * t9 * t1;
  t161 = t160 * t3;
  t162 = t6 * t15;
  t166 = t96 * rho[0];
  t168 = 0.1e1 / t25 / t166;
  t176 = 0.25708333333333333333e-2 * t23 * t28 * t32 - 0.51738020833333333333e-5 * t94 * sigma[0] * t168 * t32 + 0.12527812500000000000e-2 * t23 * t28 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t161 * t162 * t176;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t180 = t6 * t45;
  t184 = t142 * rho[1];
  t186 = 0.1e1 / t48 / t184;
  t194 = 0.25708333333333333333e-2 * t23 * t51 * t55 - 0.51738020833333333333e-5 * t94 * sigma[2] * t186 * t55 + 0.12527812500000000000e-2 * t23 * t51 * t60;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t161 * t180 * t194;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t198 = t82 / 0.4e1;
  t200 = t119 / 0.4e1;
  t201 = t14 * t14;
  t202 = 0.1e1 / t201;
  t203 = t202 * t16;
  t204 = t73 * t73;
  t205 = t39 * t204;
  t207 = t7 * t203 * t205;
  t208 = t207 / 0.6e1;
  t209 = t14 * t79;
  t211 = t7 * t209 * t74;
  t212 = t211 / 0.3e1;
  t213 = t107 * t73;
  t215 = t7 * t68 * t213;
  t216 = t69 * t9;
  t217 = 0.1e1 / t216;
  t218 = t8 * t217;
  t219 = -t70 + t218;
  t220 = t39 * t219;
  t222 = t7 * t68 * t220;
  t223 = t222 / 0.2e1;
  t225 = 0.1e1 / t78 / t9;
  t226 = t15 * t225;
  t228 = t7 * t226 * t39;
  t229 = t228 / 0.12e2;
  t231 = t7 * t80 * t107;
  t232 = t231 / 0.4e1;
  t234 = 0.1e1 / t26 / t96;
  t235 = sigma[0] * t234;
  t239 = t96 * t84;
  t241 = 0.1e1 / t25 / t239;
  t242 = t95 * t241;
  t246 = t95 * sigma[0];
  t247 = t96 * t96;
  t248 = t247 * t24;
  t249 = 0.1e1 / t248;
  t259 = 0.25137037037037037037e-1 * t23 * t235 * t32 - 0.12417125000000000000e-3 * t94 * t242 * t32 + 0.45607359043501674040e-8 * t246 * t249 * t32 + 0.12249416666666666667e-1 * t23 * t235 * t37 - 0.89643458333333333332e-5 * t94 * t242 * t37;
  t261 = t7 * t17 * t259;
  t262 = 0.3e1 / 0.8e1 * t261;
  t263 = t44 * t44;
  t264 = 0.1e1 / t263;
  t265 = t264 * t16;
  t266 = t112 * t112;
  t267 = t62 * t266;
  t269 = t7 * t265 * t267;
  t270 = t269 / 0.6e1;
  t271 = t44 * t79;
  t273 = t7 * t271 * t113;
  t274 = t273 / 0.3e1;
  t275 = -t219;
  t276 = t62 * t275;
  t278 = t7 * t111 * t276;
  t279 = t278 / 0.2e1;
  t280 = t45 * t225;
  t282 = t7 * t280 * t62;
  t283 = t282 / 0.12e2;
  t284 = -t208 - t212 - t215 - t223 + t229 - t232 - t262 - t270 - t274 - t279 + t283;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t76 - t198 - 0.3e1 / 0.4e1 * t109 - t115 - t200 + t9 * t284;

  t286 = t6 * t202;
  t287 = t4 * t286;
  t288 = t16 * t39;
  t289 = t124 * t73;
  t291 = t287 * t288 * t289;
  t294 = t7 * t209 * t125;
  t296 = t107 * t124;
  t298 = t7 * t68 * t296;
  t301 = 0.1e1 / t78 / t69;
  t302 = t14 * t301;
  t303 = t39 * t8;
  t305 = t7 * t302 * t303;
  t309 = t6 * t264;
  t310 = t4 * t309;
  t311 = t16 * t62;
  t312 = t129 * t112;
  t314 = t310 * t311 * t312;
  t317 = t7 * t271 * t130;
  t319 = t44 * t301;
  t320 = t62 * t8;
  t322 = t7 * t319 * t320;
  t325 = t153 * t112;
  t327 = t7 * t111 * t325;
  t330 = t7 * t117 * t153;
  t332 = -t291 / 0.6e1 - t294 / 0.6e1 - t298 / 0.2e1 - t305 / 0.2e1 - t211 / 0.6e1 + t229 - t231 / 0.8e1 - t314 / 0.6e1 - t317 / 0.6e1 + t322 / 0.2e1 - t273 / 0.6e1 + t283 - t327 / 0.2e1 - t330 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t332 - t110 - t116 - t128 - t133 - t156 - t198 - t200 - t77;

  t335 = t124 * t124;
  t336 = t39 * t335;
  t338 = t7 * t203 * t336;
  t339 = t338 / 0.6e1;
  t340 = t294 / 0.3e1;
  t341 = t70 + t218;
  t342 = t39 * t341;
  t344 = t7 * t68 * t342;
  t345 = t344 / 0.2e1;
  t346 = t129 * t129;
  t347 = t62 * t346;
  t349 = t7 * t265 * t347;
  t350 = t349 / 0.6e1;
  t351 = t317 / 0.3e1;
  t352 = t153 * t129;
  t354 = t7 * t111 * t352;
  t355 = -t341;
  t356 = t62 * t355;
  t358 = t7 * t111 * t356;
  t359 = t358 / 0.2e1;
  t360 = t330 / 0.4e1;
  t362 = 0.1e1 / t49 / t142;
  t363 = sigma[2] * t362;
  t367 = t142 * t134;
  t369 = 0.1e1 / t48 / t367;
  t370 = t141 * t369;
  t374 = t141 * sigma[2];
  t375 = t142 * t142;
  t376 = t375 * t47;
  t377 = 0.1e1 / t376;
  t387 = 0.25137037037037037037e-1 * t23 * t363 * t55 - 0.12417125000000000000e-3 * t94 * t370 * t55 + 0.45607359043501674040e-8 * t374 * t377 * t55 + 0.12249416666666666667e-1 * t23 * t363 * t60 - 0.89643458333333333332e-5 * t94 * t370 * t60;
  t389 = t7 * t46 * t387;
  t390 = 0.3e1 / 0.8e1 * t389;
  t391 = -t339 - t340 - t345 + t229 - t350 - t351 - t354 - t359 + t283 - t360 - t390;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t127 - t198 - t132 - t200 - 0.3e1 / 0.4e1 * t155 + t9 * t391;

  t394 = t7 * t17 * t176;
  t396 = t6 * t14;
  t397 = t176 * t73;
  t404 = t99 * sigma[0];
  t408 = t247 * rho[0];
  t409 = 0.1e1 / t408;
  t419 = -0.68555555555555555555e-2 * t23 * t86 * t32 + 0.41390416666666666666e-4 * t94 * t404 * t32 - 0.17102759641313127765e-8 * t95 * t409 * t32 - 0.33407500000000000000e-2 * t23 * t86 * t37 + 0.33616296875000000000e-5 * t94 * t404 * t37;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t394 / 0.2e1 - t161 * t396 * t397 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t162 * t419;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t424 = t7 * t46 * t194;
  t425 = t6 * t44;
  t426 = t194 * t112;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t161 * t425 * t426 / 0.2e1 - t424 / 0.2e1;

  t431 = t396 * t176 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t161 * t431 / 0.2e1 - t394 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t436 = t425 * t194 * t129;
  t442 = t145 * sigma[2];
  t446 = t375 * rho[1];
  t447 = 0.1e1 / t446;
  t457 = -0.68555555555555555555e-2 * t23 * t136 * t55 + 0.41390416666666666666e-4 * t94 * t442 * t55 - 0.17102759641313127765e-8 * t141 * t447 * t55 - 0.33407500000000000000e-2 * t23 * t136 * t60 + 0.33616296875000000000e-5 * t94 * t442 * t60;
  t458 = t180 * t457;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t424 / 0.2e1 - t161 * t436 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t458;

  t464 = 0.1e1 / t247;
  t471 = -0.10347604166666666667e-4 * t94 * t168 * t32 + 0.64135348654924229118e-9 * sigma[0] * t464 * t32 - 0.12606111328125000000e-5 * t94 * t168 * t37;
  t472 = t162 * t471;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t161 * t472;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t478 = 0.1e1 / t375;
  t485 = -0.10347604166666666667e-4 * t94 * t186 * t55 + 0.64135348654924229118e-9 * sigma[2] * t478 * t55 - 0.12606111328125000000e-5 * t94 * t186 * t60;
  t486 = t180 * t485;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t161 * t486;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t493 = t228 / 0.4e1;
  t495 = t282 / 0.4e1;
  t499 = 0.1e1 / t201 / t13;
  t500 = t499 * t16;
  t501 = t204 * t73;
  t502 = t39 * t501;
  t504 = t7 * t500 * t502;
  t505 = t504 / 0.9e1;
  t506 = t202 * t79;
  t508 = t7 * t506 * t205;
  t510 = t73 * t219;
  t512 = t287 * t288 * t510;
  t513 = t512 / 0.2e1;
  t514 = t14 * t225;
  t516 = t7 * t514 * t74;
  t517 = t516 / 0.3e1;
  t519 = 0.1e1 / t263 / t43;
  t520 = t519 * t16;
  t521 = t266 * t112;
  t522 = t62 * t521;
  t524 = t7 * t520 * t522;
  t525 = t524 / 0.9e1;
  t526 = t264 * t79;
  t528 = t7 * t526 * t267;
  t530 = t112 * t275;
  t532 = t310 * t311 * t530;
  t533 = t532 / 0.2e1;
  t534 = t44 * t225;
  t536 = t7 * t534 * t113;
  t537 = t536 / 0.3e1;
  t538 = t107 * t204;
  t540 = t7 * t203 * t538;
  t541 = t540 / 0.2e1;
  t543 = t7 * t209 * t213;
  t546 = t7 * t209 * t220;
  t548 = t259 * t73;
  t550 = t7 * t68 * t548;
  t551 = 0.3e1 / 0.2e1 * t550;
  t552 = t107 * t219;
  t554 = t7 * t68 * t552;
  t555 = 0.3e1 / 0.2e1 * t554;
  t556 = t69 * t69;
  t557 = 0.1e1 / t556;
  t558 = t8 * t557;
  t560 = 0.3e1 * t217 - 0.3e1 * t558;
  t561 = t39 * t560;
  t563 = t7 * t68 * t561;
  t564 = t563 / 0.2e1;
  t565 = t15 * t301;
  t567 = t7 * t565 * t39;
  t568 = 0.5e1 / 0.36e2 * t567;
  t570 = t7 * t271 * t276;
  t572 = -t560;
  t573 = t62 * t572;
  t575 = t7 * t111 * t573;
  t576 = t575 / 0.2e1;
  t577 = t45 * t301;
  t579 = t7 * t577 * t62;
  t580 = 0.5e1 / 0.36e2 * t579;
  t582 = t7 * t226 * t107;
  t583 = t582 / 0.4e1;
  t585 = t7 * t80 * t259;
  t588 = 0.1e1 / t26 / t166;
  t589 = sigma[0] * t588;
  t594 = 0.1e1 / t25 / t247;
  t595 = t95 * t594;
  t599 = t247 * t84;
  t600 = 0.1e1 / t599;
  t601 = t246 * t600;
  t604 = t95 * t95;
  t605 = t247 * t166;
  t607 = 0.1e1 / t26 / t605;
  t609 = t23 * t32;
  t620 = -0.11730617283950617284e0 * t23 * t589 * t32 + 0.10454912654320987654e-2 * t94 * t595 * t32 - 0.86653982182653180677e-7 * t601 * t32 + 0.24475949353345898402e-10 * t604 * t607 * t609 - 0.57163944444444444446e-1 * t23 * t589 * t37 + 0.98607804166666666666e-4 * t94 * t595 * t37 - 0.14816478255226406893e-8 * t601 * t37;
  t622 = t7 * t17 * t620;
  t623 = 0.3e1 / 0.8e1 * t622;
  t624 = -t546 / 0.2e1 - t551 - t555 - t564 - t568 - t570 / 0.2e1 - t576 - t580 + t583 - 0.3e1 / 0.8e1 * t585 - t623;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t207 / 0.2e1 - t211 - t269 / 0.2e1 - t273 - 0.3e1 * t215 - 0.3e1 / 0.2e1 * t222 + t493 - 0.3e1 / 0.2e1 * t278 + t495 - 0.3e1 / 0.4e1 * t231 - 0.9e1 / 0.8e1 * t261 + t9 * (t505 - t508 / 0.6e1 - t513 + t517 + t525 - t528 / 0.6e1 - t533 + t537 - t541 - t543 + t624);

  t629 = t291 / 0.3e1;
  t630 = t314 / 0.3e1;
  t634 = 0.1e1 / t78 / t216;
  t635 = t44 * t634;
  t637 = t7 * t635 * t320;
  t639 = t153 * t275;
  t641 = t7 * t111 * t639;
  t644 = t7 * t514 * t125;
  t646 = t14 * t634;
  t648 = t7 * t646 * t303;
  t650 = t107 * t8;
  t652 = t7 * t302 * t650;
  t654 = t7 * t534 * t130;
  t656 = t153 * t266;
  t658 = t7 * t265 * t656;
  t661 = t7 * t271 * t325;
  t662 = t661 / 0.3e1;
  t664 = t7 * t209 * t296;
  t665 = t664 / 0.3e1;
  t666 = t259 * t124;
  t668 = t7 * t68 * t666;
  t676 = -0.7e1 / 0.6e1 * t637 - t641 / 0.2e1 + t644 / 0.9e1 + 0.7e1 / 0.6e1 * t648 - t652 + t654 / 0.9e1 - t658 / 0.6e1 - t662 - t665 - t668 / 0.2e1 - t508 / 0.18e2 + 0.2e1 / 0.9e1 * t516 - t528 / 0.18e2 + 0.2e1 / 0.9e1 * t536 - t543 / 0.3e1 - t546 / 0.6e1;
  t678 = t16 * t107;
  t680 = t287 * t678 * t289;
  t682 = t124 * t219;
  t684 = t287 * t288 * t682;
  t686 = t129 * t275;
  t688 = t310 * t311 * t686;
  t690 = t301 * t62;
  t691 = t8 * t112;
  t693 = t310 * t690 * t691;
  t695 = t6 * t499;
  t696 = t4 * t695;
  t697 = t124 * t204;
  t699 = t696 * t288 * t697;
  t701 = t79 * t39;
  t703 = t287 * t701 * t289;
  t704 = t703 / 0.9e1;
  t705 = t301 * t39;
  t706 = t8 * t73;
  t708 = t287 * t705 * t706;
  t710 = t6 * t519;
  t711 = t4 * t710;
  t712 = t129 * t266;
  t714 = t711 * t311 * t712;
  t716 = t79 * t62;
  t718 = t310 * t716 * t312;
  t719 = t718 / 0.9e1;
  t721 = t7 * t302 * t39;
  t724 = t7 * t319 * t62;
  t727 = t7 * t280 * t153;
  t731 = -t570 / 0.6e1 - t680 / 0.3e1 - t684 / 0.6e1 - t688 / 0.6e1 + t693 / 0.3e1 + t699 / 0.9e1 - t704 - t708 / 0.3e1 + t714 / 0.9e1 - t719 - t721 / 0.2e1 + t724 / 0.2e1 + t727 / 0.12e2 - t568 - t580 + t582 / 0.6e1 - t585 / 0.8e1;
  t734 = -t223 + t493 - t279 + t495 - t298 + t322 - t327 - t360 - t231 / 0.2e1 - t262 + t9 * (t676 + t731);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t208 - 0.2e1 / 0.3e1 * t211 - t270 - 0.2e1 / 0.3e1 * t273 - t629 - t340 - t305 - t630 - t351 - t215 + t734;

  t739 = t107 * t335;
  t741 = t7 * t203 * t739;
  t743 = t107 * t341;
  t745 = t7 * t68 * t743;
  t748 = -t217 - 0.3e1 * t558;
  t749 = t39 * t748;
  t751 = t7 * t68 * t749;
  t753 = t153 * t8;
  t755 = t7 * t319 * t753;
  t756 = -t748;
  t757 = t62 * t756;
  t759 = t7 * t111 * t757;
  t761 = t387 * t112;
  t763 = t7 * t111 * t761;
  t766 = t7 * t209 * t342;
  t769 = t7 * t526 * t347;
  t772 = t7 * t271 * t352;
  t775 = t7 * t271 * t356;
  t779 = t7 * t506 * t336;
  t784 = -t741 / 0.6e1 - t745 / 0.2e1 - t751 / 0.2e1 + t755 - t759 / 0.2e1 - t763 / 0.2e1 - t766 / 0.6e1 - t769 / 0.18e2 - t772 / 0.3e1 - t775 / 0.6e1 + t637 / 0.3e1 - t779 / 0.18e2 + 0.2e1 / 0.9e1 * t644 - t648 / 0.3e1 + 0.2e1 / 0.9e1 * t654 - t662;
  t787 = t346 * t112;
  t789 = t711 * t311 * t787;
  t791 = t129 * t8;
  t793 = t310 * t690 * t791;
  t795 = t16 * t153;
  t797 = t310 * t795 * t312;
  t799 = t355 * t112;
  t801 = t310 * t311 * t799;
  t803 = t335 * t73;
  t805 = t696 * t288 * t803;
  t807 = t124 * t8;
  t809 = t287 * t705 * t807;
  t811 = t341 * t73;
  t813 = t287 * t288 * t811;
  t816 = t7 * t117 * t387;
  t820 = -t665 + t516 / 0.9e1 + t536 / 0.9e1 + t789 / 0.9e1 + t793 / 0.3e1 - t797 / 0.3e1 - t801 / 0.6e1 + t805 / 0.9e1 - t809 / 0.3e1 - t813 / 0.6e1 - t704 - t719 - t816 / 0.8e1 + t727 / 0.6e1 - t568 - t580 + t582 / 0.12e2;
  t823 = t495 - t298 + t322 - t327 - t330 / 0.2e1 - t345 - t354 - t359 - t232 - t390 + t9 * (t784 + t820);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t212 - t274 - t629 - 0.2e1 / 0.3e1 * t294 - t305 - t630 - 0.2e1 / 0.3e1 * t317 - t339 - t350 + t493 + t823;

  t831 = t644 / 0.3e1;
  t832 = t654 / 0.3e1;
  t835 = 0.1e1 / t49 / t184;
  t836 = sigma[2] * t835;
  t841 = 0.1e1 / t48 / t375;
  t842 = t141 * t841;
  t846 = t375 * t134;
  t847 = 0.1e1 / t846;
  t848 = t374 * t847;
  t851 = t141 * t141;
  t852 = t375 * t184;
  t854 = 0.1e1 / t49 / t852;
  t856 = t23 * t55;
  t867 = -0.11730617283950617284e0 * t23 * t836 * t55 + 0.10454912654320987654e-2 * t94 * t842 * t55 - 0.86653982182653180677e-7 * t848 * t55 + 0.24475949353345898402e-10 * t851 * t854 * t856 - 0.57163944444444444446e-1 * t23 * t836 * t60 + 0.98607804166666666666e-4 * t94 * t842 * t60 - 0.14816478255226406893e-8 * t848 * t60;
  t869 = t7 * t46 * t867;
  t870 = 0.3e1 / 0.8e1 * t869;
  t871 = t727 / 0.4e1;
  t874 = -0.3e1 * t217 - 0.3e1 * t558;
  t875 = t39 * t874;
  t877 = t7 * t68 * t875;
  t878 = t877 / 0.2e1;
  t879 = t153 * t346;
  t881 = t7 * t265 * t879;
  t882 = t881 / 0.2e1;
  t884 = t387 * t129;
  t886 = t7 * t111 * t884;
  t887 = 0.3e1 / 0.2e1 * t886;
  t888 = t153 * t355;
  t890 = t7 * t111 * t888;
  t891 = 0.3e1 / 0.2e1 * t890;
  t892 = -t874;
  t893 = t62 * t892;
  t895 = t7 * t111 * t893;
  t896 = t895 / 0.2e1;
  t900 = t335 * t124;
  t901 = t39 * t900;
  t903 = t7 * t500 * t901;
  t904 = t903 / 0.9e1;
  t905 = t124 * t341;
  t907 = t287 * t288 * t905;
  t908 = t907 / 0.2e1;
  t909 = t346 * t129;
  t910 = t62 * t909;
  t912 = t7 * t520 * t910;
  t913 = t912 / 0.9e1;
  t914 = t129 * t355;
  t916 = t310 * t311 * t914;
  t917 = t916 / 0.2e1;
  t918 = -t887 - t891 - t896 - t766 / 0.2e1 - t769 / 0.6e1 - t772 - t775 / 0.2e1 + t904 - t908 + t913 - t917;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t294 - t317 - t338 / 0.2e1 - t349 / 0.2e1 + t493 + t495 - 0.3e1 / 0.4e1 * t330 - 0.3e1 / 0.2e1 * t344 - 0.3e1 * t354 - 0.3e1 / 0.2e1 * t358 - 0.9e1 / 0.8e1 * t389 + t9 * (t831 + t832 - t779 / 0.6e1 - t568 - t580 - t870 + t871 - 0.3e1 / 0.8e1 * t816 - t878 - t882 + t918);

  t922 = t7 * t68 * t397;
  t926 = t7 * t80 * t176 / 0.6e1;
  t928 = t7 * t17 * t419;
  t929 = t176 * t204;
  t933 = t419 * t73;
  t936 = t176 * t219;
  t943 = t241 * sigma[0];
  t947 = t249 * t95;
  t950 = t247 * t96;
  t952 = 0.1e1 / t26 / t950;
  t964 = 0.25137037037037037037e-1 * t23 * t234 * t32 - 0.29893078703703703703e-3 * t94 * t943 * t32 + 0.29074691390232317200e-7 * t947 * t32 - 0.91784810075047119006e-11 * t246 * t952 * t609 + 0.12249416666666666667e-1 * t23 * t234 * t37 - 0.30254667187500000000e-4 * t94 * t943 * t37 + 0.55561793457099025850e-9 * t947 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t922 - t926 - t928 - t161 * t286 * t929 / 0.6e1 - t161 * t396 * t933 - t161 * t396 * t936 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t162 * t964;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t969 = t7 * t111 * t426;
  t973 = t7 * t117 * t194 / 0.6e1;
  t974 = t194 * t266;
  t978 = t194 * t275;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t969 - t973 - t161 * t309 * t974 / 0.6e1 - t161 * t425 * t978 / 0.2e1;

  t984 = t16 * t1;
  t985 = t984 * t3;
  t986 = t985 * t431;
  t988 = t3 * t6;
  t989 = t160 * t988;
  t990 = t202 * t176;
  t991 = t990 * t289;
  t995 = t396 * t419 * t124;
  t998 = t225 * t1;
  t999 = t998 * t3;
  t1001 = t396 * t176 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t922 - t926 - t928 / 0.2e1 - 0.2e1 / 0.3e1 * t986 - t989 * t991 / 0.6e1 - t161 * t995 / 0.2e1 - t999 * t1001 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1005 = t985 * t436;
  t1007 = t264 * t194;
  t1008 = t1007 * t312;
  t1012 = t425 * t194 * t8;
  t1015 = t985 * t458;
  t1018 = t425 * t457 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t969 - t973 - 0.2e1 / 0.3e1 * t1005 - t989 * t1008 / 0.6e1 + t999 * t1012 / 0.2e1 - t1015 / 0.2e1 - t161 * t1018 / 0.2e1;

  t1023 = t286 * t176 * t335;
  t1027 = t396 * t176 * t341;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t986 - t926 - t161 * t1023 / 0.6e1 - t161 * t1027 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1032 = t309 * t194 * t346;
  t1036 = t425 * t457 * t129;
  t1039 = t425 * t194 * t355;
  t1045 = t369 * sigma[2];
  t1049 = t377 * t141;
  t1052 = t375 * t142;
  t1054 = 0.1e1 / t49 / t1052;
  t1066 = 0.25137037037037037037e-1 * t23 * t362 * t55 - 0.29893078703703703703e-3 * t94 * t1045 * t55 + 0.29074691390232317200e-7 * t1049 * t55 - 0.91784810075047119006e-11 * t374 * t1054 * t856 + 0.12249416666666666667e-1 * t23 * t362 * t60 - 0.30254667187500000000e-4 * t94 * t1045 * t60 + 0.55561793457099025850e-9 * t1049 * t60;
  t1067 = t180 * t1066;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1005 - t973 - t1015 - t161 * t1032 / 0.6e1 - t161 * t1036 - t161 * t1039 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t1067;

  t1070 = t985 * t472;
  t1073 = t396 * t471 * t73;
  t1079 = t409 * sigma[0];
  t1083 = 0.1e1 / t26 / t599;
  t1092 = 0.55187222222222222224e-4 * t94 * t99 * t32 - 0.85513798206565638826e-8 * t1079 * t32 + 0.34419303778142669627e-11 * t95 * t1083 * t609 + 0.67232593750000000000e-5 * t94 * t99 * t37 - 0.20835672546412134694e-9 * t1079 * t37;
  t1093 = t162 * t1092;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1070 / 0.2e1 - t161 * t1073 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t1093;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1096 = t985 * t486;
  t1098 = t425 * t485 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t161 * t1098 / 0.2e1 - t1096 / 0.2e1;

  t1102 = t396 * t471 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t161 * t1102 / 0.2e1 - t1070 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1107 = t425 * t485 * t129;
  t1113 = t447 * sigma[2];
  t1117 = 0.1e1 / t49 / t846;
  t1126 = 0.55187222222222222224e-4 * t94 * t145 * t55 - 0.85513798206565638826e-8 * t1113 * t55 + 0.34419303778142669627e-11 * t141 * t1117 * t856 + 0.67232593750000000000e-5 * t94 * t145 * t60 - 0.20835672546412134694e-9 * t1113 * t60;
  t1127 = t180 * t1126;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1096 / 0.2e1 - t161 * t1107 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t1127;

  t1133 = 0.1e1 / t26 / t248;
  t1139 = 0.19240604596477268736e-8 * t464 * t32 - 0.12907238916803501110e-11 * sigma[0] * t1133 * t609 + 0.78133772049045505101e-10 * t464 * t37;
  t1140 = t162 * t1139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t161 * t1140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1146 = 0.1e1 / t49 / t376;
  t1152 = 0.19240604596477268736e-8 * t478 * t55 - 0.12907238916803501110e-11 * sigma[2] * t1146 * t856 + 0.78133772049045505101e-10 * t478 * t60;
  t1153 = t180 * t1152;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t161 * t1153;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1159 = 0.10e2 / 0.27e2 * t7 * t15 * t634 * t39;
  t1163 = 0.10e2 / 0.27e2 * t7 * t45 * t634 * t62;
  t1166 = sigma[0] / t26 / t97;
  t1172 = t95 / t25 / t408;
  t1177 = t246 / t950;
  t1180 = t247 * t97;
  t1183 = t604 / t26 / t1180;
  t1187 = t247 * t247;
  t1192 = t94 * t32;
  t1203 = t23 * t37;
  t1211 = t7 * t226 * t259;
  t1214 = t7 * t80 * t620;
  t1217 = t7 * t565 * t107;
  t1219 = t219 * t219;
  t1225 = t7 * t302 * t74;
  t1227 = t43 * t43;
  t1229 = 0.1e1 / t263 / t1227;
  t1230 = t1229 * t16;
  t1231 = t266 * t266;
  t1236 = t519 * t79;
  t1238 = t7 * t1236 * t522;
  t1240 = t264 * t225;
  t1242 = t7 * t1240 * t267;
  t1244 = t275 * t275;
  t1250 = t7 * t319 * t113;
  t1257 = t7 * t506 * t538;
  t1260 = t7 * t514 * t213;
  t1263 = t7 * t514 * t220;
  t1266 = t7 * t534 * t276;
  t1271 = t1159 + t1163 - 0.3e1 / 0.8e1 * t7 * t17 * (0.66473497942386831276e0 * t23 * t1166 * t32 - 0.93419703395061728392e-2 * t94 * t1172 * t32 + 0.12987962358721643396e-5 * t1177 * t32 - 0.79954767887596601447e-9 * t1183 * t609 + 0.13135426152962298809e-12 * t604 * sigma[0] / t25 / t1187 / rho[0] * t1192 + 0.32392901851851851853e0 * t23 * t1166 * t37 - 0.97512161898148148147e-3 * t94 * t1172 * t37 + 0.32596252161498095165e-7 * t1177 * t37 - 0.39757549984857525162e-11 * t1183 * t1203) + t1211 / 0.2e1 - t1214 / 0.2e1 - 0.5e1 / 0.9e1 * t1217 - t7 * t203 * t39 * t1219 / 0.2e1 - 0.20e2 / 0.27e2 * t1225 - 0.5e1 / 0.27e2 * t7 * t1230 * t62 * t1231 + 0.4e1 / 0.27e2 * t1238 + 0.2e1 / 0.9e1 * t1242 - t7 * t265 * t62 * t1244 / 0.2e1 - 0.20e2 / 0.27e2 * t1250 + 0.4e1 / 0.9e1 * t7 * t500 * t107 * t501 - 0.2e1 / 0.3e1 * t1257 + 0.4e1 / 0.3e1 * t1260 + 0.2e1 / 0.3e1 * t1263 + 0.2e1 / 0.3e1 * t1266 - t7 * t203 * t259 * t204;
  t1273 = t7 * t209 * t548;
  t1276 = t7 * t209 * t552;
  t1279 = t7 * t209 * t561;
  t1293 = t556 * t9;
  t1295 = t8 / t1293;
  t1297 = -0.12e2 * t557 + 0.12e2 * t1295;
  t1303 = t7 * t271 * t573;
  t1310 = t13 * t13;
  t1312 = 0.1e1 / t201 / t1310;
  t1313 = t1312 * t16;
  t1314 = t204 * t204;
  t1319 = t499 * t79;
  t1321 = t7 * t1319 * t502;
  t1323 = t202 * t225;
  t1325 = t7 * t1323 * t205;
  t1339 = t310 * t716 * t530;
  t1350 = t287 * t701 * t510;
  t1352 = -0.2e1 * t1273 - 0.2e1 * t1276 - 0.2e1 / 0.3e1 * t1279 - 0.2e1 * t7 * t68 * t620 * t73 - 0.3e1 * t7 * t68 * t259 * t219 - 0.2e1 * t7 * t68 * t107 * t560 - t7 * t68 * t39 * t1297 / 0.2e1 - 0.2e1 / 0.3e1 * t1303 + t7 * t111 * t62 * t1297 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1313 * t39 * t1314 + 0.4e1 / 0.27e2 * t1321 + 0.2e1 / 0.9e1 * t1325 - 0.2e1 * t287 * t678 * t510 - 0.2e1 / 0.3e1 * t287 * t288 * t73 * t560 + 0.2e1 / 0.3e1 * t711 * t311 * t266 * t275 - 0.2e1 / 0.3e1 * t1339 - 0.2e1 / 0.3e1 * t310 * t311 * t112 * t572 + 0.2e1 / 0.3e1 * t696 * t288 * t204 * t219 - 0.2e1 / 0.3e1 * t1350;
  t1365 = t9 * (t1271 + t1352) + 0.4e1 / 0.9e1 * t504 - 0.2e1 / 0.3e1 * t508 - 0.2e1 * t512 + 0.4e1 / 0.3e1 * t516 + 0.4e1 / 0.9e1 * t524 - 0.2e1 / 0.3e1 * t528 - 0.2e1 * t532 + 0.4e1 / 0.3e1 * t536 - 0.2e1 * t540 - 0.4e1 * t543;
  t1370 = 0.5e1 / 0.9e1 * t567;
  t1373 = 0.5e1 / 0.9e1 * t579;
  t1376 = -0.2e1 * t546 - 0.6e1 * t550 - 0.6e1 * t554 - 0.2e1 * t563 - t1370 - 0.2e1 * t570 - 0.2e1 * t575 - t1373 + t582 - 0.3e1 / 0.2e1 * t585 - 0.3e1 / 0.2e1 * t622;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1365 + t1376;

  t1378 = t7 * t635 * t62;
  t1381 = t7 * t577 * t153;
  t1384 = t7 * t646 * t39;
  t1393 = t7 * t302 * t125;
  t1396 = 0.1e1 / t78 / t556;
  t1399 = t7 * t14 * t1396 * t303;
  t1401 = t264 * t301;
  t1406 = t7 * t319 * t130;
  t1413 = t7 * t526 * t656;
  t1416 = t7 * t534 * t325;
  t1417 = t1416 / 0.3e1;
  t1418 = -0.5e1 / 0.2e1 * t1378 - 0.5e1 / 0.36e2 * t1381 + 0.5e1 / 0.2e1 * t1384 - 0.3e1 / 0.2e1 * t7 * t302 * t107 + t1159 + t1163 + t1211 / 0.4e1 - t1214 / 0.8e1 - 0.5e1 / 0.12e2 * t1217 - 0.5e1 / 0.27e2 * t1393 - 0.25e2 / 0.6e1 * t1399 + t7 * t1401 * t113 / 0.2e1 - 0.5e1 / 0.27e2 * t1406 + t7 * t520 * t153 * t521 / 0.9e1 - t1413 / 0.6e1 + t1417;
  t1419 = t202 * t301;
  t1428 = t7 * t209 * t666;
  t1435 = t7 * t514 * t296;
  t1436 = t1435 / 0.3e1;
  t1438 = t7 * t646 * t650;
  t1446 = t7 * t44 * t1396 * t320;
  t1449 = t7 * t271 * t639;
  t1458 = -t7 * t1419 * t74 / 0.2e1 - t7 * t111 * t153 * t572 / 0.2e1 - t1428 / 0.2e1 - t7 * t68 * t620 * t124 / 0.2e1 + t1436 + 0.7e1 / 0.2e1 * t1438 - 0.3e1 / 0.2e1 * t7 * t302 * t259 * t8 + 0.25e2 / 0.6e1 * t1446 - t1449 / 0.2e1 - 0.5e1 / 0.9e1 * t1225 + t1238 / 0.27e2 + t1242 / 0.9e1 - 0.5e1 / 0.9e1 * t1250 - t1257 / 0.6e1 + 0.2e1 / 0.3e1 * t1260 + t1263 / 0.3e1;
  t1467 = t301 * t107;
  t1471 = t287 * t701 * t682;
  t1478 = t310 * t716 * t686;
  t1493 = t287 * t225 * t39 * t289;
  t1494 = t1493 / 0.9e1;
  t1495 = t634 * t39;
  t1497 = t287 * t1495 * t706;
  t1499 = t1266 / 0.3e1 - t1273 / 0.2e1 - t1276 / 0.2e1 - t1279 / 0.6e1 - t1303 / 0.6e1 + t1321 / 0.27e2 + t1325 / 0.9e1 - t287 * t1467 * t706 - t1471 / 0.6e1 - t287 * t705 * t8 * t219 / 0.2e1 - t1478 / 0.6e1 - t287 * t16 * t259 * t289 / 0.2e1 - t287 * t678 * t682 / 0.2e1 - t287 * t288 * t124 * t560 / 0.6e1 + t1494 + 0.7e1 / 0.6e1 * t1497;
  t1510 = t310 * t225 * t62 * t312;
  t1511 = t1510 / 0.9e1;
  t1516 = t4 * t6 * t1312;
  t1522 = t696 * t701 * t697;
  t1529 = t4 * t6 * t1229;
  t1535 = t711 * t716 * t712;
  t1542 = t287 * t79 * t107 * t289;
  t1548 = t634 * t62;
  t1550 = t310 * t1548 * t691;
  t1562 = -t310 * t311 * t129 * t572 / 0.6e1 + t310 * t690 * t8 * t275 / 0.2e1 + t1511 - t310 * t795 * t530 / 0.2e1 - 0.5e1 / 0.27e2 * t1516 * t288 * t124 * t501 + t1522 / 0.9e1 + t696 * t705 * t8 * t204 / 0.3e1 - 0.5e1 / 0.27e2 * t1529 * t311 * t129 * t521 + t1535 / 0.9e1 + t696 * t678 * t697 / 0.3e1 - t1542 / 0.3e1 - t711 * t690 * t8 * t266 / 0.3e1 - 0.7e1 / 0.6e1 * t1550 - t1339 / 0.6e1 - t1350 / 0.6e1 + t696 * t288 * t682 * t73 / 0.3e1 + t711 * t311 * t686 * t112 / 0.3e1;
  t1572 = t9 * (t1418 + t1458 + t1499 + t1562) - 0.7e1 / 0.2e1 * t637 - 0.3e1 / 0.2e1 * t641 + t831 + 0.7e1 / 0.2e1 * t648 - 0.3e1 * t652 + t832 - t658 / 0.2e1 - t661 - t664 - 0.3e1 / 0.2e1 * t668;
  t1576 = t505 - t508 / 0.3e1 + t516 + t525 - t528 / 0.3e1 + t536 - t541 - 0.2e1 * t543 - t546 - t551 - t555;
  t1581 = t703 / 0.3e1;
  t1583 = -t564 - t570 - t576 - t680 - t684 / 0.2e1 - t688 / 0.2e1 + t693 + t699 / 0.3e1 - t1581 - t708 + t714 / 0.3e1;
  t1584 = t718 / 0.3e1;
  t1589 = -t1584 - t513 - t533 - 0.3e1 / 0.2e1 * t721 + 0.3e1 / 0.2e1 * t724 + t871 - t623 - t1370 - t1373 + 0.3e1 / 0.4e1 * t582 - 0.3e1 / 0.4e1 * t585;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1572 + t1576 + t1583 + t1589;

  t1591 = t301 * t153;
  t1614 = t310 * t79 * t153 * t312;
  t1621 = t310 * t716 * t799;
  t1628 = t287 * t701 * t811;
  t1635 = t711 * t716 * t787;
  t1642 = t696 * t701 * t803;
  t1645 = t287 * t1495 * t807;
  t1662 = 0.2e1 / 0.3e1 * t310 * t1591 * t691 - t310 * t311 * t756 * t112 / 0.3e1 - 0.2e1 / 0.3e1 * t287 * t1467 * t807 + 0.2e1 / 0.9e1 * t696 * t678 * t803 + t696 * t288 * t335 * t219 / 0.9e1 + 0.2e1 / 0.9e1 * t711 * t795 * t712 - 0.2e1 / 0.9e1 * t1614 + t711 * t311 * t355 * t266 / 0.9e1 - t1621 / 0.9e1 + t696 * t288 * t341 * t204 / 0.9e1 - t1628 / 0.9e1 - 0.5e1 / 0.27e2 * t1529 * t311 * t346 * t266 + 0.2e1 / 0.27e2 * t1635 - 0.5e1 / 0.27e2 * t1516 * t288 * t335 * t204 + 0.2e1 / 0.27e2 * t1642 + 0.7e1 / 0.9e1 * t1645 - t310 * t795 * t686 / 0.3e1 - t310 * t311 * t355 * t275 / 0.6e1 - t287 * t288 * t341 * t219 / 0.6e1 + t711 * t311 * t346 * t275 / 0.9e1;
  t1664 = t310 * t1548 * t791;
  t1676 = t7 * t280 * t387;
  t1684 = 0.1e1 / t78 / t1293;
  t1686 = t8 * t8;
  t1703 = t7 * t506 * t739;
  t1706 = t7 * t534 * t352;
  t1709 = t7 * t534 * t356;
  t1715 = -0.7e1 / 0.9e1 * t1664 - t287 * t678 * t811 / 0.3e1 - t287 * t288 * t748 * t73 / 0.3e1 + t7 * t319 * t153 + t1676 / 0.12e2 + t1378 / 0.3e1 - 0.5e1 / 0.18e2 * t1381 - t1384 / 0.3e1 + t1159 + t1163 + t1211 / 0.12e2 - 0.5e1 / 0.18e2 * t1217 - t7 * t264 * t1684 * t62 * t1686 / 0.3e1 - t7 * t203 * t259 * t335 / 0.6e1 - t7 * t68 * t259 * t341 / 0.2e1 - t7 * t68 * t107 * t748 - t1703 / 0.9e1 + 0.2e1 / 0.9e1 * t1706 + t1709 / 0.9e1 - t7 * t265 * t387 * t266 / 0.6e1;
  t1718 = t7 * t271 * t761;
  t1721 = t7 * t514 * t342;
  t1724 = t7 * t1240 * t347;
  t1730 = t7 * t209 * t743;
  t1733 = t7 * t209 * t749;
  t1736 = t7 * t635 * t753;
  t1739 = t7 * t271 * t757;
  t1745 = t7 * t1323 * t336;
  t1764 = -t1718 / 0.3e1 + t1721 / 0.9e1 + t1724 / 0.27e2 + t7 * t1401 * t130 / 0.3e1 - t1730 / 0.3e1 - t1733 / 0.3e1 - 0.7e1 / 0.3e1 * t1736 - t1739 / 0.3e1 - t7 * t1419 * t125 / 0.3e1 + t1745 / 0.27e2 - t7 * t202 * t1684 * t39 * t1686 / 0.3e1 - t7 * t111 * t387 * t275 / 0.2e1 - 0.10e2 / 0.27e2 * t1393 - 0.41e2 / 0.9e1 * t1399 - 0.10e2 / 0.27e2 * t1406 - t1413 / 0.9e1 + 0.4e1 / 0.9e1 * t1416 - t1428 / 0.3e1 + 0.4e1 / 0.9e1 * t1435 - 0.2e1 / 0.3e1 * t1438;
  t1791 = 0.41e2 / 0.9e1 * t1446 - t1449 / 0.3e1 - 0.10e2 / 0.27e2 * t1225 + t1242 / 0.27e2 - 0.10e2 / 0.27e2 * t1250 + 0.2e1 / 0.9e1 * t1260 + t1263 / 0.9e1 + t1266 / 0.9e1 + t1325 / 0.27e2 - t1471 / 0.9e1 - t1478 / 0.9e1 + 0.4e1 / 0.27e2 * t1493 - 0.2e1 / 0.9e1 * t1497 + 0.4e1 / 0.27e2 * t1510 + 0.2e1 / 0.27e2 * t1522 + 0.2e1 / 0.27e2 * t1535 - 0.2e1 / 0.9e1 * t1542 + 0.2e1 / 0.9e1 * t1550 + 0.4e1 / 0.9e1 * t696 * t705 * t289 * t8 - 0.4e1 / 0.9e1 * t711 * t690 * t312 * t8;
  t1802 = t9 * (t1662 + t1715 + t1764 + t1791) - t741 / 0.3e1 - t745 - t751 + 0.2e1 * t755 - t759 - t763 - t766 / 0.3e1 - t769 / 0.9e1 - 0.2e1 / 0.3e1 * t772 - t775 / 0.3e1 - 0.5e1 / 0.3e1 * t637 - t641;
  t1815 = -t779 / 0.9e1 + 0.2e1 / 0.3e1 * t644 + 0.5e1 / 0.3e1 * t648 - 0.2e1 * t652 + 0.2e1 / 0.3e1 * t654 - t658 / 0.3e1 - 0.4e1 / 0.3e1 * t661 - 0.4e1 / 0.3e1 * t664 - t668 - t508 / 0.9e1 + 0.2e1 / 0.3e1 * t516 - t528 / 0.9e1 + 0.2e1 / 0.3e1 * t536;
  t1830 = -0.2e1 / 0.3e1 * t543 - t546 / 0.3e1 - t570 / 0.3e1 + 0.2e1 / 0.9e1 * t789 + 0.2e1 / 0.3e1 * t793 - 0.2e1 / 0.3e1 * t797 - t801 / 0.3e1 + 0.2e1 / 0.9e1 * t805 - 0.2e1 / 0.3e1 * t809 - t813 / 0.3e1 - 0.2e1 / 0.3e1 * t680 - t684 / 0.3e1 - t688 / 0.3e1;
  t1841 = 0.2e1 / 0.3e1 * t693 + 0.2e1 / 0.9e1 * t699 - 0.4e1 / 0.9e1 * t703 - 0.2e1 / 0.3e1 * t708 + 0.2e1 / 0.9e1 * t714 - 0.4e1 / 0.9e1 * t718 - t816 / 0.4e1 - t721 + t724 + t727 / 0.2e1 - t1370 - t1373 + t582 / 0.2e1 - t585 / 0.4e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1802 + t1815 + t1830 + t1841;

  t1844 = t7 * t117 * t867;
  t1854 = t310 * t716 * t914;
  t1861 = t287 * t701 * t905;
  t1902 = -t1844 / 0.8e1 - t310 * t16 * t387 * t312 / 0.2e1 - t310 * t795 * t799 / 0.2e1 - t1854 / 0.6e1 + t696 * t705 * t335 * t8 / 0.3e1 - t1861 / 0.6e1 - t287 * t705 * t8 * t341 / 0.2e1 - t287 * t678 * t905 / 0.2e1 - t287 * t288 * t124 * t748 / 0.2e1 - 0.5e1 / 0.27e2 * t1529 * t311 * t909 * t112 - t711 * t690 * t346 * t8 / 0.3e1 - t310 * t311 * t129 * t756 / 0.2e1 + t310 * t690 * t8 * t355 / 0.2e1 - t310 * t311 * t892 * t112 / 0.6e1 - 0.5e1 / 0.27e2 * t1516 * t288 * t900 * t73 - t287 * t288 * t874 * t73 / 0.6e1;
  t1928 = -0.6e1 * t557 - 0.12e2 * t1295;
  t1933 = t711 * t795 * t787 / 0.3e1 + t310 * t1591 * t791 - t1614 / 0.3e1 - t1621 / 0.6e1 - t1628 / 0.6e1 + t1635 / 0.9e1 + t1642 / 0.9e1 - t1645 / 0.3e1 + t1664 / 0.3e1 + t1676 / 0.4e1 - 0.5e1 / 0.12e2 * t1381 + t1159 + t1163 - 0.5e1 / 0.36e2 * t1217 + 0.3e1 / 0.2e1 * t7 * t319 * t387 * t8 - 0.3e1 / 0.2e1 * t7 * t111 * t153 * t756 - t7 * t111 * t62 * t1928 / 0.2e1;
  t1940 = t7 * t1236 * t910;
  t1943 = t7 * t271 * t893;
  t1946 = t7 * t1319 * t901;
  t1949 = t7 * t209 * t875;
  t1952 = t7 * t526 * t879;
  t1955 = t7 * t271 * t884;
  t1958 = t7 * t271 * t888;
  t1979 = -t7 * t111 * t867 * t112 / 0.2e1 + t1940 / 0.27e2 - t1943 / 0.6e1 + t1946 / 0.27e2 - t1949 / 0.6e1 - t1952 / 0.6e1 - t1955 / 0.2e1 - t1958 / 0.2e1 + t7 * t500 * t107 * t900 / 0.9e1 - t7 * t68 * t107 * t874 / 0.2e1 + t7 * t68 * t39 * t1928 / 0.2e1 - t1703 / 0.6e1 + 0.2e1 / 0.3e1 * t1706 + t1709 / 0.3e1 - t1718 / 0.2e1 + t1721 / 0.3e1 + t1724 / 0.9e1;
  t1998 = -t1730 / 0.2e1 - t1733 / 0.2e1 + t1736 - t1739 / 0.2e1 + t1745 / 0.9e1 - 0.5e1 / 0.9e1 * t1393 + t1399 / 0.3e1 - 0.5e1 / 0.9e1 * t1406 + t1417 + t1436 - t1446 / 0.3e1 - 0.5e1 / 0.27e2 * t1225 - 0.5e1 / 0.27e2 * t1250 + t1494 + t1511 + t711 * t311 * t914 * t112 / 0.3e1 + t696 * t288 * t905 * t73 / 0.3e1;
  t2004 = t9 * (t1902 + t1933 + t1979 + t1998) - t870 - t878 - t882 - t887 - t891 - t896 + t904 + t913 - t741 / 0.2e1 - 0.3e1 / 0.2e1 * t745;
  t2012 = -0.3e1 / 0.2e1 * t751 + 0.3e1 * t755 - 0.3e1 / 0.2e1 * t759 - 0.3e1 / 0.2e1 * t763 - t766 - t769 / 0.3e1 - 0.2e1 * t772 - t775 + t637 - t779 / 0.3e1 + t644;
  t2016 = -t648 + t654 - t661 - t664 + t517 + t537 - t917 + t789 / 0.3e1 + t793 - t797 - t801 / 0.2e1;
  t2021 = -t908 + t805 / 0.3e1 - t809 - t813 / 0.2e1 - t1581 - t1584 - 0.3e1 / 0.4e1 * t816 + 0.3e1 / 0.4e1 * t727 - t1370 - t1373 + t583;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2004 + t2012 + t2016 + t2021;

  t2023 = t346 * t346;
  t2028 = t355 * t355;
  t2033 = t335 * t335;
  t2038 = t341 * t341;
  t2048 = 0.12e2 * t557 + 0.12e2 * t1295;
  t2075 = sigma[2] / t49 / t143;
  t2081 = t141 / t48 / t446;
  t2086 = t374 / t1052;
  t2089 = t375 * t143;
  t2092 = t851 / t49 / t2089;
  t2096 = t375 * t375;
  t2101 = t94 * t55;
  t2112 = t23 * t60;
  t2140 = -0.5e1 / 0.27e2 * t7 * t1230 * t62 * t2023 - t7 * t265 * t62 * t2028 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1313 * t39 * t2033 - t7 * t203 * t39 * t2038 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t520 * t153 * t909 - t7 * t68 * t39 * t2048 / 0.2e1 - t7 * t265 * t387 * t346 - 0.3e1 * t7 * t111 * t387 * t355 - 0.2e1 * t7 * t111 * t153 * t892 + t7 * t111 * t62 * t2048 / 0.2e1 - 0.2e1 * t7 * t111 * t867 * t129 - 0.3e1 / 0.8e1 * t7 * t46 * (0.66473497942386831276e0 * t23 * t2075 * t55 - 0.93419703395061728392e-2 * t94 * t2081 * t55 + 0.12987962358721643396e-5 * t2086 * t55 - 0.79954767887596601447e-9 * t2092 * t856 + 0.13135426152962298809e-12 * t851 * sigma[2] / t48 / t2096 / rho[1] * t2101 + 0.32392901851851851853e0 * t23 * t2075 * t60 - 0.97512161898148148147e-3 * t94 * t2081 * t60 + 0.32596252161498095165e-7 * t2086 * t60 - 0.39757549984857525162e-11 * t2092 * t2112) - t1844 / 0.2e1 + 0.2e1 / 0.3e1 * t711 * t311 * t346 * t355 + 0.2e1 / 0.3e1 * t696 * t288 * t335 * t341 - 0.2e1 / 0.3e1 * t287 * t288 * t874 * t124 - 0.2e1 * t310 * t795 * t914 - 0.2e1 / 0.3e1 * t310 * t311 * t892 * t129 - 0.2e1 / 0.3e1 * t1854;
  t2158 = -0.2e1 / 0.3e1 * t1861 + t1676 / 0.2e1 - 0.5e1 / 0.9e1 * t1381 + t1159 + t1163 + 0.4e1 / 0.27e2 * t1940 - 0.2e1 / 0.3e1 * t1943 + 0.4e1 / 0.27e2 * t1946 - 0.2e1 / 0.3e1 * t1949 - 0.2e1 / 0.3e1 * t1952 - 0.2e1 * t1955 - 0.2e1 * t1958 + 0.4e1 / 0.3e1 * t1706 + 0.2e1 / 0.3e1 * t1709 + 0.2e1 / 0.3e1 * t1721 + 0.2e1 / 0.9e1 * t1724 + 0.2e1 / 0.9e1 * t1745 - 0.20e2 / 0.27e2 * t1393 - 0.20e2 / 0.27e2 * t1406;
  t2168 = t9 * (t2140 + t2158) + 0.4e1 / 0.3e1 * t644 + 0.4e1 / 0.3e1 * t654 - 0.2e1 / 0.3e1 * t779 - t1370 - t1373 - 0.3e1 / 0.2e1 * t869 + t727 - 0.3e1 / 0.2e1 * t816 - 0.2e1 * t877 - 0.2e1 * t881;
  t2180 = -0.6e1 * t886 - 0.6e1 * t890 - 0.2e1 * t895 - 0.2e1 * t766 - 0.2e1 / 0.3e1 * t769 - 0.4e1 * t772 - 0.2e1 * t775 + 0.4e1 / 0.9e1 * t903 - 0.2e1 * t907 + 0.4e1 / 0.9e1 * t912 - 0.2e1 * t916;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2168 + t2180;

  t2184 = t594 * sigma[0];
  t2188 = t600 * t95;
  t2191 = t607 * t246;
  t2221 = t7 * t203 * t929;
  t2224 = t7 * t209 * t397;
  t2227 = t7 * t80 * t419;
  t2230 = t7 * t17 * t964;
  t2249 = t7 * t68 * t933;
  t2252 = t7 * t68 * t936;
  t2256 = t7 * t226 * t176 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.3e1 / 0.8e1 * t161 * t162 * (-0.11730617283950617284e0 * t23 * t588 * t32 + 0.23270612037037037037e-2 * t94 * t2184 * t32 - 0.38956285849657679909e-6 * t2188 * t32 + 0.27229493655597311972e-9 * t2191 * t609 - 0.49257848073608620534e-13 * t604 / t25 / t1187 * t1192 - 0.57163944444444444446e-1 * t23 * t588 * t37 + 0.25473682743055555556e-3 * t94 * t2184 * t37 - 0.10556740756848814912e-7 * t2188 * t37 + 0.14909081244321571936e-11 * t2191 * t1203) + t161 * t695 * t176 * t501 / 0.9e1 - t989 * t990 * t510 / 0.2e1 - 0.2e1 / 0.3e1 * t2221 - 0.2e1 / 0.3e1 * t2224 - t2227 / 0.2e1 - 0.3e1 / 0.2e1 * t2230 - t161 * t286 * t419 * t204 / 0.2e1 - 0.3e1 / 0.2e1 * t161 * t396 * t964 * t73 - 0.3e1 / 0.2e1 * t161 * t396 * t419 * t219 - t161 * t396 * t176 * t560 / 0.2e1 - 0.4e1 * t2249 - 0.2e1 * t2252 + t2256;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2258 = t7 * t265 * t974;
  t2261 = t7 * t271 * t426;
  t2264 = t7 * t111 * t978;
  t2268 = t7 * t280 * t194 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2258 - 0.2e1 / 0.3e1 * t2261 - 0.2e1 * t2264 + t2268 + t161 * t710 * t194 * t521 / 0.9e1 - t989 * t1007 * t530 / 0.2e1 - t161 * t425 * t194 * t572 / 0.2e1;

  t2281 = 0.4e1 / 0.3e1 * t985 * t995;
  t2290 = t301 * t1 * t3;
  t2291 = t2290 * t1001;
  t2304 = t79 * t1 * t3;
  t2305 = t2304 * t431;
  t2307 = t984 * t988;
  t2309 = 0.4e1 / 0.9e1 * t2307 * t991;
  t2316 = t499 * t176;
  t2320 = t998 * t988;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t2281 - t161 * t396 * t964 * t124 / 0.2e1 - t999 * t396 * t176 / 0.2e1 + t2291 / 0.6e1 - t989 * t202 * t419 * t289 / 0.3e1 - t989 * t990 * t682 / 0.6e1 - t999 * t396 * t419 * t8 - 0.2e1 / 0.9e1 * t2305 - t2309 - 0.2e1 / 0.9e1 * t2221 - 0.4e1 / 0.9e1 * t2224 - t2227 / 0.3e1 - t2230 / 0.2e1 - 0.4e1 / 0.3e1 * t2249 - 0.2e1 / 0.3e1 * t2252 + t2256 + t989 * t2316 * t697 / 0.9e1 - t2320 * t990 * t706 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2327 = t2304 * t436;
  t2330 = 0.4e1 / 0.9e1 * t2307 * t1008;
  t2331 = t2290 * t1012;
  t2333 = t519 * t194;
  t2346 = t2304 * t458;
  t2349 = 0.4e1 / 0.3e1 * t985 * t1018;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2258 - 0.4e1 / 0.9e1 * t2261 - 0.2e1 / 0.3e1 * t2264 + t2268 - 0.2e1 / 0.9e1 * t2327 - t2330 - t2331 / 0.6e1 + t989 * t2333 * t712 / 0.9e1 + t2320 * t1007 * t691 / 0.3e1 - t989 * t1007 * t686 / 0.6e1 + t999 * t425 * t194 / 0.2e1 - t2346 / 0.6e1 - t2349 - t161 * t309 * t457 * t266 / 0.6e1 - t161 * t425 * t457 * t275 / 0.2e1;

  t2362 = t985 * t1023;
  t2374 = t985 * t1027;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2305 - t2309 - t2281 - 0.4e1 / 0.3e1 * t2291 - 0.2e1 / 0.9e1 * t2224 + t2256 - t2227 / 0.6e1 - 0.2e1 / 0.9e1 * t2362 + t989 * t2316 * t803 / 0.9e1 - t161 * t286 * t419 * t335 / 0.6e1 - t2320 * t990 * t807 / 0.3e1 - 0.2e1 / 0.3e1 * t2374 - t989 * t990 * t811 / 0.6e1 - t161 * t396 * t419 * t341 / 0.2e1 - t161 * t396 * t176 * t748 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2391 = t985 * t1032;
  t2399 = t985 * t1036;
  t2408 = t985 * t1039;
  t2417 = t985 * t1067;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2327 - t2330 + 0.4e1 / 0.3e1 * t2331 - 0.2e1 / 0.9e1 * t2261 + t2268 - t2346 / 0.3e1 - t2349 - 0.2e1 / 0.9e1 * t2391 + t989 * t2333 * t787 / 0.9e1 + t2320 * t1007 * t791 / 0.3e1 - 0.4e1 / 0.3e1 * t2399 - t989 * t264 * t457 * t312 / 0.3e1 + t999 * t425 * t457 * t8 - 0.2e1 / 0.3e1 * t2408 - t989 * t1007 * t799 / 0.6e1 - t161 * t425 * t194 * t756 / 0.2e1 - t2417 / 0.2e1 - t161 * t425 * t1066 * t112 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2305 - 0.2e1 / 0.3e1 * t2362 - 0.2e1 * t2374 + t2256 + t161 * t695 * t176 * t900 / 0.9e1 - t989 * t990 * t905 / 0.2e1 - t161 * t396 * t176 * t874 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2458 = t841 * sigma[2];
  t2462 = t847 * t141;
  t2465 = t854 * t374;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t161 * t309 * t457 * t346 / 0.2e1 - 0.3e1 / 0.2e1 * t161 * t425 * t1066 * t129 - 0.3e1 / 0.2e1 * t161 * t425 * t457 * t355 - t161 * t425 * t194 * t892 / 0.2e1 - 0.3e1 / 0.2e1 * t2417 - t2346 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t180 * (-0.11730617283950617284e0 * t23 * t835 * t55 + 0.23270612037037037037e-2 * t94 * t2458 * t55 - 0.38956285849657679909e-6 * t2462 * t55 + 0.27229493655597311972e-9 * t2465 * t856 - 0.49257848073608620534e-13 * t851 / t48 / t2096 * t2101 - 0.57163944444444444446e-1 * t23 * t835 * t60 + 0.25473682743055555556e-3 * t94 * t2458 * t60 - 0.10556740756848814912e-7 * t2462 * t60 + 0.14909081244321571936e-11 * t2465 * t2112) + t161 * t710 * t194 * t909 / 0.9e1 - t989 * t1007 * t914 / 0.2e1 - 0.2e1 / 0.3e1 * t2391 - 0.4e1 * t2399 - 0.2e1 * t2408 - 0.2e1 / 0.3e1 * t2327 + t2268;

  t2499 = t2304 * t472 / 0.6e1;
  t2500 = t985 * t1073;
  t2502 = t985 * t1093;
  t2517 = t249 * sigma[0];
  t2520 = t952 * t95;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t2499 - 0.4e1 / 0.3e1 * t2500 - t2502 - t161 * t286 * t471 * t204 / 0.6e1 - t161 * t396 * t1092 * t73 - t161 * t396 * t471 * t219 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t162 * (-0.34951907407407407409e-3 * t94 * t241 * t32 + 0.95205362003309744560e-7 * t2517 * t32 - 0.86048259445356674069e-10 * t2520 * t609 + 0.18471693027603232700e-13 * t246 / t25 / t247 / t239 * t1192 - 0.42580642708333333333e-4 * t94 * t241 * t37 + 0.29864463983190726395e-8 * t2517 * t37 - 0.55909054666205894762e-12 * t2520 * t1203);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2541 = t2304 * t486 / 0.6e1;
  t2542 = t985 * t1098;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t2541 - 0.4e1 / 0.3e1 * t2542 - t161 * t309 * t485 * t266 / 0.6e1 - t161 * t425 * t485 * t275 / 0.2e1;

  t2554 = t985 * t1102;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t2499 - 0.2e1 / 0.3e1 * t2500 - t2502 / 0.2e1 - 0.2e1 / 0.3e1 * t2554 - t989 * t202 * t471 * t289 / 0.6e1 - t161 * t396 * t1092 * t124 / 0.2e1 - t999 * t396 * t471 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2569 = t985 * t1107;
  t2579 = t985 * t1127;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t2541 - 0.2e1 / 0.3e1 * t2542 - 0.2e1 / 0.3e1 * t2569 - t989 * t264 * t485 * t312 / 0.6e1 + t999 * t425 * t485 * t8 / 0.2e1 - t2579 / 0.2e1 - t161 * t425 * t1126 * t112 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t2499 - 0.4e1 / 0.3e1 * t2554 - t161 * t286 * t471 * t335 / 0.6e1 - t161 * t396 * t471 * t341 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2609 = t377 * sigma[2];
  t2612 = t1054 * t141;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t2541 - 0.4e1 / 0.3e1 * t2569 - t2579 - t161 * t309 * t485 * t346 / 0.6e1 - t161 * t425 * t1126 * t129 - t161 * t425 * t485 * t355 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t180 * (-0.34951907407407407409e-3 * t94 * t369 * t55 + 0.95205362003309744560e-7 * t2609 * t55 - 0.86048259445356674069e-10 * t2612 * t856 + 0.18471693027603232700e-13 * t374 / t48 / t375 / t367 * t2101 - 0.42580642708333333333e-4 * t94 * t369 * t60 + 0.29864463983190726395e-8 * t2609 * t60 - 0.55909054666205894762e-12 * t2612 * t2112);

  t2632 = t985 * t1140;
  t2640 = t1083 * t18;
  t2641 = t22 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t2632 / 0.2e1 - t161 * t396 * t1139 * t73 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t162 * (-0.15392483677181814989e-7 * t409 * t32 + 0.24093512644699868739e-10 * t2640 * t2641 * t32 - 0.69268848853512122624e-14 * t95 / t25 / t1180 * t1192 - 0.62507017639236404081e-9 * t409 * t37 + 0.20965895499827210535e-12 * t2640 * t2641 * t37);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2659 = t985 * t1153;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t161 * t425 * t1152 * t112 / 0.2e1 - t2659 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t161 * t396 * t1139 * t124 / 0.2e1 - t2632 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2675 = t1117 * t18;
  t2676 = t22 * sigma[2];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t2659 / 0.2e1 - t161 * t425 * t1152 * t129 / 0.2e1 - 0.3e1 / 0.8e1 * t161 * t180 * (-0.15392483677181814989e-7 * t447 * t55 + 0.24093512644699868739e-10 * t2675 * t2676 * t55 - 0.69268848853512122624e-14 * t141 / t48 / t2089 * t2101 - 0.62507017639236404081e-9 * t447 * t60 + 0.20965895499827210535e-12 * t2675 * t2676 * t60);

  t2694 = t1133 * t18;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t161 * t162 * (-0.51628955667214004441e-11 * t2694 * t22 * t32 + 0.25975818320067045984e-14 * sigma[0] / t25 / t605 * t1192 - 0.78622108124352039508e-13 * t2694 * t22 * t37);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2710 = t1146 * t18;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t161 * t180 * (-0.51628955667214004441e-11 * t2710 * t22 * t55 + 0.25975818320067045984e-14 * sigma[2] / t48 / t852 * t2101 - 0.78622108124352039508e-13 * t2710 * t22 * t60);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

