/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/gga_vxc/gga_x_lb.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t4, t5, t6, t7, t8, t9, t10;
  double t11, t14, t15, t17, t18, t19, t20, t21;
  double t22, t24, t25, t28, t29, t32, t33, t39;
  double t40, t43, t46, t48, t50, t54, t55, t56;
  double t58, t59, t62, t65, t66, t67, t68, t71;
  double t75, t78, t79, t83, t86, t88, t89, t91;
  double t94, t98, t104, t111, t113, t115, t119, t124;
  double t125, t126, t131, t132, t139, t140, t143, t144;
  double t147, t151, t155, t161, t165, t168, t171, t176;
  double t177, t178, t188, t189, t190, t193, t197, t205;
  double t207, t210, t215, t216, t219, t221, t223, t225;
  double t229, t233, t239, t247, t251, t255, t262, t263;
  double t264, t274, t282, t293, t294, t296, t298, t306;
  double t313, t314, t318, t322, t362, t369, t370, t380;
  double t420, t430, t446, t466, t476;

  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = params->alpha * t1 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = t7 * t9;
  t11 = POW_1_3(rho[0]);
  t14 = 0.3e1 / 0.32e2 * t5 * t10 * t11;
  t15 = sqrt(sigma[0]);
  t17 = 0.1e1 / t11 / rho[0];
  t18 = t15 * t17;
  t19 = t18 < 0.300e3;
  t20 = params->beta * sigma[0];
  t21 = rho[0] * rho[0];
  t22 = t11 * t11;
  t24 = 0.1e1 / t22 / t21;
  t25 = params->beta * t15;
  t28 = log(params->gamma * t15 * t17 + sqrt(POW_2(params->gamma * t15 * t17) + 0.1e1));
  t29 = t17 * t28;
  t32 = 0.3e1 * t25 * t29 + 0.1e1;
  t33 = 0.1e1 / t32;
  t39 = log(0.2e1 * params->gamm * t15 * t17);
  t40 = 0.1e1 / t39;
  t43 = my_piecewise3(t19, t20 * t24 * t33, 0.33333333333333333333e0 * t18 * t40);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t14 - t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t5 * t10 / t22;
  t48 = t21 * rho[0];
  t50 = 0.1e1 / t22 / t48;
  t54 = t32 * t32;
  t55 = 0.1e1 / t54;
  t56 = t24 * t55;
  t58 = 0.1e1 / t11 / t21;
  t59 = t58 * t28;
  t62 = params->gamma * params->gamma;
  t65 = t62 * sigma[0] * t24 + 0.1e1;
  t66 = sqrt(t65);
  t67 = 0.1e1 / t66;
  t68 = t50 * params->gamma * t67;
  t71 = -0.4e1 * t20 * t68 - 0.4e1 * t25 * t59;
  t75 = t15 * t58;
  t78 = t39 * t39;
  t79 = 0.1e1 / t78;
  t83 = my_piecewise3(t19, -0.8e1 / 0.3e1 * t20 * t50 * t33 - t20 * t56 * t71, -0.44444444444444444444e0 * t75 * t40 + 0.44444444444444444444e0 * t75 * t79);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t14 - t43 + rho[0] * (-t46 / 0.32e2 - t83);

  t86 = params->beta * t24;
  t88 = 0.1e1 / t15;
  t89 = params->beta * t88;
  t91 = params->gamma * t67;
  t94 = 0.3e1 / 0.2e1 * t89 * t29 + 0.3e1 / 0.2e1 * t86 * t91;
  t98 = t88 * t17;
  t104 = my_piecewise3(t19, -t20 * t56 * t94 + t86 * t33, 0.16666666666666666666e0 * t98 * t40 - 0.16666666666666666666e0 * t98 * t79);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -rho[0] * t104;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t111 = t5 * t10 / t22 / rho[0];
  t113 = t21 * t21;
  t115 = 0.1e1 / t22 / t113;
  t119 = t50 * t55;
  t124 = 0.1e1 / t54 / t32;
  t125 = t24 * t124;
  t126 = t71 * t71;
  t131 = 0.1e1 / t11 / t48;
  t132 = t131 * t28;
  t139 = sigma[0] * sigma[0];
  t140 = params->beta * t139;
  t143 = 0.1e1 / t11 / t113 / t48;
  t144 = t62 * params->gamma;
  t147 = 0.1e1 / t66 / t65;
  t151 = 0.28e2 / 0.3e1 * t25 * t132 + 0.20e2 * t20 * t115 * params->gamma * t67 - 0.16e2 / 0.3e1 * t140 * t143 * t144 * t147;
  t155 = t15 * t131;
  t161 = 0.1e1 / t78 / t39;
  t165 = my_piecewise3(t19, 0.88e2 / 0.9e1 * t20 * t115 * t33 + 0.16e2 / 0.3e1 * t20 * t119 * t71 + 0.2e1 * t20 * t125 * t126 - t20 * t56 * t151, 0.10370370370370370370e1 * t155 * t40 - 0.16296296296296296296e1 * t155 * t79 + 0.11851851851851851852e1 * t155 * t161);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t46 / 0.16e2 - 0.2e1 * t83 + rho[0] * (t111 / 0.48e2 - t165);

  t168 = params->beta * t50;
  t171 = t55 * t71;
  t176 = t20 * t24;
  t177 = t124 * t94;
  t178 = t177 * t71;
  t188 = params->beta / t11 / t113 / t21;
  t189 = t144 * t147;
  t190 = t189 * sigma[0];
  t193 = -0.6e1 * t168 * t91 + 0.2e1 * t188 * t190 - 0.2e1 * t89 * t59;
  t197 = t88 * t58;
  t205 = my_piecewise3(t19, -0.8e1 / 0.3e1 * t168 * t33 - t86 * t171 + 0.8e1 / 0.3e1 * t20 * t119 * t94 + 0.2e1 * t176 * t178 - t20 * t56 * t193, -0.22222222222222222221e0 * t197 * t40 + 0.44444444444444444442e0 * t197 * t79 - 0.44444444444444444443e0 * t197 * t161);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -rho[0] * t205 - t104;

  t207 = t55 * t94;
  t210 = t94 * t94;
  t215 = 0.1e1 / t15 / sigma[0];
  t216 = params->beta * t215;
  t219 = params->beta / sigma[0];
  t221 = t24 * params->gamma * t67;
  t223 = t113 * rho[0];
  t225 = 0.1e1 / t11 / t223;
  t229 = -0.3e1 / 0.4e1 * params->beta * t225 * t189 - 0.3e1 / 0.4e1 * t216 * t29 + 0.3e1 / 0.4e1 * t219 * t221;
  t233 = t215 * t17;
  t239 = my_piecewise3(t19, 0.2e1 * t20 * t125 * t210 - t20 * t56 * t229 - 0.2e1 * t86 * t207, -0.83333333333333333330e-1 * t233 * t40 + 0.16666666666666666666e0 * t233 * t161);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -rho[0] * t239;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t247 = 0.1e1 / t22 / t223;
  t251 = t115 * t55;
  t255 = t50 * t124;
  t262 = t54 * t54;
  t263 = 0.1e1 / t262;
  t264 = t24 * t263;
  t274 = 0.1e1 / t11 / t113;
  t282 = t113 * t113;
  t293 = t62 * t62;
  t294 = t293 * params->gamma;
  t296 = t65 * t65;
  t298 = 0.1e1 / t66 / t296;
  t306 = t15 * t274;
  t313 = t78 * t78;
  t314 = 0.1e1 / t313;
  t318 = my_piecewise3(t19, -0.1232e4 / 0.27e2 * t20 * t247 * t33 - 0.88e2 / 0.3e1 * t20 * t251 * t71 - 0.16e2 * t20 * t255 * t126 + 0.8e1 * t20 * t119 * t151 - 0.6e1 * t20 * t264 * t126 * t71 + 0.6e1 * t176 * t124 * t71 * t151 - t20 * t56 * (-0.280e3 / 0.9e1 * t25 * t274 * t28 - 0.952e3 / 0.9e1 * t20 * t247 * params->gamma * t67 + 0.592e3 / 0.9e1 * t140 / t11 / t282 * t144 * t147 - 0.64e2 / 0.3e1 * params->beta * t139 * sigma[0] / t282 / t48 * t294 * t298), -0.34567901234567901233e1 * t306 * t40 + 0.68148148148148148146e1 * t306 * t79 - 0.82962962962962962963e1 * t306 * t161 + 0.47407407407407407408e1 * t306 * t314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t111 / 0.16e2 - 0.3e1 * t165 + rho[0] * (-0.5e1 / 0.144e3 * t5 * t10 * t24 - t318);

  t322 = params->beta * t115;
  t362 = t294 * t298;
  t369 = 0.88e2 / 0.9e1 * t322 * t33 + 0.16e2 / 0.3e1 * t168 * t171 + 0.2e1 * t86 * t124 * t126 - t86 * t55 * t151 - 0.88e2 / 0.9e1 * t20 * t251 * t94 - 0.32e2 / 0.3e1 * t20 * t50 * t178 + 0.16e2 / 0.3e1 * t20 * t119 * t193 - 0.6e1 * t176 * t263 * t94 * t126 + 0.4e1 * t176 * t124 * t193 * t71 + 0.2e1 * t176 * t177 * t151 - t20 * t56 * (0.14e2 / 0.3e1 * t89 * t132 + 0.74e2 / 0.3e1 * t322 * t91 - 0.62e2 / 0.3e1 * params->beta * t143 * t190 + 0.8e1 * params->beta / t282 / t21 * t362 * t139);
  t370 = t88 * t131;
  t380 = my_piecewise3(t19, t369, 0.51851851851851851849e0 * t370 * t40 - 0.13333333333333333333e1 * t370 * t79 + 0.22222222222222222221e1 * t370 * t161 - 0.17777777777777777777e1 * t370 * t314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -rho[0] * t380 - 0.2e1 * t205;

  t420 = t215 * t58;
  t430 = my_piecewise3(t19, 0.16e2 / 0.3e1 * t168 * t207 + 0.4e1 * t86 * t178 - 0.2e1 * t86 * t55 * t193 - 0.16e2 / 0.3e1 * t20 * t255 * t210 - 0.6e1 * t176 * t263 * t210 * t71 + 0.4e1 * t176 * t177 * t193 + 0.8e1 / 0.3e1 * t20 * t119 * t229 + 0.2e1 * t176 * t124 * t229 * t71 - t20 * t56 * (t216 * t59 - t219 * t68 + 0.5e1 * t188 * t189 - 0.3e1 * params->beta / t282 / rho[0] * t362 * sigma[0]), 0.11111111111111111111e0 * t420 * t40 - 0.11111111111111111111e0 * t420 * t79 - 0.22222222222222222221e0 * t420 * t161 + 0.66666666666666666664e0 * t420 * t314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -rho[0] * t430 - t239;

  t446 = 0.1e1 / t15 / t139;
  t466 = t446 * t17;
  t476 = my_piecewise3(t19, 0.6e1 * t86 * t124 * t210 - 0.3e1 * t86 * t55 * t229 - 0.6e1 * t20 * t264 * t210 * t94 + 0.6e1 * t176 * t177 * t229 - t20 * t56 * (0.9e1 / 0.8e1 * params->beta * t446 * t29 - 0.9e1 / 0.8e1 * params->beta / t139 * t221 - 0.3e1 / 0.8e1 * t219 * t225 * t144 * t147 + 0.9e1 / 0.8e1 * params->beta / t282 * t362), 0.12500000000000000000e0 * t466 * t40 + 0.41666666666666666665e-1 * t466 * t79 - 0.24999999999999999999e0 * t466 * t161 - 0.24999999999999999999e0 * t466 * t314);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -rho[0] * t476;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t4, t5, t6, t7, t8, t9;
  double t10, t13, t14, t16, t17, t20, t22, t23;
  double t25, t26, t27, t28, t29, t30, t32, t33;
  double t36, t37, t40, t41, t47, t48, t51, t52;
  double t53, t54, t56, t59, t60, t61, t63, t64;
  double t65, t67, t71, t72, t73, t75, t76, t79;
  double t82, t83, t84, t85, t88, t92, t95, t96;
  double t100, t104, t107, t108, t111, t112, t113, t114;
  double t116, t118, t119, t123, t124, t126, t129, t132;
  double t139, t141, t142, t143, t144, t145, t146, t149;
  double t150, t153, t154, t155, t156, t157, t160, t161;
  double t163, t165, t166, t167, t169, t173, t178, t179;
  double t180, t185, t186, t193, t194, t197, t198, t201;
  double t205, t209, t215, t219, t223, t224, t225, t227;
  double t231, t235, t240, t243, t244, t245, t246, t249;
  double t250, t253, t254, t256, t257, t261, t262, t263;
  double t266, t268, t273, t274, t275, t276, t278, t282;
  double t283, t285, t287, t290, t297, t298, t304, t312;
  double t314, t316, t317, t322, t323, t326, t328, t330;
  double t332, t335, t336, t340, t341, t343, t346, t348;
  double t349, t350, t353, t356, t357, t360, t363, t367;
  double t374, t378, t382, t383, t385, t386, t394, t402;
  double t406, t409, t418, t420, t424, t428, t435, t436;
  double t437, t447, t455, t466, t467, t469, t471, t479;
  double t486, t487, t491, t495, t496, t504, t505, t516;
  double t520, t528, t537, t551, t560, t585, t586, t588;
  double t591, t594, t598, t615, t617, t620, t625, t627;
  double t632, t633, t634, t636, t638, t640, t643, t658;
  double t662, t676, t682, t685, t687, t690, t708, t709;
  double t710, t716, t722, t723, t725, t727, t729, t732;
  double t734, t736, t739, t755, t766, t767, t768, t770;
  double t772, t780, t790, t807, t811, t814, t817, t827;
  double t829, t833, t837, t841, t847, t848, t850, t852;
  double t854, t857, t861, t864, t882, t883, t884, t888;
  double t893, t902, t913, t915, t919, t924, t948, t954;

  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = M_CBRT3;
  t2 = params->alpha * t1;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t13 = t8 * t10 / 0.2e1 + 0.1e1 / 0.2e1;
  t14 = POW_1_3(t13);
  t16 = t7 * t14 * t13;
  t17 = POW_1_3(t9);
  t20 = 0.3e1 / 0.8e1 * t5 * t16 * t17;
  t22 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t23 = sqrt(t22);
  t25 = 0.1e1 / t17 / t9;
  t26 = t23 * t25;
  t27 = t26 < 0.300e3;
  t28 = params->beta * t22;
  t29 = t9 * t9;
  t30 = t17 * t17;
  t32 = 0.1e1 / t30 / t29;
  t33 = params->beta * t23;
  t36 = log(params->gamma * t23 * t25 + sqrt(POW_2(params->gamma * t23 * t25) + 0.1e1));
  t37 = t25 * t36;
  t40 = 0.3e1 * t33 * t37 + 0.1e1;
  t41 = 0.1e1 / t40;
  t47 = log(0.2e1 * params->gamm * t23 * t25);
  t48 = 0.1e1 / t47;
  t51 = my_piecewise3(t27, t28 * t32 * t41, 0.33333333333333333333e0 * t26 * t48);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -t20 - t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = t7 * t14;
  t53 = 0.1e1 / t29;
  t54 = t8 * t53;
  t56 = t10 / 0.2e1 - t54 / 0.2e1;
  t59 = t5 * t52 * t17 * t56;
  t60 = t59 / 0.2e1;
  t61 = 0.1e1 / t30;
  t63 = t5 * t16 * t61;
  t64 = t63 / 0.8e1;
  t65 = t29 * t9;
  t67 = 0.1e1 / t30 / t65;
  t71 = t40 * t40;
  t72 = 0.1e1 / t71;
  t73 = t32 * t72;
  t75 = 0.1e1 / t17 / t29;
  t76 = t75 * t36;
  t79 = params->gamma * params->gamma;
  t82 = t79 * t22 * t32 + 0.1e1;
  t83 = sqrt(t82);
  t84 = 0.1e1 / t83;
  t85 = t67 * params->gamma * t84;
  t88 = -0.4e1 * t28 * t85 - 0.4e1 * t33 * t76;
  t92 = t23 * t75;
  t95 = t47 * t47;
  t96 = 0.1e1 / t95;
  t100 = my_piecewise3(t27, -0.8e1 / 0.3e1 * t28 * t67 * t41 - t28 * t73 * t88, -0.44444444444444444444e0 * t92 * t48 + 0.44444444444444444444e0 * t92 * t96);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t20 - t51 + t9 * (-t60 - t64 - t100);

  t104 = -t10 / 0.2e1 - t54 / 0.2e1;
  t107 = t5 * t52 * t17 * t104;
  t108 = t107 / 0.2e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t20 - t51 + t9 * (-t108 - t64 - t100);

  t111 = params->beta * t32;
  t112 = t111 * t41;
  t113 = 0.1e1 / t23;
  t114 = params->beta * t113;
  t116 = params->gamma * t84;
  t118 = t111 * t116 + t114 * t37;
  t119 = 0.3e1 / 0.2e1 * t118;
  t123 = t113 * t25;
  t124 = t123 * t48;
  t126 = t123 * t96;
  t129 = my_piecewise3(t27, -t28 * t73 * t119 + t112, 0.16666666666666666666e0 * t124 - 0.16666666666666666666e0 * t126);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -t9 * t129;

  t132 = 0.3e1 * t118;
  t139 = my_piecewise3(t27, -t28 * t73 * t132 + 0.2e1 * t112, 0.33333333333333333333e0 * t124 - 0.33333333333333333333e0 * t126);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = -t9 * t139;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t141 = t63 / 0.4e1;
  t142 = 0.2e1 * t100;
  t143 = t14 * t14;
  t144 = 0.1e1 / t143;
  t145 = t7 * t144;
  t146 = t56 * t56;
  t149 = t5 * t145 * t17 * t146;
  t150 = t149 / 0.6e1;
  t153 = t5 * t52 * t61 * t56;
  t154 = t153 / 0.3e1;
  t155 = 0.1e1 / t65;
  t156 = t8 * t155;
  t157 = -t53 + t156;
  t160 = t5 * t52 * t17 * t157;
  t161 = t160 / 0.2e1;
  t163 = 0.1e1 / t30 / t9;
  t165 = t5 * t16 * t163;
  t166 = t165 / 0.12e2;
  t167 = t29 * t29;
  t169 = 0.1e1 / t30 / t167;
  t173 = t67 * t72;
  t178 = 0.1e1 / t71 / t40;
  t179 = t32 * t178;
  t180 = t88 * t88;
  t185 = 0.1e1 / t17 / t65;
  t186 = t185 * t36;
  t193 = t22 * t22;
  t194 = params->beta * t193;
  t197 = 0.1e1 / t17 / t167 / t65;
  t198 = t79 * params->gamma;
  t201 = 0.1e1 / t83 / t82;
  t205 = 0.28e2 / 0.3e1 * t33 * t186 + 0.20e2 * t28 * t169 * params->gamma * t84 - 0.16e2 / 0.3e1 * t194 * t197 * t198 * t201;
  t209 = t23 * t185;
  t215 = 0.1e1 / t95 / t47;
  t219 = my_piecewise3(t27, 0.88e2 / 0.9e1 * t28 * t169 * t41 + 0.16e2 / 0.3e1 * t28 * t173 * t88 + 0.2e1 * t28 * t179 * t180 - t28 * t73 * t205, 0.10370370370370370370e1 * t209 * t48 - 0.16296296296296296296e1 * t209 * t96 + 0.11851851851851851852e1 * t209 * t215);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t59 - t141 - t142 + t9 * (-t150 - t154 - t161 + t166 - t219);

  t223 = t2 * t4 * t7;
  t224 = t144 * t17;
  t225 = t104 * t56;
  t227 = t223 * t224 * t225;
  t231 = t5 * t52 * t61 * t104;
  t235 = t5 * t52 * t32 * t8;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -t60 - t141 - t142 - t108 + t9 * (-t227 / 0.6e1 - t231 / 0.6e1 - t235 / 0.2e1 - t153 / 0.6e1 + t166 - t219);

  t240 = t104 * t104;
  t243 = t5 * t145 * t17 * t240;
  t244 = t243 / 0.6e1;
  t245 = t231 / 0.3e1;
  t246 = t53 + t156;
  t249 = t5 * t52 * t17 * t246;
  t250 = t249 / 0.2e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t107 - t141 - t142 + t9 * (-t244 - t245 - t250 + t166 - t219);

  t253 = params->beta * t67;
  t254 = t253 * t41;
  t256 = t72 * t88;
  t257 = t111 * t256;
  t261 = t28 * t32;
  t262 = t178 * t119;
  t263 = t262 * t88;
  t266 = t114 * t76;
  t268 = t253 * t116;
  t273 = params->beta / t17 / t167 / t29;
  t274 = t198 * t201;
  t275 = t274 * t22;
  t276 = t273 * t275;
  t278 = -0.2e1 * t266 - 0.6e1 * t268 + 0.2e1 * t276;
  t282 = t113 * t75;
  t283 = t282 * t48;
  t285 = t282 * t96;
  t287 = t282 * t215;
  t290 = my_piecewise3(t27, -0.8e1 / 0.3e1 * t254 - t257 + 0.8e1 / 0.3e1 * t28 * t173 * t119 + 0.2e1 * t261 * t263 - t28 * t73 * t278, -0.22222222222222222221e0 * t283 + 0.44444444444444444442e0 * t285 - 0.44444444444444444443e0 * t287);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t9 * t290 - t129;

  t297 = t178 * t132;
  t298 = t297 * t88;
  t304 = -0.4e1 * t266 - 0.12e2 * t268 + 0.4e1 * t276;
  t312 = my_piecewise3(t27, -0.16e2 / 0.3e1 * t254 - 0.2e1 * t257 + 0.8e1 / 0.3e1 * t28 * t173 * t132 + 0.2e1 * t261 * t298 - t28 * t73 * t304, -0.44444444444444444444e0 * t283 + 0.88888888888888888888e0 * t285 - 0.88888888888888888888e0 * t287);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = -t9 * t312 - t139;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = v2rhosigma[2];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = v2rhosigma[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t314 = t72 * t119;
  t316 = 0.2e1 * t111 * t314;
  t317 = t119 * t119;
  t322 = 0.1e1 / t23 / t22;
  t323 = params->beta * t322;
  t326 = params->beta / t22;
  t328 = t32 * params->gamma * t84;
  t330 = t167 * t9;
  t332 = 0.1e1 / t17 / t330;
  t335 = -params->beta * t332 * t274 - t323 * t37 + t326 * t328;
  t336 = 0.3e1 / 0.4e1 * t335;
  t340 = t322 * t25;
  t341 = t340 * t48;
  t343 = t340 * t215;
  t346 = my_piecewise3(t27, 0.2e1 * t28 * t179 * t317 - t28 * t73 * t336 - t316, -0.83333333333333333330e-1 * t341 + 0.16666666666666666666e0 * t343);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -t9 * t346;

  t348 = t72 * t132;
  t349 = t111 * t348;
  t350 = t297 * t119;
  t353 = 0.3e1 / 0.2e1 * t335;
  t356 = -t28 * t73 * t353 + 0.2e1 * t261 * t350 - t316 - t349;
  t357 = 0.16666666666666666666e0 * t341;
  t360 = my_piecewise3(t27, t356, -t357 + 0.33333333333333333333e0 * t343);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -t9 * t360;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t363 = t132 * t132;
  t367 = 0.3e1 * t335;
  t374 = my_piecewise3(t27, 0.2e1 * t28 * t179 * t363 - t28 * t73 * t367 - 0.4e1 * t349, -0.33333333333333333333e0 * t341 + 0.66666666666666666666e0 * t343);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -t9 * t374;

  t378 = my_piecewise3(t27, t356, -t357 + 0.33333333333333333332e0 * t343);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = -t9 * t378;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t382 = t165 / 0.4e1;
  t383 = 0.3e1 * t219;
  t385 = 0.1e1 / t143 / t13;
  t386 = t7 * t385;
  t394 = t5 * t145 * t61 * t146;
  t402 = t5 * t52 * t163 * t56;
  t406 = t5 * t52 * t61 * t157;
  t409 = t8 / t167;
  t418 = 0.5e1 / 0.36e2 * t5 * t16 * t32;
  t420 = 0.1e1 / t30 / t330;
  t424 = t169 * t72;
  t428 = t67 * t178;
  t435 = t71 * t71;
  t436 = 0.1e1 / t435;
  t437 = t32 * t436;
  t447 = 0.1e1 / t17 / t167;
  t455 = t167 * t167;
  t466 = t79 * t79;
  t467 = t466 * params->gamma;
  t469 = t82 * t82;
  t471 = 0.1e1 / t83 / t469;
  t479 = t23 * t447;
  t486 = t95 * t95;
  t487 = 0.1e1 / t486;
  t491 = my_piecewise3(t27, -0.1232e4 / 0.27e2 * t28 * t420 * t41 - 0.88e2 / 0.3e1 * t28 * t424 * t88 - 0.16e2 * t28 * t428 * t180 + 0.8e1 * t28 * t173 * t205 - 0.6e1 * t28 * t437 * t180 * t88 + 0.6e1 * t261 * t178 * t88 * t205 - t28 * t73 * (-0.280e3 / 0.9e1 * t33 * t447 * t36 - 0.952e3 / 0.9e1 * t28 * t420 * params->gamma * t84 + 0.592e3 / 0.9e1 * t194 / t17 / t455 * t198 * t201 - 0.64e2 / 0.3e1 * params->beta * t193 * t22 / t455 / t65 * t467 * t471), -0.34567901234567901233e1 * t479 * t48 + 0.68148148148148148146e1 * t479 * t96 - 0.82962962962962962963e1 * t479 * t215 + 0.47407407407407407408e1 * t479 * t487);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t149 / 0.2e1 - t153 - 0.3e1 / 0.2e1 * t160 + t382 - t383 + t9 * (t5 * t386 * t17 * t146 * t56 / 0.9e1 - t394 / 0.6e1 - t223 * t224 * t56 * t157 / 0.2e1 + t402 / 0.3e1 - t406 / 0.2e1 - t5 * t52 * t17 * (0.3e1 * t155 - 0.3e1 * t409) / 0.2e1 - t418 - t491);

  t495 = t227 / 0.3e1;
  t496 = t385 * t17;
  t504 = t223 * t144 * t61 * t225 / 0.9e1;
  t505 = t144 * t32;
  t516 = t5 * t52 * t163 * t104;
  t520 = t5 * t52 * t67 * t8;
  t528 = t223 * t496 * t104 * t146 / 0.9e1 - t504 - t223 * t505 * t8 * t56 / 0.3e1 - t223 * t224 * t104 * t157 / 0.6e1 + t516 / 0.9e1 + 0.7e1 / 0.6e1 * t520 - t5 * t52 * t32 / 0.2e1 - t394 / 0.18e2 + 0.2e1 / 0.9e1 * t402 - t406 / 0.6e1 - t418 - t491;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t150 - 0.2e1 / 0.3e1 * t153 - t161 + t382 - t383 - t495 - t245 - t235 + t9 * t528;

  t537 = t5 * t145 * t61 * t240;
  t551 = t5 * t52 * t61 * t246;
  t560 = t223 * t496 * t240 * t56 / 0.9e1 - t537 / 0.18e2 - t223 * t505 * t104 * t8 / 0.3e1 - t504 + 0.2e1 / 0.9e1 * t516 - t520 / 0.3e1 - t223 * t224 * t246 * t56 / 0.6e1 - t551 / 0.6e1 - t5 * t52 * t17 * (-t155 - 0.3e1 * t409) / 0.2e1 + t402 / 0.9e1 - t418 - t491;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t495 - 0.2e1 / 0.3e1 * t231 - t235 - t154 + t382 - t383 - t244 - t250 + t9 * t560;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t243 / 0.2e1 - t231 - 0.3e1 / 0.2e1 * t249 + t382 - t383 + t9 * (t5 * t386 * t17 * t240 * t104 / 0.9e1 - t537 / 0.6e1 - t223 * t224 * t104 * t246 / 0.2e1 + t516 / 0.3e1 - t551 / 0.2e1 - t5 * t52 * t17 * (-0.3e1 * t155 - 0.3e1 * t409) / 0.2e1 - t418 - t491);

  t585 = params->beta * t169;
  t586 = t585 * t41;
  t588 = t253 * t256;
  t591 = t111 * t178 * t180;
  t594 = t111 * t72 * t205;
  t598 = t28 * t67;
  t615 = t114 * t186;
  t617 = t585 * t116;
  t620 = params->beta * t197 * t275;
  t625 = t467 * t471;
  t627 = params->beta / t455 / t29 * t625 * t193;
  t632 = 0.88e2 / 0.9e1 * t586 + 0.16e2 / 0.3e1 * t588 + 0.2e1 * t591 - t594 - 0.88e2 / 0.9e1 * t28 * t424 * t119 - 0.32e2 / 0.3e1 * t598 * t263 + 0.16e2 / 0.3e1 * t28 * t173 * t278 - 0.6e1 * t261 * t436 * t119 * t180 + 0.4e1 * t261 * t178 * t278 * t88 + 0.2e1 * t261 * t262 * t205 - t28 * t73 * (0.14e2 / 0.3e1 * t615 + 0.74e2 / 0.3e1 * t617 - 0.62e2 / 0.3e1 * t620 + 0.8e1 * t627);
  t633 = t113 * t185;
  t634 = t633 * t48;
  t636 = t633 * t96;
  t638 = t633 * t215;
  t640 = t633 * t487;
  t643 = my_piecewise3(t27, t632, 0.51851851851851851849e0 * t634 - 0.13333333333333333333e1 * t636 + 0.22222222222222222221e1 * t638 - 0.17777777777777777777e1 * t640);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t9 * t643 - 0.2e1 * t290;

  t658 = t436 * t132;
  t662 = t178 * t304;
  t676 = 0.176e3 / 0.9e1 * t586 + 0.32e2 / 0.3e1 * t588 + 0.4e1 * t591 - 0.2e1 * t594 - 0.88e2 / 0.9e1 * t28 * t424 * t132 - 0.32e2 / 0.3e1 * t598 * t298 + 0.16e2 / 0.3e1 * t28 * t173 * t304 - 0.6e1 * t261 * t658 * t180 + 0.4e1 * t261 * t662 * t88 + 0.2e1 * t261 * t297 * t205 - t28 * t73 * (0.28e2 / 0.3e1 * t615 + 0.148e3 / 0.3e1 * t617 - 0.124e3 / 0.3e1 * t620 + 0.16e2 * t627);
  t682 = my_piecewise3(t27, t676, 0.10370370370370370370e1 * t634 - 0.26666666666666666667e1 * t636 + 0.44444444444444444444e1 * t638 - 0.35555555555555555555e1 * t640);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -t9 * t682 - 0.2e1 * t312;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = v3rho2sigma[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = v3rho2sigma[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = v3rho2sigma[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = v3rho2sigma[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t685 = 0.16e2 / 0.3e1 * t253 * t314;
  t687 = 0.4e1 * t111 * t263;
  t690 = 0.2e1 * t111 * t72 * t278;
  t708 = t323 * t76;
  t709 = t326 * t85;
  t710 = t273 * t274;
  t716 = params->beta / t455 / t9 * t625 * t22;
  t722 = t322 * t75;
  t723 = t722 * t48;
  t725 = t722 * t96;
  t727 = t722 * t215;
  t729 = t722 * t487;
  t732 = my_piecewise3(t27, t685 + t687 - t690 - 0.16e2 / 0.3e1 * t28 * t428 * t317 - 0.6e1 * t261 * t436 * t317 * t88 + 0.4e1 * t261 * t262 * t278 + 0.8e1 / 0.3e1 * t28 * t173 * t336 + 0.2e1 * t261 * t178 * t336 * t88 - t28 * t73 * (t708 - t709 + 0.5e1 * t710 - 0.3e1 * t716), 0.11111111111111111111e0 * t723 - 0.11111111111111111111e0 * t725 - 0.22222222222222222221e0 * t727 + 0.66666666666666666664e0 * t729);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t9 * t732 - t346;

  t734 = t253 * t348;
  t736 = t111 * t298;
  t739 = t111 * t72 * t304;
  t755 = t178 * t353;
  t766 = t685 + t687 - t690 + 0.8e1 / 0.3e1 * t734 + 0.2e1 * t736 - t739 - 0.16e2 / 0.3e1 * t598 * t350 - 0.6e1 * t261 * t658 * t119 * t88 + 0.2e1 * t261 * t662 * t119 + 0.2e1 * t261 * t297 * t278 + 0.8e1 / 0.3e1 * t28 * t173 * t353 + 0.2e1 * t261 * t755 * t88 - t28 * t73 * (0.2e1 * t708 - 0.2e1 * t709 + 0.10e2 * t710 - 0.6e1 * t716);
  t767 = 0.22222222222222222221e0 * t723;
  t768 = 0.22222222222222222221e0 * t725;
  t770 = 0.13333333333333333333e1 * t729;
  t772 = my_piecewise3(t27, t766, t767 - t768 - 0.44444444444444444444e0 * t727 + t770);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t9 * t772 - t360;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t780 = t436 * t363;
  t790 = t178 * t367;
  t807 = my_piecewise3(t27, 0.32e2 / 0.3e1 * t734 + 0.8e1 * t736 - 0.4e1 * t739 - 0.16e2 / 0.3e1 * t28 * t428 * t363 - 0.6e1 * t261 * t780 * t88 + 0.4e1 * t261 * t297 * t304 + 0.8e1 / 0.3e1 * t28 * t173 * t367 + 0.2e1 * t261 * t790 * t88 - t28 * t73 * (0.4e1 * t708 - 0.4e1 * t709 + 0.20e2 * t710 - 0.12e2 * t716), 0.44444444444444444444e0 * t723 - 0.44444444444444444444e0 * t725 - 0.88888888888888888888e0 * t727 + 0.26666666666666666666e1 * t729);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t9 * t807 - t374;

  t811 = my_piecewise3(t27, t766, t767 - t768 - 0.44444444444444444443e0 * t727 + t770);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = -t9 * t811 - t378;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = v3rhosigma2[5];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = v3rhosigma2[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t814 = t111 * t178 * t317;
  t817 = t111 * t72 * t336;
  t827 = 0.1e1 / t23 / t193;
  t829 = params->beta * t827 * t37;
  t833 = params->beta / t193 * t328;
  t837 = t326 * t332 * t198 * t201;
  t841 = params->beta / t455 * t625;
  t847 = t827 * t25;
  t848 = t847 * t48;
  t850 = t847 * t96;
  t852 = t847 * t215;
  t854 = t847 * t487;
  t857 = my_piecewise3(t27, 0.6e1 * t814 - 0.3e1 * t817 - 0.6e1 * t28 * t437 * t317 * t119 + 0.6e1 * t261 * t262 * t336 - t28 * t73 * (0.9e1 / 0.8e1 * t829 - 0.9e1 / 0.8e1 * t833 - 0.3e1 / 0.8e1 * t837 + 0.9e1 / 0.8e1 * t841), 0.12500000000000000000e0 * t848 + 0.41666666666666666665e-1 * t850 - 0.24999999999999999999e0 * t852 - 0.24999999999999999999e0 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -t9 * t857;

  t861 = t111 * t350;
  t864 = t111 * t72 * t353;
  t882 = 0.4e1 * t814 - 0.2e1 * t817 + 0.4e1 * t861 - 0.2e1 * t864 - 0.6e1 * t261 * t658 * t317 + 0.4e1 * t261 * t755 * t119 + 0.2e1 * t261 * t297 * t336 - t28 * t73 * (0.9e1 / 0.4e1 * t829 - 0.9e1 / 0.4e1 * t833 - 0.3e1 / 0.4e1 * t837 + 0.9e1 / 0.4e1 * t841);
  t883 = 0.24999999999999999999e0 * t848;
  t884 = 0.83333333333333333330e-1 * t850;
  t888 = my_piecewise3(t27, t882, t883 + t884 - 0.50000000000000000000e0 * t852 - 0.50000000000000000000e0 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = -t9 * t888;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t893 = t111 * t178 * t363;
  t902 = t111 * t72 * t367;
  t913 = 0.8e1 * t861 - 0.4e1 * t864 + 0.2e1 * t893 - 0.6e1 * t261 * t780 * t119 + 0.4e1 * t261 * t297 * t353 - t902 + 0.2e1 * t261 * t790 * t119 - t28 * t73 * (0.9e1 / 0.2e1 * t829 - 0.9e1 / 0.2e1 * t833 - 0.3e1 / 0.2e1 * t837 + 0.9e1 / 0.2e1 * t841);
  t915 = 0.16666666666666666666e0 * t850;
  t919 = my_piecewise3(t27, t913, 0.50000000000000000000e0 * t848 + t915 - 0.99999999999999999999e0 * t852 - 0.99999999999999999999e0 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -t9 * t919;

  t924 = my_piecewise3(t27, t882, t883 + t884 - 0.49999999999999999998e0 * t852 - 0.49999999999999999998e0 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = -t9 * t924;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t948 = my_piecewise3(t27, 0.12e2 * t893 - 0.6e1 * t902 - 0.6e1 * t28 * t437 * t363 * t132 + 0.6e1 * t261 * t297 * t367 - t28 * t73 * (0.9e1 * t829 - 0.9e1 * t833 - 0.3e1 * t837 + 0.9e1 * t841), 0.99999999999999999999e0 * t848 + 0.33333333333333333333e0 * t850 - 0.20000000000000000000e1 * t852 - 0.20000000000000000000e1 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -t9 * t948;

  t954 = my_piecewise3(t27, t913, 0.49999999999999999998e0 * t848 + t915 - 0.99999999999999999996e0 * t852 - 0.99999999999999999996e0 * t854);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = -t9 * t954;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

