/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_hcth_a.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t15, t16, t17, t18, t20, t21;
  double t22, t23, t24, t26, t27, t30, t33, t34;
  double t36, t41, t43;

#ifndef XC_DONT_COMPILE_VXC
  double t47, t48, t49, t51, t58, t62, t63, t64;
  double t65, t68, t72, t73, t75, t80, t84, t89;
  double t94, t97, t99, t105;

#ifndef XC_DONT_COMPILE_FXC
  double t108, t109, t116, t118, t127, t132, t135, t138;
  double t139, t142, t144, t148, t151, t152, t153, t157;
  double t162, t167, t170, t187, t189, t190, t191, t194;
  double t197, t200, t202, t208, t214, t219, t222, t223;
  double t224, t227, t229, t233, t236, t238, t240, t246;

#ifndef XC_DONT_COMPILE_KXC
  double t250, t251, t262, t275, t282, t288, t290, t294;
  double t295, t296, t298, t300, t303, t307, t310, t315;
  double t320, t325, t330, t358, t361, t363, t366, t369;
  double t372, t377, t379, t385, t412, t414, t417, t420;
  double t425, t428, t430, t436, t442, t449, t452, t453;
  double t456, t457, t460, t463, t466, t470, t472, t478;

#ifndef XC_DONT_COMPILE_LXC
  double t493, t510, t515, t531, t536, t543, t547, t551;
  double t580, t609, t635, t655, t687, t692, t717, t741;
  double t766, t788, t807, t819, t824, t849;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = t1 * t1;
  t15 = t12 / t3 * t5;
  t16 = sigma[0] * t9;
  t17 = rho[0] * rho[0];
  t18 = t10 * t10;
  t20 = 0.1e1 / t18 / t17;
  t21 = sqrt(sigma[0]);
  t22 = t21 * t8;
  t23 = t10 * rho[0];
  t24 = 0.1e1 / t23;
  t26 = log(t22 * t24 + sqrt(POW_2(t22 * t24) + 0.1e1));
  t27 = t24 * t26;
  t30 = 0.1e1 + 0.252e-1 * t22 * t27;
  t33 = t30 * t30;
  t34 = 0.1e1 / t33;
  t36 = -0.251173e1 / t30 + 0.37198333333333333333e1 * t34;
  t41 = 0.109878e1 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t36;
  t43 = t7 * t11 * t41;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t43;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t23 * t1 * t3;
  t48 = t6 * t9;
  t49 = t17 * rho[0];
  t51 = 0.1e1 / t18 / t49;
  t58 = 0.1e1 / t10 / t17 * t26;
  t62 = t16 * t20 + 0.1e1;
  t63 = sqrt(t62);
  t64 = 0.1e1 / t63;
  t65 = t51 * t64;
  t68 = -0.33600000000000000000e-1 * t22 * t58 - 0.33600000000000000000e-1 * t16 * t65;
  t72 = 0.1e1 / t33 / t30;
  t73 = t72 * t68;
  t75 = 0.251173e1 * t34 * t68 - 0.74396666666666666666e1 * t73;
  t80 = -0.24888888888888888889e-2 * t15 * t16 * t51 * t36 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t75;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t48 * t80;

  t84 = t9 * t20;
  t89 = 0.1e1 / t21 * t8;
  t94 = 0.12600000000000000000e-1 * t89 * t27 + 0.12600000000000000000e-1 * t84 * t64;
  t97 = t72 * t94;
  t99 = 0.251173e1 * t34 * t94 - 0.74396666666666666666e1 * t97;
  t105 = t48 * (0.93333333333333333332e-3 * t15 * t84 * t36 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t99);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t47 * t105;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t108 = 0.1e1 / t18;
  t109 = t9 * t108;
  t116 = t17 * t17;
  t118 = 0.1e1 / t18 / t116;
  t127 = t68 * t68;
  t132 = 0.1e1 / t10 / t49 * t26;
  t135 = t118 * t64;
  t138 = sigma[0] * sigma[0];
  t139 = t138 * t8;
  t142 = 0.1e1 / t10 / t116 / t49;
  t144 = 0.1e1 / t63 / t62;
  t148 = 0.78400000000000000000e-1 * t22 * t132 + 0.16800000000000000000e0 * t16 * t135 - 0.89600000000000000000e-1 * t139 * t142 * t144;
  t151 = t33 * t33;
  t152 = 0.1e1 / t151;
  t153 = t152 * t127;
  t157 = -0.502346e1 * t72 * t127 + 0.251173e1 * t34 * t148 + 0.22319000000000000000e2 * t153 - 0.74396666666666666666e1 * t72 * t148;
  t162 = 0.91259259259259259260e-2 * t15 * t16 * t118 * t36 - 0.49777777777777777778e-2 * t15 * t16 * t51 * t75 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t109 * t41 / 0.12e2 - t7 * t11 * t80 / 0.2e1 - 0.3e1 / 0.16e2 * t47 * t48 * t162;

  t167 = t10 * t1 * t3;
  t170 = t9 * t51;
  t187 = t116 * t17;
  t189 = 0.1e1 / t10 / t187;
  t190 = t8 * t189;
  t191 = t144 * sigma[0];
  t194 = -0.16800000000000000000e-1 * t89 * t58 - 0.50400000000000000000e-1 * t170 * t64 + 0.33600000000000000000e-1 * t190 * t191;
  t197 = t152 * t94;
  t200 = t72 * t194;
  t202 = -0.502346e1 * t97 * t68 + 0.251173e1 * t34 * t194 + 0.22319000000000000000e2 * t197 * t68 - 0.74396666666666666666e1 * t200;
  t208 = t48 * (-0.24888888888888888889e-2 * t15 * t170 * t36 + 0.93333333333333333332e-3 * t15 * t84 * t75 - 0.24888888888888888889e-2 * t15 * t16 * t51 * t99 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t202);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t167 * t105 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t208;

  t214 = t94 * t94;
  t219 = 0.1e1 / t21 / sigma[0] * t8;
  t222 = 0.1e1 / sigma[0];
  t223 = t222 * t9;
  t224 = t20 * t64;
  t227 = t116 * rho[0];
  t229 = 0.1e1 / t10 / t227;
  t233 = -0.63000000000000000000e-2 * t219 * t27 + 0.63000000000000000000e-2 * t223 * t224 - 0.12600000000000000000e-1 * t8 * t229 * t144;
  t236 = t152 * t214;
  t238 = t72 * t233;
  t240 = -0.502346e1 * t72 * t214 + 0.251173e1 * t34 * t233 + 0.22319000000000000000e2 * t236 - 0.74396666666666666666e1 * t238;
  t246 = t48 * (0.18666666666666666666e-2 * t15 * t84 * t99 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t240);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t47 * t246;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t250 = 0.1e1 / t18 / rho[0];
  t251 = t9 * t250;
  t262 = 0.1e1 / t18 / t227;
  t275 = t127 * t68;
  t282 = 0.1e1 / t10 / t116 * t26;
  t288 = t116 * t116;
  t290 = 0.1e1 / t10 / t288;
  t294 = t138 * sigma[0];
  t295 = t288 * t49;
  t296 = 0.1e1 / t295;
  t298 = t62 * t62;
  t300 = 0.1e1 / t63 / t298;
  t303 = -0.26133333333333333333e0 * t22 * t282 - 0.88853333333333333333e0 * t16 * t262 * t64 + 0.11050666666666666667e1 * t139 * t290 * t144 - 0.71680000000000000000e0 * t294 * t296 * t300;
  t307 = 0.1e1 / t151 / t30;
  t310 = t152 * t68;
  t315 = 0.1507038e2 * t152 * t275 - 0.1507038e2 * t73 * t148 + 0.251173e1 * t34 * t303 - 0.89276000000000000000e2 * t307 * t275 + 0.66957000000000000000e2 * t310 * t148 - 0.74396666666666666666e1 * t72 * t303;
  t320 = -0.42587654320987654321e-1 * t15 * t16 * t262 * t36 + 0.27377777777777777778e-1 * t15 * t16 * t118 * t75 - 0.74666666666666666667e-2 * t15 * t16 * t51 * t157 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t315;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t251 * t41 / 0.18e2 - t7 * t109 * t80 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t162 - 0.3e1 / 0.16e2 * t47 * t48 * t320;

  t325 = t108 * t1 * t3;
  t330 = t9 * t118;
  t358 = t8 * t142;
  t361 = t288 * t17;
  t363 = 0.1e1 / t361 * t300;
  t366 = 0.39200000000000000000e-1 * t89 * t132 + 0.20720000000000000000e0 * t330 * t64 - 0.34720000000000000000e0 * t358 * t191 + 0.26880000000000000000e0 * t363 * t138;
  t369 = t307 * t94;
  t372 = t152 * t194;
  t377 = t72 * t366;
  t379 = 0.1507038e2 * t197 * t127 - 0.1004692e2 * t200 * t68 - 0.502346e1 * t97 * t148 + 0.251173e1 * t34 * t366 - 0.89276000000000000000e2 * t369 * t127 + 0.44638000000000000000e2 * t372 * t68 + 0.22319000000000000000e2 * t197 * t148 - 0.74396666666666666666e1 * t377;
  t385 = t48 * (0.91259259259259259260e-2 * t15 * t330 * t36 - 0.49777777777777777778e-2 * t15 * t170 * t75 + 0.93333333333333333332e-3 * t15 * t84 * t157 + 0.91259259259259259260e-2 * t15 * t16 * t118 * t99 - 0.49777777777777777778e-2 * t15 * t16 * t51 * t202 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t379);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t325 * t105 / 0.12e2 - t167 * t208 / 0.2e1 - 0.3e1 / 0.16e2 * t47 * t385;

  t412 = t288 * rho[0];
  t414 = 0.1e1 / t412 * t300;
  t417 = 0.84000000000000000000e-2 * t219 * t58 - 0.84000000000000000000e-2 * t223 * t65 + 0.84000000000000000000e-1 * t190 * t144 - 0.10080000000000000000e0 * t414 * sigma[0];
  t420 = t307 * t214;
  t425 = t152 * t233;
  t428 = t72 * t417;
  t430 = 0.1507038e2 * t236 * t68 - 0.1004692e2 * t97 * t194 - 0.502346e1 * t238 * t68 + 0.251173e1 * t34 * t417 - 0.89276000000000000000e2 * t420 * t68 + 0.44638000000000000000e2 * t197 * t194 + 0.22319000000000000000e2 * t425 * t68 - 0.74396666666666666666e1 * t428;
  t436 = t48 * (-0.49777777777777777776e-2 * t15 * t170 * t99 + 0.18666666666666666666e-2 * t15 * t84 * t202 - 0.24888888888888888889e-2 * t15 * t16 * t51 * t240 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t430);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t167 * t246 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t436;

  t442 = t214 * t94;
  t449 = 0.1e1 / t21 / t138 * t8;
  t452 = 0.1e1 / t138;
  t453 = t452 * t9;
  t456 = t222 * t8;
  t457 = t229 * t144;
  t460 = 0.1e1 / t288;
  t463 = 0.94500000000000000000e-2 * t449 * t27 - 0.94500000000000000000e-2 * t453 * t224 - 0.63000000000000000000e-2 * t456 * t457 + 0.37800000000000000000e-1 * t460 * t300;
  t466 = t307 * t442;
  t470 = t72 * t463;
  t472 = 0.1507038e2 * t152 * t442 - 0.1507038e2 * t97 * t233 + 0.251173e1 * t34 * t463 - 0.89276000000000000000e2 * t466 + 0.66957000000000000000e2 * t197 * t233 - 0.74396666666666666666e1 * t470;
  t478 = t48 * (0.27999999999999999999e-2 * t15 * t84 * t240 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t472);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t47 * t478;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t493 = 0.1e1 / t18 / t187;
  t510 = t127 * t127;
  t515 = t148 * t148;
  t531 = t288 * t116;
  t536 = t138 * t138;
  t543 = 0.1e1 / t63 / t298 / t62;
  t547 = 0.11324444444444444444e1 * t22 * t229 * t26 + 0.53834666666666666666e1 * t16 * t493 * t64 - 0.11578311111111111111e2 * t139 / t10 / t412 * t144 + 0.16725333333333333334e2 * t294 / t531 * t300 - 0.47786666666666666667e1 * t536 / t18 / t288 / t187 * t543 * t9;
  t551 = 0.1e1 / t151 / t33;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t84 * t41 + 0.2e1 / 0.9e1 * t7 * t251 * t80 - t7 * t109 * t162 / 0.2e1 - t7 * t11 * t320 - 0.3e1 / 0.16e2 * t47 * t48 * (0.24133004115226337449e0 * t15 * t16 * t493 * t36 - 0.17035061728395061728e0 * t15 * t16 * t262 * t75 + 0.54755555555555555556e-1 * t15 * t16 * t118 * t157 - 0.99555555555555555556e-2 * t15 * t16 * t51 * t315 + 0.93333333333333333332e-3 * t15 * t16 * t20 * (-0.6028152e2 * t307 * t510 + 0.9042228e2 * t153 * t148 - 0.1507038e2 * t72 * t515 - 0.2009384e2 * t73 * t303 + 0.251173e1 * t34 * t547 + 0.44638000000000000000e3 * t551 * t510 - 0.53565600000000000000e3 * t307 * t127 * t148 + 0.66957000000000000000e2 * t152 * t515 + 0.89276000000000000000e2 * t310 * t303 - 0.74396666666666666666e1 * t72 * t547));

  t580 = t9 * t262;
  t609 = t68 * t148;
  t635 = -0.13066666666666666667e0 * t89 * t282 - 0.10192000000000000000e1 * t580 * t64 + 0.30986666666666666666e1 * t8 * t290 * t191 - 0.54656000000000000000e1 * t296 * t300 * t138 + 0.17920000000000000000e1 / t18 / t288 / t227 * t543 * t294 * t9;
  t655 = -0.6028152e2 * t369 * t275 + 0.4521114e2 * t372 * t127 + 0.4521114e2 * t197 * t609 - 0.1507038e2 * t377 * t68 - 0.1507038e2 * t200 * t148 - 0.502346e1 * t97 * t303 + 0.251173e1 * t34 * t635 + 0.44638000000000000000e3 * t551 * t94 * t275 - 0.26782800000000000000e3 * t307 * t194 * t127 - 0.26782800000000000000e3 * t369 * t609 + 0.66957000000000000000e2 * t152 * t366 * t68 + 0.66957000000000000000e2 * t372 * t148 + 0.22319000000000000000e2 * t197 * t303 - 0.74396666666666666666e1 * t72 * t635;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t250 * t1 * t3 * t105 / 0.18e2 - t325 * t208 / 0.4e1 - 0.3e1 / 0.4e1 * t167 * t385 - 0.3e1 / 0.16e2 * t47 * t48 * (-0.42587654320987654321e-1 * t15 * t580 * t36 + 0.27377777777777777778e-1 * t15 * t330 * t75 - 0.74666666666666666667e-2 * t15 * t170 * t157 + 0.93333333333333333332e-3 * t15 * t84 * t315 - 0.42587654320987654321e-1 * t15 * t16 * t262 * t99 + 0.27377777777777777778e-1 * t15 * t16 * t118 * t202 - 0.74666666666666666667e-2 * t15 * t16 * t51 * t379 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t655);

  t687 = t68 * t194;
  t692 = t194 * t194;
  t717 = -0.19600000000000000000e-1 * t219 * t132 + 0.19600000000000000000e-1 * t223 * t135 - 0.55440000000000000000e0 * t358 * t144 + 0.15792000000000000000e1 * t363 * sigma[0] - 0.67200000000000000000e0 / t18 / t531 * t543 * t138 * t9;
  t741 = -0.6028152e2 * t420 * t127 + 0.6028152e2 * t197 * t687 + 0.1507038e2 * t236 * t148 - 0.1004692e2 * t72 * t692 - 0.1004692e2 * t97 * t366 + 0.1507038e2 * t425 * t127 - 0.1004692e2 * t428 * t68 - 0.502346e1 * t238 * t148 + 0.251173e1 * t34 * t717 + 0.44638000000000000000e3 * t551 * t214 * t127 - 0.35710400000000000000e3 * t369 * t687 - 0.89276000000000000000e2 * t420 * t148 + 0.44638000000000000000e2 * t152 * t692 + 0.44638000000000000000e2 * t197 * t366 - 0.89276000000000000000e2 * t307 * t233 * t127 + 0.44638000000000000000e2 * t152 * t417 * t68 + 0.22319000000000000000e2 * t425 * t148 - 0.74396666666666666666e1 * t72 * t717;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t325 * t246 / 0.12e2 - t167 * t436 / 0.2e1 - 0.3e1 / 0.16e2 * t47 * t48 * (0.18251851851851851851e-1 * t15 * t330 * t99 - 0.99555555555555555552e-2 * t15 * t170 * t202 + 0.18666666666666666666e-2 * t15 * t84 * t379 + 0.91259259259259259260e-2 * t15 * t16 * t118 * t240 - 0.49777777777777777778e-2 * t15 * t16 * t51 * t430 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t741);

  t766 = t233 * t68;
  t788 = -0.12600000000000000000e-1 * t449 * t58 + 0.12600000000000000000e-1 * t453 * t65 + 0.8400000000000000000e-2 * t456 * t189 * t144 - 0.35280000000000000000e0 * t414 + 0.25200000000000000000e0 / t18 / t295 * t543 * t16;
  t807 = -0.6028152e2 * t466 * t68 + 0.4521114e2 * t236 * t194 + 0.4521114e2 * t197 * t766 - 0.1507038e2 * t200 * t233 - 0.1507038e2 * t97 * t417 - 0.502346e1 * t470 * t68 + 0.251173e1 * t34 * t788 + 0.44638000000000000000e3 * t551 * t442 * t68 - 0.26782800000000000000e3 * t420 * t194 - 0.26782800000000000000e3 * t369 * t766 + 0.66957000000000000000e2 * t372 * t233 + 0.66957000000000000000e2 * t197 * t417 + 0.22319000000000000000e2 * t152 * t463 * t68 - 0.74396666666666666666e1 * t72 * t788;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t167 * t478 / 0.4e1 - 0.3e1 / 0.16e2 * t47 * t48 * (-0.74666666666666666664e-2 * t15 * t170 * t240 + 0.27999999999999999999e-2 * t15 * t84 * t430 - 0.24888888888888888889e-2 * t15 * t16 * t51 * t472 + 0.93333333333333333332e-3 * t15 * t16 * t20 * t807);

  t819 = t214 * t214;
  t824 = t233 * t233;
  t849 = -0.23625000000000000000e-1 / t21 / t294 * t8 * t27 + 0.23625000000000000000e-1 / t294 * t9 * t224 + 0.15750000000000000000e-1 * t452 * t8 * t457 + 0.18900000000000000000e-1 * t222 * t460 * t300 - 0.94500000000000000000e-1 / t18 / t361 * t543 * t9;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t47 * t48 * (0.37333333333333333332e-2 * t15 * t84 * t472 + 0.93333333333333333332e-3 * t15 * t16 * t20 * (-0.6028152e2 * t307 * t819 + 0.9042228e2 * t236 * t233 - 0.1507038e2 * t72 * t824 - 0.2009384e2 * t97 * t463 + 0.251173e1 * t34 * t849 + 0.44638000000000000000e3 * t551 * t819 - 0.53565600000000000000e3 * t420 * t233 + 0.66957000000000000000e2 * t152 * t824 + 0.89276000000000000000e2 * t197 * t463 - 0.74396666666666666666e1 * t72 * t849));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t20, t21, t22, t23, t24, t26, t27, t28;
  double t30, t31, t32, t35, t38, t39, t41, t45;
  double t47, t49, t50, t51, t52, t53, t54, t55;
  double t57, t58, t59, t61, t62, t63, t66, t69;
  double t70, t72, t76, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t80, t81, t82, t83, t84, t85, t87, t88;
  double t90, t91, t92, t93, t94, t96, t97, t98;
  double t100, t101, t106, t110, t111, t112, t115, t119;
  double t120, t122, t126, t128, t129, t130, t131, t132;
  double t134, t135, t136, t138, t139, t143, t144, t146;
  double t147, t148, t149, t151, t152, t153, t155, t156;
  double t161, t165, t166, t167, t170, t174, t175, t177;
  double t181, t183, t184, t188, t189, t190, t191, t195;
  double t201, t204, t206, t210, t214, t215, t219, t225;
  double t228, t230, t234;

#ifndef XC_DONT_COMPILE_FXC
  double t238, t240, t241, t242, t243, t244, t245, t247;
  double t248, t249, t251, t252, t253, t255, t256, t257;
  double t258, t259, t260, t262, t263, t265, t266, t268;
  double t269, t271, t272, t273, t275, t276, t283, t287;
  double t293, t296, t299, t302, t305, t306, t307, t311;
  double t315, t317, t318, t319, t320, t321, t322, t323;
  double t325, t326, t327, t329, t330, t331, t332, t334;
  double t335, t336, t338, t339, t340, t342, t343, t344;
  double t345, t347, t350, t352, t354, t357, t358, t359;
  double t361, t365, t366, t367, t368, t370, t373, t375;
  double t376, t378, t381, t383, t386, t388, t391, t392;
  double t394, t395, t396, t397, t398, t400, t401, t402;
  double t403, t405, t406, t407, t408, t410, t411, t412;
  double t414, t415, t416, t417, t419, t420, t427, t431;
  double t437, t440, t443, t446, t449, t450, t451, t455;
  double t459, t461, t462, t463, t466, t468, t469, t473;
  double t490, t492, t493, t496, t499, t502, t504, t508;
  double t513, t514, t515, t520, t525, t528, t545, t547;
  double t548, t551, t554, t557, t559, t563, t564, t570;
  double t574, t578, t582, t584, t587, t590, t592, t594;
  double t598, t599, t605, t609, t613, t617, t619, t622;
  double t625, t627, t629, t633, t634;

#ifndef XC_DONT_COMPILE_KXC
  double t641, t643, t647, t648, t649, t650, t652, t653;
  double t654, t656, t658, t660, t661, t662, t664, t665;
  double t667, t668, t669, t670, t672, t673, t674, t676;
  double t678, t680, t681, t682, t684, t685, t687, t688;
  double t690, t694, t695, t705, t711, t717, t719, t723;
  double t724, t725, t727, t729, t732, t736, t739, t744;
  double t748, t750, t751, t752, t754, t755, t757, t759;
  double t761, t763, t764, t765, t767, t768, t769, t770;
  double t771, t773, t774, t776, t777, t778, t780, t781;
  double t783, t785, t786, t788, t789, t790, t792, t793;
  double t794, t799, t800, t804, t807, t810, t812, t814;
  double t816, t818, t820, t822, t824, t825, t827, t829;
  double t830, t831, t833, t835, t837, t838, t839, t840;
  double t842, t844, t845, t846, t848, t850, t852, t853;
  double t854, t856, t859, t860, t862, t863, t864, t866;
  double t868, t870, t871, t873, t875, t877, t880, t882;
  double t884, t886, t888, t890, t901, t904, t910, t913;
  double t916, t919, t922, t924, t926, t928, t930, t933;
  double t934, t936, t938, t940, t941, t942, t944, t946;
  double t948, t951, t954, t956, t958, t960, t962, t964;
  double t966, t967, t969, t971, t973, t975, t977, t979;
  double t981, t990, t993, t995, t996, t998, t999, t1000;
  double t1002, t1003, t1004, t1006, t1007, t1008, t1010, t1011;
  double t1012, t1013, t1015, t1016, t1018, t1019, t1029, t1035;
  double t1041, t1043, t1047, t1048, t1049, t1051, t1053, t1056;
  double t1060, t1063, t1068, t1072, t1074, t1075, t1076, t1079;
  double t1080, t1085, t1086, t1088, t1089, t1090, t1092, t1093;
  double t1094, t1095, t1097, t1098, t1099, t1101, t1102, t1103;
  double t1114, t1118, t1120, t1121, t1125, t1128, t1132, t1159;
  double t1162, t1164, t1167, t1170, t1173, t1178, t1180, t1184;
  double t1189, t1193, t1194, t1198, t1204, t1205, t1206, t1208;
  double t1209, t1210, t1211, t1215, t1218, t1219, t1221, t1225;
  double t1227, t1228, t1232, t1235, t1238, t1243, t1247, t1252;
  double t1256, t1259, t1262, t1289, t1292, t1294, t1297, t1300;
  double t1303, t1308, t1310, t1314, t1315, t1318, t1321, t1346;
  double t1348, t1351, t1354, t1359, t1362, t1364, t1368, t1369;
  double t1372, t1374, t1378, t1383, t1408, t1410, t1413, t1416;
  double t1421, t1424, t1426, t1430, t1431, t1437, t1443, t1447;
  double t1454, t1457, t1460, t1464, t1466, t1470, t1471, t1477;
  double t1483, t1487, t1494, t1497, t1500, t1504, t1506, t1510;
  double t1511;

#ifndef XC_DONT_COMPILE_LXC
  double t1519, t1533, t1539, t1541, t1542, t1543, t1548, t1550;
  double t1552, t1554, t1556, t1562, t1564, t1566, t1567, t1568;
  double t1573, t1575, t1577, t1579, t1581, t1587, t1594, t1596;
  double t1598, t1601, t1604, t1610, t1612, t1614, t1620, t1628;
  double t1642, t1645, t1648, t1652, t1665, t1670, t1685, t1690;
  double t1697, t1700, t1704, t1725, t1728, t1733, t1737, t1738;
  double t1750, t1758, t1761, t1762, t1768, t1770, t1771, t1777;
  double t1781, t1787, t1793, t1797, t1798, t1808, t1810, t1812;
  double t1819, t1822, t1824, t1828, t1834, t1842, t1843, t1844;
  double t1846, t1848, t1874, t1875, t1877, t1879, t1884, t1891;
  double t1894, t1897, t1900, t1902, t1910, t1913, t1915, t1924;
  double t1925, t1927, t1941, t1949, t1952, t1955, t1971, t1975;
  double t1985, t1998, t2011, t2031, t2053, t2060, t2067, t2074;
  double t2081, t2084, t2093, t2103, t2122, t2147, t2149, t2159;
  double t2164, t2167, t2170, t2173, t2176, t2179, t2182, t2185;
  double t2192, t2195, t2198, t2221, t2223, t2227, t2232, t2241;
  double t2247, t2296, t2303, t2305, t2322, t2344, t2348, t2351;
  double t2354, t2357, t2360, t2363, t2366, t2369, t2381, t2403;
  double t2407, t2435, t2448, t2453, t2468, t2473, t2480, t2483;
  double t2487, t2513, t2527, t2548, t2553, t2558, t2563, t2572;
  double t2582, t2594, t2603, t2606, t2634, t2660, t2680, t2689;
  double t2692, t2711, t2714, t2718, t2720, t2723, t2726, t2730;
  double t2750, t2762, t2763, t2765, t2767, t2769, t2770, t2778;
  double t2782, t2789, t2792, t2793, t2795, t2808, t2811, t2824;
  double t2836, t2853, t2861, t2870, t2879, t2925, t2951, t2971;
  double t3009, t3010, t3012, t3041, t3046, t3071, t3095, t3104;
  double t3105, t3117, t3132, t3142, t3186, t3191, t3216, t3240;
  double t3248, t3267, t3291, t3310, t3318, t3345, t3369, t3388;
  double t3399, t3404, t3428, t3452, t3457, t3481;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t20 = t18 / t3;
  t21 = t20 * t5;
  t22 = rho[0] * rho[0];
  t23 = POW_1_3(rho[0]);
  t24 = t23 * t23;
  t26 = 0.1e1 / t24 / t22;
  t27 = sigma[0] * t26;
  t28 = sqrt(sigma[0]);
  t30 = 0.1e1 / t23 / rho[0];
  t31 = t28 * t30;
  t32 = log(t31 + sqrt(t31 * t31 + 0.1e1));
  t35 = 0.1e1 + 0.252e-1 * t31 * t32;
  t38 = t35 * t35;
  t39 = 0.1e1 / t38;
  t41 = -0.251173e1 / t35 + 0.37198333333333333333e1 * t39;
  t45 = 0.109878e1 + 0.93333333333333333332e-3 * t21 * t27 * t41;
  t47 = t7 * t17 * t45;
  t49 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t50 = POW_1_3(t49);
  t51 = t50 * t49;
  t52 = t51 * t16;
  t53 = rho[1] * rho[1];
  t54 = POW_1_3(rho[1]);
  t55 = t54 * t54;
  t57 = 0.1e1 / t55 / t53;
  t58 = sigma[2] * t57;
  t59 = sqrt(sigma[2]);
  t61 = 0.1e1 / t54 / rho[1];
  t62 = t59 * t61;
  t63 = log(t62 + sqrt(t62 * t62 + 0.1e1));
  t66 = 0.1e1 + 0.252e-1 * t62 * t63;
  t69 = t66 * t66;
  t70 = 0.1e1 / t69;
  t72 = -0.251173e1 / t66 + 0.37198333333333333333e1 * t70;
  t76 = 0.109878e1 + 0.93333333333333333332e-3 * t21 * t58 * t72;
  t78 = t7 * t52 * t76;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t47 - 0.3e1 / 0.8e1 * t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t80 = 0.3e1 / 0.8e1 * t47;
  t81 = 0.3e1 / 0.8e1 * t78;
  t82 = t14 * t16;
  t83 = t9 * t9;
  t84 = 0.1e1 / t83;
  t85 = t8 * t84;
  t87 = t10 / 0.2e1 - t85 / 0.2e1;
  t88 = t45 * t87;
  t90 = t7 * t82 * t88;
  t91 = t90 / 0.2e1;
  t92 = t16 * t16;
  t93 = 0.1e1 / t92;
  t94 = t15 * t93;
  t96 = t7 * t94 * t45;
  t97 = t96 / 0.8e1;
  t98 = t22 * rho[0];
  t100 = 0.1e1 / t24 / t98;
  t101 = sigma[0] * t100;
  t106 = 0.1e1 / t23 / t22;
  t110 = t27 + 0.1e1;
  t111 = sqrt(t110);
  t112 = 0.1e1 / t111;
  t115 = -0.33600000000000000000e-1 * t28 * t106 * t32 - 0.33600000000000000000e-1 * t101 * t112;
  t119 = 0.1e1 / t38 / t35;
  t120 = t119 * t115;
  t122 = 0.251173e1 * t39 * t115 - 0.74396666666666666666e1 * t120;
  t126 = -0.24888888888888888889e-2 * t21 * t101 * t41 + 0.93333333333333333332e-3 * t21 * t27 * t122;
  t128 = t7 * t17 * t126;
  t129 = 0.3e1 / 0.8e1 * t128;
  t130 = t50 * t16;
  t131 = -t87;
  t132 = t76 * t131;
  t134 = t7 * t130 * t132;
  t135 = t134 / 0.2e1;
  t136 = t51 * t93;
  t138 = t7 * t136 * t76;
  t139 = t138 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t80 - t81 + t9 * (-t91 - t97 - t129 - t135 - t139);

  t143 = -t10 / 0.2e1 - t85 / 0.2e1;
  t144 = t45 * t143;
  t146 = t7 * t82 * t144;
  t147 = t146 / 0.2e1;
  t148 = -t143;
  t149 = t76 * t148;
  t151 = t7 * t130 * t149;
  t152 = t151 / 0.2e1;
  t153 = t53 * rho[1];
  t155 = 0.1e1 / t55 / t153;
  t156 = sigma[2] * t155;
  t161 = 0.1e1 / t54 / t53;
  t165 = t58 + 0.1e1;
  t166 = sqrt(t165);
  t167 = 0.1e1 / t166;
  t170 = -0.33600000000000000000e-1 * t59 * t161 * t63 - 0.33600000000000000000e-1 * t156 * t167;
  t174 = 0.1e1 / t69 / t66;
  t175 = t174 * t170;
  t177 = 0.251173e1 * t70 * t170 - 0.74396666666666666666e1 * t175;
  t181 = -0.24888888888888888889e-2 * t21 * t156 * t72 + 0.93333333333333333332e-3 * t21 * t58 * t177;
  t183 = t7 * t52 * t181;
  t184 = 0.3e1 / 0.8e1 * t183;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t80 - t81 + t9 * (-t147 - t97 - t152 - t139 - t184);

  t188 = t16 * t9 * t1;
  t189 = t188 * t3;
  t190 = t6 * t15;
  t191 = t5 * t26;
  t195 = 0.1e1 / t28;
  t201 = 0.12600000000000000000e-1 * t195 * t30 * t32 + 0.12600000000000000000e-1 * t26 * t112;
  t204 = t119 * t201;
  t206 = 0.251173e1 * t39 * t201 - 0.74396666666666666666e1 * t204;
  t210 = 0.93333333333333333332e-3 * t20 * t191 * t41 + 0.93333333333333333332e-3 * t21 * t27 * t206;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t189 * t190 * t210;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t214 = t6 * t51;
  t215 = t5 * t57;
  t219 = 0.1e1 / t59;
  t225 = 0.12600000000000000000e-1 * t219 * t61 * t63 + 0.12600000000000000000e-1 * t57 * t167;
  t228 = t174 * t225;
  t230 = 0.251173e1 * t70 * t225 - 0.74396666666666666666e1 * t228;
  t234 = 0.93333333333333333332e-3 * t20 * t215 * t72 + 0.93333333333333333332e-3 * t21 * t58 * t230;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t189 * t214 * t234;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t238 = t96 / 0.4e1;
  t240 = t138 / 0.4e1;
  t241 = t14 * t14;
  t242 = 0.1e1 / t241;
  t243 = t242 * t16;
  t244 = t87 * t87;
  t245 = t45 * t244;
  t247 = t7 * t243 * t245;
  t248 = t247 / 0.6e1;
  t249 = t14 * t93;
  t251 = t7 * t249 * t88;
  t252 = t251 / 0.3e1;
  t253 = t126 * t87;
  t255 = t7 * t82 * t253;
  t256 = t83 * t9;
  t257 = 0.1e1 / t256;
  t258 = t8 * t257;
  t259 = -t84 + t258;
  t260 = t45 * t259;
  t262 = t7 * t82 * t260;
  t263 = t262 / 0.2e1;
  t265 = 0.1e1 / t92 / t9;
  t266 = t15 * t265;
  t268 = t7 * t266 * t45;
  t269 = t268 / 0.12e2;
  t271 = t7 * t94 * t126;
  t272 = t271 / 0.4e1;
  t273 = t22 * t22;
  t275 = 0.1e1 / t24 / t273;
  t276 = sigma[0] * t275;
  t283 = t115 * t115;
  t287 = 0.1e1 / t23 / t98;
  t293 = sigma[0] * sigma[0];
  t296 = 0.1e1 / t23 / t273 / t98;
  t299 = 0.1e1 / t111 / t110;
  t302 = 0.78400000000000000000e-1 * t28 * t287 * t32 + 0.16800000000000000000e0 * t276 * t112 - 0.44800000000000000000e-1 * t293 * t296 * t299;
  t305 = t38 * t38;
  t306 = 0.1e1 / t305;
  t307 = t306 * t283;
  t311 = -0.502346e1 * t119 * t283 + 0.251173e1 * t39 * t302 + 0.22319000000000000000e2 * t307 - 0.74396666666666666666e1 * t119 * t302;
  t315 = 0.91259259259259259260e-2 * t21 * t276 * t41 - 0.49777777777777777778e-2 * t21 * t101 * t122 + 0.93333333333333333332e-3 * t21 * t27 * t311;
  t317 = t7 * t17 * t315;
  t318 = 0.3e1 / 0.8e1 * t317;
  t319 = t50 * t50;
  t320 = 0.1e1 / t319;
  t321 = t320 * t16;
  t322 = t131 * t131;
  t323 = t76 * t322;
  t325 = t7 * t321 * t323;
  t326 = t325 / 0.6e1;
  t327 = t50 * t93;
  t329 = t7 * t327 * t132;
  t330 = t329 / 0.3e1;
  t331 = -t259;
  t332 = t76 * t331;
  t334 = t7 * t130 * t332;
  t335 = t334 / 0.2e1;
  t336 = t51 * t265;
  t338 = t7 * t336 * t76;
  t339 = t338 / 0.12e2;
  t340 = -t248 - t252 - t255 - t263 + t269 - t272 - t318 - t326 - t330 - t335 + t339;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t90 - t238 - 0.3e1 / 0.4e1 * t128 - t134 - t240 + t9 * t340;

  t342 = t6 * t242;
  t343 = t4 * t342;
  t344 = t16 * t45;
  t345 = t143 * t87;
  t347 = t343 * t344 * t345;
  t350 = t7 * t249 * t144;
  t352 = t126 * t143;
  t354 = t7 * t82 * t352;
  t357 = 0.1e1 / t92 / t83;
  t358 = t14 * t357;
  t359 = t45 * t8;
  t361 = t7 * t358 * t359;
  t365 = t6 * t320;
  t366 = t4 * t365;
  t367 = t16 * t76;
  t368 = t148 * t131;
  t370 = t366 * t367 * t368;
  t373 = t7 * t327 * t149;
  t375 = t50 * t357;
  t376 = t76 * t8;
  t378 = t7 * t375 * t376;
  t381 = t181 * t131;
  t383 = t7 * t130 * t381;
  t386 = t7 * t136 * t181;
  t388 = -t347 / 0.6e1 - t350 / 0.6e1 - t354 / 0.2e1 - t361 / 0.2e1 - t251 / 0.6e1 + t269 - t271 / 0.8e1 - t370 / 0.6e1 - t373 / 0.6e1 + t378 / 0.2e1 - t329 / 0.6e1 + t339 - t383 / 0.2e1 - t386 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t388 - t129 - t135 - t147 - t152 - t184 - t238 - t240 - t91;

  t391 = t143 * t143;
  t392 = t45 * t391;
  t394 = t7 * t243 * t392;
  t395 = t394 / 0.6e1;
  t396 = t350 / 0.3e1;
  t397 = t84 + t258;
  t398 = t45 * t397;
  t400 = t7 * t82 * t398;
  t401 = t400 / 0.2e1;
  t402 = t148 * t148;
  t403 = t76 * t402;
  t405 = t7 * t321 * t403;
  t406 = t405 / 0.6e1;
  t407 = t373 / 0.3e1;
  t408 = t181 * t148;
  t410 = t7 * t130 * t408;
  t411 = -t397;
  t412 = t76 * t411;
  t414 = t7 * t130 * t412;
  t415 = t414 / 0.2e1;
  t416 = t386 / 0.4e1;
  t417 = t53 * t53;
  t419 = 0.1e1 / t55 / t417;
  t420 = sigma[2] * t419;
  t427 = t170 * t170;
  t431 = 0.1e1 / t54 / t153;
  t437 = sigma[2] * sigma[2];
  t440 = 0.1e1 / t54 / t417 / t153;
  t443 = 0.1e1 / t166 / t165;
  t446 = 0.78400000000000000000e-1 * t59 * t431 * t63 + 0.16800000000000000000e0 * t420 * t167 - 0.44800000000000000000e-1 * t437 * t440 * t443;
  t449 = t69 * t69;
  t450 = 0.1e1 / t449;
  t451 = t450 * t427;
  t455 = -0.502346e1 * t174 * t427 + 0.251173e1 * t70 * t446 + 0.22319000000000000000e2 * t451 - 0.74396666666666666666e1 * t174 * t446;
  t459 = 0.91259259259259259260e-2 * t21 * t420 * t72 - 0.49777777777777777778e-2 * t21 * t156 * t177 + 0.93333333333333333332e-3 * t21 * t58 * t455;
  t461 = t7 * t52 * t459;
  t462 = 0.3e1 / 0.8e1 * t461;
  t463 = -t395 - t396 - t401 + t269 - t406 - t407 - t410 - t415 + t339 - t416 - t462;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t146 - t238 - t151 - t240 - 0.3e1 / 0.4e1 * t183 + t9 * t463;

  t466 = t7 * t17 * t210;
  t468 = t6 * t14;
  t469 = t210 * t87;
  t473 = t5 * t100;
  t490 = t273 * t22;
  t492 = 0.1e1 / t23 / t490;
  t493 = t492 * t299;
  t496 = -0.16800000000000000000e-1 * t195 * t106 * t32 - 0.50400000000000000000e-1 * t100 * t112 + 0.16800000000000000000e-1 * t493 * sigma[0];
  t499 = t306 * t201;
  t502 = t119 * t496;
  t504 = -0.502346e1 * t204 * t115 + 0.251173e1 * t39 * t496 + 0.22319000000000000000e2 * t499 * t115 - 0.74396666666666666666e1 * t502;
  t508 = -0.24888888888888888889e-2 * t20 * t473 * t41 + 0.93333333333333333332e-3 * t20 * t191 * t122 - 0.24888888888888888889e-2 * t21 * t101 * t206 + 0.93333333333333333332e-3 * t21 * t27 * t504;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t466 / 0.2e1 - t189 * t468 * t469 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t190 * t508;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t513 = t7 * t52 * t234;
  t514 = t6 * t50;
  t515 = t234 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t189 * t514 * t515 / 0.2e1 - t513 / 0.2e1;

  t520 = t468 * t210 * t143;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t189 * t520 / 0.2e1 - t466 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t525 = t514 * t234 * t148;
  t528 = t5 * t155;
  t545 = t417 * t53;
  t547 = 0.1e1 / t54 / t545;
  t548 = t547 * t443;
  t551 = -0.16800000000000000000e-1 * t219 * t161 * t63 - 0.50400000000000000000e-1 * t155 * t167 + 0.16800000000000000000e-1 * t548 * sigma[2];
  t554 = t450 * t225;
  t557 = t174 * t551;
  t559 = -0.502346e1 * t228 * t170 + 0.251173e1 * t70 * t551 + 0.22319000000000000000e2 * t554 * t170 - 0.74396666666666666666e1 * t557;
  t563 = -0.24888888888888888889e-2 * t20 * t528 * t72 + 0.93333333333333333332e-3 * t20 * t215 * t177 - 0.24888888888888888889e-2 * t21 * t156 * t230 + 0.93333333333333333332e-3 * t21 * t58 * t559;
  t564 = t214 * t563;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t513 / 0.2e1 - t189 * t525 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t564;

  t570 = t201 * t201;
  t574 = 0.1e1 / t28 / sigma[0];
  t578 = 0.1e1 / sigma[0];
  t582 = t273 * rho[0];
  t584 = 0.1e1 / t23 / t582;
  t587 = -0.63000000000000000000e-2 * t574 * t30 * t32 + 0.63000000000000000000e-2 * t578 * t26 * t112 - 0.63000000000000000000e-2 * t584 * t299;
  t590 = t306 * t570;
  t592 = t119 * t587;
  t594 = -0.502346e1 * t119 * t570 + 0.251173e1 * t39 * t587 + 0.22319000000000000000e2 * t590 - 0.74396666666666666666e1 * t592;
  t598 = 0.18666666666666666666e-2 * t20 * t191 * t206 + 0.93333333333333333332e-3 * t21 * t27 * t594;
  t599 = t190 * t598;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t189 * t599;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t605 = t225 * t225;
  t609 = 0.1e1 / t59 / sigma[2];
  t613 = 0.1e1 / sigma[2];
  t617 = t417 * rho[1];
  t619 = 0.1e1 / t54 / t617;
  t622 = -0.63000000000000000000e-2 * t609 * t61 * t63 + 0.63000000000000000000e-2 * t613 * t57 * t167 - 0.63000000000000000000e-2 * t619 * t443;
  t625 = t450 * t605;
  t627 = t174 * t622;
  t629 = -0.502346e1 * t174 * t605 + 0.251173e1 * t70 * t622 + 0.22319000000000000000e2 * t625 - 0.74396666666666666666e1 * t627;
  t633 = 0.18666666666666666666e-2 * t20 * t215 * t230 + 0.93333333333333333332e-3 * t21 * t58 * t629;
  t634 = t214 * t633;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t189 * t634;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t641 = t268 / 0.4e1;
  t643 = t338 / 0.4e1;
  t647 = 0.1e1 / t241 / t13;
  t648 = t647 * t16;
  t649 = t244 * t87;
  t650 = t45 * t649;
  t652 = t7 * t648 * t650;
  t653 = t652 / 0.9e1;
  t654 = t242 * t93;
  t656 = t7 * t654 * t245;
  t658 = t87 * t259;
  t660 = t343 * t344 * t658;
  t661 = t660 / 0.2e1;
  t662 = t14 * t265;
  t664 = t7 * t662 * t88;
  t665 = t664 / 0.3e1;
  t667 = 0.1e1 / t319 / t49;
  t668 = t667 * t16;
  t669 = t322 * t131;
  t670 = t76 * t669;
  t672 = t7 * t668 * t670;
  t673 = t672 / 0.9e1;
  t674 = t320 * t93;
  t676 = t7 * t674 * t323;
  t678 = t131 * t331;
  t680 = t366 * t367 * t678;
  t681 = t680 / 0.2e1;
  t682 = t50 * t265;
  t684 = t7 * t682 * t132;
  t685 = t684 / 0.3e1;
  t687 = t7 * t266 * t126;
  t688 = t687 / 0.4e1;
  t690 = t7 * t94 * t315;
  t694 = 0.1e1 / t24 / t582;
  t695 = sigma[0] * t694;
  t705 = t283 * t115;
  t711 = 0.1e1 / t23 / t273;
  t717 = t273 * t273;
  t719 = 0.1e1 / t23 / t717;
  t723 = t293 * sigma[0];
  t724 = t717 * t98;
  t725 = 0.1e1 / t724;
  t727 = t110 * t110;
  t729 = 0.1e1 / t111 / t727;
  t732 = -0.26133333333333333333e0 * t28 * t711 * t32 - 0.88853333333333333333e0 * t695 * t112 + 0.55253333333333333333e0 * t293 * t719 * t299 - 0.17920000000000000000e0 * t723 * t725 * t729;
  t736 = 0.1e1 / t305 / t35;
  t739 = t306 * t115;
  t744 = 0.1507038e2 * t306 * t705 - 0.1507038e2 * t120 * t302 + 0.251173e1 * t39 * t732 - 0.89276000000000000000e2 * t736 * t705 + 0.66957000000000000000e2 * t739 * t302 - 0.74396666666666666666e1 * t119 * t732;
  t748 = -0.42587654320987654321e-1 * t21 * t695 * t41 + 0.27377777777777777778e-1 * t21 * t276 * t122 - 0.74666666666666666667e-2 * t21 * t101 * t311 + 0.93333333333333333332e-3 * t21 * t27 * t744;
  t750 = t7 * t17 * t748;
  t751 = 0.3e1 / 0.8e1 * t750;
  t752 = t126 * t244;
  t754 = t7 * t243 * t752;
  t755 = t754 / 0.2e1;
  t757 = t7 * t249 * t253;
  t759 = t7 * t249 * t260;
  t761 = t315 * t87;
  t763 = t7 * t82 * t761;
  t764 = 0.3e1 / 0.2e1 * t763;
  t765 = t126 * t259;
  t767 = t7 * t82 * t765;
  t768 = 0.3e1 / 0.2e1 * t767;
  t769 = t83 * t83;
  t770 = 0.1e1 / t769;
  t771 = t8 * t770;
  t773 = 0.3e1 * t257 - 0.3e1 * t771;
  t774 = t45 * t773;
  t776 = t7 * t82 * t774;
  t777 = t776 / 0.2e1;
  t778 = t15 * t357;
  t780 = t7 * t778 * t45;
  t781 = 0.5e1 / 0.36e2 * t780;
  t783 = t7 * t327 * t332;
  t785 = -t773;
  t786 = t76 * t785;
  t788 = t7 * t130 * t786;
  t789 = t788 / 0.2e1;
  t790 = t51 * t357;
  t792 = t7 * t790 * t76;
  t793 = 0.5e1 / 0.36e2 * t792;
  t794 = -t751 - t755 - t757 - t759 / 0.2e1 - t764 - t768 - t777 - t781 - t783 / 0.2e1 - t789 - t793;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t247 / 0.2e1 - t251 - t325 / 0.2e1 - t329 - 0.3e1 * t255 - 0.3e1 / 0.2e1 * t262 + t641 - 0.3e1 / 0.2e1 * t334 + t643 - 0.3e1 / 0.4e1 * t271 - 0.9e1 / 0.8e1 * t317 + t9 * (t653 - t656 / 0.6e1 - t661 + t665 + t673 - t676 / 0.6e1 - t681 + t685 + t688 - 0.3e1 / 0.8e1 * t690 + t794);

  t799 = t347 / 0.3e1;
  t800 = t370 / 0.3e1;
  t804 = t7 * t358 * t45;
  t807 = t7 * t375 * t76;
  t810 = t7 * t336 * t181;
  t812 = t16 * t126;
  t814 = t343 * t812 * t345;
  t816 = t143 * t259;
  t818 = t343 * t344 * t816;
  t820 = t148 * t331;
  t822 = t366 * t367 * t820;
  t824 = t357 * t76;
  t825 = t8 * t131;
  t827 = t366 * t824 * t825;
  t829 = t6 * t647;
  t830 = t4 * t829;
  t831 = t143 * t244;
  t833 = t830 * t344 * t831;
  t835 = t93 * t45;
  t837 = t343 * t835 * t345;
  t838 = t837 / 0.9e1;
  t839 = t357 * t45;
  t840 = t8 * t87;
  t842 = t343 * t839 * t840;
  t844 = t6 * t667;
  t845 = t4 * t844;
  t846 = t148 * t322;
  t848 = t845 * t367 * t846;
  t850 = t93 * t76;
  t852 = t366 * t850 * t368;
  t853 = t852 / 0.9e1;
  t854 = t181 * t322;
  t856 = t7 * t321 * t854;
  t859 = t7 * t327 * t381;
  t860 = t859 / 0.3e1;
  t862 = t7 * t249 * t352;
  t863 = t862 / 0.3e1;
  t864 = t315 * t143;
  t866 = t7 * t82 * t864;
  t868 = -t804 / 0.2e1 + t807 / 0.2e1 + t810 / 0.12e2 - t814 / 0.3e1 - t818 / 0.6e1 - t822 / 0.6e1 + t827 / 0.3e1 + t833 / 0.9e1 - t838 - t842 / 0.3e1 + t848 / 0.9e1 - t853 - t856 / 0.6e1 - t860 - t863 - t866 / 0.2e1;
  t870 = 0.1e1 / t92 / t256;
  t871 = t50 * t870;
  t873 = t7 * t871 * t376;
  t875 = t181 * t331;
  t877 = t7 * t130 * t875;
  t880 = t7 * t662 * t144;
  t882 = t14 * t870;
  t884 = t7 * t882 * t359;
  t886 = t126 * t8;
  t888 = t7 * t358 * t886;
  t890 = t7 * t682 * t149;
  t901 = -0.7e1 / 0.6e1 * t873 - t877 / 0.2e1 + t880 / 0.9e1 + 0.7e1 / 0.6e1 * t884 - t888 + t890 / 0.9e1 - t757 / 0.3e1 - t759 / 0.6e1 - t783 / 0.6e1 - t656 / 0.18e2 + 0.2e1 / 0.9e1 * t664 - t676 / 0.18e2 + 0.2e1 / 0.9e1 * t684 + t687 / 0.6e1 - t690 / 0.8e1 - t781 - t793;
  t904 = -t263 + t641 - t335 + t643 - t354 + t378 - t383 - t416 - t271 / 0.2e1 - t318 + t9 * (t868 + t901);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t248 - 0.2e1 / 0.3e1 * t251 - t326 - 0.2e1 / 0.3e1 * t329 - t799 - t396 - t361 - t800 - t407 - t255 + t904;

  t910 = t7 * t654 * t392;
  t913 = t7 * t249 * t398;
  t916 = t7 * t674 * t403;
  t919 = t7 * t327 * t408;
  t922 = t7 * t327 * t412;
  t924 = t126 * t391;
  t926 = t7 * t243 * t924;
  t928 = t126 * t397;
  t930 = t7 * t82 * t928;
  t933 = -t257 - 0.3e1 * t771;
  t934 = t45 * t933;
  t936 = t7 * t82 * t934;
  t938 = t181 * t8;
  t940 = t7 * t375 * t938;
  t941 = -t933;
  t942 = t76 * t941;
  t944 = t7 * t130 * t942;
  t946 = t459 * t131;
  t948 = t7 * t130 * t946;
  t951 = t7 * t136 * t459;
  t954 = t143 * t8;
  t956 = t343 * t839 * t954;
  t958 = t391 * t87;
  t960 = t830 * t344 * t958;
  t962 = t397 * t87;
  t964 = t343 * t344 * t962;
  t966 = -t910 / 0.18e2 - t913 / 0.6e1 - t916 / 0.18e2 - t919 / 0.3e1 - t922 / 0.6e1 - t926 / 0.6e1 - t930 / 0.2e1 - t936 / 0.2e1 + t940 - t944 / 0.2e1 - t948 / 0.2e1 - t951 / 0.8e1 + t810 / 0.6e1 - t956 / 0.3e1 + t960 / 0.9e1 - t964 / 0.6e1;
  t967 = t402 * t131;
  t969 = t845 * t367 * t967;
  t971 = t148 * t8;
  t973 = t366 * t824 * t971;
  t975 = t16 * t181;
  t977 = t366 * t975 * t368;
  t979 = t411 * t131;
  t981 = t366 * t367 * t979;
  t990 = t969 / 0.9e1 + t973 / 0.3e1 - t977 / 0.3e1 - t981 / 0.6e1 - t838 - t853 - t860 - t863 + t873 / 0.3e1 + 0.2e1 / 0.9e1 * t880 - t884 / 0.3e1 + 0.2e1 / 0.9e1 * t890 + t664 / 0.9e1 + t684 / 0.9e1 + t687 / 0.12e2 - t781 - t793;
  t993 = t643 - t354 + t378 - t383 - t386 / 0.2e1 - t401 - t410 - t415 - t272 - t462 + t9 * (t966 + t990);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t252 - t330 - t799 - 0.2e1 / 0.3e1 * t350 - t361 - t800 - 0.2e1 / 0.3e1 * t373 - t395 - t406 + t641 + t993;

  t995 = -0.3e1 * t257 - 0.3e1 * t771;
  t996 = t45 * t995;
  t998 = t7 * t82 * t996;
  t999 = t998 / 0.2e1;
  t1000 = t181 * t402;
  t1002 = t7 * t321 * t1000;
  t1003 = t1002 / 0.2e1;
  t1004 = t459 * t148;
  t1006 = t7 * t130 * t1004;
  t1007 = 0.3e1 / 0.2e1 * t1006;
  t1008 = t181 * t411;
  t1010 = t7 * t130 * t1008;
  t1011 = 0.3e1 / 0.2e1 * t1010;
  t1012 = -t995;
  t1013 = t76 * t1012;
  t1015 = t7 * t130 * t1013;
  t1016 = t1015 / 0.2e1;
  t1018 = 0.1e1 / t55 / t617;
  t1019 = sigma[2] * t1018;
  t1029 = t427 * t170;
  t1035 = 0.1e1 / t54 / t417;
  t1041 = t417 * t417;
  t1043 = 0.1e1 / t54 / t1041;
  t1047 = t437 * sigma[2];
  t1048 = t1041 * t153;
  t1049 = 0.1e1 / t1048;
  t1051 = t165 * t165;
  t1053 = 0.1e1 / t166 / t1051;
  t1056 = -0.26133333333333333333e0 * t59 * t1035 * t63 - 0.88853333333333333333e0 * t1019 * t167 + 0.55253333333333333333e0 * t437 * t1043 * t443 - 0.17920000000000000000e0 * t1047 * t1049 * t1053;
  t1060 = 0.1e1 / t449 / t66;
  t1063 = t450 * t170;
  t1068 = 0.1507038e2 * t450 * t1029 - 0.1507038e2 * t175 * t446 + 0.251173e1 * t70 * t1056 - 0.89276000000000000000e2 * t1060 * t1029 + 0.66957000000000000000e2 * t1063 * t446 - 0.74396666666666666666e1 * t174 * t1056;
  t1072 = -0.42587654320987654321e-1 * t21 * t1019 * t72 + 0.27377777777777777778e-1 * t21 * t420 * t177 - 0.74666666666666666667e-2 * t21 * t156 * t455 + 0.93333333333333333332e-3 * t21 * t58 * t1068;
  t1074 = t7 * t52 * t1072;
  t1075 = 0.3e1 / 0.8e1 * t1074;
  t1076 = t810 / 0.4e1;
  t1079 = t880 / 0.3e1;
  t1080 = t890 / 0.3e1;
  t1085 = t391 * t143;
  t1086 = t45 * t1085;
  t1088 = t7 * t648 * t1086;
  t1089 = t1088 / 0.9e1;
  t1090 = t143 * t397;
  t1092 = t343 * t344 * t1090;
  t1093 = t1092 / 0.2e1;
  t1094 = t402 * t148;
  t1095 = t76 * t1094;
  t1097 = t7 * t668 * t1095;
  t1098 = t1097 / 0.9e1;
  t1099 = t148 * t411;
  t1101 = t366 * t367 * t1099;
  t1102 = t1101 / 0.2e1;
  t1103 = t1079 + t1080 - t910 / 0.6e1 - t913 / 0.2e1 - t916 / 0.6e1 - t919 - t922 / 0.2e1 + t1089 - t1093 + t1098 - t1102;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t9 * (-t999 - t1003 - t1007 - t1011 - t1016 - t1075 - t781 - t793 + t1076 - 0.3e1 / 0.8e1 * t951 + t1103) - t350 - t373 - t394 / 0.2e1 - t405 / 0.2e1 + t641 + t643 - 0.3e1 / 0.4e1 * t386 - 0.3e1 / 0.2e1 * t400 - 0.3e1 * t410 - 0.3e1 / 0.2e1 * t414 - 0.9e1 / 0.8e1 * t461;

  t1114 = t7 * t82 * t469;
  t1118 = t7 * t94 * t210 / 0.6e1;
  t1120 = t7 * t17 * t508;
  t1121 = t210 * t244;
  t1125 = t508 * t87;
  t1128 = t210 * t259;
  t1132 = t5 * t275;
  t1159 = t296 * t299;
  t1162 = t717 * t22;
  t1164 = 0.1e1 / t1162 * t729;
  t1167 = 0.39200000000000000000e-1 * t195 * t287 * t32 + 0.20720000000000000000e0 * t275 * t112 - 0.17360000000000000000e0 * t1159 * sigma[0] + 0.67200000000000000000e-1 * t1164 * t293;
  t1170 = t736 * t201;
  t1173 = t306 * t496;
  t1178 = t119 * t1167;
  t1180 = 0.1507038e2 * t499 * t283 - 0.1004692e2 * t502 * t115 - 0.502346e1 * t204 * t302 + 0.251173e1 * t39 * t1167 - 0.89276000000000000000e2 * t1170 * t283 + 0.44638000000000000000e2 * t1173 * t115 + 0.22319000000000000000e2 * t499 * t302 - 0.74396666666666666666e1 * t1178;
  t1184 = 0.91259259259259259260e-2 * t20 * t1132 * t41 - 0.49777777777777777778e-2 * t20 * t473 * t122 + 0.93333333333333333332e-3 * t20 * t191 * t311 + 0.91259259259259259260e-2 * t21 * t276 * t206 - 0.49777777777777777778e-2 * t21 * t101 * t504 + 0.93333333333333333332e-3 * t21 * t27 * t1180;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1114 - t1118 - t1120 - t189 * t342 * t1121 / 0.6e1 - t189 * t468 * t1125 - t189 * t468 * t1128 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t190 * t1184;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1189 = t7 * t130 * t515;
  t1193 = t7 * t136 * t234 / 0.6e1;
  t1194 = t234 * t322;
  t1198 = t234 * t331;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1189 - t1193 - t189 * t365 * t1194 / 0.6e1 - t189 * t514 * t1198 / 0.2e1;

  t1204 = t16 * t1;
  t1205 = t1204 * t3;
  t1206 = t1205 * t520;
  t1208 = t3 * t6;
  t1209 = t188 * t1208;
  t1210 = t242 * t210;
  t1211 = t1210 * t345;
  t1215 = t468 * t508 * t143;
  t1218 = t265 * t1;
  t1219 = t1218 * t3;
  t1221 = t468 * t210 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1114 - t1118 - t1120 / 0.2e1 - 0.2e1 / 0.3e1 * t1206 - t1209 * t1211 / 0.6e1 - t189 * t1215 / 0.2e1 - t1219 * t1221 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1225 = t1205 * t525;
  t1227 = t320 * t234;
  t1228 = t1227 * t368;
  t1232 = t514 * t234 * t8;
  t1235 = t1205 * t564;
  t1238 = t514 * t563 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1189 - t1193 - 0.2e1 / 0.3e1 * t1225 - t1209 * t1228 / 0.6e1 + t1219 * t1232 / 0.2e1 - t1235 / 0.2e1 - t189 * t1238 / 0.2e1;

  t1243 = t342 * t210 * t391;
  t1247 = t468 * t210 * t397;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1206 - t1118 - t189 * t1243 / 0.6e1 - t189 * t1247 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1252 = t365 * t234 * t402;
  t1256 = t514 * t563 * t148;
  t1259 = t514 * t234 * t411;
  t1262 = t5 * t419;
  t1289 = t440 * t443;
  t1292 = t1041 * t53;
  t1294 = 0.1e1 / t1292 * t1053;
  t1297 = 0.39200000000000000000e-1 * t219 * t431 * t63 + 0.20720000000000000000e0 * t419 * t167 - 0.17360000000000000000e0 * t1289 * sigma[2] + 0.67200000000000000000e-1 * t1294 * t437;
  t1300 = t1060 * t225;
  t1303 = t450 * t551;
  t1308 = t174 * t1297;
  t1310 = 0.1507038e2 * t554 * t427 - 0.1004692e2 * t557 * t170 - 0.502346e1 * t228 * t446 + 0.251173e1 * t70 * t1297 - 0.89276000000000000000e2 * t1300 * t427 + 0.44638000000000000000e2 * t1303 * t170 + 0.22319000000000000000e2 * t554 * t446 - 0.74396666666666666666e1 * t1308;
  t1314 = 0.91259259259259259260e-2 * t20 * t1262 * t72 - 0.49777777777777777778e-2 * t20 * t528 * t177 + 0.93333333333333333332e-3 * t20 * t215 * t455 + 0.91259259259259259260e-2 * t21 * t420 * t230 - 0.49777777777777777778e-2 * t21 * t156 * t559 + 0.93333333333333333332e-3 * t21 * t58 * t1310;
  t1315 = t214 * t1314;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1225 - t1193 - t1235 - t189 * t1252 / 0.6e1 - t189 * t1256 - t189 * t1259 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t1315;

  t1318 = t1205 * t599;
  t1321 = t468 * t598 * t87;
  t1346 = t717 * rho[0];
  t1348 = 0.1e1 / t1346 * t729;
  t1351 = 0.84000000000000000000e-2 * t574 * t106 * t32 - 0.84000000000000000000e-2 * t578 * t100 * t112 + 0.42000000000000000000e-1 * t493 - 0.25200000000000000000e-1 * t1348 * sigma[0];
  t1354 = t736 * t570;
  t1359 = t306 * t587;
  t1362 = t119 * t1351;
  t1364 = 0.1507038e2 * t590 * t115 - 0.1004692e2 * t204 * t496 - 0.502346e1 * t592 * t115 + 0.251173e1 * t39 * t1351 - 0.89276000000000000000e2 * t1354 * t115 + 0.44638000000000000000e2 * t499 * t496 + 0.22319000000000000000e2 * t1359 * t115 - 0.74396666666666666666e1 * t1362;
  t1368 = -0.49777777777777777776e-2 * t20 * t473 * t206 + 0.18666666666666666666e-2 * t20 * t191 * t504 - 0.24888888888888888889e-2 * t21 * t101 * t594 + 0.93333333333333333332e-3 * t21 * t27 * t1364;
  t1369 = t190 * t1368;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1318 / 0.2e1 - t189 * t1321 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t1369;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1372 = t1205 * t634;
  t1374 = t514 * t633 * t131;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t189 * t1374 / 0.2e1 - t1372 / 0.2e1;

  t1378 = t468 * t598 * t143;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t189 * t1378 / 0.2e1 - t1318 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1383 = t514 * t633 * t148;
  t1408 = t1041 * rho[1];
  t1410 = 0.1e1 / t1408 * t1053;
  t1413 = 0.84000000000000000000e-2 * t609 * t161 * t63 - 0.84000000000000000000e-2 * t613 * t155 * t167 + 0.42000000000000000000e-1 * t548 - 0.25200000000000000000e-1 * t1410 * sigma[2];
  t1416 = t1060 * t605;
  t1421 = t450 * t622;
  t1424 = t174 * t1413;
  t1426 = 0.1507038e2 * t625 * t170 - 0.1004692e2 * t228 * t551 - 0.502346e1 * t627 * t170 + 0.251173e1 * t70 * t1413 - 0.89276000000000000000e2 * t1416 * t170 + 0.44638000000000000000e2 * t554 * t551 + 0.22319000000000000000e2 * t1421 * t170 - 0.74396666666666666666e1 * t1424;
  t1430 = -0.49777777777777777776e-2 * t20 * t528 * t230 + 0.18666666666666666666e-2 * t20 * t215 * t559 - 0.24888888888888888889e-2 * t21 * t156 * t629 + 0.93333333333333333332e-3 * t21 * t58 * t1426;
  t1431 = t214 * t1430;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1372 / 0.2e1 - t189 * t1383 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t1431;

  t1437 = t570 * t201;
  t1443 = 0.1e1 / t28 / t293;
  t1447 = 0.1e1 / t293;
  t1454 = 0.1e1 / t717;
  t1457 = 0.94500000000000000000e-2 * t1443 * t30 * t32 - 0.94500000000000000000e-2 * t1447 * t26 * t112 - 0.31500000000000000000e-2 * t578 * t584 * t299 + 0.94500000000000000000e-2 * t1454 * t729;
  t1460 = t736 * t1437;
  t1464 = t119 * t1457;
  t1466 = 0.1507038e2 * t306 * t1437 - 0.1507038e2 * t204 * t587 + 0.251173e1 * t39 * t1457 - 0.89276000000000000000e2 * t1460 + 0.66957000000000000000e2 * t499 * t587 - 0.74396666666666666666e1 * t1464;
  t1470 = 0.27999999999999999999e-2 * t20 * t191 * t594 + 0.93333333333333333332e-3 * t21 * t27 * t1466;
  t1471 = t190 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t189 * t1471;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1477 = t605 * t225;
  t1483 = 0.1e1 / t59 / t437;
  t1487 = 0.1e1 / t437;
  t1494 = 0.1e1 / t1041;
  t1497 = 0.94500000000000000000e-2 * t1483 * t61 * t63 - 0.94500000000000000000e-2 * t1487 * t57 * t167 - 0.31500000000000000000e-2 * t613 * t619 * t443 + 0.94500000000000000000e-2 * t1494 * t1053;
  t1500 = t1060 * t1477;
  t1504 = t174 * t1497;
  t1506 = 0.1507038e2 * t450 * t1477 - 0.1507038e2 * t228 * t622 + 0.251173e1 * t70 * t1497 - 0.89276000000000000000e2 * t1500 + 0.66957000000000000000e2 * t554 * t622 - 0.74396666666666666666e1 * t1504;
  t1510 = 0.27999999999999999999e-2 * t20 * t215 * t629 + 0.93333333333333333332e-3 * t21 * t58 * t1506;
  t1511 = t214 * t1510;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t189 * t1511;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1519 = t343 * t835 * t658;
  t1533 = t366 * t850 * t678;
  t1539 = t13 * t13;
  t1541 = 0.1e1 / t241 / t1539;
  t1542 = t1541 * t16;
  t1543 = t244 * t244;
  t1548 = t647 * t93;
  t1550 = t7 * t1548 * t650;
  t1552 = t242 * t265;
  t1554 = t7 * t1552 * t245;
  t1556 = t259 * t259;
  t1562 = t7 * t358 * t88;
  t1564 = t49 * t49;
  t1566 = 0.1e1 / t319 / t1564;
  t1567 = t1566 * t16;
  t1568 = t322 * t322;
  t1573 = t667 * t93;
  t1575 = t7 * t1573 * t670;
  t1577 = t320 * t265;
  t1579 = t7 * t1577 * t323;
  t1581 = t331 * t331;
  t1587 = t7 * t375 * t132;
  t1594 = t7 * t654 * t752;
  t1596 = 0.2e1 / 0.3e1 * t830 * t344 * t244 * t259 - 0.2e1 / 0.3e1 * t1519 - 0.2e1 * t343 * t812 * t658 - 0.2e1 / 0.3e1 * t343 * t344 * t87 * t773 + 0.2e1 / 0.3e1 * t845 * t367 * t322 * t331 - 0.2e1 / 0.3e1 * t1533 - 0.2e1 / 0.3e1 * t366 * t367 * t131 * t785 - 0.5e1 / 0.27e2 * t7 * t1542 * t45 * t1543 + 0.4e1 / 0.27e2 * t1550 + 0.2e1 / 0.9e1 * t1554 - t7 * t243 * t45 * t1556 / 0.2e1 - 0.20e2 / 0.27e2 * t1562 - 0.5e1 / 0.27e2 * t7 * t1567 * t76 * t1568 + 0.4e1 / 0.27e2 * t1575 + 0.2e1 / 0.9e1 * t1579 - t7 * t321 * t76 * t1581 / 0.2e1 - 0.20e2 / 0.27e2 * t1587 - 0.2e1 * t7 * t82 * t748 * t87 - 0.2e1 / 0.3e1 * t1594;
  t1598 = t7 * t662 * t253;
  t1601 = t7 * t662 * t260;
  t1604 = t7 * t682 * t332;
  t1610 = t769 * t9;
  t1612 = t8 / t1610;
  t1614 = -0.12e2 * t770 + 0.12e2 * t1612;
  t1620 = t7 * t327 * t786;
  t1628 = t7 * t249 * t774;
  t1642 = t7 * t249 * t765;
  t1645 = t7 * t249 * t761;
  t1648 = t7 * t778 * t126;
  t1652 = sigma[0] / t24 / t490;
  t1665 = t283 * t283;
  t1670 = t302 * t302;
  t1685 = t717 * t273;
  t1690 = t293 * t293;
  t1697 = 0.1e1 / t111 / t727 / t110;
  t1700 = 0.11324444444444444444e1 * t28 * t584 * t32 + 0.53834666666666666666e1 * t1652 * t112 - 0.57891555555555555555e1 * t293 / t23 / t1346 * t299 + 0.41813333333333333333e1 * t723 / t1685 * t729 - 0.11946666666666666667e1 * t1690 / t24 / t717 / t490 * t1697;
  t1704 = 0.1e1 / t305 / t38;
  t1725 = t7 * t266 * t315;
  t1728 = t7 * t94 * t748;
  t1733 = 0.10e2 / 0.27e2 * t7 * t15 * t870 * t45;
  t1737 = 0.10e2 / 0.27e2 * t7 * t51 * t870 * t76;
  t1738 = 0.4e1 / 0.3e1 * t1598 + 0.2e1 / 0.3e1 * t1601 + 0.2e1 / 0.3e1 * t1604 + 0.4e1 / 0.9e1 * t7 * t648 * t126 * t649 - t7 * t82 * t45 * t1614 / 0.2e1 - 0.2e1 / 0.3e1 * t1620 + t7 * t130 * t76 * t1614 / 0.2e1 - 0.2e1 / 0.3e1 * t1628 - 0.3e1 * t7 * t82 * t315 * t259 - 0.2e1 * t7 * t82 * t126 * t773 - t7 * t243 * t315 * t244 - 0.2e1 * t1642 - 0.2e1 * t1645 - 0.5e1 / 0.9e1 * t1648 - 0.3e1 / 0.8e1 * t7 * t17 * (0.24133004115226337449e0 * t21 * t1652 * t41 - 0.17035061728395061728e0 * t21 * t695 * t122 + 0.54755555555555555556e-1 * t21 * t276 * t311 - 0.99555555555555555556e-2 * t21 * t101 * t744 + 0.93333333333333333332e-3 * t21 * t27 * (-0.6028152e2 * t736 * t1665 + 0.9042228e2 * t307 * t302 - 0.1507038e2 * t119 * t1670 - 0.2009384e2 * t120 * t732 + 0.251173e1 * t39 * t1700 + 0.44638000000000000000e3 * t1704 * t1665 - 0.53565600000000000000e3 * t736 * t283 * t302 + 0.66957000000000000000e2 * t306 * t1670 + 0.89276000000000000000e2 * t739 * t732 - 0.74396666666666666666e1 * t119 * t1700)) + t1725 / 0.2e1 - t1728 / 0.2e1 + t1733 + t1737;
  t1750 = t9 * (t1596 + t1738) + 0.4e1 / 0.9e1 * t652 - 0.2e1 / 0.3e1 * t656 - 0.2e1 * t660 + 0.4e1 / 0.3e1 * t664 + 0.4e1 / 0.9e1 * t672 - 0.2e1 / 0.3e1 * t676 - 0.2e1 * t680 + 0.4e1 / 0.3e1 * t684 + t687 - 0.3e1 / 0.2e1 * t690;
  t1758 = 0.5e1 / 0.9e1 * t780;
  t1761 = 0.5e1 / 0.9e1 * t792;
  t1762 = -0.3e1 / 0.2e1 * t750 - 0.2e1 * t754 - 0.4e1 * t757 - 0.2e1 * t759 - 0.6e1 * t763 - 0.6e1 * t767 - 0.2e1 * t776 - t1758 - 0.2e1 * t783 - 0.2e1 * t788 - t1761;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1750 + t1762;

  t1768 = t837 / 0.3e1;
  t1770 = -0.3e1 / 0.2e1 * t804 + 0.3e1 / 0.2e1 * t807 + t1076 - t814 - t818 / 0.2e1 - t822 / 0.2e1 + t827 + t833 / 0.3e1 - t1768 - t842 + t848 / 0.3e1;
  t1771 = t852 / 0.3e1;
  t1777 = -t1771 - t661 - t681 - t856 / 0.2e1 - t859 - t862 - 0.3e1 / 0.2e1 * t866 - 0.7e1 / 0.2e1 * t873 - 0.3e1 / 0.2e1 * t877 + t1079 + 0.7e1 / 0.2e1 * t884;
  t1781 = -0.3e1 * t888 + t1080 - t755 - 0.2e1 * t757 - t759 - t764 - t768 - t777 - t783 - t789 + t653;
  t1787 = t4 * t6 * t1566;
  t1793 = t845 * t850 * t846;
  t1797 = t366 * t265 * t76 * t368;
  t1798 = t1797 / 0.9e1;
  t1808 = t366 * t850 * t820;
  t1810 = t870 * t76;
  t1812 = t366 * t1810 * t825;
  t1819 = t343 * t93 * t126 * t345;
  t1822 = t343 * t835 * t816;
  t1824 = t357 * t126;
  t1828 = t4 * t6 * t1541;
  t1834 = t830 * t835 * t831;
  t1842 = t343 * t265 * t45 * t345;
  t1843 = t1842 / 0.9e1;
  t1844 = t870 * t45;
  t1846 = t343 * t1844 * t840;
  t1848 = -0.5e1 / 0.27e2 * t1787 * t367 * t148 * t669 + t1793 / 0.9e1 + t1798 - t343 * t839 * t8 * t259 / 0.2e1 - t845 * t824 * t8 * t322 / 0.3e1 - t1808 / 0.6e1 - 0.7e1 / 0.6e1 * t1812 + t830 * t812 * t831 / 0.3e1 - t1819 / 0.3e1 - t1822 / 0.6e1 - t343 * t1824 * t840 - 0.5e1 / 0.27e2 * t1828 * t344 * t143 * t649 + t1834 / 0.9e1 + t830 * t839 * t8 * t244 / 0.3e1 + t1843 + 0.7e1 / 0.6e1 * t1846;
  t1874 = t7 * t662 * t352;
  t1875 = t1874 / 0.3e1;
  t1877 = t7 * t882 * t886;
  t1879 = t242 * t357;
  t1884 = t7 * t375 * t149;
  t1891 = t7 * t674 * t854;
  t1894 = t7 * t358 * t144;
  t1897 = 0.1e1 / t92 / t769;
  t1900 = t7 * t14 * t1897 * t359;
  t1902 = -t366 * t367 * t148 * t785 / 0.6e1 + t366 * t824 * t8 * t331 / 0.2e1 - t343 * t344 * t143 * t773 / 0.6e1 - t366 * t975 * t678 / 0.2e1 - t343 * t812 * t816 / 0.2e1 - t343 * t16 * t315 * t345 / 0.2e1 - t1519 / 0.6e1 - t1533 / 0.6e1 + t1875 + 0.7e1 / 0.2e1 * t1877 - t7 * t1879 * t88 / 0.2e1 - 0.5e1 / 0.27e2 * t1884 + t7 * t668 * t181 * t669 / 0.9e1 - t1891 / 0.6e1 - 0.5e1 / 0.27e2 * t1894 - 0.25e2 / 0.6e1 * t1900;
  t1910 = t7 * t50 * t1897 * t376;
  t1913 = t7 * t327 * t875;
  t1915 = t320 * t357;
  t1924 = t7 * t682 * t381;
  t1925 = t1924 / 0.3e1;
  t1927 = t7 * t249 * t864;
  t1941 = -0.3e1 / 0.2e1 * t7 * t358 * t315 * t8 + 0.25e2 / 0.6e1 * t1910 - t1913 / 0.2e1 + t7 * t1915 * t132 / 0.2e1 - t7 * t130 * t181 * t785 / 0.2e1 + t1925 - t1927 / 0.2e1 - t7 * t82 * t748 * t143 / 0.2e1 + t1550 / 0.27e2 + t1554 / 0.9e1 - 0.5e1 / 0.9e1 * t1562 + t1575 / 0.27e2 + t1579 / 0.9e1 - 0.5e1 / 0.9e1 * t1587 - t1594 / 0.6e1 + 0.2e1 / 0.3e1 * t1598;
  t1949 = t7 * t871 * t76;
  t1952 = t7 * t790 * t181;
  t1955 = t7 * t882 * t45;
  t1971 = t1601 / 0.3e1 + t1604 / 0.3e1 - t1620 / 0.6e1 - t1628 / 0.6e1 - t1642 / 0.2e1 - t1645 / 0.2e1 - 0.5e1 / 0.2e1 * t1949 - 0.5e1 / 0.36e2 * t1952 + 0.5e1 / 0.2e1 * t1955 - 0.3e1 / 0.2e1 * t7 * t358 * t126 - 0.5e1 / 0.12e2 * t1648 + t1725 / 0.4e1 - t1728 / 0.8e1 + t1733 + t1737 + t830 * t344 * t345 * t259 / 0.3e1 + t845 * t367 * t368 * t331 / 0.3e1;
  t1975 = -t656 / 0.3e1 + t664 + t673 - t676 / 0.3e1 + t684 + 0.3e1 / 0.4e1 * t687 - 0.3e1 / 0.4e1 * t690 - t751 - t1758 - t1761 + t9 * (t1848 + t1902 + t1941 + t1971);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1770 + t1777 + t1781 + t1975;

  t1985 = -t910 / 0.9e1 - t913 / 0.3e1 - t916 / 0.9e1 - 0.2e1 / 0.3e1 * t919 - t922 / 0.3e1 - t926 / 0.3e1 - t930 - t936 + 0.2e1 * t940 - t944 - t948 - t951 / 0.4e1 - t804;
  t1998 = t807 + t810 / 0.2e1 - 0.2e1 / 0.3e1 * t956 + 0.2e1 / 0.9e1 * t960 - t964 / 0.3e1 + 0.2e1 / 0.9e1 * t969 + 0.2e1 / 0.3e1 * t973 - 0.2e1 / 0.3e1 * t977 - t981 / 0.3e1 - 0.2e1 / 0.3e1 * t814 - t818 / 0.3e1 - t822 / 0.3e1 + 0.2e1 / 0.3e1 * t827;
  t2011 = 0.2e1 / 0.9e1 * t833 - 0.4e1 / 0.9e1 * t837 - 0.2e1 / 0.3e1 * t842 + 0.2e1 / 0.9e1 * t848 - 0.4e1 / 0.9e1 * t852 - t856 / 0.3e1 - 0.4e1 / 0.3e1 * t859 - 0.4e1 / 0.3e1 * t862 - t866 - 0.5e1 / 0.3e1 * t873 - t877 + 0.2e1 / 0.3e1 * t880 + 0.5e1 / 0.3e1 * t884;
  t2031 = t357 * t181;
  t2053 = t366 * t93 * t181 * t368;
  t2060 = t366 * t850 * t979;
  t2067 = t830 * t835 * t958;
  t2074 = t343 * t835 * t962;
  t2081 = t845 * t850 * t967;
  t2084 = t343 * t1844 * t954;
  t2093 = t830 * t344 * t391 * t259 / 0.9e1 - t343 * t344 * t933 * t87 / 0.3e1 + 0.2e1 / 0.3e1 * t366 * t2031 * t825 - t366 * t367 * t941 * t131 / 0.3e1 + 0.2e1 / 0.9e1 * t830 * t812 * t958 - t343 * t812 * t962 / 0.3e1 - 0.2e1 / 0.3e1 * t343 * t1824 * t954 + 0.2e1 / 0.9e1 * t845 * t975 * t846 - 0.2e1 / 0.9e1 * t2053 + t845 * t367 * t411 * t322 / 0.9e1 - t2060 / 0.9e1 - 0.5e1 / 0.27e2 * t1828 * t344 * t391 * t244 + 0.2e1 / 0.27e2 * t2067 + t830 * t344 * t397 * t244 / 0.9e1 - t2074 / 0.9e1 - 0.5e1 / 0.27e2 * t1787 * t367 * t402 * t322 + 0.2e1 / 0.27e2 * t2081 + 0.7e1 / 0.9e1 * t2084 - t366 * t975 * t820 / 0.3e1 - t366 * t367 * t411 * t331 / 0.6e1;
  t2103 = t366 * t1810 * t971;
  t2122 = -t343 * t344 * t397 * t259 / 0.6e1 + t845 * t367 * t402 * t331 / 0.9e1 - 0.7e1 / 0.9e1 * t2103 + 0.2e1 / 0.27e2 * t1793 + 0.4e1 / 0.27e2 * t1797 - t1808 / 0.9e1 + 0.2e1 / 0.9e1 * t1812 - 0.2e1 / 0.9e1 * t1819 - t1822 / 0.9e1 + 0.2e1 / 0.27e2 * t1834 + 0.4e1 / 0.27e2 * t1842 - 0.2e1 / 0.9e1 * t1846 + 0.4e1 / 0.9e1 * t1874 - 0.2e1 / 0.3e1 * t1877 - 0.10e2 / 0.27e2 * t1884 - t1891 / 0.9e1 - 0.10e2 / 0.27e2 * t1894 - 0.41e2 / 0.9e1 * t1900 + 0.41e2 / 0.9e1 * t1910 - t1913 / 0.3e1;
  t2147 = 0.1e1 / t92 / t1610;
  t2149 = t8 * t8;
  t2159 = 0.4e1 / 0.9e1 * t1924 - t1927 / 0.3e1 + t1554 / 0.27e2 - 0.10e2 / 0.27e2 * t1562 + t1579 / 0.27e2 - 0.10e2 / 0.27e2 * t1587 + 0.2e1 / 0.9e1 * t1598 + t1601 / 0.9e1 + t1604 / 0.9e1 + t1949 / 0.3e1 - 0.5e1 / 0.18e2 * t1952 - t1955 / 0.3e1 - 0.5e1 / 0.18e2 * t1648 + t1725 / 0.12e2 + t1733 + t1737 + 0.4e1 / 0.9e1 * t830 * t839 * t954 * t87 - 0.4e1 / 0.9e1 * t845 * t824 * t368 * t8 - t7 * t320 * t2147 * t76 * t2149 / 0.3e1 - t7 * t242 * t2147 * t45 * t2149 / 0.3e1;
  t2164 = t7 * t682 * t408;
  t2167 = t7 * t682 * t412;
  t2170 = t7 * t1552 * t392;
  t2173 = t7 * t662 * t398;
  t2176 = t7 * t1577 * t403;
  t2179 = t7 * t249 * t934;
  t2182 = t7 * t871 * t938;
  t2185 = t7 * t327 * t942;
  t2192 = t7 * t327 * t946;
  t2195 = t7 * t654 * t924;
  t2198 = t7 * t249 * t928;
  t2221 = t7 * t336 * t459;
  t2223 = t7 * t1915 * t149 / 0.3e1 + 0.2e1 / 0.9e1 * t2164 + t2167 / 0.9e1 + t2170 / 0.27e2 + t2173 / 0.9e1 + t2176 / 0.27e2 - t2179 / 0.3e1 - 0.7e1 / 0.3e1 * t2182 - t2185 / 0.3e1 - t7 * t321 * t459 * t322 / 0.6e1 - t2192 / 0.3e1 - t2195 / 0.9e1 - t2198 / 0.3e1 - t7 * t1879 * t144 / 0.3e1 - t7 * t82 * t126 * t933 - t7 * t130 * t459 * t331 / 0.2e1 - t7 * t243 * t315 * t391 / 0.6e1 - t7 * t82 * t315 * t397 / 0.2e1 + t7 * t375 * t181 + t2221 / 0.12e2;
  t2227 = -0.2e1 * t888 + 0.2e1 / 0.3e1 * t890 - 0.2e1 / 0.3e1 * t757 - t759 / 0.3e1 - t783 / 0.3e1 - t656 / 0.9e1 + 0.2e1 / 0.3e1 * t664 - t676 / 0.9e1 + 0.2e1 / 0.3e1 * t684 + t687 / 0.2e1 - t690 / 0.4e1 - t1758 - t1761 + t9 * (t2093 + t2122 + t2159 + t2223);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1985 + t1998 + t2011 + t2227;

  t2232 = t1089 + t1098 - t910 / 0.3e1 - t913 - t916 / 0.3e1 - 0.2e1 * t919 - t922 - t999 - t1003 - t1007 - t1011;
  t2241 = -t1016 - t926 / 0.2e1 - 0.3e1 / 0.2e1 * t930 - 0.3e1 / 0.2e1 * t936 + 0.3e1 * t940 - 0.3e1 / 0.2e1 * t944 - 0.3e1 / 0.2e1 * t948 - t1075 - 0.3e1 / 0.4e1 * t951 + 0.3e1 / 0.4e1 * t810 - t1093;
  t2247 = -t1102 - t956 + t960 / 0.3e1 - t964 / 0.2e1 + t969 / 0.3e1 + t973 - t977 - t981 / 0.2e1 - t1768 - t1771 - t859;
  t2296 = t343 * t835 * t1090;
  t2303 = t366 * t850 * t1099;
  t2305 = -t343 * t812 * t1090 / 0.2e1 - t343 * t344 * t143 * t933 / 0.2e1 - 0.5e1 / 0.27e2 * t1787 * t367 * t1094 * t131 - t845 * t824 * t402 * t8 / 0.3e1 - t366 * t367 * t148 * t941 / 0.2e1 + t366 * t824 * t8 * t411 / 0.2e1 - t366 * t367 * t1012 * t131 / 0.6e1 - t343 * t344 * t995 * t87 / 0.6e1 + t845 * t975 * t967 / 0.3e1 + t366 * t2031 * t971 - t366 * t16 * t459 * t368 / 0.2e1 - t366 * t975 * t979 / 0.2e1 + t830 * t839 * t391 * t8 / 0.3e1 - t2296 / 0.6e1 - t343 * t839 * t8 * t397 / 0.2e1 - t2303 / 0.6e1;
  t2322 = -0.5e1 / 0.27e2 * t1828 * t344 * t1085 * t87 - t2053 / 0.3e1 - t2060 / 0.6e1 + t2067 / 0.9e1 - t2074 / 0.6e1 + t2081 / 0.9e1 - t2084 / 0.3e1 + t2103 / 0.3e1 + t1798 + t1843 + t1875 - 0.5e1 / 0.9e1 * t1884 - 0.5e1 / 0.9e1 * t1894 + t1900 / 0.3e1 - t1910 / 0.3e1 + t1925 - 0.5e1 / 0.27e2 * t1562;
  t2344 = -0.5e1 / 0.27e2 * t1587 - 0.5e1 / 0.12e2 * t1952 - 0.5e1 / 0.36e2 * t1648 + t1733 + t1737 + t830 * t344 * t1090 * t87 / 0.3e1 + t845 * t367 * t1099 * t131 / 0.3e1 + 0.2e1 / 0.3e1 * t2164 + t2167 / 0.3e1 + t2170 / 0.9e1 + t2173 / 0.3e1 + t2176 / 0.9e1 - t2179 / 0.2e1 + t2182 - t2185 / 0.2e1 - t2192 / 0.2e1 - t2195 / 0.6e1;
  t2348 = t7 * t136 * t1072;
  t2351 = t7 * t1548 * t1086;
  t2354 = t7 * t1573 * t1095;
  t2357 = t7 * t327 * t1013;
  t2360 = t7 * t249 * t996;
  t2363 = t7 * t674 * t1000;
  t2366 = t7 * t327 * t1004;
  t2369 = t7 * t327 * t1008;
  t2381 = 0.6e1 * t770 + 0.12e2 * t1612;
  t2403 = -t2198 / 0.2e1 + t2221 / 0.4e1 - t2348 / 0.8e1 + t2351 / 0.27e2 + t2354 / 0.27e2 - t2357 / 0.6e1 - t2360 / 0.6e1 - t2363 / 0.6e1 - t2366 / 0.2e1 - t2369 / 0.2e1 + t7 * t648 * t126 * t1085 / 0.9e1 - t7 * t82 * t126 * t995 / 0.2e1 - t7 * t82 * t45 * t2381 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t375 * t459 * t8 - 0.3e1 / 0.2e1 * t7 * t130 * t181 * t941 + t7 * t130 * t76 * t2381 / 0.2e1 - t7 * t130 * t1072 * t131 / 0.2e1;
  t2407 = -t862 + t873 + t880 - t884 + t890 + t665 + t685 + t688 - t1758 - t1761 + t9 * (t2305 + t2322 + t2344 + t2403);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2232 + t2241 + t2247 + t2407;

  t2435 = sigma[2] / t55 / t545;
  t2448 = t427 * t427;
  t2453 = t446 * t446;
  t2468 = t1041 * t417;
  t2473 = t437 * t437;
  t2480 = 0.1e1 / t166 / t1051 / t165;
  t2483 = 0.11324444444444444444e1 * t59 * t619 * t63 + 0.53834666666666666666e1 * t2435 * t167 - 0.57891555555555555555e1 * t437 / t54 / t1408 * t443 + 0.41813333333333333333e1 * t1047 / t2468 * t1053 - 0.11946666666666666667e1 * t2473 / t55 / t1041 / t545 * t2480;
  t2487 = 0.1e1 / t449 / t69;
  t2513 = 0.2e1 / 0.3e1 * t830 * t344 * t391 * t397 + 0.2e1 / 0.3e1 * t845 * t367 * t402 * t411 - 0.2e1 / 0.3e1 * t366 * t367 * t1012 * t148 - 0.2e1 / 0.3e1 * t343 * t344 * t995 * t143 - 0.2e1 * t366 * t975 * t1099 - 0.2e1 / 0.3e1 * t2296 - 0.2e1 / 0.3e1 * t2303 - 0.20e2 / 0.27e2 * t1884 - 0.20e2 / 0.27e2 * t1894 - 0.5e1 / 0.9e1 * t1952 + t1733 + t1737 - 0.3e1 / 0.8e1 * t7 * t52 * (0.24133004115226337449e0 * t21 * t2435 * t72 - 0.17035061728395061728e0 * t21 * t1019 * t177 + 0.54755555555555555556e-1 * t21 * t420 * t455 - 0.99555555555555555556e-2 * t21 * t156 * t1068 + 0.93333333333333333332e-3 * t21 * t58 * (-0.6028152e2 * t1060 * t2448 + 0.9042228e2 * t451 * t446 - 0.1507038e2 * t174 * t2453 - 0.2009384e2 * t175 * t1056 + 0.251173e1 * t70 * t2483 + 0.44638000000000000000e3 * t2487 * t2448 - 0.53565600000000000000e3 * t1060 * t427 * t446 + 0.66957000000000000000e2 * t450 * t2453 + 0.89276000000000000000e2 * t1063 * t1056 - 0.74396666666666666666e1 * t174 * t2483)) + 0.4e1 / 0.3e1 * t2164 + 0.2e1 / 0.3e1 * t2167 + 0.2e1 / 0.9e1 * t2170 + 0.2e1 / 0.3e1 * t2173 + 0.2e1 / 0.9e1 * t2176 + t2221 / 0.2e1;
  t2527 = -0.12e2 * t770 - 0.12e2 * t1612;
  t2548 = t411 * t411;
  t2553 = t391 * t391;
  t2558 = t397 * t397;
  t2563 = t402 * t402;
  t2572 = -t2348 / 0.2e1 + 0.4e1 / 0.27e2 * t2351 + 0.4e1 / 0.27e2 * t2354 - 0.2e1 / 0.3e1 * t2357 - 0.2e1 / 0.3e1 * t2360 - 0.2e1 / 0.3e1 * t2363 - 0.2e1 * t2366 - 0.2e1 * t2369 - 0.2e1 * t7 * t130 * t181 * t1012 - t7 * t130 * t76 * t2527 / 0.2e1 + t7 * t82 * t45 * t2527 / 0.2e1 - t7 * t321 * t459 * t402 - 0.2e1 * t7 * t130 * t1072 * t148 - 0.3e1 * t7 * t130 * t459 * t411 - t7 * t321 * t76 * t2548 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1542 * t45 * t2553 - t7 * t243 * t45 * t2558 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1567 * t76 * t2563 + 0.4e1 / 0.9e1 * t7 * t668 * t181 * t1094;
  t2582 = t9 * (t2513 + t2572) - 0.2e1 * t998 - 0.2e1 * t1002 - 0.6e1 * t1006 - 0.6e1 * t1010 - 0.2e1 * t1015 - 0.3e1 / 0.2e1 * t1074 - t1758 - t1761 + t810 - 0.3e1 / 0.2e1 * t951;
  t2594 = 0.4e1 / 0.3e1 * t880 + 0.4e1 / 0.3e1 * t890 - 0.2e1 / 0.3e1 * t910 - 0.2e1 * t913 - 0.2e1 / 0.3e1 * t916 - 0.4e1 * t919 - 0.2e1 * t922 + 0.4e1 / 0.9e1 * t1088 - 0.2e1 * t1092 + 0.4e1 / 0.9e1 * t1097 - 0.2e1 * t1101;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2582 + t2594;

  t2603 = t7 * t243 * t1121;
  t2606 = t7 * t249 * t469;
  t2634 = t115 * t302;
  t2660 = -0.13066666666666666667e0 * t195 * t711 * t32 - 0.10192000000000000000e1 * t694 * t112 + 0.15493333333333333334e1 * t719 * t299 * sigma[0] - 0.13664000000000000000e1 * t725 * t729 * t293 + 0.44800000000000000000e0 / t24 / t717 / t582 * t1697 * t723;
  t2680 = -0.6028152e2 * t1170 * t705 + 0.4521114e2 * t1173 * t283 + 0.4521114e2 * t499 * t2634 - 0.1507038e2 * t1178 * t115 - 0.1507038e2 * t502 * t302 - 0.502346e1 * t204 * t732 + 0.251173e1 * t39 * t2660 + 0.44638000000000000000e3 * t1704 * t201 * t705 - 0.26782800000000000000e3 * t736 * t496 * t283 - 0.26782800000000000000e3 * t1170 * t2634 + 0.66957000000000000000e2 * t306 * t1167 * t115 + 0.66957000000000000000e2 * t1173 * t302 + 0.22319000000000000000e2 * t499 * t732 - 0.74396666666666666666e1 * t119 * t2660;
  t2689 = t7 * t94 * t508;
  t2692 = t7 * t17 * t1184;
  t2711 = t7 * t82 * t1125;
  t2714 = t7 * t82 * t1128;
  t2718 = t7 * t266 * t210 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t189 * t829 * t210 * t649 / 0.9e1 - t1209 * t1210 * t658 / 0.2e1 - 0.2e1 / 0.3e1 * t2603 - 0.2e1 / 0.3e1 * t2606 - 0.3e1 / 0.8e1 * t189 * t190 * (-0.42587654320987654321e-1 * t20 * t5 * t694 * t41 + 0.27377777777777777778e-1 * t20 * t1132 * t122 - 0.74666666666666666667e-2 * t20 * t473 * t311 + 0.93333333333333333332e-3 * t20 * t191 * t744 - 0.42587654320987654321e-1 * t21 * t695 * t206 + 0.27377777777777777778e-1 * t21 * t276 * t504 - 0.74666666666666666667e-2 * t21 * t101 * t1180 + 0.93333333333333333332e-3 * t21 * t27 * t2680) - t2689 / 0.2e1 - 0.3e1 / 0.2e1 * t2692 - t189 * t468 * t210 * t773 / 0.2e1 - t189 * t342 * t508 * t244 / 0.2e1 - 0.3e1 / 0.2e1 * t189 * t468 * t1184 * t87 - 0.3e1 / 0.2e1 * t189 * t468 * t508 * t259 - 0.4e1 * t2711 - 0.2e1 * t2714 + t2718;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2720 = t7 * t321 * t1194;
  t2723 = t7 * t327 * t515;
  t2726 = t7 * t130 * t1198;
  t2730 = t7 * t336 * t234 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2720 - 0.2e1 / 0.3e1 * t2723 - 0.2e1 * t2726 + t2730 + t189 * t844 * t234 * t669 / 0.9e1 - t1209 * t1227 * t678 / 0.2e1 - t189 * t514 * t234 * t785 / 0.2e1;

  t2750 = 0.4e1 / 0.3e1 * t1205 * t1215;
  t2762 = t93 * t1 * t3;
  t2763 = t2762 * t520;
  t2765 = t1204 * t1208;
  t2767 = 0.4e1 / 0.9e1 * t2765 * t1211;
  t2769 = t357 * t1 * t3;
  t2770 = t2769 * t1221;
  t2778 = t647 * t210;
  t2782 = t1218 * t1208;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t189 * t468 * t1184 * t143 / 0.2e1 - t1219 * t468 * t210 / 0.2e1 - t2750 - t1209 * t242 * t508 * t345 / 0.3e1 - t1209 * t1210 * t816 / 0.6e1 - t1219 * t468 * t508 * t8 - 0.2e1 / 0.9e1 * t2763 - t2767 + t2770 / 0.6e1 - 0.2e1 / 0.9e1 * t2603 - 0.4e1 / 0.9e1 * t2606 - t2689 / 0.3e1 - t2692 / 0.2e1 - 0.4e1 / 0.3e1 * t2711 - 0.2e1 / 0.3e1 * t2714 + t2718 + t1209 * t2778 * t831 / 0.9e1 - t2782 * t1210 * t840 / 0.3e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2789 = t2762 * t525;
  t2792 = 0.4e1 / 0.9e1 * t2765 * t1228;
  t2793 = t2769 * t1232;
  t2795 = t667 * t234;
  t2808 = t2762 * t564;
  t2811 = 0.4e1 / 0.3e1 * t1205 * t1238;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2720 - 0.4e1 / 0.9e1 * t2723 - 0.2e1 / 0.3e1 * t2726 + t2730 - 0.2e1 / 0.9e1 * t2789 - t2792 - t2793 / 0.6e1 + t1209 * t2795 * t846 / 0.9e1 + t2782 * t1227 * t825 / 0.3e1 - t1209 * t1227 * t820 / 0.6e1 + t1219 * t514 * t234 / 0.2e1 - t2808 / 0.6e1 - t2811 - t189 * t365 * t563 * t322 / 0.6e1 - t189 * t514 * t563 * t331 / 0.2e1;

  t2824 = t1205 * t1243;
  t2836 = t1205 * t1247;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2763 - t2767 - t2750 - 0.4e1 / 0.3e1 * t2770 - 0.2e1 / 0.9e1 * t2606 + t2718 - t2689 / 0.6e1 - 0.2e1 / 0.9e1 * t2824 + t1209 * t2778 * t958 / 0.9e1 - t189 * t342 * t508 * t391 / 0.6e1 - t2782 * t1210 * t954 / 0.3e1 - 0.2e1 / 0.3e1 * t2836 - t1209 * t1210 * t962 / 0.6e1 - t189 * t468 * t508 * t397 / 0.2e1 - t189 * t468 * t210 * t933 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2853 = t1205 * t1252;
  t2861 = t1205 * t1256;
  t2870 = t1205 * t1259;
  t2879 = t1205 * t1315;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2789 - t2792 + 0.4e1 / 0.3e1 * t2793 - 0.2e1 / 0.9e1 * t2723 + t2730 - t2808 / 0.3e1 - t2811 - 0.2e1 / 0.9e1 * t2853 + t1209 * t2795 * t967 / 0.9e1 + t2782 * t1227 * t971 / 0.3e1 - 0.4e1 / 0.3e1 * t2861 - t1209 * t320 * t563 * t368 / 0.3e1 + t1219 * t514 * t563 * t8 - 0.2e1 / 0.3e1 * t2870 - t1209 * t1227 * t979 / 0.6e1 - t189 * t514 * t234 * t941 / 0.2e1 - t2879 / 0.2e1 - t189 * t514 * t1314 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2763 - 0.2e1 / 0.3e1 * t2824 - 0.2e1 * t2836 + t2718 + t189 * t829 * t210 * t1085 / 0.9e1 - t1209 * t1210 * t1090 / 0.2e1 - t189 * t468 * t210 * t995 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2925 = t170 * t446;
  t2951 = -0.13066666666666666667e0 * t219 * t1035 * t63 - 0.10192000000000000000e1 * t1018 * t167 + 0.15493333333333333334e1 * t1043 * t443 * sigma[2] - 0.13664000000000000000e1 * t1049 * t1053 * t437 + 0.44800000000000000000e0 / t55 / t1041 / t617 * t2480 * t1047;
  t2971 = -0.6028152e2 * t1300 * t1029 + 0.4521114e2 * t1303 * t427 + 0.4521114e2 * t554 * t2925 - 0.1507038e2 * t1308 * t170 - 0.1507038e2 * t557 * t446 - 0.502346e1 * t228 * t1056 + 0.251173e1 * t70 * t2951 + 0.44638000000000000000e3 * t2487 * t225 * t1029 - 0.26782800000000000000e3 * t1060 * t551 * t427 - 0.26782800000000000000e3 * t1300 * t2925 + 0.66957000000000000000e2 * t450 * t1297 * t170 + 0.66957000000000000000e2 * t1303 * t446 + 0.22319000000000000000e2 * t554 * t1056 - 0.74396666666666666666e1 * t174 * t2951;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -0.3e1 / 0.8e1 * t189 * t214 * (-0.42587654320987654321e-1 * t20 * t5 * t1018 * t72 + 0.27377777777777777778e-1 * t20 * t1262 * t177 - 0.74666666666666666667e-2 * t20 * t528 * t455 + 0.93333333333333333332e-3 * t20 * t215 * t1068 - 0.42587654320987654321e-1 * t21 * t1019 * t230 + 0.27377777777777777778e-1 * t21 * t420 * t559 - 0.74666666666666666667e-2 * t21 * t156 * t1310 + 0.93333333333333333332e-3 * t21 * t58 * t2971) - 0.3e1 / 0.2e1 * t189 * t514 * t1314 * t148 - 0.3e1 / 0.2e1 * t189 * t514 * t563 * t411 - t189 * t514 * t234 * t1012 / 0.2e1 - t189 * t365 * t563 * t402 / 0.2e1 - 0.3e1 / 0.2e1 * t2879 - t2808 / 0.2e1 - t1209 * t1227 * t1099 / 0.2e1 + t189 * t844 * t234 * t1094 / 0.9e1 - 0.2e1 / 0.3e1 * t2853 - 0.4e1 * t2861 - 0.2e1 * t2870 - 0.2e1 / 0.3e1 * t2789 + t2730;

  t3009 = t2762 * t599 / 0.6e1;
  t3010 = t1205 * t1321;
  t3012 = t1205 * t1369;
  t3041 = t115 * t496;
  t3046 = t496 * t496;
  t3071 = -0.19600000000000000000e-1 * t574 * t287 * t32 + 0.19600000000000000000e-1 * t578 * t275 * t112 - 0.27720000000000000000e0 * t1159 + 0.39480000000000000000e0 * t1164 * sigma[0] - 0.16800000000000000000e0 / t24 / t1685 * t1697 * t293;
  t3095 = -0.6028152e2 * t1354 * t283 + 0.6028152e2 * t499 * t3041 + 0.1507038e2 * t590 * t302 - 0.1004692e2 * t119 * t3046 - 0.1004692e2 * t204 * t1167 + 0.1507038e2 * t1359 * t283 - 0.1004692e2 * t1362 * t115 - 0.502346e1 * t592 * t302 + 0.251173e1 * t39 * t3071 + 0.44638000000000000000e3 * t1704 * t570 * t283 - 0.35710400000000000000e3 * t1170 * t3041 - 0.89276000000000000000e2 * t1354 * t302 + 0.44638000000000000000e2 * t306 * t3046 + 0.44638000000000000000e2 * t499 * t1167 - 0.89276000000000000000e2 * t736 * t587 * t283 + 0.44638000000000000000e2 * t306 * t1351 * t115 + 0.22319000000000000000e2 * t1359 * t302 - 0.74396666666666666666e1 * t119 * t3071;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3009 - 0.4e1 / 0.3e1 * t3010 - t3012 - t189 * t342 * t598 * t244 / 0.6e1 - t189 * t468 * t1368 * t87 - t189 * t468 * t598 * t259 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t190 * (0.18251851851851851851e-1 * t20 * t1132 * t206 - 0.99555555555555555552e-2 * t20 * t473 * t504 + 0.18666666666666666666e-2 * t20 * t191 * t1180 + 0.91259259259259259260e-2 * t21 * t276 * t594 - 0.49777777777777777778e-2 * t21 * t101 * t1364 + 0.93333333333333333332e-3 * t21 * t27 * t3095);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3104 = t2762 * t634 / 0.6e1;
  t3105 = t1205 * t1374;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3104 - 0.4e1 / 0.3e1 * t3105 - t189 * t365 * t633 * t322 / 0.6e1 - t189 * t514 * t633 * t331 / 0.2e1;

  t3117 = t1205 * t1378;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3009 - 0.2e1 / 0.3e1 * t3010 - t3012 / 0.2e1 - 0.2e1 / 0.3e1 * t3117 - t1209 * t242 * t598 * t345 / 0.6e1 - t189 * t468 * t1368 * t143 / 0.2e1 - t1219 * t468 * t598 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3132 = t1205 * t1383;
  t3142 = t1205 * t1431;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3104 - 0.2e1 / 0.3e1 * t3105 - 0.2e1 / 0.3e1 * t3132 - t1209 * t320 * t633 * t368 / 0.6e1 + t1219 * t514 * t633 * t8 / 0.2e1 - t3142 / 0.2e1 - t189 * t514 * t1430 * t131 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3009 - 0.4e1 / 0.3e1 * t3117 - t189 * t342 * t598 * t391 / 0.6e1 - t189 * t468 * t598 * t397 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3186 = t170 * t551;
  t3191 = t551 * t551;
  t3216 = -0.19600000000000000000e-1 * t609 * t431 * t63 + 0.19600000000000000000e-1 * t613 * t419 * t167 - 0.27720000000000000000e0 * t1289 + 0.39480000000000000000e0 * t1294 * sigma[2] - 0.16800000000000000000e0 / t55 / t2468 * t2480 * t437;
  t3240 = -0.6028152e2 * t1416 * t427 + 0.6028152e2 * t554 * t3186 + 0.1507038e2 * t625 * t446 - 0.1004692e2 * t174 * t3191 - 0.1004692e2 * t228 * t1297 + 0.1507038e2 * t1421 * t427 - 0.1004692e2 * t1424 * t170 - 0.502346e1 * t627 * t446 + 0.251173e1 * t70 * t3216 + 0.44638000000000000000e3 * t2487 * t605 * t427 - 0.35710400000000000000e3 * t1300 * t3186 - 0.89276000000000000000e2 * t1416 * t446 + 0.44638000000000000000e2 * t450 * t3191 + 0.44638000000000000000e2 * t554 * t1297 - 0.89276000000000000000e2 * t1060 * t622 * t427 + 0.44638000000000000000e2 * t450 * t1413 * t170 + 0.22319000000000000000e2 * t1421 * t446 - 0.74396666666666666666e1 * t174 * t3216;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3104 - 0.4e1 / 0.3e1 * t3132 - t3142 - t189 * t365 * t633 * t402 / 0.6e1 - t189 * t514 * t1430 * t148 - t189 * t514 * t633 * t411 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t214 * (0.18251851851851851851e-1 * t20 * t1262 * t230 - 0.99555555555555555552e-2 * t20 * t528 * t559 + 0.18666666666666666666e-2 * t20 * t215 * t1310 + 0.91259259259259259260e-2 * t21 * t420 * t629 - 0.49777777777777777778e-2 * t21 * t156 * t1426 + 0.93333333333333333332e-3 * t21 * t58 * t3240);

  t3248 = t1205 * t1471;
  t3267 = t587 * t115;
  t3291 = -0.12600000000000000000e-1 * t1443 * t106 * t32 + 0.12600000000000000000e-1 * t1447 * t100 * t112 + 0.4200000000000000000e-2 * t578 * t492 * t299 - 0.88200000000000000000e-1 * t1348 + 0.63000000000000000000e-1 / t24 / t724 * t1697 * sigma[0];
  t3310 = -0.6028152e2 * t1460 * t115 + 0.4521114e2 * t590 * t496 + 0.4521114e2 * t499 * t3267 - 0.1507038e2 * t502 * t587 - 0.1507038e2 * t204 * t1351 - 0.502346e1 * t1464 * t115 + 0.251173e1 * t39 * t3291 + 0.44638000000000000000e3 * t1704 * t1437 * t115 - 0.26782800000000000000e3 * t1354 * t496 - 0.26782800000000000000e3 * t1170 * t3267 + 0.66957000000000000000e2 * t1173 * t587 + 0.66957000000000000000e2 * t499 * t1351 + 0.22319000000000000000e2 * t306 * t1457 * t115 - 0.74396666666666666666e1 * t119 * t3291;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3248 / 0.2e1 - t189 * t468 * t1470 * t87 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t190 * (-0.74666666666666666664e-2 * t20 * t473 * t594 + 0.27999999999999999999e-2 * t20 * t191 * t1364 - 0.24888888888888888889e-2 * t21 * t101 * t1466 + 0.93333333333333333332e-3 * t21 * t27 * t3310);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3318 = t1205 * t1511;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t189 * t514 * t1510 * t131 / 0.2e1 - t3318 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t189 * t468 * t1470 * t143 / 0.2e1 - t3248 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3345 = t622 * t170;
  t3369 = -0.12600000000000000000e-1 * t1483 * t161 * t63 + 0.12600000000000000000e-1 * t1487 * t155 * t167 + 0.4200000000000000000e-2 * t613 * t547 * t443 - 0.88200000000000000000e-1 * t1410 + 0.63000000000000000000e-1 / t55 / t1048 * t2480 * sigma[2];
  t3388 = -0.6028152e2 * t1500 * t170 + 0.4521114e2 * t625 * t551 + 0.4521114e2 * t554 * t3345 - 0.1507038e2 * t557 * t622 - 0.1507038e2 * t228 * t1413 - 0.502346e1 * t1504 * t170 + 0.251173e1 * t70 * t3369 + 0.44638000000000000000e3 * t2487 * t1477 * t170 - 0.26782800000000000000e3 * t1416 * t551 - 0.26782800000000000000e3 * t1300 * t3345 + 0.66957000000000000000e2 * t1303 * t622 + 0.66957000000000000000e2 * t554 * t1413 + 0.22319000000000000000e2 * t450 * t1497 * t170 - 0.74396666666666666666e1 * t174 * t3369;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3318 / 0.2e1 - t189 * t514 * t1510 * t148 / 0.2e1 - 0.3e1 / 0.8e1 * t189 * t214 * (-0.74666666666666666664e-2 * t20 * t528 * t629 + 0.27999999999999999999e-2 * t20 * t215 * t1426 - 0.24888888888888888889e-2 * t21 * t156 * t1506 + 0.93333333333333333332e-3 * t21 * t58 * t3388);

  t3399 = t570 * t570;
  t3404 = t587 * t587;
  t3428 = -0.23625000000000000000e-1 / t28 / t723 * t30 * t32 + 0.23625000000000000000e-1 / t723 * t26 * t112 + 0.78750000000000000000e-2 * t1447 * t584 * t299 + 0.47250000000000000000e-2 * t578 * t1454 * t729 - 0.23625000000000000000e-1 / t24 / t1162 * t1697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t189 * t190 * (0.37333333333333333332e-2 * t20 * t191 * t1466 + 0.93333333333333333332e-3 * t21 * t27 * (-0.6028152e2 * t736 * t3399 + 0.9042228e2 * t590 * t587 - 0.1507038e2 * t119 * t3404 - 0.2009384e2 * t204 * t1457 + 0.251173e1 * t39 * t3428 + 0.44638000000000000000e3 * t1704 * t3399 - 0.53565600000000000000e3 * t1354 * t587 + 0.66957000000000000000e2 * t306 * t3404 + 0.89276000000000000000e2 * t499 * t1457 - 0.74396666666666666666e1 * t119 * t3428));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3452 = t605 * t605;
  t3457 = t622 * t622;
  t3481 = -0.23625000000000000000e-1 / t59 / t1047 * t61 * t63 + 0.23625000000000000000e-1 / t1047 * t57 * t167 + 0.78750000000000000000e-2 * t1487 * t619 * t443 + 0.47250000000000000000e-2 * t613 * t1494 * t1053 - 0.23625000000000000000e-1 / t55 / t1292 * t2480;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t189 * t214 * (0.37333333333333333332e-2 * t20 * t215 * t1506 + 0.93333333333333333332e-3 * t21 * t58 * (-0.6028152e2 * t1060 * t3452 + 0.9042228e2 * t625 * t622 - 0.1507038e2 * t174 * t3457 - 0.2009384e2 * t228 * t1497 + 0.251173e1 * t70 * t3481 + 0.44638000000000000000e3 * t2487 * t3452 - 0.53565600000000000000e3 * t1416 * t622 + 0.66957000000000000000e2 * t450 * t3457 + 0.89276000000000000000e2 * t554 * t1497 - 0.74396666666666666666e1 * t174 * t3481));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

