/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_bayesian.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t20, t22, t23, t24, t25, t26, t27;
  double t29, t34, t35, t36, t37, t40, t41, t45;
  double t47;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t52, t53, t55, t56, t60, t61, t62;
  double t63, t64, t65, t67, t68, t72, t77, t78;
  double t82, t86, t87, t90, t91, t92, t99, t100;
  double t105;

#ifndef XC_DONT_COMPILE_FXC
  double t108, t109, t117, t118, t122, t123, t124, t131;
  double t132, t133, t135, t136, t137, t139, t141, t142;
  double t148, t155, t158, t159, t163, t168, t171, t175;
  double t176, t177, t183, t185, t187, t201, t207, t208;
  double t213, t216, t217, t218, t226, t227, t233, t236;
  double t239, t240, t245;

#ifndef XC_DONT_COMPILE_KXC
  double t249, t250, t261, t262, t266, t267, t274, t276;
  double t278, t287, t288, t289, t291, t293, t295, t297;
  double t298, t302, t308, t318, t321, t322, t326, t331;
  double t336, t340, t346, t347, t350, t353, t354, t361;
  double t363, t381, t391, t397, t398, t402, t403, t410;
  double t411, t414, t420, t421, t429, t430, t431, t433;
  double t453, t456, t457, t461, t462, t465, t466, t468;
  double t471, t474, t475, t482, t483, t484, t486, t496;
  double t499, t502, t503, t508;

#ifndef XC_DONT_COMPILE_LXC
  double t522, t523, t539, t546, t550, t552, t556, t557;
  double t559, t563, t564, t586, t590, t602, t614, t618;
  double t622, t625, t638, t642, t655, t658, t667, t670;
  double t682, t710, t719, t723, t727, t758, t767, t769;
  double t779, t783, t804, t834, t842, t848, t878, t883;
  double t891, t900, t907, t934;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = t17 * sigma[0];
  t19 = rho[0] * rho[0];
  t20 = t10 * t10;
  t22 = 0.1e1 / t20 / t19;
  t23 = t9 * t22;
  t24 = t12 * t12;
  t25 = 0.1e1 / t14;
  t26 = t24 * t25;
  t27 = sqrt(sigma[0]);
  t29 = t10 * rho[0];
  t34 = 0.1e1 + t26 * t27 * t8 / t29 / 0.12e2;
  t35 = t34 * t34;
  t36 = 0.1e1 / t35;
  t37 = t23 * t36;
  t40 = 0.1926e0 + 0.79008333333333333333e-1 * t18 * t37;
  t41 = t36 * t40;
  t45 = 0.10008e1 + t18 * t23 * t41 / 0.24e2;
  t47 = t7 * t11 * t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t29 * t1 * t3;
  t52 = t6 * t9;
  t53 = t19 * rho[0];
  t55 = 0.1e1 / t20 / t53;
  t56 = t9 * t55;
  t60 = 0.1e1 / t13;
  t61 = t27 * sigma[0];
  t62 = t60 * t61;
  t63 = t19 * t19;
  t64 = t63 * rho[0];
  t65 = 0.1e1 / t64;
  t67 = 0.1e1 / t35 / t34;
  t68 = t65 * t67;
  t72 = t56 * t36;
  t77 = -0.21068888888888888889e0 * t18 * t72 + 0.21068888888888888889e0 * t62 * t68;
  t78 = t36 * t77;
  t82 = -t18 * t56 * t41 / 0.9e1 + t62 * t68 * t40 / 0.9e1 + t18 * t23 * t78 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t47 / 0.4e1 - 0.3e1 / 0.16e2 * t51 * t52 * t82;

  t86 = t17 * t9;
  t87 = t22 * t36;
  t90 = t60 * t27;
  t91 = 0.1e1 / t63;
  t92 = t91 * t67;
  t99 = 0.79008333333333333333e-1 * t17 * t37 - 0.79008333333333333333e-1 * t90 * t92;
  t100 = t36 * t99;
  t105 = t52 * (t18 * t23 * t100 / 0.24e2 + t86 * t87 * t40 / 0.24e2 - t90 * t92 * t40 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t51 * t105;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t108 = 0.1e1 / t20;
  t109 = t9 * t108;
  t117 = 0.1e1 / t20 / t63;
  t118 = t9 * t117;
  t122 = t63 * t19;
  t123 = 0.1e1 / t122;
  t124 = t123 * t67;
  t131 = sigma[0] * sigma[0];
  t132 = t60 * t131;
  t133 = t63 * t53;
  t135 = 0.1e1 / t10 / t133;
  t136 = t35 * t35;
  t137 = 0.1e1 / t136;
  t139 = t132 * t135 * t137;
  t141 = t25 * t8;
  t142 = t40 * t24 * t141;
  t148 = t118 * t36;
  t155 = t137 * t24 * t141;
  t158 = 0.77252592592592592593e0 * t18 * t148 - 0.16152814814814814814e1 * t62 * t124 + 0.70229629629629629630e-1 * t132 * t135 * t155;
  t159 = t36 * t158;
  t163 = 0.11e2 / 0.27e2 * t18 * t118 * t41 - 0.23e2 / 0.27e2 * t62 * t124 * t40 - 0.2e1 / 0.9e1 * t18 * t56 * t78 + t139 * t142 / 0.27e2 + 0.2e1 / 0.9e1 * t62 * t68 * t77 + t18 * t23 * t159 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t109 * t45 / 0.12e2 - t7 * t11 * t82 / 0.2e1 - 0.3e1 / 0.16e2 * t51 * t52 * t163;

  t168 = t10 * t1 * t3;
  t171 = t55 * t36;
  t175 = t60 * t65;
  t176 = t67 * t40;
  t177 = t176 * t27;
  t183 = t60 * sigma[0];
  t185 = 0.1e1 / t10 / t122;
  t187 = t183 * t185 * t137;
  t201 = t67 * t27;
  t207 = -0.21068888888888888889e0 * t17 * t72 + 0.52672222222222222222e0 * t175 * t201 - 0.26336111111111111111e-1 * t183 * t185 * t155;
  t208 = t36 * t207;
  t213 = t52 * (-t86 * t171 * t40 / 0.9e1 + 0.5e1 / 0.18e2 * t175 * t177 + t86 * t87 * t77 / 0.24e2 - t187 * t142 / 0.72e2 - t90 * t92 * t77 / 0.24e2 - t18 * t56 * t100 / 0.9e1 + t62 * t68 * t99 / 0.9e1 + t18 * t23 * t208 / 0.24e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t168 * t105 / 0.4e1 - 0.3e1 / 0.16e2 * t51 * t213;

  t216 = t60 * t91;
  t217 = 0.1e1 / t27;
  t218 = t176 * t217;
  t226 = t60 / t10 / t64;
  t227 = t226 * t137;
  t233 = t67 * t217;
  t236 = t26 * t8;
  t239 = -0.11851250000000000000e0 * t216 * t233 + 0.98760416666666666666e-2 * t227 * t236;
  t240 = t36 * t239;
  t245 = t52 * (-t216 * t218 / 0.16e2 + t86 * t87 * t99 / 0.12e2 + t227 * t142 / 0.192e3 - t90 * t92 * t99 / 0.12e2 + t18 * t23 * t240 / 0.24e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t51 * t245;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t249 = 0.1e1 / t20 / rho[0];
  t250 = t9 * t249;
  t261 = 0.1e1 / t20 / t64;
  t262 = t9 * t261;
  t266 = 0.1e1 / t133;
  t267 = t266 * t67;
  t274 = t63 * t63;
  t276 = 0.1e1 / t10 / t274;
  t278 = t132 * t276 * t137;
  t287 = t27 * t131;
  t288 = t60 * t287;
  t289 = t274 * rho[0];
  t291 = 0.1e1 / t20 / t289;
  t293 = 0.1e1 / t136 / t34;
  t295 = t288 * t291 * t293;
  t297 = t16 * t9;
  t298 = t40 * t12 * t297;
  t302 = t77 * t24 * t141;
  t308 = t262 * t36;
  t318 = t293 * t12 * t297;
  t321 = -0.36051209876543209877e1 * t18 * t308 + 0.11751758024691358024e2 * t62 * t267 - 0.10534444444444444444e1 * t132 * t276 * t155 + 0.18727901234567901235e0 * t288 * t291 * t318;
  t322 = t36 * t321;
  t326 = -0.154e3 / 0.81e2 * t18 * t262 * t41 + 0.502e3 / 0.81e2 * t62 * t267 * t40 + 0.11e2 / 0.9e1 * t18 * t118 * t78 - 0.5e1 / 0.9e1 * t278 * t142 - 0.23e2 / 0.9e1 * t62 * t124 * t77 - t18 * t56 * t159 / 0.3e1 + 0.8e1 / 0.81e2 * t295 * t298 + t139 * t302 / 0.9e1 + t62 * t68 * t158 / 0.3e1 + t18 * t23 * t322 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t250 * t45 / 0.18e2 - t7 * t109 * t82 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t163 - 0.3e1 / 0.16e2 * t51 * t52 * t326;

  t331 = t108 * t1 * t3;
  t336 = t117 * t36;
  t340 = t60 * t123;
  t346 = t60 * t135;
  t347 = t137 * t40;
  t350 = sigma[0] * t24 * t141;
  t353 = t67 * t77;
  t354 = t353 * t27;
  t361 = 0.1e1 / t20 / t274;
  t363 = t62 * t361 * t293;
  t381 = t99 * t24 * t141;
  t391 = t346 * t137;
  t397 = 0.77252592592592592593e0 * t17 * t148 - 0.31954481481481481481e1 * t340 * t201 + 0.34236944444444444444e0 * t391 * t350 - 0.70229629629629629629e-1 * t62 * t361 * t318;
  t398 = t36 * t397;
  t402 = 0.11e2 / 0.27e2 * t86 * t336 * t40 - 0.91e2 / 0.54e2 * t340 * t177 - 0.2e1 / 0.9e1 * t86 * t171 * t77 + 0.13e2 / 0.72e2 * t346 * t347 * t350 + 0.5e1 / 0.9e1 * t175 * t354 + t86 * t87 * t158 / 0.24e2 - t363 * t298 / 0.27e2 - t187 * t302 / 0.36e2 - t90 * t92 * t158 / 0.24e2 + 0.11e2 / 0.27e2 * t18 * t118 * t100 - 0.23e2 / 0.27e2 * t62 * t124 * t99 - 0.2e1 / 0.9e1 * t18 * t56 * t208 + t139 * t381 / 0.27e2 + 0.2e1 / 0.9e1 * t62 * t68 * t207 + t18 * t23 * t398 / 0.24e2;
  t403 = t52 * t402;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t331 * t105 / 0.12e2 - t168 * t213 / 0.2e1 - 0.3e1 / 0.16e2 * t51 * t403;

  t410 = t60 * t185;
  t411 = t410 * t137;
  t414 = t353 * t217;
  t420 = t67 * t99;
  t421 = t420 * t27;
  t429 = t60 / t20 / t133;
  t430 = t293 * t40;
  t431 = t429 * t430;
  t433 = t17 * t9 * t27;
  t453 = t429 * t293;
  t456 = 0.47405000000000000000e0 * t175 * t233 - 0.92176388888888888889e-1 * t411 * t236 + 0.26336111111111111111e-1 * t453 * t433;
  t457 = t36 * t456;
  t461 = t175 * t218 / 0.4e1 - 0.7e1 / 0.144e3 * t411 * t142 - t216 * t414 / 0.16e2 - 0.2e1 / 0.9e1 * t86 * t171 * t99 + 0.5e1 / 0.9e1 * t175 * t421 + t86 * t87 * t207 / 0.12e2 + t431 * t433 / 0.72e2 + t227 * t302 / 0.192e3 - t187 * t381 / 0.36e2 - t90 * t92 * t207 / 0.12e2 - t18 * t56 * t240 / 0.9e1 + t62 * t68 * t239 / 0.9e1 + t18 * t23 * t457 / 0.24e2;
  t462 = t52 * t461;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t168 * t245 / 0.4e1 - 0.3e1 / 0.16e2 * t51 * t462;

  t465 = t226 * t347;
  t466 = 0.1e1 / sigma[0];
  t468 = t466 * t24 * t141;
  t471 = t420 * t217;
  t474 = 0.1e1 / t61;
  t475 = t176 * t474;
  t482 = 0.1e1 / t20 / t122;
  t483 = t60 * t482;
  t484 = t483 * t430;
  t486 = t17 * t9 * t217;
  t496 = t67 * t474;
  t499 = t483 * t293;
  t502 = 0.14814062500000000000e-1 * t227 * t468 + 0.59256250000000000000e-1 * t216 * t496 - 0.98760416666666666666e-2 * t499 * t486;
  t503 = t36 * t502;
  t508 = t52 * (t465 * t468 / 0.128e3 - 0.3e1 / 0.16e2 * t216 * t471 + t216 * t475 / 0.32e2 + t86 * t87 * t239 / 0.8e1 - t484 * t486 / 0.192e3 + t227 * t381 / 0.64e2 - t90 * t92 * t239 / 0.8e1 + t18 * t23 * t503 / 0.24e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t51 * t508;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t522 = 0.1e1 / t274;
  t523 = t522 * t67;
  t539 = t9 * t482;
  t546 = 0.1e1 / t10 / t289;
  t550 = t274 * t19;
  t552 = 0.1e1 / t20 / t550;
  t556 = t13 * t13;
  t557 = 0.1e1 / t556;
  t559 = t557 * t131 * sigma[0];
  t563 = 0.1e1 / t136 / t35;
  t564 = 0.1e1 / t274 / t63 * t563;
  t586 = t77 * t12 * t297;
  t590 = t158 * t24 * t141;
  t602 = -0.11774e5 / 0.243e3 * t62 * t523 * t40 + 0.2008e4 / 0.81e2 * t62 * t267 * t77 - 0.616e3 / 0.81e2 * t18 * t262 * t78 + 0.22e2 / 0.9e1 * t18 * t118 * t159 - 0.4e1 / 0.9e1 * t18 * t56 * t322 + t18 * t23 * t36 * (0.20429018930041152264e2 * t18 * t539 * t36 - 0.91875962139917695468e2 * t62 * t523 + 0.12695956378600823045e2 * t132 * t546 * t155 - 0.46195489711934156378e1 * t288 * t552 * t318 + 0.12485267489711934157e1 * t559 * t564) / 0.24e2 + 0.2618e4 / 0.243e3 * t18 * t539 * t41 + 0.1627e4 / 0.243e3 * t132 * t546 * t137 * t142 - 0.20e2 / 0.9e1 * t278 * t302 - 0.592e3 / 0.243e3 * t288 * t552 * t293 * t298 + 0.32e2 / 0.81e2 * t295 * t586 + 0.2e1 / 0.9e1 * t139 * t590 - 0.46e2 / 0.9e1 * t62 * t124 * t158 + 0.160e3 / 0.243e3 * t559 * t564 * t40 + 0.4e1 / 0.9e1 * t62 * t68 * t321;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t23 * t45 + 0.2e1 / 0.9e1 * t7 * t250 * t82 - t7 * t109 * t163 / 0.2e1 - t7 * t11 * t326 - 0.3e1 / 0.16e2 * t51 * t52 * t602;

  t614 = t60 * t276;
  t618 = t137 * t77;
  t622 = t60 * t291;
  t625 = t61 * t12 * t297;
  t638 = t207 * t24 * t141;
  t642 = t99 * t12 * t297;
  t655 = -0.611e3 / 0.324e3 * t614 * t347 * t350 + 0.13e2 / 0.24e2 * t346 * t618 * t350 + 0.65e2 / 0.81e2 * t622 * t430 * t625 - t363 * t586 / 0.9e1 - t187 * t590 / 0.24e2 - 0.154e3 / 0.81e2 * t18 * t262 * t100 - 0.5e1 / 0.9e1 * t278 * t381 + t139 * t638 / 0.9e1 + 0.8e1 / 0.81e2 * t295 * t642 - 0.154e3 / 0.81e2 * t86 * t261 * t36 * t40 + 0.11e2 / 0.9e1 * t18 * t118 * t208 - t18 * t56 * t398 / 0.3e1;
  t658 = t60 * t266;
  t667 = t557 * t131;
  t670 = 0.1e1 / t274 / t53 * t563;
  t682 = t67 * t158;
  t710 = t18 * t23 * t36 * (-0.36051209876543209877e1 * t17 * t308 + 0.21232758024691358025e2 * t658 * t201 - 0.35758586419753086419e1 * t614 * t137 * t350 + 0.15216419753086419753e1 * t622 * t293 * t625 - 0.46819753086419753086e0 * t667 * t670) / 0.24e2 + 0.907e3 / 0.81e2 * t658 * t177 - 0.91e2 / 0.18e2 * t340 * t354 + 0.5e1 / 0.6e1 * t175 * t682 * t27 - 0.20e2 / 0.81e2 * t667 * t670 * t40 - t90 * t92 * t321 / 0.24e2 + 0.502e3 / 0.81e2 * t62 * t267 * t99 - 0.23e2 / 0.9e1 * t62 * t124 * t207 + t62 * t68 * t397 / 0.3e1 + 0.11e2 / 0.9e1 * t86 * t336 * t77 - t86 * t171 * t158 / 0.3e1 + t86 * t87 * t321 / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t249 * t1 * t3 * t105 / 0.18e2 - t331 * t213 / 0.4e1 - 0.3e1 / 0.4e1 * t168 * t403 - 0.3e1 / 0.16e2 * t51 * t52 * (t655 + t710);

  t719 = t60 * t361;
  t723 = t137 * t99;
  t727 = t293 * t77;
  t758 = t557 / t550;
  t767 = -0.17e2 / 0.72e2 * t719 * t430 * t433 + 0.13e2 / 0.36e2 * t346 * t723 * t350 + t429 * t727 * t433 / 0.36e2 - t187 * t638 / 0.18e2 - 0.2e1 / 0.27e2 * t363 * t642 + 0.11e2 / 0.27e2 * t18 * t118 * t240 + 0.169e3 / 0.432e3 * t391 * t142 - 0.7e1 / 0.72e2 * t411 * t302 + 0.22e2 / 0.27e2 * t86 * t336 * t99 + t227 * t590 / 0.192e3 - 0.2e1 / 0.9e1 * t18 * t56 * t457 + t18 * t23 * t36 * (-0.23702500000000000000e1 * t340 * t233 + 0.74180046296296296297e0 * t391 * t236 - 0.44771388888888888888e0 * t719 * t293 * t433 + 0.17557407407407407407e0 * t758 * t563 * sigma[0]) / 0.24e2;
  t769 = t239 * t24 * t141;
  t779 = t67 * t207;
  t783 = t563 * t40;
  t804 = t139 * t769 / 0.27e2 + t175 * t414 / 0.2e1 - t216 * t682 * t217 / 0.16e2 - 0.91e2 / 0.27e2 * t340 * t421 + 0.10e2 / 0.9e1 * t175 * t779 * t27 + 0.5e1 / 0.54e2 * t758 * t783 * sigma[0] - t90 * t92 * t397 / 0.12e2 - 0.23e2 / 0.27e2 * t62 * t124 * t239 + 0.2e1 / 0.9e1 * t62 * t68 * t456 - 0.5e1 / 0.4e1 * t340 * t218 - 0.4e1 / 0.9e1 * t86 * t171 * t207 + t86 * t87 * t397 / 0.12e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t331 * t245 / 0.12e2 - t168 * t462 / 0.2e1 - 0.3e1 / 0.16e2 * t51 * t52 * (t767 + t804);

  t834 = t67 * t239;
  t842 = t557 / t289;
  t848 = t293 * t99;
  t878 = -t410 * t347 * t468 / 0.32e2 + t431 * t486 / 0.18e2 + t226 * t618 * t468 / 0.128e3 + 0.3e1 / 0.4e1 * t175 * t471 - 0.7e1 / 0.48e2 * t411 * t381 - 0.3e1 / 0.16e2 * t216 * t779 * t217 - t175 * t475 / 0.8e1 + t216 * t353 * t474 / 0.32e2 - t86 * t171 * t239 / 0.3e1 + 0.5e1 / 0.6e1 * t175 * t834 * t27 + t86 * t87 * t456 / 0.8e1 - 0.5e1 / 0.144e3 * t842 * t783 - t483 * t727 * t486 / 0.192e3 + t429 * t848 * t433 / 0.24e2 + t227 * t638 / 0.64e2 - t187 * t769 / 0.24e2 - t90 * t92 * t456 / 0.8e1 - t18 * t56 * t503 / 0.9e1 + t62 * t68 * t502 / 0.9e1 + t18 * t23 * t36 * (-0.59256250000000000000e-1 * t411 * t468 + 0.10534444444444444444e0 * t453 * t486 - 0.23702500000000000000e0 * t175 * t496 - 0.65840277777777777777e-1 * t842 * t563) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t168 * t508 / 0.4e1 - 0.3e1 / 0.16e2 * t51 * t52 * t878;

  t883 = t474 * t12 * t297;
  t891 = 0.1e1 / t131 * t24 * t141;
  t900 = 0.1e1 / t287;
  t907 = t557 * t522;
  t934 = -t484 * t883 / 0.192e3 + t226 * t723 * t468 / 0.32e2 - 0.3e1 / 0.256e3 * t465 * t891 - 0.3e1 / 0.8e1 * t216 * t834 * t217 + t216 * t420 * t474 / 0.8e1 - 0.3e1 / 0.64e2 * t216 * t176 * t900 + t86 * t87 * t502 / 0.6e1 + 0.5e1 / 0.384e3 * t907 * t783 * t466 - t483 * t848 * t486 / 0.48e2 + t227 * t769 / 0.32e2 - t90 * t92 * t502 / 0.6e1 + t18 * t23 * t36 * (-0.98760416666666666667e-2 * t499 * t883 - 0.22221093750000000000e-1 * t227 * t891 - 0.88884375000000000000e-1 * t216 * t67 * t900 + 0.24690104166666666666e-1 * t907 * t563 * t466) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t51 * t52 * t934;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t26;
  double t27, t29, t30, t31, t32, t33, t39, t40;
  double t41, t42, t47, t48, t51, t53, t55, t56;
  double t57, t58, t59, t60, t61, t62, t64, t65;
  double t71, t72, t73, t74, t79, t80, t83, t85;

#ifndef XC_DONT_COMPILE_VXC
  double t87, t88, t89, t90, t91, t92, t94, t95;
  double t97, t98, t99, t100, t101, t103, t104, t105;
  double t107, t108, t109, t112, t113, t114, t115, t116;
  double t117, t119, t120, t130, t131, t134, t136, t137;
  double t138, t139, t140, t142, t143, t144, t146, t147;
  double t151, t152, t154, t155, t156, t157, t159, t160;
  double t161, t163, t164, t165, t168, t169, t170, t171;
  double t172, t174, t175, t185, t186, t189, t191, t192;
  double t196, t197, t198, t201, t202, t203, t211, t212;
  double t215, t219, t222, t223, t224, t232, t233, t236;

#ifndef XC_DONT_COMPILE_FXC
  double t240, t242, t243, t244, t245, t246, t247, t249;
  double t250, t251, t253, t254, t255, t257, t258, t259;
  double t260, t261, t262, t264, t265, t267, t268, t270;
  double t271, t273, t274, t276, t277, t278, t281, t282;
  double t283, t287, t290, t291, t292, t294, t295, t296;
  double t297, t299, t312, t315, t316, t319, t321, t322;
  double t323, t324, t325, t326, t327, t329, t330, t331;
  double t333, t334, t335, t336, t338, t339, t340, t342;
  double t343, t344, t346, t347, t348, t349, t351, t354;
  double t356, t358, t361, t362, t363, t365, t369, t370;
  double t371, t372, t374, t377, t379, t380, t382, t385;
  double t387, t390, t392, t395, t396, t398, t399, t400;
  double t401, t402, t404, t405, t406, t407, t409, t410;
  double t411, t412, t414, t415, t416, t418, t419, t420;
  double t422, t423, t424, t427, t428, t429, t433, t436;
  double t437, t438, t440, t441, t442, t443, t445, t458;
  double t461, t462, t465, t467, t468, t469, t472, t474;
  double t475, t481, t482, t483, t490, t491, t497, t505;
  double t510, t511, t514, t519, t520, t521, t526, t531;
  double t536, t537, t538, t545, t546, t552, t560, t565;
  double t566, t569, t570, t573, t574, t575, t582, t583;
  double t585, t591, t596, t597, t600, t601, t604, t605;
  double t606, t613, t614, t616, t622, t627, t628, t631;
  double t632;

#ifndef XC_DONT_COMPILE_KXC
  double t639, t641, t645, t646, t647, t648, t650, t651;
  double t652, t654, t656, t658, t659, t660, t662, t663;
  double t665, t666, t667, t668, t670, t671, t672, t674;
  double t676, t678, t679, t680, t682, t683, t684, t686;
  double t687, t689, t692, t694, t696, t697, t698, t700;
  double t701, t702, t703, t704, t706, t707, t709, t710;
  double t711, t713, t714, t716, t718, t719, t721, t722;
  double t723, t725, t726, t728, t729, t731, t734, t735;
  double t736, t739, t740, t744, t747, t749, t750, t756;
  double t759, t760, t761, t763, t764, t766, t768, t772;
  double t787, t790, t791, t794, t796, t797, t798, t803;
  double t804, t808, t811, t814, t819, t820, t821, t823;
  double t825, t827, t830, t831, t833, t836, t838, t840;
  double t842, t844, t846, t848, t850, t852, t854, t855;
  double t863, t865, t867, t869, t871, t873, t875, t876;
  double t878, t880, t881, t882, t884, t886, t888, t889;
  double t890, t891, t893, t895, t896, t897, t899, t901;
  double t903, t904, t905, t908, t914, t918, t920, t922;
  double t924, t927, t928, t930, t932, t934, t935, t936;
  double t938, t940, t942, t945, t948, t951, t954, t957;
  double t959, t966, t968, t970, t972, t974, t976, t978;
  double t980, t982, t984, t986, t988, t990, t992, t994;
  double t997, t1005, t1006, t1011, t1012, t1014, t1015, t1017;
  double t1019, t1020, t1021, t1022, t1024, t1025, t1026, t1028;
  double t1029, t1030, t1033, t1034, t1036, t1037, t1038, t1040;
  double t1041, t1042, t1044, t1045, t1046, t1048, t1049, t1050;
  double t1051, t1053, t1054, t1056, t1057, t1058, t1061, t1062;
  double t1066, t1069, t1071, t1072, t1078, t1081, t1082, t1083;
  double t1085, t1086, t1088, t1090, t1094, t1109, t1112, t1113;
  double t1116, t1118, t1119, t1120, t1124, t1128, t1130, t1131;
  double t1135, t1138, t1144, t1149, t1150, t1152, t1155, t1156;
  double t1162, t1163, t1171, t1177, t1181, t1192, t1197, t1198;
  double t1201, t1206, t1210, t1211, t1215, t1221, t1222, t1223;
  double t1225, t1226, t1227, t1228, t1232, t1235, t1236, t1238;
  double t1242, t1244, t1245, t1249, t1252, t1255, t1260, t1264;
  double t1269, t1273, t1276, t1281, t1286, t1287, t1289, t1292;
  double t1293, t1299, t1300, t1308, t1314, t1318, t1329, t1334;
  double t1335, t1338, t1339, t1342, t1345, t1350, t1351, t1354;
  double t1359, t1360, t1368, t1369, t1370, t1371, t1375, t1383;
  double t1393, t1396, t1397, t1400, t1401, t1404, t1406, t1410;
  double t1415, t1420, t1421, t1424, t1429, t1430, t1438, t1439;
  double t1440, t1441, t1445, t1453, t1463, t1466, t1467, t1470;
  double t1471, t1474, t1476, t1479, t1482, t1483, t1489, t1491;
  double t1492, t1493, t1497, t1504, t1507, t1510, t1513, t1514;
  double t1517, t1518, t1521, t1523, t1526, t1529, t1530, t1536;
  double t1538, t1539, t1540, t1544, t1551, t1554, t1557, t1560;
  double t1561, t1564, t1565;

#ifndef XC_DONT_COMPILE_LXC
  double t1571, t1575, t1577, t1580, t1584, t1587, t1591, t1595;
  double t1604, t1611, t1612, t1619, t1620, t1622, t1626, t1627;
  double t1658, t1663, t1677, t1679, t1681, t1687, t1695, t1698;
  double t1701, t1707, t1710, t1713, t1715, t1716, t1718, t1719;
  double t1720, t1725, t1727, t1729, t1731, t1733, t1739, t1741;
  double t1743, t1744, t1745, t1750, t1752, t1754, t1756, t1758;
  double t1764, t1771, t1778, t1792, t1798, t1811, t1816, t1819;
  double t1822, t1829, t1835, t1839, t1843, t1845, t1850, t1853;
  double t1856, t1861, t1866, t1869, t1872, t1880, t1883, t1884;
  double t1886, t1888, t1890, t1901, t1904, t1905, t1907, t1910;
  double t1916, t1927, t1937, t1943, t1969, t1971, t1972, t1974;
  double t1981, t1984, t1986, t1999, t2000, t2001, t2003, t2006;
  double t2012, t2016, t2017, t2031, t2035, t2043, t2054, t2069;
  double t2101, t2124, t2129, t2141, t2173, t2180, t2187, t2194;
  double t2201, t2204, t2214, t2219, t2222, t2225, t2227, t2233;
  double t2236, t2243, t2250, t2253, t2259, t2262, t2265, t2268;
  double t2281, t2283, t2287, t2291, t2300, t2303, t2324, t2367;
  double t2382, t2389, t2404, t2408, t2411, t2414, t2417, t2420;
  double t2423, t2426, t2438, t2461, t2463, t2467, t2476, t2477;
  double t2482, t2485, t2488, t2492, t2496, t2497, t2516, t2520;
  double t2546, t2577, t2590, t2615, t2620, t2625, t2630, t2636;
  double t2647, t2658, t2683, t2686, t2691, t2694, t2712, t2716;
  double t2720, t2735, t2739, t2746, t2772, t2778, t2784, t2787;
  double t2790, t2794, t2796, t2799, t2802, t2805, t2809, t2829;
  double t2833, t2835, t2837, t2838, t2848, t2849, t2853, t2857;
  double t2868, t2871, t2872, t2874, t2887, t2890, t2903, t2915;
  double t2932, t2940, t2949, t2958, t2991, t2995, t2999, t3004;
  double t3007, t3026, t3030, t3047, t3057, t3079, t3103, t3104;
  double t3106, t3123, t3127, t3154, t3161, t3167, t3172, t3194;
  double t3200, t3206, t3207, t3219, t3234, t3244, t3275, t3282;
  double t3291, t3304, t3320, t3325, t3347, t3353, t3358, t3386;
  double t3393, t3399, t3430, t3434, t3470, t3477, t3483, t3514;
  double t3526, t3537, t3543, t3575, t3587, t3598, t3604, t3636;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t18 * t22;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = t18 * t18;
  t31 = 0.1e1 / t20;
  t32 = t30 * t31;
  t33 = sqrt(sigma[0]);
  t39 = 0.1e1 + t32 * t33 / t26 / rho[0] / 0.12e2;
  t40 = t39 * t39;
  t41 = 0.1e1 / t40;
  t42 = t29 * t41;
  t47 = 0.1926e0 + 0.79008333333333333333e-1 * t23 * sigma[0] * t29 * t41;
  t48 = t42 * t47;
  t51 = 0.10008e1 + t24 * t48 / 0.24e2;
  t53 = t7 * t17 * t51;
  t55 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t56 = POW_1_3(t55);
  t57 = t56 * t55;
  t58 = t57 * t16;
  t59 = t23 * sigma[2];
  t60 = rho[1] * rho[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / t60;
  t65 = sqrt(sigma[2]);
  t71 = 0.1e1 + t32 * t65 / t61 / rho[1] / 0.12e2;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t74 = t64 * t73;
  t79 = 0.1926e0 + 0.79008333333333333333e-1 * t23 * sigma[2] * t64 * t73;
  t80 = t74 * t79;
  t83 = 0.10008e1 + t59 * t80 / 0.24e2;
  t85 = t7 * t58 * t83;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t53 - 0.3e1 / 0.8e1 * t85;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t87 = 0.3e1 / 0.8e1 * t53;
  t88 = 0.3e1 / 0.8e1 * t85;
  t89 = t14 * t16;
  t90 = t9 * t9;
  t91 = 0.1e1 / t90;
  t92 = t8 * t91;
  t94 = t10 / 0.2e1 - t92 / 0.2e1;
  t95 = t51 * t94;
  t97 = t7 * t89 * t95;
  t98 = t97 / 0.2e1;
  t99 = t16 * t16;
  t100 = 0.1e1 / t99;
  t101 = t15 * t100;
  t103 = t7 * t101 * t51;
  t104 = t103 / 0.8e1;
  t105 = t25 * rho[0];
  t107 = 0.1e1 / t27 / t105;
  t108 = t107 * t41;
  t109 = t108 * t47;
  t112 = 0.1e1 / t19;
  t113 = t33 * sigma[0];
  t114 = t112 * t113;
  t115 = t25 * t25;
  t116 = t115 * rho[0];
  t117 = 0.1e1 / t116;
  t119 = 0.1e1 / t40 / t39;
  t120 = t117 * t119;
  t130 = -0.21068888888888888889e0 * t23 * sigma[0] * t107 * t41 + 0.10534444444444444444e0 * t114 * t120;
  t131 = t42 * t130;
  t134 = -t24 * t109 / 0.9e1 + t114 * t120 * t47 / 0.18e2 + t24 * t131 / 0.24e2;
  t136 = t7 * t17 * t134;
  t137 = 0.3e1 / 0.8e1 * t136;
  t138 = t56 * t16;
  t139 = -t94;
  t140 = t83 * t139;
  t142 = t7 * t138 * t140;
  t143 = t142 / 0.2e1;
  t144 = t57 * t100;
  t146 = t7 * t144 * t83;
  t147 = t146 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t87 - t88 + t9 * (-t98 - t104 - t137 - t143 - t147);

  t151 = -t10 / 0.2e1 - t92 / 0.2e1;
  t152 = t51 * t151;
  t154 = t7 * t89 * t152;
  t155 = t154 / 0.2e1;
  t156 = -t151;
  t157 = t83 * t156;
  t159 = t7 * t138 * t157;
  t160 = t159 / 0.2e1;
  t161 = t60 * rho[1];
  t163 = 0.1e1 / t62 / t161;
  t164 = t163 * t73;
  t165 = t164 * t79;
  t168 = t65 * sigma[2];
  t169 = t112 * t168;
  t170 = t60 * t60;
  t171 = t170 * rho[1];
  t172 = 0.1e1 / t171;
  t174 = 0.1e1 / t72 / t71;
  t175 = t172 * t174;
  t185 = -0.21068888888888888889e0 * t23 * sigma[2] * t163 * t73 + 0.10534444444444444444e0 * t169 * t175;
  t186 = t74 * t185;
  t189 = -t59 * t165 / 0.9e1 + t169 * t175 * t79 / 0.18e2 + t59 * t186 / 0.24e2;
  t191 = t7 * t58 * t189;
  t192 = 0.3e1 / 0.8e1 * t191;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t87 - t88 + t9 * (-t155 - t104 - t160 - t147 - t192);

  t196 = t16 * t9 * t1;
  t197 = t196 * t3;
  t198 = t6 * t15;
  t201 = t112 * t33;
  t202 = 0.1e1 / t115;
  t203 = t202 * t119;
  t211 = 0.79008333333333333333e-1 * t23 * t42 - 0.39504166666666666666e-1 * t201 * t203;
  t212 = t42 * t211;
  t215 = t23 * t48 / 0.24e2 - t201 * t203 * t47 / 0.48e2 + t24 * t212 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t197 * t198 * t215;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t219 = t6 * t57;
  t222 = t112 * t65;
  t223 = 0.1e1 / t170;
  t224 = t223 * t174;
  t232 = 0.79008333333333333333e-1 * t23 * t74 - 0.39504166666666666666e-1 * t222 * t224;
  t233 = t74 * t232;
  t236 = t23 * t80 / 0.24e2 - t222 * t224 * t79 / 0.48e2 + t59 * t233 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t197 * t219 * t236;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t240 = t103 / 0.4e1;
  t242 = t146 / 0.4e1;
  t243 = t14 * t14;
  t244 = 0.1e1 / t243;
  t245 = t244 * t16;
  t246 = t94 * t94;
  t247 = t51 * t246;
  t249 = t7 * t245 * t247;
  t250 = t249 / 0.6e1;
  t251 = t14 * t100;
  t253 = t7 * t251 * t95;
  t254 = t253 / 0.3e1;
  t255 = t134 * t94;
  t257 = t7 * t89 * t255;
  t258 = t90 * t9;
  t259 = 0.1e1 / t258;
  t260 = t8 * t259;
  t261 = -t91 + t260;
  t262 = t51 * t261;
  t264 = t7 * t89 * t262;
  t265 = t264 / 0.2e1;
  t267 = 0.1e1 / t99 / t9;
  t268 = t15 * t267;
  t270 = t7 * t268 * t51;
  t271 = t270 / 0.12e2;
  t273 = t7 * t101 * t134;
  t274 = t273 / 0.4e1;
  t276 = 0.1e1 / t27 / t115;
  t277 = t276 * t41;
  t278 = t277 * t47;
  t281 = t115 * t25;
  t282 = 0.1e1 / t281;
  t283 = t282 * t119;
  t287 = t108 * t130;
  t290 = sigma[0] * sigma[0];
  t291 = t112 * t290;
  t292 = t115 * t105;
  t294 = 0.1e1 / t26 / t292;
  t295 = t291 * t294;
  t296 = t40 * t40;
  t297 = 0.1e1 / t296;
  t299 = t297 * t47 * t32;
  t312 = t297 * t30 * t31;
  t315 = 0.77252592592592592593e0 * t23 * sigma[0] * t276 * t41 - 0.80764074074074074072e0 * t114 * t283 + 0.35114814814814814813e-1 * t295 * t312;
  t316 = t42 * t315;
  t319 = 0.11e2 / 0.27e2 * t24 * t278 - 0.23e2 / 0.54e2 * t114 * t283 * t47 - 0.2e1 / 0.9e1 * t24 * t287 + t295 * t299 / 0.54e2 + t114 * t120 * t130 / 0.9e1 + t24 * t316 / 0.24e2;
  t321 = t7 * t17 * t319;
  t322 = 0.3e1 / 0.8e1 * t321;
  t323 = t56 * t56;
  t324 = 0.1e1 / t323;
  t325 = t324 * t16;
  t326 = t139 * t139;
  t327 = t83 * t326;
  t329 = t7 * t325 * t327;
  t330 = t329 / 0.6e1;
  t331 = t56 * t100;
  t333 = t7 * t331 * t140;
  t334 = t333 / 0.3e1;
  t335 = -t261;
  t336 = t83 * t335;
  t338 = t7 * t138 * t336;
  t339 = t338 / 0.2e1;
  t340 = t57 * t267;
  t342 = t7 * t340 * t83;
  t343 = t342 / 0.12e2;
  t344 = -t250 - t254 - t257 - t265 + t271 - t274 - t322 - t330 - t334 - t339 + t343;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t97 - t240 - 0.3e1 / 0.4e1 * t136 - t142 - t242 + t9 * t344;

  t346 = t6 * t244;
  t347 = t4 * t346;
  t348 = t16 * t51;
  t349 = t151 * t94;
  t351 = t347 * t348 * t349;
  t354 = t7 * t251 * t152;
  t356 = t134 * t151;
  t358 = t7 * t89 * t356;
  t361 = 0.1e1 / t99 / t90;
  t362 = t14 * t361;
  t363 = t51 * t8;
  t365 = t7 * t362 * t363;
  t369 = t6 * t324;
  t370 = t4 * t369;
  t371 = t16 * t83;
  t372 = t156 * t139;
  t374 = t370 * t371 * t372;
  t377 = t7 * t331 * t157;
  t379 = t56 * t361;
  t380 = t83 * t8;
  t382 = t7 * t379 * t380;
  t385 = t189 * t139;
  t387 = t7 * t138 * t385;
  t390 = t7 * t144 * t189;
  t392 = -t351 / 0.6e1 - t354 / 0.6e1 - t358 / 0.2e1 - t365 / 0.2e1 - t253 / 0.6e1 + t271 - t273 / 0.8e1 - t374 / 0.6e1 - t377 / 0.6e1 + t382 / 0.2e1 - t333 / 0.6e1 + t343 - t387 / 0.2e1 - t390 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t392 - t137 - t143 - t155 - t160 - t192 - t240 - t242 - t98;

  t395 = t151 * t151;
  t396 = t51 * t395;
  t398 = t7 * t245 * t396;
  t399 = t398 / 0.6e1;
  t400 = t354 / 0.3e1;
  t401 = t91 + t260;
  t402 = t51 * t401;
  t404 = t7 * t89 * t402;
  t405 = t404 / 0.2e1;
  t406 = t156 * t156;
  t407 = t83 * t406;
  t409 = t7 * t325 * t407;
  t410 = t409 / 0.6e1;
  t411 = t377 / 0.3e1;
  t412 = t189 * t156;
  t414 = t7 * t138 * t412;
  t415 = -t401;
  t416 = t83 * t415;
  t418 = t7 * t138 * t416;
  t419 = t418 / 0.2e1;
  t420 = t390 / 0.4e1;
  t422 = 0.1e1 / t62 / t170;
  t423 = t422 * t73;
  t424 = t423 * t79;
  t427 = t170 * t60;
  t428 = 0.1e1 / t427;
  t429 = t428 * t174;
  t433 = t164 * t185;
  t436 = sigma[2] * sigma[2];
  t437 = t112 * t436;
  t438 = t170 * t161;
  t440 = 0.1e1 / t61 / t438;
  t441 = t437 * t440;
  t442 = t72 * t72;
  t443 = 0.1e1 / t442;
  t445 = t443 * t79 * t32;
  t458 = t443 * t30 * t31;
  t461 = 0.77252592592592592593e0 * t23 * sigma[2] * t422 * t73 - 0.80764074074074074072e0 * t169 * t429 + 0.35114814814814814813e-1 * t441 * t458;
  t462 = t74 * t461;
  t465 = 0.11e2 / 0.27e2 * t59 * t424 - 0.23e2 / 0.54e2 * t169 * t429 * t79 - 0.2e1 / 0.9e1 * t59 * t433 + t441 * t445 / 0.54e2 + t169 * t175 * t185 / 0.9e1 + t59 * t462 / 0.24e2;
  t467 = t7 * t58 * t465;
  t468 = 0.3e1 / 0.8e1 * t467;
  t469 = -t399 - t400 - t405 + t271 - t410 - t411 - t414 - t419 + t343 - t420 - t468;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t154 - t240 - t159 - t242 - 0.3e1 / 0.4e1 * t191 + t9 * t469;

  t472 = t7 * t17 * t215;
  t474 = t6 * t14;
  t475 = t215 * t94;
  t481 = t112 * t117;
  t482 = t119 * t47;
  t483 = t482 * t33;
  t490 = 0.1e1 / t26 / t281;
  t491 = t112 * sigma[0] * t490;
  t497 = t108 * t211;
  t505 = t119 * t33;
  t510 = -0.21068888888888888889e0 * t23 * t108 + 0.26336111111111111110e0 * t481 * t505 - 0.13168055555555555555e-1 * t491 * t312;
  t511 = t42 * t510;
  t514 = -t23 * t109 / 0.9e1 + 0.5e1 / 0.36e2 * t481 * t483 + t23 * t131 / 0.24e2 - t491 * t299 / 0.144e3 - t201 * t203 * t130 / 0.48e2 - t24 * t497 / 0.9e1 + t114 * t120 * t211 / 0.18e2 + t24 * t511 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t472 / 0.2e1 - t197 * t474 * t475 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t198 * t514;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t519 = t7 * t58 * t236;
  t520 = t6 * t56;
  t521 = t236 * t139;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t197 * t520 * t521 / 0.2e1 - t519 / 0.2e1;

  t526 = t474 * t215 * t151;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t197 * t526 / 0.2e1 - t472 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t531 = t520 * t236 * t156;
  t536 = t112 * t172;
  t537 = t174 * t79;
  t538 = t537 * t65;
  t545 = 0.1e1 / t61 / t427;
  t546 = t112 * sigma[2] * t545;
  t552 = t164 * t232;
  t560 = t174 * t65;
  t565 = -0.21068888888888888889e0 * t23 * t164 + 0.26336111111111111110e0 * t536 * t560 - 0.13168055555555555555e-1 * t546 * t458;
  t566 = t74 * t565;
  t569 = -t23 * t165 / 0.9e1 + 0.5e1 / 0.36e2 * t536 * t538 + t23 * t186 / 0.24e2 - t546 * t445 / 0.144e3 - t222 * t224 * t185 / 0.48e2 - t59 * t552 / 0.9e1 + t169 * t175 * t232 / 0.18e2 + t59 * t566 / 0.24e2;
  t570 = t219 * t569;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t519 / 0.2e1 - t197 * t531 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t570;

  t573 = t112 * t202;
  t574 = 0.1e1 / t33;
  t575 = t482 * t574;
  t582 = t112 / t26 / t116;
  t583 = t582 * t297;
  t585 = t47 * t30 * t31;
  t591 = t119 * t574;
  t596 = -0.59256249999999999999e-1 * t573 * t591 + 0.49380208333333333332e-2 * t582 * t312;
  t597 = t42 * t596;
  t600 = -t573 * t575 / 0.32e2 + t23 * t212 / 0.12e2 + t583 * t585 / 0.384e3 - t201 * t203 * t211 / 0.24e2 + t24 * t597 / 0.24e2;
  t601 = t198 * t600;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t197 * t601;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t604 = t112 * t223;
  t605 = 0.1e1 / t65;
  t606 = t537 * t605;
  t613 = t112 / t61 / t171;
  t614 = t613 * t443;
  t616 = t79 * t30 * t31;
  t622 = t174 * t605;
  t627 = -0.59256249999999999999e-1 * t604 * t622 + 0.49380208333333333332e-2 * t613 * t458;
  t628 = t74 * t627;
  t631 = -t604 * t606 / 0.32e2 + t23 * t233 / 0.12e2 + t614 * t616 / 0.384e3 - t222 * t224 * t232 / 0.24e2 + t59 * t628 / 0.24e2;
  t632 = t219 * t631;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t197 * t632;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t639 = t270 / 0.4e1;
  t641 = t342 / 0.4e1;
  t645 = 0.1e1 / t243 / t13;
  t646 = t645 * t16;
  t647 = t246 * t94;
  t648 = t51 * t647;
  t650 = t7 * t646 * t648;
  t651 = t650 / 0.9e1;
  t652 = t244 * t100;
  t654 = t7 * t652 * t247;
  t656 = t94 * t261;
  t658 = t347 * t348 * t656;
  t659 = t658 / 0.2e1;
  t660 = t14 * t267;
  t662 = t7 * t660 * t95;
  t663 = t662 / 0.3e1;
  t665 = 0.1e1 / t323 / t55;
  t666 = t665 * t16;
  t667 = t326 * t139;
  t668 = t83 * t667;
  t670 = t7 * t666 * t668;
  t671 = t670 / 0.9e1;
  t672 = t324 * t100;
  t674 = t7 * t672 * t327;
  t676 = t139 * t335;
  t678 = t370 * t371 * t676;
  t679 = t678 / 0.2e1;
  t680 = t56 * t267;
  t682 = t7 * t680 * t140;
  t683 = t682 / 0.3e1;
  t684 = t134 * t246;
  t686 = t7 * t245 * t684;
  t687 = t686 / 0.2e1;
  t689 = t7 * t251 * t255;
  t692 = t7 * t251 * t262;
  t694 = t319 * t94;
  t696 = t7 * t89 * t694;
  t697 = 0.3e1 / 0.2e1 * t696;
  t698 = t134 * t261;
  t700 = t7 * t89 * t698;
  t701 = 0.3e1 / 0.2e1 * t700;
  t702 = t90 * t90;
  t703 = 0.1e1 / t702;
  t704 = t8 * t703;
  t706 = 0.3e1 * t259 - 0.3e1 * t704;
  t707 = t51 * t706;
  t709 = t7 * t89 * t707;
  t710 = t709 / 0.2e1;
  t711 = t15 * t361;
  t713 = t7 * t711 * t51;
  t714 = 0.5e1 / 0.36e2 * t713;
  t716 = t7 * t331 * t336;
  t718 = -t706;
  t719 = t83 * t718;
  t721 = t7 * t138 * t719;
  t722 = t721 / 0.2e1;
  t723 = t57 * t361;
  t725 = t7 * t723 * t83;
  t726 = 0.5e1 / 0.36e2 * t725;
  t728 = t7 * t268 * t134;
  t729 = t728 / 0.4e1;
  t731 = t7 * t101 * t319;
  t734 = 0.1e1 / t27 / t116;
  t735 = t734 * t41;
  t736 = t735 * t47;
  t739 = 0.1e1 / t292;
  t740 = t739 * t119;
  t744 = t277 * t130;
  t747 = t115 * t115;
  t749 = 0.1e1 / t26 / t747;
  t750 = t291 * t749;
  t756 = t108 * t315;
  t759 = t33 * t290;
  t760 = t112 * t759;
  t761 = t747 * rho[0];
  t763 = 0.1e1 / t27 / t761;
  t764 = t760 * t763;
  t766 = 0.1e1 / t296 / t39;
  t768 = t766 * t47 * t23;
  t772 = t297 * t130 * t32;
  t787 = t766 * t18 * t22;
  t790 = -0.36051209876543209877e1 * t23 * sigma[0] * t734 * t41 + 0.58758790123456790122e1 * t114 * t740 - 0.52672222222222222220e0 * t750 * t312 + 0.93639506172839506168e-1 * t764 * t787;
  t791 = t42 * t790;
  t794 = -0.154e3 / 0.81e2 * t24 * t736 + 0.251e3 / 0.81e2 * t114 * t740 * t47 + 0.11e2 / 0.9e1 * t24 * t744 - 0.5e1 / 0.18e2 * t750 * t299 - 0.23e2 / 0.18e2 * t114 * t283 * t130 - t24 * t756 / 0.3e1 + 0.4e1 / 0.81e2 * t764 * t768 + t295 * t772 / 0.18e2 + t114 * t120 * t315 / 0.6e1 + t24 * t791 / 0.24e2;
  t796 = t7 * t17 * t794;
  t797 = 0.3e1 / 0.8e1 * t796;
  t798 = -t692 / 0.2e1 - t697 - t701 - t710 - t714 - t716 / 0.2e1 - t722 - t726 + t729 - 0.3e1 / 0.8e1 * t731 - t797;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t249 / 0.2e1 - t253 - t329 / 0.2e1 - t333 - 0.3e1 * t257 - 0.3e1 / 0.2e1 * t264 + t639 - 0.3e1 / 0.2e1 * t338 + t641 - 0.3e1 / 0.4e1 * t273 - 0.9e1 / 0.8e1 * t321 + t9 * (t651 - t654 / 0.6e1 - t659 + t663 + t671 - t674 / 0.6e1 - t679 + t683 - t687 - t689 + t798);

  t803 = t351 / 0.3e1;
  t804 = t374 / 0.3e1;
  t808 = t7 * t340 * t189;
  t811 = t7 * t362 * t51;
  t814 = t7 * t379 * t83;
  t819 = t7 * t331 * t385;
  t820 = t819 / 0.3e1;
  t821 = t189 * t335;
  t823 = t7 * t138 * t821;
  t825 = t319 * t151;
  t827 = t7 * t89 * t825;
  t830 = 0.1e1 / t99 / t258;
  t831 = t56 * t830;
  t833 = t7 * t831 * t380;
  t836 = t7 * t660 * t152;
  t838 = t14 * t830;
  t840 = t7 * t838 * t363;
  t842 = t134 * t8;
  t844 = t7 * t362 * t842;
  t846 = t7 * t680 * t157;
  t848 = t189 * t326;
  t850 = t7 * t325 * t848;
  t852 = t808 / 0.12e2 - t811 / 0.2e1 + t814 / 0.2e1 - t731 / 0.8e1 - t714 - t726 + t728 / 0.6e1 - t820 - t823 / 0.2e1 - t827 / 0.2e1 - 0.7e1 / 0.6e1 * t833 + t836 / 0.9e1 + 0.7e1 / 0.6e1 * t840 - t844 + t846 / 0.9e1 - t850 / 0.6e1;
  t854 = t7 * t251 * t356;
  t855 = t854 / 0.3e1;
  t863 = t16 * t134;
  t865 = t347 * t863 * t349;
  t867 = t151 * t261;
  t869 = t347 * t348 * t867;
  t871 = t156 * t335;
  t873 = t370 * t371 * t871;
  t875 = t361 * t83;
  t876 = t8 * t139;
  t878 = t370 * t875 * t876;
  t880 = t6 * t645;
  t881 = t4 * t880;
  t882 = t151 * t246;
  t884 = t881 * t348 * t882;
  t886 = t100 * t51;
  t888 = t347 * t886 * t349;
  t889 = t888 / 0.9e1;
  t890 = t361 * t51;
  t891 = t8 * t94;
  t893 = t347 * t890 * t891;
  t895 = t6 * t665;
  t896 = t4 * t895;
  t897 = t156 * t326;
  t899 = t896 * t371 * t897;
  t901 = t100 * t83;
  t903 = t370 * t901 * t372;
  t904 = t903 / 0.9e1;
  t905 = -t855 + 0.2e1 / 0.9e1 * t662 - t674 / 0.18e2 + 0.2e1 / 0.9e1 * t682 - t689 / 0.3e1 - t692 / 0.6e1 - t716 / 0.6e1 - t654 / 0.18e2 - t865 / 0.3e1 - t869 / 0.6e1 - t873 / 0.6e1 + t878 / 0.3e1 + t884 / 0.9e1 - t889 - t893 / 0.3e1 + t899 / 0.9e1 - t904;
  t908 = -t265 + t639 - t339 + t641 - t358 + t382 - t387 - t420 - t273 / 0.2e1 - t322 + t9 * (t852 + t905);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t250 - 0.2e1 / 0.3e1 * t253 - t330 - 0.2e1 / 0.3e1 * t333 - t803 - t400 - t365 - t804 - t411 - t257 + t908;

  t914 = t7 * t144 * t465;
  t918 = t134 * t395;
  t920 = t7 * t245 * t918;
  t922 = t134 * t401;
  t924 = t7 * t89 * t922;
  t927 = -t259 - 0.3e1 * t704;
  t928 = t51 * t927;
  t930 = t7 * t89 * t928;
  t932 = t189 * t8;
  t934 = t7 * t379 * t932;
  t935 = -t927;
  t936 = t83 * t935;
  t938 = t7 * t138 * t936;
  t940 = t465 * t139;
  t942 = t7 * t138 * t940;
  t945 = t7 * t652 * t396;
  t948 = t7 * t251 * t402;
  t951 = t7 * t672 * t407;
  t954 = t7 * t331 * t412;
  t957 = t7 * t331 * t416;
  t959 = -t914 / 0.8e1 + t808 / 0.6e1 - t714 - t726 + t728 / 0.12e2 - t920 / 0.6e1 - t924 / 0.2e1 - t930 / 0.2e1 + t934 - t938 / 0.2e1 - t942 / 0.2e1 - t945 / 0.18e2 - t948 / 0.6e1 - t951 / 0.18e2 - t954 / 0.3e1 - t957 / 0.6e1;
  t966 = t151 * t8;
  t968 = t347 * t890 * t966;
  t970 = t395 * t94;
  t972 = t881 * t348 * t970;
  t974 = t401 * t94;
  t976 = t347 * t348 * t974;
  t978 = t406 * t139;
  t980 = t896 * t371 * t978;
  t982 = t156 * t8;
  t984 = t370 * t875 * t982;
  t986 = t16 * t189;
  t988 = t370 * t986 * t372;
  t990 = t415 * t139;
  t992 = t370 * t371 * t990;
  t994 = -t820 + t833 / 0.3e1 + 0.2e1 / 0.9e1 * t836 - t840 / 0.3e1 + 0.2e1 / 0.9e1 * t846 - t855 + t662 / 0.9e1 + t682 / 0.9e1 - t968 / 0.3e1 + t972 / 0.9e1 - t976 / 0.6e1 + t980 / 0.9e1 + t984 / 0.3e1 - t988 / 0.3e1 - t992 / 0.6e1 - t889 - t904;
  t997 = t641 - t358 + t382 - t387 - t390 / 0.2e1 - t405 - t414 - t419 - t274 - t468 + t9 * (t959 + t994);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t254 - t334 - t803 - 0.2e1 / 0.3e1 * t354 - t365 - t804 - 0.2e1 / 0.3e1 * t377 - t399 - t410 + t639 + t997;

  t1005 = t836 / 0.3e1;
  t1006 = t846 / 0.3e1;
  t1011 = t395 * t151;
  t1012 = t51 * t1011;
  t1014 = t7 * t646 * t1012;
  t1015 = t1014 / 0.9e1;
  t1017 = t151 * t401;
  t1019 = t347 * t348 * t1017;
  t1020 = t1019 / 0.2e1;
  t1021 = t406 * t156;
  t1022 = t83 * t1021;
  t1024 = t7 * t666 * t1022;
  t1025 = t1024 / 0.9e1;
  t1026 = t156 * t415;
  t1028 = t370 * t371 * t1026;
  t1029 = t1028 / 0.2e1;
  t1030 = t808 / 0.4e1;
  t1033 = -0.3e1 * t259 - 0.3e1 * t704;
  t1034 = t51 * t1033;
  t1036 = t7 * t89 * t1034;
  t1037 = t1036 / 0.2e1;
  t1038 = t189 * t406;
  t1040 = t7 * t325 * t1038;
  t1041 = t1040 / 0.2e1;
  t1042 = t465 * t156;
  t1044 = t7 * t138 * t1042;
  t1045 = 0.3e1 / 0.2e1 * t1044;
  t1046 = t189 * t415;
  t1048 = t7 * t138 * t1046;
  t1049 = 0.3e1 / 0.2e1 * t1048;
  t1050 = -t1033;
  t1051 = t83 * t1050;
  t1053 = t7 * t138 * t1051;
  t1054 = t1053 / 0.2e1;
  t1056 = 0.1e1 / t62 / t171;
  t1057 = t1056 * t73;
  t1058 = t1057 * t79;
  t1061 = 0.1e1 / t438;
  t1062 = t1061 * t174;
  t1066 = t423 * t185;
  t1069 = t170 * t170;
  t1071 = 0.1e1 / t61 / t1069;
  t1072 = t437 * t1071;
  t1078 = t164 * t461;
  t1081 = t65 * t436;
  t1082 = t112 * t1081;
  t1083 = t1069 * rho[1];
  t1085 = 0.1e1 / t62 / t1083;
  t1086 = t1082 * t1085;
  t1088 = 0.1e1 / t442 / t71;
  t1090 = t1088 * t79 * t23;
  t1094 = t443 * t185 * t32;
  t1109 = t1088 * t18 * t22;
  t1112 = -0.36051209876543209877e1 * t23 * sigma[2] * t1056 * t73 + 0.58758790123456790122e1 * t169 * t1062 - 0.52672222222222222220e0 * t1072 * t458 + 0.93639506172839506168e-1 * t1086 * t1109;
  t1113 = t74 * t1112;
  t1116 = -0.154e3 / 0.81e2 * t59 * t1058 + 0.251e3 / 0.81e2 * t169 * t1062 * t79 + 0.11e2 / 0.9e1 * t59 * t1066 - 0.5e1 / 0.18e2 * t1072 * t445 - 0.23e2 / 0.18e2 * t169 * t429 * t185 - t59 * t1078 / 0.3e1 + 0.4e1 / 0.81e2 * t1086 * t1090 + t441 * t1094 / 0.18e2 + t169 * t175 * t461 / 0.6e1 + t59 * t1113 / 0.24e2;
  t1118 = t7 * t58 * t1116;
  t1119 = 0.3e1 / 0.8e1 * t1118;
  t1120 = -t1020 + t1025 - t1029 + t1030 - 0.3e1 / 0.8e1 * t914 - t1037 - t1041 - t1045 - t1049 - t1054 - t1119;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t354 - t377 - t398 / 0.2e1 - t409 / 0.2e1 + t639 + t641 - 0.3e1 / 0.4e1 * t390 - 0.3e1 / 0.2e1 * t404 - 0.3e1 * t414 - 0.3e1 / 0.2e1 * t418 - 0.9e1 / 0.8e1 * t467 + t9 * (-t714 - t726 + t1005 + t1006 - t945 / 0.6e1 - t948 / 0.2e1 - t951 / 0.6e1 - t954 - t957 / 0.2e1 + t1015 + t1120);

  t1124 = t7 * t89 * t475;
  t1128 = t7 * t101 * t215 / 0.6e1;
  t1130 = t7 * t17 * t514;
  t1131 = t215 * t246;
  t1135 = t514 * t94;
  t1138 = t215 * t261;
  t1144 = t112 * t282;
  t1149 = t112 * t294;
  t1150 = t1149 * t297;
  t1152 = t47 * sigma[0] * t32;
  t1155 = t119 * t130;
  t1156 = t1155 * t33;
  t1162 = 0.1e1 / t27 / t747;
  t1163 = t114 * t1162;
  t1171 = t277 * t211;
  t1177 = t108 * t510;
  t1181 = t297 * t211 * t32;
  t1192 = sigma[0] * t30 * t31;
  t1197 = 0.77252592592592592593e0 * t23 * t277 - 0.15977240740740740740e1 * t1144 * t505 + 0.17118472222222222222e0 * t1150 * t1192 - 0.35114814814814814813e-1 * t1163 * t787;
  t1198 = t42 * t1197;
  t1201 = 0.11e2 / 0.27e2 * t23 * t278 - 0.91e2 / 0.108e3 * t1144 * t483 - 0.2e1 / 0.9e1 * t23 * t287 + 0.13e2 / 0.144e3 * t1150 * t1152 + 0.5e1 / 0.18e2 * t481 * t1156 + t23 * t316 / 0.24e2 - t1163 * t768 / 0.54e2 - t491 * t772 / 0.72e2 - t201 * t203 * t315 / 0.48e2 + 0.11e2 / 0.27e2 * t24 * t1171 - 0.23e2 / 0.54e2 * t114 * t283 * t211 - 0.2e1 / 0.9e1 * t24 * t1177 + t295 * t1181 / 0.54e2 + t114 * t120 * t510 / 0.9e1 + t24 * t1198 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1124 - t1128 - t1130 - t197 * t346 * t1131 / 0.6e1 - t197 * t474 * t1135 - t197 * t474 * t1138 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t198 * t1201;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1206 = t7 * t138 * t521;
  t1210 = t7 * t144 * t236 / 0.6e1;
  t1211 = t236 * t326;
  t1215 = t236 * t335;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1206 - t1210 - t197 * t369 * t1211 / 0.6e1 - t197 * t520 * t1215 / 0.2e1;

  t1221 = t16 * t1;
  t1222 = t1221 * t3;
  t1223 = t1222 * t526;
  t1225 = t3 * t6;
  t1226 = t196 * t1225;
  t1227 = t244 * t215;
  t1228 = t1227 * t349;
  t1232 = t474 * t514 * t151;
  t1235 = t267 * t1;
  t1236 = t1235 * t3;
  t1238 = t474 * t215 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1124 - t1128 - t1130 / 0.2e1 - 0.2e1 / 0.3e1 * t1223 - t1226 * t1228 / 0.6e1 - t197 * t1232 / 0.2e1 - t1236 * t1238 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1242 = t1222 * t531;
  t1244 = t324 * t236;
  t1245 = t1244 * t372;
  t1249 = t520 * t236 * t8;
  t1252 = t1222 * t570;
  t1255 = t520 * t569 * t139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1206 - t1210 - 0.2e1 / 0.3e1 * t1242 - t1226 * t1245 / 0.6e1 + t1236 * t1249 / 0.2e1 - t1252 / 0.2e1 - t197 * t1255 / 0.2e1;

  t1260 = t346 * t215 * t395;
  t1264 = t474 * t215 * t401;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1223 - t1128 - t197 * t1260 / 0.6e1 - t197 * t1264 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1269 = t369 * t236 * t406;
  t1273 = t520 * t569 * t156;
  t1276 = t520 * t236 * t415;
  t1281 = t112 * t428;
  t1286 = t112 * t440;
  t1287 = t1286 * t443;
  t1289 = t79 * sigma[2] * t32;
  t1292 = t174 * t185;
  t1293 = t1292 * t65;
  t1299 = 0.1e1 / t62 / t1069;
  t1300 = t169 * t1299;
  t1308 = t423 * t232;
  t1314 = t164 * t565;
  t1318 = t443 * t232 * t32;
  t1329 = sigma[2] * t30 * t31;
  t1334 = 0.77252592592592592593e0 * t23 * t423 - 0.15977240740740740740e1 * t1281 * t560 + 0.17118472222222222222e0 * t1287 * t1329 - 0.35114814814814814813e-1 * t1300 * t1109;
  t1335 = t74 * t1334;
  t1338 = 0.11e2 / 0.27e2 * t23 * t424 - 0.91e2 / 0.108e3 * t1281 * t538 - 0.2e1 / 0.9e1 * t23 * t433 + 0.13e2 / 0.144e3 * t1287 * t1289 + 0.5e1 / 0.18e2 * t536 * t1293 + t23 * t462 / 0.24e2 - t1300 * t1090 / 0.54e2 - t546 * t1094 / 0.72e2 - t222 * t224 * t461 / 0.48e2 + 0.11e2 / 0.27e2 * t59 * t1308 - 0.23e2 / 0.54e2 * t169 * t429 * t232 - 0.2e1 / 0.9e1 * t59 * t1314 + t441 * t1318 / 0.54e2 + t169 * t175 * t565 / 0.9e1 + t59 * t1335 / 0.24e2;
  t1339 = t219 * t1338;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1242 - t1210 - t1252 - t197 * t1269 / 0.6e1 - t197 * t1273 - t197 * t1276 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t1339;

  t1342 = t1222 * t601;
  t1345 = t474 * t600 * t94;
  t1350 = t112 * t490;
  t1351 = t1350 * t297;
  t1354 = t1155 * t574;
  t1359 = t119 * t211;
  t1360 = t1359 * t33;
  t1368 = t112 / t27 / t292 * t766;
  t1369 = t47 * t18;
  t1370 = t22 * t33;
  t1371 = t1369 * t1370;
  t1375 = t130 * t30 * t31;
  t1383 = t108 * t596;
  t1393 = t23 * t33;
  t1396 = 0.23702500000000000000e0 * t481 * t591 - 0.46088194444444444443e-1 * t1350 * t312 + 0.13168055555555555555e-1 * t1368 * t1393;
  t1397 = t42 * t1396;
  t1400 = t481 * t575 / 0.8e1 - 0.7e1 / 0.288e3 * t1351 * t585 - t573 * t1354 / 0.32e2 - 0.2e1 / 0.9e1 * t23 * t497 + 0.5e1 / 0.18e2 * t481 * t1360 + t23 * t511 / 0.12e2 + t1368 * t1371 / 0.144e3 + t583 * t1375 / 0.384e3 - t491 * t1181 / 0.72e2 - t201 * t203 * t510 / 0.24e2 - t24 * t1383 / 0.9e1 + t114 * t120 * t596 / 0.18e2 + t24 * t1397 / 0.24e2;
  t1401 = t198 * t1400;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1342 / 0.2e1 - t197 * t1345 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t1401;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1404 = t1222 * t632;
  t1406 = t520 * t631 * t139;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t197 * t1406 / 0.2e1 - t1404 / 0.2e1;

  t1410 = t474 * t600 * t151;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t197 * t1410 / 0.2e1 - t1342 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1415 = t520 * t631 * t156;
  t1420 = t112 * t545;
  t1421 = t1420 * t443;
  t1424 = t1292 * t605;
  t1429 = t174 * t232;
  t1430 = t1429 * t65;
  t1438 = t112 / t62 / t438 * t1088;
  t1439 = t79 * t18;
  t1440 = t22 * t65;
  t1441 = t1439 * t1440;
  t1445 = t185 * t30 * t31;
  t1453 = t164 * t627;
  t1463 = t23 * t65;
  t1466 = 0.23702500000000000000e0 * t536 * t622 - 0.46088194444444444443e-1 * t1420 * t458 + 0.13168055555555555555e-1 * t1438 * t1463;
  t1467 = t74 * t1466;
  t1470 = t536 * t606 / 0.8e1 - 0.7e1 / 0.288e3 * t1421 * t616 - t604 * t1424 / 0.32e2 - 0.2e1 / 0.9e1 * t23 * t552 + 0.5e1 / 0.18e2 * t536 * t1430 + t23 * t566 / 0.12e2 + t1438 * t1441 / 0.144e3 + t614 * t1445 / 0.384e3 - t546 * t1318 / 0.72e2 - t222 * t224 * t565 / 0.24e2 - t59 * t1453 / 0.9e1 + t169 * t175 * t627 / 0.18e2 + t59 * t1467 / 0.24e2;
  t1471 = t219 * t1470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1404 / 0.2e1 - t197 * t1415 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t1471;

  t1474 = 0.1e1 / sigma[0];
  t1476 = t47 * t1474 * t32;
  t1479 = t1359 * t574;
  t1482 = 0.1e1 / t113;
  t1483 = t482 * t1482;
  t1489 = 0.1e1 / t27 / t281;
  t1491 = t112 * t1489 * t766;
  t1492 = t22 * t574;
  t1493 = t1369 * t1492;
  t1497 = t211 * t30 * t31;
  t1504 = t1474 * t30 * t31;
  t1507 = t119 * t1482;
  t1510 = t23 * t574;
  t1513 = 0.74070312499999999999e-2 * t583 * t1504 + 0.29628125000000000000e-1 * t573 * t1507 - 0.49380208333333333332e-2 * t1491 * t1510;
  t1514 = t42 * t1513;
  t1517 = t583 * t1476 / 0.256e3 - 0.3e1 / 0.32e2 * t573 * t1479 + t573 * t1483 / 0.64e2 + t23 * t597 / 0.8e1 - t1491 * t1493 / 0.384e3 + t583 * t1497 / 0.128e3 - t201 * t203 * t596 / 0.16e2 + t24 * t1514 / 0.24e2;
  t1518 = t198 * t1517;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t197 * t1518;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1521 = 0.1e1 / sigma[2];
  t1523 = t79 * t1521 * t32;
  t1526 = t1429 * t605;
  t1529 = 0.1e1 / t168;
  t1530 = t537 * t1529;
  t1536 = 0.1e1 / t62 / t427;
  t1538 = t112 * t1536 * t1088;
  t1539 = t22 * t605;
  t1540 = t1439 * t1539;
  t1544 = t232 * t30 * t31;
  t1551 = t1521 * t30 * t31;
  t1554 = t174 * t1529;
  t1557 = t23 * t605;
  t1560 = 0.74070312499999999999e-2 * t614 * t1551 + 0.29628125000000000000e-1 * t604 * t1554 - 0.49380208333333333332e-2 * t1538 * t1557;
  t1561 = t74 * t1560;
  t1564 = t614 * t1523 / 0.256e3 - 0.3e1 / 0.32e2 * t604 * t1526 + t604 * t1530 / 0.64e2 + t23 * t628 / 0.8e1 - t1538 * t1540 / 0.384e3 + t614 * t1544 / 0.128e3 - t222 * t224 * t627 / 0.16e2 + t59 * t1561 / 0.24e2;
  t1565 = t219 * t1564;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t197 * t1565;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1571 = 0.10e2 / 0.27e2 * t7 * t57 * t830 * t83;
  t1575 = 0.10e2 / 0.27e2 * t7 * t15 * t830 * t51;
  t1577 = t7 * t711 * t134;
  t1580 = t7 * t268 * t319;
  t1584 = t747 * t25;
  t1587 = t760 / t27 / t1584;
  t1591 = t766 * t130 * t23;
  t1595 = t297 * t315 * t32;
  t1604 = t291 / t26 / t761;
  t1611 = 0.1e1 / t747;
  t1612 = t1611 * t119;
  t1619 = t19 * t19;
  t1620 = 0.1e1 / t1619;
  t1622 = t1620 * t290 * sigma[0];
  t1626 = 0.1e1 / t296 / t40;
  t1627 = 0.1e1 / t747 / t115 * t1626;
  t1658 = -0.10e2 / 0.9e1 * t750 * t772 - 0.296e3 / 0.243e3 * t1587 * t768 + 0.16e2 / 0.81e2 * t764 * t1591 + t295 * t1595 / 0.9e1 + 0.2618e4 / 0.243e3 * t24 * t1489 * t41 * t47 + 0.1627e4 / 0.486e3 * t1604 * t299 + t24 * t42 * (0.20429018930041152264e2 * t23 * sigma[0] * t1489 * t41 - 0.45937981069958847735e2 * t114 * t1612 + 0.63479781893004115224e1 * t1604 * t312 - 0.23097744855967078188e1 * t1587 * t787 + 0.31213168724279835389e0 * t1622 * t1627) / 0.24e2 - 0.4e1 / 0.9e1 * t24 * t108 * t790 - 0.616e3 / 0.81e2 * t24 * t735 * t130 + 0.22e2 / 0.9e1 * t24 * t277 * t315 - 0.5887e4 / 0.243e3 * t114 * t1612 * t47 + 0.1004e4 / 0.81e2 * t114 * t740 * t130 - 0.23e2 / 0.9e1 * t114 * t283 * t315 + 0.40e2 / 0.243e3 * t1622 * t1627 * t47 + 0.2e1 / 0.9e1 * t114 * t120 * t790;
  t1663 = t7 * t101 * t794;
  t1677 = t702 * t9;
  t1679 = t8 / t1677;
  t1681 = -0.12e2 * t703 + 0.12e2 * t1679;
  t1687 = t7 * t331 * t719;
  t1695 = t7 * t660 * t255;
  t1698 = t7 * t660 * t262;
  t1701 = t7 * t680 * t336;
  t1707 = t7 * t251 * t694;
  t1710 = t7 * t251 * t698;
  t1713 = t7 * t251 * t707;
  t1715 = t1571 + t1575 - 0.5e1 / 0.9e1 * t1577 + t1580 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t17 * t1658 - t1663 / 0.2e1 - 0.2e1 * t7 * t89 * t794 * t94 - 0.3e1 * t7 * t89 * t319 * t261 - 0.2e1 * t7 * t89 * t134 * t706 - t7 * t89 * t51 * t1681 / 0.2e1 - 0.2e1 / 0.3e1 * t1687 + t7 * t138 * t83 * t1681 / 0.2e1 + 0.4e1 / 0.3e1 * t1695 + 0.2e1 / 0.3e1 * t1698 + 0.2e1 / 0.3e1 * t1701 - t7 * t245 * t319 * t246 - 0.2e1 * t1707 - 0.2e1 * t1710 - 0.2e1 / 0.3e1 * t1713;
  t1716 = t13 * t13;
  t1718 = 0.1e1 / t243 / t1716;
  t1719 = t1718 * t16;
  t1720 = t246 * t246;
  t1725 = t645 * t100;
  t1727 = t7 * t1725 * t648;
  t1729 = t244 * t267;
  t1731 = t7 * t1729 * t247;
  t1733 = t261 * t261;
  t1739 = t7 * t362 * t95;
  t1741 = t55 * t55;
  t1743 = 0.1e1 / t323 / t1741;
  t1744 = t1743 * t16;
  t1745 = t326 * t326;
  t1750 = t665 * t100;
  t1752 = t7 * t1750 * t668;
  t1754 = t324 * t267;
  t1756 = t7 * t1754 * t327;
  t1758 = t335 * t335;
  t1764 = t7 * t379 * t140;
  t1771 = t7 * t652 * t684;
  t1778 = t347 * t886 * t656;
  t1792 = t370 * t901 * t676;
  t1798 = -0.5e1 / 0.27e2 * t7 * t1719 * t51 * t1720 + 0.4e1 / 0.27e2 * t1727 + 0.2e1 / 0.9e1 * t1731 - t7 * t245 * t51 * t1733 / 0.2e1 - 0.20e2 / 0.27e2 * t1739 - 0.5e1 / 0.27e2 * t7 * t1744 * t83 * t1745 + 0.4e1 / 0.27e2 * t1752 + 0.2e1 / 0.9e1 * t1756 - t7 * t325 * t83 * t1758 / 0.2e1 - 0.20e2 / 0.27e2 * t1764 + 0.4e1 / 0.9e1 * t7 * t646 * t134 * t647 - 0.2e1 / 0.3e1 * t1771 + 0.2e1 / 0.3e1 * t881 * t348 * t246 * t261 - 0.2e1 / 0.3e1 * t1778 - 0.2e1 * t347 * t863 * t656 - 0.2e1 / 0.3e1 * t347 * t348 * t94 * t706 + 0.2e1 / 0.3e1 * t896 * t371 * t326 * t335 - 0.2e1 / 0.3e1 * t1792 - 0.2e1 / 0.3e1 * t370 * t371 * t139 * t718;
  t1811 = t9 * (t1715 + t1798) + 0.4e1 / 0.9e1 * t650 - 0.2e1 / 0.3e1 * t654 - 0.2e1 * t658 + 0.4e1 / 0.3e1 * t662 + 0.4e1 / 0.9e1 * t670 - 0.2e1 / 0.3e1 * t674 - 0.2e1 * t678 + 0.4e1 / 0.3e1 * t682 - 0.2e1 * t686 - 0.4e1 * t689;
  t1816 = 0.5e1 / 0.9e1 * t713;
  t1819 = 0.5e1 / 0.9e1 * t725;
  t1822 = -0.2e1 * t692 - 0.6e1 * t696 - 0.6e1 * t700 - 0.2e1 * t709 - t1816 - 0.2e1 * t716 - 0.2e1 * t721 - t1819 + t728 - 0.3e1 / 0.2e1 * t731 - 0.3e1 / 0.2e1 * t796;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1811 + t1822;

  t1829 = t1030 - 0.3e1 / 0.2e1 * t811 + 0.3e1 / 0.2e1 * t814 - 0.3e1 / 0.4e1 * t731 - t797 - t1816 - t1819 + 0.3e1 / 0.4e1 * t728 - t819 - 0.3e1 / 0.2e1 * t823 - 0.3e1 / 0.2e1 * t827;
  t1835 = -0.7e1 / 0.2e1 * t833 + t1005 + 0.7e1 / 0.2e1 * t840 - 0.3e1 * t844 + t1006 - t850 / 0.2e1 - t854 - t722 + t662 + t671 - t674 / 0.3e1;
  t1839 = t682 - t687 - 0.2e1 * t689 - t692 - t697 - t701 - t710 - t716 + t651 - t654 / 0.3e1 - t865;
  t1843 = t888 / 0.3e1;
  t1845 = t903 / 0.3e1;
  t1850 = t7 * t723 * t189;
  t1853 = t7 * t838 * t51;
  t1856 = t7 * t831 * t83;
  t1861 = t244 * t361;
  t1866 = t7 * t362 * t152;
  t1869 = 0.1e1 / t99 / t702;
  t1872 = t7 * t14 * t1869 * t363;
  t1880 = t7 * t56 * t1869 * t380;
  t1883 = t7 * t660 * t356;
  t1884 = t1883 / 0.3e1;
  t1886 = t7 * t838 * t842;
  t1888 = -0.3e1 / 0.2e1 * t7 * t362 * t134 - 0.5e1 / 0.36e2 * t1850 + 0.5e1 / 0.2e1 * t1853 - 0.5e1 / 0.2e1 * t1856 + t1571 + t1575 - 0.5e1 / 0.12e2 * t1577 + t1580 / 0.4e1 - t1663 / 0.8e1 - t7 * t1861 * t95 / 0.2e1 - 0.5e1 / 0.27e2 * t1866 - 0.25e2 / 0.6e1 * t1872 - 0.3e1 / 0.2e1 * t7 * t362 * t319 * t8 + 0.25e2 / 0.6e1 * t1880 + t1884 + 0.7e1 / 0.2e1 * t1886;
  t1890 = t7 * t251 * t825;
  t1901 = t7 * t672 * t848;
  t1904 = t7 * t680 * t385;
  t1905 = t1904 / 0.3e1;
  t1907 = t7 * t379 * t157;
  t1910 = t7 * t331 * t821;
  t1916 = t324 * t361;
  t1927 = -t1890 / 0.2e1 - t7 * t89 * t794 * t151 / 0.2e1 + t7 * t666 * t189 * t667 / 0.9e1 - t1901 / 0.6e1 + t1905 - 0.5e1 / 0.27e2 * t1907 - t1910 / 0.2e1 - t7 * t138 * t189 * t718 / 0.2e1 + t7 * t1916 * t140 / 0.2e1 - t1687 / 0.6e1 + 0.2e1 / 0.3e1 * t1695 + t1698 / 0.3e1 + t1701 / 0.3e1 - t1707 / 0.2e1 - t1710 / 0.2e1 - t1713 / 0.6e1;
  t1937 = t4 * t6 * t1718;
  t1943 = t881 * t886 * t882;
  t1969 = t370 * t901 * t871;
  t1971 = t1727 / 0.27e2 + t1731 / 0.9e1 - 0.5e1 / 0.9e1 * t1739 + t1752 / 0.27e2 + t1756 / 0.9e1 - 0.5e1 / 0.9e1 * t1764 - t1771 / 0.6e1 - 0.5e1 / 0.27e2 * t1937 * t348 * t151 * t647 + t1943 / 0.9e1 + t881 * t890 * t8 * t246 / 0.3e1 - t370 * t371 * t156 * t718 / 0.6e1 + t370 * t875 * t8 * t335 / 0.2e1 - t347 * t863 * t867 / 0.2e1 - t347 * t348 * t151 * t706 / 0.6e1 - t347 * t16 * t319 * t349 / 0.2e1 - t1969 / 0.6e1;
  t1972 = t830 * t83;
  t1974 = t370 * t1972 * t876;
  t1981 = t347 * t100 * t134 * t349;
  t1984 = t347 * t886 * t867;
  t1986 = t361 * t134;
  t1999 = t347 * t267 * t51 * t349;
  t2000 = t1999 / 0.9e1;
  t2001 = t830 * t51;
  t2003 = t347 * t2001 * t891;
  t2006 = t4 * t6 * t1743;
  t2012 = t896 * t901 * t897;
  t2016 = t370 * t267 * t83 * t372;
  t2017 = t2016 / 0.9e1;
  t2031 = -0.7e1 / 0.6e1 * t1974 + t881 * t863 * t882 / 0.3e1 - t1981 / 0.3e1 - t1984 / 0.6e1 - t347 * t1986 * t891 - t347 * t890 * t8 * t261 / 0.2e1 - t896 * t875 * t8 * t326 / 0.3e1 + t2000 + 0.7e1 / 0.6e1 * t2003 - 0.5e1 / 0.27e2 * t2006 * t371 * t156 * t667 + t2012 / 0.9e1 + t2017 - t370 * t986 * t676 / 0.2e1 - t1778 / 0.6e1 - t1792 / 0.6e1 + t881 * t348 * t349 * t261 / 0.3e1 + t896 * t371 * t372 * t335 / 0.3e1;
  t2035 = -t869 / 0.2e1 - t873 / 0.2e1 + t878 + t884 / 0.3e1 - t1843 - t893 + t899 / 0.3e1 - t1845 - t659 - t679 + t9 * (t1888 + t1927 + t1971 + t2031);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1829 + t1835 + t1839 + t2035;

  t2043 = -t914 / 0.4e1 + t808 / 0.2e1 - t811 + t814 - t731 / 0.4e1 - t1816 - t1819 + t728 / 0.2e1 - t920 / 0.3e1 - t924 - t930 + 0.2e1 * t934 - t938;
  t2054 = -t942 - t945 / 0.9e1 - t948 / 0.3e1 - t951 / 0.9e1 - 0.2e1 / 0.3e1 * t954 - t957 / 0.3e1 - 0.4e1 / 0.3e1 * t819 - t823 - t827 - 0.5e1 / 0.3e1 * t833 + 0.2e1 / 0.3e1 * t836 + 0.5e1 / 0.3e1 * t840 - 0.2e1 * t844;
  t2069 = 0.2e1 / 0.3e1 * t846 - t850 / 0.3e1 - 0.4e1 / 0.3e1 * t854 + 0.2e1 / 0.3e1 * t662 - t674 / 0.9e1 + 0.2e1 / 0.3e1 * t682 - 0.2e1 / 0.3e1 * t689 - t692 / 0.3e1 - t716 / 0.3e1 - t654 / 0.9e1 - 0.2e1 / 0.3e1 * t968 + 0.2e1 / 0.9e1 * t972 - t976 / 0.3e1;
  t2101 = -0.5e1 / 0.18e2 * t1850 - t1853 / 0.3e1 + t1856 / 0.3e1 + t1571 + t1575 - 0.5e1 / 0.18e2 * t1577 + t1580 / 0.12e2 - 0.10e2 / 0.27e2 * t1866 - 0.41e2 / 0.9e1 * t1872 + 0.41e2 / 0.9e1 * t1880 + 0.4e1 / 0.9e1 * t1883 - 0.2e1 / 0.3e1 * t1886 - t1890 / 0.3e1 - t1901 / 0.9e1 + 0.4e1 / 0.9e1 * t1904 - 0.10e2 / 0.27e2 * t1907 - t1910 / 0.3e1 + 0.2e1 / 0.9e1 * t1695 + t1698 / 0.9e1 + t1701 / 0.9e1;
  t2124 = t370 * t1972 * t982;
  t2129 = t361 * t189;
  t2141 = t1731 / 0.27e2 - 0.10e2 / 0.27e2 * t1739 + t1756 / 0.27e2 - 0.10e2 / 0.27e2 * t1764 + 0.2e1 / 0.27e2 * t1943 - t1969 / 0.9e1 + 0.2e1 / 0.9e1 * t1974 - 0.2e1 / 0.9e1 * t1981 - t1984 / 0.9e1 + 0.4e1 / 0.27e2 * t1999 - 0.2e1 / 0.9e1 * t2003 + 0.2e1 / 0.27e2 * t2012 + 0.4e1 / 0.27e2 * t2016 - 0.4e1 / 0.9e1 * t896 * t875 * t372 * t8 + 0.4e1 / 0.9e1 * t881 * t890 * t966 * t94 - 0.7e1 / 0.9e1 * t2124 - t370 * t986 * t871 / 0.3e1 + 0.2e1 / 0.3e1 * t370 * t2129 * t876 - t370 * t371 * t935 * t139 / 0.3e1 - t370 * t371 * t415 * t335 / 0.6e1;
  t2173 = t370 * t100 * t189 * t372;
  t2180 = t370 * t901 * t990;
  t2187 = t881 * t886 * t970;
  t2194 = t347 * t886 * t974;
  t2201 = t896 * t901 * t978;
  t2204 = t347 * t2001 * t966;
  t2214 = 0.2e1 / 0.9e1 * t881 * t863 * t970 + t881 * t348 * t395 * t261 / 0.9e1 - t347 * t863 * t974 / 0.3e1 - t347 * t348 * t927 * t94 / 0.3e1 - t347 * t348 * t401 * t261 / 0.6e1 + t896 * t371 * t406 * t335 / 0.9e1 - 0.2e1 / 0.3e1 * t347 * t1986 * t966 + 0.2e1 / 0.9e1 * t896 * t986 * t897 - 0.2e1 / 0.9e1 * t2173 + t896 * t371 * t415 * t326 / 0.9e1 - t2180 / 0.9e1 - 0.5e1 / 0.27e2 * t1937 * t348 * t395 * t246 + 0.2e1 / 0.27e2 * t2187 + t881 * t348 * t401 * t246 / 0.9e1 - t2194 / 0.9e1 - 0.5e1 / 0.27e2 * t2006 * t371 * t406 * t326 + 0.2e1 / 0.27e2 * t2201 + 0.7e1 / 0.9e1 * t2204 - t7 * t138 * t465 * t335 / 0.2e1 - t7 * t89 * t319 * t401 / 0.2e1;
  t2219 = t7 * t251 * t922;
  t2222 = t7 * t251 * t928;
  t2225 = 0.1e1 / t99 / t1677;
  t2227 = t8 * t8;
  t2233 = t7 * t831 * t932;
  t2236 = t7 * t331 * t936;
  t2243 = t7 * t652 * t918;
  t2250 = t7 * t331 * t940;
  t2253 = t7 * t1754 * t407;
  t2259 = t7 * t680 * t412;
  t2262 = t7 * t680 * t416;
  t2265 = t7 * t1729 * t396;
  t2268 = t7 * t660 * t402;
  t2281 = t7 * t340 * t465;
  t2283 = -t7 * t89 * t134 * t927 - t2219 / 0.3e1 - t2222 / 0.3e1 - t7 * t324 * t2225 * t83 * t2227 / 0.3e1 - 0.7e1 / 0.3e1 * t2233 - t2236 / 0.3e1 - t7 * t245 * t319 * t395 / 0.6e1 - t2243 / 0.9e1 - t7 * t325 * t465 * t326 / 0.6e1 - t2250 / 0.3e1 + t2253 / 0.27e2 + t7 * t1916 * t157 / 0.3e1 + 0.2e1 / 0.9e1 * t2259 + t2262 / 0.9e1 + t2265 / 0.27e2 + t2268 / 0.9e1 - t7 * t1861 * t152 / 0.3e1 - t7 * t244 * t2225 * t51 * t2227 / 0.3e1 + t7 * t379 * t189 + t2281 / 0.12e2;
  t2287 = 0.2e1 / 0.9e1 * t980 + 0.2e1 / 0.3e1 * t984 - 0.2e1 / 0.3e1 * t988 - t992 / 0.3e1 - 0.2e1 / 0.3e1 * t865 - t869 / 0.3e1 - t873 / 0.3e1 + 0.2e1 / 0.3e1 * t878 + 0.2e1 / 0.9e1 * t884 - 0.4e1 / 0.9e1 * t888 - 0.2e1 / 0.3e1 * t893 + 0.2e1 / 0.9e1 * t899 - 0.4e1 / 0.9e1 * t903 + t9 * (t2101 + t2141 + t2214 + t2283);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2043 + t2054 + t2069 + t2287;

  t2291 = -t1119 - t1049 - t1054 + t1015 + t1025 - t1037 - t1041 - t1045 - 0.3e1 / 0.4e1 * t914 + 0.3e1 / 0.4e1 * t808 - t1816;
  t2300 = -t1819 + t729 - t920 / 0.2e1 - 0.3e1 / 0.2e1 * t924 - 0.3e1 / 0.2e1 * t930 + 0.3e1 * t934 - 0.3e1 / 0.2e1 * t938 - 0.3e1 / 0.2e1 * t942 - t945 / 0.3e1 - t948 - t951 / 0.3e1;
  t2303 = -0.2e1 * t954 - t957 - t819 + t833 + t836 - t840 + t846 - t854 + t663 + t683 - t1020;
  t2324 = -0.5e1 / 0.12e2 * t1850 + t1571 + t1575 - 0.5e1 / 0.36e2 * t1577 - 0.5e1 / 0.9e1 * t1866 + t1872 / 0.3e1 - t1880 / 0.3e1 + t1884 + t1905 - 0.5e1 / 0.9e1 * t1907 - 0.5e1 / 0.27e2 * t1739 - 0.5e1 / 0.27e2 * t1764 + t2000 + t2017 + t896 * t371 * t1026 * t139 / 0.3e1 + t881 * t348 * t1017 * t94 / 0.3e1;
  t2367 = t2124 / 0.3e1 - t2173 / 0.3e1 - t2180 / 0.6e1 + t2187 / 0.9e1 - t2194 / 0.6e1 + t2201 / 0.9e1 - t2204 / 0.3e1 + t896 * t986 * t978 / 0.3e1 + t370 * t2129 * t982 - t370 * t16 * t465 * t372 / 0.2e1 - t370 * t986 * t990 / 0.2e1 - t370 * t371 * t1050 * t139 / 0.6e1 - t347 * t863 * t1017 / 0.2e1 - t347 * t348 * t151 * t927 / 0.2e1 - 0.5e1 / 0.27e2 * t2006 * t371 * t1021 * t139 - t896 * t875 * t406 * t8 / 0.3e1 - t370 * t371 * t156 * t935 / 0.2e1;
  t2382 = t370 * t901 * t1026;
  t2389 = t347 * t886 * t1017;
  t2404 = t370 * t875 * t8 * t415 / 0.2e1 - t347 * t348 * t1033 * t94 / 0.6e1 - 0.5e1 / 0.27e2 * t1937 * t348 * t1011 * t94 - t2382 / 0.6e1 + t881 * t890 * t395 * t8 / 0.3e1 - t2389 / 0.6e1 - t347 * t890 * t8 * t401 / 0.2e1 - t2219 / 0.2e1 - t2222 / 0.2e1 + t2233 - t2236 / 0.2e1 - t2243 / 0.6e1 - t2250 / 0.2e1 + t2253 / 0.9e1 + 0.2e1 / 0.3e1 * t2259 + t2262 / 0.3e1 + t2265 / 0.9e1;
  t2408 = t7 * t672 * t1038;
  t2411 = t7 * t331 * t1042;
  t2414 = t7 * t331 * t1046;
  t2417 = t7 * t331 * t1051;
  t2420 = t7 * t1750 * t1022;
  t2423 = t7 * t251 * t1034;
  t2426 = t7 * t1725 * t1012;
  t2438 = -0.6e1 * t703 - 0.12e2 * t1679;
  t2461 = t7 * t144 * t1116;
  t2463 = t2268 / 0.3e1 + t2281 / 0.4e1 - t2408 / 0.6e1 - t2411 / 0.2e1 - t2414 / 0.2e1 - t2417 / 0.6e1 + t2420 / 0.27e2 - t2423 / 0.6e1 + t2426 / 0.27e2 + 0.3e1 / 0.2e1 * t7 * t379 * t465 * t8 - 0.3e1 / 0.2e1 * t7 * t138 * t189 * t935 - t7 * t138 * t83 * t2438 / 0.2e1 - t7 * t138 * t1116 * t139 / 0.2e1 + t7 * t646 * t134 * t1011 / 0.9e1 - t7 * t89 * t134 * t1033 / 0.2e1 + t7 * t89 * t51 * t2438 / 0.2e1 - t2461 / 0.8e1;
  t2467 = -t1029 - t968 + t972 / 0.3e1 - t976 / 0.2e1 + t980 / 0.3e1 + t984 - t988 - t992 / 0.2e1 - t1843 - t1845 + t9 * (t2324 + t2367 + t2404 + t2463);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2291 + t2300 + t2303 + t2467;

  t2476 = 0.1e1 / t1069;
  t2477 = t2476 * t174;
  t2482 = t437 / t61 / t1083;
  t2485 = t1069 * t60;
  t2488 = t1082 / t62 / t2485;
  t2492 = t1620 * t436 * sigma[2];
  t2496 = 0.1e1 / t442 / t72;
  t2497 = 0.1e1 / t1069 / t170 * t2496;
  t2516 = t1088 * t185 * t23;
  t2520 = t443 * t461 * t32;
  t2546 = t59 * t74 * (0.20429018930041152264e2 * t23 * sigma[2] * t1536 * t73 - 0.45937981069958847735e2 * t169 * t2477 + 0.63479781893004115224e1 * t2482 * t458 - 0.23097744855967078188e1 * t2488 * t1109 + 0.31213168724279835389e0 * t2492 * t2497) / 0.24e2 + 0.22e2 / 0.9e1 * t59 * t423 * t461 - 0.4e1 / 0.9e1 * t59 * t164 * t1112 - 0.616e3 / 0.81e2 * t59 * t1057 * t185 - 0.296e3 / 0.243e3 * t2488 * t1090 + 0.16e2 / 0.81e2 * t1086 * t2516 + t441 * t2520 / 0.9e1 + 0.2618e4 / 0.243e3 * t59 * t1536 * t73 * t79 + 0.1627e4 / 0.486e3 * t2482 * t445 - 0.10e2 / 0.9e1 * t1072 * t1094 + 0.40e2 / 0.243e3 * t2492 * t2497 * t79 + 0.2e1 / 0.9e1 * t169 * t175 * t1112 - 0.5887e4 / 0.243e3 * t169 * t2477 * t79 + 0.1004e4 / 0.81e2 * t169 * t1062 * t185 - 0.23e2 / 0.9e1 * t169 * t429 * t461;
  t2577 = -0.5e1 / 0.9e1 * t1850 + t1571 + t1575 - 0.20e2 / 0.27e2 * t1866 - 0.20e2 / 0.27e2 * t1907 - 0.3e1 / 0.8e1 * t7 * t58 * t2546 - 0.2e1 / 0.3e1 * t2382 - 0.2e1 / 0.3e1 * t2389 - 0.2e1 / 0.3e1 * t347 * t348 * t151 * t1033 + 0.2e1 / 0.3e1 * t896 * t371 * t406 * t415 - 0.2e1 * t370 * t986 * t1026 - 0.2e1 / 0.3e1 * t370 * t371 * t156 * t1050 + 0.2e1 / 0.3e1 * t881 * t348 * t395 * t401 + 0.2e1 / 0.9e1 * t2253 + 0.4e1 / 0.3e1 * t2259 + 0.2e1 / 0.3e1 * t2262 + 0.2e1 / 0.9e1 * t2265 + 0.2e1 / 0.3e1 * t2268 + t2281 / 0.2e1;
  t2590 = -0.12e2 * t703 - 0.12e2 * t1679;
  t2615 = t401 * t401;
  t2620 = t406 * t406;
  t2625 = t415 * t415;
  t2630 = t395 * t395;
  t2636 = -0.2e1 / 0.3e1 * t2408 - 0.2e1 * t2411 - 0.2e1 * t2414 - 0.2e1 / 0.3e1 * t2417 + 0.4e1 / 0.27e2 * t2420 - 0.2e1 / 0.3e1 * t2423 + 0.4e1 / 0.27e2 * t2426 - 0.2e1 * t7 * t138 * t189 * t1050 - t7 * t138 * t83 * t2590 / 0.2e1 - 0.3e1 * t7 * t138 * t465 * t415 - 0.2e1 * t7 * t138 * t1116 * t156 + t7 * t89 * t51 * t2590 / 0.2e1 - t7 * t325 * t465 * t406 + 0.4e1 / 0.9e1 * t7 * t666 * t189 * t1021 - t7 * t245 * t51 * t2615 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1744 * t83 * t2620 - t7 * t325 * t83 * t2625 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1719 * t51 * t2630 - t2461 / 0.2e1;
  t2647 = t9 * (t2577 + t2636) - t1816 - t1819 + 0.4e1 / 0.3e1 * t836 + 0.4e1 / 0.3e1 * t846 - 0.2e1 / 0.3e1 * t945 - 0.2e1 * t948 - 0.2e1 / 0.3e1 * t951 - 0.4e1 * t954 - 0.2e1 * t957 + 0.4e1 / 0.9e1 * t1014;
  t2658 = -0.2e1 * t1019 + 0.4e1 / 0.9e1 * t1024 - 0.2e1 * t1028 + t808 - 0.3e1 / 0.2e1 * t914 - 0.2e1 * t1036 - 0.2e1 * t1040 - 0.6e1 * t1044 - 0.6e1 * t1048 - 0.2e1 * t1053 - 0.3e1 / 0.2e1 * t1118;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2647 + t2658;

  t2683 = t7 * t245 * t1131;
  t2686 = t7 * t251 * t475;
  t2691 = t1620 * t290;
  t2694 = 0.1e1 / t747 / t105 * t1626;
  t2712 = t112 * t739;
  t2716 = t112 * t749 * t297;
  t2720 = t112 * t763 * t766;
  t2735 = t297 * t510 * t32;
  t2739 = t766 * t211 * t23;
  t2746 = t114 * t120 * t1197 / 0.6e1 - 0.5e1 / 0.81e2 * t2691 * t2694 * t47 - t201 * t203 * t790 / 0.48e2 + 0.251e3 / 0.81e2 * t114 * t740 * t211 - 0.23e2 / 0.18e2 * t114 * t283 * t510 - t24 * t108 * t1197 / 0.3e1 + t24 * t42 * (-0.36051209876543209877e1 * t23 * t735 + 0.10616379012345679012e2 * t2712 * t505 - 0.17879293209876543209e1 * t2716 * t1192 + 0.76082098765432098764e0 * t2720 * t113 * t18 * t22 - 0.11704938271604938271e0 * t2691 * t2694) / 0.24e2 + 0.11e2 / 0.9e1 * t24 * t277 * t510 + t295 * t2735 / 0.18e2 + 0.4e1 / 0.81e2 * t764 * t2739 - t1163 * t1591 / 0.18e2 - t491 * t1595 / 0.48e2;
  t2772 = t119 * t315;
  t2778 = -0.154e3 / 0.81e2 * t24 * t735 * t211 - 0.5e1 / 0.18e2 * t750 * t1181 - 0.611e3 / 0.648e3 * t2716 * t1152 + 0.13e2 / 0.48e2 * t1150 * t130 * sigma[0] * t32 + 0.65e2 / 0.162e3 * t2720 * t47 * t113 * t23 - 0.154e3 / 0.81e2 * t23 * t736 + 0.11e2 / 0.9e1 * t23 * t744 + 0.907e3 / 0.162e3 * t2712 * t483 - 0.91e2 / 0.36e2 * t1144 * t1156 - t23 * t756 / 0.3e1 + 0.5e1 / 0.12e2 * t481 * t2772 * t33 + t23 * t791 / 0.24e2;
  t2784 = t7 * t17 * t1201;
  t2787 = t7 * t101 * t514;
  t2790 = t7 * t89 * t1138;
  t2794 = t7 * t268 * t215 / 0.9e1;
  t2796 = t7 * t89 * t1135;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -t197 * t474 * t215 * t706 / 0.2e1 - 0.3e1 / 0.2e1 * t197 * t474 * t514 * t261 - t197 * t346 * t514 * t246 / 0.2e1 - 0.3e1 / 0.2e1 * t197 * t474 * t1201 * t94 + t197 * t880 * t215 * t647 / 0.9e1 - t1226 * t1227 * t656 / 0.2e1 - 0.2e1 / 0.3e1 * t2683 - 0.2e1 / 0.3e1 * t2686 - 0.3e1 / 0.8e1 * t197 * t198 * (t2746 + t2778) - 0.3e1 / 0.2e1 * t2784 - t2787 / 0.2e1 - 0.2e1 * t2790 + t2794 - 0.4e1 * t2796;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2799 = t7 * t325 * t1211;
  t2802 = t7 * t331 * t521;
  t2805 = t7 * t138 * t1215;
  t2809 = t7 * t340 * t236 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2799 - 0.2e1 / 0.3e1 * t2802 - 0.2e1 * t2805 + t2809 + t197 * t895 * t236 * t667 / 0.9e1 - t1226 * t1244 * t676 / 0.2e1 - t197 * t520 * t236 * t718 / 0.2e1;

  t2829 = 0.4e1 / 0.3e1 * t1222 * t1232;
  t2833 = t1221 * t1225;
  t2835 = 0.4e1 / 0.9e1 * t2833 * t1228;
  t2837 = t361 * t1 * t3;
  t2838 = t2837 * t1238;
  t2848 = t100 * t1 * t3;
  t2849 = t2848 * t526;
  t2853 = t645 * t215;
  t2857 = t1235 * t1225;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t1236 * t474 * t215 / 0.2e1 - t197 * t474 * t1201 * t151 / 0.2e1 - t2829 - t1236 * t474 * t514 * t8 - t2835 + t2838 / 0.6e1 - t1226 * t244 * t514 * t349 / 0.3e1 - t1226 * t1227 * t867 / 0.6e1 - 0.2e1 / 0.9e1 * t2849 - 0.2e1 / 0.9e1 * t2683 - 0.4e1 / 0.9e1 * t2686 + t1226 * t2853 * t882 / 0.9e1 - t2857 * t1227 * t891 / 0.3e1 - t2784 / 0.2e1 - t2787 / 0.3e1 - 0.2e1 / 0.3e1 * t2790 + t2794 - 0.4e1 / 0.3e1 * t2796;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2868 = t2848 * t531;
  t2871 = 0.4e1 / 0.9e1 * t2833 * t1245;
  t2872 = t2837 * t1249;
  t2874 = t665 * t236;
  t2887 = t2848 * t570;
  t2890 = 0.4e1 / 0.3e1 * t1222 * t1255;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2799 - 0.4e1 / 0.9e1 * t2802 - 0.2e1 / 0.3e1 * t2805 + t2809 - 0.2e1 / 0.9e1 * t2868 - t2871 - t2872 / 0.6e1 + t1226 * t2874 * t897 / 0.9e1 + t2857 * t1244 * t876 / 0.3e1 - t1226 * t1244 * t871 / 0.6e1 + t1236 * t520 * t236 / 0.2e1 - t2887 / 0.6e1 - t2890 - t197 * t369 * t569 * t326 / 0.6e1 - t197 * t520 * t569 * t335 / 0.2e1;

  t2903 = t1222 * t1260;
  t2915 = t1222 * t1264;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2849 - t2835 - t2829 - 0.4e1 / 0.3e1 * t2838 - 0.2e1 / 0.9e1 * t2686 + t2794 - t2787 / 0.6e1 - 0.2e1 / 0.9e1 * t2903 + t1226 * t2853 * t970 / 0.9e1 - t197 * t346 * t514 * t395 / 0.6e1 - t2857 * t1227 * t966 / 0.3e1 - 0.2e1 / 0.3e1 * t2915 - t1226 * t1227 * t974 / 0.6e1 - t197 * t474 * t514 * t401 / 0.2e1 - t197 * t474 * t215 * t927 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2932 = t1222 * t1269;
  t2940 = t1222 * t1273;
  t2949 = t1222 * t1276;
  t2958 = t1222 * t1339;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2868 - t2871 + 0.4e1 / 0.3e1 * t2872 - 0.2e1 / 0.9e1 * t2802 + t2809 - t2887 / 0.3e1 - t2890 - 0.2e1 / 0.9e1 * t2932 + t1226 * t2874 * t978 / 0.9e1 + t2857 * t1244 * t982 / 0.3e1 - 0.4e1 / 0.3e1 * t2940 - t1226 * t324 * t569 * t372 / 0.3e1 + t1236 * t520 * t569 * t8 - 0.2e1 / 0.3e1 * t2949 - t1226 * t1244 * t990 / 0.6e1 - t197 * t520 * t236 * t935 / 0.2e1 - t2958 / 0.2e1 - t197 * t520 * t1338 * t139 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2849 - 0.2e1 / 0.3e1 * t2903 - 0.2e1 * t2915 + t2794 + t197 * t880 * t215 * t1011 / 0.9e1 - t1226 * t1227 * t1017 / 0.2e1 - t197 * t474 * t215 * t1033 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2991 = t112 * t1061;
  t2995 = t112 * t1071 * t443;
  t2999 = t112 * t1085 * t1088;
  t3004 = t1620 * t436;
  t3007 = 0.1e1 / t1069 / t161 * t2496;
  t3026 = t443 * t565 * t32;
  t3030 = t1088 * t232 * t23;
  t3047 = t59 * t74 * (-0.36051209876543209877e1 * t23 * t1057 + 0.10616379012345679012e2 * t2991 * t560 - 0.17879293209876543209e1 * t2995 * t1329 + 0.76082098765432098764e0 * t2999 * t168 * t18 * t22 - 0.11704938271604938271e0 * t3004 * t3007) / 0.24e2 - t59 * t164 * t1334 / 0.3e1 + 0.11e2 / 0.9e1 * t59 * t423 * t565 - 0.154e3 / 0.81e2 * t59 * t1057 * t232 - 0.5e1 / 0.18e2 * t1072 * t1318 + t441 * t3026 / 0.18e2 + 0.4e1 / 0.81e2 * t1086 * t3030 - t1300 * t2516 / 0.18e2 - t546 * t2520 / 0.48e2 - 0.611e3 / 0.648e3 * t2995 * t1289 + 0.13e2 / 0.48e2 * t1287 * t185 * sigma[2] * t32 + 0.65e2 / 0.162e3 * t2999 * t79 * t168 * t23;
  t3057 = t174 * t461;
  t3079 = 0.251e3 / 0.81e2 * t169 * t1062 * t232 - 0.23e2 / 0.18e2 * t169 * t429 * t565 + t169 * t175 * t1334 / 0.6e1 + 0.5e1 / 0.12e2 * t536 * t3057 * t65 + t23 * t1113 / 0.24e2 - 0.5e1 / 0.81e2 * t3004 * t3007 * t79 - t222 * t224 * t1112 / 0.48e2 + 0.11e2 / 0.9e1 * t23 * t1066 + 0.907e3 / 0.162e3 * t2991 * t538 - 0.91e2 / 0.36e2 * t1281 * t1293 - t23 * t1078 / 0.3e1 - 0.154e3 / 0.81e2 * t23 * t1058;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t197 * t520 * t236 * t1050 / 0.2e1 + t197 * t895 * t236 * t1021 / 0.9e1 - t1226 * t1244 * t1026 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t219 * (t3047 + t3079) - 0.3e1 / 0.2e1 * t197 * t520 * t569 * t415 - t197 * t369 * t569 * t406 / 0.2e1 - 0.3e1 / 0.2e1 * t197 * t520 * t1338 * t156 - 0.3e1 / 0.2e1 * t2958 - t2887 / 0.2e1 + t2809 - 0.2e1 / 0.3e1 * t2932 - 0.4e1 * t2940 - 0.2e1 * t2949 - 0.2e1 / 0.3e1 * t2868;

  t3103 = t2848 * t601 / 0.6e1;
  t3104 = t1222 * t1345;
  t3106 = t1222 * t1401;
  t3123 = t112 * t1162 * t766;
  t3127 = t1620 / t1584;
  t3154 = t297 * t596 * t32;
  t3161 = t130 * t18;
  t3167 = t24 * t42 * (-0.11851250000000000000e1 * t1144 * t591 + 0.37090023148148148147e0 * t1149 * t312 - 0.22385694444444444444e0 * t3123 * t1393 + 0.43893518518518518517e-1 * t3127 * t1626 * sigma[0]) / 0.24e2 + t583 * t315 * t30 * t31 / 0.384e3 - 0.2e1 / 0.9e1 * t24 * t108 * t1396 + 0.22e2 / 0.27e2 * t23 * t1171 - 0.5e1 / 0.8e1 * t1144 * t575 + 0.169e3 / 0.864e3 * t1150 * t585 - 0.7e1 / 0.144e3 * t1351 * t1375 + 0.11e2 / 0.27e2 * t24 * t277 * t596 + t295 * t3154 / 0.54e2 + 0.13e2 / 0.72e2 * t1150 * t211 * sigma[0] * t32 + t1368 * t3161 * t1370 / 0.72e2 - t491 * t2735 / 0.36e2;
  t3172 = t1626 * t47;
  t3194 = t119 * t510;
  t3200 = -t1163 * t2739 / 0.27e2 - 0.17e2 / 0.144e3 * t3123 * t1371 + 0.5e1 / 0.216e3 * t3127 * t3172 * sigma[0] - t201 * t203 * t1197 / 0.24e2 - 0.23e2 / 0.54e2 * t114 * t283 * t596 + t114 * t120 * t1396 / 0.9e1 + t481 * t1354 / 0.4e1 - t573 * t2772 * t574 / 0.32e2 - 0.4e1 / 0.9e1 * t23 * t1177 - 0.91e2 / 0.54e2 * t1144 * t1360 + 0.5e1 / 0.9e1 * t481 * t3194 * t33 + t23 * t1198 / 0.12e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3103 - 0.4e1 / 0.3e1 * t3104 - t3106 - t197 * t346 * t600 * t246 / 0.6e1 - t197 * t474 * t1400 * t94 - t197 * t474 * t600 * t261 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t198 * (t3167 + t3200);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3206 = t2848 * t632 / 0.6e1;
  t3207 = t1222 * t1406;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3206 - 0.4e1 / 0.3e1 * t3207 - t197 * t369 * t631 * t326 / 0.6e1 - t197 * t520 * t631 * t335 / 0.2e1;

  t3219 = t1222 * t1410;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3103 - 0.2e1 / 0.3e1 * t3104 - t3106 / 0.2e1 - 0.2e1 / 0.3e1 * t3219 - t1226 * t244 * t600 * t349 / 0.6e1 - t197 * t474 * t1400 * t151 / 0.2e1 - t1236 * t474 * t600 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3234 = t1222 * t1415;
  t3244 = t1222 * t1471;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3206 - 0.2e1 / 0.3e1 * t3207 - 0.2e1 / 0.3e1 * t3234 - t1226 * t324 * t631 * t372 / 0.6e1 + t1236 * t520 * t631 * t8 / 0.2e1 - t3244 / 0.2e1 - t197 * t520 * t1470 * t139 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3103 - 0.4e1 / 0.3e1 * t3219 - t197 * t346 * t600 * t395 / 0.6e1 - t197 * t474 * t600 * t401 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3275 = t443 * t627 * t32;
  t3282 = t185 * t18;
  t3291 = t112 * t1299 * t1088;
  t3304 = t1620 / t2485;
  t3320 = 0.11e2 / 0.27e2 * t59 * t423 * t627 + t441 * t3275 / 0.54e2 + 0.13e2 / 0.72e2 * t1287 * t232 * sigma[2] * t32 + t1438 * t3282 * t1440 / 0.72e2 - t546 * t3026 / 0.36e2 - t1300 * t3030 / 0.27e2 - 0.17e2 / 0.144e3 * t3291 * t1441 - 0.2e1 / 0.9e1 * t59 * t164 * t1466 + t59 * t74 * (-0.11851250000000000000e1 * t1281 * t622 + 0.37090023148148148147e0 * t1286 * t458 - 0.22385694444444444444e0 * t3291 * t1463 + 0.43893518518518518517e-1 * t3304 * t2496 * sigma[2]) / 0.24e2 + t614 * t461 * t30 * t31 / 0.384e3 - 0.5e1 / 0.8e1 * t1281 * t606 + 0.169e3 / 0.864e3 * t1287 * t616;
  t3325 = t2496 * t79;
  t3347 = t174 * t565;
  t3353 = -0.7e1 / 0.144e3 * t1421 * t1445 + 0.22e2 / 0.27e2 * t23 * t1308 + 0.5e1 / 0.216e3 * t3304 * t3325 * sigma[2] - t222 * t224 * t1334 / 0.24e2 - 0.23e2 / 0.54e2 * t169 * t429 * t627 + t169 * t175 * t1466 / 0.9e1 + t536 * t1424 / 0.4e1 - t604 * t3057 * t605 / 0.32e2 - 0.4e1 / 0.9e1 * t23 * t1314 - 0.91e2 / 0.54e2 * t1281 * t1430 + 0.5e1 / 0.9e1 * t536 * t3347 * t65 + t23 * t1335 / 0.12e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3206 - 0.4e1 / 0.3e1 * t3234 - t3244 - t197 * t369 * t631 * t406 / 0.6e1 - t197 * t520 * t1470 * t156 - t197 * t520 * t631 * t415 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t219 * (t3320 + t3353);

  t3358 = t1222 * t1518;
  t3386 = t119 * t596;
  t3393 = t1620 / t761;
  t3399 = t211 * t18;
  t3430 = -t1351 * t1476 / 0.64e2 + t1368 * t1493 / 0.36e2 + t583 * t130 * t1474 * t32 / 0.256e3 + 0.3e1 / 0.8e1 * t481 * t1479 - 0.7e1 / 0.96e2 * t1351 * t1497 - 0.3e1 / 0.32e2 * t573 * t3194 * t574 - t481 * t1483 / 0.16e2 + t573 * t1155 * t1482 / 0.64e2 - t23 * t1383 / 0.3e1 + 0.5e1 / 0.12e2 * t481 * t3386 * t33 + t23 * t1397 / 0.8e1 - 0.5e1 / 0.576e3 * t3393 * t3172 - t1491 * t3161 * t1492 / 0.384e3 + t1368 * t3399 * t1370 / 0.48e2 + t583 * t510 * t30 * t31 / 0.128e3 - t491 * t3154 / 0.48e2 - t201 * t203 * t1396 / 0.16e2 - t24 * t108 * t1513 / 0.9e1 + t114 * t120 * t1513 / 0.18e2 + t24 * t42 * (-0.29628124999999999999e-1 * t1351 * t1504 + 0.52672222222222222221e-1 * t1368 * t1510 - 0.11851250000000000000e0 * t481 * t1507 - 0.16460069444444444444e-1 * t3393 * t1626) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3358 / 0.2e1 - t197 * t474 * t1517 * t94 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t198 * t3430;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3434 = t1222 * t1565;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t197 * t520 * t1564 * t139 / 0.2e1 - t3434 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t197 * t474 * t1517 * t151 / 0.2e1 - t3358 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3470 = t174 * t627;
  t3477 = t1620 / t1083;
  t3483 = t232 * t18;
  t3514 = -t1421 * t1523 / 0.64e2 + t1438 * t1540 / 0.36e2 + t614 * t185 * t1521 * t32 / 0.256e3 + 0.3e1 / 0.8e1 * t536 * t1526 - 0.7e1 / 0.96e2 * t1421 * t1544 - 0.3e1 / 0.32e2 * t604 * t3347 * t605 - t536 * t1530 / 0.16e2 + t604 * t1292 * t1529 / 0.64e2 - t23 * t1453 / 0.3e1 + 0.5e1 / 0.12e2 * t536 * t3470 * t65 + t23 * t1467 / 0.8e1 - 0.5e1 / 0.576e3 * t3477 * t3325 - t1538 * t3282 * t1539 / 0.384e3 + t1438 * t3483 * t1440 / 0.48e2 + t614 * t565 * t30 * t31 / 0.128e3 - t546 * t3275 / 0.48e2 - t222 * t224 * t1466 / 0.16e2 - t59 * t164 * t1560 / 0.9e1 + t169 * t175 * t1560 / 0.18e2 + t59 * t74 * (-0.29628124999999999999e-1 * t1421 * t1551 + 0.52672222222222222221e-1 * t1438 * t1557 - 0.11851250000000000000e0 * t536 * t1554 - 0.16460069444444444444e-1 * t3477 * t2496) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3434 / 0.2e1 - t197 * t520 * t1564 * t156 / 0.2e1 - 0.3e1 / 0.8e1 * t197 * t219 * t3514;

  t3526 = 0.1e1 / t290;
  t3537 = 0.1e1 / t759;
  t3543 = t1620 * t1611;
  t3575 = -t1491 * t47 * t1482 * t23 / 0.384e3 + t583 * t211 * t1474 * t32 / 0.64e2 - 0.3e1 / 0.512e3 * t583 * t47 * t3526 * t32 - 0.3e1 / 0.16e2 * t573 * t3386 * t574 + t573 * t1359 * t1482 / 0.16e2 - 0.3e1 / 0.128e3 * t573 * t482 * t3537 + t23 * t1514 / 0.6e1 + 0.5e1 / 0.1536e4 * t3543 * t3172 * t1474 - t1491 * t3399 * t1492 / 0.96e2 + t583 * t596 * t30 * t31 / 0.64e2 - t201 * t203 * t1513 / 0.12e2 + t24 * t42 * (-0.49380208333333333333e-2 * t1491 * t1482 * t18 * t22 - 0.11110546875000000000e-1 * t583 * t3526 * t30 * t31 - 0.44442187500000000000e-1 * t573 * t119 * t3537 + 0.61725260416666666665e-2 * t3543 * t1626 * t1474) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t197 * t198 * t3575;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3587 = 0.1e1 / t436;
  t3598 = 0.1e1 / t1081;
  t3604 = t1620 * t2476;
  t3636 = -t1538 * t79 * t1529 * t23 / 0.384e3 + t614 * t232 * t1521 * t32 / 0.64e2 - 0.3e1 / 0.512e3 * t614 * t79 * t3587 * t32 - 0.3e1 / 0.16e2 * t604 * t3470 * t605 + t604 * t1429 * t1529 / 0.16e2 - 0.3e1 / 0.128e3 * t604 * t537 * t3598 + t23 * t1561 / 0.6e1 + 0.5e1 / 0.1536e4 * t3604 * t3325 * t1521 - t1538 * t3483 * t1539 / 0.96e2 + t614 * t627 * t30 * t31 / 0.64e2 - t222 * t224 * t1560 / 0.12e2 + t59 * t74 * (-0.49380208333333333333e-2 * t1538 * t1529 * t18 * t22 - 0.11110546875000000000e-1 * t614 * t3587 * t30 * t31 - 0.44442187500000000000e-1 * t604 * t174 * t3598 + 0.61725260416666666665e-2 * t3604 * t2496 * t1521) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t197 * t219 * t3636;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

