/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t5, t6, t7, t8, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t18;
  double t19, t21, t22, t23, t24, t25, t26, t30;
  double t31, t33, t34, t35, t39, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t45, t46, t47, t49, t50, t54, t55, t56;
  double t60, t62, t63, t65, t66, t67, t68, t71;
  double t76, t80, t81, t85, t87, t88, t91, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t100, t101, t108, t110, t111, t115, t121, t122;
  double t123, t131, t134, t135, t138, t139, t142, t145;
  double t146, t149, t154, t159, t165, t174, t175, t176;
  double t177, t184, t185, t187, t192, t198, t201, t205;
  double t212, t215, t216, t219, t222, t223, t226, t232;

#ifndef XC_DONT_COMPILE_KXC
  double t236, t237, t248, t249, t253, t258, t267, t268;
  double t269, t270, t275, t276, t277, t283, t287, t290;
  double t292, t297, t298, t299, t301, t303, t307, t312;
  double t317, t328, t332, t340, t348, t349, t352, t353;
  double t354, t357, t358, t369, t371, t375, t380, t381;
  double t391, t399, t400, t401, t404, t405, t412, t413;
  double t414, t422, t425, t427, t431, t437, t440, t444;
  double t448, t453, t454, t459, t463, t468, t472, t478;

#ifndef XC_DONT_COMPILE_LXC
  double t493, t498, t503, t512, t525, t526, t527, t537;
  double t559, t565, t572, t582, t602, t603, t695, t758;
  double t773, t801, t882, t896, t905;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = t1 * t1;
  t13 = params->beta * t12;
  t14 = 0.1e1 / t3;
  t15 = t14 * t5;
  t16 = t13 * t15;
  t17 = sigma[0] * t9;
  t18 = rho[0] * rho[0];
  t19 = t10 * t10;
  t21 = 0.1e1 / t19 / t18;
  t22 = params->gamma * params->beta;
  t23 = sqrt(sigma[0]);
  t24 = t22 * t23;
  t25 = t10 * rho[0];
  t26 = 0.1e1 / t25;
  t30 = log(t23 * t8 * t26 + sqrt(POW_2(t23 * t8 * t26) + 0.1e1));
  t31 = t8 * t26 * t30;
  t33 = 0.10e1 + t24 * t31;
  t34 = 0.1e1 / t33;
  t35 = t21 * t34;
  t39 = 0.10e1 + 0.2e1 / 0.9e1 * t16 * t17 * t35;
  t41 = t7 * t11 * t39;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.16e2 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t45 = t25 * t1 * t3;
  t46 = t6 * t9;
  t47 = t18 * rho[0];
  t49 = 0.1e1 / t19 / t47;
  t50 = t49 * t34;
  t54 = t33 * t33;
  t55 = 0.1e1 / t54;
  t56 = t21 * t55;
  t60 = t8 / t10 / t18 * t30;
  t62 = t22 * sigma[0];
  t63 = t9 * t49;
  t65 = t17 * t21 + 0.1e1;
  t66 = sqrt(t65);
  t67 = 0.1e1 / t66;
  t68 = t63 * t67;
  t71 = -0.4e1 / 0.3e1 * t24 * t60 - 0.4e1 / 0.3e1 * t62 * t68;
  t76 = -0.16e2 / 0.27e2 * t16 * t17 * t50 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t71;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t41 / 0.4e1 - 0.3e1 / 0.16e2 * t45 * t46 * t76;

  t80 = t13 * t14;
  t81 = t5 * t9;
  t85 = t22 / t23;
  t87 = t9 * t21;
  t88 = t87 * t67;
  t91 = t22 * t88 / 0.2e1 + t85 * t31 / 0.2e1;
  t97 = t46 * (-0.2e1 / 0.9e1 * t16 * t17 * t56 * t91 + 0.2e1 / 0.9e1 * t80 * t81 * t35);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t45 * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t100 = 0.1e1 / t19;
  t101 = t9 * t100;
  t108 = t18 * t18;
  t110 = 0.1e1 / t19 / t108;
  t111 = t110 * t34;
  t115 = t49 * t55;
  t121 = 0.1e1 / t54 / t33;
  t122 = t21 * t121;
  t123 = t71 * t71;
  t131 = t8 / t10 / t47 * t30;
  t134 = t9 * t110;
  t135 = t134 * t67;
  t138 = sigma[0] * sigma[0];
  t139 = t22 * t138;
  t142 = 0.1e1 / t10 / t108 / t47;
  t145 = 0.1e1 / t66 / t65;
  t146 = t8 * t142 * t145;
  t149 = 0.28e2 / 0.9e1 * t24 * t131 + 0.20e2 / 0.3e1 * t62 * t135 - 0.32e2 / 0.9e1 * t139 * t146;
  t154 = 0.176e3 / 0.81e2 * t16 * t17 * t111 + 0.32e2 / 0.27e2 * t16 * t17 * t115 * t71 + 0.4e1 / 0.9e1 * t16 * t17 * t122 * t123 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t101 * t39 / 0.12e2 - t7 * t11 * t76 / 0.2e1 - 0.3e1 / 0.16e2 * t45 * t46 * t154;

  t159 = t10 * t1 * t3;
  t165 = t55 * t71;
  t174 = t13 * t15 * sigma[0];
  t175 = t121 * t91;
  t176 = t175 * t71;
  t177 = t87 * t176;
  t184 = t22 * t8;
  t185 = t108 * t18;
  t187 = 0.1e1 / t10 / t185;
  t192 = -0.2e1 / 0.3e1 * t85 * t60 - 0.2e1 * t22 * t68 + 0.4e1 / 0.3e1 * t184 * t187 * t145 * sigma[0];
  t198 = t46 * (-0.16e2 / 0.27e2 * t80 * t81 * t50 - 0.2e1 / 0.9e1 * t16 * t87 * t165 + 0.16e2 / 0.27e2 * t16 * t17 * t115 * t91 + 0.4e1 / 0.9e1 * t174 * t177 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t192);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t159 * t97 / 0.4e1 - 0.3e1 / 0.16e2 * t45 * t198;

  t201 = t55 * t91;
  t205 = t91 * t91;
  t212 = t22 / t23 / sigma[0];
  t215 = 0.1e1 / sigma[0];
  t216 = t22 * t215;
  t219 = t108 * rho[0];
  t222 = t8 / t10 / t219;
  t223 = t222 * t145;
  t226 = -t212 * t31 / 0.4e1 + t216 * t88 / 0.4e1 - t22 * t223 / 0.2e1;
  t232 = t46 * (-0.4e1 / 0.9e1 * t16 * t87 * t201 + 0.4e1 / 0.9e1 * t16 * t17 * t122 * t205 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t226);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t45 * t232;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t236 = 0.1e1 / t19 / rho[0];
  t237 = t9 * t236;
  t248 = 0.1e1 / t19 / t219;
  t249 = t248 * t34;
  t253 = t110 * t55;
  t258 = t49 * t121;
  t267 = t54 * t54;
  t268 = 0.1e1 / t267;
  t269 = t21 * t268;
  t270 = t123 * t71;
  t275 = t121 * t71;
  t276 = t275 * t149;
  t277 = t87 * t276;
  t283 = t8 / t10 / t108 * t30;
  t287 = t9 * t248 * t67;
  t290 = t108 * t108;
  t292 = 0.1e1 / t10 / t290;
  t297 = t138 * sigma[0];
  t298 = t290 * t47;
  t299 = 0.1e1 / t298;
  t301 = t65 * t65;
  t303 = 0.1e1 / t66 / t301;
  t307 = -0.280e3 / 0.27e2 * t24 * t283 - 0.952e3 / 0.27e2 * t62 * t287 + 0.1184e4 / 0.27e2 * t139 * t8 * t292 * t145 - 0.256e3 / 0.9e1 * t22 * t297 * t299 * t303;
  t312 = -0.2464e4 / 0.243e3 * t16 * t17 * t249 - 0.176e3 / 0.27e2 * t16 * t17 * t253 * t71 - 0.32e2 / 0.9e1 * t16 * t17 * t258 * t123 + 0.16e2 / 0.9e1 * t16 * t17 * t115 * t149 - 0.4e1 / 0.3e1 * t16 * t17 * t269 * t270 + 0.4e1 / 0.3e1 * t174 * t277 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t307;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t237 * t39 / 0.18e2 - t7 * t101 * t76 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t154 - 0.3e1 / 0.16e2 * t45 * t46 * t312;

  t317 = t100 * t1 * t3;
  t328 = t121 * t123;
  t332 = t55 * t149;
  t340 = t63 * t176;
  t348 = t268 * t91 * t123;
  t349 = t87 * t348;
  t352 = t121 * t192;
  t353 = t352 * t71;
  t354 = t87 * t353;
  t357 = t175 * t149;
  t358 = t87 * t357;
  t369 = t290 * t18;
  t371 = 0.1e1 / t369 * t303;
  t375 = 0.14e2 / 0.9e1 * t85 * t131 + 0.74e2 / 0.9e1 * t22 * t135 - 0.124e3 / 0.9e1 * t184 * t142 * t145 * sigma[0] + 0.32e2 / 0.3e1 * t22 * t371 * t138;
  t380 = 0.176e3 / 0.81e2 * t80 * t81 * t111 + 0.32e2 / 0.27e2 * t16 * t63 * t165 + 0.4e1 / 0.9e1 * t16 * t87 * t328 - 0.2e1 / 0.9e1 * t16 * t87 * t332 - 0.176e3 / 0.81e2 * t16 * t17 * t253 * t91 - 0.64e2 / 0.27e2 * t174 * t340 + 0.32e2 / 0.27e2 * t16 * t17 * t115 * t192 - 0.4e1 / 0.3e1 * t174 * t349 + 0.8e1 / 0.9e1 * t174 * t354 + 0.4e1 / 0.9e1 * t174 * t358 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t375;
  t381 = t46 * t380;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t317 * t97 / 0.12e2 - t159 * t198 / 0.2e1 - 0.3e1 / 0.16e2 * t45 * t381;

  t391 = t55 * t192;
  t399 = t268 * t205;
  t400 = t399 * t71;
  t401 = t87 * t400;
  t404 = t175 * t192;
  t405 = t87 * t404;
  t412 = t121 * t226;
  t413 = t412 * t71;
  t414 = t87 * t413;
  t422 = t8 * t187 * t145;
  t425 = t290 * rho[0];
  t427 = 0.1e1 / t425 * t303;
  t431 = t212 * t60 / 0.3e1 - t216 * t68 / 0.3e1 + 0.10e2 / 0.3e1 * t22 * t422 - 0.4e1 * t22 * t427 * sigma[0];
  t437 = t46 * (0.32e2 / 0.27e2 * t16 * t63 * t201 + 0.8e1 / 0.9e1 * t16 * t177 - 0.4e1 / 0.9e1 * t16 * t87 * t391 - 0.32e2 / 0.27e2 * t16 * t17 * t258 * t205 - 0.4e1 / 0.3e1 * t174 * t401 + 0.8e1 / 0.9e1 * t174 * t405 + 0.16e2 / 0.27e2 * t16 * t17 * t115 * t226 + 0.4e1 / 0.9e1 * t174 * t414 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t431);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t159 * t232 / 0.4e1 - 0.3e1 / 0.16e2 * t45 * t437;

  t440 = t121 * t205;
  t444 = t55 * t226;
  t448 = t205 * t91;
  t453 = t175 * t226;
  t454 = t87 * t453;
  t459 = t22 / t23 / t138;
  t463 = t22 / t138;
  t468 = 0.1e1 / t290;
  t472 = 0.3e1 / 0.8e1 * t459 * t31 - 0.3e1 / 0.8e1 * t463 * t88 - t216 * t223 / 0.4e1 + 0.3e1 / 0.2e1 * t22 * t468 * t303;
  t478 = t46 * (0.4e1 / 0.3e1 * t16 * t87 * t440 - 0.2e1 / 0.3e1 * t16 * t87 * t444 - 0.4e1 / 0.3e1 * t16 * t17 * t269 * t448 + 0.4e1 / 0.3e1 * t174 * t454 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * t472);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t45 * t478;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t493 = 0.1e1 / t19 / t185;
  t498 = t248 * t55;
  t503 = t110 * t121;
  t512 = t49 * t268;
  t525 = 0.1e1 / t267 / t33;
  t526 = t21 * t525;
  t527 = t123 * t123;
  t537 = t149 * t149;
  t559 = t290 * t108;
  t565 = t138 * t138;
  t572 = 0.1e1 / t66 / t301 / t65;
  t582 = 0.41888e5 / 0.729e3 * t16 * t17 * t493 * t34 + 0.9856e4 / 0.243e3 * t16 * t17 * t498 * t71 + 0.704e3 / 0.27e2 * t16 * t17 * t503 * t123 - 0.352e3 / 0.27e2 * t16 * t17 * t253 * t149 + 0.128e3 / 0.9e1 * t16 * t17 * t512 * t270 - 0.128e3 / 0.9e1 * t174 * t63 * t276 + 0.64e2 / 0.27e2 * t16 * t17 * t115 * t307 + 0.16e2 / 0.3e1 * t16 * t17 * t526 * t527 - 0.8e1 * t174 * t87 * t268 * t123 * t149 + 0.4e1 / 0.3e1 * t16 * t17 * t122 * t537 + 0.16e2 / 0.9e1 * t174 * t87 * t275 * t307 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * (0.3640e4 / 0.81e2 * t24 * t222 * t30 + 0.5768e4 / 0.27e2 * t62 * t9 * t493 * t67 - 0.37216e5 / 0.81e2 * t139 * t8 / t10 / t425 * t145 + 0.17920e5 / 0.27e2 * t22 * t297 / t559 * t303 - 0.5120e4 / 0.27e2 * t22 * t565 / t19 / t290 / t185 * t572 * t9);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.5e1 / 0.54e2 * t7 * t87 * t39 + 0.2e1 / 0.9e1 * t7 * t237 * t76 - t7 * t101 * t154 / 0.2e1 - t7 * t11 * t312 - 0.3e1 / 0.16e2 * t45 * t46 * t582;

  t602 = t87 * t268;
  t603 = t91 * t71;
  t695 = 0.352e3 / 0.27e2 * t174 * t134 * t176 - 0.64e2 / 0.9e1 * t174 * t63 * t353 - 0.32e2 / 0.9e1 * t174 * t63 * t357 - 0.4e1 * t174 * t87 * t268 * t192 * t123 + 0.4e1 / 0.3e1 * t174 * t87 * t121 * t375 * t71 + 0.4e1 / 0.3e1 * t174 * t87 * t352 * t149 + 0.4e1 / 0.9e1 * t174 * t87 * t175 * t307 - 0.2464e4 / 0.243e3 * t80 * t81 * t249 - 0.176e3 / 0.27e2 * t16 * t134 * t165 + 0.16e2 / 0.9e1 * t16 * t63 * t332 - 0.2e1 / 0.9e1 * t16 * t87 * t55 * t307;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t236 * t1 * t3 * t97 / 0.18e2 - t317 * t198 / 0.4e1 - 0.3e1 / 0.4e1 * t159 * t381 - 0.3e1 / 0.16e2 * t45 * t46 * (0.32e2 / 0.3e1 * t174 * t63 * t348 + 0.16e2 / 0.3e1 * t174 * t87 * t525 * t91 * t270 - 0.4e1 * t174 * t602 * t603 * t149 - 0.32e2 / 0.9e1 * t16 * t63 * t328 - 0.4e1 / 0.3e1 * t16 * t87 * t268 * t270 + 0.4e1 / 0.3e1 * t16 * t277 - 0.176e3 / 0.27e2 * t16 * t17 * t253 * t192 + 0.16e2 / 0.9e1 * t16 * t17 * t115 * t375 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * (-0.140e3 / 0.27e2 * t85 * t283 - 0.364e3 / 0.9e1 * t22 * t287 + 0.3320e4 / 0.27e2 * t184 * t292 * t145 * sigma[0] - 0.1952e4 / 0.9e1 * t22 * t299 * t303 * t138 + 0.640e3 / 0.9e1 * t22 / t19 / t290 / t219 * t572 * t297 * t9) + 0.2464e4 / 0.243e3 * t16 * t17 * t498 * t91 + t695);

  t758 = -0.4e1 / 0.9e1 * t16 * t87 * t55 * t375 + 0.16e2 / 0.3e1 * t174 * t87 * t525 * t205 * t123 - 0.16e2 / 0.3e1 * t174 * t602 * t603 * t192 - 0.4e1 / 0.3e1 * t174 * t87 * t268 * t226 * t123 - 0.352e3 / 0.81e2 * t16 * t134 * t201 - 0.128e3 / 0.27e2 * t16 * t340 + 0.16e2 / 0.9e1 * t16 * t354 + 0.8e1 / 0.9e1 * t16 * t358 + 0.32e2 / 0.27e2 * t16 * t17 * t115 * t431 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * (-0.7e1 / 0.9e1 * t212 * t131 + 0.7e1 / 0.9e1 * t216 * t135 - 0.22e2 * t22 * t146 + 0.188e3 / 0.3e1 * t22 * t371 * sigma[0] - 0.80e2 / 0.3e1 * t22 / t19 / t559 * t572 * t138 * t9) - 0.8e1 / 0.3e1 * t16 * t349;
  t773 = t192 * t192;
  t801 = 0.352e3 / 0.81e2 * t16 * t17 * t503 * t205 + 0.64e2 / 0.9e1 * t174 * t63 * t400 - 0.128e3 / 0.27e2 * t174 * t63 * t404 - 0.4e1 / 0.3e1 * t174 * t87 * t399 * t149 + 0.8e1 / 0.9e1 * t16 * t17 * t122 * t773 + 0.8e1 / 0.9e1 * t174 * t87 * t175 * t375 - 0.176e3 / 0.81e2 * t16 * t17 * t253 * t226 - 0.64e2 / 0.27e2 * t174 * t63 * t413 + 0.8e1 / 0.9e1 * t174 * t87 * t121 * t431 * t71 + 0.4e1 / 0.9e1 * t174 * t87 * t412 * t149 + 0.64e2 / 0.27e2 * t16 * t63 * t391;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t317 * t232 / 0.12e2 - t159 * t437 / 0.2e1 - 0.3e1 / 0.16e2 * t45 * t46 * (t758 + t801);

  t882 = -0.32e2 / 0.9e1 * t16 * t63 * t440 - 0.4e1 * t16 * t401 + 0.8e1 / 0.3e1 * t16 * t405 + 0.16e2 / 0.9e1 * t16 * t63 * t444 + 0.4e1 / 0.3e1 * t16 * t414 - 0.2e1 / 0.3e1 * t16 * t87 * t55 * t431 + 0.32e2 / 0.9e1 * t16 * t17 * t512 * t448 + 0.16e2 / 0.3e1 * t174 * t87 * t525 * t448 * t71 - 0.4e1 * t174 * t87 * t399 * t192 - 0.32e2 / 0.9e1 * t174 * t63 * t453 - 0.4e1 * t174 * t602 * t91 * t226 * t71 + 0.4e1 / 0.3e1 * t174 * t87 * t352 * t226 + 0.4e1 / 0.3e1 * t174 * t87 * t175 * t431 + 0.16e2 / 0.27e2 * t16 * t17 * t115 * t472 + 0.4e1 / 0.9e1 * t174 * t87 * t121 * t472 * t71 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * (-t459 * t60 / 0.2e1 + t463 * t68 / 0.2e1 + t216 * t422 / 0.3e1 - 0.14e2 * t22 * t427 + 0.10e2 * t22 / t19 / t298 * t572 * sigma[0] * t9);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t159 * t478 / 0.4e1 - 0.3e1 / 0.16e2 * t45 * t46 * t882;

  t896 = t205 * t205;
  t905 = t226 * t226;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.16e2 * t45 * t46 * (-0.16e2 / 0.3e1 * t16 * t87 * t268 * t448 + 0.16e2 / 0.3e1 * t16 * t454 - 0.8e1 / 0.9e1 * t16 * t87 * t55 * t472 + 0.16e2 / 0.3e1 * t16 * t17 * t526 * t896 - 0.8e1 * t174 * t87 * t399 * t226 + 0.4e1 / 0.3e1 * t16 * t17 * t122 * t905 + 0.16e2 / 0.9e1 * t174 * t87 * t175 * t472 - 0.2e1 / 0.9e1 * t16 * t17 * t56 * (-0.15e2 / 0.16e2 * t22 / t23 / t297 * t31 + 0.15e2 / 0.16e2 * t22 / t297 * t88 + 0.5e1 / 0.8e1 * t463 * t223 + 0.3e1 / 0.4e1 * t22 * t215 * t468 * t303 - 0.15e2 / 0.4e1 * t22 / t19 / t369 * t572 * t9));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t14, t15, t16, t17, t18;
  double t19, t20, t21, t22, t23, t24, t25, t27;
  double t28, t29, t31, t32, t33, t36, t37, t42;
  double t44, t46, t47, t48, t49, t50, t51, t52;
  double t53, t55, t56, t58, t59, t60, t63, t64;
  double t69, t71;

#ifndef XC_DONT_COMPILE_VXC
  double t73, t74, t75, t76, t77, t78, t80, t81;
  double t83, t84, t85, t86, t87, t89, t90, t91;
  double t93, t98, t99, t100, t101, t102, t104, t108;
  double t109, t110, t111, t115, t116, t120, t122, t123;
  double t124, t125, t126, t128, t129, t130, t132, t133;
  double t137, t138, t140, t141, t142, t143, t145, t146;
  double t147, t149, t154, t155, t156, t158, t162, t163;
  double t164, t165, t169, t170, t174, t176, t177, t181;
  double t182, t183, t184, t187, t194, t195, t199, t203;
  double t204, t207, t214, t215, t219;

#ifndef XC_DONT_COMPILE_FXC
  double t223, t225, t226, t227, t228, t229, t230, t232;
  double t233, t234, t236, t237, t238, t240, t241, t242;
  double t243, t244, t245, t247, t248, t250, t251, t253;
  double t254, t256, t257, t258, t260, t269, t270, t271;
  double t276, t281, t285, t288, t291, t295, t296, t300;
  double t302, t303, t304, t305, t306, t307, t308, t310;
  double t311, t312, t314, t315, t316, t317, t319, t320;
  double t321, t323, t324, t325, t327, t328, t329, t330;
  double t332, t335, t337, t339, t342, t343, t344, t346;
  double t350, t351, t352, t353, t355, t358, t360, t361;
  double t363, t366, t368, t371, t373, t376, t377, t379;
  double t380, t381, t382, t383, t385, t386, t387, t388;
  double t390, t391, t392, t393, t395, t396, t397, t399;
  double t400, t401, t402, t404, t413, t414, t415, t420;
  double t425, t429, t432, t435, t439, t440, t444, t446;
  double t447, t448, t451, t453, t454, t458, t468, t469;
  double t480, t482, t483, t487, t488, t492, t497, t498;
  double t499, t504, t509, t512, t522, t523, t534, t536;
  double t537, t541, t542, t546, t547, t553, t554, t559;
  double t563, t567, t569, t573, t574, t578, t579, t585;
  double t586, t591, t595, t599, t601, t605, t606, t610;
  double t611;

#ifndef XC_DONT_COMPILE_KXC
  double t618, t620, t623, t625, t626, t628, t630, t632;
  double t634, t635, t636, t638, t639, t640, t641, t642;
  double t644, t645, t647, t648, t650, t651, t653, t656;
  double t670, t671, t672, t673, t677, t678, t683, t688;
  double t692, t694, t699, t700, t701, t703, t705, t709;
  double t710, t714, t716, t717, t719, t720, t721, t722;
  double t724, t725, t727, t729, t731, t733, t734, t735;
  double t737, t738, t740, t741, t742, t743, t745, t746;
  double t747, t749, t751, t753, t754, t755, t757, t758;
  double t759, t761, t762, t764, t766, t767, t769, t770;
  double t771, t773, t774, t775, t780, t781, t784, t786;
  double t788, t790, t792, t793, t795, t797, t798, t799;
  double t801, t803, t805, t806, t807, t808, t810, t812;
  double t813, t814, t816, t818, t820, t821, t822, t824;
  double t827, t829, t831, t834, t835, t837, t838, t839;
  double t841, t844, t845, t847, t849, t851, t853, t855;
  double t857, t859, t861, t863, t872, t875, t878, t882;
  double t885, t890, t892, t894, t896, t898, t900, t902;
  double t904, t906, t908, t910, t912, t914, t916, t919;
  double t920, t922, t924, t926, t929, t932, t935, t938;
  double t941, t943, t944, t946, t948, t950, t952, t953;
  double t955, t957, t959, t967, t971, t974, t982, t983;
  double t984, t987, t988, t990, t991, t992, t994, t995;
  double t996, t998, t999, t1000, t1002, t1003, t1005, t1006;
  double t1008, t1009, t1014, t1015, t1017, t1018, t1019, t1021;
  double t1022, t1023, t1024, t1026, t1027, t1028, t1030, t1031;
  double t1033, t1047, t1048, t1049, t1050, t1054, t1055, t1060;
  double t1065, t1069, t1071, t1076, t1077, t1078, t1080, t1082;
  double t1086, t1087, t1091, t1093, t1094, t1095, t1099, t1103;
  double t1105, t1106, t1110, t1113, t1117, t1140, t1144, t1145;
  double t1149, t1160, t1164, t1166, t1170, t1171, t1175, t1180;
  double t1184, t1185, t1189, t1195, t1196, t1197, t1199, t1200;
  double t1201, t1202, t1206, t1209, t1210, t1212, t1216, t1218;
  double t1219, t1223, t1226, t1229, t1234, t1238, t1243, t1247;
  double t1250, t1253, t1276, t1280, t1281, t1285, t1296, t1300;
  double t1302, t1306, t1307, t1311, t1312, t1315, t1318, t1324;
  double t1325, t1335, t1336, t1340, t1347, t1348, t1362, t1364;
  double t1367, t1368, t1372, t1373, t1376, t1378, t1382, t1387;
  double t1393, t1394, t1404, t1405, t1409, t1416, t1417, t1431;
  double t1433, t1436, t1437, t1441, t1442, t1451, t1452, t1456;
  double t1461, t1466, t1475, t1479, t1480, t1484, t1485, t1494;
  double t1495, t1499, t1504, t1509, t1518, t1522, t1523, t1527;
  double t1528;

#ifndef XC_DONT_COMPILE_LXC
  double t1532, t1542, t1566, t1567, t1577, t1600, t1606, t1613;
  double t1622, t1627, t1630, t1635, t1639, t1641, t1648, t1662;
  double t1664, t1666, t1672, t1675, t1686, t1688, t1691, t1694;
  double t1696, t1698, t1699, t1700, t1705, t1707, t1709, t1711;
  double t1713, t1718, t1720, t1722, t1727, t1729, t1730, t1731;
  double t1736, t1738, t1744, t1747, t1750, t1761, t1764, t1766;
  double t1778, t1786, t1789, t1790, t1792, t1793, t1795, t1798;
  double t1805, t1808, t1809, t1811, t1814, t1817, t1819, t1828;
  double t1840, t1843, t1845, t1849, t1851, t1857, t1865, t1866;
  double t1867, t1869, t1872, t1874, t1886, t1888, t1890, t1897;
  double t1909, t1916, t1922, t1926, t1927, t1938, t1941, t1947;
  double t1952, t1976, t1983, t1985, t1986, t1993, t1997, t2003;
  double t2006, t2013, t2020, t2027, t2034, t2037, t2051, t2053;
  double t2059, t2062, t2065, t2068, t2071, t2074, t2076, t2078;
  double t2104, t2107, t2110, t2113, t2127, t2145, t2155, t2183;
  double t2189, t2205, t2221, t2232, t2244, t2255, t2258, t2312;
  double t2314, t2320, t2337, t2340, t2343, t2355, t2364, t2376;
  double t2379, t2382, t2385, t2400, t2412, t2420, t2424, t2432;
  double t2435, t2440, t2445, t2450, t2455, t2477, t2488, t2512;
  double t2513, t2523, t2546, t2552, t2559, t2568, t2593, t2611;
  double t2621, t2633, t2661, t2662, t2736, t2742, t2745, t2764;
  double t2767, t2771, t2780, t2783, t2786, t2789, t2792, t2796;
  double t2819, t2820, t2822, t2824, t2826, t2827, t2829, t2833;
  double t2843, t2855, t2858, t2859, t2861, t2874, t2877, t2890;
  double t2902, t2919, t2927, t2936, t2945, t3082, t3083, t3091;
  double t3102, t3103, t3105, t3165, t3177, t3221, t3227, t3228;
  double t3240, t3255, t3265, t3349, t3354, t3396, t3401, t3443;
  double t3489, t3493, t3543, t3589, t3602, t3611, t3662, t3671;
#endif

#endif

#endif

#endif

#endif


  gga_x_b88_params *params;

  assert(p->params != NULL);
  params = (gga_x_b88_params * )(p->params);

  t1 = M_CBRT3;
  t3 = POW_1_3(0.1e1 / M_PI);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = t1 * t1;
  t19 = params->beta * t18;
  t20 = 0.1e1 / t3;
  t21 = t19 * t20;
  t22 = t5 * sigma[0];
  t23 = rho[0] * rho[0];
  t24 = POW_1_3(rho[0]);
  t25 = t24 * t24;
  t27 = 0.1e1 / t25 / t23;
  t28 = params->gamma * params->beta;
  t29 = sqrt(sigma[0]);
  t31 = 0.1e1 / t24 / rho[0];
  t32 = t29 * t31;
  t33 = log(t32 + sqrt(t32 * t32 + 0.1e1));
  t36 = 0.10e1 + t28 * t32 * t33;
  t37 = 0.1e1 / t36;
  t42 = 0.10e1 + 0.2e1 / 0.9e1 * t21 * t22 * t27 * t37;
  t44 = t7 * t17 * t42;
  t46 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t47 = POW_1_3(t46);
  t48 = t47 * t46;
  t49 = t48 * t16;
  t50 = t5 * sigma[2];
  t51 = rho[1] * rho[1];
  t52 = POW_1_3(rho[1]);
  t53 = t52 * t52;
  t55 = 0.1e1 / t53 / t51;
  t56 = sqrt(sigma[2]);
  t58 = 0.1e1 / t52 / rho[1];
  t59 = t56 * t58;
  t60 = log(t59 + sqrt(t59 * t59 + 0.1e1));
  t63 = 0.10e1 + t28 * t59 * t60;
  t64 = 0.1e1 / t63;
  t69 = 0.10e1 + 0.2e1 / 0.9e1 * t21 * t50 * t55 * t64;
  t71 = t7 * t49 * t69;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.3e1 / 0.8e1 * t44 - 0.3e1 / 0.8e1 * t71;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t73 = 0.3e1 / 0.8e1 * t44;
  t74 = 0.3e1 / 0.8e1 * t71;
  t75 = t14 * t16;
  t76 = t9 * t9;
  t77 = 0.1e1 / t76;
  t78 = t8 * t77;
  t80 = t10 / 0.2e1 - t78 / 0.2e1;
  t81 = t42 * t80;
  t83 = t7 * t75 * t81;
  t84 = t83 / 0.2e1;
  t85 = t16 * t16;
  t86 = 0.1e1 / t85;
  t87 = t15 * t86;
  t89 = t7 * t87 * t42;
  t90 = t89 / 0.8e1;
  t91 = t23 * rho[0];
  t93 = 0.1e1 / t25 / t91;
  t98 = t20 * t5;
  t99 = t19 * t98;
  t100 = sigma[0] * t27;
  t101 = t36 * t36;
  t102 = 0.1e1 / t101;
  t104 = 0.1e1 / t24 / t23;
  t108 = sigma[0] * t93;
  t109 = t100 + 0.1e1;
  t110 = sqrt(t109);
  t111 = 0.1e1 / t110;
  t115 = -0.4e1 / 0.3e1 * t28 * t29 * t104 * t33 - 0.4e1 / 0.3e1 * t28 * t108 * t111;
  t116 = t102 * t115;
  t120 = -0.16e2 / 0.27e2 * t21 * t22 * t93 * t37 - 0.2e1 / 0.9e1 * t99 * t100 * t116;
  t122 = t7 * t17 * t120;
  t123 = 0.3e1 / 0.8e1 * t122;
  t124 = t47 * t16;
  t125 = -t80;
  t126 = t69 * t125;
  t128 = t7 * t124 * t126;
  t129 = t128 / 0.2e1;
  t130 = t48 * t86;
  t132 = t7 * t130 * t69;
  t133 = t132 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t73 - t74 + t9 * (-t84 - t90 - t123 - t129 - t133);

  t137 = -t10 / 0.2e1 - t78 / 0.2e1;
  t138 = t42 * t137;
  t140 = t7 * t75 * t138;
  t141 = t140 / 0.2e1;
  t142 = -t137;
  t143 = t69 * t142;
  t145 = t7 * t124 * t143;
  t146 = t145 / 0.2e1;
  t147 = t51 * rho[1];
  t149 = 0.1e1 / t53 / t147;
  t154 = sigma[2] * t55;
  t155 = t63 * t63;
  t156 = 0.1e1 / t155;
  t158 = 0.1e1 / t52 / t51;
  t162 = sigma[2] * t149;
  t163 = t154 + 0.1e1;
  t164 = sqrt(t163);
  t165 = 0.1e1 / t164;
  t169 = -0.4e1 / 0.3e1 * t28 * t56 * t158 * t60 - 0.4e1 / 0.3e1 * t28 * t162 * t165;
  t170 = t156 * t169;
  t174 = -0.16e2 / 0.27e2 * t21 * t50 * t149 * t64 - 0.2e1 / 0.9e1 * t99 * t154 * t170;
  t176 = t7 * t49 * t174;
  t177 = 0.3e1 / 0.8e1 * t176;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t73 - t74 + t9 * (-t141 - t90 - t146 - t133 - t177);

  t181 = t16 * t9 * t1;
  t182 = t181 * t3;
  t183 = t6 * t15;
  t184 = t5 * t27;
  t187 = 0.1e1 / t29;
  t194 = t28 * t187 * t31 * t33 / 0.2e1 + t28 * t27 * t111 / 0.2e1;
  t195 = t102 * t194;
  t199 = -0.2e1 / 0.9e1 * t99 * t100 * t195 + 0.2e1 / 0.9e1 * t21 * t184 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t182 * t183 * t199;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t203 = t6 * t48;
  t204 = t5 * t55;
  t207 = 0.1e1 / t56;
  t214 = t28 * t207 * t58 * t60 / 0.2e1 + t28 * t55 * t165 / 0.2e1;
  t215 = t156 * t214;
  t219 = -0.2e1 / 0.9e1 * t99 * t154 * t215 + 0.2e1 / 0.9e1 * t21 * t204 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t182 * t203 * t219;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t223 = t89 / 0.4e1;
  t225 = t132 / 0.4e1;
  t226 = t14 * t14;
  t227 = 0.1e1 / t226;
  t228 = t227 * t16;
  t229 = t80 * t80;
  t230 = t42 * t229;
  t232 = t7 * t228 * t230;
  t233 = t232 / 0.6e1;
  t234 = t14 * t86;
  t236 = t7 * t234 * t81;
  t237 = t236 / 0.3e1;
  t238 = t120 * t80;
  t240 = t7 * t75 * t238;
  t241 = t76 * t9;
  t242 = 0.1e1 / t241;
  t243 = t8 * t242;
  t244 = -t77 + t243;
  t245 = t42 * t244;
  t247 = t7 * t75 * t245;
  t248 = t247 / 0.2e1;
  t250 = 0.1e1 / t85 / t9;
  t251 = t15 * t250;
  t253 = t7 * t251 * t42;
  t254 = t253 / 0.12e2;
  t256 = t7 * t87 * t120;
  t257 = t256 / 0.4e1;
  t258 = t23 * t23;
  t260 = 0.1e1 / t25 / t258;
  t269 = 0.1e1 / t101 / t36;
  t270 = t115 * t115;
  t271 = t269 * t270;
  t276 = 0.1e1 / t24 / t91;
  t281 = sigma[0] * t260;
  t285 = sigma[0] * sigma[0];
  t288 = 0.1e1 / t24 / t258 / t91;
  t291 = 0.1e1 / t110 / t109;
  t295 = 0.28e2 / 0.9e1 * t28 * t29 * t276 * t33 + 0.20e2 / 0.3e1 * t28 * t281 * t111 - 0.16e2 / 0.9e1 * t28 * t285 * t288 * t291;
  t296 = t102 * t295;
  t300 = 0.176e3 / 0.81e2 * t21 * t22 * t260 * t37 + 0.32e2 / 0.27e2 * t99 * t108 * t116 + 0.4e1 / 0.9e1 * t99 * t100 * t271 - 0.2e1 / 0.9e1 * t99 * t100 * t296;
  t302 = t7 * t17 * t300;
  t303 = 0.3e1 / 0.8e1 * t302;
  t304 = t47 * t47;
  t305 = 0.1e1 / t304;
  t306 = t305 * t16;
  t307 = t125 * t125;
  t308 = t69 * t307;
  t310 = t7 * t306 * t308;
  t311 = t310 / 0.6e1;
  t312 = t47 * t86;
  t314 = t7 * t312 * t126;
  t315 = t314 / 0.3e1;
  t316 = -t244;
  t317 = t69 * t316;
  t319 = t7 * t124 * t317;
  t320 = t319 / 0.2e1;
  t321 = t48 * t250;
  t323 = t7 * t321 * t69;
  t324 = t323 / 0.12e2;
  t325 = -t233 - t237 - t240 - t248 + t254 - t257 - t303 - t311 - t315 - t320 + t324;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t83 - t223 - 0.3e1 / 0.4e1 * t122 - t128 - t225 + t9 * t325;

  t327 = t6 * t227;
  t328 = t4 * t327;
  t329 = t16 * t42;
  t330 = t137 * t80;
  t332 = t328 * t329 * t330;
  t335 = t7 * t234 * t138;
  t337 = t120 * t137;
  t339 = t7 * t75 * t337;
  t342 = 0.1e1 / t85 / t76;
  t343 = t14 * t342;
  t344 = t42 * t8;
  t346 = t7 * t343 * t344;
  t350 = t6 * t305;
  t351 = t4 * t350;
  t352 = t16 * t69;
  t353 = t142 * t125;
  t355 = t351 * t352 * t353;
  t358 = t7 * t312 * t143;
  t360 = t47 * t342;
  t361 = t69 * t8;
  t363 = t7 * t360 * t361;
  t366 = t174 * t125;
  t368 = t7 * t124 * t366;
  t371 = t7 * t130 * t174;
  t373 = -t332 / 0.6e1 - t335 / 0.6e1 - t339 / 0.2e1 - t346 / 0.2e1 - t236 / 0.6e1 + t254 - t256 / 0.8e1 - t355 / 0.6e1 - t358 / 0.6e1 + t363 / 0.2e1 - t314 / 0.6e1 + t324 - t368 / 0.2e1 - t371 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t373 - t123 - t129 - t141 - t146 - t177 - t223 - t225 - t84;

  t376 = t137 * t137;
  t377 = t42 * t376;
  t379 = t7 * t228 * t377;
  t380 = t379 / 0.6e1;
  t381 = t335 / 0.3e1;
  t382 = t77 + t243;
  t383 = t42 * t382;
  t385 = t7 * t75 * t383;
  t386 = t385 / 0.2e1;
  t387 = t142 * t142;
  t388 = t69 * t387;
  t390 = t7 * t306 * t388;
  t391 = t390 / 0.6e1;
  t392 = t358 / 0.3e1;
  t393 = t174 * t142;
  t395 = t7 * t124 * t393;
  t396 = -t382;
  t397 = t69 * t396;
  t399 = t7 * t124 * t397;
  t400 = t399 / 0.2e1;
  t401 = t371 / 0.4e1;
  t402 = t51 * t51;
  t404 = 0.1e1 / t53 / t402;
  t413 = 0.1e1 / t155 / t63;
  t414 = t169 * t169;
  t415 = t413 * t414;
  t420 = 0.1e1 / t52 / t147;
  t425 = sigma[2] * t404;
  t429 = sigma[2] * sigma[2];
  t432 = 0.1e1 / t52 / t402 / t147;
  t435 = 0.1e1 / t164 / t163;
  t439 = 0.28e2 / 0.9e1 * t28 * t56 * t420 * t60 + 0.20e2 / 0.3e1 * t28 * t425 * t165 - 0.16e2 / 0.9e1 * t28 * t429 * t432 * t435;
  t440 = t156 * t439;
  t444 = 0.176e3 / 0.81e2 * t21 * t50 * t404 * t64 + 0.32e2 / 0.27e2 * t99 * t162 * t170 + 0.4e1 / 0.9e1 * t99 * t154 * t415 - 0.2e1 / 0.9e1 * t99 * t154 * t440;
  t446 = t7 * t49 * t444;
  t447 = 0.3e1 / 0.8e1 * t446;
  t448 = -t380 - t381 - t386 + t254 - t391 - t392 - t395 - t400 + t324 - t401 - t447;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t140 - t223 - t145 - t225 - 0.3e1 / 0.4e1 * t176 + t9 * t448;

  t451 = t7 * t17 * t199;
  t453 = t6 * t14;
  t454 = t199 * t80;
  t458 = t5 * t93;
  t468 = t269 * t194;
  t469 = t468 * t115;
  t480 = t258 * t23;
  t482 = 0.1e1 / t24 / t480;
  t483 = t482 * t291;
  t487 = -0.2e1 / 0.3e1 * t28 * t187 * t104 * t33 - 0.2e1 * t28 * t93 * t111 + 0.2e1 / 0.3e1 * t28 * t483 * sigma[0];
  t488 = t102 * t487;
  t492 = -0.16e2 / 0.27e2 * t21 * t458 * t37 - 0.2e1 / 0.9e1 * t21 * t184 * t116 + 0.16e2 / 0.27e2 * t99 * t108 * t195 + 0.4e1 / 0.9e1 * t99 * t100 * t469 - 0.2e1 / 0.9e1 * t99 * t100 * t488;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t451 / 0.2e1 - t182 * t453 * t454 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t492;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t497 = t7 * t49 * t219;
  t498 = t6 * t47;
  t499 = t219 * t125;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t182 * t498 * t499 / 0.2e1 - t497 / 0.2e1;

  t504 = t453 * t199 * t137;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t182 * t504 / 0.2e1 - t451 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t509 = t498 * t219 * t142;
  t512 = t5 * t149;
  t522 = t413 * t214;
  t523 = t522 * t169;
  t534 = t402 * t51;
  t536 = 0.1e1 / t52 / t534;
  t537 = t536 * t435;
  t541 = -0.2e1 / 0.3e1 * t28 * t207 * t158 * t60 - 0.2e1 * t28 * t149 * t165 + 0.2e1 / 0.3e1 * t28 * t537 * sigma[2];
  t542 = t156 * t541;
  t546 = -0.16e2 / 0.27e2 * t21 * t512 * t64 - 0.2e1 / 0.9e1 * t21 * t204 * t170 + 0.16e2 / 0.27e2 * t99 * t162 * t215 + 0.4e1 / 0.9e1 * t99 * t154 * t523 - 0.2e1 / 0.9e1 * t99 * t154 * t542;
  t547 = t203 * t546;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t497 / 0.2e1 - t182 * t509 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t547;

  t553 = t194 * t194;
  t554 = t269 * t553;
  t559 = 0.1e1 / t29 / sigma[0];
  t563 = 0.1e1 / sigma[0];
  t567 = t258 * rho[0];
  t569 = 0.1e1 / t24 / t567;
  t573 = t28 * t563 * t27 * t111 / 0.4e1 - t28 * t559 * t31 * t33 / 0.4e1 - t28 * t569 * t291 / 0.4e1;
  t574 = t102 * t573;
  t578 = -0.4e1 / 0.9e1 * t21 * t184 * t195 + 0.4e1 / 0.9e1 * t99 * t100 * t554 - 0.2e1 / 0.9e1 * t99 * t100 * t574;
  t579 = t183 * t578;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t182 * t579;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t585 = t214 * t214;
  t586 = t413 * t585;
  t591 = 0.1e1 / t56 / sigma[2];
  t595 = 0.1e1 / sigma[2];
  t599 = t402 * rho[1];
  t601 = 0.1e1 / t52 / t599;
  t605 = t28 * t595 * t55 * t165 / 0.4e1 - t28 * t591 * t58 * t60 / 0.4e1 - t28 * t601 * t435 / 0.4e1;
  t606 = t156 * t605;
  t610 = -0.4e1 / 0.9e1 * t21 * t204 * t215 + 0.4e1 / 0.9e1 * t99 * t154 * t586 - 0.2e1 / 0.9e1 * t99 * t154 * t606;
  t611 = t203 * t610;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t182 * t611;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t618 = t253 / 0.4e1;
  t620 = t323 / 0.4e1;
  t623 = t120 * t229;
  t625 = t7 * t228 * t623;
  t626 = t625 / 0.2e1;
  t628 = t7 * t234 * t238;
  t630 = t7 * t234 * t245;
  t632 = t300 * t80;
  t634 = t7 * t75 * t632;
  t635 = 0.3e1 / 0.2e1 * t634;
  t636 = t120 * t244;
  t638 = t7 * t75 * t636;
  t639 = 0.3e1 / 0.2e1 * t638;
  t640 = t76 * t76;
  t641 = 0.1e1 / t640;
  t642 = t8 * t641;
  t644 = 0.3e1 * t242 - 0.3e1 * t642;
  t645 = t42 * t644;
  t647 = t7 * t75 * t645;
  t648 = t647 / 0.2e1;
  t650 = t7 * t251 * t120;
  t651 = t650 / 0.4e1;
  t653 = t7 * t87 * t300;
  t656 = 0.1e1 / t25 / t567;
  t670 = t101 * t101;
  t671 = 0.1e1 / t670;
  t672 = t270 * t115;
  t673 = t671 * t672;
  t677 = t269 * t115;
  t678 = t677 * t295;
  t683 = 0.1e1 / t24 / t258;
  t688 = sigma[0] * t656;
  t692 = t258 * t258;
  t694 = 0.1e1 / t24 / t692;
  t699 = t285 * sigma[0];
  t700 = t692 * t91;
  t701 = 0.1e1 / t700;
  t703 = t109 * t109;
  t705 = 0.1e1 / t110 / t703;
  t709 = -0.280e3 / 0.27e2 * t28 * t29 * t683 * t33 - 0.952e3 / 0.27e2 * t28 * t688 * t111 + 0.592e3 / 0.27e2 * t28 * t285 * t694 * t291 - 0.64e2 / 0.9e1 * t28 * t699 * t701 * t705;
  t710 = t102 * t709;
  t714 = -0.2464e4 / 0.243e3 * t21 * t22 * t656 * t37 - 0.176e3 / 0.27e2 * t99 * t281 * t116 - 0.32e2 / 0.9e1 * t99 * t108 * t271 + 0.16e2 / 0.9e1 * t99 * t108 * t296 - 0.4e1 / 0.3e1 * t99 * t100 * t673 + 0.4e1 / 0.3e1 * t99 * t100 * t678 - 0.2e1 / 0.9e1 * t99 * t100 * t710;
  t716 = t7 * t17 * t714;
  t717 = 0.3e1 / 0.8e1 * t716;
  t719 = 0.1e1 / t226 / t13;
  t720 = t719 * t16;
  t721 = t229 * t80;
  t722 = t42 * t721;
  t724 = t7 * t720 * t722;
  t725 = t724 / 0.9e1;
  t727 = t227 * t86;
  t729 = t7 * t727 * t230;
  t731 = t80 * t244;
  t733 = t328 * t329 * t731;
  t734 = t733 / 0.2e1;
  t735 = t14 * t250;
  t737 = t7 * t735 * t81;
  t738 = t737 / 0.3e1;
  t740 = 0.1e1 / t304 / t46;
  t741 = t740 * t16;
  t742 = t307 * t125;
  t743 = t69 * t742;
  t745 = t7 * t741 * t743;
  t746 = t745 / 0.9e1;
  t747 = t305 * t86;
  t749 = t7 * t747 * t308;
  t751 = t125 * t316;
  t753 = t351 * t352 * t751;
  t754 = t753 / 0.2e1;
  t755 = t47 * t250;
  t757 = t7 * t755 * t126;
  t758 = t757 / 0.3e1;
  t759 = t15 * t342;
  t761 = t7 * t759 * t42;
  t762 = 0.5e1 / 0.36e2 * t761;
  t764 = t7 * t312 * t317;
  t766 = -t644;
  t767 = t69 * t766;
  t769 = t7 * t124 * t767;
  t770 = t769 / 0.2e1;
  t771 = t48 * t342;
  t773 = t7 * t771 * t69;
  t774 = 0.5e1 / 0.36e2 * t773;
  t775 = -t729 / 0.6e1 - t734 + t738 + t746 - t749 / 0.6e1 - t754 + t758 - t762 - t764 / 0.2e1 - t770 - t774;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -t232 / 0.2e1 - t236 - t310 / 0.2e1 - t314 - 0.3e1 * t240 - 0.3e1 / 0.2e1 * t247 + t618 - 0.3e1 / 0.2e1 * t319 + t620 - 0.3e1 / 0.4e1 * t256 - 0.9e1 / 0.8e1 * t302 + t9 * (-t626 - t628 - t630 / 0.2e1 - t635 - t639 - t648 + t651 - 0.3e1 / 0.8e1 * t653 - t717 + t725 + t775);

  t780 = t332 / 0.3e1;
  t781 = t355 / 0.3e1;
  t784 = t137 * t244;
  t786 = t328 * t329 * t784;
  t788 = t142 * t316;
  t790 = t351 * t352 * t788;
  t792 = t342 * t69;
  t793 = t8 * t125;
  t795 = t351 * t792 * t793;
  t797 = t6 * t719;
  t798 = t4 * t797;
  t799 = t137 * t229;
  t801 = t798 * t329 * t799;
  t803 = t86 * t42;
  t805 = t328 * t803 * t330;
  t806 = t805 / 0.9e1;
  t807 = t342 * t42;
  t808 = t8 * t80;
  t810 = t328 * t807 * t808;
  t812 = t6 * t740;
  t813 = t4 * t812;
  t814 = t142 * t307;
  t816 = t813 * t352 * t814;
  t818 = t86 * t69;
  t820 = t351 * t818 * t353;
  t821 = t820 / 0.9e1;
  t822 = t16 * t120;
  t824 = t328 * t822 * t330;
  t827 = t7 * t755 * t143;
  t829 = t174 * t307;
  t831 = t7 * t306 * t829;
  t834 = t7 * t312 * t366;
  t835 = t834 / 0.3e1;
  t837 = t7 * t234 * t337;
  t838 = t837 / 0.3e1;
  t839 = t300 * t137;
  t841 = t7 * t75 * t839;
  t844 = 0.1e1 / t85 / t241;
  t845 = t47 * t844;
  t847 = t7 * t845 * t361;
  t849 = t174 * t316;
  t851 = t7 * t124 * t849;
  t853 = -t786 / 0.6e1 - t790 / 0.6e1 + t795 / 0.3e1 + t801 / 0.9e1 - t806 - t810 / 0.3e1 + t816 / 0.9e1 - t821 - t824 / 0.3e1 + t827 / 0.9e1 - t831 / 0.6e1 - t835 - t838 - t841 / 0.2e1 - 0.7e1 / 0.6e1 * t847 - t851 / 0.2e1;
  t855 = t7 * t735 * t138;
  t857 = t14 * t844;
  t859 = t7 * t857 * t344;
  t861 = t120 * t8;
  t863 = t7 * t343 * t861;
  t872 = t7 * t343 * t42;
  t875 = t7 * t360 * t69;
  t878 = t7 * t321 * t174;
  t882 = t855 / 0.9e1 + 0.7e1 / 0.6e1 * t859 - t863 - t729 / 0.18e2 + 0.2e1 / 0.9e1 * t737 - t749 / 0.18e2 + 0.2e1 / 0.9e1 * t757 - t764 / 0.6e1 - t628 / 0.3e1 - t630 / 0.6e1 - t872 / 0.2e1 + t875 / 0.2e1 + t878 / 0.12e2 - t762 - t774 + t650 / 0.6e1 - t653 / 0.8e1;
  t885 = -t248 + t618 - t320 + t620 - t339 + t363 - t368 - t401 - t256 / 0.2e1 - t303 + t9 * (t853 + t882);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t233 - 0.2e1 / 0.3e1 * t236 - t311 - 0.2e1 / 0.3e1 * t314 - t780 - t381 - t346 - t781 - t392 - t240 + t885;

  t890 = t16 * t174;
  t892 = t351 * t890 * t353;
  t894 = t396 * t125;
  t896 = t351 * t352 * t894;
  t898 = t376 * t80;
  t900 = t798 * t329 * t898;
  t902 = t382 * t80;
  t904 = t328 * t329 * t902;
  t906 = t387 * t125;
  t908 = t813 * t352 * t906;
  t910 = t142 * t8;
  t912 = t351 * t792 * t910;
  t914 = t137 * t8;
  t916 = t328 * t807 * t914;
  t919 = t242 + 0.3e1 * t642;
  t920 = t69 * t919;
  t922 = t7 * t124 * t920;
  t924 = t444 * t125;
  t926 = t7 * t124 * t924;
  t929 = t7 * t727 * t377;
  t932 = t7 * t234 * t383;
  t935 = t7 * t747 * t388;
  t938 = t7 * t312 * t393;
  t941 = t7 * t312 * t397;
  t943 = -t892 / 0.3e1 - t896 / 0.6e1 + t900 / 0.9e1 - t904 / 0.6e1 + t908 / 0.9e1 + t912 / 0.3e1 - t916 / 0.3e1 - t806 - t821 - t922 / 0.2e1 - t926 / 0.2e1 - t929 / 0.18e2 - t932 / 0.6e1 - t935 / 0.18e2 - t938 / 0.3e1 - t941 / 0.6e1;
  t944 = t120 * t376;
  t946 = t7 * t228 * t944;
  t948 = t120 * t382;
  t950 = t7 * t75 * t948;
  t952 = -t919;
  t953 = t42 * t952;
  t955 = t7 * t75 * t953;
  t957 = t174 * t8;
  t959 = t7 * t360 * t957;
  t967 = t7 * t130 * t444;
  t971 = -t946 / 0.6e1 - t950 / 0.2e1 - t955 / 0.2e1 + t959 + 0.2e1 / 0.9e1 * t827 - t835 - t838 + t847 / 0.3e1 + 0.2e1 / 0.9e1 * t855 - t859 / 0.3e1 + t737 / 0.9e1 + t757 / 0.9e1 - t967 / 0.8e1 + t878 / 0.6e1 - t762 - t774 + t650 / 0.12e2;
  t974 = t620 - t339 + t363 - t368 - t371 / 0.2e1 - t386 - t395 - t400 - t257 - t447 + t9 * (t943 + t971);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -t237 - t315 - t780 - 0.2e1 / 0.3e1 * t335 - t346 - t781 - 0.2e1 / 0.3e1 * t358 - t380 - t391 + t618 + t974;

  t982 = t855 / 0.3e1;
  t983 = t827 / 0.3e1;
  t984 = t878 / 0.4e1;
  t987 = -0.3e1 * t242 - 0.3e1 * t642;
  t988 = t42 * t987;
  t990 = t7 * t75 * t988;
  t991 = t990 / 0.2e1;
  t992 = t174 * t387;
  t994 = t7 * t306 * t992;
  t995 = t994 / 0.2e1;
  t996 = t444 * t142;
  t998 = t7 * t124 * t996;
  t999 = 0.3e1 / 0.2e1 * t998;
  t1000 = t174 * t396;
  t1002 = t7 * t124 * t1000;
  t1003 = 0.3e1 / 0.2e1 * t1002;
  t1005 = -t987;
  t1006 = t69 * t1005;
  t1008 = t7 * t124 * t1006;
  t1009 = t1008 / 0.2e1;
  t1014 = t376 * t137;
  t1015 = t42 * t1014;
  t1017 = t7 * t720 * t1015;
  t1018 = t1017 / 0.9e1;
  t1019 = t137 * t382;
  t1021 = t328 * t329 * t1019;
  t1022 = t1021 / 0.2e1;
  t1023 = t387 * t142;
  t1024 = t69 * t1023;
  t1026 = t7 * t741 * t1024;
  t1027 = t1026 / 0.9e1;
  t1028 = t142 * t396;
  t1030 = t351 * t352 * t1028;
  t1031 = t1030 / 0.2e1;
  t1033 = 0.1e1 / t53 / t599;
  t1047 = t155 * t155;
  t1048 = 0.1e1 / t1047;
  t1049 = t414 * t169;
  t1050 = t1048 * t1049;
  t1054 = t413 * t169;
  t1055 = t1054 * t439;
  t1060 = 0.1e1 / t52 / t402;
  t1065 = sigma[2] * t1033;
  t1069 = t402 * t402;
  t1071 = 0.1e1 / t52 / t1069;
  t1076 = t429 * sigma[2];
  t1077 = t1069 * t147;
  t1078 = 0.1e1 / t1077;
  t1080 = t163 * t163;
  t1082 = 0.1e1 / t164 / t1080;
  t1086 = -0.280e3 / 0.27e2 * t28 * t56 * t1060 * t60 - 0.952e3 / 0.27e2 * t28 * t1065 * t165 + 0.592e3 / 0.27e2 * t28 * t429 * t1071 * t435 - 0.64e2 / 0.9e1 * t28 * t1076 * t1078 * t1082;
  t1087 = t156 * t1086;
  t1091 = -0.2464e4 / 0.243e3 * t21 * t50 * t1033 * t64 - 0.176e3 / 0.27e2 * t99 * t425 * t170 - 0.32e2 / 0.9e1 * t99 * t162 * t415 + 0.16e2 / 0.9e1 * t99 * t162 * t440 - 0.4e1 / 0.3e1 * t99 * t154 * t1050 + 0.4e1 / 0.3e1 * t99 * t154 * t1055 - 0.2e1 / 0.9e1 * t99 * t154 * t1087;
  t1093 = t7 * t49 * t1091;
  t1094 = 0.3e1 / 0.8e1 * t1093;
  t1095 = -t1009 - t929 / 0.6e1 - t932 / 0.2e1 - t935 / 0.6e1 - t938 - t941 / 0.2e1 + t1018 - t1022 + t1027 - t1031 - t1094;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t335 - t358 - t379 / 0.2e1 - t390 / 0.2e1 + t618 + t620 - 0.3e1 / 0.4e1 * t371 - 0.3e1 / 0.2e1 * t385 - 0.3e1 * t395 - 0.3e1 / 0.2e1 * t399 - 0.9e1 / 0.8e1 * t446 + t9 * (t982 + t983 - t762 - t774 + t984 - 0.3e1 / 0.8e1 * t967 - t991 - t995 - t999 - t1003 + t1095);

  t1099 = t7 * t75 * t454;
  t1103 = t7 * t87 * t199 / 0.6e1;
  t1105 = t7 * t17 * t492;
  t1106 = t199 * t229;
  t1110 = t492 * t80;
  t1113 = t199 * t244;
  t1117 = t5 * t260;
  t1140 = t671 * t194 * t270;
  t1144 = t269 * t487;
  t1145 = t1144 * t115;
  t1149 = t468 * t295;
  t1160 = t288 * t291;
  t1164 = t692 * t23;
  t1166 = 0.1e1 / t1164 * t705;
  t1170 = 0.14e2 / 0.9e1 * t28 * t187 * t276 * t33 + 0.74e2 / 0.9e1 * t28 * t260 * t111 - 0.62e2 / 0.9e1 * t28 * t1160 * sigma[0] + 0.8e1 / 0.3e1 * t28 * t1166 * t285;
  t1171 = t102 * t1170;
  t1175 = 0.176e3 / 0.81e2 * t21 * t1117 * t37 + 0.32e2 / 0.27e2 * t21 * t458 * t116 + 0.4e1 / 0.9e1 * t21 * t184 * t271 - 0.2e1 / 0.9e1 * t21 * t184 * t296 - 0.176e3 / 0.81e2 * t99 * t281 * t195 - 0.64e2 / 0.27e2 * t99 * t108 * t469 + 0.32e2 / 0.27e2 * t99 * t108 * t488 - 0.4e1 / 0.3e1 * t99 * t100 * t1140 + 0.8e1 / 0.9e1 * t99 * t100 * t1145 + 0.4e1 / 0.9e1 * t99 * t100 * t1149 - 0.2e1 / 0.9e1 * t99 * t100 * t1171;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1099 - t1103 - t1105 - t182 * t327 * t1106 / 0.6e1 - t182 * t453 * t1110 - t182 * t453 * t1113 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t1175;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1180 = t7 * t124 * t499;
  t1184 = t7 * t130 * t219 / 0.6e1;
  t1185 = t219 * t307;
  t1189 = t219 * t316;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t1180 - t1184 - t182 * t350 * t1185 / 0.6e1 - t182 * t498 * t1189 / 0.2e1;

  t1195 = t16 * t1;
  t1196 = t1195 * t3;
  t1197 = t1196 * t504;
  t1199 = t3 * t6;
  t1200 = t181 * t1199;
  t1201 = t227 * t199;
  t1202 = t1201 * t330;
  t1206 = t453 * t492 * t137;
  t1209 = t250 * t1;
  t1210 = t1209 * t3;
  t1212 = t453 * t199 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1099 - t1103 - t1105 / 0.2e1 - 0.2e1 / 0.3e1 * t1197 - t1200 * t1202 / 0.6e1 - t182 * t1206 / 0.2e1 - t1210 * t1212 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1216 = t1196 * t509;
  t1218 = t305 * t219;
  t1219 = t1218 * t353;
  t1223 = t498 * t219 * t8;
  t1226 = t1196 * t547;
  t1229 = t498 * t546 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t1180 - t1184 - 0.2e1 / 0.3e1 * t1216 - t1200 * t1219 / 0.6e1 + t1210 * t1223 / 0.2e1 - t1226 / 0.2e1 - t182 * t1229 / 0.2e1;

  t1234 = t327 * t199 * t376;
  t1238 = t453 * t199 * t382;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t1197 - t1103 - t182 * t1234 / 0.6e1 - t182 * t1238 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1243 = t350 * t219 * t387;
  t1247 = t498 * t546 * t142;
  t1250 = t498 * t219 * t396;
  t1253 = t5 * t404;
  t1276 = t1048 * t214 * t414;
  t1280 = t413 * t541;
  t1281 = t1280 * t169;
  t1285 = t522 * t439;
  t1296 = t432 * t435;
  t1300 = t1069 * t51;
  t1302 = 0.1e1 / t1300 * t1082;
  t1306 = 0.14e2 / 0.9e1 * t28 * t207 * t420 * t60 + 0.74e2 / 0.9e1 * t28 * t404 * t165 - 0.62e2 / 0.9e1 * t28 * t1296 * sigma[2] + 0.8e1 / 0.3e1 * t28 * t1302 * t429;
  t1307 = t156 * t1306;
  t1311 = 0.176e3 / 0.81e2 * t21 * t1253 * t64 + 0.32e2 / 0.27e2 * t21 * t512 * t170 + 0.4e1 / 0.9e1 * t21 * t204 * t415 - 0.2e1 / 0.9e1 * t21 * t204 * t440 - 0.176e3 / 0.81e2 * t99 * t425 * t215 - 0.64e2 / 0.27e2 * t99 * t162 * t523 + 0.32e2 / 0.27e2 * t99 * t162 * t542 - 0.4e1 / 0.3e1 * t99 * t154 * t1276 + 0.8e1 / 0.9e1 * t99 * t154 * t1281 + 0.4e1 / 0.9e1 * t99 * t154 * t1285 - 0.2e1 / 0.9e1 * t99 * t154 * t1307;
  t1312 = t203 * t1311;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t1216 - t1184 - t1226 - t182 * t1243 / 0.6e1 - t182 * t1247 - t182 * t1250 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1312;

  t1315 = t1196 * t579;
  t1318 = t453 * t578 * t80;
  t1324 = t27 * t269;
  t1325 = t194 * t115;
  t1335 = t671 * t553;
  t1336 = t1335 * t115;
  t1340 = t468 * t487;
  t1347 = t269 * t573;
  t1348 = t1347 * t115;
  t1362 = t692 * rho[0];
  t1364 = 0.1e1 / t1362 * t705;
  t1367 = t28 * t559 * t104 * t33 / 0.3e1 - t28 * t563 * t93 * t111 / 0.3e1 + 0.5e1 / 0.3e1 * t28 * t483 - t28 * t1364 * sigma[0];
  t1368 = t102 * t1367;
  t1372 = 0.32e2 / 0.27e2 * t21 * t458 * t195 + 0.8e1 / 0.9e1 * t99 * t1324 * t1325 - 0.4e1 / 0.9e1 * t21 * t184 * t488 - 0.32e2 / 0.27e2 * t99 * t108 * t554 - 0.4e1 / 0.3e1 * t99 * t100 * t1336 + 0.8e1 / 0.9e1 * t99 * t100 * t1340 + 0.16e2 / 0.27e2 * t99 * t108 * t574 + 0.4e1 / 0.9e1 * t99 * t100 * t1348 - 0.2e1 / 0.9e1 * t99 * t100 * t1368;
  t1373 = t183 * t1372;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t1315 / 0.2e1 - t182 * t1318 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1373;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1376 = t1196 * t611;
  t1378 = t498 * t610 * t125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t182 * t1378 / 0.2e1 - t1376 / 0.2e1;

  t1382 = t453 * t578 * t137;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t182 * t1382 / 0.2e1 - t1315 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1387 = t498 * t610 * t142;
  t1393 = t55 * t413;
  t1394 = t214 * t169;
  t1404 = t1048 * t585;
  t1405 = t1404 * t169;
  t1409 = t522 * t541;
  t1416 = t413 * t605;
  t1417 = t1416 * t169;
  t1431 = t1069 * rho[1];
  t1433 = 0.1e1 / t1431 * t1082;
  t1436 = t28 * t591 * t158 * t60 / 0.3e1 - t28 * t595 * t149 * t165 / 0.3e1 + 0.5e1 / 0.3e1 * t28 * t537 - t28 * t1433 * sigma[2];
  t1437 = t156 * t1436;
  t1441 = 0.32e2 / 0.27e2 * t21 * t512 * t215 + 0.8e1 / 0.9e1 * t99 * t1393 * t1394 - 0.4e1 / 0.9e1 * t21 * t204 * t542 - 0.32e2 / 0.27e2 * t99 * t162 * t586 - 0.4e1 / 0.3e1 * t99 * t154 * t1405 + 0.8e1 / 0.9e1 * t99 * t154 * t1409 + 0.16e2 / 0.27e2 * t99 * t162 * t606 + 0.4e1 / 0.9e1 * t99 * t154 * t1417 - 0.2e1 / 0.9e1 * t99 * t154 * t1437;
  t1442 = t203 * t1441;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t1376 / 0.2e1 - t182 * t1387 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t1442;

  t1451 = t553 * t194;
  t1452 = t671 * t1451;
  t1456 = t468 * t573;
  t1461 = 0.1e1 / t29 / t285;
  t1466 = 0.1e1 / t285;
  t1475 = 0.1e1 / t692;
  t1479 = 0.3e1 / 0.8e1 * t28 * t1461 * t31 * t33 - 0.3e1 / 0.8e1 * t28 * t1466 * t27 * t111 - t28 * t563 * t569 * t291 / 0.8e1 + 0.3e1 / 0.8e1 * t28 * t1475 * t705;
  t1480 = t102 * t1479;
  t1484 = 0.4e1 / 0.3e1 * t21 * t184 * t554 - 0.2e1 / 0.3e1 * t21 * t184 * t574 - 0.4e1 / 0.3e1 * t99 * t100 * t1452 + 0.4e1 / 0.3e1 * t99 * t100 * t1456 - 0.2e1 / 0.9e1 * t99 * t100 * t1480;
  t1485 = t183 * t1484;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t182 * t1485;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1494 = t585 * t214;
  t1495 = t1048 * t1494;
  t1499 = t522 * t605;
  t1504 = 0.1e1 / t56 / t429;
  t1509 = 0.1e1 / t429;
  t1518 = 0.1e1 / t1069;
  t1522 = 0.3e1 / 0.8e1 * t28 * t1504 * t58 * t60 - 0.3e1 / 0.8e1 * t28 * t1509 * t55 * t165 - t28 * t595 * t601 * t435 / 0.8e1 + 0.3e1 / 0.8e1 * t28 * t1518 * t1082;
  t1523 = t156 * t1522;
  t1527 = 0.4e1 / 0.3e1 * t21 * t204 * t586 - 0.2e1 / 0.3e1 * t21 * t204 * t606 - 0.4e1 / 0.3e1 * t99 * t154 * t1495 + 0.4e1 / 0.3e1 * t99 * t154 * t1499 - 0.2e1 / 0.9e1 * t99 * t154 * t1523;
  t1528 = t203 * t1527;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t182 * t1528;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1532 = t328 * t803 * t731;
  t1542 = 0.1e1 / t25 / t480;
  t1566 = 0.1e1 / t670 / t36;
  t1567 = t270 * t270;
  t1577 = t295 * t295;
  t1600 = t692 * t258;
  t1606 = t285 * t285;
  t1613 = 0.1e1 / t110 / t703 / t109;
  t1622 = 0.41888e5 / 0.729e3 * t21 * t22 * t1542 * t37 + 0.9856e4 / 0.243e3 * t99 * t688 * t116 + 0.704e3 / 0.27e2 * t99 * t281 * t271 - 0.352e3 / 0.27e2 * t99 * t281 * t296 + 0.128e3 / 0.9e1 * t99 * t108 * t673 - 0.128e3 / 0.9e1 * t99 * t108 * t678 + 0.64e2 / 0.27e2 * t99 * t108 * t710 + 0.16e2 / 0.3e1 * t99 * t100 * t1566 * t1567 - 0.8e1 * t99 * t100 * t671 * t270 * t295 + 0.4e1 / 0.3e1 * t99 * t100 * t269 * t1577 + 0.16e2 / 0.9e1 * t99 * t100 * t677 * t709 - 0.2e1 / 0.9e1 * t99 * t100 * t102 * (0.3640e4 / 0.81e2 * t28 * t29 * t569 * t33 + 0.5768e4 / 0.27e2 * t28 * sigma[0] * t1542 * t111 - 0.18608e5 / 0.81e2 * t28 * t285 / t24 / t1362 * t291 + 0.4480e4 / 0.27e2 * t28 * t699 / t1600 * t705 - 0.1280e4 / 0.27e2 * t28 * t1606 / t25 / t692 / t480 * t1613);
  t1627 = t7 * t87 * t714;
  t1630 = t7 * t759 * t120;
  t1635 = 0.10e2 / 0.27e2 * t7 * t15 * t844 * t42;
  t1639 = 0.10e2 / 0.27e2 * t7 * t48 * t844 * t69;
  t1641 = t7 * t251 * t300;
  t1648 = t351 * t818 * t751;
  t1662 = t640 * t9;
  t1664 = t8 / t1662;
  t1666 = -0.12e2 * t641 + 0.12e2 * t1664;
  t1672 = t7 * t755 * t317;
  t1675 = t7 * t312 * t767;
  t1686 = -0.2e1 / 0.3e1 * t1532 - 0.2e1 * t328 * t822 * t731 - 0.2e1 / 0.3e1 * t328 * t329 * t644 * t80 - 0.3e1 / 0.8e1 * t7 * t17 * t1622 - t1627 / 0.2e1 - 0.5e1 / 0.9e1 * t1630 + t1635 + t1639 + t1641 / 0.2e1 + 0.2e1 / 0.3e1 * t813 * t352 * t307 * t316 - 0.2e1 / 0.3e1 * t1648 - 0.2e1 / 0.3e1 * t351 * t352 * t125 * t766 + 0.2e1 / 0.3e1 * t798 * t329 * t229 * t244 - 0.2e1 * t7 * t75 * t120 * t644 - t7 * t75 * t42 * t1666 / 0.2e1 + 0.2e1 / 0.3e1 * t1672 - 0.2e1 / 0.3e1 * t1675 + t7 * t124 * t69 * t1666 / 0.2e1 + 0.4e1 / 0.9e1 * t7 * t720 * t120 * t721;
  t1688 = t7 * t727 * t623;
  t1691 = t7 * t735 * t238;
  t1694 = t7 * t735 * t245;
  t1696 = t46 * t46;
  t1698 = 0.1e1 / t304 / t1696;
  t1699 = t1698 * t16;
  t1700 = t307 * t307;
  t1705 = t740 * t86;
  t1707 = t7 * t1705 * t743;
  t1709 = t305 * t250;
  t1711 = t7 * t1709 * t308;
  t1713 = t316 * t316;
  t1718 = t227 * t250;
  t1720 = t7 * t1718 * t230;
  t1722 = t244 * t244;
  t1727 = t13 * t13;
  t1729 = 0.1e1 / t226 / t1727;
  t1730 = t1729 * t16;
  t1731 = t229 * t229;
  t1736 = t719 * t86;
  t1738 = t7 * t1736 * t722;
  t1744 = t7 * t234 * t632;
  t1747 = t7 * t234 * t636;
  t1750 = t7 * t234 * t645;
  t1761 = t7 * t360 * t126;
  t1764 = t7 * t343 * t81;
  t1766 = -0.2e1 / 0.3e1 * t1688 + 0.4e1 / 0.3e1 * t1691 + 0.2e1 / 0.3e1 * t1694 - 0.5e1 / 0.27e2 * t7 * t1699 * t69 * t1700 + 0.4e1 / 0.27e2 * t1707 + 0.2e1 / 0.9e1 * t1711 - t7 * t306 * t69 * t1713 / 0.2e1 + 0.2e1 / 0.9e1 * t1720 - t7 * t228 * t42 * t1722 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1730 * t42 * t1731 + 0.4e1 / 0.27e2 * t1738 - t7 * t228 * t300 * t229 - 0.2e1 * t1744 - 0.2e1 * t1747 - 0.2e1 / 0.3e1 * t1750 - 0.2e1 * t7 * t75 * t714 * t80 - 0.3e1 * t7 * t75 * t300 * t244 - 0.20e2 / 0.27e2 * t1761 - 0.20e2 / 0.27e2 * t1764;
  t1778 = t9 * (t1686 + t1766) - 0.2e1 * t625 - 0.4e1 * t628 - 0.2e1 * t630 - 0.6e1 * t634 - 0.6e1 * t638 - 0.2e1 * t647 + t650 - 0.3e1 / 0.2e1 * t653 - 0.3e1 / 0.2e1 * t716 + 0.4e1 / 0.9e1 * t724;
  t1786 = 0.5e1 / 0.9e1 * t761;
  t1789 = 0.5e1 / 0.9e1 * t773;
  t1790 = -0.2e1 / 0.3e1 * t729 - 0.2e1 * t733 + 0.4e1 / 0.3e1 * t737 + 0.4e1 / 0.9e1 * t745 - 0.2e1 / 0.3e1 * t749 - 0.2e1 * t753 + 0.4e1 / 0.3e1 * t757 - t1786 - 0.2e1 * t764 - 0.2e1 * t769 - t1789;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1778 + t1790;

  t1792 = t7 * t735 * t337;
  t1793 = t1792 / 0.3e1;
  t1795 = t7 * t857 * t861;
  t1798 = t7 * t360 * t143;
  t1805 = t7 * t747 * t829;
  t1808 = t7 * t755 * t366;
  t1809 = t1808 / 0.3e1;
  t1811 = 0.1e1 / t85 / t640;
  t1814 = t7 * t14 * t1811 * t344;
  t1817 = t7 * t343 * t138;
  t1819 = t227 * t342;
  t1828 = t7 * t234 * t839;
  t1840 = t7 * t47 * t1811 * t361;
  t1843 = t7 * t312 * t849;
  t1845 = t305 * t342;
  t1849 = t1793 + 0.7e1 / 0.2e1 * t1795 - 0.5e1 / 0.27e2 * t1798 + t7 * t741 * t174 * t742 / 0.9e1 - t1805 / 0.6e1 + t1809 - 0.25e2 / 0.6e1 * t1814 - 0.5e1 / 0.27e2 * t1817 - t7 * t1819 * t81 / 0.2e1 - t7 * t124 * t174 * t766 / 0.2e1 - t1828 / 0.2e1 - t7 * t75 * t714 * t137 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t343 * t300 * t8 + 0.25e2 / 0.6e1 * t1840 - t1843 / 0.2e1 + t7 * t1845 * t126 / 0.2e1;
  t1851 = t4 * t6 * t1729;
  t1857 = t798 * t803 * t799;
  t1865 = t328 * t250 * t42 * t330;
  t1866 = t1865 / 0.9e1;
  t1867 = t844 * t42;
  t1869 = t328 * t1867 * t808;
  t1872 = t328 * t803 * t784;
  t1874 = t342 * t120;
  t1886 = t351 * t818 * t788;
  t1888 = t844 * t69;
  t1890 = t351 * t1888 * t793;
  t1897 = t328 * t86 * t120 * t330;
  t1909 = -0.5e1 / 0.27e2 * t1851 * t329 * t137 * t721 + t1857 / 0.9e1 + t798 * t807 * t8 * t229 / 0.3e1 + t1866 + 0.7e1 / 0.6e1 * t1869 - t1872 / 0.6e1 - t328 * t1874 * t808 - t328 * t807 * t8 * t244 / 0.2e1 - t813 * t792 * t8 * t307 / 0.3e1 - t1886 / 0.6e1 - 0.7e1 / 0.6e1 * t1890 + t798 * t822 * t799 / 0.3e1 - t1897 / 0.3e1 - t351 * t890 * t751 / 0.2e1 - t328 * t822 * t784 / 0.2e1 - t328 * t329 * t137 * t644 / 0.6e1;
  t1916 = t4 * t6 * t1698;
  t1922 = t813 * t818 * t814;
  t1926 = t351 * t250 * t69 * t353;
  t1927 = t1926 / 0.9e1;
  t1938 = t7 * t845 * t69;
  t1941 = t7 * t857 * t42;
  t1947 = t7 * t771 * t174;
  t1952 = -t328 * t16 * t300 * t330 / 0.2e1 - 0.5e1 / 0.27e2 * t1916 * t352 * t142 * t742 + t1922 / 0.9e1 + t1927 - t351 * t352 * t142 * t766 / 0.6e1 + t351 * t792 * t8 * t316 / 0.2e1 - t1532 / 0.6e1 - 0.5e1 / 0.2e1 * t1938 + 0.5e1 / 0.2e1 * t1941 - 0.3e1 / 0.2e1 * t7 * t343 * t120 - 0.5e1 / 0.36e2 * t1947 - t1627 / 0.8e1 - 0.5e1 / 0.12e2 * t1630 + t1635 + t1639 + t1641 / 0.4e1;
  t1976 = -t1648 / 0.6e1 + t1672 / 0.3e1 - t1675 / 0.6e1 - t1688 / 0.6e1 + 0.2e1 / 0.3e1 * t1691 + t1694 / 0.3e1 + t1707 / 0.27e2 + t1711 / 0.9e1 + t1720 / 0.9e1 + t1738 / 0.27e2 - t1744 / 0.2e1 - t1747 / 0.2e1 - t1750 / 0.6e1 - 0.5e1 / 0.9e1 * t1761 - 0.5e1 / 0.9e1 * t1764 + t798 * t329 * t330 * t244 / 0.3e1 + t813 * t352 * t353 * t316 / 0.3e1;
  t1983 = t805 / 0.3e1;
  t1985 = t820 / 0.3e1;
  t1986 = t9 * (t1849 + t1909 + t1952 + t1976) - t786 / 0.2e1 - t790 / 0.2e1 + t795 + t801 / 0.3e1 - t1983 - t810 + t816 / 0.3e1 - t1985 - t824 - t754;
  t1993 = -t734 + t983 - t831 / 0.2e1 - t834 - t837 - 0.3e1 / 0.2e1 * t841 - 0.7e1 / 0.2e1 * t847 - 0.3e1 / 0.2e1 * t851 + t982 + 0.7e1 / 0.2e1 * t859 - 0.3e1 * t863;
  t1997 = -t635 - t639 - t648 + t725 - t729 / 0.3e1 + t737 + t746 - t749 / 0.3e1 + t757 - t764 - t770;
  t2003 = -t626 - 0.2e1 * t628 - t630 - 0.3e1 / 0.2e1 * t872 + 0.3e1 / 0.2e1 * t875 + t984 - t1786 - t1789 + 0.3e1 / 0.4e1 * t650 - 0.3e1 / 0.4e1 * t653 - t717;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1986 + t1993 + t1997 + t2003;

  t2006 = t351 * t818 * t894;
  t2013 = t813 * t818 * t906;
  t2020 = t351 * t86 * t174 * t353;
  t2027 = t798 * t803 * t898;
  t2034 = t328 * t803 * t902;
  t2037 = t328 * t1867 * t914;
  t2051 = 0.1e1 / t85 / t1662;
  t2053 = t8 * t8;
  t2059 = t7 * t312 * t924;
  t2062 = t7 * t1718 * t377;
  t2065 = t7 * t234 * t953;
  t2068 = t7 * t845 * t957;
  t2071 = t7 * t312 * t920;
  t2074 = t7 * t727 * t944;
  t2076 = -t2006 / 0.9e1 - 0.5e1 / 0.27e2 * t1916 * t352 * t387 * t307 + 0.2e1 / 0.27e2 * t2013 + 0.2e1 / 0.9e1 * t813 * t890 * t814 - 0.2e1 / 0.9e1 * t2020 - 0.5e1 / 0.27e2 * t1851 * t329 * t376 * t229 + 0.2e1 / 0.27e2 * t2027 + t798 * t329 * t382 * t229 / 0.9e1 - t2034 / 0.9e1 + 0.7e1 / 0.9e1 * t2037 + 0.4e1 / 0.9e1 * t798 * t807 * t914 * t80 - 0.4e1 / 0.9e1 * t813 * t792 * t353 * t8 - t7 * t75 * t120 * t952 - t7 * t227 * t2051 * t42 * t2053 / 0.3e1 - t2059 / 0.3e1 + t2062 / 0.27e2 - t2065 / 0.3e1 - 0.7e1 / 0.3e1 * t2068 - t2071 / 0.3e1 - t2074 / 0.9e1;
  t2078 = t7 * t234 * t948;
  t2104 = t7 * t755 * t393;
  t2107 = t7 * t755 * t397;
  t2110 = t7 * t735 * t383;
  t2113 = t7 * t1709 * t388;
  t2127 = -t2078 / 0.3e1 - t7 * t1819 * t138 / 0.3e1 - t7 * t124 * t444 * t316 / 0.2e1 - t7 * t305 * t2051 * t69 * t2053 / 0.3e1 - t7 * t228 * t300 * t376 / 0.6e1 - t7 * t75 * t300 * t382 / 0.2e1 + t7 * t1845 * t143 / 0.3e1 + 0.2e1 / 0.9e1 * t2104 + t2107 / 0.9e1 + t2110 / 0.9e1 + t2113 / 0.27e2 - t7 * t306 * t444 * t307 / 0.6e1 + 0.4e1 / 0.9e1 * t1792 - 0.2e1 / 0.3e1 * t1795 - 0.10e2 / 0.27e2 * t1798 - t1805 / 0.9e1 + 0.4e1 / 0.9e1 * t1808 - 0.41e2 / 0.9e1 * t1814 - 0.10e2 / 0.27e2 * t1817 - t1828 / 0.3e1;
  t2145 = t351 * t1888 * t910;
  t2155 = t342 * t174;
  t2183 = 0.41e2 / 0.9e1 * t1840 - t1843 / 0.3e1 + t813 * t352 * t396 * t307 / 0.9e1 + 0.2e1 / 0.9e1 * t798 * t822 * t898 - t328 * t822 * t902 / 0.3e1 - 0.2e1 / 0.3e1 * t328 * t1874 * t914 - 0.7e1 / 0.9e1 * t2145 + t798 * t329 * t376 * t244 / 0.9e1 - t328 * t329 * t952 * t80 / 0.3e1 + 0.2e1 / 0.3e1 * t351 * t2155 * t793 - t351 * t352 * t919 * t125 / 0.3e1 - t351 * t890 * t788 / 0.3e1 - t351 * t352 * t396 * t316 / 0.6e1 - t328 * t329 * t382 * t244 / 0.6e1 + t813 * t352 * t387 * t316 / 0.9e1 + 0.2e1 / 0.27e2 * t1857 + 0.4e1 / 0.27e2 * t1865 - 0.2e1 / 0.9e1 * t1869 - t1872 / 0.9e1 - t1886 / 0.9e1;
  t2189 = t7 * t321 * t444;
  t2205 = 0.2e1 / 0.9e1 * t1890 - 0.2e1 / 0.9e1 * t1897 + 0.2e1 / 0.27e2 * t1922 + 0.4e1 / 0.27e2 * t1926 + t2189 / 0.12e2 + t7 * t360 * t174 + t1938 / 0.3e1 - t1941 / 0.3e1 - 0.5e1 / 0.18e2 * t1947 - 0.5e1 / 0.18e2 * t1630 + t1635 + t1639 + t1641 / 0.12e2 + t1672 / 0.9e1 + 0.2e1 / 0.9e1 * t1691 + t1694 / 0.9e1 + t1711 / 0.27e2 + t1720 / 0.27e2 - 0.10e2 / 0.27e2 * t1761 - 0.10e2 / 0.27e2 * t1764;
  t2221 = t9 * (t2076 + t2127 + t2183 + t2205) - 0.2e1 / 0.3e1 * t892 - t896 / 0.3e1 + 0.2e1 / 0.9e1 * t900 - t904 / 0.3e1 + 0.2e1 / 0.9e1 * t908 + 0.2e1 / 0.3e1 * t912 - 0.2e1 / 0.3e1 * t916 - t786 / 0.3e1 - t790 / 0.3e1 + 0.2e1 / 0.3e1 * t795 + 0.2e1 / 0.9e1 * t801 - 0.4e1 / 0.9e1 * t805;
  t2232 = -0.2e1 / 0.3e1 * t810 + 0.2e1 / 0.9e1 * t816 - 0.4e1 / 0.9e1 * t820 - 0.2e1 / 0.3e1 * t824 - t922 - t926 - t929 / 0.9e1 - t932 / 0.3e1 - t935 / 0.9e1 - 0.2e1 / 0.3e1 * t938 - t941 / 0.3e1 - t946 / 0.3e1 - t950;
  t2244 = -t955 + 0.2e1 * t959 + 0.2e1 / 0.3e1 * t827 - t831 / 0.3e1 - 0.4e1 / 0.3e1 * t834 - 0.4e1 / 0.3e1 * t837 - t841 - 0.5e1 / 0.3e1 * t847 - t851 + 0.2e1 / 0.3e1 * t855 + 0.5e1 / 0.3e1 * t859 - 0.2e1 * t863 - t729 / 0.9e1;
  t2255 = 0.2e1 / 0.3e1 * t737 - t749 / 0.9e1 + 0.2e1 / 0.3e1 * t757 - t764 / 0.3e1 - 0.2e1 / 0.3e1 * t628 - t630 / 0.3e1 - t967 / 0.4e1 - t872 + t875 + t878 / 0.2e1 - t1786 - t1789 + t650 / 0.2e1 - t653 / 0.4e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t2221 + t2232 + t2244 + t2255;

  t2258 = t7 * t130 * t1091;
  t2312 = t328 * t803 * t1019;
  t2314 = -t2258 / 0.8e1 + t813 * t890 * t906 / 0.3e1 + t351 * t2155 * t910 - t351 * t16 * t444 * t353 / 0.2e1 - t351 * t890 * t894 / 0.2e1 - t351 * t352 * t1005 * t125 / 0.6e1 - t328 * t329 * t987 * t80 / 0.6e1 - t328 * t329 * t137 * t952 / 0.2e1 - 0.5e1 / 0.27e2 * t1916 * t352 * t1023 * t125 - t813 * t792 * t387 * t8 / 0.3e1 - t351 * t352 * t142 * t919 / 0.2e1 + t351 * t792 * t8 * t396 / 0.2e1 - 0.5e1 / 0.27e2 * t1851 * t329 * t1014 * t80 - t328 * t822 * t1019 / 0.2e1 + t798 * t807 * t376 * t8 / 0.3e1 - t2312 / 0.6e1;
  t2320 = t351 * t818 * t1028;
  t2337 = t7 * t312 * t996;
  t2340 = t7 * t312 * t1000;
  t2343 = t7 * t312 * t1006;
  t2355 = 0.6e1 * t641 + 0.12e2 * t1664;
  t2364 = -t328 * t807 * t8 * t382 / 0.2e1 - t2320 / 0.6e1 - t2006 / 0.6e1 + t2013 / 0.9e1 - t2020 / 0.3e1 + t2027 / 0.9e1 - t2034 / 0.6e1 - t2037 / 0.3e1 + t813 * t352 * t1028 * t125 / 0.3e1 + t798 * t329 * t1019 * t80 / 0.3e1 - t2337 / 0.2e1 - t2340 / 0.2e1 - t2343 / 0.6e1 - t7 * t124 * t1091 * t125 / 0.2e1 - t7 * t75 * t120 * t987 / 0.2e1 - t7 * t75 * t42 * t2355 / 0.2e1 + 0.3e1 / 0.2e1 * t7 * t360 * t444 * t8;
  t2376 = t7 * t1705 * t1024;
  t2379 = t7 * t1736 * t1015;
  t2382 = t7 * t234 * t988;
  t2385 = t7 * t747 * t992;
  t2400 = -0.3e1 / 0.2e1 * t7 * t124 * t174 * t919 + t7 * t124 * t69 * t2355 / 0.2e1 + t2376 / 0.27e2 + t2379 / 0.27e2 - t2382 / 0.6e1 - t2385 / 0.6e1 + t7 * t720 * t120 * t1014 / 0.9e1 - t2059 / 0.2e1 + t2062 / 0.9e1 - t2065 / 0.2e1 + t2068 - t2071 / 0.2e1 - t2074 / 0.6e1 - t2078 / 0.2e1 + 0.2e1 / 0.3e1 * t2104 + t2107 / 0.3e1 + t2110 / 0.3e1;
  t2412 = t2113 / 0.9e1 + t1793 - 0.5e1 / 0.9e1 * t1798 + t1809 + t1814 / 0.3e1 - 0.5e1 / 0.9e1 * t1817 - t1840 / 0.3e1 + t2145 / 0.3e1 + t1866 + t1927 + t2189 / 0.4e1 - 0.5e1 / 0.12e2 * t1947 - 0.5e1 / 0.36e2 * t1630 + t1635 + t1639 - 0.5e1 / 0.27e2 * t1761 - 0.5e1 / 0.27e2 * t1764;
  t2420 = t9 * (t2314 + t2364 + t2400 + t2412) - t1022 - t1031 - t892 - t896 / 0.2e1 + t900 / 0.3e1 - t904 / 0.2e1 + t908 / 0.3e1 + t912 - t916 - t1983;
  t2424 = -t1985 + t1018 + t1027 - t991 - t995 - t999 - t1003 - t1009 - 0.3e1 / 0.2e1 * t922 - 0.3e1 / 0.2e1 * t926 - t929 / 0.3e1;
  t2432 = -t932 - t935 / 0.3e1 - 0.2e1 * t938 - t941 - t946 / 0.2e1 - 0.3e1 / 0.2e1 * t950 - 0.3e1 / 0.2e1 * t955 + 0.3e1 * t959 + t827 - t834 - t837;
  t2435 = t847 + t855 - t859 + t738 + t758 - t1094 - 0.3e1 / 0.4e1 * t967 + 0.3e1 / 0.4e1 * t878 - t1786 - t1789 + t651;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2420 + t2424 + t2432 + t2435;

  t2440 = t396 * t396;
  t2445 = t376 * t376;
  t2450 = t382 * t382;
  t2455 = t387 * t387;
  t2477 = -0.12e2 * t641 - 0.12e2 * t1664;
  t2488 = 0.1e1 / t53 / t534;
  t2512 = 0.1e1 / t1047 / t63;
  t2513 = t414 * t414;
  t2523 = t439 * t439;
  t2546 = t1069 * t402;
  t2552 = t429 * t429;
  t2559 = 0.1e1 / t164 / t1080 / t163;
  t2568 = 0.41888e5 / 0.729e3 * t21 * t50 * t2488 * t64 + 0.9856e4 / 0.243e3 * t99 * t1065 * t170 + 0.704e3 / 0.27e2 * t99 * t425 * t415 - 0.352e3 / 0.27e2 * t99 * t425 * t440 + 0.128e3 / 0.9e1 * t99 * t162 * t1050 - 0.128e3 / 0.9e1 * t99 * t162 * t1055 + 0.64e2 / 0.27e2 * t99 * t162 * t1087 + 0.16e2 / 0.3e1 * t99 * t154 * t2512 * t2513 - 0.8e1 * t99 * t154 * t1048 * t414 * t439 + 0.4e1 / 0.3e1 * t99 * t154 * t413 * t2523 + 0.16e2 / 0.9e1 * t99 * t154 * t1054 * t1086 - 0.2e1 / 0.9e1 * t99 * t154 * t156 * (0.3640e4 / 0.81e2 * t28 * t56 * t601 * t60 + 0.5768e4 / 0.27e2 * t28 * sigma[2] * t2488 * t165 - 0.18608e5 / 0.81e2 * t28 * t429 / t52 / t1431 * t435 + 0.4480e4 / 0.27e2 * t28 * t1076 / t2546 * t1082 - 0.1280e4 / 0.27e2 * t28 * t2552 / t53 / t1069 / t534 * t2559);
  t2593 = -t7 * t306 * t444 * t387 - t7 * t306 * t69 * t2440 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1730 * t42 * t2445 - t7 * t228 * t42 * t2450 / 0.2e1 - 0.5e1 / 0.27e2 * t7 * t1699 * t69 * t2455 + 0.4e1 / 0.9e1 * t7 * t741 * t174 * t1023 - 0.2e1 * t7 * t124 * t1091 * t142 - 0.3e1 * t7 * t124 * t444 * t396 - 0.2e1 * t7 * t124 * t174 * t1005 - t7 * t124 * t69 * t2477 / 0.2e1 + t7 * t75 * t42 * t2477 / 0.2e1 - 0.3e1 / 0.8e1 * t7 * t49 * t2568 - t2258 / 0.2e1 + 0.2e1 / 0.3e1 * t798 * t329 * t376 * t382 + 0.2e1 / 0.3e1 * t813 * t352 * t387 * t396 - 0.2e1 / 0.3e1 * t351 * t352 * t1005 * t142 - 0.2e1 * t351 * t890 * t1028 - 0.2e1 / 0.3e1 * t328 * t329 * t987 * t137 - 0.2e1 / 0.3e1 * t2312;
  t2611 = -0.2e1 / 0.3e1 * t2320 - 0.2e1 * t2337 - 0.2e1 * t2340 - 0.2e1 / 0.3e1 * t2343 + 0.4e1 / 0.27e2 * t2376 + 0.4e1 / 0.27e2 * t2379 - 0.2e1 / 0.3e1 * t2382 - 0.2e1 / 0.3e1 * t2385 + 0.2e1 / 0.9e1 * t2062 + 0.4e1 / 0.3e1 * t2104 + 0.2e1 / 0.3e1 * t2107 + 0.2e1 / 0.3e1 * t2110 + 0.2e1 / 0.9e1 * t2113 - 0.20e2 / 0.27e2 * t1798 - 0.20e2 / 0.27e2 * t1817 + t2189 / 0.2e1 - 0.5e1 / 0.9e1 * t1947 + t1635 + t1639;
  t2621 = t9 * (t2593 + t2611) + 0.4e1 / 0.3e1 * t855 + 0.4e1 / 0.3e1 * t827 - t1786 - t1789 + t878 - 0.3e1 / 0.2e1 * t967 - 0.2e1 * t990 - 0.2e1 * t994 - 0.6e1 * t998 - 0.6e1 * t1002;
  t2633 = -0.2e1 * t1008 - 0.2e1 / 0.3e1 * t929 - 0.2e1 * t932 - 0.2e1 / 0.3e1 * t935 - 0.4e1 * t938 - 0.2e1 * t941 + 0.4e1 / 0.9e1 * t1017 - 0.2e1 * t1021 + 0.4e1 / 0.9e1 * t1026 - 0.2e1 * t1030 - 0.3e1 / 0.2e1 * t1093;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2621 + t2633;

  t2661 = t19 * t98 * sigma[0];
  t2662 = t27 * t671;
  t2736 = -0.2e1 / 0.9e1 * t21 * t184 * t710 - 0.2e1 / 0.9e1 * t99 * t100 * t102 * (-0.140e3 / 0.27e2 * t28 * t187 * t683 * t33 - 0.364e3 / 0.9e1 * t28 * t656 * t111 + 0.1660e4 / 0.27e2 * t28 * t694 * t291 * sigma[0] - 0.488e3 / 0.9e1 * t28 * t701 * t705 * t285 + 0.160e3 / 0.9e1 * t28 / t25 / t692 / t567 * t1613 * t699) + 0.4e1 / 0.3e1 * t99 * t1324 * t115 * t295 - 0.176e3 / 0.27e2 * t99 * t281 * t488 + 0.16e2 / 0.9e1 * t99 * t108 * t1171 - 0.32e2 / 0.9e1 * t21 * t458 * t271 - 0.4e1 / 0.3e1 * t21 * t184 * t673 + 0.2464e4 / 0.243e3 * t99 * t688 * t195 + 0.352e3 / 0.27e2 * t99 * t281 * t469 - 0.64e2 / 0.9e1 * t99 * t108 * t1145 - 0.32e2 / 0.9e1 * t99 * t108 * t1149;
  t2742 = t7 * t17 * t1175;
  t2745 = t7 * t87 * t492;
  t2764 = t7 * t75 * t1110;
  t2767 = t7 * t75 * t1113;
  t2771 = t7 * t251 * t199 / 0.9e1;
  t2780 = t7 * t228 * t1106;
  t2783 = t7 * t234 * t454;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.3e1 / 0.8e1 * t182 * t183 * (-0.4e1 * t99 * t100 * t671 * t487 * t270 + 0.4e1 / 0.3e1 * t99 * t100 * t269 * t1170 * t115 + 0.4e1 / 0.3e1 * t99 * t100 * t1144 * t295 + 0.4e1 / 0.9e1 * t99 * t100 * t468 * t709 + 0.32e2 / 0.3e1 * t99 * t108 * t1140 + 0.16e2 / 0.3e1 * t99 * t100 * t1566 * t194 * t672 - 0.4e1 * t2661 * t2662 * t1325 * t295 - 0.2464e4 / 0.243e3 * t21 * t5 * t656 * t37 - 0.176e3 / 0.27e2 * t21 * t1117 * t116 + 0.16e2 / 0.9e1 * t21 * t458 * t296 + t2736) - 0.3e1 / 0.2e1 * t2742 - t2745 / 0.2e1 - 0.3e1 / 0.2e1 * t182 * t453 * t492 * t244 - t182 * t453 * t199 * t644 / 0.2e1 - t182 * t327 * t492 * t229 / 0.2e1 - 0.3e1 / 0.2e1 * t182 * t453 * t1175 * t80 - 0.4e1 * t2764 - 0.2e1 * t2767 + t2771 + t182 * t797 * t199 * t721 / 0.9e1 - t1200 * t1201 * t731 / 0.2e1 - 0.2e1 / 0.3e1 * t2780 - 0.2e1 / 0.3e1 * t2783;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2786 = t7 * t306 * t1185;
  t2789 = t7 * t312 * t499;
  t2792 = t7 * t124 * t1189;
  t2796 = t7 * t321 * t219 / 0.9e1;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t2786 - 0.2e1 / 0.3e1 * t2789 - 0.2e1 * t2792 + t2796 + t182 * t812 * t219 * t742 / 0.9e1 - t1200 * t1218 * t751 / 0.2e1 - t182 * t498 * t219 * t766 / 0.2e1;

  t2819 = t86 * t1 * t3;
  t2820 = t2819 * t504;
  t2822 = t1195 * t1199;
  t2824 = 0.4e1 / 0.9e1 * t2822 * t1202;
  t2826 = t342 * t1 * t3;
  t2827 = t2826 * t1212;
  t2829 = t719 * t199;
  t2833 = t1209 * t1199;
  t2843 = 0.4e1 / 0.3e1 * t1196 * t1206;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -t1210 * t453 * t492 * t8 - t1200 * t227 * t492 * t330 / 0.3e1 - t1200 * t1201 * t784 / 0.6e1 - 0.2e1 / 0.9e1 * t2820 - t2824 + t2827 / 0.6e1 + t1200 * t2829 * t799 / 0.9e1 - t2833 * t1201 * t808 / 0.3e1 - t2742 / 0.2e1 - t2745 / 0.3e1 - t1210 * t453 * t199 / 0.2e1 - t2843 - t182 * t453 * t1175 * t137 / 0.2e1 - 0.4e1 / 0.3e1 * t2764 - 0.2e1 / 0.3e1 * t2767 + t2771 - 0.2e1 / 0.9e1 * t2780 - 0.4e1 / 0.9e1 * t2783;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2855 = t2819 * t509;
  t2858 = 0.4e1 / 0.9e1 * t2822 * t1219;
  t2859 = t2826 * t1223;
  t2861 = t740 * t219;
  t2874 = t2819 * t547;
  t2877 = 0.4e1 / 0.3e1 * t1196 * t1229;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t2786 - 0.4e1 / 0.9e1 * t2789 - 0.2e1 / 0.3e1 * t2792 + t2796 - 0.2e1 / 0.9e1 * t2855 - t2858 - t2859 / 0.6e1 + t1200 * t2861 * t814 / 0.9e1 + t2833 * t1218 * t793 / 0.3e1 - t1200 * t1218 * t788 / 0.6e1 + t1210 * t498 * t219 / 0.2e1 - t2874 / 0.6e1 - t2877 - t182 * t350 * t546 * t307 / 0.6e1 - t182 * t498 * t546 * t316 / 0.2e1;

  t2890 = t1196 * t1234;
  t2902 = t1196 * t1238;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -0.4e1 / 0.9e1 * t2820 - t2824 - t2843 - 0.4e1 / 0.3e1 * t2827 - 0.2e1 / 0.9e1 * t2783 + t2771 - t2745 / 0.6e1 - 0.2e1 / 0.9e1 * t2890 + t1200 * t2829 * t898 / 0.9e1 - t182 * t327 * t492 * t376 / 0.6e1 - t2833 * t1201 * t914 / 0.3e1 - 0.2e1 / 0.3e1 * t2902 - t1200 * t1201 * t902 / 0.6e1 - t182 * t453 * t492 * t382 / 0.2e1 - t182 * t453 * t199 * t952 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2919 = t1196 * t1243;
  t2927 = t1196 * t1247;
  t2936 = t1196 * t1250;
  t2945 = t1196 * t1312;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -0.4e1 / 0.9e1 * t2855 - t2858 + 0.4e1 / 0.3e1 * t2859 - 0.2e1 / 0.9e1 * t2789 + t2796 - t2874 / 0.3e1 - t2877 - 0.2e1 / 0.9e1 * t2919 + t1200 * t2861 * t906 / 0.9e1 + t2833 * t1218 * t910 / 0.3e1 - 0.4e1 / 0.3e1 * t2927 - t1200 * t305 * t546 * t353 / 0.3e1 + t1210 * t498 * t546 * t8 - 0.2e1 / 0.3e1 * t2936 - t1200 * t1218 * t894 / 0.6e1 - t182 * t498 * t219 * t919 / 0.2e1 - t2945 / 0.2e1 - t182 * t498 * t1311 * t125 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t2820 - 0.2e1 / 0.3e1 * t2890 - 0.2e1 * t2902 + t2771 + t182 * t797 * t199 * t1014 / 0.9e1 - t1200 * t1201 * t1019 / 0.2e1 - t182 * t453 * t199 * t987 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t3082 = t19 * t98 * sigma[2];
  t3083 = t55 * t1048;
  t3091 = 0.352e3 / 0.27e2 * t99 * t425 * t523 - 0.64e2 / 0.9e1 * t99 * t162 * t1281 - 0.32e2 / 0.9e1 * t99 * t162 * t1285 - 0.4e1 * t99 * t154 * t1048 * t541 * t414 + 0.4e1 / 0.3e1 * t99 * t154 * t413 * t1306 * t169 + 0.4e1 / 0.3e1 * t99 * t154 * t1280 * t439 + 0.4e1 / 0.9e1 * t99 * t154 * t522 * t1086 + 0.2464e4 / 0.243e3 * t99 * t1065 * t215 + 0.16e2 / 0.3e1 * t99 * t154 * t2512 * t214 * t1049 - 0.4e1 * t3082 * t3083 * t1394 * t439 + 0.32e2 / 0.3e1 * t99 * t162 * t1276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = -t1200 * t1218 * t1028 / 0.2e1 + t182 * t812 * t219 * t1023 / 0.9e1 - 0.3e1 / 0.2e1 * t182 * t498 * t546 * t396 - t182 * t498 * t219 * t1005 / 0.2e1 - t182 * t350 * t546 * t387 / 0.2e1 - 0.3e1 / 0.2e1 * t182 * t498 * t1311 * t142 - 0.3e1 / 0.2e1 * t2945 - 0.3e1 / 0.8e1 * t182 * t203 * (0.16e2 / 0.9e1 * t99 * t162 * t1307 - 0.2e1 / 0.9e1 * t99 * t154 * t156 * (-0.140e3 / 0.27e2 * t28 * t207 * t1060 * t60 - 0.364e3 / 0.9e1 * t28 * t1033 * t165 + 0.1660e4 / 0.27e2 * t28 * t1071 * t435 * sigma[2] - 0.488e3 / 0.9e1 * t28 * t1078 * t1082 * t429 + 0.160e3 / 0.9e1 * t28 / t53 / t1069 / t599 * t2559 * t1076) - 0.4e1 / 0.3e1 * t21 * t204 * t1050 + 0.4e1 / 0.3e1 * t99 * t1393 * t169 * t439 - 0.176e3 / 0.27e2 * t99 * t425 * t542 - 0.32e2 / 0.9e1 * t21 * t512 * t415 - 0.2e1 / 0.9e1 * t21 * t204 * t1087 - 0.2464e4 / 0.243e3 * t21 * t5 * t1033 * t64 - 0.176e3 / 0.27e2 * t21 * t1253 * t170 + 0.16e2 / 0.9e1 * t21 * t512 * t440 + t3091) - 0.4e1 * t2927 - 0.2e1 * t2936 - 0.2e1 / 0.3e1 * t2919 - 0.2e1 / 0.3e1 * t2855 - t2874 / 0.2e1 + t2796;

  t3102 = t2819 * t579 / 0.6e1;
  t3103 = t1196 * t1318;
  t3105 = t1196 * t1373;
  t3165 = t487 * t487;
  t3177 = 0.32e2 / 0.27e2 * t99 * t108 * t1368 - 0.2e1 / 0.9e1 * t99 * t100 * t102 * (-0.7e1 / 0.9e1 * t28 * t559 * t276 * t33 + 0.7e1 / 0.9e1 * t28 * t563 * t260 * t111 - 0.11e2 * t28 * t1160 + 0.47e2 / 0.3e1 * t28 * t1166 * sigma[0] - 0.20e2 / 0.3e1 * t28 / t25 / t1600 * t1613 * t285) - 0.352e3 / 0.81e2 * t21 * t1117 * t195 - 0.128e3 / 0.27e2 * t99 * t93 * t269 * t1325 + 0.16e2 / 0.9e1 * t99 * t1324 * t487 * t115 + 0.8e1 / 0.9e1 * t99 * t1324 * t194 * t295 + 0.64e2 / 0.27e2 * t21 * t458 * t488 - 0.4e1 / 0.9e1 * t21 * t184 * t1171 + 0.8e1 / 0.9e1 * t99 * t100 * t269 * t3165 + 0.8e1 / 0.9e1 * t99 * t100 * t468 * t1170 - 0.176e3 / 0.81e2 * t99 * t281 * t574;
  t3221 = -0.64e2 / 0.27e2 * t99 * t108 * t1348 + 0.8e1 / 0.9e1 * t99 * t100 * t269 * t1367 * t115 + 0.4e1 / 0.9e1 * t99 * t100 * t1347 * t295 - 0.8e1 / 0.3e1 * t99 * t2662 * t194 * t270 + 0.352e3 / 0.81e2 * t99 * t281 * t554 + 0.64e2 / 0.9e1 * t99 * t108 * t1336 - 0.128e3 / 0.27e2 * t99 * t108 * t1340 - 0.4e1 / 0.3e1 * t99 * t100 * t1335 * t295 - 0.4e1 / 0.3e1 * t99 * t100 * t671 * t573 * t270 + 0.16e2 / 0.3e1 * t99 * t100 * t1566 * t553 * t270 - 0.16e2 / 0.3e1 * t2661 * t2662 * t1325 * t487;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -t3102 - 0.4e1 / 0.3e1 * t3103 - t3105 - t182 * t327 * t578 * t229 / 0.6e1 - t182 * t453 * t1372 * t80 - t182 * t453 * t578 * t244 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * (t3177 + t3221);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3227 = t2819 * t611 / 0.6e1;
  t3228 = t1196 * t1378;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -t3227 - 0.4e1 / 0.3e1 * t3228 - t182 * t350 * t610 * t307 / 0.6e1 - t182 * t498 * t610 * t316 / 0.2e1;

  t3240 = t1196 * t1382;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t3102 - 0.2e1 / 0.3e1 * t3103 - t3105 / 0.2e1 - 0.2e1 / 0.3e1 * t3240 - t1200 * t227 * t578 * t330 / 0.6e1 - t182 * t453 * t1372 * t137 / 0.2e1 - t1210 * t453 * t578 * t8 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3255 = t1196 * t1387;
  t3265 = t1196 * t1442;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t3227 - 0.2e1 / 0.3e1 * t3228 - 0.2e1 / 0.3e1 * t3255 - t1200 * t305 * t610 * t353 / 0.6e1 + t1210 * t498 * t610 * t8 / 0.2e1 - t3265 / 0.2e1 - t182 * t498 * t1441 * t125 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -t3102 - 0.4e1 / 0.3e1 * t3240 - t182 * t327 * t578 * t376 / 0.6e1 - t182 * t453 * t578 * t382 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3349 = 0.32e2 / 0.27e2 * t99 * t162 * t1437 - 0.2e1 / 0.9e1 * t99 * t154 * t156 * (-0.7e1 / 0.9e1 * t28 * t591 * t420 * t60 + 0.7e1 / 0.9e1 * t28 * t595 * t404 * t165 - 0.11e2 * t28 * t1296 + 0.47e2 / 0.3e1 * t28 * t1302 * sigma[2] - 0.20e2 / 0.3e1 * t28 / t53 / t2546 * t2559 * t429) + 0.16e2 / 0.9e1 * t99 * t1393 * t541 * t169 + 0.8e1 / 0.9e1 * t99 * t1393 * t214 * t439 - 0.352e3 / 0.81e2 * t21 * t1253 * t215 - 0.128e3 / 0.27e2 * t99 * t149 * t413 * t1394 - 0.4e1 / 0.9e1 * t21 * t204 * t1307 + 0.64e2 / 0.27e2 * t21 * t512 * t542 + 0.352e3 / 0.81e2 * t99 * t425 * t586 + 0.64e2 / 0.9e1 * t99 * t162 * t1405 - 0.128e3 / 0.27e2 * t99 * t162 * t1409;
  t3354 = t541 * t541;
  t3396 = -0.4e1 / 0.3e1 * t99 * t154 * t1404 * t439 + 0.8e1 / 0.9e1 * t99 * t154 * t413 * t3354 + 0.8e1 / 0.9e1 * t99 * t154 * t522 * t1306 - 0.176e3 / 0.81e2 * t99 * t425 * t606 - 0.64e2 / 0.27e2 * t99 * t162 * t1417 + 0.8e1 / 0.9e1 * t99 * t154 * t413 * t1436 * t169 + 0.4e1 / 0.9e1 * t99 * t154 * t1416 * t439 - 0.8e1 / 0.3e1 * t99 * t3083 * t214 * t414 - 0.4e1 / 0.3e1 * t99 * t154 * t1048 * t605 * t414 + 0.16e2 / 0.3e1 * t99 * t154 * t2512 * t585 * t414 - 0.16e2 / 0.3e1 * t3082 * t3083 * t1394 * t541;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -t3227 - 0.4e1 / 0.3e1 * t3255 - t3265 - t182 * t350 * t610 * t387 / 0.6e1 - t182 * t498 * t1441 * t142 - t182 * t498 * t610 * t396 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t203 * (t3349 + t3396);

  t3401 = t1196 * t1485;
  t3443 = t194 * t573;
  t3489 = -0.32e2 / 0.9e1 * t21 * t458 * t554 - 0.4e1 * t99 * t2662 * t553 * t115 + 0.8e1 / 0.3e1 * t99 * t1324 * t194 * t487 + 0.16e2 / 0.9e1 * t21 * t458 * t574 + 0.4e1 / 0.3e1 * t99 * t1324 * t573 * t115 - 0.2e1 / 0.3e1 * t21 * t184 * t1368 + 0.32e2 / 0.9e1 * t99 * t108 * t1452 + 0.16e2 / 0.3e1 * t99 * t100 * t1566 * t1451 * t115 - 0.4e1 * t99 * t100 * t1335 * t487 - 0.32e2 / 0.9e1 * t99 * t108 * t1456 - 0.4e1 * t2661 * t2662 * t3443 * t115 + 0.4e1 / 0.3e1 * t99 * t100 * t1144 * t573 + 0.4e1 / 0.3e1 * t99 * t100 * t468 * t1367 + 0.16e2 / 0.27e2 * t99 * t108 * t1480 + 0.4e1 / 0.9e1 * t99 * t100 * t269 * t1479 * t115 - 0.2e1 / 0.9e1 * t99 * t100 * t102 * (-t28 * t1461 * t104 * t33 / 0.2e1 + t28 * t1466 * t93 * t111 / 0.2e1 + t28 * t563 * t482 * t291 / 0.6e1 - 0.7e1 / 0.2e1 * t28 * t1364 + 0.5e1 / 0.2e1 * t28 / t25 / t700 * t1613 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -t3401 / 0.2e1 - t182 * t453 * t1484 * t80 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t183 * t3489;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3493 = t1196 * t1528;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = -t182 * t498 * t1527 * t125 / 0.2e1 - t3493 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = -t182 * t453 * t1484 * t137 / 0.2e1 - t3401 / 0.2e1;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3543 = t214 * t605;
  t3589 = -0.32e2 / 0.9e1 * t21 * t512 * t586 - 0.4e1 * t99 * t3083 * t585 * t169 + 0.8e1 / 0.3e1 * t99 * t1393 * t214 * t541 + 0.16e2 / 0.9e1 * t21 * t512 * t606 + 0.4e1 / 0.3e1 * t99 * t1393 * t605 * t169 - 0.2e1 / 0.3e1 * t21 * t204 * t1437 + 0.32e2 / 0.9e1 * t99 * t162 * t1495 + 0.16e2 / 0.3e1 * t99 * t154 * t2512 * t1494 * t169 - 0.4e1 * t99 * t154 * t1404 * t541 - 0.32e2 / 0.9e1 * t99 * t162 * t1499 - 0.4e1 * t3082 * t3083 * t3543 * t169 + 0.4e1 / 0.3e1 * t99 * t154 * t1280 * t605 + 0.4e1 / 0.3e1 * t99 * t154 * t522 * t1436 + 0.16e2 / 0.27e2 * t99 * t162 * t1523 + 0.4e1 / 0.9e1 * t99 * t154 * t413 * t1522 * t169 - 0.2e1 / 0.9e1 * t99 * t154 * t156 * (-t28 * t1504 * t158 * t60 / 0.2e1 + t28 * t1509 * t149 * t165 / 0.2e1 + t28 * t595 * t536 * t435 / 0.6e1 - 0.7e1 / 0.2e1 * t28 * t1433 + 0.5e1 / 0.2e1 * t28 / t53 / t1077 * t2559 * sigma[2]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = -t3493 / 0.2e1 - t182 * t498 * t1527 * t142 / 0.2e1 - 0.3e1 / 0.8e1 * t182 * t203 * t3589;

  t3602 = t553 * t553;
  t3611 = t573 * t573;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.3e1 / 0.8e1 * t182 * t183 * (-0.16e2 / 0.3e1 * t21 * t184 * t1452 + 0.16e2 / 0.3e1 * t99 * t1324 * t3443 - 0.8e1 / 0.9e1 * t21 * t184 * t1480 + 0.16e2 / 0.3e1 * t99 * t100 * t1566 * t3602 - 0.8e1 * t99 * t100 * t1335 * t573 + 0.4e1 / 0.3e1 * t99 * t100 * t269 * t3611 + 0.16e2 / 0.9e1 * t99 * t100 * t468 * t1479 - 0.2e1 / 0.9e1 * t99 * t100 * t102 * (-0.15e2 / 0.16e2 * t28 / t29 / t699 * t31 * t33 + 0.15e2 / 0.16e2 * t28 / t699 * t27 * t111 + 0.5e1 / 0.16e2 * t28 * t1466 * t569 * t291 + 0.3e1 / 0.16e2 * t28 * t563 * t1475 * t705 - 0.15e2 / 0.16e2 * t28 / t25 / t1164 * t1613));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3662 = t585 * t585;
  t3671 = t605 * t605;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = -0.3e1 / 0.8e1 * t182 * t203 * (-0.16e2 / 0.3e1 * t21 * t204 * t1495 + 0.16e2 / 0.3e1 * t99 * t1393 * t3543 - 0.8e1 / 0.9e1 * t21 * t204 * t1523 + 0.16e2 / 0.3e1 * t99 * t154 * t2512 * t3662 - 0.8e1 * t99 * t154 * t1404 * t605 + 0.4e1 / 0.3e1 * t99 * t154 * t413 * t3671 + 0.16e2 / 0.9e1 * t99 * t154 * t522 * t1522 - 0.2e1 / 0.9e1 * t99 * t154 * t156 * (-0.15e2 / 0.16e2 * t28 / t56 / t1076 * t58 * t60 + 0.15e2 / 0.16e2 * t28 / t1076 * t55 * t165 + 0.5e1 / 0.16e2 * t28 * t1509 * t601 * t435 + 0.3e1 / 0.16e2 * t28 * t595 * t1518 * t1082 - 0.15e2 / 0.16e2 * t28 / t53 / t1300 * t2559));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

